includedir = $(prefix)/include/libnova

include_HEADERS = \
	julian_day.h \
	dynamical_time.h \
	sidereal_time.h \
	transform.h \
	nutation.h \
	libnova.h \
	aberration.h   \
	apparent_position.h \
	solar.h \
	precession.h  \
	proper_motion.h \
	mercury.h \
	venus.h  \
	earth.h  \
	mars.h   \
	jupiter.h \
	saturn.h  \
	uranus.h  \
	neptune.h  \
	pluto.h \
	vsop87.h \
	lunar.h  \
	elliptic_motion.h \
	asteroid.h \
	comet.h \
	parabolic_motion.h \
	refraction.h \
	rise_set.h \
	angular_separation.h \
	ln_types.h \
	utility.h \
	hyperbolic_motion.h \
	parallax.h \
	airmass.h \
	heliocentric_time.h \
	constellation.h
