<sect1 id="ai-contents">
<title
>AstroInfo: tabela de conteúdo</title>

<itemizedlist
><title
>O céu e o sistema de coordenadas</title>
  <listitem
><para
><link linkend="ai-skycoords"
>Sistema de coordenadas celestes</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cequator"
>Equador celestial</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cpoles"
>Polos celestes</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-csphere"
>Esfera celeste</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-ecliptic"
>A eclíptica</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-equinox"
>Os equinócios</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-geocoords"
>Coordenadas geográficas</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-greatcircle"
>Grandes círculos</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-horizon"
>O horizonte</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-hourangle"
>Ângulo horário</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-meridian"
>Meridiano local</link
></para
></listitem
> 
  <listitem
><para
><link linkend="ai-precession"
>Precessão</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-zenith"
>O zênite</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Hora</title>
  <listitem
><para
><link linkend="ai-epoch"
>Época</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-julianday"
>Dia juliano</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-leapyear"
>Anos bissextos</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-sidereal"
>Hora sideral</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-timezones"
>Fusos horários</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-utime"
>Hora universal</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Instrumentação</title>
  <listitem
><para
><link linkend="ai-telescopes"
>Telescópios</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Física</title>
  <listitem
><para
><link linkend="ai-blackbody"
>Radiação de corpos escuros</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-darkmatter"
>Matéria negra</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-flux"
>Fluxo</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-luminosity"
>Luminosidade</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-parallax"
>Paralaxe</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-retrograde"
>Movimento retrógrado</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Astrofísica</title>
  <listitem
><para
><link linkend="ai-ellipgal"
>Galáxias elípticas</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-spiralgal"
>Galáxias espirais</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-magnitude"
>A escala de magnitude</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-stars"
>Estrelas: perguntas e respostas introdutórias</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-colorandtemp"
>Cores e temperaturas das estrelas</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cosmicdist"
>Escala de distâncias cósmicas</link
></para
></listitem>
</itemizedlist>

</sect1>
