<sect1 id="tool-altvstime">
<title
>Ferramenta altitude vs. tempo</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Ferramenta altitude vs. tempo</secondary>
</indexterm>

<screenshot>
<screeninfo
>A ferramenta altitude vs. tempo </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Gráfico de altitude vs. tempo</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Esta ferramenta gráfica a altitude de qualquer objeto em função do tempo, para qualquer data e localização na Terra. A seção superior é uma plotagem gráfica do ângulo de altitude no eixo vertical, e o tempo no eixo horizontal. O tempo é mostrado tanto como tempo local padrão na base, e <link linkend="ai-sidereal"
>tempo sideral</link
> no topo. A metade inferior do gráfico é sombreada em verde para indicar que pontos nesta região estão abaixo do horizonte. </para>
<para
>Existem algumas poucas maneiras de adicionar curvas ao gráfico. A maneira mais simples de adicionar a curva de um objeto existente é simplesmente digitar se nome no campo de entrada <guilabel
>Nome</guilabel
>, e pressionar Enter ou clique no botão <guibutton
>Gráfico</guibutton
>. Se o texto que você inserir for encontrado no banco de dados de objetos, a curva do objeto será adicionada ao gráfico. Você pode também pressionar o botão <guibutton
>Procurar objeto</guibutton
> para abrir a <link linkend="findobjects"
>Janela de procura de objeto</link
> para selecionar um objeto a partir de uma lista de objetos conhecidos. Se você deseja adicionar um ponto que não existe no banco de dados de objeto, simplesmente insira o nome para o ponto, e então preencha as coordenadas nos campos de entrada <guilabel
>RA</guilabel
> e <guilabel
>Dec</guilabel
>. Então, clique no botão <guibutton
>Gráfico</guibutton
> para adicionar a curva para seu objeto personalizado (observe que você terá que escolher um nome que não exista no banco de dados de objetos para fazer isto). </para>
<para
>Quando você adicionar um objeto para graficar, sua curva de altitude vs. tempo é plotada com uma linha grossa branca, e seu nome é adicionado à caixa de listagem abaixo e à direita. Qualquer objeto que já esteja presente será graficado com uma curva fina vermelha. Você pode escolher que objeto é desenhado com a curva grossa branca destacando seu nome na caixa de listagem. </para>
<para
>Estas curvas mostram o a altitude do objeto (ângulo acima do <link linkend="ai-horizon"
>horizonte</link
>) em função do tempo. Quando uma curva passa da metade inferior para a superior, o objeto está nascendo; quando ele volta para a metade inferior, ele está se pondo. Por exemplo, na captura de tela, o planeta menor <firstterm
>Quaoar</firstterm
> está se pondo em torna das 15:00 na hora local, e está nascendo por volta das 04:00. </para>
<para
>A altitude de um objeto depende tanto de onde você está na Terra, como da data. Por padrão, a ferramenta adota a localização e data das configurações atuais do &kstars;. Você pode mudar estes parâmetros na Aba <guilabel
>Data &amp; localização</guilabel
>. Para mudar a localização, você pode pressionar o botão <guibutton
>Escolher cidade...</guibutton
> para abrir a janela <link linkend="setgeo"
>Configurar localização geográfica</link
>, ou inserir valores de longitude e latitude manualmente nos campos de entrada, e pressionar o botão <guibutton
>Atualizar</guibutton
>. Para mudar a data, use a caixa combinada e de contagem e então pressione <guibutton
>Atualizar</guibutton
>. Observe que qualquer curva que você já tenha plotado será automaticamente atualizada quando você mudar a data e/ou localização. </para>

<tip>
<para
>Exercício:</para>
<para
>Grafique a curva de altitude do Sol. Certifique-se que a localização geográfica não está próxima do equador. Mude a data para algum dia de junho, e então novamente para algum dia em janeiro. Você pode ver facilmente porque nós temos estações; no inverno, o Sol está acima do horizonte por menos tempo (os dias são menores), e sua altitude nunca é muito alta. </para>
</tip>


</sect1>

