<sect1 id="ai-blackbody">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Radiação de corpos negros</title>
<indexterm
><primary
>Radiação de corpos negros</primary>
<seealso
>Cores e temperaturas das estrelas</seealso>
</indexterm>

<para
>Um <firstterm
>corpo negro</firstterm
> se refere a um conceito idealizado de um objeto que emite <firstterm
>radiação térmica</firstterm
> perfeitamente. Como emissão e absorção de luz são processos inversos, um emissor perfeito de luz também precisa ser um absorvedor perfeito de luz. Desta forma, na temperatura ambiente, tal objeto seria perfeitamente negro. Daí o termo <emphasis
>corpo negro</emphasis
>. No entanto, se esquentar a uma alta temperatura, o corpo negro começará a brilhar com <firstterm
>radiação térmica</firstterm
>. </para>

<para
>De fato, todos os objetos emitem radiação térmica ( se suas temperaturas estiverem acima do zero absoluto, ou -273,15 graus Celsius), mas nenhum objeto é realmente um perfeito emissor; na verdade eles são melhores em emitir/absorver alguns comprimentos de onda luminosa do que outros. Essas eficiências irregulares tornam difícil o estudo da interação da luz, calor e matéria usando objetos normais. </para>

<para
>Por sorte, é possível construir um corpo negro quase perfeito. Construa uma caixa de um material condutor térmico, como metal. A caixa deve ser completamente fechada por todos os lados, de forma que o interior forme uma cavidade que não receba luz das proximidades. Então, faça um pequeno furo em algum lugar da caixa. A luz vinda deste buraco será quase igual a luz de um corpo negro ideal, para a temperatura do ar dentro da caixa. </para>

<para
>No início do século 20, os cientistas Lord Rayleigh e Max Planck (entre outros) estudaram a radiação de corpos negros usando este tipo de dispositivo. Após muito trabalho, Planck foi capaz de descrever perfeitamente a intensidade da luz emitida por um corpo negro como uma função do comprimento de onda. Além disso, ele foi capaz de descrever como este espectro mudaria com a temperatura. O trabalho de Planck sobre radiação de corpos negros é uma das áreas da física que levou até a fundação da maravilhosa ciência da Mecânica Quântica, mas isto está infelizmente além do escopo deste artigo. </para>

<para
>O que Planck e os outros descobriram foi que quando a temperatura de um corpo negro aumenta, a quantidade total de luz emitida por segunda aumenta, e o comprimento de onda do pico do espectro muda para cores mais azuis (veja a Figura 1). </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="blackbody.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figura 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Por exemplo, uma barra de ferro torna-se vermelho/laranja quando aquecida a uma alta temperatura e sua cor progressivamente desloca-se para azul e branco, quando for aquecida mais. </para>

<para
>Em 1893, o físico alemão Wilhelm Wien quantificou a relação entre temperatura de corpos negros e o comprimento de onda do pico do espectro através da seguinte equação: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="lambda_max.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>onde T é a temperatura em Kelvin. A lei de Wien (conhecida também como lei do deslocamento de Wien) pode ser colocada em palavras como "O comprimento de onda da emissão máxima de um corpo negro é inversamente proporcional a sua temperatura". Isto faz sentido; menores comprimentos de onda (maior frequência) luminosa corresponde a fótons mais energizados, o que você esperaria de um objeto mais quente. </para>

<para
>Por exemplo, o sol possui uma temperatura média de 5800 K, logo seu comprimento de onda de emissão máxima é fornecido por: <mediaobject
> <imageobject>
<imagedata fileref="lambda_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>Este comprimento de onda cai na região verde do espectro de luz visível, mas o Sol continuamente irradia fótons ao mesmo tempo maiores e menores que lambda(max) e o olho humano percebe a cor do Sol como branco/amarelo. </para>

<para
>Em 1879, o físico austríaco Stephan Josef Stefan mostrou que a luminosidade de um corpo negro, L, é proporcional a quarta potência de sua temperatura T. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>Onde A é área da superfície, alfa é uma constante de proporcionalidade, e T é a temperatura em Kelvin. Significa que, se nós dobrarmos a temperatura (1000 K para 2000 K por exemplo) então a energia total irradiada por um corpo negro aumenta por um fator de 2<superscript
>4</superscript
> ou 16. </para>

<para
>Cinco anos depois, o físico austríaco Ludwig Boltzman derivou a mesma equação e agora é conhecida como a lei de Stefan-Boltzman. Se nós assumirmos uma estrela esférica com raio R, então a luminosidade de tal estrela é </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>onde R é o raio da estrela em cm, e alfa é a constante de Stefan-Boltzman, que tem o valor de: <mediaobject
> <imageobject>
<imagedata fileref="alpha.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

</sect1>
