<sect2 id="calc-horiz">
<title
>Módulo de coordenadas horizontais</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>AstroCalculadora</secondary>
<tertiary
>Módulo de coordenadas horizontais</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo calculador de coordenadas horizontais </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-horizontal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas horizontais</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo converte a partir de <link linkend="equatorial"
>coordenadas equatoriais</link
> para <link linkend="horizontal"
>coordenadas horizontais</link
>. Primeiro selecione a data, hora, e coordenadas geográficas para o cálculo. Então, preencha as coordenadas equatoriais a serem convertidas ou sue a janela <guilabel
>Procurar objeto</guilabel
> na seção <guilabel
>Coordenadas equatoriais</guilabel
>. As coordenadas horizontais correspondentes serão apresentadas na seção <guilabel
>Coordenadas horizontais</guilabel
>. </para>
</sect2>

