<sect2 id="calc-sidereal">
<title
>Módulo de tempo sideral</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>AstroCalculadora</secondary>
<tertiary
>Módulo de tempo sideral</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo calculador de tempo sideral </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-sidereal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Tempo sideral</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo converte entre <link linkend="ai-utime"
>tempo universal</link
> e <link linkend="ai-sidereal"
>tempo sideral</link
> local. Primeiro selecione a localização geográfica e uma data para o cálculo. Então o valor correspondente para o outro tempo será exibido. </para>
</sect2>
