<sect2 id="calc-planetcoords">
<title
>Módulo de coordenadas de planeta</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>AstroCalculadora</secondary>
<tertiary
>Módulo de coordenadas de planeta</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo calculador de coordenadas de planeta </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas de planeta</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>O módulo de coordenadas de planeta computa os dados posicionais para qualquer corpo de sistema solar principal, para qualquer hora e data e qualquer localização geográfica. Simplesmente selecione o <guilabel
>Corpo de sistema solar</guilabel
> a partir da lista combinada, e especifique a data, hora e coordenadas geográficas desejadas (estes valores são pré-configurados para as configurações atuais do &kstars;). Então, as coordenadas <link linkend="equatorial"
>Equatorial</link
>, <link linkend="horizontal"
>Horizontal</link
> e <link linkend="ecliptic"
>Eclíptica</link
> do corpo serão computadas e exibidas. </para>
<para
>Existe um modo em lote para este módulo. Você deve construir um arquivo de entrada no qual cada linha especifica valores para os parâmetros de entrada (corpo de sistema solar, data, hora, longitude e latitude). Você pode escolher especificar um valor constante para alguns dos parâmetros na janela da calculadora (estes parâmetros deverão ser pulados no arquivo de entrada). Você pode também especificar os parâmetros de saída (coordenadas equatorial, horizontal e eclíptica) que devem ser calculados. Finalmente, especifique os nomes dos arquivos de entrada e saída, e pressione o botão <guibutton
>Executar</guibutton
> para gera o arquivo de saída com os valores computados. </para>
</sect2>
