<sect2 id="calc-geodetic">
<title
>Módulo de coordenadas geodésicas</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>AstroCalculadora</secondary>
<tertiary
>Módulo de coordenadas geodésicas</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo calculador de coordenadas geodésicas </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-geodetic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas geodésicas</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>O <link linkend="ai-geocoords"
>sistema de coordenadas geográficas</link
> normal considera que a Terra é uma esfera perfeita. Isto é quase verdade, de modo que na maioria das vezes as coordenadas geográficas são suficientes. Se uma precisão maior for necessária, então nós devemos levar em conta a verdadeira forma da Terra. A Terra é um elipsoide, a distância ao redor do equador é cerca de 0,3% maior que um <link linkend="ai-greatcircle"
>grande círculo</link
> que passe pelos polos. O <firstterm
>sistema de coordenadas geodésicas</firstterm
> leva esta forma elipsoidal em consideração, e expressa a posição na superfície terrestre em coordenadas cartesianas (X, Y e Z). </para>
<para
>Para usar o módulo, primeiro selecione quais coordenadas você usará como entrada na seção <guilabel
>Selecionar coordenadas de entrada</guilabel
>. Então, selecione o modelo elipsóide e preencha as coordenadas de entrada na seção <guilabel
>Coordenadas cartesianas</guilabel
> ou na seção <guilabel
>Coordenadas geográficas</guilabel
>. Quando você pressionar o botão <guibutton
>Converter</guibutton
>, as coordenadas correspondentes serão preenchidas. </para>
</sect2>
