<sect2 id="calc-julian">
<title
>Módulo de dia juliano</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>AstroCalculadora</secondary>
<tertiary
>Módulo de dia juliano</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo calculador de dia juliano </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-julian.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Dia juliano</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo converte datas entre os calendários <guilabel
>Data e hora</guilabel
>, o <link linkend="ai-julianday"
>dia juliano</link
> e o <firstterm
>dia juliano modificado</firstterm
>. O dia juliano modificado é simplesmente igual ao dia juliano - 2.400.000,5. </para
><para
>Para usar o módulo, insira um dos três tipos de datas e os valores correspondentes para os outros dois sistemas de datas serão exibidos. </para>

<tip>
<para
>Exercício:</para>
<para
>Que data de calendário corresponde o MJD (do inglês, dia juliano modificado) = 0,0? </para>
</tip>

</sect2>
