<sect2 id="calc-apcoords">
<title
>Módulo de coordenadas aparentes</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>AstroCalculadora</secondary>
<tertiary
>Módulo de coordenadas aparentes</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo calculador de coordenadas aparentes </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-apcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas aparentes</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>O módulo de coordenadas aparentes converte as <firstterm
>coordenadas catalogadas</firstterm
> de qualquer ponto do céu para suas <firstterm
>coordenadas aparentes</firstterm
> para qualquer data. As coordenadas dos objetos no céu não são fixas, por causa da <link linkend="ai-precession"
>precessão</link
>, nutação e aberração. Este módulo leva em conta estes efeitos para cálculo. </para>
<para
>Para usar o módulo, primeiro insira a data alvo desejada e a hora na seção <guilabel
>Data &amp; hora do alvo</guilabel
>. Então, insira as coordenadas catalogadas na seção <guilabel
>Coordenadas catalogadas</guilabel
>. Você pode também especificar o período do catálogo aqui (normalmente 2000,0 para catálogos de objetos modernos). As coordenadas do objeto para a data alvo serão exibidas na seção <guilabel
>Coordenadas aparentes</guilabel
>. </para>
</sect2>
