<sect1 id="ai-colorandtemp">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Cores e temperaturas de estrelas</title>
<indexterm
><primary
>Cores e temperaturas de estrelas</primary>
<seealso
>Radiação de corpo negro</seealso
> <seealso
>Escala de magnitude</seealso
> </indexterm>

<para
>As estrelas parecem ser exclusivamente brancas a primeira vista. Mas se olharmos cuidadosamente, podemos notar uma faixa de cores: azul, branco, vermelho e até dourado. Na constelação de Orion, um bonito contraste é visto entre o vermelho de Betelgeuse no "sovaco" de Orion e o azul de Bellatrix no ombro. O que faz estrelas exibirem cores diferentes permanecia um mistério até dois séculos atrás, quando físicos obtiveram suficiente conhecimento da natureza da luz e propriedades da matéria em temperaturas imensamente altas. </para>

<para
>Especificamente, foi a física da <link linkend="ai-blackbody"
>radiação dos corpos negros</link
> que nos possibilitou entender a variação das cores estelares. Logo após o entendimento do que era a radiação dos corpos negros, notou-se que o espectro das estrelas parecia extremamente similar as curvas da radiação dos corpos negros em várias temperaturas, variando de poucos milhares de Kelvin até 50.000 Kelvin. A conclusão óbvia é que estrelas são semelhantes a corpos negros, e que a variação de cor das estrelas é uma consequência direta da temperatura de sua superfície. </para>

<para
>Estrelas frias (isto é, espectro tipo K e M) irradiam a maior parte de sua energia na região vermelha e infravermelha do espectro electromagnético e assim parecem vermelhas, enquanto estrelas quentes (isto é, espectro tipo O e B) emitem principalmente em comprimentos de onda azul e ultravioleta, fazendo-as parecerem azul ou brancas. </para>

<para
>Para estimar a temperatura superficial de uma estrela, podemos usar a conhecida relação entre temperatura de um corpo negro e o comprimento de onda da luz no pico de seu espectro. Isto é, conforme você aumenta a temperatura de um corpo negro, o pico de seu espectro move-se para um menor (mais azul) comprimento de onda luminoso. Isto é ilustrado na Figura 1 onde a intensidade de três estrelas hipotéticas é plotada contra o comprimento de onda. O "arco-íris" indica a faixa de comprimento de onda que é visível ao olho humano. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="star_colors.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figura 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Este método simples é conceitualmente correto, mas não pode ser usado para obter temperaturas estelares precisas, porque estrelas <emphasis
>não</emphasis
> são corpos negros perfeitos. A presença de vários elementos na atmosfera estelar fará com que alguns comprimentos de onda sejam absorvidos. Devido a estas linhas de absorção não serem uniformemente distribuídas no espectro, elas podem inclinar a posição do pico espectral. Além disso, obter um espectro estelar é um processo de tempo intensivo e é proibitivamente difícil para grandes amostras de estrelas. </para>

<para
>Um método alternativo utiliza a fotometria para medir a intensidade da luz passando por diferentes filtros. Cada filtro permite <emphasis
>apenas</emphasis
> uma parte específica do espectro passar enquanto todas as outras são rejeitadas. Um sistema fotométrico muito utilizado chama-se <firstterm
>sistema UBV Johnson</firstterm
>. Ele emprega três filtros de banda: U ("ultravioleta"), B ("azul"), and V ("visível"), cada uma ocupando as diferentes regiões do espectro electromagnético. </para>

<para
>O processo de fotometria UBV envolve usar dispositivos foto sensíveis (como filmes ou câmeras CCD) e mirar um telescópio em uma estrela para medir a intensidade da luz que passa por cada filtro individualmente. Este processo fornece três luminosidades aparentes ou <link linkend="ai-flux"
>fluxos</link
> (quantidade de energia por cm<superscript
>2</superscript
> por segundo) designados por Fu, Fb e FV. A relação dos fluxos Fu/Fb e Fb/Fv é uma medida quantitativa da "cor" da estrela, e estas relações podem ser usadas para estabelecer uma escala de temperatura para estrelas. Falando genericamente, quanto maiores as relações Fu/Fb e Fb/Fv de uma estrela, mais quente é sua temperatura de superfície. </para>

<para
>Por exemplo, a estrela Bellatrix em Orion tem um Fb/Fv = 1,22, indicando que é mais brilhante pelo filtro B que pelo filtro V. Além disso, sua razão Fu/Fb é 2,22, então é mais brilhante pelo filtro U. Isto indica que a estrela deve ser muito quente mesmo, pois seu pico espectral deve estar em algum lugar na faixa do filtro U, ou até mesmo em comprimentos de onda mais baixos. A temperatura superficial de Bellatrix (determinada por comparação de seu espectro com modelos detalhados que conferem com suas linhas de absorção) é perto de 25.000 Kelvin. </para>

<para
>Podemos repetir esta análise para a estrela Betelgeuse. Suas razões Fb/Fv e Fu/Fb são 0.15 e 0.18 respectivamente, então ela é mais brilhante em V e mais opaca em U. Então, o pico espectral de Betelgeuse deve estar em algum lugar na faixa do filtro V, ou mesmo em um comprimento de onda superior. A temperatura superficial de Betelgeuse é de apenas 2,400 Kelvin. </para>

<para
>Os astrônomos preferem expressar as cores estelares em termos de diferença em <link linkend="ai-magnitude"
>magnitudes</link
>, do que uma razão de <link linkend="ai-flux"
>fluxos</link
>. Assim, voltando para a azul Bellatrix temos um índice de cor igual a </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (1,22) = -0,22, </para>

<para
>Similarmente, o índice de cor para a vermelha Betelgeuse é </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (0,18) = 1,85 </para>

<para
>Os índices de cores, como a <link linkend="ai-magnitude"
>escala de magnitude </link
>, correm para trás. Estrelas <emphasis
>quentes e azuis</emphasis
> têm valores de B-V <emphasis
>menores e negativos</emphasis
> que as mais frias e vermelhas estrelas. </para>

<para
>Um astrônomo pode então usar os índices de cores para uma estrela, após corrigir o avermelhamento e extinção interestelar, para obter uma precisa temperatura daquela estrela. A relação entre B-V e temperatura é ilustrada na Figura 2. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="color_indices.png"/>
</imageobject>
<caption
><para
><phrase
>Figura 2</phrase
></para
></caption>
</mediaobject>
</para>

<para
>O Sol com temperatura superficial de 5.800 K tem um índice B-V de 0,62. </para>
</sect1>
