<chapter id="commands">
<title
>Referência de comandos</title>

<sect1 id="kstars-menus">
  <title
>Comandos do menu</title>
<indexterm
><primary
>Comandos</primary
><secondary
>Menu</secondary
></indexterm>

<sect2 id="filemenu">
<title
>Menu Arquivo</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Abrir FITS...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre uma imagem FITS na ferramenta de visualização FITS </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar imagem do céu...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Criar imagem no disco a partir da tela atual </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Executar script...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Executar o script &kstars; especificado </para
></listitem>
</varlistentry>
<!-- not in 4.7
<variablelist>
<varlistentry>
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo>
</shortcut>
<guimenu
>File</guimenu>
<guimenuitem
>New Window</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Open another &kstars; window
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo>
</shortcut>
<guimenu
>File</guimenu>
<guimenuitem
>Close Window</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Close &kstars; window
</para
></listitem>
</varlistentry>
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Assistente de impressão</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia um assistente para configurar a captura de imagens dos objetos celestes usando o telescópio e a impressão dos resultados com um bom visual, para poder usar futuramente em catálogos. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Envia o mapa celeste atual para a impressora (ou para um arquivo PostScript/PDF) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Fecha o &kstars; </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title
>Menu Hora</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Hora</guimenu
> <guimenuitem
>Ajusta hora para agora</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sincroniza a hora com o relógio do sistema</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Hora</guimenu
> <guimenuitem
>Ajustar hora...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ajusta a hora e data</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&lt;</keycap
> </shortcut
> <guimenu
>Hora</guimenu
> <guimenuitem
>Recuar um passo no tempo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Recua um passo no tempo da simulação do &kstars; para o mapa celeste. A duração do passo temporal pode ser configurada ao clicar no pequeno botão <guilabel
>&gt;</guilabel
> na barra de ferramentas do &kstars;. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Hora</guimenu
> <guimenuitem
>Parar relógio</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna com o passar do tempo</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&gt;</keycap
> </shortcut
> <guimenu
>Hora</guimenu
> <guimenuitem
>Avançar um passo no tempo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avança um passo no tempo da simulação do &kstars; para o mapa celeste. A duração do passo temporal pode ser configurada ao clicar no pequeno botão <guilabel
>&gt;</guilabel
> na barra de ferramentas do &kstars;. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title
>Menu Apontamento</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Z</keycap
> </shortcut
> <guimenu
>Apontamento</guimenu
> <guimenuitem
>Zênite</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centraliza a tela no ponto de <link linkend="ai-zenith"
>Zênite</link
> (direto acima) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
> <guimenu
>Apontamento</guimenu
> <guimenuitem
>Norte</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centraliza a tela acima do ponto norte do horizonte</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Apontamento</guimenu
> <guimenuitem
>Leste</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centraliza a tela acima do ponto leste do horizonte</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Apontamento</guimenu
> <guimenuitem
>Sul</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centraliza a tela acima do ponto sul do horizonte</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guimenu
>Apontamento</guimenu
> <guimenuitem
>Oeste</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centraliza a tela acima do ponto oeste do horizonte</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Apontamento</guimenu
> <guimenuitem
>Definir coordenadas manualmente...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centraliza a tela nas <link linkend="ai-skycoords"
>coordenadas do céu</link
> especificadas </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Apontamento</guimenu
> <guimenuitem
>Encontrar objeto</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Localiza um objeto pelo nome usando a <link linkend="findobjects"
>janela encontrar objeto</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Apontamento</guimenu
> <guimenuitem
>Parar acompanhamento</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna rastreio ligado/desligado. Ao rastrear o mostrador permanecera centralizado na posição atual do objeto.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title
>Menu Exibir</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Ampliar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aproxima a visualização</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Reduzir</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Afasta a visualização</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Visualização</guimenu
> <guimenuitem
>Ampliação padrão</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Restaurar a configuração padrão de zoom</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Visualização</guimenu
> <guimenuitem
>Zoom para o tamanho angular...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zoom para o campo especificado do ângulo de visão</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Modo de tela inteira</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna o modo tela inteira</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Espaço</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Alternar para a visão do globo de estrelas / Alternar para a visão horizontal</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna entre os <link linkend="ai-skycoords"
>sistemas de coordenadas</link
> <link linkend="horizontal"
>horizontal</link
> e <link linkend="equatorial"
>equatorial</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F5</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Projeção</guisubmenu
> <guimenuitem
>Equi-área do azimute de Lambert</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection"
>de áreas iguais ao azimute de Lambert</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F6</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Projeção</guisubmenu
> <guimenuitem
>Equidistância de azimute</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection"
>equidistante ao azimute</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Projeção</guisubmenu
> <guimenuitem
>Ortográfico</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Ortographic_projecion_(cartography)"
>ortográfica</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F8</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Projeção</guisubmenu
> <guimenuitem
>Cilíndrica equidistante</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Equirectangular_projection"
>cilíndrica equidistante</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F9</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Projeção</guisubmenu
> <guimenuitem
>Estereográfico</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Stereographic_projection"
>estereográfica</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F10</keycap
> </shortcut
> <guimenu
>Exibir</guimenu
> <guisubmenu
>Projeção</guisubmenu
> <guimenuitem
>Gnomônico</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Gnomonic_projection"
>gnomônica</ulink
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="toolmenu">
<title
>Menu Ferramentas</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Calculadora...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre a ferramenta <link linkend="tool-calculator"
>AstroCalculadora</link
>, a qual fornece acesso completo a muitas das funções matemáticas usadas por &kstars;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Dispositivos</guisubmenu
> <guimenuitem
>Assistente de telescópio...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre o <guilabel
>Assistente do telescópio</guilabel
>, que fornece um guia passo a passo para auxiliá-lo a conectar com seu telescópio e controlá-lo com o &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Dispositivos</guisubmenu
> <guimenuitem
>Gerenciador de dispositivos...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre o gerenciador de dispositivos, que permite iniciar/desligar drivers de dispositivos e conectar-se a servidores remotos INDI.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Dispositivos</guisubmenu
> <guimenuitem
>Painel de controle do INDI...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre o painel de controle INDI, que permite controlar todos os recursos suportados por um dispositivo.</para
></listitem>
</varlistentry>

<!--
<varlistentry>
<term
><menuchoice>
<guimenu
>Devices</guimenu>
<guimenuitem
>Capture Image Sequence...</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Acquire images from a CCD camera or webcam device</para
></listitem>
</varlistentry>
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Calendário celeste</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre a ferramenta <guilabel
>Calendário celeste</guilabel
>, que lhe permite planejar as observações dos planetas do Sistema Solar, fornecendo dados gráficos sobre o nascimento e ocaso desses objetos. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Calendário das fases da lua</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre a ferramenta <guilabel
>Calendário das fases da lua</guilabel
> com uma representação gráfica das fases da Lua, tendo um calendário conveniente para escolher o mês e ano. </para>
</listitem>
</varlistentry>

<!-- removed after 4.9 see http://commits.kde.org/kstars/c8dd5af7bff7f738ce2b6ab68bdb46e9125bde7d
<varlistentry>
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>AAVSO Light Curves...</guimenuitem>
</menuchoice
></term>
<listitem>
<para>
Opens the <link linkend="tool-aavso"
>AAVSO Light Curve Generator</link>
Tool, which allows you to download a light curve for any variable
star from the American Association of Variable Star Observers.
</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Altitude vs. tempo...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre a ferramenta <link linkend="tool-altvstime"
>Altitude vs. tempo</link
>, a qual pode desenhar curvas representando a altitude de qualquer objeto, como uma função do tempo. Isto é útil para planejar sessões de observações. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>O que está acontecendo hoje à noite...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre a ferramenta <link linkend="tool-whatsup"
>O que está acontecendo hoje à noite</link
>, que apresenta um resumo dos objetos que são observáveis de sua localização em uma certa data. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>O que há de interessante...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre a ferramenta <guilabel
>O que há de interessante</guilabel
>, que lhe deixa informado sobre as observações mais interessantes que podem ser feitas a partir da sua localização atual, usando o equipamento indicado. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Construtor de script...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre a ferramenta <link linkend="tool-scriptbuilder"
>Construtor de script</link
>, que fornece uma interface gráfica para construir scripts &DBus; para o &kstars;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Sistema solar...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre o <link linkend="tool-solarsys"
>Visualizador do sistema solar</link
>, que exibe uma visão de cima do sistema solar na data atual da simulação. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Ekos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre a poderosa ferramenta <guilabel
>Ekos</guilabel
>, que é um programa guia para o seu telescópio. As capacidades de alinhamento do Ekos são fornecidas pelas bibliotecas <ulink url="http://astrometry.net/"
>astrometry.net</ulink
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Luas de Júpiter...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre a <link linkend="tool-jmoons"
>Ferramenta das Luas de Júpiter</link
>, que exibe as posições das quatro luas brilhantes de Júpiter em função do tempo. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Bandeiras</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre a ferramenta <guilabel
>Gerenciador de bandeiras</guilabel
>, que pode ser usada para atribuir legendas e ícones coloridos para as posições indicadas no mapa celeste. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="datamenu">
<title
>Menu Dados</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Dados</guimenu
> <guimenuitem
>Baixar novos dados...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a janela para <guilabel
>Obter novas coisas</guilabel
> para baixar dados adicionais para o &kstars;. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Dados</guimenu
> <guisubmenu
>Atualizações</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Este submenu pode ser usado para atualizar vários dados dos objetos, nomeadamente os elementos de asteroides e órbitas dos cometas, assim como os dados recentes sobre as supernovas a partir da Internet. Os dados serão baixados apenas para o usuário atual. Se usar o &kstars; com outra conta, deverá baixá-los cada uma delas separadamente. </para>
<para
>O &kstars; tenta baixar a lista de supernovas recentes de forma automática por padrão. Você pode desligar esta transferência se usar a página <guilabel
>Supernovas</guilabel
> da janela Configurações do &kstars;.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="observationmenu">
<title
>Menu Observação</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Observação</guimenu
> <guimenuitem
>Planejamento de observações</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a ferramenta <link linkend="tool-obsplanner"
>Planejador de observação</link
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> </shortcut
> <guimenu
>Observação</guimenu
> <guimenuitem
> Executar o plano da sessão</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Abre a janela do <link linkend="tool-obsplanner"
>assistente de planejamento da sessão</link
> para executar a sessão planejada.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settingmenu">
<title
>Menu Configurações</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Caixas de informações</guisubmenu
> <guimenuitem
>Mostrar caixas de informações</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a exibição de todas as três caixas de informações </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Caixa de informações</guisubmenu
> <guimenuitem
>Mostrar caixa de tempo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a exibição da caixa de informações de tempo </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Caixa de informações</guisubmenu
> <guimenuitem
>Mostrar caixa de foco</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a exibição da caixa de informação de foco </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Caixa de informações</guisubmenu
> <guimenuitem
>Mostrar caxa de localização</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a exibição da caixa de informação de localização </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Barras de ferramentas visíveis</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Alterna a exibição da barra de ferramentas principal e de visualização </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Barra de status</guisubmenu
> <guimenuitem
>Mostrar barra de status</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a exibição da barra de status </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Barra de status</guisubmenu
> <guimenuitem
>Mostrar campo de Az/Alt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a exibição das coordenadas horizontais do cursor do mouse na barra de status </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Barra de status</guisubmenu
> <guimenuitem
>Mostrar campo RA/Dec</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Alterna a exibição das coordenadas horizontais do cursor do mouse na barra de status </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Esquemas de cores</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Este submenu contém todos os esquemas de cores definidos, incluindo seus esquemas personalizados. Selecionar um item configura automaticamente o esquema de cores. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Símbolos CDV</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Este submenu lista os símbolos de campo de visão (CDV) disponíveis. O símbolo CDV é desenhado no centro da tela. Você pode escolher a partir de uma lista de símbolos pré-definidos (sem símbolo, binóculos 7x35, um grau ou HST WFPC2) ou você pode definir o seu próprio símbolo (ou modificar símbolos existentes) usando o item <guimenuitem
>Editar símbolos CDV...</guimenuitem
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Mudar para a infraestrutura OpenGL/QPainter</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>O &kstars; tem suporte experimental para <ulink url="https://pt.wikipedia.org/wiki/OpenGL"
>OpenGL</ulink
>. A infraestrutura correspondente funciona muito mais rápido em máquinas com aceleração por hardware. Retorne para a infraestrutura QPainter (padrão) se tiver problemas com a infraestrutura OpenGL. </para>
<important>
  <para
>Na versão atual, as áreas informativas não funcionam corretamente se usar a infraestrutura OpenGL. Por esse motivo, elas serão desativadas. </para>
</important>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Definir equipamento...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Permite-lhe definir as características do equipamento (telescópio, ocular, lentes e filtro) para os registros de observações. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Adicionar observador...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Pode ser usado para adicionar um novo item do observador nos seus registros de observação. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Geográfica...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Seleciona uma nova <link linkend="setgeo"
>localização geográfica</link
> </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o &kstars;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Modificar as <link linkend="config"
>opções de configuração</link
></para
></listitem>
</varlistentry>

<!-- Startup Wizard missing-->
 
</variablelist>

<para
>O &kstars; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>, comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect2>

<sect2 id="helpmenu">
<title
>Menu Ajuda</title>
&help.menu.documentation; </sect2>

<sect2 id="popup-menu">
<title
>Menu de contexto</title>
<indexterm
><primary
>Menu de contexto</primary
><secondary
>Descrição</secondary
></indexterm>

<para
>O menu obtido com o clique <mousebutton
>direito</mousebutton
>é sensível ao contexto, significando que muda dependendo de qual tipo de objeto você clicou. Listamos todos os itens de menu de contexto possíveis aqui, com os tipos de objetos relacionados [em colchetes].</para>

<variablelist>
<varlistentry>
<term
>[Tudo]</term>
<listitem
><para
>Identificação e tipo: As três linhas superiores são destinadas ao nome(s) do objeto, e seu tipo. Para estrelas, o tipo espectral também é mostrado aqui. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tudo]</term>
<listitem
><para
>As horas de levante, trânsito e poente para o objeto na data de simulação atual são mostradas nas três próximas linhas. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tudo]</term>
<listitem
><para
><guimenuitem
>Centrar &amp; rastrear</guimenuitem
>: Centraliza a visualização nesta localização, e engata o rastreio. Equivalente ao duplo clique. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tudo]</term>
<listitem
><para
><guimenuitem
>Distância angular para...</guimenuitem
>: Entra no "modo de distância angular". Neste modo, uma linha tracejada é desenhada a partir do primeiro objeto alvo até a posição atual do mouse. Quando você clica com o &RMB; em um segundo objeto, será exibida a distância angular entre os dois objetos próxima ao segundo objeto. Você pode pressionar a tecla &Esc; para sair do modo de distância angular sem medir um ângulo. </para
></listitem>
</varlistentry>

<!-- Starhop from here missing-->

<varlistentry>
<term
>[Tudo]</term>
<listitem
><para
><guimenuitem
>Detalhes</guimenuitem
>: Abre a <link linkend="tool-details"
>janela de detalhes do objeto</link
> para este objeto. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tudo]</term>
<listitem
><para
><guimenuitem
>Anexar rótulo</guimenuitem
>: Anexa um rótulo de nome permanente ao objeto. Se o objeto já possuir um rótulo anexado, este item será lido como <guilabel
>Remover rótulo</guilabel
>. </para
></listitem>
</varlistentry>
<!-- missing
Add to Observing Wishlist
Add Trail
Print XPlanet view
  -->
<varlistentry>
<term
>[Tudo]</term>
<listitem
><para
><guimenuitem
>Exibir ... imagem</guimenuitem
>; baixa uma imagem do objeto a partir da Internet, e exibe-a na ferramenta de visualização de imagem. O texto "..." é substituído por uma breve descrição da fonte da imagem. Um objeto pode ter links para diversas imagens disponíveis neste menu de contexto. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tudo]</term>
<listitem
><para
><guimenuitem
>Página ...</guimenuitem
>: Exibe a página da Internet sobre o objeto no seu navegador web padrão. O texto "..." é substituído por uma breve descrição da página. Um objeto pode ter diversos links web disponíveis neste menu de contexto. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title
>Comandos do teclado</title>
<indexterm
><primary
>Comandos</primary>
<secondary
>Teclado</secondary
></indexterm>

<sect2 id="nav-keys">
<title
>Teclas de Navegação</title>
<indexterm
><primary
>Controles de navegação</primary>
<secondary
>Teclado</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Teclas de direção</term>
<listitem
><para
>Use as teclas de direção para mover a visualização. Segurar a tecla &Shift; dobra a velocidade de rolagem. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>+</keycap
> / <keycap
>-</keycap
></term>
<listitem
><para
>Ampliar/reduzir</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Restaurar a configuração padrão de zoom</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Zoom para o campo especificado do ângulo de visão</para
></listitem>
</varlistentry>

<varlistentry>
<term
>0&ndash;9</term>
<listitem
><para
>Centraliza a visualização em um corpo principal do sistema solar: <itemizedlist>
<listitem
><para
>0: Sol</para
></listitem>
<listitem
><para
>1: Mercúrio</para
></listitem>
<listitem
><para
>2: Vênus</para
></listitem>
<listitem
><para
>3: Lua</para
></listitem>
<listitem
><para
>4: Marte</para
></listitem>
<listitem
><para
>5: Júpiter</para
></listitem>
<listitem
><para
>6: Saturno</para
></listitem>
<listitem
><para
>7: Urano</para
></listitem>
<listitem
><para
>8: Netuno</para
></listitem>
<listitem
><para
>9: Plutão</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Z</keycap
></term>
<listitem
><para
>Centraliza no ponto de <link linkend="ai-zenith"
>zênite</link
> (direto acima)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>N</keycap
></term>
<listitem
><para
>Centraliza a tela acima do ponto norte do horizonte</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>E</keycap
></term>
<listitem
><para
>Centraliza a tela acima do ponto leste do horizonte</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>S</keycap
></term>
<listitem
><para
>Centraliza a tela acima do ponto sul do horizonte</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>W</keycap
></term>
<listitem
><para
>Centraliza a tela acima do ponto oeste do horizonte</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem
><para
>Alterna o modo de rastreamento</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&lt;</keycap
></term>
<listitem
><para
>Recua o relógio da simulação um passo de tempo</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&gt;</keycap
></term>
<listitem
><para
>Avança o relógio da simulação um passo de tempo</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title
>Atalhos de menu</title>
<indexterm
><primary
>Comandos</primary>
<secondary
>Menu</secondary>
<tertiary
>Atalhos de teclado</tertiary>
</indexterm>
<variablelist>
<!-- not in 4.7
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Open a new &kstars; window</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Close a &kstars; window</para
></listitem>
</varlistentry>
-->
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></term>
<listitem
><para
>Baixa dados extra</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem
><para
>Abre uma imagem FITS no Editor FITS</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></term>
<listitem
><para
>Exporta a imagem do céu para um arquivo</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></term>
<listitem
><para
>Executa um <link linkend="tool-obsplanner"
>Planejador de observação</link
> do &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></term>
<listitem
><para
>Executa um script &DBus; do &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></term>
<listitem
><para
>Imprime o mapa celeste atual</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Fecha o &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></term>
<listitem
><para
>Sincroniza o relógio da simulação com a hora atual do sistema</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem
><para
>Configura o relógio da simulação para uma hora e data especificados</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Alterna o modo tela inteira</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></term>
<listitem
><para
>Define as características do equipamento (telescópio, ocular, lentes e filtro) para os registros de observações</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></term>
<listitem
><para
>Adiciona um novo item do observador nos seus registros de observação</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycap
>Espaço</keycap
></term>
<listitem
><para
>Alterna entre os <link linkend="ai-skycoords"
>sistemas de coordenadas</link
> <link linkend="horizontal"
>horizontal</link
> e <link linkend="equatorial"
>equatorial</link
> </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem
><para
>Abre o manual do &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F5</keycap
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection"
>de áreas iguais ao azimute de Lambert</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F6</keycap
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection"
>equidistante ao azimute</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F7</keycap
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Ortographic_projecion_(cartography)"
>ortográfica</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F8</keycap
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Equirectangular_projection"
>cilíndrica equidistante</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F9</keycap
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Stereographic_projection"
>estereográfica</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F10</keycap
></term>
<listitem
><para
>Alterna a visualização do mapa celeste para a projeção <ulink url="https://en.wikipedia.org/wiki/Gnomonic_projection"
>gnomônica</ulink
>.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title
>Ações para o objeto selecionado</title>
<indexterm
><primary
>Objetos no céu</primary>
<secondary
>Ações de teclado</secondary
></indexterm>

<para
>Cada um destes atalhos de teclado executam uma ação no <firstterm
>objeto selecionado</firstterm
>. O objeto selecionado é o último objeto que foi clicado (identificado na barra de status). Alternativamente, se você pressionar a tecla &Shift;, a ação é executada no objeto centralizado.</para>

<variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem
><para
>Centraliza e rastreia o objeto selecionado</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem
><para
>Abre a janela de detalhes para o objeto selecionado</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem
><para
>Alterna o rótulo de nome para o objeto selecionado</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem
><para
>Adiciona o objeto selecionado à lista de observações</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem
><para
>Abre o menu de contexto do objeto selecionado</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem
><para
>Alterna um rastro no objeto selecionado (somente corpos do sistema solar)</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title
>Atalhos de ferramentas</title>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Abre a <link linkend="findobjects"
>janela procurar objeto</link
>, para especificar um objeto celeste a partir do qual centralizar</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo>
</term>
<listitem
><para
>Abre a ferramenta <guilabel
>Configurar as coordenadas manualmente</guilabel
>, para especificar coordenadas RA/Dec ou Az/Alt nas quais centralizar</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>[</keycap
></term>
<listitem
><para
>Inicia uma medida de distância angular na posição atual do mouse. A distância angular entre os pontos inicial e final é exibida no ponto final.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem
><para
>Abre a janela <link linkend="setgeo"
>Configurar localização geográfica</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem
><para
>Abre a <link linkend="tool-calculator"
>AstroCalculadora</link
> </para
></listitem>
</varlistentry>
<!--
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></term>
<listitem
><para
>Open the <link linkend="tool-aavso"
>AAVSO Lightcurve Generator</link>
</para
></listitem>
</varlistentry>
-->
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></term>
<listitem
><para
>Abre a ferramenta <link linkend="tool-altvstime"
>Altitude vs tempo</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></term>
<listitem
><para
>Abre a ferramenta <link linkend="tool-whatsup"
>O que tem hoje à noite?</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Abre a ferramenta <quote
>O que há de interessante</quote
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></term>
<listitem
><para
>Abre a ferramenta <link linkend="tool-scriptbuilder"
>Construtor de script</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></term>
<listitem
><para
>Abre o <link linkend="tool-solarsys"
>Visualizador do sistema solar</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></term>
<listitem
><para
>Abra a ferramenta <link linkend="tool-jmoons"
>Luas de Júpiter</link
></para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title
>Comandos do mouse</title>
<indexterm
><primary
>Comandos</primary>
<secondary
>Mouse</secondary
></indexterm>
<indexterm
><primary
>Controles de navegação</primary>
<secondary
>Mouse</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Movendo o mouse</term>
<listitem
><para
>As coordenadas celestes (RA/Dec e Az/Alt) do cursor do mouse são atualizadas na barra de status </para
></listitem>
</varlistentry>

<varlistentry
><term
>"Pairando" o mouse</term>
<listitem
><para
>Um rótulo de texto temporário é anexado ao objeto mais próximo do cursor do mouse. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Clique esquerdo</term>
<listitem>
<para>
<indexterm
><primary
>Objetos no céu</primary>
<secondary
>Identificando</secondary
></indexterm>
O objeto mais próximo do clique do mouse é identificado na barra de estado. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Duplo clique</term>
<listitem>
<para>
<indexterm
><primary
>Objetos no céu</primary>
<secondary
>Centralizando</secondary
></indexterm>
Centraliza e trilha na localização ou objeto mais próximo do clique do mouse. O duplo clique em uma caixa de informação irá <quote
>sombreá</quote
>-la para exibir/ocultar informações extra. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Clique direito</term>
<listitem>
<para>
<indexterm
><primary
>Objetos no céu</primary>
<secondary
>Invocando o menu de contexto</secondary
></indexterm>
Abre o <link linkend="popup-menu"
>menu de contexto</link
> para a localização ou objeto mais próximo do cursor do mouse. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Rolando a roda do mouse</term>
<listitem
><para
>Altera a magnificação da tela, ampliando ou reduzindo. Se você não possui uma roda de mouse, você pode manter o botão do meio pressionado e arrastar verticalmente. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Clicar e arrastar</term>
<listitem
><para>
	<variablelist>
	<varlistentry
><term
>Arrastando o mapa celeste</term>
	<listitem
><para
>Rola a tela, seguindo o movimento do arrasto. </para
></listitem
></varlistentry>

	<varlistentry
><term
>&Ctrl;+arrastando o mapa celeste</term>
	<listitem
><para
>Define um retângulo no mapa. Quando o botão do mouse for solto, a tela é ampliada para corresponder ao campo de visão dos limites do retângulo. </para
></listitem
></varlistentry>

	<varlistentry
><term
>Arrastando uma caixa de informações</term>
	<listitem
><para
>A caixa de informações é reposicionada no mapa. Caixas de Informação serão <quote
>pregadas</quote
> nos lados da janela, de modo que elas permaneçam no lado quando a janela é redimensionada. </para
></listitem
></varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
