<sect1 id="ai-csphere">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>A esfera celeste</title>
<indexterm
><primary
>Esfera celeste</primary>
<seealso
>Sistema de coordenadas celeste</seealso>
</indexterm>
<para
>A esfera celeste é uma esfera imaginaria com um raio gigantesco, centralizada na Terra. Todos os objetos que podem ser vistos no céu podem ser imaginados como repousados na superfície desta esfera. </para
><para
>Claro, sabemos que os objetos no céu não estão na superfície de uma esfera centralizada na Terra, então por que preocupar com tal construção? Tudo que vemos no céu está tão longe, que suas distâncias são impossíveis de medir apenas olhando para elas. Como suas distâncias são indeterminadas, você precisa saber apenas a <emphasis
>direção</emphasis
> do objeto para localizá-lo no céu. Deste modo, o modelo de esfera celeste é um modelo muito pratico para mapear o céu. </para
><para
>As direções para vários objetos no céu podem ser quantificadas construindo um <link linkend="ai-skycoords"
>sistema de coordenadas celeste</link
>. </para>
</sect1>
