<sect1 id="tool-details">
<title
>Janela de detalhes do objeto</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Janela de detalhes do objeto</secondary
></indexterm>
<indexterm
><primary
>Objetos no céu</primary>
<secondary
>Detalhes</secondary
></indexterm>

<screenshot>
<screeninfo
>A janela de detalhes do objeto </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="detaildialog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Janela de detalhes do objeto</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>A janela de detalhes do objeto apresenta dados avançados disponíveis sobre um objeto específico no céu. Para acessar esta ferramenta, dê um clique <mousebutton
>direito</mousebutton
> em um objeto e selecione o item <guimenuitem
>Detalhes...</guimenuitem
> no menu de contexto. </para>
<para
>A janela é dividida em um determinado número de abas. Na aba <guilabel
>Geral</guilabel
>, nós apresentamos dados básicos sobre o objeto atual. Isto inclui nomes e designações do catálogo, tipo de objeto, e <link linkend="ai-magnitude"
>magnitude</link
> (brilho). Na aba <guilabel
>Posição</guilabel
> estão as coordenadas equatorial e horizontal, bem como sua hora de nascente, poente e trânsito. </para>
<para>
<indexterm
><primary
>Objetos no céu</primary>
<secondary
>Links da Internet</secondary>
<tertiary
>Personalizando</tertiary
></indexterm>
Na aba <guilabel
>Links</guilabel
>, você pode gerenciar os links da Internet associados a este objeto. Os links de imagem e informação associados com este objeto são listados. Eles são links que aparecem no menu de contexto quando o objeto recebe um clique <mousebutton
>direito</mousebutton
>. Você pode adicionar links personalizados a este objeto com o botão <guibutton
>Adicionar link...</guibutton
>. Isto abrirá uma janela na qual você preencherá uma &URL; e um texto do link para o novo link (você pode também testar a &URL; no navegador da Internet a partir desta janela). Tenha em mente que o link personalizado pode facilmente apontar para um arquivo em seu disco local, de modo que você pode usar este recurso para referenciar suas imagens astronômicas pessoais ou registros de observação. </para>
<para
>Você pode também modificar ou remover qualquer link usando os botões <guibutton
>Editar link...</guibutton
> e <guibutton
>Remover link...</guibutton
>. </para>
<!-- no Advanced tab for 
an unnamed star or 
if advinterface file failed loading or
for solar system objects -->
<para
>A aba <guilabel
>Avançado</guilabel
> (não disponível para todos os objetos) permite-lhe consultar bancos de dados astronômicos profissionais na Internet por informações relacionadas ao objeto atual. Para usar esses bancos de dados, dê um clique duplo no banco de dados desejado na lista para ver os resultados de sua consulta em uma janela do navegador da Internet. A consulta é feita usando o nome primário do objeto que você clicou ao abrir o diálogo de detalhes. Os seguintes bancos de dados estão disponíveis para consulta: <itemizedlist>
<listitem
><para
>Arquivo Astrofísico de Alta Energia (do inglês, HEASARC). Aqui você pode obter dados sobre o objeto atual a partir de um determinado número de observatórios de <quote
>alta-energia</quote
>, que cobrem porções do ultravioleta, raio-X e raio gama do espectro eletromagnético.</para
></listitem>
<listitem
><para
>Arquivo de Multimissão do Telescópio Espacial (do inglês, MAST). O Instituto de Ciência do Telescópio Espacial fornece acesso a um conjunto completo de imagens e espectros obtidos com o telescópio espacial Hubble, bem como de diversos outros observatórios baseados no espaço. </para
></listitem>
<listitem
><para
>Sistema de Dados Astrofísicos da NASA (do inglês, ADS). Este incrível banco de dados bibliográfico abrange toda literatura publicada internacionalmente em periódicos sobre astronomia e astrofísica. O banco de dados é divido em quatro áreas de assuntos gerais (Astronomia e Astrofísica, Pré-impressões de Astrofísica, Instrumentação, e Física e Geofísica). Cada uma destas áreas possuem três subdivisões que consultam o banco de dados de diferentes maneiras. <quote
>Busca por palavra chave</quote
> retornará artigos que listam o nome do objeto como uma palavra chave. <quote
>Busca por palavra do título</quote
> retornará artigos que incluem o nome do objeto em seu título, e o <quote
>Busca por título &amp; palavra chave</quote
> usa ambas as opções juntas. </para
></listitem>
<listitem
><para
>Banco de Dados Extragalático da NASA/IPAC (do inglês NED). O NED fornece dados encapsulados e links bibliográficos sobre objetos extragaláticos. Você somente deve usar o NED se o alvo é extragalático; &ie; se ele é propriamente uma galáxia. </para
></listitem>
<listitem
><para
>Conjunto de Identificações, Medições e Bibliografia para Dados Astronômicos (do inglês, SIMBAD). O SIMBAD é semelhante ao NED, exceto que ele fornece dados sobre todos os tipos de objetos, não apenas galáxias. </para
></listitem>
<listitem
><para
>Visão do Céu fornece imagens a partir do exame completo do céu que foi realizado em dúzias de partes diferentes do espectro, desde raios gama até rádio. A interface do &kstars; obtém um imagem a partir de qualquer uma destas fontes, centradas no objeto selecionado. </para
></listitem>
</itemizedlist>
</para>

<para
>Finalmente, na aba <guilabel
>Registro</guilabel
>, você pode digitar algum texto que permanecerá associado com esta janela de detalhes do objeto. Você pode usar isto para anexar notas de observação pessoal, por exemplo. </para>
</sect1>

