<sect1 id="ai-epoch">
<sect1info>
<author
><firstname
>Akarsh</firstname
> <surname
>Simha</surname
> </author>
</sect1info>
<title
>Época</title>
<indexterm
><primary
>Época</primary
></indexterm>
<para
>Uma época é um instante de tempo (normalmente no passado) que é usado como referência para medida do tempo em astronomia. Para tornar os cálculos mais simples, os astrônomos normalmente usam o número de dias decorridos desde um determinado momento no tempo, como forma de representar o tempo nos cálculos astronômicos. Este "ponto de partida" escolhido arbitrariamente é chamado de época. </para>
<para
>Uma época é normalmente citada em conjunto com as <link linkend="equatorial"
>coordenadas equatoriais</link
> nos catálogos de astronomia, uma vez que as coordenadas equatoriais dos objetos celestes mudam (ainda que lentamente) com o tempo. As cartas celestes e atlas normalmente são marcados como sendo válidos para uma determinada época. </para>
<para
>A época mais usada atualmente é a J2000.0, (o <link linkend="ai-julianday"
>ano Juliano</link
> 2000.0), que corresponde (quase exatamente) a 1 de janeiro de 2000, meio-dia UTC. As outras épocas incluem B1900 e B1950. </para>
<para
>O &kstars; tem suporte aos catálogos com base nas épocas J2000.0 e B1950.0. </para>
</sect1>
