<sect1 id="tool-fitsviewer">
<title
>Ferramenta de visualização <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Visualizador FITS</secondary>
</indexterm>

<para
>O Sistema de Transporte de Imagem Flexível, do inglês, Flexible Image Transport System (FITS) é o formato padrão para representar imagens e dados em Astronomia.</para>

<para
>A ferramenta de visualização FITS do &kstars; é integrada com a plataforma <link linkend="indi"
>INDI</link
> para uma exibição e manipulação transparente de imagens FITS capturadas. Para abrir um arquivo FITS, selecione <guimenuitem
>Abrir FITS...</guimenuitem
> do menu <guimenu
>Arquivo</guimenu
> ou pressione <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<para
>Recursos do visualizador FITS:</para>
<itemizedlist>
  <listitem
><para
>Suporte para os formatos 8, 16, 32, IEEE -32 e IEEE -64 bits.</para
></listitem>
  <listitem
><para
>Suporte a imagens em cores do FITS (Cubos 3D) e imagens FITS de Bayer.</para
></listitem>
  <listitem
><para
>Histograma com escalas linear, logarítmica e raiz quadrada.</para
></listitem>
  <listitem
><para
>Controles de brilho/contraste.</para
></listitem>
  <listitem
><para
>Deslocamento e ampliação.</para
></listitem>
  <listitem
><para
>Níveis automáticos.</para
></listitem>
  <listitem
><para
>Estatísticas.</para
></listitem>
  <listitem
><para
>Detecção e realce das estrelas.</para
></listitem>
  <listitem
><para
>Consulta a cabeçalho FITS.</para
></listitem>
  <listitem
><para
>Desfazer/refazer.</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>A ferramenta de visualização FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsarea.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Ferramenta de visualização FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>O diagrama acima ilustra a área de trabalho e janela do FITS. A ferramenta fornece funções básicas para a exibição de imagens. A profundidade dos dados FITS são preservados através dos processamentos e funções de abrir e salvar. Enquanto a ferramenta segue o padrão FITS, ele ainda não suporta todos os possíveis recursos do FITS:</para>
<itemizedlist>
  <listitem
><para
>Suporte a apenas <emphasis
>uma</emphasis
> imagem por arquivo.</para
></listitem>
  <listitem
><para
>Suporte a apenas dados 2D e 3D. Os dados 1D são descartados.</para
></listitem>
</itemizedlist>

<para
>A seguir, uma breve descrição das unidades funcionais da ferramenta:</para>
<itemizedlist>
  <listitem
><para
>Histograma: Exibe um histograma FITS de um canal. O usuário pode redimensionar a imagem ao opcionalmente definir um limite inferior e superior para a região de corte. A operação de redimensionamento (linear, logarítmica ou raiz quadrada) pode então ser aplicada a região delimitada pelos limites inferiores e superiores.</para
></listitem>
  <listitem
><para
>Estatísticas: Fornece simples estatísticas para os valores máximos e mínimos de pixel e suas respectivas localizações. A profundidade do FITS, dimensão, média e desvio padrão.</para
></listitem>
  <listitem
><para
>Cabeçalho FITS: Exibe informações de cabeçalho do FITS.</para
></listitem>
</itemizedlist>
</sect1>
