<sect1 id="ai-greatcircle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Grandes círculos</title>
<indexterm
><primary
>Grandes círculos</primary>
<seealso
>Esfera celeste</seealso>
</indexterm>
<para
>Considere uma esfera, como a Terra, ou a <link linkend="ai-csphere"
>esfera celestial</link
>. A interseção de qualquer plano com a esfera resultará em um círculo na superfície da esfera. Se o plano contiver o centro da esfera, o círculo de interseção é um <firstterm
>grande círculo</firstterm
>. Grandes círculos são os maiores círculos que podem ser desenhados em uma esfera. Também, o menor caminho entre quaisquer dois pontos em uma esfera está sempre sobre um grande círculo. </para
><para
>Alguns exemplos de grandes círculos na esfera celeste: o <link linkend="ai-horizon"
>horizonte</link
>, o <link linkend="ai-cequator"
>equador celeste</link
> e a <link linkend="ai-ecliptic"
>eclíptica</link
>. </para>
</sect1>
