<sect1 id="ai-hourangle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Ângulo da hora</title>
<indexterm
><primary
>Ângulo da hora</primary>
<seealso
>Meridiano local</seealso
> <seealso
>Tempo sideral</seealso
> </indexterm>
<para
>Conforme explicado no artigo <link linkend="ai-sidereal"
>Tempo sideral</link
>, a <firstterm
>ascensão direita</firstterm
> de um objeto indica o tempo sideral no qual ele transitará sobre seu <link linkend="ai-meridian"
>meridiano local</link
>. Um <firstterm
>ângulo Horário</firstterm
> é definido como a diferença entre o tempo sideral local atual e a ascensão direita de um objeto: </para
><para
><abbrev
>HA</abbrev
><subscript
>obj</subscript
> = <abbrev
>LST</abbrev
> - <abbrev
>RA</abbrev
><subscript
>obj</subscript
> </para
><para
>Assim, o ângulo Horário de um objeto indica quanto tempo sideral passou desde que o objeto estava no meridiano local. Isto também é a distância angular entre o objeto e o meridiano, medido em horas ( 1 hora = 15 graus). Por exemplo, se um objeto tem um ângulo horário de 2,5 hs, ele transitou sobre o meridiano local 2,5 horas atrás, e está atualmente 37,5 graus a oeste do meridiano. Ângulos horários negativos indicam o tempo o <emphasis
>próximo</emphasis
> trânsito sobre o meridiano local. Claro, um ângulo horário de zero significa que o objeto está atualmente sobre o meridiano local. </para>
</sect1>
