<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>Curvas de luz AAVSO</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Gerador de curva de luz AAVSO</secondary>
</indexterm>

<screenshot>
<screeninfo
>A ferramenta de curva de luz AAVSO </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Curvas de luz AAVSO</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Introdução</title>
<para
>O &kstars; pode exibir curvas de luz para estrelas variáveis a partir do programa de observação da <ulink url="http://www.aavso.org"
>Associação Americana dos Observadores de Estrelas Variáveis</ulink
> (do inglês, <abbrev
>AAVSO</abbrev
>). Este programa monitorar cerca de 6.000 estrelas variáveis e consiste de 10 milhões de observações referentes a quase um século. O &kstars; baixa os dados mais atuais diretamente do banco de dados do <abbrev
>AAVSO</abbrev
> através da Internet, de modo que uma conexão com a rede é necessária para usar esta ferramenta. </para>
<para
>Para usar a ferramenta, selecione uma estrela variável pela <firstterm
>designação</firstterm
> ou pelo nome no painel esquerdo, e configure as datas de início e fim a serem plotadas (veja abaixo). Quando tiver feito suas seleções, pressione o botão <guibutton
>Obter curva</guibutton
>. O &kstars; automaticamente conectará ao servidor da AAVSO, que irá gerar os pontos da curva de luz e enviará para exibição no seu computador. Uma plotagem de curva de luz exemplo é mostrada abaixo: </para>

<screenshot>
<screeninfo
>Um exemplo de curva de luz </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Exemplo de curva de luz</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Por favor, estas curvas de luz <emphasis
>NUNCA</emphasis
> devem ser usadas em pesquisas, documentos, apresentações, publicações, &etc; Elas devem ser usadas apenas como fonte de informação para o &kstars;. Elas não são validadas e não passam pelas medições de controle de qualidade estritas da <abbrev
>AAVSO</abbrev
>. Nós ficaremos felizes em fornecer para você dados brutos simplesmente solicitando-os em <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<!-- broken link in 4.7 -->
<para
>Questões específicas sobre os dados nas curvas de luz podem ser enviadas para <email
>aavso@aavso.org</email
>. </para>
</sect2>

<sect2 id="aavso-about">
<title
>Sobre as estrelas variáveis</title>
<para
><firstterm
>Estrelas variáveis</firstterm
> são estrelas que variam seu brilho. Uma <firstterm
>curva de luz</firstterm
> é uma linha de brilho das estrelas variáveis ao longo do tempo. Observando uma curva de luz você pode ver como a estrela tem se comportado no passado e tentar predizer como ela se comportará no futuro. Astrônomos também usam estes dados para modelar processos astrofísicos na estrela. Isto é importante para auxiliar-nos a entender como as estrelas funcionam. </para>
</sect2>

<sect2 id="aavso-data">
<title
>Os dados</title>

<para
>Aqui está um resumo dos vários tipos de dados disponíveis nas curvas de luz: <itemizedlist
>  
<listitem
><para
><firstterm
>Observação visual</firstterm
>: Esta é uma observação da estrela variável por um observador com um telescópio regular. Isto significa que um observador disse que a estrela tinha um brilho Y em uma data e hora X.</para
></listitem>

<listitem
><para
><firstterm
>Mais fraca que</firstterm
>: Algumas vezes a estrela está muito fraca para ser vista pelo observador. Quando isto acontece, o observador reporta a estrela mais fraca vista no campo. Isto é chamado <quote
>mais fraca que</quote
> porque a estrela variável foi mais fraca que o brilho reportado.</para
></listitem>

<listitem
><para
><firstterm
>Média</firstterm
>: Isto é uma média dos valores computados para todos os dados reportados. O número <firstterm
>bin</firstterm
> diz ao computador quantos dias usar em cada cálculo de média. Isto necessitará ser ajustado com base na frequência de observações. A barra de erro represente o desvio padrão de 1 sigma do erro.</para
></listitem>

<listitem
><para
><firstterm
>CCDV</firstterm
>: Estas são observações reportadas usando um <abbrev
>CCD</abbrev
> com um filtro Johnson <abbrev
>V</abbrev
>. Observações <abbrev
>CCDV</abbrev
> tendem a ser mais precisas que as visuais (mas nem sempre!).</para
></listitem>

<listitem
><para
><firstterm
>CCDB</firstterm
>: Observações <abbrev
>CCD</abbrev
> com um filtro Johnson <abbrev
>B</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>CCDI</firstterm
>: Observações <abbrev
>CCD</abbrev
> com um filtro Cousins <abbrev
>Ic</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>CCDR</firstterm
>: Observações <abbrev
>CCD</abbrev
> com um filtro Cousins <abbrev
>R</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>Dados discrepantes</firstterm
>: Estes são dados que foram considerados por um funcionário membro do <abbrev
>AAVSO</abbrev
> como sendo discrepante de acordo com as regras <abbrev
>HQ</abbrev
> para validação de dados. Contacte <email
>aavso@aavso.org</email
> para mais informações.</para
></listitem>

<listitem
><para
><firstterm
>Datas</firstterm
>: O banco de dados observacional em que as curvas de luz são baseadas é atualizado a cada 10 minutos, logo você pode obter dados bem próximos do tempo real. No momento os dados de curva de luz estão somente disponíveis de 1961 em diante, mas eles serão expandidos no futuro para reportar dados anteriores a esta data.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Atualizando sua cópia local das estrelas variáveis</title>
<para
>A <abbrev
>AAVSO</abbrev
> publica a <ulink url="http://www.aavso.org/valnam.txt"
>lista completa de estrelas variáveis</ulink
> em seu programa de monitoração. Este arquivo é atualizado mensalmente com as estrelas variáveis descobertas mais recentemente. Para sincronizar a lista que o &kstars; usa com a lista mestre do <abbrev
>AAVSO</abbrev
>, clique o botão <guibutton
>Atualizar lista</guibutton
> no diálogo <abbrev
>AAVSO</abbrev
>. O &kstars; tentará então conectar-se ao banco de dados da <abbrev
>AAVSO</abbrev
> e baixar a última lista. </para>
<note>
<para
>O fluxo de dados personalizados fornecidos pela AAVSO foi implementado no &kstars; por Aaron Price. Obrigado, Aaron! </para>
</note>
</sect2>
</sect1>

