<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Planejador de observações</title>
  <indexterm>
    <primary
>Planejamento</primary>
  </indexterm>
  <para
>Desde o &kde; SC 4.4, o trabalho de Prakash Mohan no GSoC foi incluído no &kstars;. O &kstars; agora possui um planejador fantástico para planejar suas sessões de observação. A opção para executar sessão permite que você registre informações sobre objetos conforme você os observa. Alternativamente, você pode também escrever um breve registro no planejador de sessão em si. Nós desejamos que você divirta-se bastante no planejamento de suas observações com o &kstars;!</para>
  <para
>Você pode até mesmo adicionar figuras aos objetos. A lista de imagens é uma lista de pesquisa de imagens no Google. Para adicionar uma imagem a um objeto, tudo que precisa fazer é pressionar o botão <guibutton
>Procurar imagem</guibutton
> à direita e então encontrar a imagem que deseja. Se você não tiver uma conexão Internet, você pode abrir uma imagem a partir do seu disco rígido. Observe que imagens que serão usadas serão reduzidas para 600x600 pixels.</para>
  <para
>A primeira maneira de fazer isso é pressionando <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> or <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> para abrir a Lista de observação, e então pressione o botão <guibutton
>Adicionar objeto</guibutton
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>O botão <guibutton
>Salvar todas as imagens</guibutton
> faz uma busca por imagens do SDSS e exibe a imagem do DSS se o RA/Dec solicitado estiver fora da assinatura do SDSS.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Esta é uma imagem do SDSS de uma galáxia</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Esta é uma imagem do DSS da mesma galáxia</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>O botão <guibutton
>Apagar todas as imagens</guibutton
> faz o oposto. Ele apaga todas as imagens baixadas.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>A imagem para a galáxia foi apagada </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Você pode adicionar mais objetos pressionando o botão <guibutton
>Adicionar objeto</guibutton
>. Ele possui um método bastante preciso de ordenar itens, dependendo das opções que fornecer para ele. Elas são: Qualquer, Estrela, Sistema solar, Aglomerado (Globular e Aberto), Nebulosa (Gasosa e Planetária), Galáxias, Cometas, Asteróides e Constelações + o filtro de nome.</para>
  <para
>Aqui você pode ver a visibilidade do objeto baseado na hora e data. A linha precedente mostra a hora atual.</para>
  <para
>E abaixo disto você pode adicionar notas sobre a observação deste objeto.</para>
  <para
>Observe que a Lista de desejos não é uma Plano de sessão. Na Lista de desejos, você pode adicionar objetos que deseja observar em algum momento. A partir dela, você pode adicioná-los ao Plano de sessão.</para>
  <para
>Você pode ver a janela de contexto que aparece ao clicar com o botão direito em um objeto.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Adicionar objetos à janela do Plano de sessão</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Aqui está a segunda maneira de adicionar objetos em sua Plano de observação e usar seu Plano de observação. Para usar esta maneira, basta pressionar o quarto ícone no canto superior esquerdo do Assistente do Planejador de Observação (que está destacado em amarelo).</para>
  <para
>Independente de parecer diferente, esta maneira é basicamente igual à primeira. Apesar de poder ser um pouco mais detalhada. Aqui você pode ver as mesmas categorias de objetos.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Você pode escolher onde estes objetos estarão no céu. Existem quatro opções disponíveis: Por todo o céu (que é a opção padrão), por constelação e em uma região (retangular ou circular).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Você pode selecionar a data para a observação e o local a partir do qual você observará.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Você pode selecionar o limiar de magnitude para os objetos a serem exibidos. Em astronomia, a magnitude absoluta (também conhecida como magnitude visual absoluta quando medida na banda fotométrica V padrão) mede o brilho intrínseco de um objeto celestial.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Você pode salvar seu plano de observação. E ele será salvo com uma extensão <filename class="extension"
>.obslist</filename
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Você pode também acessar o <guilabel
>WUT</guilabel
> (do inglês, O que está acontecendo hoje à noite), que pode ser um grande auxílio. Ele fornece ideias sobre o que observar em uma data, hora e local que você especifica usando os botões de configuração no canto superior direito da janela do <guilabel
>O que está acontecendo hoje à noite</guilabel
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="wut.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Assim é como a janela <guilabel
>Execução da sessão</guilabel
> se parece. Ela pode ser aberta pressionando <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. Nela você pode também ver algumas informações sobre o objeto selecionado e será capaz de adicionar notas de observação. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Primeira janela do Executar sessão</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Pressionando o botão <guibutton
>Próxima página</guibutton
>, você acessará a segunda página do Plano de sessão. Aqui você será capaz de ver informações não do seu objeto, mas do seu equipamento.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Segunda janela do Executar sessão</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Pressionar o botão <guibutton
>Próximo alvo</guibutton
> fará com que o Executar sessão abra a primeira janela sobre o próximo objeto.</para>
</sect1>
