<sect1 id="ai-precession">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Precessão</title>
<indexterm
><primary
>Precessão</primary>
</indexterm>
<para
><firstterm
>Precessão</firstterm
> é a mudança gradual na direção do eixo de giro da Terra. O eixo de giro traça um cone, completando um circuito completo em 26.000 anos. Se você já rodou um pião, a rotação <quote
>hesitante</quote
> no topo conforme ele gira, é a precessão. </para
><para
>Porque a direção do eixo de giro da Terra muda, também o faz a localização dos <link linkend="ai-cpoles"
>polos celestes</link
>. </para
><para
>O motivo da precessão da Terra é complicado. A Terra não é uma esfera perfeita, mas um pouco achatada, significando que o <link linkend="ai-greatcircle"
>grande círculo</link
> no equador é maior que um grande círculo <quote
>meridional</quote
> que passa pelos polos. Também, a Lua e o Sol estão fora do plano equatorial da Terra. Como resultado, a atração gravitacional da Lua e do Sol na achatada Terra induz um leve <emphasis
>torque</emphasis
> em adição a uma força linear. Este torque no corpo rodopiante da Terra leva a um movimento de precessão. </para>
<tip>
<para
>Exercício:</para>
<para
>A precessão é mais fácil de ver observando o <link linkend="ai-cpoles"
>polo celestial</link
>. Para encontrar o polo, primeiro mude para coordenadas equatoriais na janela <guilabel
>Configurar o &kstars;</guilabel
>, e então segure a <keycap
>Seta para cima</keycap
> até o mostrador parar de rolar. A declinação mostrada no centro do <guilabel
>Painel de informação</guilabel
> deve ser de +90 graus, e a brilhante estrela Polaris deve estar próxima ao centro da tela. Tente mexer com as setas esquerda e direita. Note que o céu parece rodar ao redor do polo. </para
><para
>Demonstraremos agora a precessão mudando a data para um ano bem remoto, e observando que a localização do polo celestial não é mais próximo a Polaris. Abra a janela <guilabel
>Ajustar hora</guilabel
> (<keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>), e ajuste a data para o ano 8000 (atualmente o &kstars; não trabalha com datas muito mais remotas que isso, mas esta data é suficiente para nosso propósito). Note que o painel celeste agora está centrado em um ponto entre as constelações de Cygnus e Cepheus. Verifique que este é agora o polo girando a esquerda e a direita: o céu gira ao redor deste ponto; no ano de 8000, o polo norte celeste não será mais próximo a Polaris. </para>
</tip>
</sect1>
