<sect1 id="ai-retrograde">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Movimento retrógrado</title>
<indexterm
><primary
>Movimento retrógrado</primary>
</indexterm>

<para
>O <firstterm
>movimento retrógrado</firstterm
> é o movimento orbital de um corpo na direção oposta à normal para os corpos espaciais dentre de um determinado sistema. </para
><para
>Quando nós observamos o céu, nós esperamos que a maioria dos objetos apareçam movendo-se em uma direção particular com o passar do tempo. O movimento aparente da maioria dos corpos no céu é de leste para oeste. No entanto, é possível observar um corpo movendo-se de oeste para leste, como um satélite artificial ou nave espacial que esteja orbitando à leste. Esta órbita é considerada um movimento retrógrado. </para
><para
>O movimento retrógrado é usado mais frequentemente em referência ao movimento de planetas exteriores (Marte, Júpiter, Saturno e assim por diante). Apesar destes planetas parecerem mover-se do leste para oeste durante uma noite única em resposta à rotação da Terra, eles atualmente estão rodando vagarosamente para leste em relação a estrelas estacionárias, que podem ser observadas anotando a posição destes planetas sem, no entanto, ser considerado movimento retrógrado. No entanto, uma vez que a Terra completa sua órbita em um período curto de tempo quando comparada a estes planetas exteriores, nós ocasionalmente alcançamos um planeta exterior, como um carro rápido em uma rodovia com várias pistas. Quando isto ocorre, o planeta que nós estamos ultrapassando primeiro aparecerá parado no à leste, e então aparecerá voltando para oeste. Isto é movimento retrógrado, uma vez que esta é uma direção oposta da típica para os planetas. Finalmente, como a Terra alterna a passada do planeta em sua órbita, eles parecem voltar ao seu curso normal oeste-leste na sucessão de noites. </para
><para
>Este movimento retrógrado dos planetas confundiu os astrônomos gregos antigos e foi uma das razões pela qual eles chamaram estes corpos de <quote
>planetas</quote
> que em grego significa <quote
>errantes</quote
>. </para>
</sect1>
