<sect1 id="ai-telescopes">
<sect1info>
<author
><firstname
>Ana-Maria</firstname
> <surname
>Constantin</surname
> </author>
</sect1info>
<title
>Telescópios</title>
<indexterm>
  <primary
>Telescópios</primary>
</indexterm>
<para
>Inventado na Holanda no início do século XVII, telescópios são ferramentas usadas por astrônomos e astrofísicos para suas observações. Com o desenvolvimento da ciência moderna, telescópios são atualmente usados para observar em todo o espectro eletromagnético, dentro e fora da atmosfera terrestre. Telescópios funcionam coletando luz com uma grande superfície que faz com que a luz que chega convirja. A imagem final é visualizada usando uma ocular. </para>

<sect2 id="aperture">
<title
>Abertura e Relação focal</title>
<indexterm
><primary
>Telescópios</primary>
</indexterm>

<para
>Os telescópios são usados para coletar luz de objetos celestiais e convergi-la para um ponto, denominado ponto focal. Eles são descritos por dois parâmetros: <firstterm
>abertura</firstterm
> e <firstterm
>razão focal</firstterm
>. O diâmetro da superfície de coleta da luz é chamado de <firstterm
>abertura</firstterm
> do telescópio &ndash; quanto maior a abertura, maior a imagem. A razão da distância focal <firstterm
>f</firstterm
> e a <firstterm
>abertura D</firstterm
> de um telescópio é definido como a <firstterm
>razão focal</firstterm
>. Ela descreve o poder de captura de luz de um telescópio. Telescópios <quote
>rápidos</quote
> possuem pequenas razões focais, pois eles obtêm imagens mais brilhantes com um tempo de exposição menor. Conforme a razão focal se torna maior, o telescópio precisa de mais tempo de exposição para obter uma imagem brilhante, sendo por isso um telescópio <quote
>mais lento</quote
>. A razão focal é usualmente expressa como <quote
>f/n</quote
>, onde n é a razão da distância focal para a abertura. </para>
</sect2>

<sect2 id="aberrations">
<title
>Aberrações</title>
<indexterm
><primary
>Telescópios</primary>
</indexterm>

<para
>Para obter uma imagem, os telescópios usam lentes e espelhos. Infelizmente, se nós usarmos ambas, nós obteremos distorções na imagem conhecidas como <firstterm
>aberrações</firstterm
>. Algumas aberrações são comuns tanto para lentes como para espelhos, como o <firstterm
>astigmatismo</firstterm
> e o <firstterm
>campo de curvatura</firstterm
>. </para>

<para
>O <firstterm
>astigmatismo</firstterm
> aparece quando partes diferentes da lente ou espelho fazem com que os raios de luz que chegam convirjam em posições ligeiramente diferentes no plano focal. Ao corrigir o astigmatismo, o <firstterm
>campo de curvatura</firstterm
> pode aparecer na superfície da lente/espelho, o que faz com que a luz convirja em uma curva ao invés de em um plano. </para>

<para
>Além disso, existem também aberrações específicas para lentes e específicas para espelhos. </para>

<para
>A <firstterm
>aberração cromática</firstterm
> é um recurso de telescópios que usam lentes para convergir a luz. Basicamente, a distância focal de uma lente é dependente do comprimento da onda, o que significa que o ponto focal de uma luz azul difere do de uma luz vermelha. Isto resulta em uma imagem borrada. O efeito da aberração cromática pode ser diminuído adicionando lentes de correção no sistema. A aberração <firstterm
>esférica</firstterm
> pode também ser um problema para lentes, resultado de sua forma. Superfícies esféricas não farão com que a luz que chega convirja para um único ponto, sendo por isso que outras superfícies óticas como as paraboloides são preferidas. Mesmo usando-as ainda teremos problemas, uma vez que a aberração coma aparece neste caso. Ela resulta da dependência da distância focal e do ângulo entre a direção do raio de chegada e o eixo ótico do sistema. Assim, imagens dos pontos que incidem fora do eixo ótico são alongadas, ao invés de serem pontos únicos, como seria o normal. </para>
</sect2>



<sect2 id="magnification">
<title
>Ampliação</title>
<indexterm
><primary
>Telescópios</primary>
</indexterm>

<para
>A <firstterm
>ampliação</firstterm
>, o aumento do tamanho angular de um objeto visualizado em um telescópio, é descrita como a razão da distância focal da objetiva para a distância focal da ocular. Assim, quanto maior a distância focal da objetiva, maior a ampliação. Se você deseja uma grande imagem, então você precisa de uma grande distância focal da objetiva e uma pequena distância focal da ocular. </para>

<para
>Como exemplo, se você possui uma objetiva de 500 mm e uma ocular de 25 mm a ampliação resultante será de 500 / 25, que é 20, ou 20x. </para>
</sect2>

<sect2 id="field">
<title
>Campo de visão</title>
<indexterm
><primary
>Telescópios</primary>
</indexterm>

<para
>O campo de visão é o ângulo do céu coberto pelo telescópio. O campo de visão <firstterm
>aparente</firstterm
> de um telescópio é o determinado somente pela ocular. Ele é uma característica específica dela, normalmente ao redor de 52 graus. Para obter o <firstterm
>campo de visão verdadeiro</firstterm
> de um telescópio, você precisa dividir o campo de visão aparente pela ampliação. O campo de visão verdadeiro é o ângulo do céu de fato coberto pelo telescópio. </para>

<tip>
<para
>O &kstars; possui uma ferramenta para exibir (no céu virtual) um campo de visão verdadeiro chamada <guilabel
>Indicador FOV</guilabel
>. Execute-a em <menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Símbolos FOV</guisubmenu
><guimenuitem
>Editar símbolos FOV</guimenuitem
></menuchoice
>. Clicar <guibutton
>Novo</guibutton
> abrirá uma janela com quatro abas diferentes: <guilabel
>Ocular</guilabel
>, <guilabel
>Câmera</guilabel
>, <guilabel
>Binocular</guilabel
> e <guilabel
>Rádio-telescópio</guilabel
>. Para calcular o campo de visão, selecione a aba que se aplica ao seu caso e insira as especificações do equipamento. Finalmente, clicar em <guibutton
>Calcular FOV</guibutton
> calculará e exibirá o campo de visão imediatamente abaixo. O &kstars; pode agora também exibi-lo como uma forma no céu virtual. Para fazer isso, insira um nome para este campo de visão em particular (como <userinput
>ocular de 20mm</userinput
> ou <userinput
>DSLR com refrator</userinput
>) e selecione uma forma e cor para ser exibido. Para <guilabel
>Ocular</guilabel
>, use <guilabel
>Círculo</guilabel
> ou <guilabel
>Círculo semi-transparente</guilabel
> como forma uma vez que a forma de um campo de visão de ocular é redonda. Para <guilabel
>Câmera</guilabel
>, use <guilabel
>Quadrado</guilabel
> (que é de fato um retângulo) considerando que o sensor ou filme tem forma retangular ou quadrada. Ao usar várias oculares e/ou telescópios, é bom distinguir os campos com cores diferentes. Clique <guibutton
>OK</guibutton
> para fechar a janela. Para mostrar a forma na tela, volte para o menu <menuchoice
><guimenu
>Configurações</guimenu
> <guisubmenu
>Símbolos FOV</guisubmenu
></menuchoice
> e então selecione o novo item de menu com o nome fornecido. Para desativá-lo novamente, clique no menu mais uma vez. </para>
</tip>

</sect2>


<sect2 id="types">
<title
>Tipos de telescópios</title>
<indexterm
><primary
>Telescópios</primary>
</indexterm>

<para
>Como os telescópios são usados em observações por todo o espectro eletromagnético, eles são classificados em telescópios óticos, ultravioleta, raios gama, raio-x, infravermelho e rádio-telescópios. Cada um deles possui suas próprias e bem definidas regras para obter análises detalhadas de um objeto celestial. </para>
</sect2>

<sect2 id="optical">
<title
>Telescópios óticos</title>
<indexterm
><primary
>Telescópios</primary>
</indexterm>

<para
>Usados para as observações no campo de visão visível, os telescópios óticos são principalmente refractores e refletores, sendo a diferença entre os dois a forma de coletar a luz de uma estrela. </para>

<para
><firstterm
>Telescópios refratores</firstterm
> usam duas lentes para criar uma imagem. Uma primária ou <firstterm
>lente objetiva</firstterm
>, que coleta a luz formando uma imagem no plano focal, e a <firstterm
>ocular</firstterm
>, que age como lente amplificadora usada para observar a imagem final. As duas lentes estão situadas nos extremos opostos de um tubo móvel e a distância entre elas pode ser ajustada para obter a imagem final. </para>

<para
>O maior telescópio refrator do mundo está no <firstterm
>Observatório Yerkes</firstterm
> em Williams Bay, Wisconsin. Construído em 1897, ele possui uma objetiva de 1,02 m (40 polegadas) e uma distância focal de 19,36 m. </para>

<para
><firstterm
>Telescópios refletores</firstterm
>, por outro lado, usam espelhos ao invés de lentes para obter a imagem final. Substituindo as lentes de objetiva com um espelho, nós obtemos um ponto focal que está no caminho da luz. Um observador situado neste ponto pode ver uma imagem, mas ele bloquearia parte da luz. O ponto focal do espelho principal é chamado de <firstterm
>foco primário</firstterm
>, e este também é o nome da primeira categoria de telescópios refletores. Assim, telescópios de foco primário usam um espelho para coletar luz de objetos celestes e pela reflexão da imagem do objeto pode ser observada a partir do foco primário do telescópio. Outros tipos de telescópios refletores são os <firstterm
>Newtoniano</firstterm
>, <firstterm
>Cassegrain</firstterm
> e <firstterm
>Coudé</firstterm
>. </para>

<para
>O <firstterm
>Newtoniano</firstterm
> usa um espelho plano adicional colocado próximo ao foco primário, no caminho da luz refletida. Isto faz com que o ponto focal seja movido para uma localização diferente, para um dos lados do telescópio mais acessível para observação. É claro, um espelho colocado no caminho da luz refletida também bloqueará parte da luz, mas se a razão entre a superfície do espelho primário e o secundário for grande o bastante, a quantidade de luz bloqueada é desprezível. </para>

<para
>O telescópio <firstterm
>Cassegrain</firstterm
> é similar ao Newtoniano, mas desta vez o espelho secundário reflete a luz para baixo do telescópio. Existe um buraco no centro do espelho primário que permite que a luz refletida vá por este caminho até convergir para o ponto focal. O espelho secundário precisa ser convexo, uma vez que ele aumenta a distância focal do sistema ótico. Substituindo-o com um hiperboloide nós obtemos um telescópio Ritchey-Chretien. A vantagem de usar um telescópio <firstterm
>Ritchey-Chretien</firstterm
> é que ele remove o efeito coma dos refletores clássicos. </para>

<para
>O <firstterm
>Coudé</firstterm
> consiste de mais de um espelho que reflete a luz para uma sala especial, a sala Coudé, que está localizada abaixo do telescópio. As vantagens de usar um telescópio Coudé são variadas, desde obter uma distância focal maior, útil em diferentes campos da astronomia e astrofísica, como a espectroscopia para evitar o uso de um instrumento massivo. Mas existem também desvantagens em usar um telescópio Coudé, porque mais espelhos são colocados no sistema e uma menor quantidade de luz chega ao detector. Isto acontece pelo uso de lentes de alumínio, onde apenas 80% da luz incidente é refletida. </para>

<para
><firstterm
>Catadióptricos</firstterm
> são tipos de telescópios que usam sistemas de lentes e espelhos para fazer a luz convergir. O catadióptrico mais popular é o telescópio <firstterm
>Schmidt-Cassegrain</firstterm
>. Ele tem a vantagem de fornecer um amplo ângulo de campo de visão. Para minimizar o coma, ele usa um espelho esferoidal primário com uma fina lente de correção que remove aberrações esféricas. O espelho secundário é colocado no centro da lente de correção, refletindo a luz através de um buraco feito no espelho primário. Não tão famoso quanto o telescópio Schmidt-Cassegrain, mas também comum, é o telescópio <firstterm
>Maksutov</firstterm
> que também usa lentes de correção com o espelho primário, mas suas superfícies são concêntricas. </para>

</sect2>

<sect2 id="other">
<title
>Observações em outros comprimentos de onda</title>
<indexterm
><primary
>Telescópios</primary>
</indexterm>

<para
>Para uma análise detalhada do céu, observações são também feitas em outras regiões do espectro eletromagnético. Muito populares e eficientes são os <firstterm
>rádio-telescópios</firstterm
>, desenvolvidos principalmente no último século. Um problema comum para os telescópios óticos e de rádio é a necessidade de uma melhor resolução. Nós podemos derivar a resolução de um telescópio usando o critério Rayleigh, que define o poder de resolução é igual a razão do comprimento de onde de chegada e o diâmetro da abertura (vezes 1,22 para aberturas circulares). Assim, para uma boa resolução nós precisamos de um diâmetro tão maior quanto possível. O maior rádio-telescópio do mundo é o de Arecibo em Porto Rico que usa um disco gigante de 305 m de diâmetro. Para resolver o problema da resolução, astrônomos desenvolveram uma nova técnica chamada interferometria. O princípio básico da interferometria é que observando o mesmo objeto com dois telescópios distintos nós podemos obter uma imagem final "conectando" as duas imagens iniciais. Atualmente, o observatório mais eficiente que usa a interferometria é o 'Very Large Array' localizado próximo a Socorro, no Novo México. Ele usa 27 telescópios colocados na forma de um "Y", com 25 m de abertura cada. Existe também uma técnica chamada 'Very Long Baseline Interferometry' (VLBI) que permite aos astrônomos resolver imagens do tamanho de continentes. O maior projeto do século neste domínio é a construção do 'Atacama Large Millimeter Array' (ALMA), que usará 50 telescópios posicionados nos Estados Unidos, Europa e Japão. </para>
</sect2>

<sect2 id="space">
<title
>Observações baseadas no espaço</title>
<indexterm
><primary
>Telescópios</primary>
</indexterm>

<para
>Uma vez que as observações baseadas na terra são afetadas pela atmosfera terrestre, observações feitas a partir do espaço são melhores. Nós mencionamos o <firstterm
>Telescópio espacial Hubble(HST)</firstterm
> que tem um espelho primário de 2,4 m, f/24, o mais fino espelho já construído. O telescópio espacial Hubble está posicionado em uma órbita baixa ao redor da Terra e devido a ausência de atmosfera ele pode observar objetos bem fracos. Outro telescópio espacial é o <firstterm
>Telescópio espacial James Webb (JWST)</firstterm
>, que está planejado para ser lançado em 2018. Ele terá um espelho primário de 6,5 m e orbitará ao redor de um ponto de gravidade estável na linha Terra-Sol conhecido como o Segundo Ponto de Lagrange (L2). Nele as atrações gravitacionais do Sol e Terra balanceiam a força centrífuga de um objeto em movimento ao redor do Sol. Este ponto possui a propriedade especial de que se um objeto é posicionado nele, ele está em equilíbrio em relação ao sistema Sol-Terra. O Segundo Ponto de Lagrange fica na linha que conecta o Sol e a Terra, no outro lado da Terra. Assim, um telescópio posicionado nele receberá menos radiação termal, o que melhorará observações infravermelhas. </para>
</sect2>
</sect1>
