<chapter id="tools">
<title
>Ferramentas do KStars</title>
<para>
<indexterm
><primary
>Ferramentas</primary
></indexterm
> O &kstars; vem com um bom número de ferramentas que lhe permite explorar alguns aspectos avançados da astronomia e do céu noturno. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Detalhes do objeto</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>AstroCalculadora</link
></para
></listitem>
<!--
<listitem
><para
><link linkend="tool-aavso"
>AAVSO Lightcurves</link
></para
></listitem>
-->
<listitem
><para
><link linkend="tool-altvstime"
>Gráfico de altitude vs. tempo</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>O que temos hoje à noite?</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Construtor de script</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Visualizador do sistema solar</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Ferramenta das luas de Júpiter</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>Planejador de observações</link
></para
></listitem>
<listitem
><para
><link linkend="tool-fitsviewer"
>Visualizador FITS</link
></para
></listitem>
</itemizedlist>
&tool-details; &tool-calculator; &tool-altvstime; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-obsplanner; &tool-fitsviewer; </chapter>
