<sect1 id="tool-whatsup">
<title
>Ferramenta "O que acontece esta noite?"</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Ferramenta "O que acontece esta noite?"</secondary>
</indexterm>

<screenshot>
<screeninfo
>A ferramenta "O que temos hoje à noite" </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="wut.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>O que acontece esta noite?</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>A ferramenta <quote
>O que acontece esta noite?</quote
> (do inglês WUT) exibe uma lista de objetos que serão visíveis na noite de qualquer localização, em qualquer data. Por padrão, a localização e data são obtidas das configurações atuais na janela principal, mas você pode mudar esses valores usando os botões <guibutton
>Mudar data</guibutton
> e <guibutton
>Mudar localização</guibutton
> no topo da janela do WUT. </para>
<para
>A ferramenta WUT também exibe um almanaque resumido de dados para a data selecionada: os horários do nascer e por do Sol e Lua, a duração da noite, e a fração de iluminação da Lua. </para>
<para
>Abaixo do almanaque são exibidas as informações do objeto. Os objetos são organizados em categorias de tipo. Selecione um tipo de objeto na caixa rotulada <guilabel
>Selecionar uma categoria</guilabel
>, e todos os objetos daquele tipo que estiverem acima do horizonte na noite selecionada serão exibidos na caixa rotulada <guilabel
>Objetos correspondentes</guilabel
>. Por exemplo, na captura de tela, a categoria <guilabel
>Planetas</guilabel
> foi selecionada, e quatro planetas que estão visíveis na noite selecionada estão exibidos (Marte, Netuno, Plutão e Urano). Quando um objeto na lista é selecionado, seus horários de nascente, poente e trânsito são exibidos na painel inferior direito. Adicionalmente, você pode pressionar o botão <guibutton
>Detalhes do objeto...</guibutton
> para abrir a <link linkend="tool-details"
>janela de detalhes do objeto</link
> para aquele objeto. </para>
<para
>Por padrão, o WUT exibirá objetos que estiverem acima do horizonte entre o por do sol e a meia noite (isto é, <quote
>na noite</quote
>). Você pode escolher quais objetos estarão visíveis entre a meio noite e o alvorecer (<quote
>na madrugada</quote
>), ou entre o crepúsculo e o alvorecer (<quote
>toda a noite</quote
>) usando a caixa combinada próximo ao topo da janela. </para>
</sect1>

