<sect1 id="ai-zenith">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>O zênite</title>
<indexterm
><primary
>Zênite</primary>
<seealso
>Coordenadas horizontais</seealso>
</indexterm>
<para
>O zênite é o ponto no céu onde você olha quando levanta a cabeça <quote
>para cima</quote
> estando no solo. Mais precisamente, é o ponto no céu com uma <firstterm
>altitude</firstterm
> de +90 graus; ele é o polo do <link linkend="horizontal"
>sistema de coordenadas horizontais</link
>. Geometricamente, ele é o ponto na <link linkend="ai-csphere"
>esfera celestial</link
> interceptado por uma linha a partir do centro da Terra de sua localização na superfície terrestre. </para
><para
>O zênite é, por definição, um ponto ao longo do <link linkend="ai-meridian"
>meridiano local</link
>. </para>
<tip>
<para
>Exercício:</para>
<para
>Você pode apontar para o zênite pressionando <keycap
>Z</keycap
> ou selecionando <guimenuitem
>Zênite</guimenuitem
> a partir do menu <guimenu
>Localização</guimenu
>. </para>
</tip>
</sect1>
