<sect2 id="calc-eqgal">
<title
>Equatorial/Galactic Coordinates module</title>
<indexterm
><primary
>Tools</primary>
<secondary
>Astrocalculator</secondary>
<tertiary
>Equatorial/Galactic Coordinates module</tertiary>
</indexterm>

<screenshot>
<screeninfo
>The Equatorial/Galactic Coordinates calculator module </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Equatorial/Galactic Coordinates</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>This module converts from <link linkend="equatorial"
>Equatorial coordinates</link
> to <link linkend="galactic"
>Galactic coordinates</link
>, and vice versa. First, select which coordinates should be taken as input values in the <guilabel
>Input Selection</guilabel
> section. Then, fill in the corresponding coordinate values in either the <guilabel
>Galactic coordinates</guilabel
> or <guilabel
>Equatorial coordinates</guilabel
> section. Finally, press the <guibutton
>Compute</guibutton
> button, and the complementary coordinates will be filled in. </para>
</sect2>

