<sect1 id="ai-horizon">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>The Horizon</title>
<indexterm
><primary
>Horizon</primary>
<seealso
>Horizontal Coordinates</seealso>
</indexterm>
<para
>The <firstterm
>Horizon</firstterm
> is the line that separates Earth from Sky. More precisely, it is the line that divides all of the directions you can possibly look into two categories: those which intersect the Earth, and those which do not. At many locations, the Horizon is obscured by trees, buildings, mountains &etc;. However, if you are on a ship at sea, the Horizon is strikingly apparent. </para
><para
>The horizon is the <firstterm
>Fundamental Plane</firstterm
> of the <link linkend="horizontal"
>Horizontal Coordinate System</link
>. In other words, it is the locus of points which have an <firstterm
>Altitude</firstterm
> of zero degrees. </para>
</sect1>
