<sect1 id="ai-hourangle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Hour Angle</title>
<indexterm
><primary
>Hour Angle</primary>
<seealso
>Local Meridian</seealso
> <seealso
>Sidereal Time</seealso
> </indexterm>
<para
>As explained in the <link linkend="ai-sidereal"
>Sidereal Time</link
> article, the <firstterm
>Right Ascension</firstterm
> of an object indicates the Sidereal Time at which it will transit across your <link linkend="ai-meridian"
>Local Meridian</link
>. An object's <firstterm
>Hour Angle</firstterm
> is defined as the difference between the current Local Sidereal Time and the Right Ascension of the object: </para
><para
><abbrev
>HA</abbrev
><subscript
>obj</subscript
> = <abbrev
>LST</abbrev
> - <abbrev
>RA</abbrev
><subscript
>obj</subscript
> </para
><para
>Thus, the object's Hour Angle indicates how much Sidereal Time has passed since the object was on the Local Meridian. It is also the angular distance between the object and the meridian, measured in hours (1 hour = 15 degrees). For example, if an object has an hour angle of 2.5 hours, it transited across the Local Meridian 2.5 hours ago, and is currently 37.5 degrees West of the Meridian. Negative Hour Angles indicate the time until the <emphasis
>next</emphasis
> transit across the Local Meridian. Of course, an Hour Angle of zero means the object is currently on the Local Meridian. </para>
</sect1>
