<sect1 id="tool-altvstime">
<title
>Ferramenta Altitude fronte a Tempo</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Ferramenta Altitude fronte a Tempo</secondary>
</indexterm>

<screenshot>
<screeninfo
>A ferramenta Altitude fronte a Tempo </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Trazador Altitude fronte a Tempo</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Esta ferramenta traza a altitude de calquera obxecto como función do tempo en calquera data e lugar da Terra. A sección superior é unha representación gráfica do ángulo de altitude no eixo vertical e o tempo no horizontal. O tempo móstrase como hora local normal no fondo e como <link linkend="ai-sidereal"
>hora sidérea</link
> na parte superior. A metade inferior da gráfica está corada de verde para indicar que os puntos desta rexión fican por debaixo do horizonte. </para>
<para
>There are a few ways to add curves to the plot. The simplest way to add the curve of an existing object is to simply type its name in the <guilabel
>Name</guilabel
> input field, and press Enter, or the <guibutton
>Plot</guibutton
> button. If the text you enter is found in the object database, the object's curve is added to the graph. You can also press the <guibutton
>Browse</guibutton
> button to open the <link linkend="findobjects"
>Find Object Window</link
> to select an object from the list of known objects. If you want to add a point that does not exist in the object database, simply enter a name for the point, and then fill in the coordinates in the <guilabel
>RA</guilabel
> and <guilabel
>Dec</guilabel
> input fields. Then press the <guibutton
>Plot</guibutton
> button to add the curve for your custom object to the plot (note that you have to pick a name that does not already exist in the object database for this to work). </para>
<para
>Cando se engade un obxecto á gráfica, trázase a curva da altitude fronte ao tempo cunha liña branca grosa e engádeselle o nome á lista da parte inferior dereita. Os obxectos xa presentes debúxanse cunha curva vermella máis delgada. Pódese escoller o obxecto que se quere trazar coa curva branca grosa seleccionando o seu nome na lista. </para>
<para
>Estas curvas mostran a Altitude dos obxectos (o ángulo por riba do <link linkend="ai-horizon"
>horizonte</link
>) como función do tempo. Cando unha curva pasa da metade interior á metade superior dise que o obxecto ascendeu; cando volve de novo á parte inferior, dise que se puxo. Por exemplo, na captura de pantalla o planeta menor <firstterm
>Quaoar</firstterm
> vaise pór arredor das 15.00 hora local e ascender arredor das 04.00 hora local. </para>
<para
>The Altitude of an object depends on both where you are on Earth, and on the Date. By default, the Tool adopts the Location and Date from the current &kstars; settings. You can change these parameters in the <guilabel
>Date &amp; Location</guilabel
> Tab. To change the Location, you can press the <guibutton
>Choose City...</guibutton
> button to open the <link linkend="setgeo"
>Set Geographic Location</link
> Window, or enter Longitude and Latitude values manually in the input fields, and press the <guibutton
>Update</guibutton
> button. To change the Date, use the <guilabel
>Date</guilabel
> picker widget, then press <guibutton
>Update</guibutton
>. Note that any curves you had already plotted will be automatically updated when you change the Date and/or Location. </para>

<tip>
<para
>Exercicio:</para>
<para
>Traza a curva de altitude do Sol. Asegúrate de que o lugar xeográfico non estea perto do Ecuador. Muda a data a xuño e despois a xaneiro. Verás facilmente o por que temos estacións; no inverno, o Sol está por riba do horizonte durante menos tempo (os días son máis curtos) e a súa altitude nunca é alta. </para>
</tip>


</sect1>

