<sect2 id="calc-horiz">
<title
>Módulo de coordenadas horizontais</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Astrocalculadora</secondary>
<tertiary
>Módulo de coordenadas horizontais</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de calculadora de coordenadas horizontais </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-horizontal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas horizontais</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo converte das <link linkend="equatorial"
>coordenadas ecuatoriais</link
> ás <link linkend="horizontal"
>coordenadas horizontais</link
>. Primeiro, selecciona a data, hora e coordenadas xeográficas para o cálculo. Despois, enche as coordenadas ecuatoriais que haxa que converter ou emprega o diálogo <guilabel
>Atopar un obxecto</guilabel
> na sección <guilabel
>Coordenadas ecuatoriais</guilabel
>. As coordenadas horizontais correspondentes aparecen na sección <guilabel
>Coordenadas horizontais</guilabel
>. </para>
</sect2>

