<sect2 id="calc-dayduration">
<title
>Módulo de duración do día</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Astrocalculadora</secondary>
<tertiary
>Módulo de duración do día</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de calculadora da duración do día </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-daylength.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Duración do día</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo calcula a duración do día, así como as horas do amencer, do tránsito solar (mediodía) e do solpor en calquera data do calendario en calquera lugar da terra. Primeiro enche as coordenadas xeográficas e a data desexadas e os datos calcúlanse e móstranse. </para>
</sect2>
