<sect2 id="calc-planetcoords">
<title
>Módulo de coordenadas planetarias</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Astrocalculadora</secondary>
<tertiary
>Módulo de coordenadas planetarias</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de calculadora de coordenadas planetarias </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas planetarias</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>The Planet Coordinates module computes positional data for any major solar system body, for any time and date and any geographic location. Simply select the <guilabel
>solar system body</guilabel
> from the drop-down list, and specify the desired date, time, and geographic coordinates (these values are preset to the current &kstars; settings). Then press the <guibutton
>Compute</guibutton
> button to determine the <link linkend="equatorial"
>Equatorial</link
>, <link linkend="horizontal"
>Horizontal</link
>, and <link linkend="ecliptic"
>Ecliptic</link
> coordinates of the body. </para>
<para
>Hai un modo en lotes para este módulo. Hai que construir un ficheiro de entrada no que cada liña especifique os valores dos parámetros de entrada (corpo do Sistema Solar, data, hora, lonxitude e latitude). Pódese escoller especificar un valor constante dalgúns dos parámetros na xanela da calculadora (hainos que saltar no ficheiro de entrada). Tamén se pode especificar que parámetro (coordenadas ecuatoriais, horizontais e eclípticas) se queren calcular. Por último, hai que especificar os ficheiros de entrada e de saída e premer o botón <guibutton
>Executar</guibutton
> para xerar o ficheiro de saída cos valores calculados. </para>
</sect2>
