<sect2 id="calc-angdist">
<title
>Módulo de distancia angular</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Astrocalculadora</secondary>
<tertiary
>Módulo de distancia angular</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de calculadora de distancia angular </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-angdist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Distancia angular</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>The Angular Distance tool is used to measure the angle between any two points on the sky. You simply specify the <link linkend="equatorial"
>Equatorial coordinates</link
> of the desired pair of points, and then press the <guibutton
>Compute</guibutton
> button to obtain the angle between the two points. </para>
<para
>Tamén existe un modo en lotes para este módulo. No modo en lotes, especifícase un ficheiro de entrada que conteña catro números por liña: os valores AR e Dec dos pares de puntos. Como alternativa, pódese especificar un valor único para calquera destas catro coordenadas no panel da calculadora (os valores correspondentes do campo de entrada sáltanse se se especifican na calculadora). </para>
<para
>Unha vez especificados o ficheiro de entrada e o de saída, simplemente preme o botón <guibutton
>Executar</guibutton
> para xerar o ficheiro de saída. </para>
</sect2>
