<sect2 id="calc-equinox">
<title
>Módulo de equinocios e solsticios</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Astrocalculadora</secondary>
<tertiary
>Módulo de equinocios e solsticios</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de calculadora de equinocios e solsticios </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-equinox.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Equinocios e solsticios</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>The <link linkend="ai-equinox"
>Equinoxes</link
> and Solstices module calculates the date and time of an equinox or solstice for a given year. You specify which event (Spring Equinox, Summer Solstice, Autumn Equinox, or Winter Solstice) should be investigated, and the year. Then press the <guibutton
>Compute</guibutton
> button to obtain the date and time of the event, and the length of the corresponding season, in days. </para>
<para
>There is a batch mode for this module. To use it, simply generate an input file whose lines each contain a year for which the Equinox and Solstice data will be computed. Then specify the input and output filenames, and press the <guibutton
>Run</guibutton
> button to generate the output file. Each line in the output file contains the input year, the date and time of each event, and the length of each season. </para>
</sect2>
