<sect1 id="ai-cequator">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>O ecuador celeste</title>
<indexterm
><primary
>Ecuador celeste</primary>
<seealso
>Coordenadas ecuatoriais</seealso>
</indexterm>
<para
>O <firstterm
>ecuador celeste</firstterm
> é un <link linkend="ai-greatcircle"
>círculo máximo</link
> imaxinario na <link linkend="ai-csphere"
>esfera celeste</link
>. O ecuador celeste é o plano fundamental do <link linkend="equatorial"
>sistema de coordenadas ecuatoriais</link
>, polo que se define como o lugar xeométrico dos puntos que teñen unha declinación de cero graos. Tamén é a proxección no ceo do ecuador da Terra. </para>
<para
>O ecuador celeste e a <link linkend="ai-ecliptic"
>Eclíptica</link
> están a un ángulo de 23,5 graos no ceo. Os puntos nos que se interseccionan son os <link linkend="ai-equinox"
>equinocios</link
> de primavera ou vernal e de outono. </para>
</sect1>
