<chapter id="config">
<title
>Configuración do &kstars;</title>

<sect1 id="setgeo">
<title
>Axuste do lugar xeográfico</title>

<para
>Velaquí unha captura da xanela <guilabel
>Axustar o lugar xeográfico</guilabel
> <screenshot>
<screeninfo
>Mudar de lugar xeográfico</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="geolocator.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Xanela de axuste da localización</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>Hai unha listaxe con máis de 2.500 cidades dispoñíbeis das que escoller. Pódese axustar o lugar resaltando unha cidade da listaxe. Cada cidade aparece representada no mapa do mundo como un puntiño e cando se selecciona unha na listaxe a mira aparece sobre ese lugar do mapa. </para>

<para>
<indexterm
><primary
>Ferramenta de localización xeográfica</primary>
<secondary
>Filtrado</secondary
></indexterm>
Non é práctico pasar pola lista completa de 2.500 lugares procurando unha cidade específica. Para facilitar as procuras pódese filtrar a lista introducindo texto nos campos que hai debaixo do mapa. Por exemplo, na imaxe aparece o texto <quote
>Ba</quote
> na caixa <guilabel
>Filtro por cidade</guilabel
>, mentres que se escribiu <quote
>M</quote
> na caixa <guilabel
>Filtro por provincia</guilabel
> e <quote
>USA</quote
> na caixa <guilabel
>Filtro por país</guilabel
>. Observa que todas as cidades que se mostran na listaxe teñen nome de cidade, provincia e país que comezan coas cadeas de filtro que se escribiron e que a mensaxe que hai debaixo das caixas indica que hai sete cidades que coinciden co filtro. Observa tamén que os puntos que representan esas sete cidades no mapa aparecen en branco, mentres que as que non cadran fican en gris. </para
><para
>Tamén se pode filtrar a listaxe polos lugares do mapa. Se se preme en calquera parte do mapa do mundo só aparecerán as cidades a dous graos de distancia. Neste punto, pódese procurar polo nome ou polo lugar, mais non polos dous a un tempo. Noutras palabras, ao premer o mapa ignóranse os filtros e viceversa. </para
><para>
<indexterm
><primary
>Ferramenta de localización xeográfica</primary>
<secondary
>Lugares personalizados</secondary
></indexterm>
The <link linkend="ai-geocoords"
>longitude, latitude</link
> and <link linkend="ai-timezones"
>time zone</link
> information for the currently-selected location are displayed in the boxes at the bottom of the window. If you feel that any of these values are inaccurate, you can modify them and press the <guibutton
>Add to List</guibutton
> button to record your custom version of the location. You can also define a completely new location by pressing the <guibutton
>Clear Fields</guibutton
> button, and entering the data for the new location. Note that all fields except the optional <guilabel
>State/Province</guilabel
> must be filled before the new location can be added to the list. &kstars; will automatically load your custom locations for all future sessions. Please note, at this point, the only way to remove a custom location is to remove the appropriate line from the file <filename
>~/.kde/share/apps/kstars/mycities.dat</filename
>. </para
><para
>Se engades lugares personalizados (ou modificas os xa existentes), envíanos o ficheiro <filename
>mycities.dat</filename
> para que poidamos engadir os teus lugares á lista principal. </para>
</sect1>

<sect1 id="settime">
<title
>Axustar a hora</title>
<para>
<indexterm
><primary
>Data e hora</primary>
<secondary
>O reloxo de simulación</secondary
></indexterm>
When &kstars; starts up, the time is set to your computer's system clock, and the &kstars; clock is running to keep up with the real time. If you want to stop the clock, select <guimenuitem
>Stop Clock</guimenuitem
> from the <guimenu
>Time</guimenu
> menu, or simply click on the <guiicon
>Pause</guiicon
> icon in the toolbar. You can make the clock run slower or faster than normal, or even make it run backward, using the time-step spinbox in the toolbar. This spinbox has two sets of up/down buttons. The first one will step through all 83 available time steps, one by one. The second one will skip to the next higher (or lower) unit of time, which allows you to make large timestep changes more quickly. </para>
<para>
<indexterm
><primary
>Data e hora</primary>
<secondary
>Axustes</secondary
></indexterm>
You can set the time and date by selecting <guimenuitem
>Set Time...</guimenuitem
> from the <guimenu
>Time</guimenu
> menu, or by pressing the <guiicon
>time</guiicon
> icon in the toolbar. The <guilabel
>Set Time</guilabel
> window uses a standard &kde; Date Picker widget, coupled with three spinboxes for setting the hours, minutes and seconds. If you want to re-synchronize the simulation clock back to the current CPU time, just select <guimenuitem
>Set Time to Now</guimenuitem
> from the <guimenu
>Time</guimenu
> menu.</para>

<note
><para>
<indexterm
><primary
>Data e hora</primary>
<secondary
>Intervalo estendido de datas</secondary
></indexterm>
O &kstars; pode aceptar datas moi remotas alén dos limites normais impostos por QDate. Na actualidade é posíbel axustar a data entre os anos -50.000 e +50.000. Pode que no futuro estendamos aínda máis este intervalo. Porén, lembra que a precisión da simulación se degrada conforme se examinan datas máis remotas. Isto é especialmente válido para as posicións dos corpos do Sistema Solar. </para
></note>
</sect1>

<sect1 id="viewops">
<title
>A xanela Configurar &kstars;</title>
<para>
<indexterm
><primary
>Xanela Configurar &kstars;</primary
></indexterm
> A xanela <guilabel
>Configurar &kstars;</guilabel
> permite modificar unha ampla variedade de opcións de visualización. Pódese acceder á xanela coa icona <guiicon
>configurar</guiicon
> da barra de ferramentas ou seleccionando <guimenuitem
>Configurar &kstars;...</guimenuitem
> do menú <guimenu
>Configuración</guimenu
>. A xanela móstrase embaixo: <screenshot>
<screeninfo
>Xanela Configurar &kstars;</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="viewops.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Xanela Configurar &kstars;</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>The <guilabel
>Configure &kstars;</guilabel
> window is divided into five tabs: <guilabel
>Catalogs</guilabel
>, <guilabel
>Guides</guilabel
>, <guilabel
>Solar System</guilabel
>, <guilabel
>Colors</guilabel
>, and <guilabel
>Advanced</guilabel
>. </para>
<para>
<indexterm
><primary
>Xanela Configurar &kstars;</primary>
<secondary
>Catalogs Tab</secondary
></indexterm>
In the <guilabel
>Catalogs</guilabel
> tab, you determine which object catalogs are displayed in the map. The <guilabel
>Stars</guilabel
> section also allows you to set the <quote
>faint <link linkend="ai-magnitude"
>magnitude</link
> limit</quote
> for stars, and the <link linkend="ai-magnitude"
>magnitude</link
> limit for displaying the names and/or magnitudes of stars. Below the stars section, the <guilabel
>Deep-Sky Objects</guilabel
> section controls the display of several non-stellar object catalogs. By default, the list includes the Messier, NGC and IC catalogs. You can add your own custom object catalogs by pressing the <guibutton
>Add Custom Catalog</guibutton
> button. For detailed instructions on preparing a catalog data file, see the <filename
>README.customize</filename
> file that ships with &kstars;. </para>
<para>
<indexterm
><primary
>Xanela Configurar &kstars;</primary>
<secondary
>Solar System Tab</secondary
></indexterm>
In the <guilabel
>Solar System</guilabel
> tab, you can specify whether the Sun, Moon, planets, comets and asteroids are displayed, and whether the major bodies are drawn as colored circles or actual images. You can also toggle whether solar system bodies have name labels attached, and control how many of the comets and asteroids get name labels. There is an option to automatically attach a temporary <quote
>orbit trail</quote
> whenever a solar system body is tracked, and another to toggle whether the color of the orbit trail fades into the background sky color. </para>
<para>
<indexterm
><primary
>Xanela Configurar &kstars;</primary>
<secondary
>Guides Tab</secondary
></indexterm>
The <guilabel
>Guides</guilabel
> tab lets you toggle whether non-objects are displayed (&ie;, constellation lines, constellation names, the Milky Way contour, the <link linkend="ai-cequator"
>celestial equator</link
>, <link linkend="ai-ecliptic"
>the ecliptic</link
>, <link linkend="ai-horizon"
>the horizon line</link
>, and the opaque ground). You can also choose whether you would like to see Latin constellation names, <acronym
>IAU</acronym
>-standard three-letter abbreviations, or constellation names using your local language. </para>
<para>
<indexterm
><primary
>Xanela Configurar &kstars;</primary>
<secondary
>Colors Tab</secondary
></indexterm>
<indexterm
><primary
>Esquemas de cores</primary>
<secondary
>Personalización</secondary
></indexterm>
The <guilabel
>Colors</guilabel
> tab allows you to set the color scheme, and to define custom color schemes. The tab is split into two panels: </para>
<para
>O panel da esquerda mostra unha lista de todos os elementos que se mostran con cores axustábeis. Preme calquera elemento para que apareza unha xanela de selección de cores para axustar a cor. Por baixo da lista está a opción <guilabel
>Modo de cor das estrelas</guilabel
>. Por omisión, o &kstars; debuxa as estrelas con <link linkend="ai-colorandtemp"
>cores realistas</link
> de acordo co tipo espectral da estrela. Porén, pódese escoller que as estrelas se debuxen como círculos brancos, negros ou vermellos sólidos. Cando se empregan as cores realistas das estrelas pódese escoller o nivel de saturación co selector <guilabel
>Intensidade da cor das estrelas</guilabel
>. </para>
<para
>O panel da dereita lista os esquemas de cores definidos. Hai catro esquemas predeterminados: o esquema <guilabel
>Cores predeterminadas</guilabel
>, <guilabel
>Carta de estrelas</guilabel
>, que utiliza estrelas negras sobre un fondo branco, <guilabel
>Visión nocturna</guilabel
>, que só utiliza tons de vermello para protexer a visión adaptada á escuridade e <guilabel
>Noite sen Lúa</guilabel
>, un tema escuro, máis realista. Ademais, pódese gravar a configuración de cores actual como esquema personalizado premendo o botón <guibutton
>Gardar as cores actuais</guibutton
>. Pide un nome para o novo esquema e despois este aparece na lista en todas as sesións futuras do &kstars;. Para eliminar un esquema personalizado, simplemente hai que resaltalo na lista e premer o botón <guibutton
>Eliminar o esquema de cores</guibutton
>. </para
><para>
<indexterm
><primary
>Xanela Configurar &kstars;</primary>
<secondary
>Advanced Tab</secondary
></indexterm>
The <guilabel
>Advanced</guilabel
> Tab provides fine-grained control over the more subtle behaviors of &kstars;. </para
><para>
<indexterm
><primary
>Refracción atmosférica</primary
></indexterm
> A opción <guilabel
>Corrixir a refracción atmosférica</guilabel
> controla se se corrixen as posicións dos obxectos segundo os efectos da atmosfera. Debido a que a atmosfera é unha capa esférica, a luz do espazo exterior <quote
>cúrvase</quote
> cando pasa a través da atmosfera até os nosos telescopios ou ollos na superficie da Terra. O efecto é maior sobre os obxectos próximos ao horizonte e, de feito, altera uns minutos a hora predita de ascensión ou posta dos obxectos. De feito, cando <quote
>vemos</quote
> un solpor, a posición real do Sol xa está bastante por baixo do horizonte; a refracción atmosférica fai que pareza como se o Sol estivese aínda no ceo. Ten en conta que a refracción atmosférica non se aplica nunca se se empregan as <guilabel
>coordenadas ecuatoriais</guilabel
>. </para
><para>
<indexterm
><primary
>Utilizar a animación da focalización</primary
></indexterm
> A opción <guilabel
>Animación da focalización</guilabel
> controla como muda a visualización cando se selecciona unha posición nova como centro no mapa. Por omisión, vese que o ceo se despraza até a nova posición; se non se selecciona esta opción, o visor <quote
>salta</quote
> inmediatamente á nova posición do foco. </para
><para>
<indexterm
><primary
>Obxectos do ceo</primary>
<secondary
>Lendas</secondary>
<tertiary
>Automático</tertiary>
</indexterm>
Se se selecciona <guilabel
>Engadir unha lenda ao obxecto centrado</guilabel
>, a lenda xúntase automaticamente a un obxecto cando este é seguido polo programa. A lenda tamén se elimina cando se deixa de seguir. Lembra que tamén podes engadir manualmente unha lenda persistente a calquera obxecto co seu <link linkend="popup-menu"
>menú emerxente</link
>. </para
><para>
<indexterm
><primary
>Obxectos do ceo</primary>
<secondary
>Agochar</secondary
></indexterm>
Hai tres situacións nas que o &kstars; ten que volver a debuxar o ceo moi rapidamente: cando se selecciona un centro novo (e <guilabel
>Utilizar a animación da focalización</guilabel
> está seleccionado), cando se arrastra o ceo co rato o cando o salto temporal é longo. Nestas situacións, as posicións de todos os obxectos teñen que recalcularse tan rápido como for posíbel, o que pode sobrecargar a <abbrev
>CPU</abbrev
>. Se a <abbrev
>CPU</abbrev
> non pode facer fronte a esta demanda, a visualización será lenta ou irá a saltos. Para mitigar isto, o &kstars; pode acochar determinados obxectos durante estas situacións se se selecciona <guilabel
>Acochar os obxectos mentres se moven</guilabel
>. O limiar de saltos temporais por riba do que acochar os obxectos determínase co selector <guilabel
>Acochar tamén se o salto temporal é maior de:</guilabel
>. Pódese indicar que obxectos se queren ocultar nas opcións de <guilabel
>Configurar os obxectos agochados</guilabel
>. </para>
</sect1>

<sect1 id="customize">
<title
>Personalización da visualización</title>

<para
>Hai varios xeitos de adecuar o visor ás túas preferencias.</para>
<itemizedlist>
<listitem
><para>
<indexterm
><primary
>Esquemas de cores</primary
><secondary
>Selección</secondary
></indexterm>
Selecciona un esquema de cores diferente no menú <menuchoice
><guimenu
>Configuración</guimenu
><guimenuitem
>Esquemas de cor</guimenuitem
></menuchoice
>. Hai catro esquemas de cores predeterminados e pódese definir un propio na xanela <link linkend="config"
><guilabel
>Configurar &kstars;.</guilabel
></link
>. </para
></listitem>
<listitem
><para>
<indexterm
><primary
>Barras de ferramentas</primary>
<secondary
>Personalización</secondary
></indexterm>
Toggle whether the Toolbars are drawn in the <menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Toolbars</guimenuitem
></menuchoice
> menu. Like most KDE toolbars, they can also be dragged around and anchored on any window edge, or even detached from the window completely. </para
></listitem>
<listitem
><para>
<indexterm
><primary
>Paneis informativos</primary
><secondary
>Personalización</secondary
></indexterm>
<indexterm
><primary
>Paneis informativos</primary
><secondary
>Ocultación</secondary
></indexterm>
Escolle se queres que aparezan os paneis informativos no menú <menuchoice
><guimenu
>Configuración</guimenu
><guimenuitem
>Paneis informativos</guimenuitem
></menuchoice
>. Ademais, pódense manipular os tres paneis informativos co rato. Cada un ten liñas adicionais de datos que se acochan por omisión. Pódese facer que esas liñas adicionais sexan visíbeis premendo dúas veces un panel para <quote
>ocultalo</quote
>. Tamén se pode recolocar un panel arrastrándoo co rato. Cando un panel toca un bordo da xanela, <quote
>apégase</quote
> a el cando se altera o tamaño da xanela. </para
></listitem>
<listitem>
<para>
<indexterm
><primary
>Símbolos do campo de visión</primary
><secondary
>Descrición</secondary
></indexterm>
Escolla un <quote
>Símbolo FOV</quote
> no menú <menuchoice
><guimenu
>Configuración</guimenu
><guimenuitem
>Símbolos FOV</guimenuitem
></menuchoice
>. <firstterm
>FOV</firstterm
> é o acrónimo de <quote
>campo de visión</quote
> en inglés. Un símbolo FOV aparece no centro da xanela para indicar para onde apunta o visor. Símbolos diferentes teñen tamaños angulares diferentes; pódese utilizar un símbolo para mostrar como se vería a través dun telescopio determinado. Por exemplo, ao escoller o símbolo FOV <quote
>Binoculares 7x35</quote
>, debúxase un círculo no visor con 9,2 graos de diámetro; este é o campo de visión dos binoculares de 7x35. </para>
<para>
<indexterm
><primary
>Símbolos do campo de visión</primary
><secondary
>Personalización</secondary
></indexterm>
Pódense definir símbolos FOV propios (ou modificar os xa existentes) co elemento do menú <guimenuitem
>Editar símbolos FOV...</guimenuitem
>, que lanza o editor de FOV: </para>
<screenshot>
<screeninfo
>Editor de símbolos de campo de visión</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="fovdialog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Editor de símbolos FOV</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Á esquerda aparece a lista de símbolos FOV definidos. Á dereita hai botóns para engadir un símbolo novo, modificar as propiedades do símbolo resaltado e eliminar da lista o símbolo resaltado. Lembra que podes mesmo modificar ou eliminar os catro símbolos predeterminados (se eliminas todos os símbolos, os catro predeterminados reaparecerán a seguinte vez que inicies o &kstars;). Por baixo destes tres botóns hai un visor de visión previa que mostra o símbolo resaltado na lista. Ao premer o botón <guibutton
>Novo...</guibutton
> ou <guibutton
>Editar</guibutton
>, ábrese a xanela <guilabel
>Novo símbolo FOV</guilabel
>: </para>

<screenshot>
<screeninfo
>Símbolo novo de campo de visión</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="newfov.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Novo símbolo FOV</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
<indexterm
><primary
>Símbolos do campo de visión</primary
><secondary
>Definir novo</secondary
></indexterm>
This window lets you modify the four properties that define a FOV symbol: name, size, shape, and color. The angular size for the symbol can either be entered directly in the <guilabel
>Field of View</guilabel
> edit box, or you can use the Eyepiece/Camera Tabs to calculate the field-of-view angle, given parameters of your telescope/eyepiece or telescope/camera setup. The four available shapes are: Circle, Square, Crosshairs, and Bullseye. Once you have specified all four parameters, press <guibutton
>Ok</guibutton
>, and the symbol will appear in the list of defined symbols. It will also be available from the <guimenu
>Settings</guimenu
> | <guisubmenu
>FOV</guisubmenu
> menu. </para>
</listitem>
</itemizedlist>

</sect1>

</chapter>
