<sect1 id="ai-csphere">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>A esfera celeste</title>
<indexterm
><primary
>Esfera celeste</primary>
<seealso
>Sistemas de coordenadas celestes</seealso>
</indexterm>
<para
>A esfera celeste é unha esfera imaxinaria de raio xigantesco centrada na Terra. Todos os obxectos que se poden ver no ceo pódense pensasr como se descansasen sobre a superficie desta esfera. </para
><para
>Por suposto, sabemos que os obxectos do ceo non están na superficie dunha esfera centrada na Terra e daquela, así que por que preocuparse cun construto así? Todo o que se ve no ceo está tan lonxe que as súas distancias son imposíbeis de discernir simplemente mirando. Dado que as distancias son indeterminadas, só hai que saber a <emphasis
>dirección</emphasis
> cara o obxecto para localizalo no ceo. Neste sentido, o modelo da esfera celeste é moi práctico para situar os obxectos no ceo. </para
><para
>As direccións cara os diversos obxectos do ceo pódese cuantificar construindo un <link linkend="ai-skycoords"
>sistema de coordenadas celestes</link
>. </para>
</sect1>
