<sect1 id="tool-details">
<title
>Xanela de detalles dos obxectos</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Xanela de detalles dos obxectos</secondary
></indexterm>
<indexterm
><primary
>Obxectos do ceo</primary>
<secondary
>Detalles</secondary
></indexterm>

<screenshot>
<screeninfo
>A xanela de detalles dos obxectos </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="detaildialog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Xanela de detalles dos obxectos</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>A Xanela de detalles dos obxectos presenta datos avanzados disponíbeis acerca dun obxecto determinado do ceo. Para acceder a esta ferramenta preme co botón <mousebutton
>dereito</mousebutton
> do rato calquera obxecto e selecciona o elemento <guimenuitem
>Detalles...</guimenuitem
> do menú emerxente. </para>
<para
>The window is divided into a number of Tabs. In the <guilabel
>General</guilabel
> Tab, we present basic data about the current object. This includes names and catalog designations, object type, and <link linkend="ai-magnitude"
>magnitude</link
> (brightness). Also shown are the object's Equatorial and Horizontal coordinates, as well as its rise, set and transit times. </para>
<para>
<indexterm
><primary
>Obxectos do ceo</primary>
<secondary
>Ligazóns na Internet</secondary>
<tertiary
>Personalización</tertiary
></indexterm>
No separador <guilabel
>Ligazóns</guilabel
> pódense xestionar as ligazóns na internet asociadas con este obxecto. Enuméranse as ligazóns á imaxe e á información. Estas son as ligazóns que aparecen no menú emerxente cando se preme o obxecto co botón <mousebutton
>dereito</mousebutton
> do rato. Tamén se poden engadir ligazóns co botón <guibutton
>Engadir ligazón...</guibutton
>. Con isto ábrese unha xanela na que se pode escribir o URL e o texto da ligazón (tamén se pode probar desde aquí o URL no navegador web). Lembra que a ligazón personalizada pode apuntar tamén a un ficheiro do disco local, polo que se pode empregar esta funcionalidade para indexar as imaxes astronómicas persoais ou os rexistros de observación. </para>
<para
>Tamén se pode modificar ou eliminar calquer ligazón cos botóns <guibutton
>Editar ligazón...</guibutton
> e <guibutton
>Eliminar ligazón...</guibutton
>. </para>
<para
>The <guilabel
>Advanced</guilabel
> Tab allows you to query professional astronomical databases on the internet for information regarding the current object. To use these databases, simply highlight the desired database in the list, and press the <guibutton
>View</guibutton
> button to see the results of your query in a web browser window. The query is made using the primary name of the object you clicked on to open the Details Dialog. The following databases are available for querying: <itemizedlist>
<listitem
><para
>Arquivo Astrofísico de Alta Enerxía (HEASARC). Aquí pódense obter datas acerca do obxecto actual de moitos observatorios de <quote
>alta enerxía</quote
>, o que cobre as porcións ultravioleta e de raios X e gamma do espectro electromagnético.</para
></listitem>
<listitem
><para
>Arquivo Multimisión no Telescopio Espacial (MAST). O Instituto de Ciencia do Telescopio Espacial permite acceder á colección completa de imaxes e espectros tomados co Telescopio Espacial Hubble, así como outros observatorios baseados no espazo. </para
></listitem>
<listitem
><para
>Sistema de Datos Astrofísicos da NASA (ADS). Esta incríbel base de datos bibliográfica abarca o corpo completo de literatura publicada en xornais revisados sobre a astronomía e a astrofísica. A base de datos divídese en catro temáticas xerais (astronomía e astrofísica, separatas de astrofísica, instrumentación e física xeofísica). Cada unha destas ten catro subnodos que procuran a base de datos de xeitos diferentes. <quote
>Procura por lemas</quote
> devolve artigos que listan o nome do obxecto como lema. <quote
>Procura por palabra do título</quote
> devolve artigos que inclúan o nome do obxecto no seu título e a <quote
>Procura por título e por lema</quote
> emprega ambas as dúas opcións. </para
></listitem>
<listitem
><para
>Base de datos extragalácticos de NASA/IPAC (NED). NED fornece datos encapsulados e ligazóns bibliográficas acerca dos obxectos extragalácticos. Só se debe empregar o NED se o obxectivo é extragaláctico, &ie; se se trata dunha galaxia. </para
></listitem>
<listitem
><para
>Conxunto de Identificacións, Medidas e Bibliografía para Datos Astronómicos (SIMBAD). SIMBAD é semellante a NED, só que fornece datos acerca de todo tipo de obxectos, non só de galaxias. </para
></listitem>
<listitem
><para
>SkyView fornece imaxes de todas as prospeccións de All-Sky realizadas en ducias de partes diferentes do espectro, desde os raios gamma a radio. A interface do &kstars; recupera unha imaxe de calquera destas prospeccións, centrada no obxecto seleccionado. </para
></listitem>
</itemizedlist>
</para>
<para
>Por último, no separador <guilabel
>Rexistro</guilabel
> pódese escribir texto que fique asociado coa xanela de detalles do obxecto. Pódese utilizar, por exemplo, para engadir notas persoais de observación. </para>
</sect1>

