<sect1 id="ai-horizon">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>O horizonte</title>
<indexterm
><primary
>Horizonte</primary>
<seealso
>Coordenadas horizontais</seealso>
</indexterm>
<para
>O <firstterm
>horizonte</firstterm
> é a liña que separa a Terra do ceo. Con máis precisión, é a liña que divide todas as direccións ás que se pode mirar en dúas categorías: as que interseccionan coa Terra e as que non. En moitos lugares o horizonte está obscurecido por árbores, edificios, montañas, &etc;. Porén, nun barco no mar o horizonte é tremendamente claro. </para
><para
>O horizonte é o <firstterm
>plano fundamental</firstterm
> do <link linkend="horizontal"
>Sistema de coordenadas horizontais</link
>. Noutras palabras, é o lugar xeométrico dos puntos que teñen unha <firstterm
>altura</firstterm
> de cero graos. </para>
</sect1>
