<sect1 id="ai-hourangle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Ángulo horario</title>
<indexterm
><primary
>Ángulo horario</primary
><seealso
>Meridiano local</seealso
> <seealso
>Hora sidérea</seealso
> </indexterm>
<para
>Como se explica no artigo sobre a <link linkend="ai-sidereal"
>hora sidérea</link
>, a <firstterm
>ascensión recta</firstterm
> dun obxecto indica a hora sidérea á que fará o tránsito ao longo do teu <link linkend="ai-meridian"
>meridiano local</link
>. O <firstterm
>ángulo horario</firstterm
> dun obxecto defínese como a diferenza entre a hora sidérea local e ascensión recta do obxecto: </para
><para
><abbrev
>OA</abbrev
><subscript
>obx</subscript
> = <abbrev
>LST</abbrev
> - <abbrev
>AR</abbrev
><subscript
>obx</subscript
> </para
><para
>Polo tanto, o ángulo horario dun obxecto indica canto tempo sidéreo pasou desde que o obxecto estaba no meridiano local. Tamén é a distancia angular entre o obxecto e o meridiano, medido en horas (1 hora = 15 graos). Por exemplo, se un obxecto ten un ángulo horario de 2,5 horas, fixo o tránsito polo meridiano local hai 2,5 horas e está actualmente a 37,5 graos ao oeste do meridiano. Os ángulos horarios negativos indican o tempo ata o <emphasis
>vindeiro</emphasis
> tránsito polo meridiano local. Por suposto, un ángulo horario de cero significa que o obxecto está actualmente no meridiano local. </para>
</sect1>
