<chapter id="indi">
<title
>Control de dispositivos astronómicos con <acronym
>INDI</acronym
></title>
<indexterm
><primary
>Control INDI</primary>
<secondary
>Resumo</secondary>
</indexterm>

<para
>KStars provides an interface to configure and control astronomical instruments via the <acronym
><link linkend="what-is-indi"
>INDI</link
></acronym
> protocol.</para>

<para
>The <acronym
>INDI</acronym
> protocol supports a variety of astronomical instruments such as CCD cameras and focusers. Currently, KStars supports the following devices:</para>

<table id="device-table" pgwide="1" frame="all">
<title
>Supported Telescopes</title>
<tgroup cols="2" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Telescope</entry>
<entry
>Device driver</entry>
</row>
</thead>
<tbody>
<row>
<entry
>LX200 8"-12" Classic</entry>
<entry
>indi_lx200classic</entry>
</row>
<row>
<entry
>Autostar based telescopes</entry>
<entry
>indi_lx200autostar</entry>
</row>
<row>
<entry
>LX200 GPS 8"-16"</entry>
<entry
>indi_lx200gps</entry>
</row>
<row>
<entry
>LX200 Classic 16"</entry>
<entry
>indi_lx200_16</entry>
</row>
<row>
<entry
>NexStar GPS, CGE, AS-GT</entry>
<entry
>indi_celestrongps</entry>
</row>
<row>
<entry
>New GT, NexStar 5i/8i</entry>
<entry
>indi_celestrongps</entry>
</row>
<row>
<entry
>Takahashi Temma</entry>
<entry
>indi_temma</entry>
</row>
<row>
<entry
>Astro-Electronic FS-2</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>Argo Navis</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>Losmandy Gemini</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>Mel Bartels Controllers</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>Sky Commander</entry>
<entry
>indi_skycommander</entry>
</row>
<row>
<entry
>Intelliscope/SkyWizard</entry>
<entry
>indi_intelliscope</entry>
</row>
<row>
<entry
>Orion Atlas</entry>
<entry
>indi_orion_atlas</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="focuser-table" pgwide="1" frame="all">
<title
>Supported Focusers</title>
<tgroup cols="2" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Focuser</entry>
<entry
>Device driver</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Meade LX200GPS Microfocuser</entry>
<entry
>indi_lx200gps</entry>
</row>
<row>
<entry
>Meade 1206 Primary Mirror Focuser</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>JMI NGF Series</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>JMI MOTOFOCUS</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>FLI Precision Focuser</entry>
<entry
>indi_fli_pdf</entry>
</row>
<row>
<entry
>RoboFocus</entry>
<entry
>indi_robofocus</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="ccd-table" pgwide="1" frame="all">
<title
>Supported CCDs</title>
<tgroup cols="2" colsep="1" rowsep="1">
<thead>
<row>
<entry
>CCD</entry>
<entry
>Device driver</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Finger Lakes Instruments CCDs</entry>
<entry
>indi_fli_ccd</entry>
</row>
<row>
<entry
>Santa Barbara Instrument CCDs</entry>
<entry
>indi_sbig_ccd</entry>
</row>
<row>
<entry
>Apogee CCDs</entry>
<entry
>indi_apogee_alta</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="filter-table" pgwide="1" frame="all">
  <title
>Supported Filter Wheels</title>
  <tgroup cols="2" colsep="1" rowsep="1">
    <thead>
      <row>
	<entry
>Filter Wheel</entry>
	<entry
>Device driver</entry>
      </row>
    </thead>
    <tbody>
      <row>
	<entry
>FLI Filter Wheels</entry>
	<entry
>indi_fli_wheel</entry>
      </row>
      <row>
	<entry
>True Technology Wheel</entry>
	<entry
>indi_trutech_wheel</entry>
      </row>

    </tbody>
  </tgroup>
  </table>
  
<table id="video-table" pgwide="1" frame="all">
<title
>Supported Webcams</title>
<tgroup cols="2" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Webcam</entry>
<entry
>Device driver</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Any Video4Linux compatible device</entry>
<entry
>indi_v4l_generic</entry>
</row>
<row>
<entry
>Philips webcam</entry>
<entry
>indi_v4l_philips</entry>
</row>
<row>
<entry
>Meade Lunar Planetary Imager</entry>
<entry
>indi_meade_lpi</entry>
</row>
<row>
<entry
>SBIG STV</entry>
<entry
>indi_sbig_stv</entry>
</row>
</tbody>
</tgroup>
</table>

<sect1 id="indi-kstars-setup">
<title
>Configuración de INDI</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Configuración</secondary>
</indexterm>
<para
>KStars can control local and remote devices seamlessly via the <link linkend="what-is-indi"
>INDI</link
> server/client architecture. INDI devices may be run in three different modes:</para>

<orderedlist>
<listitem
><para
>Local: O modo local é o máis frecuente e emprégase para controlar dispositivos locais (&ie; un dispositivo ligado ao propio computador).</para
></listitem>
<listitem
><para
>Servidor: O modo servidor establece un servidor de INDI para un dispositivo en concreto e agarda conexións desde clientes remotos. Non se poden operar dispositivos servidores, só se poden iniciar e apagar.</para
></listitem>
<listitem
><para
>Cliente: O modo cliente emprégase para conectarse a servidores de INDI que executen dispositivos INDI. Pódense controlar os dispositivos remotos como ser foren locais.</para
></listitem>
</orderedlist>

<para
>Pódense executar dispositivos locais, establecer servidores INDI e ligar con clientes remotos desde o <guimenuitem
>Xestor de dispositivos</guimenuitem
> do menú <guimenu
>Dispositivos</guimenu
>.</para>

<para
>Velaquí unha captura de pantalla da xanela do <guilabel
>Xestor de dispositivos</guilabel
>:</para>

<screenshot>
<screeninfo
>Execución de controladores de dispositivos</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="devicemanager.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Iniciar os controladores do dispositivo</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>You can run devices by browsing the device tree, selecting a specific device, and then clicking on the <guibutton
>Run Service button</guibutton
>. You can select the operation mode, either local or server as defined above.</para>

<para
>Para controlar os dispositivos remotos, consulta a sección <link linkend="indi-remote-control"
>control de dispositivos remotos</link
>.</para>
</sect1>

<sect1 id="indi-telescope-setup">
<title
>Configuración de telescopios</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Configuración</secondary>
</indexterm>

<para
>A maioría dos telescopios están equipados cunha interface <hardware
>RS232</hardware
> para o control remoto. Conecta a ficha RS232 do telescopio co porto <hardware
>serie/USB</hardware
> do computador. Tradicionalmente, o RS232 conéctase co porto serie do computador mais, dado que moitos portátiles novos abandonaron o porto serie en favor dos portos <hardware
>USB/FireWire</hardware
>, pode que haxa que obter un adaptador de serie a USB para empregar cos portátiles novos.</para>

<para
>Despois de ligar o telescopio co porto serie/USB, acende o telescopio. Recoméndase <emphasis
>moito</emphasis
> que se descargue e instale o firmware máis recente do controlador do telescopio.</para>

<para
>Hai que aliñar o telescopio antes de podelo usar axeitadamente. Aliña o telescopio (aliñamento con unha ou dúas estrelas) como se explica no manual do telescopio.</para>

<para
>O &kstars; ten que verificar a configuración de hora e lugar antes de ligar co telescopio. Asegura o seguimento e a sincronización axeitados entre o telescopio e o &kstars;. Os pasos seguintes permiten conectarse a un dispositivo que non estea conectado ao computador. Para ligar e controlar os dispositivos remotos consulta a sección <link linkend="indi-remote-control"
>control de dispositivos remotos</link
>.</para>

<para
>You can use the Telescope Setup Wizard and it will verify all the required information in the process. It can automatically scan ports for attached telescopes. You can run the wizard by selecting <guimenuitem
>Telescope Setup Wizard</guimenuitem
> from the <guimenu
>Devices</guimenu
> menu.</para>

<para
>Como alternativa, pódese conectar cun telescopio local seguindo os pasos seguintes:</para>

<orderedlist>
<listitem
><para
>Set your geographical location. Open the <guilabel
>Geographic...</guilabel
> window by selecting <guimenuitem
>Set Geographic Location...</guimenuitem
> from the <guimenu
>Settings</guimenu
> menu, or by pressing the <guiicon
>Globe</guiicon
> icon in the toolbar, or by pressing <keycombo action="simul"
>&Ctrl;<keycap
>g</keycap
></keycombo
>.</para>
</listitem>
<listitem
><para
>Set your local time and date. You can change to any time or date by selecting <guimenuitem
>Set Time...</guimenuitem
> from the <guimenu
>Time</guimenu
> menu, or by pressing the <guiicon
>time</guiicon
> icon in the toolbar. The <guilabel
>Set Time</guilabel
> window uses a standard &kde; Date Picker widget, coupled with three spinboxes for setting the hours, minutes and seconds. If you ever need to reset the clock back to the current time, just select <guimenuitem
>Set Time to Now</guimenuitem
> from the <guimenu
>Time</guimenu
> menu.</para>
</listitem>
<listitem>
<para
>Preme o menú <guimenu
>Dispositivos</guimenu
> e selecciona o <guimenuitem
>Xestor de dispositivos</guimenuitem
>.</para>
</listitem>
<listitem>
<para
>Na columna <guilabel
>Dispositivos</guilabel
>, selecciona o modelo de telescopio.</para>
</listitem>
<listitem>
<para
><mousebutton
>Right</mousebutton
>-click on the device and select <guilabel
>Run Service</guilabel
>.</para>
</listitem>
<listitem>
<para
>Click <guibutton
>Ok</guibutton
> to close the Device Manager Dialog.</para>
</listitem>
</orderedlist>

<note id="geo-time-note">
<title
>Opcións frecuentes</title>
<para
>Non hai que axustar o lugar xeográfico e a hora cada vez que un se conecta a un telescopio. Só hai que axustar as opcións cando se precise.</para
></note>

<para
>Xa podes utilizar as características do dispositivo. O &kstars; fornece dúas interfaces gráficas intercambiábeis para controlar os telescopios para maior comodidade:</para>

<orderedlist>
<title
>Control do telescopio</title>
<listitem>
<para
><guilabel
>Control do mapa do ceo</guilabel
>: Para cada dispositivo que se execute no <guilabel
>Xestor de dispositivos</guilabel
> aparece unha entrada no menú emerxente que permite controlar as propiedades do dispositivo. Pódense enviar comandos como <command
>Slew, Sync</command
> e <command
>Track</command
> directamente desde o mapa do ceo. </para>
<para
>Velaquí unha captura de pantalla do menú emerxente cun dispositivo LX200 Classic activo:</para>
<screenshot>
<screeninfo
>Control dos dispositivos desde o mapa do ceo</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="skymapdevice.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
><guilabel
>Panel de control INDI</guilabel
>: O panel ofrécelle ao usuario todas as características admitidas por un dispositivo. </para>

<para
>O panel divídese en tres seccións principais:</para>
<itemizedlist>
<listitem>
<para
><guilabel
>Separadores de dispositivos</guilabel
>: Cada dispositivo activo adicional ocupa un separador no panel INDI. Pódense executar varios dispositivos simultaneamente sen que afecten o funcionamento dos demais dispositivos. </para>
</listitem>
<listitem>
<para
><guilabel
>Property view</guilabel
>: Properties are the key element in INDI architecture. Each device defines a set of properties to communicate with the client. The current position of the telescope is an example of a property. Semantically similar properties are usually contained in logical blocks or groupings. </para>
</listitem>
<listitem>
<para
><guilabel
>Log viewers</guilabel
>: Devices report their status and acknowledge commands by sending INDI messages. Each device has its own log view, and all devices share one generic log viewer. A device usually sends messages to its device driver only, but a device is permitted to send a generic message when appropriate. </para>
</listitem>
</itemizedlist>
<screenshot>
<screeninfo
>Panel de control INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicontrolpanel.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>
</orderedlist>

<para
>Non hai restricións para utilizar unha interface ou a outra, dado que as dúas se poden empregar simultaneamente. As accións do <guilabel
>mapa do ceo</guilabel
> refléctense automaticamente no <guilabel
>Panel de control INDI</guilabel
> e viceversa.</para>

<para
>Para ligar co telescopio pódese seleccionar <guimenuitem
>Conectar</guimenuitem
> no menú emerxente do dispositivo ou, como alternativa, premer <guibutton
>Conectar</guibutton
> no separador do dispositivo do <guilabel
>Panel de control INDI</guilabel
>.</para>

<important
><para
>By default, KStars will try to connect to the <constant
>/dev/ttyS0</constant
> port. To change the connection port, select <guilabel
>INDI Control Panel</guilabel
> from the <guimenu
>Devices</guimenu
> menu and change the port under your device tab.</para
></important>

<para
>O &kstars; actualiza automaticamente a lonxitude, latitude e hora do telescopio baseándose na configuración actual do &kstars;. Pódense activar e desactivar estas actualizacións no diálogo <guimenuitem
>Configurar INDI</guimenuitem
> do menú <guimenu
>Dispositivos</guimenu
>. </para>

<para
>Se o &kstars; se comunica con éxito co telescopio, recupera a <abbrev
>AR</abbrev
> e <abbrev
>DEC</abbrev
> actuais do telescopio e mostra unha mira no mapa do ceo que indica a posición do telescopio.</para>

<note id="indi-sync">
<title
>Sincronización do telescopio</title>
<para
>Se se aliñou o telescopio e o último aliñamento era, por exemplo, Vega, a mira debería estar centrada arredor de Vega. Se a mira non está no obxectivo, pódese seleccionar Vega co botón <mousebutton
>dereito</mousebutton
> do rato no mapa do ceo e seleccionar <command
>Sincronizar</command
> no menú do telescopio. Esta acción dille ao telescopio que sincronice as súas coordenadas internas para que correspondan coas de Vega e a mira do telescopio deberíase centrar arredor de Vega. </para>
</note>

<para
>Isto é todo. o telescopio xa está preparado para explorar as alturas!</para>

<warning>
<title
>ADVERTENCIA</title>
<para
>Non utilices nunca o telescopio para mirar para o Sol. Mirar para o Sol podería causar un dano irreparábel nos ollos e no equipo.</para>
</warning>
</sect1>

<sect1 id="indi-other-setup">
<title
>Configuración de CCD e captura de vídeo</title>
<indexterm
><primary
>Control de vídeo CCD</primary>
<secondary
>Configuración</secondary>
</indexterm>

<para
>KStars supports the following imaging devices:</para>
<itemizedlist>
  <listitem
><para
>Finger Lakes instruments CCDs</para
></listitem>
  <listitem
><para
>SBIG CCDs: In order to use SBIG CCDs, you must download and install the Universal SBIG Driver library from <ulink url="http://indi.sourceforge.net"
>INDI</ulink
> website.</para
></listitem>
  <listitem
><para
>Apogee CCDs: Only USB versions are supported. You must have libusb installed.</para
></listitem>
  <listitem
><para
><ulink url="http://www.exploits.org/v4l/"
>Video4Linux</ulink
> compatible devices. Philips webcam extended features are supported as well.</para
></listitem>
</itemizedlist>

<para
>Pódense executar CCD e dispositivos de captura de vídeo desde o <guimenuitem
>Xestor de dispositivos</guimenuitem
> do menú <guimenu
>Dispositivos</guimenu
>. Como todos os dispositivos INDI, algúns dos controles dos dispositivos son accesíbeis desde o mapa do ceo. Pódese controlar completamente o dispositivo no <guimenuitem
>Panel de control INDI</guimenuitem
></para>

<para
>The standard format for image capture is FITS. Once an image is captured and downloaded, it will be automatically displayed in the KStars <link linkend="tool-fitsviewer"
>FITS Viewer</link
>. To capture a sequence of images, use the <guimenuitem
>Capture Image Sequence</guimenuitem
> tool from the <guimenu
>Devices</guimenu
> menu. This tool is inactive until you establish a connection to an image device.</para>

<important>
<para
>The fli and apogee drivers requires root privileges in order to operate properly. Note that running the driver as root is considered a security risk.</para>
</important>
</sect1>

<sect1 id="indi-capture">
<title
>Capturar secuencia de imaxes</title>
<indexterm
><primary
>Capturar</primary>
<secondary
>Imaxe</secondary>
</indexterm>

<para
>A ferramenta Capturar secuencia de imaxes pódese utilizar para adquirir imaxes desde cámaras e CCD en modos interactivo e en lotes. Alén disto, pódese seleccionar que filtro, se se quere, utilizar para as imaxes. A ferramenta de captura está desactivada até que se establece unha conexión cun dispositivo de imaxes.</para
> 

<screenshot>
<screeninfo
>Capturar secuencia de imaxes</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicapture.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>A imaxe anterior mostra unha sesión de captura de exemplo. A ferramenta fornece as opcións seguintes:</para>
<itemizedlist>
  <listitem
><para
>Cámara/CCD</para>
     <itemizedlist>
         <listitem
><para
><option
>Dispositivo:</option
> O dispositivo de imaxes desexado.</para
></listitem>
         <listitem
><para
><option
>Prefixo:</option
> O prefixo de imaxe que se engade a cada nome de ficheiro capturado.</para
></listitem>
         <listitem
><para
><option
>Exposición:</option
> O número de segundos durante o que expor cada instantánea.</para
></listitem>
         <listitem
><para
><option
>Reconto:</option
> O número de imaxes que adquirir.</para
></listitem>
         <listitem
><para
><option
>Demora:</option
> A demora en segundos entre imaxes consecutivas.</para
></listitem>
         <listitem
><para
><option
>Marca de tempo ISO 8601</option
> Engadir unha marca de tempo ISO 8601 ao nome de ficheiro (ex.: imaxe_01_20050427T09:48:05).</para
></listitem>
     </itemizedlist>
    </listitem>
   <listitem
><para
>Filtro</para>
      <itemizedlist>
          <listitem
><para
><option
>Dispositivo:</option
> O dispositivo de filtro desexado.</para
></listitem>
          <listitem
><para
><option
>Filter:</option
> The desired filter slot. You can assign color values to slot numbers using the <link linkend="indi-configure"
>Configure INDI</link
> window (e.g. Slot #1 = Red, Slot #2 = Blue..etc).</para
></listitem
>          
       </itemizedlist>
   </listitem>
</itemizedlist>

<para
>After you fill in the desired options, you can begin the capture procedure by pressing the <guibutton
>Start</guibutton
> button. You may cancel at any time using the <guibutton
>Stop</guibutton
> button. All captured images will be saved to the default FITS directory which can be specified in the <link linkend="indi-configure"
>Configure INDI</link
> window.</para>

<para
>Se tes requisitos e condicións de captura máis complexos, recoméndase crear un script que resposte ás túas necesidades específicas mediante a ferramenta <link linkend="tool-scriptbuilder"
>Construtor de scripts</link
> do menú <guimenu
>Ferramentas</guimenu
>.</para>
</sect1>

<sect1 id="indi-configure">
<title
>Configurar INDI</title>
<indexterm
><primary
>Configurar</primary>
<secondary
>INDI</secondary>
</indexterm>

<para
>The Configure INDI window allows you to modify <emphasis
>Client side</emphasis
> INDI specific options. The window is divided into four main categories: General, Automatic device updates, Display, and Filter Wheel:</para>

 <itemizedlist>
   <listitem
><para
>Xeral</para>
      <itemizedlist>
         <listitem
><para
><option
>Directorio FITS por omisión:</option
> Especifica o directorio no que se han gravar as imaxes FITS capturadas. Se non se especifica ningún directorio, as imaxes grávanse en $HOME.</para
></listitem>
         <listitem
><para
><option
>Automatic Display of FITS upon capture:</option
> When checked, KStars will display captured FITS in KStars <link linkend="tool-fitsviewer"
>FITS Viewer</link
> tool. If you use the <link linkend="indi-capture"
>Capture Image Sequence</link
> tool, all captured images will be saved to disk regardless of this option.</para
></listitem>
         <listitem
><para
><option
>Telescope port:</option
> The default telescope port. When you connect to a local or remote telescope service, KStars will automatically fill the telescope's device port with the specified default port.</para
></listitem>
         <listitem
><para
><option
>Video port:</option
> The default video port. When you connect to a local or remote video service, KStars will automatically fill the webcam's device port with the specified default port.</para
></listitem>
      </itemizedlist>
   </listitem>
   <listitem
><para
>Actualizacións automáticas de dispositivos</para>
    <itemizedlist>
       <listitem
><para
><option
>Hora:</option
> Actualizar a data e hora do telescopio, se está permitido, logo de se conectar.</para
></listitem>
       <listitem
><para
><option
>Lugar xeográfico:</option
> Actualizar a información sobre o lugar xeográfico do telescopio (lonxitude e latitude actuais), se está permitido, logo de se conectar.</para
></listitem>
    </itemizedlist>
   </listitem>
   <listitem
><para
>Visualización</para>
    <itemizedlist>
     <listitem
><para
><option
>Device target crosshair:</option
> When checked, KStars displays the telescope's target crosshair on the sky map. The crosshair is displayed upon a successful connection to the telescope and its location is updated periodically. The telescope's name is displayed next to the crosshair. KStars displays one crosshair per each connected telescope. To change the color of the telescope's crosshair, open the <link linkend="viewops"
>Configure KStars</link
> window. Select the <guilabel
>Colors</guilabel
> tab, and then change the color of the <emphasis
>Target Indicator</emphasis
> item to the desired color.</para
></listitem>
     <listitem
><para
><option
>INDI messages in status bar:</option
> When checked, KStars displays INDI status messages in the KStars status bar.</para
></listitem>
    </itemizedlist>
   </listitem>
  <listitem
><para
>Roda de filtros: Asignar códigos de cores ás rañuras da roda de filtros (p.ex. Rañura nº1 Vermello, Rañura nº2 Azul, etc.) Pódense asignar códigos de cor para un máximo de 10 rañuras de filtros (0 a 9). Para asignar un código de cor hai que seleccionar un número de rañura do menú despregábel e escribir o código da cor correspondente no campo de edición. Repetir o proceso para todas as rañuras que se desexe e premer Aceptar.</para>
  </listitem>
  </itemizedlist>

</sect1>

<sect1 id="indi-concepts">
<title
>Conceptos de INDI</title>
<indexterm
><primary
>Control de telescopios</primary>
<secondary
>Conceptos</secondary>
</indexterm>

<para
>O concepto fundamental de INDI é que os dispositivos teñen a capacidade de se describiren a si mesmos. Isto conséguese empregando XML para describir unha xerarquía xenérica que pode representar tanto dispositivos canónicos como non canónicos. En INDI, todos os <emphasis
>dispositivos</emphasis
> poden conter unha ou máis <emphasis
>propiedades</emphasis
>. Calquera <emphasis
>propiedade</emphasis
> pode conter un ou máis <emphasis
>elementos</emphasis
>. Hai catro tipos de propiedades INDI:</para>
<itemizedlist>
<listitem
><para
>Propiedade texto.</para
></listitem>
<listitem
><para
>Propiedade número.</para
></listitem>
<listitem
><para
>Propiedade conmutar (representada na GUI como botóns e opcións).</para
></listitem>
<listitem
><para
>Propiedade luz (Representada na GUI como LED de cores).</para
></listitem>
</itemizedlist>

<para
>For example, all INDI devices share the CONNECTION standard switch <emphasis
>property</emphasis
>. The CONNECTION property has two elements: CONNECT and DISCONNECT switches. KStars parses the generic XML description of properties and builds a GUI representation suitable for direct human interaction.</para>

<para
>O panel de control INDI ofrece moitas propiedades dos dispositivos ás que non se pode acceder desde o mapa do ceo. As propiedades que se ofrecen difiren dun dispositivo a outro. No entanto, todas as propiedades comparten características comúns que limitan como se mostran e empregan:</para>

<itemizedlist>
<listitem>
<para
>Permiso: Todas as propiedades poden ser ou só de lectura, ou só de escrita, ou de lectura e escrita. Un exemplo dunha propiedade de lectura e escrita é a ascensión recta do telescopio. Pódese introducir unha ascensión recta nova e o telescopio, baseándose na configuración actual, moverase ou sincronizará coa nova entrada. Alén disto, cando o telescopio se move a súa ascensión recta actualízase e envíase de volta ao cliente.</para>
</listitem>
<listitem>
<para
>Estado: Prefixado a cada propiedade hai un indicador de estado (LED redondo). Cada propiedade ten un estado e un código de cores asociado:</para>
<table frame="top"
><title
>Código de cores de estado INDI</title>
<tgroup cols="3" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Estado</entry>
<entry
>Cor</entry>
<entry
>Descrición</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Inactivo</entry>
<entry
>Gris</entry>
<entry
>O dispositivo non está a realizar ningunha acción en relación a esta propiedade</entry>
</row>
<row>
<entry
>Feito</entry>
<entry
>Verde</entry>
<entry
>A última operación que se realizou sobre esta propiedade foi exitosa e activa</entry>
</row>
<row>
<entry
>Ocupado</entry>
<entry
>Amarelo</entry>
<entry
>A propiedade está a realizar unha acción</entry>
</row>
<row>
<entry
>Alerta</entry>
<entry
>Vermello</entry>
<entry
>A propiedade está nunha condición crítica e precisa de atención inmediata</entry>
	</row>
	</tbody>
</tgroup>
</table>

<para
>O controlador do dispositivo actualiza o estado da propiedade en tempo real cando é preciso. Por exemplo, se o telescopio está no proceso de moverse cara un obxectivo, as propiedades AR/DEC están sinaladas como <guilabel
>Ocupado</guilabel
>. Cando o proceso de desprazamento remata con éxito, as propiedades estarán sinaladas como <guilabel
>Feito</guilabel
>.</para>
</listitem>
<listitem>
<para
>Contexto: as propiedades numéricas poden aceptar e procesar números en dous formatos: decimal e sesaxesimal. O formato sesaxesimal é cómodo para expresar a hora ou as coordenadas ecuatoriais e xeográficas. Pódese empregar calquera formato como se vexa mellor. Por exemplo, todos os números seguintes son iguais:</para>
<itemizedlist>
<listitem
><para
>-156,40</para
></listitem>
<listitem
><para
>-156:24:00</para
></listitem>
<listitem
><para
>-156:24</para
></listitem>
</itemizedlist>
</listitem>
<listitem>
<para
>Time: The standard time for all INDI-related communications is Universal Time UTC specified as YYYY-MM-DDTHH:MM:SS in accord with ISO 8601. &kstars; communicates the correct UTC time with device drivers automatically. You can enable/disable automatic time updates from the <guimenuitem
>Configure INDI</guimenuitem
> dialog under the <guimenu
>Devices</guimenu
> menu. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="indi-remote-control">
<title
>Control de dispositivos remotos</title>
<indexterm
><primary
>Control de telescopios</primary>
<secondary
>Dispositivos remotos</secondary>
</indexterm>

<para
>KStars provides a simple yet powerful layer for remote device control. A detailed description of the layer is described in the INDI <ulink url="http://www.clearskyinstitute.com/INDI/INDI.pdf"
>white paper</ulink
>.</para>

<para
>Hai que configurar tanto as máquinas servidor como cliente para o control remoto:</para>

<orderedlist>
<listitem>
<para
>Servidor: Para preparar un dispositivo para controlalo remotamente segue os mesmos pasos que na configuración <link linkend="indi-kstars-setup"
>local/servidor</link
>. Cando inicies un servizo de dispositivo no <guimenu
>Xestor de dispositivos</guimenu
> aparece un número de porto na columna <guilabel
>Porto de escoita</guilabel
>. Ademais do número do porto precísase do nome do host ou enderezo IP do servidor. </para>

</listitem>
<listitem>
<para
>Cliente: Selecciona o <guimenuitem
>Xestor de dispositivos</guimenuitem
> do menú <guimenu
>Dispositivo</guimenu
> e preme o separador <guilabel
>Cliente</guilabel
>. Pódense engadir, modificar ou eliminar hosts no separador <guilabel
>Cliente</guilabel
>. Engade un host premendo o botón <guibutton
>Engadir</guibutton
>. Introduce o nome do host ou o enderezo IP do servidor no campo <guilabel
>Host</guilabel
> e introduce o número do porto que obtiveses da máquina <emphasis
>servidor</emphasis
> no paso 1. </para>
</listitem>
</orderedlist>

<screenshot>
<screeninfo
>Cliente INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indiclient.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Unha vez engadido un host, prémeo co botón dereito do rato para <guimenuitem
>Conectar</guimenuitem
> ou <guimenuitem
>Desconectar</guimenuitem
>. Se se establece unha conexión, pódese controlar o telescopio desde o <guilabel
>mapa do ceo</guilabel
> ou desde o <guilabel
>Panel de control INDI</guilabel
> exactamente como se describe na sección <link linkend="indi-kstars-setup"
>local/servidor</link
>. É así de doado. </para>

<sect2 id="indi-commandline">
<title
>Execución dun servidor de INDI desde a liña de comandos</title>
<para
>Aínda que o &kstars; permite preparar doadamente un servidor INDI, pódese lanzar un desde a liña de comandos. </para>

<para
>Since INDI is an independent backend component, you can run an INDI server on a host without KStars. INDI can be compiled separately to run on remote hosts. Furthermore, device drivers log messages to <constant
>stderr</constant
> and that can be helpful in a debugging situation. The syntax for INDI server is as following:</para>

<para
>$ <command
>indiserver</command
> [opcións] [<filename
>controlador</filename
> ...]</para>

<para
>Opcións:</para>
<para
>-l d : rexistrar mensaxes do controlador en d/AAAA-MM-DD.islog</para>
<para
>-m m : matar o cliente se se atrasa máis destes MB, por omisión 10</para>
<para
>-p p : porto IP alternativo, por omisión o 7624</para>
<para
>-v : mostrar os eventos importantes, sen tráfico</para>
<para
>-vv : -v + contido das mensaxes importantes</para>
<para
>-vvv : -vv + xml completo</para>
<para
>controlador: executábel ou device@host[:porto]</para>

<para
>Por exemplo, se se quere iniciar un servidor INDI que execute un controlador LX200 GPS e escoite as conexións co porto 8000, executaríase o comando seguinte:</para>

<para
>$ <command
>indiserver</command
> -p 8000 <filename
>lx200gps</filename
></para>
</sect2>

<sect2 id="indi-secure-remote">
<title
>Funcionamento remoto seguro</title>

<para
>Supón que queremos executar un servidor de indi con controladores INDI nun host remoto, <constant
>remote_host</constant
> e ligalo ao &kstars; en execución na máquina local.</para>

<para
>Entra no host remoto, <constant
>remote_host</constant
> desde a máquina local escribindo:</para>

<para
>$ <command
>ssh</command
> -L <varname
>porto_local</varname
>:<constant
>remote_host</constant
>:<varname
>porto_remoto</varname
></para>

<para
>Isto liga o <varname
>porto_local</varname
> da máquina local co <varname
>porto_remoto</varname
> do <constant
>remote_host</constant
>. Unha vez dentro, executa indiserver no host remoto:</para>

<para
>$ <command
>indiserver</command
> -p <varname
>porto_remoto</varname
> [<filename
>controlador</filename
>...]</para>

<para
>De volta na máquina local, inicia o &kstars;, abre o <guimenuitem
>Xestor de dispositivos</guimenuitem
> e engade un host no separador <guilabel
>Cliente</guilabel
>. O host debería ser o host local (normalmente 127.0.0.1) e o número do porto debería ser o <varname
>porto_local</varname
> que se usou nos pasos anteriores. Preme o host co botón <mousebutton
>dereito</mousebutton
> do rato e selecciona <guimenuitem
>Conectar</guimenuitem
> no menú emerxente. O &kstars; ligará co servidor INDI remoto de maneira segura. A información do host gárdase para futuras sesións.</para>
</sect2>
</sect1>

<sect1 id="indi-faq">
<title
>Preguntas frecuentes sobre INDI</title>
<indexterm
><primary
>Control de telescopios</primary>
<secondary
><acronym
>Preguntas frecuentes</acronym
></secondary>
</indexterm>

<qandaset defaultlabel="qanda">
<qandaentry>
<question id="what-is-indi">
<para
>Que é INDI?</para>
</question>
<answer>
<para
><acronym
>INDI</acronym
> is the <ulink url="http://indi.sourceforge.net"
> Instrument-Neutral-Distributed-Interface</ulink
> control protocol developed by <author
><firstname
>Elwood</firstname
><surname
>C. Downey</surname
></author
> of <ulink url="http://www.clearskyinstitute.com/"
>ClearSky Institute</ulink
>. &kstars; employs device drivers that are compatible with the INDI protocol. INDI has many advantages including loose coupling between hardware devices and software drivers. Clients that use the device drivers (like &kstars;) are completely unaware of the device capabilities. In run time, &kstars; communicates with the device drivers and builds a completely dynamical GUI based on services provided by the device. Therefore, new device drivers can be written or updated and KStars can take full advantage of them without any changes on the client side.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Planeades aceptar máis dispositivos? </para>
</question>
<answer>
<para
>Si. Planeamos aceptar as principais cámaras CCD e enfocadores e ampliar o número de telescopios. Se queres que se admita o INDI dun dispositivo en concreto, envía unha mensaxe de correo electrónico a <email
>indi-devel@lists.sourceforge.net</email
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>What operations does KStars provide to control the telescope? </para>
</question>
<answer>
<para
>Depende do telescopio concreto co que se estea, mais as tres operacións mínimas son <command
>Slew</command
> (mover), <command
>Track</command
> (seguir) e <command
>Sync</command
> (sincronizar), que se poden enviar directamente desde o mapa do ceo. O telescopio ten de estar aliñado para que estas operacións se realicen correctamente. Algúns telescopios ofrecen máis operacións, como xestión do sitio, modos de desprazamento, focaxe, aparcamento e máis. Pódese acceder ás características adicionais do telescopio desde o Panel de control INDI do menú Dispositivos. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Cal é exactamente a diferenza entre <command
>Slew</command
>, <command
>Track</command
> e <command
>Sync</command
>? </para>
</question>
<answer>
<para
>O comando <command
>Slew</command
> mándalle ao telescopio que se mova cara un obxectivo concreto e, unha vez que o telescopio atinxe o obxectivo, continúa seguindo ese obxectivo a una velocidade <emphasis
>sideral</emphasis
> (isto é, a velocidade á que se moven as estrelas polo ceo). Isto funciona ben coas estrelas, os obxectos de Messier e case todo o que hai fora do noso sistema solar. Mais os obxectos do Sistema Solar viaxan de maneira diferente polo ceo, polo que o telescopio debe <command
>Track</command
> (seguir) os obxectos segundo se moven. </para>
<para
>Polo tanto, hai que enviar un comando track se se quere seguir un obxecto que non teña movemento sideral. Por outra banda, <command
>Sync</command
> emprégase para sincronizar as coordenadas internas do telescopio coas dun obxecto que se seleccione. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Podo controlar o meu telescopio remotamente? </para>
</question>
<answer>
<para
>Si. Pódese iniciar un servidor INDI na máquina conectada ao telescopio e o servidor escoitará as peticións dos clientes &kstars;. Unha vez conectado, pódese controlar o telescopio directamente desde o mapa do ceo. Este procedemento descríbese en detalle na sección <link linkend="indi-remote-control"
>Control de dispositivos remotos</link
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Cando tento <guibutton
>Conectar</guibutton
> o &kstars; este informa de que o telescopio non está ligado ao porto serie/USB. Que podo facer? </para>
</question>
<answer>
<para
>Esta mensaxe aparece cando o &kstars; non se pode comunicar co telescopio. Eis algunhas cousas que se poden facer:</para>

   <orderedlist>
   <listitem>
<para
>Comproba que tes permisos de lectura e de escrita no porto ao que te tentas conectar.</para>
   </listitem>
   <listitem>
<para
>Comproba o cabo de conexión; asegúrate de que está ben e próbao con outras aplicacións.</para>
   </listitem>
   <listitem>
<para
>Comproba a electricidade no telescopio; asegúrate de que está prendido e de que recibe electricidade dabondo.</para>
   </listitem>
   <listitem>
<para
>Axusta o porto correcto no <guilabel
>Panel de control INDI</guilabel
> do menú <guimenu
>Dispositivos</guimenu
>. O dispositivo por omisión é <constant
>/dev/ttyS0</constant
></para>
   </listitem>
   <listitem>
   <para
>Reinicia o &kstars; e tenta de novo.</para>
   </listitem>
   </orderedlist>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>O &kstars; informa de que o telescopio está ligado e preparado, mais non lle dou atopado a mira; onde está?</para>
</question>
<answer>
<para
>O &kstars; obtén as coordenadas RA e DEC do telescopio logo de conectar. Se o aliñamento se realizou correctamente, deberías ver a mira arredor do obxectivo no mapa do ceo. Porén, as coordenadas RA e DEC fornecidas polo telescopio poderían ser incorrectas (mesmo estaren por baixo do horizonte) e daquela tes que <link linkend="indi-sync"
>sincronizar</link
> o telescopio co obxectivo actual. Podes empregar o menú do botón dereito do rato para centrar e seguir a mira do telescopio no mapa do ceo.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>O telescopio estase a mover erraticamente ou non se move de vez. Que podo facer?</para>
</question>
<answer>
<para
>Este comportamento débese principalmente a unha configuración incorrecta; examina a lista de verificación seguinte:</para>
<orderedlist>
<listitem>
<para
>Está aliñado o telescopio?</para>
</listitem>
<listitem>
<para
>É o modo de aliñamento do telescopio o correcto? Emprega o <guilabel
>Panel de control INDI</guilabel
> para verificar e mudar estas opcións (<constant
>Alt/Az, Polar, Terra</constant
>).</para>
</listitem>
<listitem>
<para
>É correcta a configuración de hora e data do telescopio?</para>
</listitem>
<listitem>
<para
>É correcta a configuración de lonxitude e latitude do telescopio?</para>
</listitem>
<listitem>
<para
>É correcta a diferenza coa UTC do telescopio?</para>
</listitem>
<listitem>
<para
>Están bloqueados firmemente os eixos AR e DEC do telescopio?</para>
</listitem>
<listitem>
<para
>Está correctamente configurada a opción N/S (se é o caso) para o hemisferio no que estás no telescopio?</para>
</listitem>
<listitem>
<para
>Está en boas condicións o cabo entre o telescopio e o computador?</para>
</listitem>
</orderedlist>

<para
>Se pensas que todas estas opcións están correctas mais o telescopio aínda se move erraticamente ou nada de vez, envía un informe a <email
>indi-devel@lists.sourceforge.net</email
></para>
</answer>
</qandaentry>
</qandaset>
</sect1>
</chapter>

