<sect1 id="ai-julianday">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Día xuliano</title>
<indexterm
><primary
>Día xuliano</primary>
</indexterm>
<para
>Os días xulianos son unha maneira de calcular a data actual cun reconto sinxelo do número de días que pasaron desde unha data remota e arbitraria. Este número de días chámase <firstterm
>día xuliano</firstterm
> (abreviatura <abbrev
>DX</abbrev
>). O punto de inicio <abbrev
>DX=0</abbrev
> é o 1 de xaneiro de 4713 AdC (ou -4712, dado que non existiu o ano 0). Os días xulianos son moi útiles porque fan doado determinar o número de días entre dous eventos simplemente subtraendo os seus números de día xuliano. Este cálculo é difícil co calendario estándar (gregoriano) porque os días se agrupan en meses, que conteñen un número variábel de días e hai a complicación engadida do <link linkend="ai-leapyear"
>anos bisestos</link
>. </para
><para
>A conversión entre o calendario estándar (gregoriano) e os días xulianos e viceversa é mellor deixarlla a un programa especial escrito para isto, como a <link linkend="tool-calculator"
>Astrocalculadora</link
> de &kstars;. Porén, para quen lle interese, velaquí un exemplo sinxelo dun convertedor de días gregorianos a xulianos: </para
><para
><abbrev
>DX</abbrev
> = <abbrev
>D</abbrev
> - 32075 + 1461*( <abbrev
>A</abbrev
> + 4800 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 4 + 367*( <abbrev
>M</abbrev
> - 2 - ( <abbrev
>M</abbrev
> - 14 ) / 12 * 12 ) / 12 - 3*( ( <abbrev
>A</abbrev
> + 4900 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 100 ) / 4 </para
><para
>onde <abbrev
>D</abbrev
> é o día (1-31), <abbrev
>M</abbrev
> é o mes (1-12) e <abbrev
>A</abbrev
> é o ano (1801-2099). Percibe que esta fórmula só funciona para as datas entre 1801 e 2099. As datas máis remotas requiren unha transformación máis complicada. </para
><para
>Un exemplo de día xuliano é: <abbrev
>DX</abbrev
> 2440588, que corresponde ao 1 de xaneiro de 1970. </para
><para
>Tamén se poden empregar os días xulianos para expresar a hora; a hora do día exprésase como fracción dun día completo, sendo as 12.00 do mediodía (non da medianoite) o punto cero. Polo tanto, as 3.00 das tarde do 1 de xaneiro de 1970 son <abbrev
>DX</abbrev
> 2440588.125 (dado que as 3.00 da tarde son tres horas despois do mediodía e 3/24 = 0,125 días). Observa que o día xuliano se determina sempre a partir da <link linkend="ai-utime"
>Hora universal</link
> e non da hora local. </para
><para
>Os astrónomos empregan certos valores dos días xulianos como puntos de referencia importantes chamados <link linkend="ai-epoch"
>épocas</link
>. Unha época moi empregada é a chamada J2000; é o día xuliano 1 de xaneiro de 2000 ás 12.00 do mediodía = <abbrev
>DX</abbrev
> 2451545.0. </para
><para
>Hai moita máis información sobre os días xulianos dispoñíbel en internet. Un bo punto de partida é o <ulink url="http://aa.usno.navy.mil/faq/docs/JD_Formula.html"
>Observatorio Naval dos EUA</ulink
>. Se este sitio non estiver dispoñíbel cando leas isto, intenta buscar <quote
>día xuliano</quote
> no teu motor de buscas favorito. </para>
</sect1>
