<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>Curvas de luz AAVSO</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Xerador de curvas de luz AAVSO</secondary>
</indexterm>

<screenshot>
<screeninfo
>A ferramenta Curvas de luz AAVSO </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Curvas de luz AAVSO</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Introdución</title>
<para
>O &kstars; pode mostrar as curvas de luz das estrelas variábeis do programa de observación da <ulink url="http://www.aavso.org"
>Asociación Americana de Observadores de Estrelas Variábeis</ulink
> (<abbrev
>AAVSO</abbrev
>). Este programa sigue máis de 6.000 estrelas variábeis e consiste en dez millóns de observacións feitas desde hai máis dun século. O &kstars; descarga os datos máis recentes directamente da base de datos da <abbrev
>AAVSO</abbrev
> desde a Internet, polo que se require dunha conexión á rede para empregar esta ferramenta. </para>
<para
>Para utilizar esta ferramenta, selecciona unha estrela variábel pola <firstterm
>denominación</firstterm
> ou polo nome no panel da esquerda e axusta as datas de inicio e de remate que queres que se representen. No panel da dereita selecciona o tipo de datos que queres que se representen (le máis abaixo). Cando teñas feitas as seleccións preme o botón <guibutton
>Recuperar curva</guibutton
>. O &kstars; conéctase automaticamente co servidor da AAVSO, que xera a representación da curva de luz e a envía ao computador para que se vexa. Abaixo móstrase un exemplo de curva de luz: </para>

<screenshot>
<screeninfo
>Exemplo dunha curva de luz </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Exemplo de curva de luz</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Lembra que <emphasis
>NUNCA</emphasis
> se han de utilizar estas curvas de luz en investigación, artigos, presentacións, publicacións, &etc;. Só están pensadas como fonte de información para o &kstars;. Non se teñen validado nen pasado as estritas medidas de control de calidade da <abbrev
>AAVSO</abbrev
>. Estaríamos encantados de enviar datos crus simplemente solicitándoos en <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<para
>Pódense enviar preguntas específicas sobre as curvas de luz a <email
>aavso@aavso.org</email
>. </para>
</sect2>

<sect2 id="aavso-about">
<title
>Acerca das estrelas variábeis</title>
<para
>As <firstterm
>estrelas variábeis</firstterm
> son estrelas que mudan de brillo. Unha <firstterm
>curva de luz</firstterm
> é unha representación do brillo da estrela variábel ao longo do tempo. Mirando unha curva de luz pódese ver como se ten portado a estrela no pasado e predicir como se portará no futuro. Os astrónomos tamén empregan estes datos para crear os modelos dos procesos astrofísicos da estrelas. Isto enos importante para axudarnos a comprender como funcionan as estrelas. </para>
</sect2>

<sect2 id="aavso-data">
<title
>Os datos</title>

<para
>Velaquí un resumo dos diferentes tipos de datos disponíbeis nas curvas de luz: <itemizedlist
>  
<listitem
><para
><firstterm
>Observación visual</firstterm
>: Esta é unha observación dunha estrela varíabel por un observador cun telescopio normal. Significa que un observador viu a estrela con brillo Y na data e hora X.</para
></listitem>

<listitem
><para
><firstterm
>Máis tenue que</firstterm
>: Ás veces a estrela é demasiado tenue como para que a vexa o observador. Cando isto acontece, o observador informa de cal é a estrela máis tenue que se ve no campo. Estas chámanse <quote
>máis tenues que</quote
> porque a estrela variábel era máis tenue que a máis brillante da que se informou.</para
></listitem>

<listitem
><para
><firstterm
>Medias</firstterm
>: Esta é unha media calculada de todos os datos dos que se informou. O número <firstterm
>bin</firstterm
> dille ao computador candos días empregar en cada cálculo medio. Isto haino que axustar bseándose na frecuencia das observacións. As barras de erro representan a desviación estándar sigma 1 de erro.</para
></listitem>

<listitem
><para
><firstterm
>CCDV</firstterm
>: Estas son observacións comunicadas utilizando unha <abbrev
>CCD</abbrev
> cun filtro <abbrev
>V</abbrev
> de Johnson. As observacións <abbrev
>CCDV</abbrev
> tenden a ser máis precisas que as visuais (mais non sempre).</para
></listitem>

<listitem
><para
><firstterm
>CCDB</firstterm
>: Observacións con <abbrev
>CCD</abbrev
> cun filtro <abbrev
>B</abbrev
> de Johnson.</para
></listitem>

<listitem
><para
><firstterm
>CCDI</firstterm
>: Observacións con <abbrev
>CCD</abbrev
> cun filtro <abbrev
>Ic</abbrev
> de Cousins.</para
></listitem>

<listitem
><para
><firstterm
>CCDR</firstterm
>: Observacións con <abbrev
>CCD</abbrev
> cun filtro <abbrev
>R</abbrev
> de Cousins.</para
></listitem>

<listitem
><para
><firstterm
>Datos discrepantes</firstterm
>: Estes datos marcounos un membro do personal da <abbrev
>AAVSO</abbrev
> como discrepantes seguindo as regras <abbrev
>HQ</abbrev
> para a validación dos datos. Contacta con <email
>aavso@aavso.org</email
> para máis información.</para
></listitem>

<listitem
><para
><firstterm
>Datas</firstterm
>: A base de datos de observacións na que se basean as curvas de luz actualízase cada dez minutos, polo que se poden obter os datos case en tempo real. Nesta altura, os datos das curvas de luz só están disponíbeis desde 1961, mais é probábel que se amplíen para atrás no futuro.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Actualización da copia local de Estrelas Variábeis</title>
<para
>A <abbrev
>AAVSO</abbrev
> publica a <ulink url="http://www.aavso.org/valnam.txt"
>lista completa de estrelas variábeis</ulink
> no seu programa de seguimento. O ficheiro actualízase cada mes coas estrelas variábeis descubertas por vez primeira. Para sincronizar a lista que utiliza o &kstars; coa lista mestra da <abbrev
>AAVSO</abbrev
> hai que premer o botón <guibutton
>Actualizar a lista</guibutton
> no díalogo <abbrev
>AAVSO</abbrev
>. O &kstars; tenta ligar coa base de datos da <abbrev
>AAVSO</abbrev
> e transferir a lista máis recente. </para>
<note>
<para
>O fluxo de datos personalizado fornecido pola AAVSO foi creado para o &kstars; por Aaron Price. Grazas, Aaron! </para>
</note>
</sect2>
</sect1>

