<sect1 id="ai-meridian">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>O meridiano local</title>
<indexterm
><primary
>Meridiano local</primary
><seealso
>Ángulo horario</seealso
> <seealso
>Esfera celeste</seealso
> </indexterm>
<para
>O meridiano local é un <link linkend="ai-greatcircle"
>Círculo máximo</link
> imaxinario da <link linkend="ai-csphere"
>esfera celeste</link
> que é perpendicular ao <link linkend="ai-horizon"
>horizonte</link
> local. Pasa polo punto norte do horizonte, através do <link linkend="ai-cpoles"
>polo celeste</link
>, do <link linkend="ai-zenith"
>Cénite</link
>, e polo punto sur do horizonte. </para
><para
>Debido a que está fixo no horizonte local, parecerá que as estrelas pasan polo meridiano local a medida que a terra xira. Pode empregar a <link linkend="equatorial"
>ascensión recta</link
> dun obxecto e a <link linkend="ai-sidereal"
>hora sidérea local</link
> para determinar cando cruzará o meridiano local (consulte <link linkend="ai-hourangle"
>ángulo horario</link
>). </para>
</sect1>

