<sect1 id="tool-observinglist">
<title
>Ferramenta Lista de observación</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Ferramenta Lista de observación</secondary>
</indexterm>

<screenshot>
<screeninfo
>A ferramenta Lista de observación </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="observinglist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ferramenta Lista de observación</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>The purpose of the Observing List Tool is to provide convenient access to some common functions for a list of objects chosen by you. Objects are added to the list by using the <quote
>Add to List</quote
> action in the <link linkend="popup-menu"
>popup menu</link
>, or by simply pressing the <keycap
>O</keycap
> key to add the currently-selected object. </para>
<para
>Objects in the list can be sorted by any of the data columns (Name, Right Ascension, Declination, Magnitude, and Type). To perform an action on an object, highlight it in the list, and then press one of the Action buttons at the top of the window. Some actions can be performed while multiple objects are selected; others only operate when one object is selected. The available actions are: <variablelist>
<varlistentry>
<term
>Centrar</term>
<listitem>
<para
>Centrar o visor no obxecto seleccionado e comezar a seguilo. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Rango</term>
<listitem>
<para
>Apuntar o <link linkend="indi"
>telescopio</link
> para o obxecto seleccionado. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Alt vs. Time</term>
<listitem>
<para
>Abrir a <link linkend="tool-altvstime"
>Ferramenta Altitude fronte a tempo</link
> co(s) obxecto(s) seleccionado(s) cargado(s). </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Detalles</term>
<listitem>
<para
>Abrir a <link linkend="tool-details"
>Xanela de información detallada</link
> do obxecto seleccionado. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Remove</term>
<listitem>
<para
>Retirar o o(s) obxecto(s) seleccionado(s) da lista de observación. </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>A ferramenta Lista de observación é unha funcionalidade nova e ainda se está desenvolvendo. Planeamos engadir máis funcionalidades, como adicionar obxectos á lista seleccionando unha rexión do ceo e a posibilidade de gardar as listas de observación no disco. </para>
</note>
</sect1>
