<chapter id="using-kstars">
<title
>Vista rápida do &kstars;</title>

<para
>Este capítulo presenta unha visita guiada do &kstars;, presentando moitas das súas características máis importantes. </para>

<screenshot>
<screeninfo
>Velaquí unha captura da xanela principal do &kstars;: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="screen1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Xanela principal</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>The above screenshot shows a typical view of the KStars program. You can see the sky display centered on Betelgeuse, the brightest star in the constellation Orion. Orion has just risen above the eastern horizon. Stars are displayed with <link linkend="ai-colorandtemp"
>realistic colors</link
> and relative brightnesses. In three corners of the sky display, there are on-screen text labels displaying data on the current time (<quote
>LT: 16:38:42 23 Jan 2008</quote
>), the current Geographic Location (<quote
>Tucson, Arizona, USA</quote
>), and the current object in the center of the display (<quote
>Focused on: Betelgeuse (alpha Orionis)</quote
>). Above the sky display, there are two toolbars. The main toolbar contains shortcuts for <link linkend="kstars-menus"
>menu functions</link
>, as well as a time-step widget which controls how fast the simulation clock runs. The view toolbar contains buttons that toggle the display of different kinds of objects in the sky. At the bottom of the window, there is a status bar which displays the name of any object you click on, and the <link linkend="ai-skycoords"
>sky coordinates</link
> (both Right Ascension/Declination and Azimuth/Altitude) of the mouse cursor. </para>

<sect1 id="startwizard">
<title
>O Asistente de configuración</title>
<para>
<indexterm
><primary
>Asistente de configuración</primary
></indexterm
> The first time you run KStars, you will be presented with a Setup Wizard, which allows you to easily set your geographic location and download some extra data files. You can press the <guilabel
>Finish</guilabel
> button at any time to exit the Setup Wizard. </para>

<para
>The first page of the Setup Wizard allows you to choose the starting geographic location, by selecting from the list of the 2500+ known locations on the right side of the window. The list of locations can be filtered to match the text you enter in the <guilabel
>City</guilabel
>, <guilabel
>Province</guilabel
>, and <guilabel
>Country</guilabel
> edit boxes. If your desired location is not present in the list, you can select a nearby city instead for now. Later on, you can add your precise location manually using the <link linkend="setgeo"
>Set Geographic Location tool</link
>. Once you have selected a starting location, press the <guilabel
>Next</guilabel
> button. </para>

<para
>The second page of the Setup Wizard allows you to download extra data that are not included with the standard distribution of &kstars;. Simply press the <guilabel
>Download Extra Data</guilabel
> button to open the <guilabel
>Get New Stuff</guilabel
> tool. When you are all done, press the <guilabel
>Finish</guilabel
> button in the Setup Wizard to start exploring &kstars;. </para>
</sect1>

<sect1 id="lookaround">
<title
>Olla o que hai</title>
<para>
<indexterm
><primary
>Controles de navegación</primary>
<secondary
>Fundamentos</secondary
></indexterm>
Unha vez axustada a hora e o lugar, ollemos o que hai. Pódese mover o visor coas teclas das frechas. A velocidade increméntase se se preme a tecla &Shift;. Tamén se pode mover o visor premendo e arrastrando co rato. Observa que cando se despraza non se mostran todos os obxectos. Isto faise para reducir o esforzo da <acronym
>CPU</acronym
> ao recalcular as posicións dos obxectos, o que fai que o desprazamento sexa máis suave (pódese configurar o que se queira ocultar ao desprazarse na xanela <link linkend="config"
>Configurar &kstars;</link
>). Hai varias maneiras de mudar a ampliación (ou <firstterm
>nivel de zoom</firstterm
>) do visor:</para>

<orderedlist>
<listitem>
	<para
>Emprega as teclas <keycap
>+</keycap
> e <keycap
>-</keycap
></para>
</listitem>
<listitem>
	<para
>Preme os botóns Achegar/Alonxar da barra de ferramentas</para>
</listitem>
<listitem>
	<para
>Selecciona <guimenuitem
>Achegar</guimenuitem
>/<guimenuitem
>Alonxar</guimenuitem
> no menú <guimenu
>Vista</guimenu
></para>
</listitem>
<listitem>
	<para
>Selecciona <guimenuitem
>Ampliar ao tamaño angular...</guimenuitem
> no menú <guimenu
>Vista</guimenu
>. Isto permite especificar o ángulo do campo de visión do visor en graos.</para>
</listitem>
<listitem>
	<para
>Emprega a rodiña do rato</para>
</listitem>
<listitem>
	<para
>Arrastra o rato para riba e para baixo co &MMB; premido.</para>
</listitem>
<listitem>
	<para
>Mantén premido &Ctrl; mentres arrastras o rato. Isto permite definir un rectángulo no mapa. Ao soltar o botón do rato o visor amplíase para coincidir co rectángulo.</para>
</listitem>
</orderedlist>

<para
>Observa que ao te achegares podes ver estrelas máis tenues que con ampliacións menores.</para>

<para
>Alónxate até poderes ver unha curva verde; representa o <link linkend="ai-horizon"
>horizonte</link
> local. Se non se axustou a configuración por omisión do &kstars;, o visor estará en verde por baixo do horizonte, co que representa o solo sólido da Terra. Hai tamén unha curva branca, que representa o <link linkend="ai-cequator"
>ecuador celeste</link
> e unha curva marrón, que representa a <link linkend="ai-ecliptic"
>Eclíptica</link
>, o roteiro que o Sol semella seguir ao longo do ceo durante un ano. O Sol sempre está nun lugar da Eclíptica e os planetas nunca están lonxe dela. </para>
</sect1>

<sect1 id="skyobjects">
<title
>Obxectos do ceo</title>
<para>
<indexterm
><primary
>Obxectos do ceo</primary>
<secondary
>Resumo</secondary
></indexterm>
O &kstars; mostra milleiros de obxectos celestes: estrelas, planetas, cometas, asteroides, clústeres, nebulosas e galaxias. Pódese interaccionar cos obxectos que se mostran para realizar accións sobre eles ou obter máis información sobre eles. Cando se preme un obxecto, este identifícase na barra de estado e simplemente pasando co cursor do rato sobre un obxecto fai que apareza unha lenda temporalmente no mapa. Premer dúas veces centra o visor no obxecto e comeza a seguilo (para que fique centrado segundo pasa o tempo). Premer un obxecto co botón <mousebutton
>dereito</mousebutton
> do rato abre o menú emerxente do obxecto, que fornece máis opcións. </para>

<sect2 id="popupquick">
<title
>O menú emerxente</title>
<indexterm
><primary
>Menú emerxente</primary
><secondary
>Exemplo</secondary
></indexterm>

<para
>Velaquí un exemplo do menú emerxente co botón <mousebutton
>dereito</mousebutton
> do rato da Nebulosa de Orión: </para>

<screenshot>
<screeninfo
>Menú emerxente da M 42</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="popup.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Menú emerxente da M 42</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>A aparencia do menú emerxente depende algo do tipo de obxecto que se prema co botón <mousebutton
>dereito</mousebutton
> do rato, mais a estrutura básica enumérase embaixo. Pódese obter <link linkend="popup-menu"
>información máis detallada acerca do menú emerxente</link
>. </para>

<para
>The top section contains some lines of information which are not selectable: the object's names ("M 42"; "Orion Nebula"), object type ("gaseous nebula"), and the constellation which contains the object ("Ori"). The next three lines show the object's rise, set, and transit times. If the rise and set times say "circumpolar", it means that the object is always above the horizon for the present location. </para>
<para
>The middle section contains actions which can be performed on the selected object, such as <guimenuitem
>Center and Track</guimenuitem
>, <guimenuitem
>Details...</guimenuitem
>, and <guimenuitem
>Attach Label</guimenuitem
>. See the <link linkend="popup-menu"
>popup menu description</link
> for a full list and description of each action. </para>
<para>
<indexterm
><primary
>Obxectos do ceo</primary>
<secondary
>Ligazóns á Internet</secondary>
<seealso
>Menú emerxente</seealso
></indexterm>
The bottom section contains links to images and/or informative webpages about the selected object. If you know of an additional &URL; with information or an image of the object, you can add a custom link to the object's popup menu using the <guimenuitem
>Add Link...</guimenuitem
> item. </para>
</sect2>

<sect2 id="findobjects">
<title
>Atopar obxectos</title>
<indexterm
><primary
>Ferramenta Procurar un obxecto</primary
></indexterm>
<indexterm
><primary
>Obxectos do ceo</primary>
<secondary
>Procurar polo nome</secondary
></indexterm>
<para
>Pódense procurar obxectos con nome coa ferramenta <guilabel
>Procurar un obxecto</guilabel
>, que se pode abrir premendo a icona <guiicon
>procurar</guiicon
> da barra de ferramentas, seleccionando <guimenuitem
>Procurar un obxecto...</guimenuitem
> no menú <guimenu
>Apuntar</guimenu
> ou premendo <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Abaixo vese a xanela <guilabel
>Procurar un obxecto</guilabel
>: <screenshot>
<screeninfo
>Xanela Procurar un obxecto</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Xanela Procurar un obxecto</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>A xanela contén unha listaxe de todos os obxectos con nome que coñece o &kstars;. Moitos obxectos só teñen un nome de catálogo numérico (por exemplo, NGC 3077), mais algúns obxectos teñen tamén un nome común (por exemplo, a Galaxia de Andrómeda). Pódese filtrar a lista polo nome ou polo tipo de obxecto. Para filtrar polo nome, escribe un texto na caixa de edición da parte superior da xanela; a lista conterá só nomes que comecen por ese texto. Para filtrar polo tipo, selecciona un tipo no menú despregábel do fondo da xanela. </para
><para
>To center the display on an object, highlight the desired object in the list, and press <guibutton
>Ok</guibutton
>. Note that if the object is below the horizon, the program will warn you that you may not see anything except the ground (you can make the ground invisible in the <guilabel
>Display Options</guilabel
> window, or by pressing the <guiicon
>Ground</guiicon
> button in the View toolbar). </para>
</sect2>

<sect2 id="centertrack">
<title
>Centrado e seguimento</title>
<indexterm
><primary
>Obxectos do ceo</primary>
<secondary
>Seguimento</secondary
></indexterm>
<para
>&kstars; will automatically begin tracking on an object whenever one is centered in the display, either by using the <guilabel
>Find Object</guilabel
> window, by double-clicking on it, or by selecting <guimenuitem
>Center and Track</guimenuitem
> from its <mousebutton
>right</mousebutton
>-click popup menu. You can disengage tracking by panning the display, pressing the <guiicon
>Lock</guiicon
> icon in the Main toolbar, or selecting <guimenuitem
>Track Object</guimenuitem
> from the <guimenu
>Pointing</guimenu
> menu. </para>

<note>
<para>
<indexterm
><primary
>Roteiros orbitais</primary>
<secondary
>Ligados ao obxecto centrado</secondary>
</indexterm>
Ao seguir un corpo do Sistema Solar, o &kstars; engade automaticamente un <quote
>roteiro orbital</quote
> que mostre a ruta do obxecto polo ceo. Probabelmente haxa que mudar o tempo de paso do reloxo para un valor maior (como <quote
>1 día</quote
> para ver o roteiro. </para>
</note>
</sect2>

<sect2 id="objectactions">
<title
>Accións do teclado</title>
<indexterm
><primary
>Obxectos do ceo</primary>
<secondary
>Accións do teclado</secondary
></indexterm>
<para
>Ao premer un obxecto do mapa, este tórnase o <firstterm
>obxecto seleccionado</firstterm
> e identifícase o seu nome na barra de estado. Hai moitos comandos rápidos de teclas dispoñíbeis que poden actuar sobre o obxecto: <variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem>
<para
>Centrar e seguir o obxecto</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem>
<para
>Mostrar a <link linkend="tool-details"
>Xanela de detalles</link
> do obxecto</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem>
<para
>Conmutar que se vexa unha lenda sobre o obxecto</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem>
<para
>Engadir o obxecto á <link linkend="tool-observinglist"
>Lista de observación</link
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem>
<para
>Conmutar que se vexa unha curva visíbel no ceo que mostre o roteiro do obxecto polo ceo (só aplicábel aos obxectos do Sistema Solar) </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>By holding down the &Alt; key, you can perform these actions on the centered object, rather than the selected object. </para>
</note>
</sect2
> <!--object actions-->
</sect1
> <!--objects in the sky-->

<sect1 id="endtour">
<title
>Fin da visita</title>
<para
>Con isto remata a visita ao &kstars;, ainda que só rabuñamos a superficie das características dispoñíbeis. O &kstars; inclúe moitas <link linkend="tools"
>ferramentas astronómicas</link
>, pode <link linkend="indi"
>controlar telescopios</link
> directamente e ofrece unha gran variedade de <link linkend="config"
>opcións de configuración e personalización</link
>. Alén disto, este Manual inclúe o <link linkend="astroinfo"
>Proxecto AstroInfo</link
>, unha serie de artigos breves con ligazóns internas que explican algúns dos conceptos celestes e astrofísicos que hai por detrás do &kstars;. </para>
</sect1>

</chapter>
