<sect1 id="ai-retrograde">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Movemento retrógrado</title>
<indexterm
><primary
>Movemento retrógrado</primary>
</indexterm>

<para
>O <firstterm
>movemento retrógrado</firstterm
> é o movemento orbital dun corpo nunha dirección contraria á que é normal para os corpos espaciais do sistema dado. </para
><para
>Cando observamos o ceo agardamos que a maioría dos obxectos semellen movérense nunha dirección concreta coa pasaxe do tempo. O movemento aparente da maioría dos corpos do ceo vai do leste para o oeste. Porén, é posíbel observar corpos que se moven de oeste para leste, como un satélite artificial ou lanzadeira espacial que ten unha órbita cara o leste. Esta órbita considérase movemento retrógrado. </para
><para
>O movemento retrógrado emprégase con maior frecuencia en referencia ao movemento dos planetas exteriores (Marte, Xúpiter, Saturno, etc.). Aínda que estes planetas semellen movérense do leste para o oeste cada noite en resposta ao movemento da Terra, realmente están derivando lentamente cara o leste en relación ás estrelas estacionarias, o que se pode observar anotando a posición destes planetas varias noites seguidas. Este movemento, porén, é normal nestes planetas e non se considera movemento retrógrado. Porén, dado que a Terra completa a súa órbita nun período de tempo menor do que estes planetas exteriores, en ocasións adiantamos un planeta exterior, como un vehículo máis rápido nunha autoestrada con varias faixas. Cando isto ocorre, o planeta que estamos a adiantar parece que detén a súa deriva cara o leste e despois parece que volve derivar de novo cara o leste. Este é movemento retrógrado, dado que está nunha dirección oposta á que é típica dos planetas. Finalmente, a Terra pasa rapidamente o planeta na súa órbita, parece que recuperan a súa deriva normal do oeste para o leste en noites posteriores. </para
><para
>Este movemento retrógrado dos planetas confundía os antigos astrónomos gregos e foi unha das razóns polas que chamaron a estes corpos <quote
>planetas</quote
>, que en grego significa <quote
>vagamundos</quote
>. </para>
</sect1>
