<sect1 id="ai-telescopes">
<sect1info>
<author
><firstname
>Ana-Maria</firstname
> <surname
>Constantin</surname
> </author>
</sect1info>
<title
>Telescopios</title>
<indexterm>
  <primary
>Telescopios</primary>
</indexterm>
<para
>Inventados na Holanda a comezos do século XVII, os telescopios son as ferramentas empregadas polos astrónomos e astrofísicos para as súas observacións. Co desenvolvemento da ciencia moderna, os telescopios empréganse hoxe en día para observar en todos os intervalos do espectro electromagnético, dentro e fóra da atmosfera terrestre. Os telescopios funcionan recollendo a luz cunha superficie grande chamada obxectivo que fai que a luz incidente converxa. A imaxe final vese empregando un visor. </para>

<sect2 id="aperture">
<title
>Abertura e relación focal</title>
<indexterm
><primary
>Telescopios</primary>
</indexterm>

<para
>Os telescopios empréganse para recoller a luz dos obxectos celestes e facer que converxa nun punto, chamado punto focal. Descríbense mediante dous parámetros, <firstterm
>abertura</firstterm
> e <firstterm
>relación focal</firstterm
>. O diámetro da superficie que recolle a luz chámase <firstterm
>abertura</firstterm
> do telescopio &ndash; cando maior sexa a abertura, máis brillante será a imaxe. A relación entre a lonxitude focal <firstterm
>f</firstterm
> e a <firstterm
>abertura D</firstterm
> dun telescopio defínese como <firstterm
>relación focal</firstterm
>. Esta describe a potencia de recollida de luz dun telescopio. Os telescopios <quote
>rápidos</quote
> teñen relacións focais menores, xa que obteñen imaxes máis brillantes cun tempo de exposición menor. Segundo aumenta a relación focal, o telescopio precisa de máis tempo de exposición para obter unha imaxe brillante, polo que é <quote
>máis lento</quote
>. A relación focal indícase normalmente como <quote
>f/n</quote
>, onde n é a relación da lonxitude focal coa abertura. </para>
</sect2>

<sect2 id="aberrations">
<title
>Aberracións</title>
<indexterm
><primary
>Telescopios</primary>
</indexterm>

<para
>Para obter unha imaxe, os telescopios empregan lentes ou espellos. Desafortunadamente, se se empregan ambos os dous obtéñense distorsións nas imaxes coñecidas como <firstterm
>aberracións</firstterm
>. Algunhas aberracións son comúns ás lentes e os espellos, como o <firstterm
>astigmatismo</firstterm
> e a <firstterm
>curvatura de campo</firstterm
>. </para>

<para
>O <firstterm
>astigmatismo</firstterm
> aparece cando distintas partes da lente ou espello fan que os raios da luz incidente converxan en lugares lixeiramente distintos do plano focal. Cando se corrixe o astigmatismo, pode aparecer <firstterm
>curvatura do campo</firstterm
> na superficie da lente/espello, o que fai que a luz converxa nunha curva no canto de nun plano. </para>

<para
>Aínda así, existen aberracións específicas das lentes e específicas dos espellos. </para>

<para
>A <firstterm
>aberración cromática</firstterm
> é unha característica dos telescopios que empregan lentes para facer que a luz converxa. Principalmente, a lonxitude focal dunha lente depende da lonxitude de onda, o que significa que o punto focal dunha luz azul difire da dunha luz vermella. Isto ten como resultado unha imaxe borrosa. O efecto da aberración cromática pódese diminuír engadindo lentes correctoras ao sistema. A aberración <firstterm
>esférica</firstterm
> pode tamén ser un problema para as lentas, causada pola súa forma. As superficies esferoidais non fan que a luz incidente converxa nun punto único, que é polo que se prefiren outras superficies ópticas, como os paraboloides. Mesmo empregándoas non estamos libres de problemas, dado que neste caso aparece a aberración de coma. Esta resulta da dependencia da lonxitude focal do ángulo entre a dirección do raio incidente e o eixo óptico do sistema. Así, as imaxes dos puntos que quedan fóra do eixo óptico son alongadas, no canto de seren puntos simples, que sería o normal. </para>
</sect2>



<sect2 id="magnification">
<title
>Magnificación</title>
<indexterm
><primary
>Telescopios</primary>
</indexterm>

<para
>A <firstterm
>magnificación</firstterm
>, o aumento do tamaño angular dun obxecto visto nun telescopio, descríbese como a relación entre a lonxitude focal do obxectivo e a lonxitude focal do visor. De maneira que, canto maior sexa a lonxitude focal do obxectivo, maior será a magnificación. Se se quere ter unha imaxe grande, precísase un obxectivo cunha lonxitude focal longa e un visor cunha lonxitude focal curta. </para>

<para
>Como exemplo, se se ten un obxectivo de 500 mm e un visor de 25 mm, a magnificación resultante será de 500/25, que é 20, ou 20X. </para>
</sect2>

<sect2 id="field">
<title
>Campo de visión</title>
<indexterm
><primary
>Telescopios</primary>
</indexterm>

<para
>O campo de visión é o ángulo do ceo cuberto polo telescopio. O campo de visión <firstterm
>aparente</firstterm
> dun telescopio vén determinado só polo visor. É unha característica específica deste, normalmente arredor de 52 graos. Para atopar o <firstterm
>campo de visión verdadeiro</firstterm
> dun telescopio, hai que dividir o campo de visión aparente pola magnificación. O campo de visión verdadeiro é o ángulo real cuberto no ceo polo telescopio. </para>

<tip>
<para
>&kstars; dispón dunha ferramenta para atopar e mostrar (no ceo virtual) un campo de visión verdadeiro chamado <guilabel
>indicador de FOV</guilabel
>. Iníciase en <menuchoice
><guimenu
>Configuración</guimenu
> <guisubmenu
>Símbolos de FOV</guisubmenu
><guimenuitem
>Editar os símbolos de FOV</guimenuitem
></menuchoice
>. Ao premer <guibutton
>Novo</guibutton
> ábrese un diálogo con catro lapelas distintas: <guilabel
>Visor</guilabel
>, <guilabel
>Cámara</guilabel
>, <guilabel
>binocular</guilabel
> e <guilabel
>Radiotelescopio</guilabel
>. Para calcular o campo de visión hai que escoller a lapela que corresponda e inserir as especificacións do equipamento. Por último, ao premer <guibutton
>Calcular o FOV</guibutton
> calcúlase o campo de visión e móstrase xusto embaixo. &kstars; pode tamén mostralo como unha forma dese tamaño no ceo virtual. Para facelo, hai que inserir un nome para ese campo de visión determinado (como <userinput
>visor de 20mm</userinput
> ou <userinput
>DSLR con refractor</userinput
>) e escoller a forma e cor que se desexen. Para <guilabel
>Visor</guilabel
>, emprega <guilabel
>Círculo</guilabel
> ou <guilabel
>Círculo semitransparente</guilabel
>, dado que a forma dun campo de visor é redonda. Para <guilabel
>Cámara</guilabel
> emprega <guilabel
>Cadrado</guilabel
> (que realmente é un rectángulo) asumindo que o sensor ou película son rectangulares ou cadrados. Cando se utilicen varios visores ou telescopios, é boa idea distinguilos con cores distintas. Prema <guibutton
>Aceptar</guibutton
> para pechar o diálogo. Para mostrar a forma na pantalla, volve aos menús <menuchoice
><guimenu
>Configuración</guimenu
> <guisubmenu
>Símbolos de FOV</guisubmenu
></menuchoice
> e escolle o novo elemento do menú co nome que recibise. Para desactivalo de novo, preme de novo o elemento do menú. </para>
</tip>

</sect2>


<sect2 id="types">
<title
>Tipos de telescopios</title>
<indexterm
><primary
>Telescopios</primary>
</indexterm>

<para
>Dado que os telescopios se empregan para observar en todo o espectro electromagnético, clasifícanse en telescopios ópticos, ultravioleta, raios gamma, raios X, infravermellos e radio. Cada un ten o seu propio rol, ben definido, na obtención dunha análise detallada dun obxecto celeste. </para>
</sect2>

<sect2 id="optical">
<title
>Telescopios ópticos</title>
<indexterm
><primary
>Telescopios</primary>
</indexterm>

<para
>Empregados para observacións no campo de vista visíbel, os telescopios ópticos son principalmente refractores e reflectores, consistindo a diferenza entre eles na maneira de recoller a luz dunha estrela. </para>

<para
>Os <firstterm
>telescopios refractores</firstterm
> empregan dúas lentes para crearen unha imaxe, unha primaria ou <firstterm
>lente do obxectivo</firstterm
>, que recolle a luz incidente e forma unha imaxe no plano focal e o <firstterm
>visor</firstterm
>, que actúa como lupa e que se emprega para observar a imaxe final. As dúas lentes están situadas nos estremos opostos dun tubo móbel e a distancia entre as dúas pódese axustar para obter a imaxe final. </para>

<para
>O telescopio refractor máis grande do mundo está no <firstterm
>Observatorio de Yerkes</firstterm
>, en Williams Bay, Wisconsin, EUA. construído en 1897, ten un obxectivo de 1,02-m e unha lonxitude focal de 19,36 m. </para>

<para
>Os <firstterm
>telescopios reflectores</firstterm
>, por outra banda, empregan espellos no canto de lentes para obteren a imaxe final. Ao substituír a lente do obxectivo por un espello obtense un punto focal que queda na ruta da luz incidente. Un observador situado neste punto podería ver unha imaxe, pero bloquearía parte da luz incidente. O punto focal do espello principal chámase <firstterm
>foco primario</firstterm
> e este é tamén o nome da primeira categoría de telescopios reflectores. Por iso, os telescopios de foco primario empregan un espello para recolleren a luz dun obxecto celeste e por reflexión a imaxe do obxecto pódese observar desde o foco primario do telescopio. Outros tipos de telescopios reflectores son o <firstterm
>newtoniana</firstterm
>, o <firstterm
>cassegrain</firstterm
> e o <firstterm
>Coude</firstterm
>. </para>

<para
>Os <firstterm
>newtonianos</firstterm
> empregan un espello plano adicional colocado preto do foco primeiro, na ruta da luz reflectida. Con isto faise que o punto focal se mova a un lugar distinto, nun dos lados do telescopio, con mellor acceso para a observación. Por suposto, un espello colocado no camiño da luz reflectida tamén bloquea parte da luz incidente, pero se a relación entre a área da superficie do espello primario e o segundo é suficientemente grande, a cantidade de luz incidente bloqueada é insignificante. </para>

<para
>O telescopio <firstterm
>cassegrain</firstterm
> é similar ao newtoniano, pero o espello secundario reflicte a luz ata o fondo do telescopio. Hai un furado no centro o espello primario que permite que a luz reflectida continúe o seu camiño ata que converse no punto focal. O espello secundario ten que ser convexo, dado que isto aumenta a lonxitude focal do sistema óptico. O espello primario dun telescopio cassegrain é un paraboloide. Ao substituílo cun hiperboloide obtense un telescopio Ritchey-Chretien. A vantaxe de empregar un telescopio <firstterm
>Ritchey-Chretien</firstterm
> é que este retira a coma dos reflectores clásicos. </para>

<para
>O tipo <firstterm
>Coude</firstterm
> consiste en máis dun espello que reflicte a luz para unha sala especial, a sala Coude, situada por baixo do telescopio. As vantaxes de empregar un telescopio Coude son diversas, desde que se obtén unha lonxitude focal longa útil en distintos campos da astronomía e a astrofísica, como a espectroscopia, ata que se evita o uso dun instrumento enorme. Pero tamén ten varias desvantaxes porque cantos máis espellos se colocan no sistema, menos cantidade de luz chega ao detector. Isto ocorre porque cos espellos de aluminio só se reflicte o 80% da luz incidente. </para>

<para
>Os <firstterm
>catadióptricos</firstterm
> son un tipo de telescopios que empregan sistemas con lentes e espellos para facer converxer a luz. O catadióptrico máis popular é o <firstterm
>Schmidt-Casegrain</firstterm
>. Ten a vantaxe de fornecer un campo de vista angular grande. Para minimizar a coma emprega un espello primario esferoidal cunha lente correctora delgada que retira as aberracións esféricas. O espello secundario está colocado no centro da lente correctora e a luz reflíctese a través dun furado feito no espello primario. Non tan famoso como o telescopio Schmidt-Cassegrain, pero algo si, é o <firstterm
>Maksutov</firstterm
>, que tamén emprega unha lente correctora co espello primario, nesta ocasión con superficies concéntricas. </para>

</sect2>

<sect2 id="other">
<title
>Observacións noutras lonxitudes de onda</title>
<indexterm
><primary
>Telescopios</primary>
</indexterm>

<para
>Para unha análise detallada do ceo, as observacións realízanse tamén noutras rexións do espectro electromagnético. Moi populares e eficientes son so <firstterm
>radiotelescopios</firstterm
>, desenvolvidos principalmente no século pasado. Un problema común dos telescopios ópticos e de radio é a necesidade de maior resolución. A resolución dun telescopio pódese deducir empregando o criterio de Rayleigh, que afirma que o poder de resolución é igual á relación entre a lonxitude de onda incidente e o diámetro da abertura (1,22 veces nas aberturas circulares). De maneira que, para unha boa resolución fai falta un diámetro o maior posíbel. O radiotelescopio máis grande do mundo é do de Arecibo en Puerto Rico, que emprega un enorme prato de 305 m de diámetro. Para solucionar o problema da resolución, os astrónomos desenvolveron unha técnica nova chamada interferometría. O principio básico da interferometría e que, observado o mesmo obxecto con dous telescopios distintos pódese obter unha imaxe final «conectando» as dúas iniciais. Hoxe en día, o observatorio máis eficiente que emprega a interferometría é o Very Large Array, situado preto de Socorro, en Novo México, EUA. Emprega 27 telescopios colocados en forma de «Y» cun 25 m de abertura cada un. Tamén existe unha técnica, chamada Interferometría de liña base moi longa (VLBI) que permite que os astrónomos resolvan imaxes do tamaño de continentes. O proxecto máis grande do século neste dominio é a construción da Matriz de Gran Milímetro de Atacama (ALMA), que empregarán 66 telescopios situados no deserto de Atacama, no norte de Chile. </para>
</sect2>

<sect2 id="space">
<title
>Observacións baseadas no espazo</title>
<indexterm
><primary
>Telescopios</primary>
</indexterm>

<para
>Dado que as observacións baseadas na Terra vense afectadas pola extinción debida á atmosfera terrestre, as observacións realizadas no espazo teñen máis éxito. Mencionamos o <firstterm
>Telescopio Espacial Hubble (HST)</firstterm
>, que ten un espello primario de 2,4, f/24, o espello máis liso nunca construído. O Telescopio Espacial Hubble está situado nunha órbita baixa arredor da Terra e, grazas á ausencia de atmosfera, pode observar obxectos moi tenues. Outro telescopio espacial é o <firstterm
>Telescopio Espacial James Web (JWST)</firstterm
>, que se prevé que se lanzará en 2018. Terá un espello primario de 6,5 metros e orbitará nun punto gravitacional estábel na liña Sol-Terra coñecido como Segundo Punto de Lagrange (L2). Aquí, as atraccións gravitacional devidas ao Sol e á Terra equilibran a forza centrífuga dun obxecto posto en movemento arredor do Sol. Este punto ten a propiedade especial de que, se se coloca nel un obxecto, este está en equilibro en relación ao sistema Sol-Terra. O Segundo Punto de Lagrange queda na liña que conecta o Sol e a Terra, no outro lado da Terra. Desta maneira, un telescopio colocado alí recibirá menor radiación térmica, o que mellorará as observacións no infravermello. </para>
</sect2>
</sect1>
