<chapter id="tools">
<title
>Ferramentas do KStars</title>
<para>
<indexterm
><primary
>Ferramentas</primary
></indexterm
> O &kstars; ven con moitas ferramentas que permiten explorar algúns aspectos máis avanzados da astronomía e o ceo nocturno. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Detalles dos obxectos</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Astrocalculadora</link
></para
></listitem>
<listitem
><para
><link linkend="tool-aavso"
>Curvas de luz AAVSO</link
></para
></listitem>
<listitem
><para
><link linkend="tool-altvstime"
>Trazador Altitude fronte a Tempo</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>Que pasa esta noite?</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Construtor de scripts</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Visor do Sistema Solar</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Ferramenta Lúas de Xúpiter</link
></para
></listitem>
<listitem
><para
><link linkend="tool-observinglist"
>Ferramenta Lista de Observación</link
></para
></listitem>
<listitem
><para
><link linkend="tool-fitsviewer"
>Visor de FITS</link
></para
></listitem>
</itemizedlist>
&tool-details; &tool-calculator; &tool-aavso; &tool-altvstime; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-observinglist; &tool-fitsviewer; </chapter>
