<sect1 id="tool-whatsup">
<title
>Ferramenta Que pasa esta noite?</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Ferramenta Que pasa esta noite?</secondary>
</indexterm>

<screenshot>
<screeninfo
>A ferramenta Que pasa esta noite? </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="wut.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Que pasa esta noite?</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>A ferramenta <quote
>Que pasa esta noite?</quote
> (WUT) mostra unha listaxe dos obxectos que serán visíbeis á noite en calquera lugar en calquera data. Por omisión, a data e o lugar tómanse da configuración actual da xanela principal, mais pódese alterar calquera dos dous valores cos botóns <guibutton
>Mudar a data</guibutton
> e <guibutton
>Mudar o lugar</guibutton
> da parte superior da xanela da ferramenta Que pasa esta noite? </para>
<para
>Esta ferramenta tamén mostra un breve almanaque de datos da data seleccionada: as horas de ascensión e de ocaso do Sol e a Lúa, a duración da noite e a fracción iluminada da Lúa. </para>
<para
>Below the almanac is where the object information is displayed. The objects are organized into type categories. Select an object type in the box labeled <guilabel
>Choose a Category</guilabel
>, and all objects of that type which are above the horizon on the selected night will be displayed in the box labeled <guilabel
>Matching Objects</guilabel
>. For example, in the screenshot, the <guilabel
>Planets</guilabel
> category has been selected, and four planets which are up on the selected night are displayed (Mars, Neptune, Pluto, and Uranus). When an object in the list is selected, its rise, set and transit times are displayed in the lower-right panel. In addition, you can press the <guibutton
>Object Details...</guibutton
> button to open the <link linkend="tool-details"
>Object Details window</link
> for that object. </para>
<para
>Por omisión, Que pasa esta noite? mostra os obxectos que están por riba do horizonte entre o solpor e a medianoite (isto é, <quote
>até a medianoite</quote
>). Pódese escoller que se mostren os obxectos que se ven entre a medianoite e o mencer (<quote
>nas primeiras horas</quote
>) ou entre o lusco-fusco e o mencer (<quote
>a calquera hora da noite</quote
>) co menú despregábel que hai perto da parte superior da xanela. </para>
</sect1>

