<sect1 id="ai-zenith">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>O cénit</title>
<indexterm
><primary
>Cénit</primary>
<seealso
>Coordenadas horizontais</seealso>
</indexterm>
<para
>O cénit é o punto do ceo para o que se mira cando se olla <quote
>xusto para riba</quote
> desde o solo. Máis precisamente, é o punto do ceo cunha <firstterm
>altitude</firstterm
> de +90 graos; é o Polo do <link linkend="horizontal"
>Sistema de Coordenadas Horizontais</link
>. Xeometricamente, é o punto da <link linkend="ai-csphere"
>esfera celeste</link
> intersecado por unha liña debuxada desde o centro da Terra que atravese o lugar no que está o observador na superficie da Terra. </para
><para
>O cénit é, por definición, un punto ao longo do <link linkend="ai-meridian"
>meridiano local</link
>. </para>
<tip>
<para
>Exercicio:</para>
<para
>Pódese buscar o cénit premendo <keycap
>Z</keycap
> ou seleccionando <guimenuitem
>Cénit</guimenuitem
> no menú <guimenu
>Localización</guimenu
>. </para>
</tip>
</sect1>
