<sect1 id="ai-contents">
<title
>AstroInfo: Inhaltsverzeichnis</title>

<itemizedlist
><title
>Der Himmel und Koordinatensysteme</title>
  <listitem
><para
><link linkend="ai-skycoords"
>Himmelskoordinatensysteme</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cequator"
>Himmelsäquator</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cpoles"
>Himmelspole</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-csphere"
>Himmelssphäre</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-ecliptic"
>Die Ekliptik</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-equinox"
>Die Tagundnachtgleichen</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-geocoords"
>Geografische Koordinaten</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-greatcircle"
>Großkreise</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-horizon"
>Der Horizont</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-hourangle"
>Stundenwinkel</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-meridian"
>Lokaler Meridian</link
></para
></listitem
> 
  <listitem
><para
><link linkend="ai-precession"
>Kreiselbewegung</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-zenith"
>Der Zenit</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Zeit</title>
  <listitem
><para
><link linkend="ai-epoch"
>Epoche</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-julianday"
>Julianischer Tag</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-leapyear"
>Schaltjahre</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-sidereal"
>Sternenzeit</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-timezones"
>Zeitzonen</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-utime"
>Universalzeit</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Instrumente</title>
  <listitem
><para
><link linkend="ai-telescopes"
>Teleskope</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Physik</title>
  <listitem
><para
><link linkend="ai-blackbody"
>Schwarzkörperstrahlung</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-darkmatter"
>Dunkle Materie</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-flux"
>Energiefluss</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-luminosity"
>Leuchtkraft</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-parallax"
>Parallaxe</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-retrograde"
>Rückläufige Bewegung</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Astrophysik</title>
  <listitem
><para
><link linkend="ai-ellipgal"
>Elliptische Galaxien</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-spiralgal"
>Spiralgalaxien</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-magnitude"
>Die Magnitudenskala</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-stars"
>Sterne: Einführende Fragen und Antworten</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-colorandtemp"
>Sternenfarben und Temperaturen</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cosmicdist"
>Die kosmische Entfernungsleiter</link
></para
></listitem>
</itemizedlist>

</sect1>
