<sect2 id="calc-eqgal">
<title>Equatorial/Galactic Coordinates module</title>
<indexterm><primary>Tools</primary>
<secondary>Astrocalculator</secondary>
<tertiary>Equatorial/Galactic Coordinates module</tertiary>
</indexterm>

<screenshot>
<screeninfo>
The Equatorial/Galactic Coordinates calculator module
</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Equatorial/Galactic Coordinates</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
This module converts from <link linkend="equatorial">Equatorial
coordinates</link> to <link linkend="galactic">Galactic
coordinates</link>, and vice versa.  Fill in the
coordinate values in either the <guilabel>Galactic
coordinates</guilabel> or <guilabel>Equatorial coordinates (J2000)</guilabel>
section.  Alternatively set the equatorial coordinates by selecting an
object using the <guilabel>Find Object</guilabel> dialog.
Then the complementary coordinates will be filled in.
</para>

<para>
The module contains a batch mode for converting several coordinate
pairs at once.  You must construct an input file in which each line
contains two values: the input coordinate pairs (either Equatorial
or Galactic).  Then specify which coordinates you are using as input,
and identify the input and output filenames.  Finally, press the
<guibutton>Run</guibutton> button to generate the output file,
which will contain the converted coordinates (Equatorial or
Galactic; the complement of what you chose as the input values).
</para>
</sect2>
