<sect2 id="calc-julian">
<title>Julian Day module</title>
<indexterm><primary>Tools</primary>
<secondary>Astrocalculator</secondary>
<tertiary>Julian Day module</tertiary>
</indexterm>

<screenshot>
<screeninfo>
The Julian Day calculator module
</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-julian.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Julian Day</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
This module converts between the calendar <guilabel>Date and time:</guilabel>, the <link
linkend="ai-julianday"><guilabel>Julian day:</guilabel></link>, and the
<guilabel>Modified julian day:</guilabel>.  The Modified Julian Day
is simply equal to the Julian Day - 2,400,000.5.
</para><para>
To use the module, enter one of the three dates and the corresponding values for
the other two date systems will be displayed. You can also set the Date and time to now, by pressing
the <guibutton>Now</guibutton> button.
</para>

<para>
There is a batch mode for this module.  To use it, simply
generate an input file whose lines each contain a number of values for
the input parameter: <quote>Date and time</quote>, <quote>Julian day</quote>
or <quote>Modified Julian day</quote>.
Then specify the input and output filenames, and press the
<guibutton>Compute</guibutton> button to generate the output
file. The output file will contains values for the other two complementary parameters. For example,
if your input file contains a set of <guilabel>Date and time:</guilabel> values, then each line of
the output file will contain values for <guilabel>Julian day:</guilabel> and <guilabel>Modified julian day:</guilabel>.
You can read the output directly in &kstars;
by pressing the <guibutton>View output...</guibutton> button.
</para>

<tip>
<para>Exercise:</para>
<para>
What calendar date does MJD = 0.0 correspond to?
</para>
</tip>

</sect2>
