<sect2 id="calc-geodetic">
<title
>Modul <quote
>Geodätische Koordinaten</quote
></title>
<indexterm
><primary
>Hilfsmittel</primary>
<secondary
>Astrorechner</secondary>
<tertiary
>Modul <quote
>Geodätische Koordinaten</quote
></tertiary>
</indexterm>

<screenshot>
<screeninfo
>Das Rechnermodul <quote
>Geodätische Koordinaten</quote
> </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-geodetic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Geodätische Koordinaten</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Das normale <link linkend="ai-geocoords"
>geografische Koordinatensystem</link
> nimmt an, dass die Erde eine perfekte Kugel ist. Das ist fast richtig, also sind für die meisten Zwecke die geografischen Koordinaten ausreichend. Wenn hohe Präzision gefragt ist, müssen wir die wahre Gestalt der Erde in Betracht ziehen. Die Erde ist ein Ellipsoid, die Strecke um den Äquator ist ungefähr 0,3 % länger als ein <link linkend="ai-geocoords"
>Großkreis</link
>, der durch die Pole verläuft. Das <link linkend="ai-greatcircle"
>geodätische Koordinatensystem</link
> berücksichtigt diese ellipsoide Gestalt und gibt die Position auf der Erdoberfläche in kartesischen Koordinaten (X, Y und Z) an. </para>
<para
>Um dieses Modul zu benutzen, geben Sie zuerst im Abschnitt <guilabel
>Eingabekoordinaten auswählen</guilabel
> an, welche Koordinaten als Eingabe dienen sollen. Dann geben Sie entweder im Abschnitt <guilabel
>Kartesische Koordinaten</guilabel
> oder im Abschnitt <guilabel
>Geografische Koordinaten</guilabel
> die Werte an. Wenn Sie den Knopf <guibutton
>Konvertieren</guibutton
> drücken, werden die entsprechenden Koordinaten ausgefüllt. </para>
</sect2>
