<sect2 id="calc-sidereal">
<title
>Modul <quote
>Sternenzeit</quote
></title>
<indexterm
><primary
>Hilfsmittel</primary>
<secondary
>Astrorechner</secondary>
<tertiary
>Modul <quote
>Sternenzeit</quote
></tertiary>
</indexterm>

<screenshot>
<screeninfo
>Das Rechnermodul <quote
>Sternenzeit</quote
> </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-sidereal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Sternenzeit</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Dieses Modul konvertiert zwischen der <link linkend="ai-utime"
>Universalzeit</link
> und der lokalen <link linkend="ai-sidereal"
>Sternenzeit</link
>. Zuerst wählen Sie einen geografischen Standort und ein Datum für die Berechnung. Dann wird der entsprechende Wert für die andere Zeit berechnet und angezeigt. </para>
</sect2>
