<sect2 id="calc-ecliptic">
<title
>Modul <quote
>Ekliptische Koordinaten</quote
></title>
<indexterm
><primary
>Hilfsmittel</primary>
<secondary
>Astrorechner</secondary>
<tertiary
>Modul <quote
>Ekliptische Koordinaten</quote
></tertiary>
</indexterm>

<screenshot>
<screeninfo
>Das Rechnermodul <quote
>Ekliptische Koordinaten</quote
> </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-ecliptic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ekliptische Koordinaten</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Dies Modul wandelt zwischen <link linkend="equatorial"
>Äquatorialen Koordinaten</link
> und <link linkend="ecliptic"
>Ekliptischen Koordinaten</link
> um. Wählen Sie zuerst <guilabel
>Datum &amp; Zeit</guilabel
>. Dann geben Sie die Koordinatenwerte entweder als <guilabel
>Ekliptischen Koordinaten</guilabel
> oder als <guilabel
>Äquatorialen Koordinaten</guilabel
> ein. Außerdem können Sie mit dem Dialog <guilabel
>Objekt suchen</guilabel
> äquatoriale Koordinate eines Objekts eingeben. Die zugehörigen Koordinaten des anderen Systems werden berechnet und angezeigt. </para>
</sect2>
