<sect1 id="ai-cequator">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Der Himmelsäquator</title>
<indexterm
><primary
>Himmelsäquator</primary>
<seealso
>Äquatoriale Koordinaten</seealso>
</indexterm>
<para
>Der <firstterm
>Himmelsäquator</firstterm
> ist ein imaginärer <link linkend="ai-greatcircle"
>Großkreis</link
> auf der <link linkend="ai-csphere"
>Himmelssphäre</link
>. Der Himmelsäquator ist die Bezugsebene des <link linkend="equatorial"
>Äquatorialen Koordinatensystem</link
>, sie ist definiert als der geometrischer Ort von Punkten mit einer Deklination von Null Grad. Der Himmelsäquator ist außerdem eine Projektion des Erdäquators auf den Himmel. </para>
<para
>Der Himmelsäquator und die <link linkend="ai-ecliptic"
>Ekliptik</link
> bilden einen Winkel von 23,5 Grad im Himmel. Die Schnittpunkte von Himmelsäquator und Ekliptik sind die <link linkend="ai-equinox"
>Tagundnachtgleichen</link
> im Herbst und Frühjahr. </para>
</sect1>
