<sect1 id="ai-colorandtemp">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Sternenfarben und Temperaturen</title>
<indexterm
><primary
>Sternenfarben und Temperaturen</primary
><seealso
>Schwarzkörperstrahlung</seealso
> <seealso
>Magnitudenskala</seealso
> </indexterm>

<para
>Sterne scheinen auf den ersten Blick weiß zu sein. Aber wenn wir genauer hinschauen, sehen wir eine Reihe von Farben: Blau, weiß, rot und sogar gold. Im Wintersternbild des Orion ist ein schöner Kontrast zwischen der roten Beteigeuze in Orions <quote
>Armbeuge</quote
> und dem blauen Bellatrix an der Schulter zu sehen. Was Sterne dazu bringt, verschiedene Farben auszusenden, war bis vor zwei Jahrhunderten ein Rätsel, als Physiker genug Informationen über das Wesen des Lichts und über Eigenschaften der Materie bei sehr hohen Temperaturen gesammelt hatten. </para>

<para
>Genauer war es die Physik der <link linkend="ai-blackbody"
>Schwarzkörperstrahlung</link
>, die uns erlaubt, die Sternenfarben zu verstehen. Kurz nachdem die Schwarzkörperstrahlung verstanden war, wurde bemerkt, dass das Spektrum von Sternen genauso aussieht wie die Schwarzkörperkurven von Temperaturen von ein paar Tausend Kelvin bis ca. 50.000 Kelvin. Der offensichtliche Schluss ist, dass die Sterne den Schwarzen Körpern ähnlich sind und dass die Farbenvielfalt der Sterne eine direkte Konsequenz aus der Oberflächentemperatur ist. </para>

<para
>Kühle Sterne (also die Spektraltypen K und M) geben ihre meiste Energie im roten und infraroten Bereich des elektromagnetischen Spektrums ab und scheinen daher rot, während heißere Sterne (Spektraltypen O und B) hauptsächlich blaue und ultraviolette Wellenlängen aussenden, wodurch sie uns blau oder weiß erscheinen. </para>

<para
>Um die Oberflächentemperatur eines Sterns abzuschätzen, können wir die bekannte Beziehung zwischen der Temperatur eines Schwarzen Körpers und der Wellenlänge des Lichts benutzen, wo das Spektrum den höchsten Stand erreicht. Das bedeutet, wenn man die Temperatur eines Schwarzen Körpers erhöht, verschiebt sich der höchste Ausschlag des Spektrums zu kürzeren (blaueren) Wellenlängen des Lichts. Das ist in Abbildung 1 gezeigt, wo die Intensitäten dreier hypothetischer Sterne der Wellenlänge gegenüber gestellt werden. Der <quote
>Regenbogen</quote
> zeigt den Bereich der Wellenlängen, der für das menschliche Auge sichtbar ist. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="star_colors.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Bild 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Diese einfache Methode ist grundsätzlich richtig, kann aber nicht benutzt werden, um die Sterntemperaturen genau zu erhalten, da Sterne <emphasis
>keine</emphasis
> perfekten Schwarzen Körper sind. Das Vorhandensein von zahlreichen Elementen in der Atmosphäre des Sterns führt dazu, dass bestimmte Wellenlängen des Lichts absorbiert werden. Da diese Absorptionslinien nicht gleichmäßig über das Spektrum verteilt sind, können Sie die Position des Ausschlags der Spektrallinien verschieben. Vielmehr ist der Prozess bis zu einem nutzbaren Spektrum eines Sterns ein zeitaufwändiger Prozess und sehr ineffizient für eine große Anzahl von Sternen. </para>

<para
>Eine alternative Methode benutzt die Fotometrie, um die Intensität des Lichts zu messen, das durch verschiedene Filter trifft. Jeder Filter erlaubt <emphasis
>nur</emphasis
> einem bestimmten Teil des Lichtspektrums den Durchgang, während das andere Licht reflektiert wird. Ein weitverbreitetes fotometrisches System wird <firstterm
>Johnson UBV-System</firstterm
> genannt. Es benutzt drei Bandbreitenfilter: U (<quote
>Ultraviolette</quote
>), B (<quote
>Blaue</quote
>) und V (<quote
>Visible</quote
> (engl. für Sichtbare; Anm. d. Übers.) für unterschiedliche Bereiche des elektromagnetischen Spektrums. </para>

<para
>Der Prozess der UBV-Fotometrie erfordert lichtsensitive Geräte (wie einen Film oder CCD-Kameras) und ein Teleskop, das auf einen Stern gerichtet ist, um die Lichtstärken, die durch die einzelnen Filter kommen, getrennt zu messen. Diese Prozedur ergibt drei scheinbare Helligkeiten oder <link linkend="ai-flux"
>Energieströme</link
> (Menge der Energie pro cm<superscript
>2</superscript
>*s<superscript
>-1</superscript
>) angegeben durch Fu, Fb und Fv. Das Verhältnis der Energieströme Fu/Fb und Fb/Fv ist eine mengenmäßige Messgröße der <quote
>Sternenfarbe</quote
> und diese Verhältnisse können dazu benutzt werden, m eine Temperaturskala für Sterne zu entwickeln. Allgemein gesagt, je größer die Verhältnisse Fu/Fb und Fb/Fv, desto größer ist die Oberflächentemperatur. </para>

<para
>Zum Beispiel hat der Stern Bellatrix im Orion Fb/Fv = 1,22, was zeigt, dass er heller durch den B-Filter als durch den V-Filter ist. Weiterhin ist das Verhältnis Fu/Fb 2,22 also ist er am hellsten durch den U-Filter. Das zeigt, dass der Stern tatsächlich sehr heiß sein muss, da die Position der Spitzenwerte seiners Spektrallinie irgendwo im Bereich des U-Filters sein muss oder sogar bei einer noch kürzeren Wellenlänge. Die Oberflächentemperatur von Bellatrix (ermittelt aus dem Vergleich seines Spektrums mit detaillierten Modellen) beträgt ungefähr 25.000 Kelvin. </para>

<para
>Wir können diese Analyse für den Stern Beteigeuze wiederholen. Sein Verhältnisse Fb/Fv und Fu/Fb sind 0,15 und 0,18, also ist er hellsten in V und am dunkelsten in U. Also muss der Spektralausschlag von Beteigeuze irgendwo im Bereich des V-Filters liegen oder bei einer noch längeren Wellenlänge. Die Oberflächentemperatur von Beteigeuze beträgt nur 2.400 Kelvin. </para>

<para
>Astronomen bevorzugen die Sternenfarben in <link linkend="ai-magnitude"
>Magnituden</link
>unterschieden auszudrücken und nicht in <link linkend="ai-flux"
>Energiefluss</link
>verhältnissen. Deshalb haben wir beim blauen Bellatrix einen Farbindex gleich </para>

<para
>B - V = -2.5 log (Fb/Fv) = -2.5 log (1.22) = -0.22, </para>

<para
>Dementsprechend ist der Farbindex für den roten Beteigeuze </para>

<para
>B - V = -2.5 log (Fb/Fv) = -2.5 log (0.18) = 1.85 </para>

<para
>Die Farbindizes, wie auch die <link linkend="ai-magnitude"
>Magnitudenskala</link
>, laufen rückwärts. <emphasis
>Heiße und blaue</emphasis
>Sterne haben <emphasis
>kleine und negative</emphasis
> Werte von B-V als die kühleren und roteren Sterne, wie unten dargestellt ist. </para>

<para
>Ein Astronom kann dann, nach der Korrektur der Rötung und des interstellaren Farbverlustes, den Farbindex eines Stern benutzen, um eine genaue Temperatur für den Stern zu berechnen. Die Beziehung zwischen B-V und der Temperatur wird in Bild 2 gezeigt. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="color_indices.png"/>
</imageobject>
<caption
><para
><phrase
>Bild 2</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Die Sonne mit einer Oberflächentemperatur von 5.800 K hat einen B-V-Index von 0,62. </para>
</sect1>
