<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<para
>&kstars;</para>
<para
>Programm Copyright 2001-2015: Das &kstars;-Team <email
>mutlaqja@ikarustech.com</email
> </para>

<para
>Das &kstars;-Team: <itemizedlist>
<listitem
><para
>Jason Harris <email
>kstars@30doradus.org</email
></para>
</listitem>
<listitem
><para
>Jasem Mutlaq<email
>mutlaqja@ikarustech.com</email
></para>
</listitem>
<listitem
><para
>Pablo de Vicente<email
>pvicentea@wanadoo.es</email
></para>
</listitem>
<listitem
><para
>Heiko Evermann<email
>heiko@evermann.de</email
></para>
</listitem>
<listitem
><para
>Thomas Kabelmann<email
>tk78@gmx.de</email
></para>
</listitem>
<listitem
><para
>Mark Hollomon<email
>mhh@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Carsten Niehaus<email
>cniehaus@gmx.de</email
></para>
</listitem>
<listitem
><para
>James Bowlin<email
>bowlin@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Alexey Khudyakov<email
>alexey.skladnoy@gmail.com</email
></para>
</listitem>
<listitem
><para
>Mederic Boquien<email
>mboquien@free.fr</email
></para>
</listitem>
<listitem
><para
>Akarsh Simha<email
>akarsh.simha@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Jerome Sonrier<email
>jsid@emor3j.fr.eu.org</email
></para>
</listitem>
<listitem
><para
>Prakash Mohan<email
>prakash.mohan@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Victor Carbune<email
>victor.carbune@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Henry de Valence<email
>hdevalence@gmail.com</email
></para>
</listitem>
<listitem
><para
>Samikshan Bairagya<email
>samikshan.bairagya@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Rafal Kulaga<email
>rl.kulaga@gmail.com</email
></para>
</listitem>
<listitem
><para
>Rishab Arora<email
>ra.rishab@gmail.com</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Datenquellen: <itemizedlist>
<listitem>
<para
>Objektkataloge und Tabellen der Planetenpositionen: <ulink url="http://adc.gsfc.nasa.gov"
>NASA Astronomical Data Center</ulink
></para>
<!-- broken link in 4.7-->
</listitem>
<listitem>
<para
>Ausführliche Urheberrechtshinweise zu allen Bildern, die im Programm benutzt werden, finden Sie in der Datei README.images </para>
</listitem>
</itemizedlist>
</para>
<para
>Referenzen: <itemizedlist>
<listitem
><para
><quote
>Practical Astronomy With Your Calculator</quote
> (Dtsch.: Praktische Astronomie mit ihrem Taschenrechner) von Peter Duffet-Smith</para
></listitem>
<listitem
><para
><quote
>Astronomical Algorithms</quote
> (Dtsch.: Astronomische Algorithmen) von Jean Meeus</para
></listitem>
</itemizedlist>
</para>

<para
>Besonderen Dank: An die &kde; und &Qt; Entwickler für die Bereitstellung einer unvergleichlichen Sammlung von freien Bibliotheken. An das <application
>KDevelop</application
>-Team für ihre exzellente <acronym
>IDE</acronym
>, die die Entwicklung von &kstars; viel einfacher und viel lustiger machte. An Alle beim <application
>KDevelop</application
>-Nachrichtenbrett, bei den &kde; Mailinglisten und bei irc.kde.org für das Beantworten meiner häufigen Fragen. Danke an Anne-Marie Mahfouf für die Einladung von &kstars; in das &kde;-Edu-Modul. Letztendlich Dank an jeden, der Fehlerberichte oder andere Rückmeldungen verfasst hat. Danke an Alle. </para>

<para
>Dokumentation Copyright 2001-2015: Jason Harris und das KStars-Team <email
>kstars@30doradus.org</email
> </para>

<para
>Übersetzung: Thorsten Mürell <email
>thorsten@muerell.de</email
></para
> &underFDL; &underGPL; </chapter>
