<chapter id="credits">
<title>Credits and License</title>

<para>&kstars;</para>
<para>
Program copyright 2001-2021 The &kstars; Team <email>mutlaqja@ikarustech.com</email>
</para>

<para>
The &kstars; Team:
<itemizedlist>
<listitem><para>&Jason.Harris; &Jason.Harris.mail;</para>
</listitem>
<listitem><para>&Jasem.Mutlaq; &Jasem.Mutlaq.mail;</para>
</listitem>
<listitem><para>&Pablo.de.Vicente; &Pablo.de.Vicente.mail;</para>
</listitem>
<listitem><para>&Heiko.Evermann; &Heiko.Evermann.mail;</para>
</listitem>
<listitem><para>&Thomas.Kabelmann; &Thomas.Kabelmann.mail;</para>
</listitem>
<listitem><para>Mark Hollomon <email>mhh@mindspring.com</email></para>
</listitem>
<listitem><para>&Carsten.Niehaus; &Carsten.Niehaus.mail;</para>
</listitem>
<listitem><para>James Bowlin <email>bowlin@mindspring.com</email></para>
</listitem>
<listitem><para>Alexey Khudyakov <email>alexey.skladnoy@gmail.com</email></para>
</listitem>
<listitem><para>Mederic Boquien <email>mboquien@free.fr</email></para>
</listitem>
<listitem><para>Akarsh Simha <email>akarsh.simha@kdemail.net</email></para>
</listitem>
<listitem><para>Jerome Sonrier <email>jsid@emor3j.fr.eu.org</email></para>
</listitem>
<listitem><para>Prakash Mohan <email>prakash.mohan@kdemail.net</email></para>
</listitem>
<listitem><para>Victor Carbune <email>victor.carbune@kdemail.net</email></para>
</listitem>
<listitem><para>Henry de Valence <email>hdevalence@gmail.com</email></para>
</listitem>
<listitem><para>Samikshan Bairagya <email>samikshan.bairagya@kdemail.net</email></para>
</listitem>
<listitem><para>Rafal Kulaga <email>rl.kulaga@gmail.com</email></para>
</listitem>
<listitem><para>Rishab Arora <email>ra.rishab@gmail.com</email></para>
</listitem>
<listitem><para>Valentin Boettcher <email>hiro@protagon.space</email></para>
</listitem>
</itemizedlist>
</para>

<para>
Data Sources:
<itemizedlist>
<listitem>
<para>Object catalogs and planet position tables: <ulink
url="http://adc.gsfc.nasa.gov">NASA Astronomical Data Center</ulink></para>
<!-- broken link in 4.7-->
</listitem>
<listitem>
<para>Detailed credit information for all of the images used in the program
is presented in the file README.images
</para>
</listitem>
</itemizedlist>
</para>
<para>
References:
<itemizedlist>
<listitem><para><quote>Practical Astronomy With Your
Calculator</quote> by Peter Duffet-Smith</para></listitem>
<listitem><para><quote>Astronomical Algorithms</quote> by Jean
Meeus</para></listitem>
</itemizedlist>
</para>

<para>Special thanks: To the &kde; and &Qt; developers for providing
the world with a peerless set of free <acronym>API</acronym>
libraries. To the &kdevelop; team, for their excellent <acronym>IDE</acronym>,
which made developing &kstars; so much easier and more fun. To everyone
on the &kdevelop; message board, the &kde;
mailing lists, and on irc.kde.org, for answering our frequent
questions. Thank you to &Anne-Marie.Mahfouf;, for inviting &kstars; to
join the &kde;-Edu module. Finally, thanks to everyone who has
submitted bug reports and other feedback. Thank you, everyone.
</para>

<para>
Documentation copyright 2001-2021 &Jason.Harris; and the &kstars; Team
<email>kstars-devel AT kde.org</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        	 <!-- GPL License -->

</chapter>
