<sect1 id="tool-fitsviewer">
<title
><acronym
>FITS</acronym
>-Betrachter</title>
<indexterm
><primary
>Hilfsmittel</primary>
<secondary
>FITS-Betrachter</secondary>
</indexterm>

<para
>Das Flexible Image Transport System (FITS) ist das Standardformat für die Darstellung von Bildern und Daten in der Astronomie.</para>

<para
>Der FITS-Betrachter ist in &kstars; über <link linkend="indi"
>INDI</link
> für die Anzeige und Bearbeitung der aufgenommenen FITS-Bilder innerhalb des Programms eingebunden. Außerdem können Sie die Bilddaten mit dem FITS-Betrachter nachbearbeiten. Um eine FITS-Datei zu öffnen, wählen Sie <guimenuitem
>FITS öffnen ...</guimenuitem
> aus dem Menü <guimenu
>Datei</guimenu
> oder drücken Sie <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<para
>Eigenschaften des FITS-Betrachters:</para>
<itemizedlist>
  <listitem
><para
>Unterstützung für 8, 16, 32, IEEE -32 und IEEE -64 Bitformate</para
></listitem>
  <listitem
><para
>Histogramm mit Linearer, Logarithmischer oder Quadratwurzel-Skalierung.</para
></listitem>
  <listitem
><para
>Einstellung von Helligkeit/Kontrast.</para
></listitem>
  <listitem
><para
>Verschieben und Zoomen.</para
></listitem>
  <listitem
><para
>Automatisches Abgleichen.</para
></listitem>
  <listitem
><para
>Statistik.</para
></listitem>
  <listitem
><para
>Abfrage der FITS-Kopfzeilen.</para
></listitem>
  <listitem
><para
>Rückgängig/Wiederherstellen.</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Der FITS-Betrachter</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsarea.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>FITS-Betrachter</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Das Diagramm zeigt den Arbeitsbereich und das Fenster des FITS-Betrachters, der grundlegende Funktionen für die Bildanzeige zur Verfügung stellt. Die FITS-Daten bleiben während der gesamten Bearbeitung, beim Öffnen und beim Speichern erhalten. Der Betrachter hält sich an den FITS-Standard, aber nicht alle FITS-Eigenschaften werden unterstützt:</para>
<itemizedlist>
  <listitem
><para
>Unterstützt nur <emphasis
>ein</emphasis
> Bild pro Datei.</para
></listitem>
  <listitem
><para
>Unterstützt nur 2D-Daten. 1D und 3D-Daten werden nicht dargestellt.</para
></listitem>
  <listitem
><para
>WCS (World Coordinate System - Welt-Koordinaten-System) wird nicht unterstützt.</para
></listitem>
</itemizedlist>

<para
>Im Folgendes eine kurze Beschreibung der Funktionen dieses Werkzeugs:</para>
<itemizedlist>
  <!-- not in 4.10
  <listitem
><para
>Brightness/Contrast: Adjusts brightness and contrast. The function can be CPU and memory intensive for very large FITS.</para
></listitem>
  -->
  <listitem
><para
>Histogramm: Zeigt das einkanalige FITS-Histogramm. Sie können das Diagramm durch die Festsetzung von oberer und unterer Grenze für den Ausschnitt neu skalieren. Die Skalierungsoperation (Auto, Linear, Logarithmisch, Quadratwurzel) kann dabei für den eingegrenzten Bereich ausgewählt werden.</para
></listitem>
  <listitem
><para
>Statistik: Zeigt eine einfache Statistik für minimale und maximale Pixelwerte und ihre Verteilung, FITS-Farbtiefe, Bildabmessungen, Mittelwert und Standardabweichung.</para
></listitem>
  <listitem
><para
>FITS Kopfzeile: Zeigt die Informationen in der Fits Kopfzeile an.</para
></listitem>
</itemizedlist>
</sect1>
