<sect1 id="ai-horizon">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Der Horizont</title>
<indexterm
><primary
>Horizont</primary>
<seealso
>Horizontale Koordinaten</seealso>
</indexterm>
<para
>Der <firstterm
>Horizont</firstterm
> ist die Linie, die die Erde vom Himmel trennt. Genauer ist sie die Linie, die alle Richtungen, in die Sie schauen können, in zwei Kategorien einteilt: die Richtungen, die auf die Erde treffen, und alle anderen. An vielen Orten wird der Horizont von Bäumen, Bauwerken, Bergen &etc; verdeckt. Wenn Sie sich jedoch auf einem Schiff auf dem Meer befinden, ist der Horizont gut zu sehen. </para
><para
>Der Horizont ist die <firstterm
>Bezugsfläche</firstterm
> des <link linkend="horizontal"
>Horizontalen Koordinatensystems</link
>. Mit anderen Worten ist er der Ort aller Punkte, der eine <firstterm
>Höhe</firstterm
> von Null Grad haben. </para>
</sect1>
