<chapter id="indi">
<title
>Steuerung astronomischer Geräte mit <acronym
>INDI</acronym
></title>
<indexterm
><primary
>INDI Kontrollfeld</primary>
<secondary
>Übersicht</secondary>
</indexterm>

<para
>&kstars; bietet eine Schnittstelle, um astronomische Instrumente mit dem <acronym
><link linkend="what-is-indi"
>INDI</link
></acronym
>-Protokoll einzurichten und zu steuern.</para>

<para
>Das <acronym
>INDI</acronym
>-Protokoll unterstützt eine Vielzahl von astronomischen Instrumenten, wie CCD-Kameras und Fokussierer. Eine aktuelle Liste von unterstützten Geräten finden Sie auf der <acronym
>INDI</acronym
>-Seite <ulink url="http://indilib.org/index.php?title=Devices"
> unterstützte Geräte</ulink
>.</para>

<sect1 id="indi-kstars-setup">
<title
>INDI-Einrichtung</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Einrichtung</secondary>
</indexterm>
<para
>&kstars; kann lokale und entfernte Geräte problemlos mit der <link linkend="what-is-indi"
>INDI</link
> Server/Client-Architektur steuern. INDI-Geräte können in drei verschiedenen Modi betrieben werden:</para>

<orderedlist>
<listitem
><para
>Lokal: Der lokale Modus wird am häufigsten verwendet und steuert lokale Geräte (d. h. ein Gerät, das direkt an den Rechner angeschlossen ist).</para
></listitem>
<listitem
><para
>Server: Der Server Modus stellt einen Dienst für ein bestimmtes Gerät bereit und wartet auf Anfragen von entfernten Clients. Sie können auf dem Server Geräte nicht ansteuern, Sie können sie nur starten und anhalten.</para
></listitem>
<listitem
><para
>Client: Der Client-Modus verbindet Sie mit entfernten INDI-Servern mit angeschlossenen INDI-Geräten. Entfernte Geräte können Sie genauso einfach steuern wie lokale Geräte. </para
></listitem>
</orderedlist>

<para
>Mit dem <guimenuitem
>Gerätemanager</guimenuitem
> im Menü <guimenu
>Geräte</guimenu
> können Sie lokale Geräte steuern, INDI-Server bereitstellen und mit entfernten Clients verbinden.</para>

<para
>Hier ist ein Bildschirmfoto des <guilabel
>Gerätemanager</guilabel
>fensters:</para>

<screenshot>
<screeninfo
>Laufende Gerätetreiber</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="devicemanager.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Gerätetreiber starten</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Sie können Geräte starten, indem Sie den Gerätebaum durchblättern, ein bestimmtes Gerät auswählen und dann auf den Knopf <guibutton
>Dienst starten</guibutton
> drücken. Sie können auch die Arbeitsweise einstellen, entweder lokal oder als Server wie oben beschrieben. Die Portnummer wird zufällig aus einem Bereich von 7624 bis 10000 generiert. Um einen Port festzulegen, klicken Sie in die Spalte <guilabel
>Port</guilabel
> in der Zeile mit dem Treiber. In &kstars; können mehrere Treiber an einem INDI-Server und folglich auch an einem Port betrieben werden. Wählen Sie mehrere Treiber aus und drücken dann <guibutton
>Dienst starten</guibutton
>.</para>

<para
>Mehr zur Steuerung von entfernten Geräten finden Sie im Abschnitt <link linkend="indi-remote-control"
>Steuerung entfernter Geräte</link
>.</para>
</sect1>

<sect1 id="indi-telescope-setup">
<title
>Teleskopeinrichtung</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Einrichtung</secondary>
</indexterm>

<para
>Die meisten Teleskop sind mit der <hardware
>RS232</hardware
>-Schnittstelle für die Fernsteuerung ausgerüstet. Verbinden Sie den RS232-Anschluss in Ihrem Teleskop mit dem <hardware
>seriellen/USB</hardware
>-Anschluss Ihres Rechners. Üblicherweise wird RS232 an die serielle Schnittstelle angeschlossen, da aber viele neuere Laptops eine <hardware
>USB/FireWire</hardware
>-Schnittstelle als Ersatz für die serielle Schnittstelle haben, brauchen Sie für diese einen Seriell-USB-Adapter.</para>

<para
>Nachdem Sie das Teleskop mit Ihrer seriellen bzw. USB-Schnittstelle verbunden haben, schalten Sie Ihr Teleskop an. Es wird <emphasis
>dringend</emphasis
> empfohlen, dass Sie die neueste Firmware für Ihren Teleskopcontroller herunterladen und installieren.</para>

<para
>Das Teleskop muss ausgerichtet werden, bevor es benutzt werden kann. Richten Sie Ihr Teleskop aus, wie es im Teleskophandbuch beschrieben ist (ein oder zwei Sterne-Ausrichtung).</para>

<para
>&kstars; muss die Zeit und Ortseinstellungen überprüfen, bevor es sich mit dem Teleskop verbindet. Das stellt saubere Verfolgung und Synchronisation zwischen dem Teleskop und &kstars; sicher. Die folgenden Schritte ermöglichen es Ihnen, sich mit einem an Ihrem Rechner angeschlossenen Teleskop zu verbinden. Um entfernte Geräte zu verwenden, schauen Sie bitte in den Abschnitt <link linkend="indi-remote-control"
>Steuerung entfernter Geräte</link
>.</para>

<para
>Sie können den Assistenten für die Teleskop-Einrichtung benutzen und damit alle erforderlichen Angaben überprüfen. Der Assistent kann automatisch alle Ports nach angeschlossenen Teleskopen durchsuchen. Sie können den Assistenten mit <guimenuitem
>Teleskop-Assistent</guimenuitem
> im Menü <guimenu
>Geräte</guimenu
> aufrufen.</para>

<para
>Alternativ können Sie mit den folgenden Schritten eine Verbindung zu einem lokalen Teleskop herstellen:</para>

<orderedlist>
<listitem
><para
>Wählen Sie Ihren geografischen Standort. Öffnen Sie den Dialog <guilabel
>Standort einstellen</guilabel
>, indem Sie <guimenuitem
>Standort ...</guimenuitem
> aus dem Menü <guimenu
>Einstellungen</guimenu
> auswählen, klicken Sie auf das Symbol <guiicon
>Weltkugel</guiicon
> in der Werkzeugleiste oder drücken Sie <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
>. </para>
</listitem>
<listitem
><para
>Stellen Sie Ihre lokale Zeit und das Datum ein. Sie können auf jedes Datum eingeben, indem Sie <guimenuitem
>Zeit einstellen</guimenuitem
> aus dem Menü <guimenu
>Zeit</guimenu
> wählen oder das Symbol <guiicon
>Zeit</guiicon
> in der Werkzeugleiste auswählen. Das Fenster <guilabel
>Zeit einstellen</guilabel
> benutzt ein normales &kde;-Zeitauswahlfeld. Wenn Sie die Uhr auf die aktuelle Zeit setzen wollen, wählen Sie einfache <guimenuitem
>Aktuelle Zeit einstellen</guimenuitem
> aus dem Menü <guimenu
>Zeit</guimenu
>.</para>
</listitem>
<listitem>
<para
>Klicken Sie auf das Menü <guimenu
>Geräte</guimenu
> und wählen den <guimenuitem
>Gerätemanager</guimenuitem
>.</para>
</listitem>
<listitem>
<para
>In der Spalte <guilabel
>Gerät</guilabel
> wählen Sie Ihr Teleskopmodell.</para>
</listitem>
<listitem>
<para
>Klicken Sie auf den Knopf <guilabel
>Dienst starten</guilabel
>.</para>
</listitem>
<listitem>
<para
>Klicken Sie auf <guibutton
>Schließen</guibutton
>, um den Geräteverwaltungsdialog zu verlassen.</para>
</listitem>
</orderedlist>

<note id="geo-time-note">
<title
>Häufige Einstellungen</title>
<para
>Sie müssen nicht jedesmal den geografischen Standort und die Zeit einstellen, wenn Sie Ihr Teleskop anschließen. Passen Sie nur die erforderlichen Einstellungen an. </para
></note>

<para
>Jetzt können Sie die Funktionen der Geräte benutzen, &kstars; bietet Ihnen zwei unterschiedliche Oberflächen, um Teleskop zu kontrollieren:</para>

<orderedlist>
<title
>Teleskopkontrolle</title>
<listitem>
<para
><guilabel
>Himmelskartenkontrolle</guilabel
>: Für jedes Gerät, das Sie im <guilabel
>Gerätemanager</guilabel
> starten, erscheint ein Eintrag im Kontextmenü, das Ihnen erlaubt, die Eigenschaften des Gerätes zu steuern. Sie können dann Befehlen wie <command
>Slew, Sync</command
> (Bewegung, Synchronisation) und <command
>Track</command
> (Verfolgen) direkt aus der Sternenkarte starten. </para>
<para
>Hier ist ein Bildschirmfoto vom Kontextmenü mit einem aktiven LX200 Classic-Gerät:</para>
<screenshot>
<screeninfo
>Geräte von der Himmelskarte aus kontrollieren</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="skymapdevice.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
><guilabel
>INDI Kontrollfeld</guilabel
>: Hier finden Sie alle Eigenschaften eines Gerätes. </para>

<para
>Das Feld ist in drei Hauptabschnitte unterteilt:</para>
<itemizedlist>
<listitem>
<para
><guilabel
>Gerätekarteikarten</guilabel
>: Jedes zusätzliche Geräte belegt eine Karteikarte im INDI-Feld. Mehre Geräte können ohne Probleme gleichzeitig betrieben werden. </para>
</listitem>
<listitem>
<para
>Ansicht der Eigenschaften auf den Karteikarten<guilabel
>Main Control</guilabel
> and <guilabel
>Options</guilabel
> : Eigenschaften sind das Schlüsselelement in der INDI-Architektur. Jedes Geräte bestimmt eine Anzahl von Eigenschaften, um mit dem Client zu kommunizieren. Die aktuelle Position des Teleskops ist &eg; eine solche Eigenschaft. Ähnliche Eigenschaften werden in logischen Blöcken oder Gruppierungen zusammengefasst. </para>
</listitem>
<listitem>
<para
><guilabel
>Protokollbetrachter</guilabel
>: Geräte geben Ihren Status bekannt und bestätigen Befehle, indem Sie INDI-Nachrichten schicken. Jedes Gerät hat seinen eigenen Protokollbetrachter .Ein Gerät sendet die Nachrichten nur an seinen Gerätetreiber, aber es ist zulässig, sofern notwendig, auch allgemeine Nachrichten zu verschicken. </para>
</listitem>
</itemizedlist>
<screenshot>
<screeninfo
>INDI Kontrollfeld</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicontrolpanel.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>
</orderedlist>

<para
>Sie sind nicht gezwungen, sich für eine Bedienungsoberfläche zu entscheiden, da sie beide gleichzeitig benutzt werden können. Aktionen von der <guilabel
>Himmelskarte</guilabel
> werden automatisch in das <guilabel
>INDI-Kontrollfeld</guilabel
> übernommen und umgekehrt.</para>

<para
>Um nun Ihr Teleskop zu verbinden, wählen Sie entweder <guimenuitem
>Verbinden</guimenuitem
> aus dem Kontextmenü des Gerätes oder wählen <guibutton
>Verbinden</guibutton
> aus dem entsprechenden Abschnitt des <guilabel
>INDI-Kontrollfeldes</guilabel
>.</para>

<important
><para
>Standardmäßig versucht &kstars; sich über die Schnittstelle <constant
>/dev/ttyS0</constant
> zu verbinden. Um den Verbindungsport zu verändern, wählen Sie <guilabel
>INDI-Kontrollfeld</guilabel
> aus dem Menü <guimenu
>Geräte</guimenu
> und ändern den Port im entsprechenden Geräteabschnitt.</para
></important>

<para
>&kstars; aktualisiert automatisch Längengrad, Breitengrad und Zeit des Standortes für das Teleskop basierend auf den aktuellen Einstellungen in &kstars;. Sie können dieses Aktualisieren ein- bzw. ausschalten im <guimenuitem
>INDI einrichten ...</guimenuitem
>-Dialog im Menü <guimenu
>Geräte</guimenu
>. </para>

<para
>Falls &kstars; mit dem Teleskop erfolgreich kommunizieren kann, wird es die aktuellen Koordinaten <abbrev
>Rekt</abbrev
> und <abbrev
>Dekl</abbrev
> vom Teleskop abfragen und ein Fadenkreuz in der Himmelskarte mit der Position des Teleskops anzeigen.</para>

<note id="indi-sync">
<title
>Ihr Teleskop synchronisieren</title>
<para
>Falls Sie Ihr Teleskop ausgerichtet haben und der letzte Ausrichtungsstern zum Beispiel die Wega war, dann sollte das Fadenkreuz auf der Wega zentriert sein. Falls es vom Ziel abweichen sollte, können Sie mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Wega in der Himmelskarte klicken und <command
>Sync</command
> (Synchronisieren) aus dem Teleskopmenü wählen. Die Aktion weist das Teleskop an, seine internen Koordinaten auf die von der Wega zu setzen und das Fadenkreuz des Teleskop sollte dann auf der Wega zentriert sein. </para>
</note>

<para
>Das war's! Ihr Teleskop ist nun bereit, um den Himmel zu erforschen!</para>

<warning>
<title
>WARNUNG</title>
<para
>Benutzen Sie ein Teleskop nie, um direkt in die Sonne zu schauen! Das direkte Betrachten der Sonne kann nicht behebbare Schäden an ihren Augen und an Ihrer Ausrüstung hervorrufen.</para>
</warning>
</sect1>

<sect1 id="indi-other-setup">
<title
>Einstellung von CCDs und Video-Aufnahmen</title>
<indexterm
><primary
>CCD Video Kontrolle</primary>
<secondary
>Einrichtung</secondary>
</indexterm>

<para
>Sie können CCD- und Videoaufnahme-Geräte im <guimenuitem
>Gerätemanager</guimenuitem
> im Menü <guimenu
>Geräte</guimenu
> starten. Wie bei allen INDI-Geräten können Sie einige Einstellungen für die Geräte von der Himmelskarte aus erreichen. Die vollständige Steuerung der Geräte finden Sie im <guimenuitem
>INDI Kontrollfeld.</guimenuitem
></para>

<para
>Das Standardformat für Bildaufnahmen ist FITS. Wenn Sie ein Bild aufgenommen und heruntergeladen haben, wird es im &kstars; <link linkend="tool-fitsviewer"
>FITS-Betrachter</link
> angezeigt.</para>
</sect1>

<sect1 id="indi-configure">
<title
>INDI einrichten</title>
<indexterm
><primary
>Einrichtung</primary>
<secondary
>INDI</secondary>
</indexterm>

<para
>Auf der Seite <quote
>INDI</quote
> können Sie die <emphasis
>Klient-Seite</emphasis
> der Optionen für INDI einrichten. Der Dialog ist in mehrere Bereiche eingeteilt: Allgemein, Automatische Geräteaktualisierung, Anzeige, Quelle aktualisieren, Filterrrad und Server-Port:</para>

 <itemizedlist>
   <listitem
><para
>Allgemein</para>
      <itemizedlist>
         <listitem
><para
><option
>FITS-Standardordner:</option
> Geben Sie hier den Ordner an, in dem alle aufgenommenen Bilder gespeichert werden. Wenn Sie keinen Ordner angeben, werden die Bilder im Persönlichen Ordner gespeichert.</para
></listitem>
         <listitem
><para
><option
>Teleskop-Anschluss:</option
>. Der Standardport für das Teleskop. Wenn Sie einem lokales oder entferntes Teleskop anschließen, verbindet &kstars; automatisch die Geräteport des Teleskops mit dem angegebenen Standardport.</para
></listitem>
         <listitem
><para
><option
>Video-Anschluss:</option
> Der Standard-Videoport. Wenn Sie einem lokales oder entferntes Videogerät anschließen, verbindet &kstars; automatisch die Port des Gerätes mit dem angegebenen Standardport.</para
></listitem>
	 <!-- INDI Server + INDI Drivers Directory-->
      </itemizedlist>
   </listitem>
   <listitem
><para
>Automatische Geräteaktualisierung</para>
    <itemizedlist>
       <listitem
><para
><option
>Zeit:</option
> Stellt Zeit und Datum des Teleskops beim Aufbau der Verbindung ein, wenn dies vom Gerät unterstützt wird.</para
></listitem>
       <listitem
><para
><option
>Geografischer Standort:</option
> Stellt den Standort des Teleskops (Längen- und Breitengrad) beim Aufbau der Verbindung ein, wenn dies vom Gerät unterstützt wird.</para
></listitem>
    </itemizedlist>
   </listitem>
   <listitem
><para
>Anzeige</para>
    <itemizedlist>
     <listitem
><para
><option
>Gerätezielkreuz:</option
> Mit dieser Einstellung zeigt &kstars; das Zielkreuz des Teleskops auf der Himmelskarte. Das Zielkreuz wird nur bei erfolgreicher Verbindung mit dem Teleskop angezeigt und nachgeführt. Der Name des Teleskops wird neben dem Zielkreuz angezeigt, aber nur ein Zielkreuz für jedes angeschlossene Teleskop. Um die Farbe des Zielkreuzes zu ändern, öffnen Sie den Dialog <link linkend="viewops"
>&kstars; einrichten</link
>. Ändern Sie die Farbe des <emphasis
>Zielindikator</emphasis
>s auf der Seite <guilabel
>Farben</guilabel
>.</para
></listitem>
     <listitem
><para
><option
>INDI Nachrichten in der Statuszeile:</option
> Wenn Sie diese Einstellung auswählen, werden alle INDI-Nachrichten in der Statuszeile angezeigt.</para
></listitem>
     <listitem
><para
><option
>Automatische Anzeige von FITS :</option
> Mit dieser Einstellung zeigt &kstars; aufgenommenen Bilder im <link linkend="tool-fitsviewer"
>FITS-Betrachter</link
>.</para
></listitem>
    </itemizedlist>
   </listitem>
  <listitem
><para
>Quelle aktualisieren: Zeit und Ort entweder zum Rechner oder zum Gerät abgleichen.</para>
  </listitem>
  <listitem
><para
>Filterrad: Weisen Sie den Filterschlitzen Farbwerte zu (&eg; Schlitz Nr. 0 Rot, Schlitz Nr. 1 Blau &etc;). Sie können Farbwerte für bis zu 10 (0 bis9) Filterschlitze eingeben. Wählen Sie dazu eine Filterschlitznummer aus dem Auswahlfeld und tragen Sie den zugehörigen Farbwert ins Eingabefeld ein. Wiederholen Sie diesen Vorgang für alle gewünschten Schlitze und drücken Sie dann den Knopf OK.</para>
  </listitem>
  <listitem
><para
>Server-Port: Bestimmt einen Portbereich, auf denen der INDI-Server lauschen soll, wenn neue Treiber gestartet werden</para>
  </listitem>
  </itemizedlist>

</sect1>

<sect1 id="indi-concepts">
<title
>INDI-Konzepte</title>
<indexterm
><primary
>Teleskopsteuerung</primary>
<secondary
>Konzepte</secondary>
</indexterm>

<para
>Das wichtigste Konzept in INDI ist die Fähigkeit von Geräten, ihre Eigenschaften selbst zu beschreiben. Dies ist möglich durch die Verwendung von XML zur Beschreibung einer allgemeinen Rangordnung von üblichen und besonderen Geräten. In INDi können alle <emphasis
>Geräte</emphasis
> eine oder mehrere <emphasis
>Eigenschaften</emphasis
> haben. Jede <emphasis
>Eigenschaft</emphasis
> kann auch aus mehr als einem <emphasis
>Element</emphasis
> bestehen.Es gibt vier Arten von INDI-Eigenschaften:</para>
<itemizedlist>
<listitem
><para
>Texteigenschaft.</para
></listitem>
<listitem
><para
>Zahleigenschaft.</para
></listitem>
<listitem
><para
>Schaltereigenschaft (In der Programmoberfläche als Knöpfe und Ankreuzfelder dargestellt).</para
></listitem>
<listitem
><para
>Lichteigenschaft (In der Programmoberfläche als beleuchtete LEDs dargestellt).</para
></listitem>
</itemizedlist>

<para
>Alle INDI-Geräte haben zum Beispiel gemeinsam den Standardschalter <emphasis
>Eigenschaft</emphasis
> einer CONNECTION. Diese Eigenschaft hat zwei Elemente: Die Schalter CONNECT und DISCONNECT. &kstars; liest die allgemeine XML-Beschreibung der Eigenschaften und erstellt daraus einen Dialog für die direkte Bearbeitung durch die Benutzer.</para>

<para
>Das INDI-Kontrollfeld bietet viele Geräteeigenschaften, die nicht von der Himmelskarte aus erreichbar sind. Die Eigenschaften unterscheiden sich von Gerät zu Gerät. Nichtsdestotrotz haben alle gemeinsame Funktionen, die standardisiert angezeigt werden und benutzt werden können:</para>

<itemizedlist>
<listitem>
<para
>Berechtigung: Alle Eigenschaften können entweder lesbar, schreibbar oder lesbar und schreibbar sein. Ein Beispiel einer Schreib-Lese-Eigenschaft ist die Rektaszension des Teleskops. Sie können eine neue Rektaszension eingeben und das Teleskop wird sich, basierend auf den aktuellen Einstellungen, auf die neue Eingabe bewegen oder synchronisieren. Daneben wird jedoch auch die Rektaszension aktualisiert, wenn sich das Teleskop bewegt und zum Client gesendet.</para>
</listitem>
<listitem>
<para
>Status: Vor jeder Eigenschaft befindet sich ein Statusindikator (runde Leuchtdiode). Jede Eigenschaft hat einen Status und eine dazugehörige Farbe:</para>
<table frame="top"
><title
>INDI-Statusfarben</title>
<tgroup cols="3" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Status</entry>
<entry
>Farbe</entry>
<entry
>Beschreibung</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Leerlauf</entry>
<entry
>Grau</entry>
<entry
>Das Gerät vollführt keine Aktion für diese Eigenschaft</entry>
</row>
<row>
<entry
>Ok</entry>
<entry
>Grün</entry>
<entry
>Die letzte Operation mit dieser Eigenschaft war erfolgreich und aktiv</entry>
</row>
<row>
<entry
>Beschäftigt</entry>
<entry
>Gelb</entry>
<entry
>Die Eigenschaft vollführt gerade eine Aktion</entry>
</row>
<row>
<entry
>Warnung</entry>
<entry
>Red</entry>
<entry
>Die Eigenschaft ist in einem kritischen Zustand und braucht sofortige Aufmerksamkeit</entry>
	</row>
	</tbody>
</tgroup>
</table>

<para
>Der Gerätetreiber aktualisiert den Eigenschaftenstatus in Echtzeit, sofern notwendig. Wenn das Teleskop zum Beispiel zu einem Ziel bewegt wird, dann werden die Rekt/Dekl-Koordinaten als <guilabel
>Beschäftigt</guilabel
> angezeigt. Wenn der Prozess erfolgreich beendet wurde, zeigen die Eigenschaften <guilabel
>Ok</guilabel
>.</para>
</listitem>
<listitem>
<para
>Kontext: Numerische Eigenschaften können Zahlen in zwei Formaten akzeptieren: Dezimal und Sexagesimal. Das sexagesimale Format ist bequem, um die Zeit oder äquatoriale/geografische Koordinaten anzugeben. Sie können jedes Format beliebig verwenden. Zum Beispiel sind alle folgenden Zahlen gleich:</para>
<itemizedlist>
<listitem
><para
>-156.40</para
></listitem>
<listitem
><para
>-156:24:00</para
></listitem>
<listitem
><para
>-156:24</para
></listitem>
</itemizedlist>
</listitem>
<listitem>
<para
>Zeit: Die Standardzeit für alle INDI-bezogenen Kommunikationen ist die Universalzeit UTC, die nach ISO 8601 als YYYY-MM-DDTHH:MM:SS angegeben wird. &kstars; gibt den Geräte automatisch die richtige UTC-Zeit. Sie können die automatischen Zeitaktualisierungen auf der Seite <guimenuitem
>INDI</guimenuitem
> im Einrichtungsdialog ausschalten. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="indi-remote-control">
<title
>Steuerung entfernter Geräte</title>
<indexterm
><primary
>Teleskopsteuerung</primary>
<secondary
>Entfernte Geräte</secondary>
</indexterm>

<para
>&kstars; bietet eine einfache Schnittstelle zur Steuerung entfernter Geräte. Eine ausführliche Beschreibung der Schnittstelle können Sie in diesem <ulink url="http://www.clearskyinstitute.com/INDI/INDI.pdf"
>Dokument zu INDI</ulink
> finden.</para>

<para
>Sie müssen sowohl den Server- als auch den Client-Rechner für die Fernsteuerung einrichten:</para>

<orderedlist>
<listitem>
<para
>Server: Um ein Gerät für die Fernsteuerung vorzubereiten, folgen Sie denselben Schritten wie in der <link linkend="indi-kstars-setup"
>Einrichtung für lokale Geräte</link
>. Wenn Sie einen Gerätedienst im <guimenu
>Gerätemanager</guimenu
> starten, wird eine Portnummer in der Spalte <guilabel
>Benutzter Port</guilabel
> angezeigt. Zusätzlich zu der Portnummer brauchen Sie noch den Rechnernamen oder die IP-Adresse Ihres Servers. </para>

</listitem>
<listitem>
<para
>Client: Wählen Sie den <guimenuitem
>Gerätemanager</guimenuitem
> aus dem Menü <guimenu
>Geräte</guimenu
> und klicken auf die Karteikarte <guilabel
>Client</guilabel
>. Sie können hier Rechner hinzufügen, bearbeiten und löschen. Mit dem Knopf <guibutton
>Hinzufügen</guibutton
> fügen Sie einen Rechner ein. Geben Sie den Rechnernamen bzw. die IP-Adresse des Servers in das Feld <guilabel
>Rechner</guilabel
> ein und geben Sie die Portnummer des <emphasis
>Server</emphasis
> aus Schritt 1 in das Feld darunter ein. </para>
</listitem>
</orderedlist>

<screenshot>
<screeninfo
>INDI-Client</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indiclient.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Nachdem Sie einen Server hinzugefügt haben, klicken Sie mit der rechten Maustaste darauf, um zu <guimenuitem
>Verbinden</guimenuitem
> oder die <guimenuitem
>Verbindung zu trennen</guimenuitem
>. Wenn eine Verbindung hergestellt wurde, können Sie das Teleskop von der <guilabel
>Himmelskarte</guilabel
> oder aus dem <guilabel
>INDI-Kontrollfeld</guilabel
> steuern, wie es im Abschnitt <link linkend="indi-kstars-setup"
>Lokal/Server</link
> beschrieben ist. Es ist wirklich sehr einfach! </para>

<sect2 id="indi-commandline">
<title
>Einen INDI-Server von der Befehlszeile starten</title>
<para
>Während Sie in &kstars; einfach einen INDI-Server bereitstellen können, lässt sich ein INDI-Server auch von der Befehlszeile aus starten. </para>

<para
>Da INDI eine unabhängige Hintergrundkomponente ist, können Sie einen INDI-Server auf einem Rechner ohne &kstars; starten. INDI kann getrennt kompiliert werden, um auf entfernten Rechnern laufen zu können. Weiterhin schreiben die Gerätetreiber Ihre Protokollnachrichten nach <constant
>stderr</constant
> und das kann für eine Fehlerbehebung hilfreich sein. Die Syntax für den INDI-Server ist wie folgt:</para>

<para
>$ <command
>indiserver</command
> [optionen] [<filename
>treiber</filename
> ...]</para>

<para
>Optionen:</para>
<para
>-l d : Treibermeldungen in d/JJJJ-MM-TT.islog protokollieren</para>
<para
>-m m : Client beenden, wenn er mehr als diese Anzahl MB hinterherhinkt. Voreinstellung ist 10</para>
<para
>-p p : anderer IP-Port, Standard ist 7624</para>
<para
>-f pfad: Pfad zur FIFO-Datei für das dynamische Starten und Beenden von Treibern.</para>
<para
>-v : Schlüsselereignisse anzeigen, kein Datenverkehr</para>
<para
>-vv : -v + Inhalt von Schlüsselnachrichten</para>
<para
>-vvv : -vv + vollständiges xml</para>
<para
>driver : Ausführbare Datei oder device@host[:port]</para>

<para
>Wenn Sie zum Beispiel einen INDI-Server für einen LX200 GPS-Treiber starten wollen, der auf Verbindungen am Port 8000 wartet, müssen Sie folgenden Befehl ausführen:</para>

<para
>$ <command
>indiserver</command
> -p 8000 <filename
>lx200gps</filename
></para>
</sect2>

<sect2 id="indi-secure-remote">
<title
>Sichere entfernte Ausführung</title>

<para
>Nehmen wir an, sie wollen einen INDI-Server und seine Clients auf einem entfernten Rechner namens <constant
>entfernter_Rechner</constant
> benutzen und sich mit &kstars; verbinden, das auf dem lokalen Rechner läuft.</para>

<para
>Vom lokalen Rechner melden Sie sich auf dem entfernten Rechner <constant
>entfernter_rechner</constant
> mit folgendem Befehl an:</para>

<para
>$ <command
>ssh</command
> -L <varname
>lokaler_port</varname
>:<constant
>entfernter_rechner</constant
>: <varname
>entfernter_port</varname
></para>

<para
>Mit diesem Befehl verbinden Sie den <varname
>local_port</varname
> des lokalen Rechners mit dem <varname
>remote_port</varname
> des entfernten Rechners. Nach der Anmeldung starten Sie den INDI_Server auf dem entfernten Rechner:</para>

<para
>$ <command
>indiserver</command
> -p <varname
>entfernter_port</varname
> [<filename
>treiber</filename
> ...]</para>

<para
>Zurück am lokalen Rechner starten Sie &kstars;, öffnen den <guimenuitem
>Gerätemanager</guimenuitem
> und fügen einen Rechner auf der Karteikarte <guilabel
>Client</guilabel
> hinzu. Als Rechner sollten Sie den lokalen Rechner (normalerweise 127.0.0.1) und als Portnummer <varname
>lokaler_port</varname
> aus den vorherigen Abschnitten eintragen. Klicken Sie mit der <mousebutton
>rechten</mousebutton
> Maustaste auf den Rechner und wählen Sie <guimenuitem
>Verbinden</guimenuitem
> aus dem Kontextmenü. &kstars; verbindet sich dann mit dem INDI-Server über eine sichere Verbindung. Die Serverinformationen werden für spätere Sitzungen gespeichert.</para>
</sect2>
</sect1>

<sect1 id="indi-faq">
<title
>Häufig gestellte Fragen zu INDI</title>
<indexterm
><primary
>Teleskopsteuerung</primary>
<secondary
><acronym
>FAQ</acronym
></secondary>
</indexterm>

<qandaset defaultlabel="qanda">
<qandaentry>
<question id="what-is-indi">
<para
>Was ist INDI?</para>
</question>
<answer>
<para
><acronym
>INDI</acronym
> ist das <ulink url="http://indi.sourceforge.net"
>Instrument-Neutral-Distributed-Interface</ulink
> (Deutsch etwa: Instrumentneutrale verteilte Schnittstelle) Kontrollprotokoll entwickelt von <author
><firstname
>Elwood</firstname
> <surname
>C. Downey</surname
></author
> vom <ulink url="http://www.clearskyinstitute.com/"
>ClearSky-Institut</ulink
>. &kstars; enthält Gerätetreiber, die mit dem INDI-Protokoll kompatibel sind. INDI hat viele Vorteile einschließlich der lockeren Verbindung zwischen Hardwaregeräten und Softwaretreibern. Clients, die die Gerätetreiber benutzen (wie &kstars;) haben keine Ahnung von den Fähigkeiten der Geräte. Zur Laufzeit kommuniziert &kstars; mit den Gerätetreibern und erstellt eine komplett dynamische Oberfläche mit den Funktionen, die das Gerät bietet. Deshalb können neue Gerätetreiber geschrieben oder aktualisiert werden und &kstars; kann sie ohne Änderungen auf der Clientseite übernehmen.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Ist die Unterstützung für weitere Geräte in Planung? </para>
</question>
<answer>
<para
>Ja. Wir planen wichtige CCD-Kameras und Fokussierer zu unterstützen und die Unterstützung für zusätzliche Teleskope zu erweitern. Falls INDI ein bestimmtes Gerät unterstützen soll, schreiben Sie bitte eine E-Mail an <email
>indi-devel@lists.sourceforge.net</email
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Welche Befehle gibt es, mit &kstars; ein Teleskop zu steuern? </para>
</question>
<answer>
<para
>Das hängt von Ihrem Teleskop ab, es gibt aber mindestens die drei Befehle <command
>Slew</command
> (Bewegen), <command
>Track</command
> (Verfolgen) und <command
>Sync</command
> (Synchronisieren), , die Sie auch direkt von der Himmelskarte eingeben können. Ihr Teleskop muss für diese Befehle richtig ausgerichtet sein. Manche Teleskope bieten noch weitere Befehle wie Sitzungsverwaltung, mehrere Arten der Bewegung, Fokussieren, Parkstellungen und noch mehr. Diese zusätzlichen Befehle des Teleskops erreichen Sie über das INDI-Kontrollfeld im Menü Geräte. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Was ist der Unterschied zwischen den Befehlen <command
>Slew</command
>, <command
>Track</command
>, und <command
>Sync</command
>? </para>
</question>
<answer>
<para
>Der Befehl <command
>Slew</command
> bewegt das Teleskop zu einem bestimmten Ziel. Wenn das Teleskop diese Ziel erreicht hat, verfolgt es das Ziel mit einer <emphasis
>siderischen</emphasis
> Geschwindigkeit (d. h. mit der Geschwindigkeit, mit der sich Sterne am Himmel bewegen). Dies führt zu guten Ergebnissen für Sterne, Messier-Objekte und alle Objekte außerhalb des Sonnensystems. Objekte innerhalb des Sonnensystems bewegen sich anders am Himmel, daher muss das Teleskop diese Objekte mit <command
>Track</command
> bei der Bewegung verfolgen. </para>
<para
>Daher müssen Sie für alle Objekte mit nicht-siderischer Bewegung den Befehl Verfolgen benutzen. Hingegen synchronisieren Sie mit dem Befehl <command
>Sync</command
> die internen Koordinaten des Teleskops mit den Koordinaten des gewählten Objekts. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kann ich ein entferntes Teleskop steuern? </para>
</question>
<answer>
<para
>Sie können einen INDI-Server auf einem Rechner starten, der mit Ihrem Teleskop verbunden ist, und der Server bearbeitet die Anfragen der &kstars;-Programme. Wenn die Verbindung hergestellt ist, können Sie Ihr Teleskop direkt von der Himmelskarte steuern. Diese Verfahren wird ausführlich im Kapitel <link linkend="indi-remote-control"
>Steuerung entfernter Geräte</link
> beschrieben. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Wenn mich zu <guibutton
>verbinden</guibutton
> versuche, meldet &kstars;, dass mein Teleskop nicht mit der seriellen/USB-Schnittstelle verbunden ist. Was kann ich tun? </para>
</question>
<answer>
<para
>Diese Nachricht wird von &kstars; ausgelöst, wenn nicht mit dem Teleskop kommuniziert werden konnte. Hier sind einige Dinge, die Sie tun können:</para>

   <orderedlist>
   <listitem>
<para
>Überprüfen Sie, ob Sie sowohl Lese- als auch Schreibrecht für den Port haben, mit dem Sie eine Verbindung herstellen wollen.</para>
   </listitem>
   <listitem>
<para
>Prüfen Sie das Verbindungskabel, stellen Sie sicher, dass es in einem guten Zustand ist und testen Sie es mit anderen Anwendungen.</para>
   </listitem>
   <listitem>
<para
>Prüfen Sie die Spannungsversorgung des Teleskops, stellen Sie sicher, dass es eingeschaltet ist und dass das Teleskop ausreichend versorgt ist.</para>
   </listitem>
   <listitem>
<para
>Stellen Sie die richtige Schnittstelle im <guilabel
>INDI-Kontrollfeld</guilabel
> aus dem Menü <guimenu
>Geräte</guimenu
> ein. Die Standardschnittstelle ist <constant
>/dev/ttyS0</constant
></para>
   </listitem>
   <listitem>
   <para
>Starten Sie &kstars; neu und versuchen Sie es erneut.</para>
   </listitem>
   </orderedlist>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>&kstars; meldet, dass das Teleskop verbunden und bereit ist, aber ich kann das Fadenkreuz nicht finden. Wo ist es?</para>
</question>
<answer>
<para
>&kstars; erhält die Rekt/Dekl-Koordinaten des Teleskops beim Aufbau der Verbindung. Wenn die Ausrichtung korrekt ausgeführt wurde, sollten Sie das Fadenkreuz in der Nähe des Ziels auf der Himmelskarte sehen. Wenn jedoch die Rekt/Dekl-Koordinaten vom Teleskop falsch sind (vielleicht sogar unter dem Horizont) müssen Sie das Teleskop auf das aktuelle Ziel <link linkend="indi-sync"
>Synchronisieren</link
>. Mit dem Kontextmenü der rechten Maustaste können Sie das Fadenkreuz des Teleskops auf der Himmelskarte zentrieren und verschieben.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Das Teleskop bewegt sich nicht flüssig oder bewegt sich überhaupt nicht. Was kann ich tun?</para>
</question>
<answer>
<para
>Dieses Verhalten beruht meistens auf falschen Einstellungen, bitte prüfen Sie folgende Stichwortliste:</para>
<orderedlist>
<listitem>
<para
>Ist das Teleskop ausgerichtet?</para>
</listitem>
<listitem>
<para
>Ist die Ausrichtungsmethode korrekt? Benutzen Sie das <guilabel
>INDI-Kontrollfeld</guilabel
> um diese Einstellungen zu überprüfen oder zu verändern (<constant
>Alt/Az, Polar, Land</constant
>).</para>
</listitem>
<listitem>
<para
>Ist die Zeit und das Datum des Teleskops korrekt?</para>
</listitem>
<listitem>
<para
>Sind die Einstellungen für Längen- und Breitengrad des Teleskop-Standortes korrekt?</para>
</listitem>
<listitem>
<para
>Ist die UTC-Einstellung des Teleskops korrekt?</para>
</listitem>
<listitem>
<para
>Sind die Teleskopachsen für Rekt und Dekl ordentlich geschlossen?</para>
</listitem>
<listitem>
<para
>Ist die Einstellung des N/S-Schalters des Teleskops für die Erdhalbkugel (falls vorhanden) richtig?</para>
</listitem>
<listitem>
<para
>Ist das Kabel zwischen dem Teleskop und dem Rechner in Ordnung?</para>
</listitem>
</orderedlist>

<para
>Wenn Sie denken, dass alle Einstellungen richtig sind, aber Ihr Teleskop sich immer noch unstet bewegt oder überhaupt nicht, senden Sie bitte einen Bericht an <email
>indi-devel@lists.sourceforge.net</email
></para>
</answer>
</qandaentry>
</qandaset>
</sect1>
</chapter>

