<sect1 id="ai-julianday">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Julianischer Tag</title>
<indexterm
><primary
>Julianischer Tag</primary>
</indexterm>
<para
>Der Julianische Kalender ist ein Verfahren, das aktuelle Datum einfach durch Zählen der Tage seit einem vergangenen, beliebigen Tag zu bestimmen. Diese Anzahl von Tagen wird als <firstterm
>Julianischer Tag</firstterm
> bezeichnet, abgekürzt mit <abbrev
>JD</abbrev
>. Der Startpunkt <abbrev
>JD=0</abbrev
> ist am 1. Januar 4713 v. Chr. (oder 1. Januar -4712, da es kein Jahr Null gab). Julianische Tage sind sehr nützlich, da sie es einfacher machen, die Anzahl von Tagen zwischen zwei Ereignissen zu ermitteln, indem einfach die zwei Julianischen Tagesdaten voneinander subtrahiert werden. Eine solche Berechnung ist schwer mit dem normalen (Gregorianischen) Kalender, da die Tage in Monate gruppiert sind, die eine unterschiedliche Anzahl von Tagen enthalten und eine weitere Schwierigkeit mit dem <link linkend="ai-leapyear"
>Schaltjahr</link
> hinzukommt. </para
><para
>Die Konvertierung vom normalen (Gregorianischen) Kalender in Julianische Tage und umgekehrt wird besser einem speziellen Programm überlassen, das dafür geschrieben wurde, wie dem &kstars;-<link linkend="tool-calculator"
>Astrorechner</link
>. Dennoch ist hier für Interessierte ein einfaches Beispiel einer Umrechnung des Datums vom Gregorianischen in den Julianischen Kalender: </para
><para
><abbrev
>JT</abbrev
> = <abbrev
>T</abbrev
> - 32075 + 1461*( <abbrev
>J</abbrev
> + 4800 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 4 + 367*( <abbrev
>M</abbrev
> - 2 - ( <abbrev
>M</abbrev
> - 14 ) / 12 * 12 ) / 12 - 3*( ( <abbrev
>J</abbrev
> + 4900 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 100 ) / 4 </para
><para
>wobei <abbrev
>T</abbrev
> der Tag ist (1-31), <abbrev
>M</abbrev
> der Monat (1-12) und <abbrev
>J</abbrev
> das Jahr (1801-2099). Beachten Sie, dass diese Formel nur für Daten zwischen 1801 und 2099 funktioniert. Weiter entfernte Daten erfordern eine komplexere Umwandlung. </para
><para
>Ein Beispieldatum für den Julianischen Tag ist <abbrev
>JD</abbrev
> 2440588, das dem 1. Januar 1970 entspricht. </para
><para
>Julianische Tage können auch dazu benutzt werden, die Zeit anzuzeigen, die Zeit des Tages wird als Teil eines vollen Tages angegeben mit 12:00 Mittag (nicht Mitternacht) als Nullpunkt. Also ist 15.00 Uhr am 1. Januar 1970 <abbrev
>JD</abbrev
> 2440588,125 (da 15.00 Uhr drei Stunden nach Mittag ist und 3/24 = 0,125 Tage). Beachten Sie, dass der Julianische Tag immer von der <link linkend="ai-utime"
>Universalzeit</link
> bestimmt wird, nicht von der lokalen. </para
><para
>Astronomen benutzen bestimmte Julianische Tage als wichtige Referenzpunkte, genannt <link linkend="ai-epoch"
>Epochen</link
>. Eine weitverbreitete Epoche ist J2000, es ist der Julianische Tag für den 1. Januar 2000 um 12.00 Uhr Mittag = <abbrev
>JD</abbrev
> 2451545,0. </para
><para
>Weitere Informationen sind im Internet verfügbar. Ein guter Startpunkt ist das <ulink url="http://aa.usno.navy.mil/faq/docs/JD_Formula.html"
>U.S. Naval Observatory</ulink
>. Falls diese Seite nicht verfügbar sein sollte, wenn Sie dies lesen, suchen Sie einfach nach <quote
>Julianisches Datum</quote
> mit Ihrer Lieblingssuchmaschine. </para>
</sect1>
