<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>AAVSO Lichtkurven</title>
<indexterm
><primary
>Hilfsmittel</primary>
<secondary
>AAVSO Lichtkurvengenerator</secondary>
</indexterm>

<screenshot>
<screeninfo
>Das Hilfsmittel AAVSO-Lichtkurven </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>AAVSO-Lichtkurven</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Einführung</title>
<para
>&kstars; kann Lichtkurven für variable Sterne vom Beobachtungsprogramm der <ulink url="http://www.aavso.org"
>American Association of Variable Star Observers</ulink
> (<abbrev
>AAVSO</abbrev
>) (Deutsch etwa: Amerikanische Vereinigung zur Beobachtung variabler Sternen) anzeigen. Dieses Programm beobachtet über 6.000 variable Sterne und enthält 10 Millionen Beobachtungen aus den letzten hundert Jahren. &kstars; lädt die aktuellsten Daten direkt von der <abbrev
>AAVSO</abbrev
>-Datenbank aus dem Internet, also ist eine Internetverbindung für dieses Hilfsmittel notwendig. </para>
<para
>Um das Hilfsmittel zu benutzen, wählen Sie einen variablen Stern entweder durch seine <firstterm
>Bezeichnung</firstterm
> oder per Namen im linken Feld und setzen die Start- und Enddaten für die Zeichnung. Im rechten Feld wählen Sie die Daten, die gezeichnet werden sollen. Wenn Sie Ihre Wahl getroffen haben, drücken Sie den Knopf <guibutton
>Kurve abfragen</guibutton
>. &kstars; verbindet sich automatisch mit dem AAVSO-Server, der die Zeichnung erstellt und sie an Ihren Computer zur Anzeige zurückschickt. Eine Beispielkurve ist unten dargestellt: </para>

<screenshot>
<screeninfo
>Eine Beispiellichtkurve </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Beispiellichtkurve</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Diese Lichtkurven sollten bitte <emphasis
>nie</emphasis
> in Forschung, Veröffentlichungen, Präsentationen, Publikationen &etc; verwendet werden. Sie sind nur als eine Informationsquelle zu &kstars; gedacht. Sie wurde nicht durch die strenge Qualitätskontrolle der <abbrev
>AAVSO</abbrev
> geprüft und für gut befunden. Genaue Rohdaten finden Sie unter <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<!-- broken link in 4.7 -->
<para
>Spezifische Fragen über die Daten in den Lichtkurven können an <email
>aavso@aavso.org</email
> gestellt werden. </para>
</sect2>

<sect2 id="aavso-about">
<title
>Über variable Sterne</title>
<para
><firstterm
>Variable Sterne</firstterm
> sind Sterne, die Ihre Helligkeit verändern. Eine <firstterm
>Lichtkurve</firstterm
> ist eine Zeichnung der Helligkeit eines variablen Sternes über die Zeit. Durch den Blick auf die Lichtkurve können Sie sehen, wie sich ein Stern in der Vergangenheit verhalten hat und wie er in Zukunft sich verhalten wird. Astronomen benutzen diese Daten, um astrophysische Prozesse im Stern zu modellieren. Das ist wichtig, damit wir verstehen, wie Sterne arbeiten. </para>
</sect2>

<sect2 id="aavso-data">
<title
>Die Daten</title>

<para
>Hier ist eine Zusammenfassung der verschiedenen Datentypen in Lichtkurven: <itemizedlist
>  
<listitem
><para
><firstterm
>Visuelle Beobachtung</firstterm
>: Das ist eine Beobachtung des variablen Sterns von einem Beobachter mit einem normalen Teleskop. Das bedeutet, dass ein Beobachter den Stern mit der Helligkeit Y am Datum und zur Zeit X gesehen hat.</para
></listitem>

<listitem
><para
><firstterm
>Blasser Als</firstterm
>: Manchmal ist der Stern zu lichtschwach um vom Beobachter gesehen werden zu können. Wenn das passiert, berichtet der Beobachter vom blassesten Stern im Bereich. Diese werden dann auch <quote
>Blasser Als</quote
> genannt, da der variable Stern blasser als die berichtete Helligkeit.</para
></listitem>

<listitem
><para
><firstterm
>Durchschnitt</firstterm
>: Das ist ein berechneter Durchschnitt aller Daten. Die Zahl <firstterm
>bin</firstterm
> sagt dem Computer, wieviele Tage in die Kalkulation einfließen sollen. Das muss an die Frequenz der Beobachtungen angepasst werden. Die Fehlerbalken repräsentieren die einfache Sigmaabweichung für den Fehler.</para
></listitem>

<listitem
><para
><firstterm
>CCDV</firstterm
>: Dies sind Beobachtungen, die mit einem <abbrev
>CCD</abbrev
> mit einem Johnson <abbrev
>V</abbrev
>-Filter vorgenommen wurden. <abbrev
>CCDV</abbrev
>-Beobachtungen sind meistens genauer als die visuellen (aber nicht immer!).</para
></listitem>

<listitem
><para
><firstterm
>CCDB</firstterm
>: <abbrev
>CCD</abbrev
>-Beobachtungen mit einem Johnson <abbrev
>B</abbrev
>-Filter.</para
></listitem>

<listitem
><para
><firstterm
>CCDI</firstterm
>: <abbrev
>CCD</abbrev
>-Beobachtungen mit einem Cousins <abbrev
>Ic</abbrev
>-Filter.</para
></listitem>

<listitem
><para
><firstterm
>CCDR</firstterm
>: <abbrev
>CCD</abbrev
>-Beobachtung mit einem Cousins <abbrev
>R</abbrev
>-Filter.</para
></listitem>

<listitem
><para
><firstterm
>Diskrepante Daten</firstterm
>: Das sind Daten, die von einem Mitarbeiter von <abbrev
>AAVSO</abbrev
> als diskrepant zu den <abbrev
>HQ</abbrev
>-Regeln für die Datenüberprüfung markiert wurden. Kontaktieren Sie <email
>aavso@aavso.org</email
> für weitere Informationen.</para
></listitem>

<listitem
><para
><firstterm
>Daten</firstterm
>: Die Beobachtungsdatenbank der Lichtkurven wird alle 10 Minuten aktualisiert, Sie können also Daten in Realzeit bekommen. Zurzeit reichen die Lichtkurvendaten nur bis ins Jahr 1961, aber das wird bald auf weiter zurückliegende Zeiträume erweitert werden.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Die lokale Kopie der variablen Sterne aktualisieren</title>
<para
>Die <abbrev
>AAVSO</abbrev
> veröffentlicht die <ulink url="http://www.aavso.org/valnam.txt"
>vollständige Liste der variablen Sterne</ulink
> in Ihrem Beobachtungsprogramm. Diese Datei wird monatlich mit neu gefundenen Sternen aktualisiert. Um die Liste von &kstars; mit der <abbrev
>Masterliste</abbrev
> zu synchronisieren klicken Sie auf den Knopf <guibutton
>Liste aktualisieren</guibutton
> im <abbrev
>AAVSO</abbrev
>-Dialog. &kstars; versucht dann eine Verbindung zur <abbrev
>AAVSO</abbrev
>-Datenbank herzustellen und die neueste Liste herunterzuladen. </para>
<note>
<para
>Der angepasste Datenstrom, der von der AAVSO angeboten wird, wurde für &kstars; von Aaron Price implementiert. Danke, Aaron! </para>
</note>
</sect2>
</sect1>

