<sect1 id="ai-meridian">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Der lokale Meridian</title>
<indexterm
><primary
>Lokaler Meridian</primary
><seealso
>Stundenwinkel</seealso
> <seealso
>Himmelssphäre</seealso
> </indexterm>
<para
>Der Meridian ist ein imaginärer <link linkend="ai-greatcircle"
>Großkreis </link
> auf der <link linkend="ai-csphere"
>Himmelssphäre</link
>, der senkrecht zum lokalen <link linkend="ai-horizon"
>Horizont</link
> steht. Er geht durch den Nordpunkt des Horizonts, durch den <link linkend="ai-cpoles"
>Himmelspol</link
>, bis zum <link linkend="ai-zenith"
>Zenit</link
> und durch den Südpunkt des Horizonts. </para
><para
>Da er an den lokalen Horizont gekoppelt ist, scheinen die Sterne am lokalen Meridian vorbeizuziehen, da sich die Erde dreht. Sie können die <link linkend="equatorial"
>Rektaszension</link
> und die <link linkend="ai-sidereal"
>lokale Sternenzeit</link
> eines Objektes benutzen, um herauszufinden, wann es Ihren lokalen Meridian kreuzt (siehe <link linkend="ai-hourangle"
>Stundenwinkel</link
>). </para>
</sect1>

