<sect1 id="ai-meridian">
<sect1info>
<author>
<firstname>Jason</firstname>
<surname>Harris</surname>
</author>
</sect1info>
<title>The Local Meridian</title>
<indexterm><primary>Local Meridian</primary>
<seealso>Hour Angle</seealso>
<seealso>Celestial Sphere</seealso>
</indexterm>
<para>
The Local Meridian is an imaginary <link linkend="ai-greatcircle">Great Circle</link>
on the <link linkend="ai-csphere">Celestial Sphere</link> that is perpendicular
to the local <link linkend="ai-horizon">Horizon</link>.  It passes through the
North point on the Horizon, through the <link linkend="ai-cpoles">Celestial
Pole</link>, up to the <link linkend="ai-zenith">Zenith</link>, and through the
South point on the Horizon.
</para><para>
Because it is fixed to the local Horizon, stars will appear to drift past
the Local Meridian as the Earth spins.  You can use an object's <link
linkend="equatorial">Right Ascension</link> and the <link
linkend="ai-sidereal">Local Sidereal Time</link> to determine when it will
cross your Local Meridian (see <link linkend="ai-hourangle">Hour Angle</link>).
</para>
</sect1>

