<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Beobachtungsliste</title>
  <indexterm>
    <primary
>Planung</primary>
  </indexterm>
  <para
>Seit &kde; SC 4.4 ist Prakash Mohan&apos;s GSoC-Arbeit in &kstars; eingefügt. &kstars; enthält nun ein Planungsmodul für Ihre Beobachtungssitzungen. Mit der Aktion „Sitzungsplan ausführen“ können Sie Informationen über die Objekte während der Beobachtung notieren. Als Alternative kann auch ein kurzes Protokoll direkt im Sitzungsplaner eingegeben werden. Viel Spaß bei der Planung Ihrer Beobachtungen mit &kstars;.</para>
  <para
>Sie können auch Bilder für Objekte hinzufügen. Die Bilder werden über Google gesucht. Um ein Bild für ein Objekt hinzuzufügen, klicken Sie rechts auf den Knopf <guibutton
>Bild suchen</guibutton
> und wählen dann die passenden Bilder aus. Sind Sie nicht mit dem Internet verbunden, können Sie ebenso Bilder von Ihrer Festplatte laden. Beachten Sie, dass alle verwendeten Bilder auf eine Größe von 600x600 Pixel verkleinert werden.</para>
  <para
>Benutzen Sie die Kurzbefehle <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> oder <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
>, um die Beobachtungsliste zu öffnen und drücken Sie dann den Knopf <guibutton
>Objekt hinzufügen</guibutton
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Mit dem Knopf <guibutton
>Alle Bilder speichern</guibutton
> wird die Suche nach SDSS-Bildern gestartet. Es wird ein DSS-Bild angezeigt, wenn der angeforderte Bereich von Rektaszension/Deklination nicht für SDSS-Bilder verfügbar ist.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Dies ist ein SDSS-Bild einer Galaxie</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Dies ist ein DSS-Bild derselben Galaxie</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Mit dem Knopf <guibutton
>Alle Bilder löschen</guibutton
> werden alle heruntergeladenen Bilder entfernt.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Das Bild der Galaxie ist nun gelöscht </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Sie können weitere Objekte zur Beobachtungsliste hinzufügen, indem Sie auf den Knopf <guibutton
>Objekt hinzufügen</guibutton
> drücken. Im Dialog „Objekt suchen“ können Sie dann Objekte nach Namen oder Typ ausfiltern. Folgende Filter für den Typ können verwendet werden: Alle, Sterne, Sonnensystem, Offene und Kugelsternhaufen, Gasnebel, Planetarische Nebel, Galaxien, Kometen, Asteroiden, Sternbilder und Supernovae.</para>
  <para
>Hier können Sie die Sichtbarkeit des Objekts abhängig von Uhrzeit und Datum erkennen. Die Führungslinie zeigt die aktuelle Zeit an.</para>
  <para
>Darunter können Sie Notizen zur Beobachtung dieser Objekte eintragen.</para>
  <para
>Beachten Sie den Unterschied zwischen Beobachtungsliste und Sitzungsplan. In der Beobachtungsliste können Sie Objekte hinzufügen, die Sie irgendwann beobachten möchten. Aus der Beobachtungsliste können Sie dann Objekte in den Sitzungsplan einfügen.</para>
  <para
>Durch Klicken mit der &RMBn; auf ein Objekt öffnen Sie ein Kontextmenü für das Objekt.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Objekte zum Sitzungsplan hinzufügen</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Für die zweite Möglichkeit, um Objekte zur Beobachtungsliste hinzuzufügen und die Beobachtungsliste zu benutzen, drücken Sie den Knopf <guibutton
>Beobachtungslisten-Assistent</guibutton
> oben links im Dialog, der im Bildschirmfoto hervorgehoben ist.</para>
  <para
>Trotz anderer Ansicht ist der Umgang mit der Beobachtungsliste ähnlich wie bei der ersten Variante, ist aber etwas ausführlicher. Hier werden die gleichen Kategorien von Objekten angezeigt.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Sie können auswählen, wo sich die Objekte im Himmel befinden sollen. Es gibt vier Möglichkeiten: Alle Objekte als Voreinstellung oder Sternbilder und Objekte in einem rechteckigen oder kreisförmigen Bereich.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Das Datum und der Standort der Beobachtung kann ebenfalls eingestellt werden.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Auch der Grenzwert der Magnitude (Helligkeit) der angezeigten Objekte kann vorgegeben werden. In der Astronomie ist die absolute Magnitude (auch als absolute sichtbare Magnitude bei der Messung im Standard-V-Photometrischen Bereich bekannt) ein Maß für die scheinbare Helligkeit eines Himmelsobjekts.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Ihren Beobachtungsplan können Sie als Datei mit der Erweiterung <filename class="extension"
>.obslist</filename
> speichern.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Sie können außerdem mit dem Knopf <guilabel
>Ereignisse</guilabel
> den Dialog „Was ist los heute Nacht“ öffnen, der sehr hilfreich sein kann. Damit erhalten Sie Vorschläge, was es an einem von Ihnen angegebenen Datum und Standort an interessanten Beobachtungen gibt, wenn Sie die Knöpfe rechts oben im Dialog <guilabel
>Was ist los heute Nacht</guilabel
> benutzen.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="wut.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Im nächsten Bildschirmfoto sehen Sie den Dialog <guilabel
>Sitzung ausführen</guilabel
>, den Sie mit dem Kurzbefehl <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> aufrufen. In diesem Dialog finden Sie Informationen über die bereits ausgewählten Objekte und können auch Notizen für eine Beobachtung hinzufügen. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Erste Seite des Dialogs „Sitzung ausführen“</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Mit dem Knopf <guibutton
>Nächste Seite</guibutton
> wechseln Sie zur folgenden Seite des Sitzungsplans. Hier finden Sie Informationen über Ihre Ausrüstung.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Zweite Seite des Dialogs „Sitzung ausführen“</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Drücken Sie den Knopf <guibutton
>Nächstes Ziel</guibutton
>, wird wieder die erste Seite für das folgende Objekt in der Beobachtungsliste geöffnet.</para>
</sect1>
