<sect1 id="ai-retrograde">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Rückläufige Bewegung</title>
<indexterm
><primary
>Rückläufige Bewegung</primary>
</indexterm>

<para
>Die <firstterm
>rückläufige Bewegung</firstterm
> ist die kreisförmige Bewegung eines Körpers in eine Richtung, die der normalen Bewegungsrichtung von räumlichen Körpern in einem gegebenen System entgegengesetzt ist. </para
><para
>Wenn wir den Himmel beobachten, erwarten wir, dass die meisten Objekte sich in eine bestimmte Richtung zu bewegen scheinen. Die normale Bewegung der meisten Körpern ist von Osten nach Westen. Jedoch ist es möglich, einen Körper zu beobachten, der sich von Westen nach Osten bewegt, wie ein künstlicher Satellit oder ein Spaceshuttle, das sich ostwärts bewegt. Diese Umlaufbahn nennt man rückläufige Bewegung. </para
><para
>Die rückläufige Bewegung wird oft in Bezug auf die Bewegung der äußeren Planeten benutzt (Mars, Jupiter, Saturn &etc;). Wenngleich sich diese Planeten jede Nacht als Folge der Erddrehung von Osten nach Westen zu bewegen scheinen, wandern Sie in Bezug auf stationäre Sterne eigentlich langsam ostwärts, was Sie beobachten können, wenn Sie die Positionen dieser Planeten in mehreren Nächten notieren. Diese Bewegung ist jedoch normal für diese Planeten und wird nicht als rückläufige Bewegung angesehen. Da die Erde aber ihren Umlauf in einem kürzeren Zeitraum vollendet als diese äußeren Planeten, überholen wir gelegentlich einen äußeren Planeten, wie ein schnelleres Auto auf einer mehrspurigen Autobahn. Wenn das auftritt, scheint es, dass der Planet, den wir passieren, seine Bewegung nach Osten stoppt und sich wieder zurück nach Westen bewegt. Das ist die rückläufige Bewegung, da sie in eine Richtung erfolgt, die nicht typisch für Planeten ist. Da die Erde während ihres Umlaufs am Planeten entlang schwingt, scheinen die Planeten in bestimmten Nächten ihre normale West-nach-Ost-Bewegung wiederaufzunehmen. </para
><para
>Diese rückläufige Bewegung der Planeten verwirrte die alten griechischen Astronomen und war ein Grund, wieso sie diese Körper <quote
>Planeten</quote
> nannten, was im Griechischen <quote
>Wanderer</quote
> bedeutet. </para>
</sect1>
