<sect1 id="tool-scriptbuilder">
<title
>Der Skriptbaukasten</title>
<indexterm
><primary
>Hilfsmittel</primary>
<secondary
>Skriptbaukasten</secondary>
</indexterm>

<para
>KDE-Anwendungen können extern von einem anderen Programm von der Befehlszeile aus kontrolliert werden oder von einem Shell-Skript, dass das Inter-Process Communication Protocol (&DBus;) benutzt. &kstars; benutzt diese Funktionen, um wirklich komplexe Verhaltensweisen in Skripte zu integrieren und zu jeder Zeit aufrufen zu können. Das kann dafür genutzt werden, um zum Beispiel eine Demonstration für ein astronomisches Konzept in der Schule zu erstellen. </para>
<para
>Das Problem mit &DBus;-Skripten ist, dass deren Erstellen ein bisschen wie Programmieren ist und dass es ein entmutigende Aufgabe für Menschen sein kann, die damit keine Erfahrung haben. Das Hilfsmittel Skriptbaukasten bietet eine Oberfläche zum klicken und ziehen, um &kstars;-&DBus;-Skripte zu erstellen und macht es dadurch sehr einfach, komplexe Skripte zu erstellen. </para>

<sect2 id="sb-intro">
<title
>Einführung in den Skriptbaukasten</title>

<para
>Bevor erklärt wird, wie Sie den Skriptbaukasten benutzen, gebe ich hier eine sehr einfache Einführung in alle Oberflächenkomponenten. Für weitere Informationen benutzen Sie die Funktion <quote
>Was ist das?</quote
>. </para>

<screenshot>
<screeninfo
>Das Hilfsmittel <quote
>Skriptbaukasten</quote
> </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="scriptbuilder.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Hilfsmittel <quote
>Skriptbaukasten</quote
></phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Der Skriptbaukasten wird im obigen Bildschirmfoto gezeigt. Auf der linken Seite sehen Sie das Feld <firstterm
>Aktuelles Skript</firstterm
>; mit der Liste der Befehle, die das aktuelle Skript umfasst. Das Feld auf der rechten Seite ist die <firstterm
>Funktionsauswahl</firstterm
>, sie zeigt eine Liste aller verfügbaren Skriptfunktionen an. Unter der Funktionsauswahl ist ein kleines Feld, das eine kurze Dokumentation über die Skriptfunktion anzeigt, die in der Funktionsauswahl ausgewählt ist. Das Feld unter dem aktuellen Skript ist das <firstterm
>Feld für Funktionsargumente</firstterm
>, wenn eine Funktion im Feld <quote
>Aktuelles Skript</quote
> ausgewählt ist, enthält dieses Feld Einträge, um die Argumente der hervorgehobenen Funktion zu bearbeiten. </para
><para
>Oben im Fenster ist eine Reihe von Knöpfen, um ein Skript insgesamt zu bearbeiten. Von links nach rechts gibt es: <guibutton
>Neues Skript</guibutton
>, <guibutton
>Skript öffnen</guibutton
>, <guibutton
>Skript speichern</guibutton
>, <guibutton
>Skript speichern unter ...</guibutton
> und <guibutton
>Skript testen</guibutton
>, was das aktuelle Skript im &kstars;-Fenster ausführt. Sie sollten das Skriptbaukasten-Fenster zur Seite schieben, bevor Sie diesen Knopf drücken, damit Sie die Ergebnisse sehen können. </para
><para
>In der Mitte des Fenster finden Sie eine Spalte mit Knöpfen, die die einzelnen Skriptfunktionen steuern. Von oben nach unten sind es: <guibutton
>Funktion hinzufügen</guibutton
>, <guibutton
>Funktion entfernen</guibutton
>, <guibutton
>Funktion kopieren</guibutton
>, <guibutton
>Nach oben verschieben</guibutton
> und <guibutton
>Nach unten verschieben</guibutton
>. <guibutton
>Funktion hinzufügen</guibutton
> fügt die aktuell ausgewählte Funktion in der Funktionsauswahl zu dem aktuellen Skript hinzu (Sie können die Funktion auch durch einen Doppelklick hinzufügen). Die übrigen Knöpfe bearbeiten die Funktion, die im aktuellen Skript ausgewählt ist. Sie entfernen sie, duplizieren sie oder ändern ihre Position im Skript. </para>
</sect2>

<sect2 id="sb-using">
<title
>Den Skriptbaukasten benutzen</title>
<para
>Um die Benutzung des Skriptbaukastens vorzustellen, präsentieren wir ein kleines Beispiel, in dem wir ein Skript erstellen, das den Mond verfolgt, während die Zeit beschleunigt abläuft. </para
><para
>Wenn wir den Mond verfolgen wollen, wir müssen die Anzeige darauf zentrieren. Die Funktion <firstterm
>lookToward</firstterm
> wird dazu benutzt. Wählen Sie diese Funktion in der Funktionsauswahl und beachten Sie die Beschreibung im Feld unter der Auswahl. Drücken Sie den Knopf <guibutton
>Funktion hinzufügen</guibutton
>, um diese Funktion in das Feld <quote
>aktuelles Skript</quote
> einzufügen. Das Feld für die Funktionsargumente wird nun ein Auswahlfeld namens <quote
>Richtung</quote
> haben. Das ist die Richtung, in die die Anzeige zeigen soll. Das Auswahlfeld enthält nur kardinale Kompasspunkte, nicht den Mond oder andere Objekte. Sie können entweder <quote
>Moon</quote
> (engl. für Mond) in das Feld manuell eingeben oder den Knopf <guibutton
>Objekt</guibutton
> drücken und das Fenster <guilabel
>Objekt suchen</guilabel
> benutzen, um den Mond aus der Liste der bekannten Objekte auszuwählen. Beachten Sie, dass als Standard bei der Zentrierung automatisch die Objektverfolgung angeschaltet wird, also muss die Funktion <firstterm
>setTracking</firstterm
> nicht nochmal benutzt werden. </para
><para
>Da jetzt die Verfolgung auf den Mond eingestellt ist, soll als nächstes der Zeitablauf beschleunigt werden. Benutzen Sie die Funktion <firstterm
>setClockScale</firstterm
> dafür. Fügen Sie sie dem Skript durch ein Doppelklick darauf in der Funktionsauswahl hinzu. Das Funktionsargumentefeld enthält ein Einstellfeld für den gewünschten Zeitschritt. Ändern Sie den Zeitschritt in 3 Stunden. </para
><para
>Nun haben wir die Anzeige auf den Mond gerichtet und die Uhr beschleunigt. Nun möchten wir, dass das Skript einfach eine Weile wartet, während die Anzeige die Spur des Mondes verfolgt. Fügen Sie die Funktion <firstterm
>waitFor</firstterm
> zum Skript hinzu und benutzen Sie das Feld <quote
>Funktionsargumente</quote
> um anzugeben, dass es 20 Sekunden warten soll, ehe der nächste Schritt ausgeführt wird. </para
><para
>Um das Ganze abzuschließen, lassen Sie uns den Zeitschritt auf den normalen Wert von einer Sekunde zurücksetzen. Fügen Sie eine weitere Funktion <quote
>setClockScale</quote
> hinzu und setzen Sie den Wert auf eine Sekunde. </para
><para
>Wir sind noch nicht ganz fertig. Wir sollten vielleicht sicherstellen, das die Ansicht auf äquatoriale Koordinaten geschaltet ist, bevor das Skript dem Mond Folgt. Wenn die Ansicht auf horizontale Koordinaten geschaltet ist, wird sich die Anzeige sehr schnell um große Winkel drehen, wenn der Mond auf- und untergeht. Das kann sehr verwirrend sein und wird vermieden, indem die Ansichtsoption <firstterm
>UseAltAz</firstterm
> auf <quote
>false</quote
> gesetzt wird. Um die Ansichtseinstellungen zu verändern, benutzen Sie die Funktion <firstterm
>changeViewOption</firstterm
>. Fügen Sie diese Funktion Ihrem Skript hinzu und schauen Sie in das Argumentefeld. Hier ist ein Auswahlfeld, das alle Anzeigeeinstellungen enthält, die von <quote
>changeViewOption</quote
> verändert werden können. Da wir wissen, dass wir die Einstellung <quote
>UseAltAz</quote
> benutzen, können wir sie einfach auswählen. Jedoch ist die Liste sehr lang und es gibt keine Erklärung für jeden Eintrag. Deshalb ist es vielleicht einfacher, mit dem Knopf <guibutton
>Baum durchforsten</guibutton
> ein Fenster mit einer Baumliste aller Anzeigeeinstellungen, geordnet nach Themen, zu öffnen. Zusätzlich hat jeder Eintrag eine kurze Erklärung über die Einstellung und den Datentyp des Einstellungswertes. Sie finden UseAltAz in der Kategorie <guilabel
>Himmelskarteneinstellungen</guilabel
>. Wählen Sie einfach den Eintrag und drücken Sie <guibutton
>Ok</guibutton
> und er wird im Feld <quote
>Funktionsargumente</quote
> ausgewählt. Zum Schluss setzen Sie den Wert auf <quote
>false</quote
> (falsch) oder <quote
>0</quote
>. </para
><para
>Ein weiterer Schritt: Das Ändern von UseAltAz am Ende des Skriptes hat keine Auswirkungen, da UseAltAz geändert werden muss, bevor andere Funktionen aufgerufen werden. Also wählen Sie diese Funktion in der Feld <quote
>Aktuelles Skript</quote
> und drücken solange den Knopf <guibutton
>Nach oben verschieben</guibutton
>, bis die Funktion an erster Stelle steht. </para
><para
>Nun da wir das erste Skript erstellt haben, sollten wir es speichern. Drücken Sie den Knopf <guibutton
>Skript speichern</guibutton
>. Das öffnet zuerst ein Fenster, in das Sie den Namen für das Skript und Ihren Namen als Autor eintragen können. Geben Sie <quote
>Verfolgung des Mondes</quote
> als Namen und Ihren Namen als Autor ein und drücken <guibutton
>OK</guibutton
>. Als Nächstes sehen Sie einen &kde;-Speichern-Dialog. Geben Sie einen Dateinamen für das Skript an und drücken <guibutton
>Ok</guibutton
>, um es zu speichern. Wenn Ihr Dateiname nicht mit <quote
>.stars</quote
> endet, wird diese Erweiterung wird automatisch angefügt. Wenn Sie neugierig sind, können Sie die Skriptdatei mit jedem Texteditor ansehen. </para
><para
>Nun haben wir ein komplettes Skript, wir können es auf verschieden Wegen starten. Von einer Befehlszeile können Sie einfach das Skript ausführen, während &kstars; läuft. Alternativ können Sie das Skript aus &kstars; mit dem Eintrag <guimenuitem
>Skript ausführen</guimenuitem
> aus dem Menü <guimenu
>Datei</guimenu
> starten. </para>
</sect2>
</sect1>

