<sect1 id="ai-timezones">
<sect1info>
<author>
<firstname>Jason</firstname>
<surname>Harris</surname>
</author>
</sect1info>
<title>Time Zones</title>
<indexterm><primary>Time Zones</primary>
</indexterm>
<para>
The Earth is round, and it is always half-illuminated by the Sun.  However,
because the Earth is spinning, the half that is illuminated is always changing.
We experience this as the passing of days wherever we are on the Earth's
surface.  At any given instant, there are places on the Earth passing from the
dark half into the illuminated half (which is seen as <emphasis>dawn</emphasis>
on the surface).  At the same instant, on the opposite side of the Earth, points
are passing from the illuminated half into darkness (which is seen as
<emphasis>dusk</emphasis> at those locations).  So, at any given time, different
places on Earth are experiencing different parts of the day.  Thus, Solar time
is defined locally, so that the clock time at any location describes the part of
the day consistently.
</para><para>
This localization of time is accomplished by dividing the globe into 24 vertical
slices called <firstterm>Time Zones</firstterm>.  The Local Time is the same
within any given zone, but the time in each zone is one Hour
<emphasis>earlier</emphasis> than the time in the neighboring Zone to the East.
Actually, this is a idealized simplification; real Time Zone boundaries are not
straight vertical lines, because they often follow national boundaries and other
political considerations.
</para><para>
Note that because the Local Time always increases by an hour when moving between
Zones to the East, by the time you move through all 24 Time Zones, you are a
full day ahead of where you started.  We deal with this paradox by defining the
<firstterm>International Date Line</firstterm>, which is a Time Zone boundary in
the Pacific Ocean, between Asia and North America.  Points just to the East of
this line are 24 hours behind the points just to the West of the line.  This
leads to some interesting phenomena.  A direct flight from Australia to
California arrives before it departs.  Also, the islands of Fiji straddle the
International Date Line, so if you have a bad day on the West side of Fiji, you
can go over to the East side of Fiji and have a chance to live the same day all
over again.
</para>
</sect1>
