[Global]
PluginName=KStarsWidgets
Includes=kcomponentdata.h
Init=new KComponentData("kstarswidgets");

[dmsBox]
ToolTip=Line edit for displaying angle values (KStars)
WhatsThis=A line edit which displays angle values and can parse entered strings into dms objects
IncludeFile=dmsbox.h
Group=KStars Widgets

[DragListBox]
ToolTip=List box that handles drag/drop events
WhatsThis=A list box that handles drag/drop events. This is written specifically for the Add Catalog tool in KStars.
IncludeFile=draglistbox.h
Group=KStars Widgets
