<sect1 id="tool-altvstime">
<title
>Восхождение/Время</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Восхождение/Время</secondary>
</indexterm>

<screenshot>
<screeninfo
>Восхождение/Время </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Восхождение/Время</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Этот инструмент рисует высоту любого объекта на графике как функцию от времени для любой даты и географического местоположения. В верхней секции расположен сам график, где по вертикальной оси отложена высота, а по горизонтальной &mdash; время. Время представлено как локальное (снизу), так и <link linkend="ai-sidereal"
>сидерическое</link
> (сверху). Нижняя половина графика затенена зелёным: это означает, что объект в это время находится за горизонтом. </para>
<para
>Есть несколько способов добавить кривую на график. Самый простой из них &mdash; набрать имя объекта в строке ввода <guilabel
>Имя</guilabel
>, и нажать ВВОД(Enter), или кнопку <guibutton
>График</guibutton
>. Если введённое вами имя содержится в базе данных, то кривая, соответствующая выбранному объекту, будет добавлена на график. Вы также можете нажать кнопку <guibutton
>Выбор</guibutton
>, чтобы открыть окно <link linkend="findobjects"
>Найти Объект</link
>, и выбрать объект из списка известных. Если вы хотите добавить к списку известных объектов свой, тогда просто напишите его имя и заполните координаты в строках ввода <guilabel
>ПВ (RA)</guilabel
> и <guilabel
>СКЛ (Dec)</guilabel
>, затем добавьте кривую с помощью кнопки <guibutton
>График</guibutton
> (примечание: имя не должно встречаться в списке известных). </para>
<para
>После добавления объекта на график, кривая, соответствующая ему, будет нарисована жирной белой линией, а его имя будет добавлено к списку справа внизу. Все остальные объекты, уже представленные на графике, будут нарисованы более тонкими красными линиями. Кривая объекта, выбранного в списке справа, всегда рисуется белым. </para>
<para
>Эти кривые отображают высоту (угол от <link linkend="ai-horizon"
>горизонта</link
>) объектов как функцию от времени. Когда объект переходит из нижней части в верхнюю, то это называется восход, а когда наоборот &mdash; закат. Для примера, на картинке планета <firstterm
>Quaoar</firstterm
> заходит около 15:00 по местному времени и восходит около 04:00. </para>
<para
>Высота объекта одновременно зависит и от того где вы находитесь, и от даты. По умолчанию местоположение и дата берётся из настроек &kstars;. Вы можете изменить эти параметры на вкладке <guilabel
>Дата и местоположение</guilabel
>. Чтобы изменить местоположение, нажмите на кнопку <guibutton
>Выбрать город...</guibutton
>, чтобы открыть окно - <link linkend="setgeo"
>Установить географическое положение</link
>, или вручную введите долготу и широту в строки ввода и нажмите кнопку <guibutton
>Обновить</guibutton
>. Чтобы изменить дату, используйте диалог <guilabel
>Дата</guilabel
> и нажмите кнопку <guibutton
>Обновить</guibutton
>. Примечание: остальные, уже нарисованные, кривые также изменятся в соответствии с новыми данными. </para>

<tip>
<para
>Задание:</para>
<para
>Нарисуйте кривую высоты для Солнца. Убедитесь, что географическое положение недалеко от экватора. Выставьте дату в середине июня и потом в середине января. Таким образом, вы легко заметите, почему у нас есть смена сезонов; зимой Солнце ненадолго появляется над горизонтом (дни становятся короче), и его высота не очень большая. </para>
</tip>


</sect1>

