<sect1 id="ai-blackbody">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Излучение абсолютно чёрного тела</title>
<indexterm
><primary
>Излучение абсолютно чёрного тела</primary>
<seealso
>Цвета и температуры звёзд</seealso>
</indexterm>

<para
><firstterm
>Абсолютно чёрным телом</firstterm
> называют идеализированный объект, обладающий идеальным <firstterm
>тепловым излучением</firstterm
>. Так как излучение и поглощение света противоположны друг другу, абсолютный излучатель света должен также быть и абсолютным его поглотителем. Следовательно, при комнатной температуре такой объект должен быть абсолютно чёрным. Отсюда и термин <emphasis
>абсолютно чёрное тело</emphasis
>. И всё же, при очень высоких температурах, такое тело начнёт накаляться и светиться, излучая <firstterm
>тепловую радиацию</firstterm
>. </para>

<para
>Все объекты обладают тепловым излучением (пока их температура выше абсолютного нуля, то есть -273,15 градусов по Цельсию), но ни один объект не является абсолютным излучателем; скорее, одни объекты излучают/поглощают свет с определённой длиной волны лучше других. Такие нечёткие результаты при работе с обычными объектами затрудняют изучение взаимосвязи света, температуры и материи. </para>

<para
>К счастью, возможно создать почти идеальное чёрное тело. Сделайте ящик из материала, проводящего тепло, например, из металла. Ящик должен быть полностью закрыт так, чтобы свет не проникал внутрь. Затем проделайте в нем очень маленькое отверстие. Свет, выходящий через это отверстие, будет почти идеально соответствовать свету абсолютно черного тела при температуре воздуха внутри ящика. </para>

<para
>В начале 20 века учёные Лорд Рэлей, Вильгельм Вин и Макс Планк (а также многие другие) использовали такое приспособление при исследовании излучения чёрного тела. Проделав большую работу, Планк смог точно описать яркость света, излучаемого чёрным телом, как функцию от длины волны. Более того, он смог описать зависимость спектра излучения от температуры. Работы Планка по исследованию чёрного тела легли в основу такого удивительного направления физики, как квантовая механика, к сожалению не входящего в тему данной статьи. </para>

<para
>Планк и другие открыли, что с ростом температуры чёрного тела полная энергия, излучаемая в секунду, возрастает, и длина волны спектрального максимума сдвигается в направлении более синих цветов (см. рисунок 1). </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="blackbody.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Рисунок 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Например, слиток железа станет оранжево-красным при очень высоких температурах, и по мере нагревания цвет будет постепенно меняться в сторону синего и белого. </para>

<para
>В 1893 году Вильгельм Вин определил отношение между температурой чёрного тела и длиной волны спектрального максимума с помощью следующего уравнения: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="lambda_max.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>где T &mdash; температура по Кельвину. Закон Вина (известный также как закон смещения Вина), можно передать словами: "длина волны максимального излучения чёрного тела обратно пропорциональна его температуре". Это логично: свет с более короткой длиной волны (более высокой частотой) соответствует фотонам большей энергии, чего естественно ожидать от объекта с более высокой температурой. </para>

<para
>Например, средняя температура Солнца &mdash; 5800 K, так что его длина волны максимального испускания рассчитывается так: <mediaobject
> <imageobject>
<imagedata fileref="lambda_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>Эти длины волн попадают в зелёную область видимого спектра, но непрерывный спектр Солнца излучает фотоны короче и длиннее лямбды, и человеческий глаз распознаёт цвет солнца как жёлтый/белый. </para>

<para
>В 1879 году австрийский физик Стефан Йозеф Стефан показал, что <firstterm
>светосила</firstterm
> L чёрного тела пропорциональна четвёртой степени его температуры T. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>где A &mdash; площадь поверхности, alpha &mdash; коэффициент пропорциональности, а T &mdash; температура по Кельвину. То есть, если удвоить температуру (например, с 1000 град. K до 2000 град. K), общая энергия, излучаемая черным телом, возрастет в 2<superscript
>4</superscript
> (т.е. в 16) раз. </para>

<para
>Пятью годами позже австрийский физик Людвиг Больцман вывел то же уравнение, и оно теперь известно как закон Стефана-Больцмана. Для сферической звезды с радиусом R светосила будет равна </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>где R &mdash; радиус звезды в сантиметрах, а Alpha &mdash; константа Стефана-Больцмана, равная: <mediaobject
> <imageobject>
<imagedata fileref="alpha.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

</sect1>
