<sect2 id="calc-geodetic">
<title
>Модуль Геодезические координаты</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Калькулятор</secondary>
<tertiary
>Модуль Геодезические координаты</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модуль Калькулятора - Геодезические координаты </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-geodetic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Геодезические координаты</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Обычная <link linkend="ai-geocoords"
>географическая система координат</link
>предполагает, что Земля - идеальный шар. На самом деле, форма Земли немного отличается от сферы, но, обычно, это можно не учитывать, так как эти отличия небольшие. Землю можно описать эллипсоидом вращения, у которого длина экватора на 0.3% больше, чем длина <link linkend="ai-greatcircle"
>Большого круга</link
>, который проходит через оба полюса. <firstterm
>Геодезическая система координат</firstterm
> учитывает реальную форму Земли, и представляет положение на поверхности в Декартовой (прямоугольной: X, Y, Z) системе координат. </para>
<para
>Чтобы использовать этот модуль, выберите, какие координаты надо преобразовать в секции <guilabel
>Выбор ввода</guilabel
>, После этого, введите координаты соответственно в секции <guilabel
>Декартовы координаты</guilabel
> или <guilabel
>Географические координаты</guilabel
>. После того, как вы нажмёте кнопку <guibutton
>Вычислить</guibutton
>, соответствующие координаты будут записаны в соответствующей секции. </para>
</sect2>
