<sect2 id="calc-equinox">
<title
>Модуль Равноденствия и солнцестояния</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Калькулятор</secondary>
<tertiary
>Модуль Равноденствия и солнцестояния</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модуль калькулятора - Равноденствия и солнцестояния </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-equinox.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Равноденствия и солнцестояния</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Модуль <link linkend="ai-equinox"
>Равноденствия</link
> и солнцестояния вычисляет дату равноденствия и солнцестояния на текущий год. Сперва выберите, что вы хотите узнать (дату Весеннего равноденствия, Летнего солнцестояния, Осеннего равноденствия или Зимнего солнцестояния), и год. После этого нажмите кнопку <guibutton
>Вычислить</guibutton
>, чтобы получить дату и время события и продолжительность соответствующего сезона в сутках. </para>
<para
>У этого модуля есть также пакетный режим работы. Входной файл должен содержать в каждой строке только год, для которого будут производиться вычисления. После того, как вы определили имя входного и выходного файла, нажмите кнопку <guibutton
>Запуск</guibutton
>, чтобы сгенерировать выходной файл. Каждая строка выходного файла будет содержать год, дату и время каждого события, а также длительность всех сезонов. </para>
</sect2>
