<sect2 id="calc-apcoords">
<title
>Модуль Видимые координаты</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Калькулятор</secondary>
<tertiary
>Модуль Видимые координаты</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модуль - Калькулятор видимых координат </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-apcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Видимые координаты</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Модуль Видимые координаты переводит <firstterm
>координаты из каталога</firstterm
> для какой-либо точки неба в <firstterm
>видимые координаты</firstterm
> для любой даты. Координаты объектов на небе не постоянны вследствие <link linkend="ai-precession"
>прецессии</link
>, нутации и аберрации. Этот модуль рассчитывает эти искажения. </para>
<para
>Чтобы воспользоваться этим модулем, сперва введите требуемое время и дату в секции <guilabel
>Конечные время/дата</guilabel
>. После этого, введите координаты так как они представлены в каталоге в секции <guilabel
>Координаты каталога</guilabel
>. Вы также, можете указать здесь эпоху (обычно для каталогов современных объектов это 2000.0). После этого нажмите кнопку <guibutton
>Вычислить</guibutton
>, и координаты объекта для заданной даты отобразятся в секции <guilabel
>Видимые координаты</guilabel
>. </para>
</sect2>
