<sect2 id="calc-planetcoords">
<title
>Модуль координаты планет</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Калькулятор</secondary>
<tertiary
>Модуль координаты планет</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модуль калькулятора - Координаты планет </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Координаты планет</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Модуль координаты планет вычисляет координаты для некоторых тел Солнечной системы, для любой даты, времени, и географического положения. Просто выберите объект в выпадающем списке <guilabel
>Объекты Солнечной системы</guilabel
>, введите интересующую дату, время и географические координаты (по умолчанию берутся данные из текущих настроек &kstars; ). После этого будут рассчитаны <link linkend="equatorial"
>Экваториальные</link
>, <link linkend="horizontal"
>Горизонтальные</link
> и <link linkend="ecliptic"
>Эклиптические</link
> координаты объектов. </para>
<para
>У этого модуля есть пакетный режим работы. Каждая строка входного файла должна включать следующие значения: объект Солнечной системы, дату, время, долготу и широту. Вы можете определить константные значения для некоторых полей (соответствующие поля во входном файле будут пропущены). Вы, также, должны определить, какие величины будут записываться в выходной файл (Экваториальные, Горизонтальные, Эклиптические координаты). Наконец, выберите входной и выходной файлы и нажмите кнопку <guibutton
>Запуск</guibutton
>, чтобы сгенерировать выходной файл. </para>
</sect2>
