<sect2 id="calc-precess">
<title
>Модуль Прецессия</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Калькулятор</secondary>
<tertiary
>Модуль Прецессия</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модуль калькулятора - прецессия </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-precess.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прецессия</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Этот модуль похож на модуль <link linkend="calc-apcoords"
>Видимые координаты</link
>, но он учитывает только эффект <link linkend="ai-precession"
>прецессии</link
> и не учитывает нутацию и аберрацию. </para>
<para
>Чтобы использовать модуль, введите координаты и эпоху в секции <guilabel
>Исходные координаты</guilabel
>. После этого нажмите кнопку <guibutton
>Вычислить</guibutton
>, и координаты (учитывающие прецессию для данной эпохи), будут показаны в секции <guilabel
>Координаты с прецессией</guilabel
>. </para>
</sect2>
