<sect2 id="calc-angdist">
<title
>Модуль Угловое расстояние</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Калькулятор</secondary>
<tertiary
>Модуль Угловое расстояние</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модуль - Угловое расстояние </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-angdist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Угловое расстояние</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Модуль Угловое расстояние используется чтобы измерить угол между двумя точками на небе. Просто определите <link linkend="equatorial"
>Экваториальные координаты</link
> выбранной пары точек для получения  угла между двумя точками. </para>
<para
>У этого модуля есть также пакетный режим. В пакетном режиме вводится имя входного файла, который должен включать четыре числа на каждую строку: Восхождение и Склонение для двух точек. В качестве альтернативы можно ввести значение любой координаты сразу для всех строк (соответствующие значения из файла будут игнорироваться) </para>
<para
>После того, как имена входного и выходного файлов указаны, нажмите кнопку <guibutton
>Запуск</guibutton
>, чтобы сгенерировать выходной файл. </para>
</sect2>
