<sect1 id="ai-cequator">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Небесный экватор</title>
<indexterm
><primary
>Небесный экватор</primary>
<seealso
>Экваториальные координаты</seealso>
</indexterm>
<para
><firstterm
>Небесный экватор</firstterm
> - это воображаемый <link linkend="ai-greatcircle"
>большой круг</link
> на <link linkend="ai-csphere"
>небесной сфере</link
>. Это понятие лежит в основе <link linkend="equatorial"
>экваториальной системы координат</link
> и определяется как геометрическое место точек с нулевым наклоном. Он также является проекцией экватора Земли на небо. </para>
<para
>Небесный экватор и <link linkend="ai-ecliptic"
>эклиптика</link
> заходят в угле в 23.5 градусов в небе. Они пересекаются в точках весеннего и осеннего <link linkend="ai-equinox"
>равноденствия</link
>. </para>
</sect1>
