<chapter id="commands">
<title
>Список команд</title>

<sect1 id="kstars-menus">
<title
>Команды меню</title>
<indexterm
><primary
>Команды</primary
><secondary
>Меню</secondary
></indexterm>

<sect2 id="filemenu">
<title
>Меню <guimenu
>Файл</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Новое окно</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открыть новое окно &kstars;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Закрыть</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Закрыть окно &kstars; </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Загрузить данные...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открыть инструмент <guilabel
>Загрузить дополнительные данные</guilabel
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Открыть FITS...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открыть изображение Системы транспортировки изображений FITS (в инструменте просмотра FITS) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Сохранить изображение неба...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Сохранить изображение неба с экрана </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Запустить сценарий...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Запустить сценарий (скрипт) &kstars; </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Печать...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Напечатать карту звёздного неба на принтере (или сохранить её в файле PostScript/PDF). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Файл</guimenu
><guimenuitem
>Выход</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Завершить работу с &kstars;. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title
>Меню <guimenu
>Время</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></shortcut
> <guimenu
>Время</guimenu
><guimenuitem
>Задать текущее</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Синхронизация времени по системным часам.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Время</guimenu
><guimenuitem
>Задать время...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Выбор времени и даты.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Время</guimenu
><guimenuitem
>Запустить/Остановить часы</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Включает/отключает ход времени.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title
>Меню <guimenu
>Привязка</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Z</keycap
></shortcut
> <guimenu
>Привязка</guimenu
><guimenuitem
>Зенит</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрирование в точке <link linkend="ai-zenith"
>зенита</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>N</keycap
></shortcut
> <guimenu
>Привязка</guimenu
> <guimenuitem
>Север</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрирование на северный полюс.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>E</keycap
></shortcut
> <guimenu
>Привязка</guimenu
> <guimenuitem
>Восток</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрирование на восток.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>S</keycap
></shortcut
> <guimenu
>Привязка</guimenu
> <guimenuitem
>Юг</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрирование на юг.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>W</keycap
></shortcut
> <guimenu
>Привязка</guimenu
><guimenuitem
>Запад</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрирование на запад.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
></shortcut
> <guimenu
>Привязка</guimenu
> <guimenuitem
>Установить привязку вручную</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрирование на заданные вручную <link linkend="ai-skycoords"
>координаты</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Привязка</guimenu
> <guimenuitem
>Найти объект...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Найти и привязаться на объект, используя окно <link linkend="findobjects"
>Найти объект</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>Привязка</guimenu
> <guimenuitem
>Трассировка объекта</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Включает или отключает трассировку объекта. В процессе трассировки экран будет центрирован на объекте.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title
>Меню <guimenu
>Вид</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>+</keycap
></shortcut
> <guimenu
>Вид</guimenu
><guimenuitem
>Увеличить</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Увеличение масштаба.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>-</keycap
></shortcut
> <guimenu
>Вид</guimenu
><guimenuitem
>Уменьшить</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Уменьшение масштаба.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Вид</guimenu
><guimenuitem
>Увеличение по умолчанию</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Восстановить увеличение по умолчанию</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Вид</guimenu
><guimenuitem
>Увеличить до углового размера...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Увеличить до заданного угла поля зрения.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Вид</guimenu
><guimenuitem
>Полноэкранный режим</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переключиться в полноэкранный режим</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Пробел</keycap
></shortcut
> <guimenu
>Вид</guimenu
><guimenuitem
>Горизонтальные/Экваториальные координаты</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Переключение между <link linkend="horizontal"
>горизонтальными</link
> и <link linkend="equatorial"
>экваториальными</link
> <link linkend="ai-skycoords"
>координатами</link
>.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="devicemenu">
<title
>Меню <guimenu
>Устройства</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Устройства</guimenu
><guimenuitem
>Мастер телескопа...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открыть <guilabel
>Мастер телескопа</guilabel
>, где с помощью пошаговой инструкции, вы сможете подключить телескоп и управлять им с помощью &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Устройства</guimenu
><guimenuitem
>Захват последовательности изображений...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Захватить изображение с ПЗС или веб камеры.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Устройства</guimenu
><guimenuitem
>Диспетчер устройств</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открывает инструмент <guilabel
>диспетчер устройств</guilabel
>, который позволяет запустить/остановить устройство и подключиться к удалённому серверу INDI.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Устройства</guimenu
><guimenuitem
>Панель управления INDI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открыть панель управления INDI, которая позволяет управлять всеми настройками устройства.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Устройства</guimenu
><guimenuitem
>Настроить INDI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Открыть диалог настройки специфических возможностей INDI, таких как автоматическое обновление устройств.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="toolmenu">
<title
>Меню <guimenu
>Сервис</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></shortcut
> <guimenu
>Сервис</guimenu
><guimenuitem
>Калькулятор</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открывает окно калькулятора, в котором вы можете пользоваться многими математическими функциями, реализованными в &kstars;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></shortcut
> <guimenu
>Сервис</guimenu
><guimenuitem
>Кривые блеска AAVSO...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открыть инструмент <link linkend="tool-aavso"
>Генератор кривых блеска AAVSO</link
>, который позволяет скачать кривую блеска для любой переменной звезды от Американской Ассоциации Наблюдателей за Переменными Звёздами (AAVSO) </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Сервис</guimenu
><guimenuitem
>Высота от времени...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открыть инструмент <link linkend="tool-altvstime"
>Высота от времени</link
>, который нарисует график зависимости высоты от времени для любого объекта на небе. Это очень удобно для планирования наблюдений. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></shortcut
> <guimenu
>Сервис</guimenu
><guimenuitem
>Вечерние события...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открыть инструмент <link linkend="tool-whatsup"
>Вечерние события</link
>, который покажет список объектов, которые вы можете наблюдать в вашей местности ночью (дату и местоположение можно выбирать). </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></shortcut
> <guimenu
>Сервис</guimenu
><guimenuitem
>Мастер сценариев...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открыть <link linkend="tool-scriptbuilder"
>Построитель скриптов</link
>, который предоставляет графический интерфейс, для написания DCOP сценариев &kstars; </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></shortcut
> <guimenu
>Сервис</guimenu
><guimenuitem
> Солнечная система...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открывает <link linkend="tool-solarsys"
>обзор Солнечной системы</link
>, вид сверху, для текущей даты в симуляции. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></shortcut
> <guimenu
>Сервис</guimenu
><guimenuitem
>Луны Юпитера...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Открыть инструмент <link linkend="tool-jmoons"
>Луны Юпитера</link
>, который показывает положения четырёх крупнейших спутников Юпитера, как функцию от времени. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="settingmenu">
<title
>Меню <guimenu
>Настройка</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Текстовые окна</guisubmenu
><guimenuitem
>Показать текстовые окна</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Включить/выключить отображение текстовых окон. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Текстовые окна</guisubmenu
><guimenuitem
>Показать время</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показать или скрыть текстовое окно времени. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Текстовые окна</guisubmenu
><guimenuitem
>Показать привязку</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показать или скрыть текстовое окно привязки. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Текстовые окна</guisubmenu
><guimenuitem
>Показать местоположение</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показать или скрыть текстовое окно местоположения. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Панели инструментов</guisubmenu
><guimenuitem
>Главная панель инструментов</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показать или скрыть главную панель инструментов. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Панели инструментов</guisubmenu
><guimenuitem
>Панель инструментов Вид</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показать или скрыть панель инструментов Вид. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Панель состояния</guisubmenu
><guimenuitem
>показать/скрыть панель состояния</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показать или скрыть панель состояния. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Панель состояния</guisubmenu
><guimenuitem
>Показать/скрыть Высоту/Азимут</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показать/скрыть горизонтальные координаты точки под курсором в панели состояния. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guisubmenu
>Панель состояния</guisubmenu
><guimenuitem
>Показать/скрыть восхождение/склонение</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Показать/скрыть горизонтальные координаты точки под курсором в панели состояния. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Цветовые схемы</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Это подменю содержит все определённые цветовые схемы, включая ваши собственные. Выбор пункта автоматически устанавливает схему. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Метки поля зрения</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Это подменю показывает список доступных меток поля зрения. Метка рисуется в центре экрана.  Вы можете выбрать метку из списка предопределённых (Нет метки, Бинокль 7х35, один градус, или HST WFPC2), или вы можете определить свою собственную метку (или изменить существующую), используя пункт меню <guimenuitem
>Редактировать метку ПЗ</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Настройка</guimenu
><guimenuitem
>Задать географическое положение...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Выбор нового <link linkend="setgeo"
>географического положения</link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &kstars;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Изменить <link linkend="config"
>настройки</link
> &kstars;</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="helpmenu">
<title
>Меню <guimenu
>Справка</guimenu
></title>
&help.menu.documentation; </sect2>

<sect2 id="popup-menu">
<title
>Контекстное меню</title>
<indexterm
><primary
>Контекстное меню</primary
><secondary
>Описание</secondary
></indexterm>

<para
>Всплывающее при нажатии на <mousebutton
>правую</mousebutton
> кнопку мыши меню является контекстным, то есть оно зависит от типа объекта, по которому вы щелкнули. Мы приводим список всех возможных контекстных меню ниже, указывая тип объекта в [квадратных скобках].</para>

<variablelist>
<varlistentry>
<term
>[Все]</term>
<listitem
><para
>Идентификация и тип: первые три строки меню показывают имя (имена) объекта и его тип. Для звёзд здесь отображается также спектральный класс. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Все]</term>
<listitem
><para
>В следующих трех строках показаны время восхода, транзита и захода для текущей даты симуляции. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Все]</term>
<listitem
><para
><guimenuitem
>Центрировать и привязать</guimenuitem
>: центрирование изображения и привязка к объекту (трассировка объекта). Эквивалентно двойному щелчку по объекту. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Все]</term>
<listitem
><para
><guimenuitem
>Угловое расстояние до ...</guimenuitem
>: Переход в режим измерения углового расстояния. В этом режиме отображается пунктирная линия от первого выбранного объекта до курсора. Если вы вызовете контекстное меню для второго объекта, этот пункт будет читаться как <guilabel
>Вычислить угловое расстояние</guilabel
>. Выбрав этот пункт, вы увидите угловое расстояние между двумя объектами в строке состояния. Нажав &Esc;, вы выйдете из режима измерения углового расстояния без вычисления угла. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Все]</term>
<listitem
><para
><guimenuitem
>Дополнительно</guimenuitem
>: Открыть <link linkend="tool-details"
>Окно сведения об объекте</link
> для этого объекта. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Все]</term>
<listitem
><para
><guimenuitem
>Поставить метку</guimenuitem
>: Добавляет неисчезающую метку к объекту. Если к объекту уже добавлена метка, то этот пункт читается как <guilabel
>Удалить метку</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Все]</term>
<listitem
><para
><guimenuitem
>Показать ... изображение</guimenuitem
>: Скачать изображение из Интернета, и показать его в просмотрщике изображений. При этом «...» заменяется коротким описанием источника изображения. У объекта может быть несколько ссылок в этом меню. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Все]</term>
<listitem
><para
><guimenuitem
>... ссылка</guimenuitem
>: Отобразить страницу из Интернета об этом объекте в вашем браузере по умолчанию. При этом "..." заменяется коротким названием страницы. С объектом может быть связано несколько ссылок. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title
>Команды клавиатуры</title>
<indexterm
><primary
>Команды</primary>
<secondary
>Клавиатура</secondary
></indexterm>

<sect2 id="nav-keys">
<title
>Клавиши навигации</title>
<indexterm
><primary
>Управление навигацией</primary>
<secondary
>Клавиатура</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Клавиши управления курсором</term>
<listitem
><para
>Используйте клавиши управления курсором для перемещения изображения. С удерживанием клавиши &Shift; скорость прокрутки экрана удваивается. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>+</keycap
> / <keycap
>-</keycap
> </term>
<listitem
><para
>Увеличение/уменьшение масштаба</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Восстановить увеличение по умолчанию</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift; <keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Увеличить до заданного угла поля зрения.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>0 &ndash; 9</term>
<listitem
><para
>Центрирование экрана на объекте Солнечной системы. <itemizedlist>
<listitem
><para
>0: Солнце</para
></listitem>
<listitem
><para
>1: Меркурий</para
></listitem>
<listitem
><para
>2: Венера</para
></listitem>
<listitem
><para
>3: Луна</para
></listitem>
<listitem
><para
>4: Марс</para
></listitem>
<listitem
><para
>5: Юпитер</para
></listitem>
<listitem
><para
>6: Сатурн</para
></listitem>
<listitem
><para
>7: Уран</para
></listitem>
<listitem
><para
>8: Нептун</para
></listitem>
<listitem
><para
>9: Плутон</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Z</keycap
></term>
<listitem
><para
>Центрирование в точке <link linkend="ai-zenith"
>зенита</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>N</keycap
></term>
<listitem
><para
>Центрирование на северный полюс.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>E</keycap
></term>
<listitem
><para
>Центрирование на восток.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>S</keycap
></term>
<listitem
><para
>Центрирование на юг.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>W</keycap
></term>
<listitem
><para
>Центрирование на запад.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>T</keycap
></keycombo
></term>
<listitem
><para
>Включить/выключить трассировку.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&lt; </keycap
></term>
<listitem
><para
>Замедлить часы симуляции на один пункт.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&gt; </keycap
></term>
<listitem
><para
>Ускорить часы симуляции на один пункт</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title
>Горячие клавиши меню</title>
<indexterm
><primary
>Команды</primary>
<secondary
>Меню</secondary>
<tertiary
>Команды клавиатуры</tertiary>
</indexterm>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Открыть новое окно &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Закрыть окно &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
></term>
<listitem
><para
>Загрузить дополнительные данные.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>O</keycap
></keycombo
></term>
<listitem
><para
>Открыть изображение FITS в редакторе FITS.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
></term>
<listitem
><para
>Сохранить изображение неба в файл.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
></term>
<listitem
><para
>Запустить DBus-сценарий &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo
></term>
<listitem
><para
>Печать текущей карты неба.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Завершить работу с &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
></term>
<listitem
><para
>Синхронизировать часы симуляции с текущем временем.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>S</keycap
></keycombo
></term>
<listitem
><para
>Установить часы симуляции на определённые дату и время</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift; <keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Переключиться в полноэкранный режим</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycap
>Пробел</keycap
></term>
<listitem
><para
>Переключение между <link linkend="horizontal"
>горизонтальными</link
> и <link linkend="equatorial"
>экваториальными</link
> <link linkend="ai-skycoords"
>координатами</link
>. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem
><para
>Открыть справочное руководство &kstars;.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title
>Действия над выбранным объектом</title>
<indexterm
><primary
>Объекты на небе.</primary>
<secondary
>Команды клавиатуры</secondary
></indexterm>

<para
>Каждое из следующих сокращений клавиатуры вызывает действие над <firstterm
>выбранным объектом</firstterm
>. Выбранный объект &mdash; это тот объект, на котором вы последним кликнули мышью (его имя написано в панели состояния). Иначе, вы можете удерживать клавишу &Shift;, тогда действие будет произведено над объектом, на который центрирован экран.</para>

<!-- FIXME: this feature does not exist yet; to be added after feature thaw
<variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem
><para
>Center and Track on the selected object</para
></listitem>
</varlistentry>
-->
<variablelist>
<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem
><para
>Открыть окно сведения об объекте, для выбранного объекта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem
><para
>Показать/скрыть метку с названием выбранного объекта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem
><para
>Добавить выбранный объект в список наблюдения.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem
><para
>Открыть контекстное меню выбранного объекта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem
><para
>Показать след выбранного объекта (только для тел Солнечной системы).</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title
>Горячие кнопки инструментов</title>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Открыть окно <link linkend="findobjects"
>Найти объект</link
>, чтобы найти объект, на который необходимо центрировать экран.</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycombo action="simul"
>&Ctrl; <keycap
>M</keycap
></keycombo>
</term>
<listitem
><para
>Открыть инструмент <guilabel
>Установить привязку вручную</guilabel
>, чтобы определить координаты, на которые нужно центрировать экран.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>[</keycap
> / <keycap
>-]</keycap
> </term>
<listitem
><para
>Начать/закончить измерение углового расстояния для текущего положения курсора. Угловое расстояние между двумя точками отображается в панели состояния.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>G</keycap
></keycombo
></term>
<listitem
><para
>Открыть окно указания <link linkend="setgeo"
>Указания географического положения</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>C</keycap
></keycombo
></term>
<listitem
><para
>Открыть <link linkend="tool-calculator"
>Калькулятор</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo
></term>
<listitem
><para
>Открыть <link linkend="tool-aavso"
>Генератор кривых блеска AAVSO</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>A</keycap
></keycombo
></term>
<listitem
><para
>Открыть инструмент <link linkend="tool-altvstime"
>Высота от времени</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>U</keycap
></keycombo
></term>
<listitem
><para
>Открыть инструмент <link linkend="tool-whatsup"
>Вечерние события</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>B</keycap
></keycombo
></term>
<listitem
><para
>Открыть <link linkend="tool-scriptbuilder"
>Редактор сценариев</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>Y</keycap
></keycombo
></term>
<listitem
><para
>Открыть <link linkend="tool-solarsys"
>Обзор Солнечной системы</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>J</keycap
></keycombo
></term>
<listitem
><para
>Открыть инструмент <link linkend="tool-jmoons"
>Луны Юпитера</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo
></term>
<listitem
><para
>Открыть инструмент <link linkend="tool-observinglist"
>Список наблюдения</link
></para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title
>Использование мыши</title>
<indexterm
><primary
>Команды</primary>
<secondary
>Мышь</secondary
></indexterm>
<indexterm
><primary
>Управление навигацией</primary>
<secondary
>Мышь</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Перемещения мыши</term>
<listitem
><para
>Небесные координаты (Азимут/Высота и Восхождение/Склонение) точки под курсором мыши обновляются в панели состояния. </para
></listitem>
</varlistentry>

<varlistentry
><term
>"Зависание" мыши</term>
<listitem
><para
>На некоторое время метка имени объекта появляется рядом с курсором мыши </para
></listitem>
</varlistentry>

<varlistentry
><term
>Левый щелчок</term>
<listitem>
<para>
<indexterm
><primary
>Объекты на небе.</primary>
<secondary
>Определение</secondary
></indexterm>
Ближайший объект, после щелчка определяется в панели состояния. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Двойной щелчок</term>
<listitem>
<para>
<indexterm
><primary
>Объекты на небе.</primary>
<secondary
>Центрирование</secondary
></indexterm>
Центрировать и привязать ближайший объект. Двойной щелчок на информационных строках скрывает/показывает дополнительную информацию. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Правый щелчок</term>
<listitem>
<para>
<indexterm
><primary
>Объекты на небе.</primary>
<secondary
>Вызов контекстного меню</secondary
></indexterm>
Отрывает <link linkend="popup-menu"
>контекстное меню</link
> для текущих координат или ближайшего объекта. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Прокручивание колёсика мыши</term>
<listitem
><para
>Увеличивает или уменьшает изображение на экране. Если у вашей мыши нет колёсика, то просто удерживайте среднюю кнопку мыши и перемещайте мышь вертикально. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Щёлкнуть и перетащить</term>
<listitem
><para>
	<variablelist>
	<varlistentry
><term
>Перемещение карты неба.</term>
	<listitem
><para
>Панорамировать экран, следуя за перемещением. </para
></listitem
></varlistentry>

	<varlistentry
><term
>&Ctrl;+перемещение карты неба</term>
	<listitem
><para
>Определяет прямоугольник на карте. После того, как кнопка мыши будет отпущена, экран увеличится так, чтобы границы поля зрения совпадали с прямоугольником. </para
></listitem
></varlistentry>

	<varlistentry
><term
>Перемещение строки информации</term>
	<listitem
><para
>Перемещение информационных строк по карте. Информационные строки <quote
>приклеиваются</quote
> к углам окна, так что при изменении размеров окна они остаются в углах. </para
></listitem
></varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
