<chapter id="credits">
<title
>Авторские права и лицензия</title>

<para
>&kstars;</para>
<para
>&copy; 2001-2009 команда &kstars; <email
>kstars@30doradus.org</email
>  </para>

<para
>Команда &kstars;: <itemizedlist>
<listitem
><para
>Джейсон Харрис <email
>kstars@30doradus.org</email
></para>
</listitem>
<listitem
><para
>Jasem Mutlaq <email
>mutlaqja@ku.edu</email
></para>
</listitem>
<listitem
><para
>Пабло де Висенте (Pablo de Vicente) <email
>pvicentea@wanadoo.es</email
></para>
</listitem>
<listitem
><para
>Хейко Эверманн (Heiko Evermann) <email
>heiko@evermann.de</email
></para>
</listitem>
<listitem
><para
>Томас Кабелманн (Thomas Kabelmann) <email
>tk78@gmx.de</email
></para>
</listitem>
<listitem
><para
>Марк Холломон (Mark Hollomon) <email
>mhh@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Карстен Нихаус (Carsten Niehaus) <email
>cniehaus@gmx.de</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Данные: <itemizedlist>
<listitem>
<para
>Каталоги объектов и таблицы положения планет: <ulink url="http://adc.gsfc.nasa.gov"
>Астрономический центр данных НАСА</ulink
></para>
<!-- broken link in 4.7-->
</listitem>
<listitem>
<para
>Подробности по изображениям, использованным в программе, находятся в файле README.images </para>
</listitem>
</itemizedlist>
</para>
<para
>Ссылки: <itemizedlist>
<listitem
><para
><quote
>Practical Astronomy With Your Calculator</quote
>, автор Peter Duffet-Smith (на англ.)</para
></listitem>
<listitem
><para
><quote
>Astronomical Algorithms</quote
>, автор Jean Meeus (на англ.)</para
></listitem>
</itemizedlist>
</para>

<para
>Особые благодарности: разработчикам &kde; и &Qt; за то, что они дали миру великолепный набор свободных <acronym
>API</acronym
>-библиотек. Команде <application
>KDevelop</application
> за отличную <acronym
>IDE</acronym
>, эта программа сделала разработку &kstars; легче и удобнее. Спасибо всем участникам форума <application
>KDevelop</application
>, списков рассылок и конференций на irc.kde.org за ответы на мои частые вопросы. Спасибо Анне-Мари Мафуф (Anne-Marie Mahfouf) за предложение включить &kstars; в модуль &kde;-edu. И, наконец, спасибо всем за сообщения об ошибках и комментарии. Спасибо всем. </para>

<para
>&copy; 2001-2003 Джейсон Харрис (Jason Harris) <email
>kstars@30doradus.org</email
> и Команда KStars, документация </para>

<para
>&copy; 2004 Пыжова Екатерина <email
>haleth@yandex.ru</email
>, перевод</para
><para
>&copy; 2005 Артём Шмелев <email
>sgartjom@mail.ru</email
>, перевод</para
> <para
>&copy; 2004-2005 Николай Шафоростов <email
>shaforostoff@users.sourceforge.net</email
>, правка</para
> <para
>&copy; 2010 Александр Гудулин<email
>sagodphp@gmail.com</email
>, правка</para
> 
&underFDL; &underGPL; </chapter>
