<sect1 id="tool-details">
<title
>Окно сведений об объекте</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Окно Сведения об объекте</secondary
></indexterm>
<indexterm
><primary
>Объекты на небе.</primary>
<secondary
>Сведения</secondary
></indexterm>

<screenshot>
<screeninfo
>Окно Сведения об объекте </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="detaildialog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Окно сведения об объекте</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Окно сведения об объекте показывает дополнительные данные доступные для выбранного объекта. Чтобы открыть это окно, кликните <mousebutton
>правой кнопкой мыши</mousebutton
> на объекте, и выберите пункт <guimenuitem
>Сведения</guimenuitem
> из контекстного меню. </para>
<para
>Окно разделено на вкладки. На вкладке <guilabel
>General</guilabel
> представлены основные данные объекта. Что включает в себя обозначение по каталогу, тип объекта и <link linkend="ai-magnitude"
>звёздную величину</link
> (яркость). также представлены координаты объекта в экваториальной и горизонтальной системе координат, также время восхождения и транзита. </para>
<para>
<indexterm
><primary
>Объекты на небе.</primary>
<secondary
>Интернет-ссылки</secondary>
<tertiary
>Добавление</tertiary
></indexterm>
На вкладке <guilabel
>Ссылки</guilabel
> вы можете управлять интернет ссылками, связанными с этим объектом. В окне перечислены информационные сcылки и ссылки на изображения объекта. Это те ссылки, которые появляются в контекстном меню при щелчке на объекте <mousebutton
>правой кнопкой</mousebutton
> мыши. Вы можете добавить ссылки к объекту нажав кнопку <guibutton
>Добавить ссылку...</guibutton
>. После этого откроется окно где вы сможете ввести URL и текст к ссылке (из этого окна также можно протестировать URl в обозревателе). Помните, что ссылка может просто указывать на каталог на вашем локальном диске, таким образом вы можете каталогизировать ваши собственные астрономические картинки или протоколы наблюдений. </para>
<para
>Можно изменить или удалить любую ссылку с помощью кнопок <guibutton
>Редактировать ссылку...</guibutton
> и <guibutton
>Удалить ссылку...</guibutton
>. </para>
<para
>Вкладка <guilabel
>Дополнительно</guilabel
> позволяет запросить данные из профессиональных баз данных в интернете относящиеся к данному объекту. Чтобы использовать базу данных, просто выделите желаемую базу данных в списке, и нажмите кнопку <guibutton
>Вид</guibutton
>, чтобы просмотреть результаты запроса в окне браузера. Запрос будет сделан по основному имени объекта, на котором Вы кликнули, чтобы открыть диалог Сведения об объекте. Следующие базы данных доступны для запросов: <itemizedlist>
<listitem
><para
>High Energy Astrophysical Archive (HEASARC)(Астрономический Архив Высоких Энергий). Здесь Вы можете получить информацию об объекте из обсерваторий <quote
>Высоких энергий</quote
>, которые исследуют небо в Ультрафиолетовом, Рентгеновском и Гамма диапазонах.</para
></listitem>
<listitem
><para
>Multimission Archive at Space Telescope (MAST)(Архив Миссий Космических Телескопов). Институт Космических Телескопов (The Space Telescope Science Institute) предоставляет доступ к полным коллекциям картинок и спектров, полученных с помощью Космического Телескопа имени Хаббла, а также с некоторых других космических обсерваторий. </para
></listitem>
<listitem
><para
>NASA Astrophysical Data System (ADS)(Система Астрофизических Данных NASA). Эта невероятная библиографическая база данных, полная копия печатных рецензируемых журналов по астрономии и астрофизике. База данных разделена на четыре основных раздела(Астрономия и Астрофизика, Препринты статей по Астрофизике, Инструменты, Физика и Геофизика). Каждый из разделов, разделён на три подраздела, которые запрашивают информацию в базе данных по разному. Поиск по <quote
>Ключевому слову</quote
> возвращает статьи, в которых названия объектов совпадают с ключевым словом. Поиск по <quote
>Заголовкам</quote
> возвращает статьи, в названии которых находиться ключевое слово, и поиск <quote
>Заголовки &amp; Ключевые слова </quote
> возвращает статьи найденные обоими методами. </para
></listitem>
<listitem
><para
>NASA/IPAC Extragalactic Database (NED)(Внегалактическая база данных NASA/IPAC). NED предоставляет библиографические ссылки и данные о внегалактических объектах. Вы должны использовать NED только если требуемый объект находится вне пределов нашей галактики; &ie; или если он сам - галактика. </para
></listitem>
<listitem
><para
>Set of Identifications, Measurements, and Bibliography for Astronomical Data (SIMBAD)(Идентификация, Измерения и библиография для Астрономических Данных). SIMBAD похож на NED, за исключением того, что поддерживает все виды объектов,и не только галактики. </para
></listitem>
<listitem
><para
>SkyView предоставляет картинки наблюдений Всего-Неба, представленные во всём диапазоне длин волн, от Гамма до Радио излучения. Интерфейс &kstars; находит изображение из любого из этих наблюдений, отцентрированного на выбранном объекте. </para
></listitem>
</itemizedlist>
</para>
<para
>И, наконец, вкладка <guilabel
>Журнал</guilabel
>, где вы можете ввести любой текст, который будет связан с окном Сведения об Объекте. Вы можете, например, записывать сюда свои собственные наблюдения за объектом. </para>
</sect1>

