<sect1 id="ai-flux">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Поток</title>
<indexterm
><primary
>Поток</primary>
<seealso
>Светимость</seealso>
</indexterm>

<para
><firstterm
>Поток</firstterm
> - сумма всей энергии, проходящей через единичную площадь в единицу времени. </para>

<para
>Астрономы используют поток, чтобы описать видимую светимость небесного тела. Видимая светимость определяется как сумма испущенного звездой света, прошедшего через единичную площадку, расположенную за атмосферой, в единицу времени. Поэтому видимая светимость &mdash; это просто поток света, который мы получаем со звезды. </para>

<para
>Поток измеряется как <emphasis
>скорость потока</emphasis
> энергии, которая каждую секунду уходит с каждого см^2 (или другой единицы площади) поверхности объекта. Величина потока зависит от расстояния, на котором располагается источник. Это происходит потому, что энергия рассеивается в пространстве, прежде чем достигнет наблюдателя. Допустим, что мы окружили звезду оболочкой. Каждая точка оболочки поглощает энергию, излучённую звездой. Сперва, точки на площадке в 2 см^2 очень близко расположены и, таким образом, поток (энергия, проходящая через один квадратный сантиметр в секунду) высокий. На расстоянии d объём и площадь поверхности оболочки увеличиваются, и точки <emphasis
>разбегаются</emphasis
> в разные стороны. Следовательно, число точек (или энергии), попадающих на один см^2 уменьшается, как это показано на рис. 1. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Рисунок 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Поток обратно пропорционален квадрату расстояния (r^2). Таким образом, если расстояние увеличивается в два раза, то мы получим (1/2)^2 = 1/4 от первоначального потока. С фундаментальной точки зрения, поток &mdash; это <link linkend="ai-luminosity"
>Светимость</link
> на единицу площади: <mediaobject
> <imageobject>
<imagedata fileref="flux1.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>где (4 * PI * R^2) &mdash; площадь поверхности сферы (нашей оболочки) радиуса R. Поток измеряется в Вт/(с * см^2). Например, светимость Солнца L = 3.90 * 10^26 Вт. Это значит, что Солнце излучает 3.90 * 10^26 джоулей энергии каждую секунду в космос. Соответственно, поток энергии от солнца, проходящий через один см^2, с расстояния одной а.е. (астрономической единицы = 1.496 * 10^13 см) равен: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux2.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>
</sect1>
