<sect1 id="ai-greatcircle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Большой круг</title>
<indexterm
><primary
>Большой круг</primary>
<seealso
>Небесная сфера</seealso>
</indexterm>
<para
>Рассмотрим такую сферу, как Земля, или <link linkend="ai-csphere"
>небесную сфера</link
>. В сечении этой сферы любой плоскостью получается окружность на поверхности сферы. Если сечение проходит через центр сферы, то эта окружность и будет <firstterm
>окружностью большого круга</firstterm
>. Большие круги &mdash; это круги максимального радиуса, которые могут быть вырезаны в сфере. Точно так же кратчайшее расстояние между двумя точками сферы будет всегда вдоль такого большого круга. </para
><para
>В качестве примеров больших кругов можно привести: <link linkend="ai-horizon"
>горизонт</link
>, <link linkend="ai-cequator"
>небесный экватор</link
> и <link linkend="ai-ecliptic"
>эклиптику</link
>. </para>
</sect1>
