<sect1 id="tool-jmoons">
<title
>Инструмент Луны Юпитера</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Инструмент Луны Юпитера</secondary>
</indexterm>

<screenshot>
<screeninfo
>Инструмент Луны Юпитера </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="jmoons.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Инструмент Луны Юпитера</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Этот инструмент показывает относительное положение крупнейших спутников Юпитера (Ио, Европа, Ганимед и Каллисто), как функцию времени. Время расположено вертикально; единицы измерения &mdash; дни, и <quote
>время=0.0</quote
> соответствует текущему времени симуляции. Горизонтальная ось показывает угловое смещение относительно Юпитера в угловых минутах. Смещение измеряется относительно экватора Юпитера. Положение каждого спутника, как функция времени, отображается синусоидальной кривой на графике, что показывает орбиту спутника относительно Юпитера. Каждая кривая выделяется своим цветом, чтобы их можно было легко отличить друг от друга; названия сверху показывают каким цветом выделяется каждый спутник. </para
><para
>Графиком можно управлять с клавиатуры. Ось времени можно сжимать или растягивать с помощью клавиш <keycap
>+</keycap
> и <keycap
>-</keycap
>. Перемещаться по шкале времени можно с помощью клавиш <keycap
>[</keycap
> и <keycap
>]</keycap
> </para>
</sect1>
