<sect1 id="ai-julianday">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Юлианский день</title>
<indexterm
><primary
>Юлианский день</primary>
</indexterm>
<para
>Юлианский календарь &mdash; это способ определения текущей даты простым подсчётом числа дней, прошедших с какой-то условной даты. Это количество дней называется <firstterm
>юлианской датой</firstterm
>, сокращенно <abbrev
>ЮД</abbrev
>. За начальную точку <abbrev
>ЮД=0</abbrev
> взята следующая дата: 1 января 4713 года до н. э. (или 1 января -4712 года, так как года 0 не было). Юлианские даты удобны, так как позволяют считать разницу между событиями простым вычитанием двух чисел. Такие вычисления трудны в григорианском календаре (обычном для нас), поскольку в нём дни группируются в месяцы с различным числом дней, да и <link linkend="ai-leapyear"
>високосные годы</link
> вносят свою долю неразберихи. </para
><para
>Перевод из стандартной даты (григорианского стиля) в юлианский день и обратно лучше оставить специальной программе, которых множество на просторах интернета (разумеется, &kstars; <link linkend="tool-calculator"
>это тоже делает!</link
>). Хотя вот простой пример перевода даты в юлианскую для заинтересовавшихся: </para
><para
><abbrev
>ЮД</abbrev
> = <abbrev
>Д</abbrev
> - 32075 + 1461*(<abbrev
>Г</abbrev
> + 4800 + (<abbrev
>М</abbrev
> - 14) / 12) / 4 + 367*(<abbrev
>М</abbrev
> - 2 - (<abbrev
>М</abbrev
> - 14) / 12 * 12) / 12 - 3*((<abbrev
>Г</abbrev
> + 4900 + (<abbrev
>М</abbrev
> - 14) / 12) / 100) / 4 </para
><para
>где <abbrev
>Д</abbrev
> обозначает день (1-31), <abbrev
>М</abbrev
> &mdash; месяц (1-12) и <abbrev
>Г</abbrev
> &mdash; год (1801-2099). Обратите внимание, что эта формула действует только для дат между 1801 и 2099. Более отдалённые даты потребуют более сложных преобразований. </para
><para
>Пример юлианского дня: <abbrev
>ЮД</abbrev
> = 2440588, что соответствует 1 января 1970 года. </para
><para
>Юлианские дни также используются для времени, которое описывается дробной частью полного дня. Нулем отсчета взято 12:00, полдень (а не полночь). Поэтому для 15:00 1 января 1970 года <abbrev
>ЮД</abbrev
> равен 2440588,125 (15:00 &mdash; три часа после полудня и 3/24=0,125 полного дня). Заметьте, что в юлианской дате всегда используется <link linkend="ai-utime"
>всемирное время</link
>, а не местное. </para
><para
>Астрономы используют определённые юлианские даты как важные точки отсчета, называемые <firstterm
>эпохами</firstterm
>. Так, например, часто используется J2000; это юлианский день для полудня 12:00 1 января 2000 года, <abbrev
>ЮД</abbrev
> = 2451545,0. </para
><para
>Много дополнительной информации о юлианских датах доступно в Интернете. Можно начать со страницы <ulink url="http://aa.usno.navy.mil/faq/docs/JD_Formula.html"
>Морской Обсерватории США (U.S. Naval Observatory)</ulink
>. Если к тому времени, как вы это будете читать, эта страница не будет доступна, просто поищите <quote
>Юлианский день (Julian Day)</quote
> вашей любимой поисковой машиной. </para>
</sect1>
