<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>Кривые блеска от Американской Ассоциации Наблюдателей за Переменными Звёздами (AAVSO)</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Генератор кривых блеска от AAVSO.</secondary>
</indexterm>

<screenshot>
<screeninfo
>Инструмент - кривые блеска AAVSO </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Кривые блеска AAVSO</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Введение</title>
<para
>&kstars; может показывать кривые блеска для различных звёзд из программы наблюдения <ulink url="http://www.aavso.org"
>Американской Ассоциации Наблюдателей за Переменными Звёздами (American Association of Variable Star Observers)</ulink
> (<abbrev
>AAVSO</abbrev
>). В эту программу включено более 6 000 звёзд в более чем 10 миллионах наблюдений за несколько столетий. &kstars; загружает самые свежие данные из базы данных <abbrev
>AAVSO</abbrev
> через Интернет. Таким образом, для работы данного инструмента необходимо подключение к интернету. </para>
<para
>Чтобы использовать этот инструмент, выберите переменную звезду в списке <firstterm
>Обозначение</firstterm
> или имя в левой панели, и введите даты начала и конца. В правой панели выберите данные, которые должны быть нарисованы (см. ниже). Сделайте выбор и  нажмите на кнопку <guibutton
>Получить кривую</guibutton
>. &kstars; автоматически соединится с сервером AAVSO, который сгенерирует кривую блеска и передаст её на ваш компьютер. Пример кривой блеска приведен ниже: </para>

<screenshot>
<screeninfo
>Пример кривой блеска. </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Пример кривой блеска.</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Помните, что данные кривые блеска <emphasis
>НЕЛЬЗЯ</emphasis
> использовать в исследованиях, документах, публикациях, презентациях и т.д. Кривые могут использоваться только как источник информации для &kstars;, так как они не были проверены <abbrev
>AAVSO</abbrev
>. Мы будем рады предоставить Вам качественные данные по запросу на <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<!-- broken link in 4.7 -->
<para
>Ваши вопросы о данных для кривых блеска задавайте по почте <email
>aavso@aavso.org</email
>. </para>
</sect2>

<sect2 id="aavso-about">
<title
>О переменных звёздах</title>
<para
><firstterm
>Переменные звёзды</firstterm
> - это звёзды, которые меняют со временем блеск. <firstterm
>Кривая блеска</firstterm
> - график зависимости блеска звезды от времени. По кривой блеска можно определить поведение звезды в прошлом, и попытаться предсказать её поведение в будущем. Астрономы используют эти данные чтобы моделировать процессы в звёздах. Это поможет понять нам как работают звёзды. </para>
</sect2>

<sect2 id="aavso-data">
<title
>Данные</title>

<para
>Здесь приведен список различных данных, доступных для использования в кривых блеска. <itemizedlist
>  
<listitem
><para
><firstterm
>Визуальные наблюдения</firstterm
>: наблюдения переменных звёзд произведенные с помощью обычного телескопа. Это значит, что наблюдатель видел блеск Y в момент времени X.</para
></listitem>

<listitem
><para
><firstterm
>Слабее чем</firstterm
>: иногда звезда светит слишком слабо и наблюдатель не может её увидеть. Когда такое случается, наблюдатель записывает блеск самой слабой звезды в поле видимости, которую он может увидеть. Это и называется <quote
>Слабее чем</quote
> потому что переменная звезда была слабее чем зарегистрированный блеск.</para
></listitem>

<listitem
><para
><firstterm
>Среднее</firstterm
>: добавляет на график среднее. Вы задаете число дней, по которому производится усреднение. Число должно согласовываться с частотой наблюдений. На графике также будет представлено стандартное отклонение (1 сигма).</para
></listitem>

<listitem
><para
><firstterm
>CCDV</firstterm
>: наблюдения, зарегистрированные с помощью <abbrev
>ПЗС</abbrev
> матрицы (<abbrev
>CCD</abbrev
>) с использованием фильтра <abbrev
>V</abbrev
> Джонсона (Johnson). Наблюдения с помощью<abbrev
>CCDV</abbrev
> обычно точнее чем визуальные (хотя и не всегда).</para
></listitem>

<listitem
><para
><firstterm
>CCDB</firstterm
>: наблюдения, зафиксированные <abbrev
>ПЗС</abbrev
> с фильтром <abbrev
>B</abbrev
> Джонсона.</para
></listitem>

<listitem
><para
><firstterm
>CCDI</firstterm
>: наблюдения, зафиксированные <abbrev
>ПЗС</abbrev
>  фильтром <abbrev
>Ic</abbrev
> Джонсона.</para
></listitem>

<listitem
><para
><firstterm
>CCDR</firstterm
>: наблюдения, зафиксированные <abbrev
>ПЗС</abbrev
> с фильтром <abbrev
>R</abbrev
> Кузина (Cousins).</para
></listitem>

<listitem
><para
><firstterm
>Противоречивые данные</firstterm
>: это данные помеченные служащими <abbrev
>AAVSO</abbrev
> как противоречащие правилам подтверждения данных <abbrev
>HQ</abbrev
>. Для получения более подробной информации свяжитесь пишите на <email
>aavso@aavso.org</email
>.</para
></listitem>

<listitem
><para
><firstterm
>Данные</firstterm
>: база данных наблюдений за переменными звёздами обновляется каждые 10 минут, так что Вы можете получать данные почти в реальном времени. Вам доступны данные с 1961 года, но возможно, что в будущем эта граница будет отодвинута.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Обновление локальной копии каталога переменных звёзд.</title>
<para
><abbrev
>AAVSO</abbrev
> публикует на <ulink url="http://www.aavso.org/valnam.txt"
> полный список переменных звёзд</ulink
> за которыми ведётся наблюдение. Этот файл пополняется каждый месяц. Чтобы получить копию этого списка в &kstars;, нажмите на кнопку <guibutton
>Обновить список</guibutton
> в диалоге <abbrev
>AAVSO</abbrev
>. &kstars; соединится с базой данных <abbrev
>AAVSO</abbrev
> загрузит самый свежий список звёзд. </para>
<note>
<para
>Реализация потока данных AAVSO для &kstars; сделана Aaron Price. Спасибо тебе, Эйрон! </para>
</note>
</sect2>
</sect1>

