<chapter id="using-kstars">
<title
>Обзор возможностей &kstars;</title>

<para
>Это глава представляет собой краткий обзор основных возможностей программы &kstars;, её отличительные особенности. </para>

<screenshot>
<screeninfo
>Снимок основного окна программы &kstars;: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="screen1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Основное окно</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>На приведенном выше снимке экрана вы видите картину звёздного неба, в центре которой находится созвездие Ориона. Звёзды имеют <link linkend="ai-colorandtemp"
> реальные цвета</link
> и относительную яркость. Ярчайшие звёзды подписаны своими именами (например, Бетельгейзе). M 42, туманность Ориона, видна под его <quote
>поясом</quote
>, прямо над горизонтом. В трех текстовых окнах показаны: текущая дата и время (<quote
>LT: 11:38:34 09/10/02</quote
>), текущее географическое положение (<quote
>Гринвич, Великобритания</quote
>), и текущий объект, на который центрирован экран (<quote
>Привязка к: нет</quote
>). Над изображением неба находятся две панели инструментов. Главная панель инструментов содержит кнопки быстрого доступа к меню и ползунок временного шага. Внизу экрана расположена строка состояния, показывающая название объекта, по которому щелкнули, и <link linkend="ai-skycoords"
>небесные координаты</link
> (прямое восхождение и склонение) курсора мыши. </para>

<sect1 id="startwizard">
<title
>Мастер настройки</title>
<para>
<indexterm
><primary
>Мастер настройки</primary
></indexterm
> При первом запуске &kstars; запустится мастер настройки, который поможет вам установить ваше географическое положение и предложит загрузить некоторые дополнительные данные. Вы можете нажать кнопку <guilabel
>Готово</guilabel
> в любом месте чтобы завершить настройку. </para>

<para
>Первая страница мастера настройки предлагает выбрать своё географическое расположение из более 2500 вариантов. Список последних будет уменьшаться по мере заполнения полей <guilabel
>Страна</guilabel
>, <guilabel
>Область</guilabel
> и <guilabel
>Город</guilabel
>. Если вашего города нет в списке, выберите ближайшее к нему. Позже вы сможете добавить точно своё расположение с помощью <link linkend="setgeo"
>специальной утилиты</link
>. </para>

<para
>На второй странице вам будет предложено загрузить дополнительные материалы, не вошедшие в стандартную поставку по тем или иным причинам. Нажмите кнопку <guilabel
>Загрузить дополнительные данные</guilabel
>, чтобы открыть инструмент <guilabel
>Получить новый материал</guilabel
>. После того, как вы введете нужные данные, нажмите кнопку <guilabel
>Закончить</guilabel
> в Мастере установки. </para>
</sect1>

<sect1 id="lookaround">
<title
>Оглядимся!</title>
<para>
<indexterm
><primary
>Навигация</primary>
<secondary
>Основы</secondary
></indexterm>
Теперь вы установили место и время, можно и оглядеться. Изображение перемещается клавишами управления курсором. Если вы нажмёте клавишу &Shift; при перемещении, то его скорость удвоится. Изображение также можно перемещать, перетаскивая его мышью. Обратите внимание, что пока изображение перемещается, не все объекты на нём отображаются. Это сделано для снижения загрузки процессора при расчёте новых позиций объектов, и ускорения перемещения (вы можете определить, что скрывать при перемещении в окне параметров отображения, этому посвящена следующая глава). Есть несколько способов изменения масштаба экрана:</para>

<orderedlist>
<listitem>
	<para
>Клавишами <keycap
>+</keycap
> и <keycap
>-</keycap
>.</para>
</listitem>
<listitem>
	<para
>Кнопками увеличения и уменьшения на панели инструментов.</para>
</listitem>
<listitem>
	<para
>Через пункты <guimenuitem
>Увеличить</guimenuitem
> или <guimenuitem
>Уменьшить</guimenuitem
> меню <guimenu
>Вид</guimenu
>.</para>
</listitem>
<listitem>
	<para
>Через пункт <guimenuitem
>Установить угол видимости...</guimenuitem
> меню <guimenu
>Вид</guimenu
>. Это позволит вам указать угол видимости в градусах для вашего экрана.</para>
</listitem>
<listitem>
	<para
>Можно также использовать колесо прокрутки мыши.</para>
</listitem>
<listitem>
	<para
>Можно двигать мышь вверх и вниз, удерживая среднюю кнопку нажатой.</para>
</listitem>
<listitem>
	<para
>Задержите клавишу &Ctrl; при перетаскивании. Это позволит вам выделить прямоугольную область на карте. Когда вы отпустите кнопку, масштаб карты увеличиться чтобы отображать только выбранную область.</para>
</listitem>
</orderedlist>

<para
>Обратите внимание, что при большом увеличении видны более слабые звёзды, которые не были видны при меньшем масштабе.</para>

<para
>Уменьшайте масштаб до тех пор, пока вы не увидите зелёную кривую, представляющую <link linkend="ai-horizon"
>горизонт</link
> в данном месте. Если вы не изменяли настройки &kstars;, то поверхность под линией горизонта будет равномерно закрашена зелёным цветом, представляющим поверхность Земли. Белая кривая изображает <link linkend="ai-cequator"
>небесный экватор</link
> (воображаемая линия, разделяющая небесную сферу на северную и южную полусферы). Также на экране изображается коричневая кривая, которая изображает <link linkend="ai-ecliptic"
>эклиптику</link
> &mdash; путь, проделываемый Солнцем по небу в течение года. Таким образом, Солнце всегда находится где-нибудь на эклиптике, а планеты никогда не бывают далеко от неё. </para>
</sect1>

<sect1 id="skyobjects">
<title
>Небесные объекты</title>
<para>
<indexterm
><primary
>Небесные объекты</primary>
<secondary
>Обзор</secondary
></indexterm>
&kstars; показывает тысячи небесных объектов: звёзды, планеты, кометы, астероиды, кластеры, туманности и галактики. Вы можете выполнять некоторые действия над ними, получать дополнительные сведения о них. Щёлкнув на объекте, вы увидите некоторые сведения о нём в панели состояния, а просто задержав на нём курсор мыши, вы увидите подсказку с его названием. Двойной щелчок отцентрирует карту на этом объекте и начнёт отслеживать его (так что даже при перемещении его по карте, он всё равно будет оставаться в центре экрана). Щелчок <mousebutton
>правой кнопкой мыши</mousebutton
> по объекту вызовет его контекстное меню. </para>

<sect2 id="popupquick">
<title
>Контекстные меню</title>
<indexterm
><primary
>Контекстные меню</primary
><secondary
>Пример</secondary
></indexterm>

<para
>Вот пример всплывающего, вызываемого по щелчку <mousebutton
>правой</mousebutton
> кнопкой мыши для туманности Ориона: </para>

<screenshot>
<screeninfo
>Всплывающее меню для M 42</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="popup.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Всплывающее меню для M 42</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Содержание всплывающего меню частично зависит от типа объекта, по которому щёлкнули <mousebutton
>правой</mousebutton
> кнопкой, но основная структура такова: </para>

<para
>Верхний раздел содержит сведения (т.е. их нельзя выбрать) &mdash; имя объекта и его тип, время восхода, транзита и захода. Объект может быть и за Полярным кругом, это значит его никогда не видно в текущем географическом положении. </para>
<para
>Средний раздел содержит возможные действия над выделенным объектом, например <guimenuitem
>Центрировать и привязать</guimenuitem
>, <guimenuitem
>Угловое расстояние до...</guimenuitem
>, <link linkend="tool-details"
><guimenuitem
>Информация об объекте...</guimenuitem
></link
>, <guimenuitem
>Поставить метку</guimenuitem
>, <guimenuitem
>Добавить/Удалить шлейф</guimenuitem
> (только для тел Солнечной системы). Смотрите <link linkend="popup-menu"
>описание контекстного меню</link
>, чтобы узнать полное описание действий. </para>
<para>
<indexterm
><primary
>Небесные объекты</primary>
<secondary
>Ссылки</secondary>
<seealso
>Контекстные меню</seealso
></indexterm>
Нижний раздел содержит ссылки на изображение и/или web-ресурсы по данному объекту. Если вы знаете такие ресурсы и их нет в программе, вы можете воспользоваться пунктом <guimenuitem
>Добавить ссылку...</guimenuitem
>. <link linkend="popup-menu"
>Более детальная информация по контекстным меню</link
> </para>
</sect2>

<sect2 id="findobjects">
<title
>Поиск объектов</title>
<indexterm
><primary
>Поиск объектов</primary
></indexterm>
<indexterm
><primary
>Небесные объекты</primary>
<secondary
>Поиск по имени</secondary
></indexterm>
<para
>Вы можете производить поиск по именованным объектам утилитой <guilabel
>Поиск объекта</guilabel
>, которую можно вызвать соответствующей кнопкой на панели инструментов, через пункт <guimenuitem
>Поиск объекта...</guimenuitem
> меню <guimenu
>Указание</guimenu
>, или комбинацией клавиш <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Окно <guilabel
>Поиск объекта</guilabel
>: <screenshot>
<screeninfo
>Окно поиска объектов</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Окно поиска объектов</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>Окно содержит список именованных объектов, известных &kstars;. многие объекты лишь имеют числовой шифр в каталоге (например, NGC 3077), но некоторым всё же дали особое имя (например, галактика Водоворот, или Whirlpool Galaxy). Вы можете фильтровать список по имени и по типу объекта. При вводе текста в поле имени, в списке остаются лишь объекты, чьи имена начинаются с введенного текста. </para
><para
>Для центровки экрана на объекте, выделите его и нажмите <guibutton
>Ok</guibutton
>. Если объект находится ниже горизонта, вам придётся сделать Землю невидимой в окне <guilabel
>Параметры отображения</guilabel
>, или нажатием соответствующей кнопки на панели инструментов <guiicon
>Вид</guiicon
>. </para>
</sect2>

<sect2 id="centertrack">
<title
>Центрировать и Привязать</title>
<indexterm
><primary
>Небесные объекты</primary>
<secondary
>Отслеживание</secondary
></indexterm>
<para
>Всякий раз, когда экран центрируется на объекте, будет автоматически включаться отслеживание его движения. Центрирование и привязка включаются автоматически при выборе объекта либо в окне <guilabel
>Поиск объекта</guilabel
>, либо двойным щелчком по нему. Кроме того, можно выбрать <guimenuitem
>Центрировать и привязать</guimenuitem
> из всплывающего меню объекта, появляющегося при щелчке по этому объекту <mousebutton
>правой</mousebutton
> кнопкой мыши. Отключить привязку можно, выбрав <guimenuitem
>Привязка к объекту</guimenuitem
> из меню <guimenu
>Указание</guimenu
> или нажав кнопку с пиктограммой <guiicon
>замка</guiicon
> на главной панели инструментов. </para>

<note>
<para>
<indexterm
><primary
>Орбиты</primary>
<secondary
>Привязка к объекту</secondary>
</indexterm>
При слежении за телом Солнечной системы, &kstars; автоматически прорисует<quote
>шлейф орбиты</quote
>, показывая путь тела через небо. Чтобы заметить это, вам понадобится увеличить шаг часов (например, до <quote
>1 дня</quote
>). </para>
</note>
</sect2>

<sect2 id="objectactions">
<title
>Управление с клавиатуры</title>
<indexterm
><primary
>Небесные объекты</primary>
<secondary
>Управление с клавиатуры</secondary
></indexterm>
<para
>При щелчке на объекте на карте, он <firstterm
>выделяется</firstterm
>, и его имя появляется в строке состояния. Есть несколько комбинаций клавиш, с которыми связаны действия над выделенным объектом: <variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem>
<para
>Центрировать и привязать выделенный объект</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem>
<para
>Открыть окно <link linkend="tool-details"
>Сведения</link
> для выделенного объекта.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem>
<para
>Показать метку с названием данного объекта</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem>
<para
>Добавить выбранный объект в <link linkend="tool-observinglist"
>Список наблюдения</link
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem>
<para
>Показать траекторию объекта на небе (только для тел Солнечной системы) </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>Удерживая клавишу <keycap
>Alt</keycap
>, эти действия будут выполняться над «привязанным» объектом, а не над выбранным. </para>
</note>
</sect2
> <!--object actions-->
</sect1
> <!--objects in the sky-->

<sect1 id="endtour">
<title
>Завершение обзора</title>
<para
>Это заключает наш обзор &kstars;, не смотря на то, что мы коснулись лишь мизерной части всех возможностей. &kstars; включает в себя множество <link linkend="tools"
>астрономических утилит</link
>, позволяет <link linkend="indi"
>управлять вашим телескопом</link
> напрямую, предоставляет <link linkend="config"
>широкие возможности по настройке своей работы</link
>. Кроме собственно справки по программе, это руководство включает также набор кратких статей, касающихся некоторых явлений и концепций астрономии, в рамках проекта <link linkend="astroinfo"
>АстроИнфо</link
>. </para>
</sect1>

</chapter>
