<sect1 id="ai-sidereal">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Звёздное время</title>
<indexterm
><primary
>Звёздное время</primary>
<seealso
>Часовой угол</seealso>
</indexterm>
<para
>В своей повседневной жизни мы используем солнечное время. Его элементарной единицей являются <firstterm
>сутки</firstterm
>: время, за которое солнце проходит по небу дугу в 360 градусов благодаря вращению земли. Меньшие единицы являются просто частями суток: </para
><para>
<itemizedlist>
<listitem
><para
>1/24 суток = 1 час</para
></listitem>
<listitem
><para
>1/60 часа = 1 минута</para
></listitem>
<listitem
><para
>1/60 минуты = 1 секунда</para
></listitem>
</itemizedlist>
</para
><para
>Однако солнечное время имеет свои недостатки. На самом деле за одни сутки Земля не поворачивается ровно на 360 градусов. Ведь Земля движется на орбите вокруг Солнца и проходит вдоль неё около 1 градуса в сутки (360 градусов / 365.25 дней = около 1 градуса). Поэтому за 24 часа направление на Солнце меняется на 1 градус. Следовательно, Земля должна повернуться на 361 градус, чтобы казалось, что Солнце сделало полный оборот на небе. </para
><para
>В астрономии нас интересует, сколько времени у Земли занимает один оборот по отношению к <quote
>фиксированным</quote
> звёздам, а не к Солнцу. Поэтому нужна шкала, не учитывающая вращение Земли по орбите вокруг Солнца, которая основывается только на том, сколько времени занимает один полный оборот Земли вокруг ее оси по отношению к звездам. Этот период оборота называют <firstterm
>звёздными сутками</firstterm
>. В среднем, они на 4 минуты короче солнечных благодаря тому самому дополнительному градусу. Вместо того, чтобы определять звёздные сутки как 23 часа и 56 минут, мы определим звёздный час, минуту и секунду аналогично с солнечными. Поэтому 1 солнечная секунда равна 1,00278 звёздных. </para
><para
>Звёздное время удобно при определении положения звёзд при заданном времени. Звёздное время делит одно полное обращение Земли вокруг оси на 24 часа; аналогично, карта звёздного неба делится по <firstterm
>прямому восхождению</firstterm
> на 24 часа И это не совпадение: местное звёздное время (<acronym
>МЗВ</acronym
>) определяет прямое восхождение точки на небе, пересекающей в данный момент <link linkend="ai-meridian"
>местный меридиан</link
>. Поэтому если прямое восхождение звезды равно 05 ч 32 м 24 с, то она и будет на вашем меридиане в МЗВ=05:32:24. Более того, местное звёздное время показывает, как далеко объект расположен от меридиана. Например, тот же объект в МЗВ=06:32:24 (часом позже) будет находится на час западнее по прямому восхождению (на 15 градусов). Это угловое расстояние от меридиана называют <link linkend="ai-hourangle"
>часовым углом</link
> объекта. </para>
<tip>
<para
>Местное звёздное время показывается в &kstars; в текстовом окне с меткой <quote
>ЗВ:</quote
> (если вы его не видите, щёлкните по блоку два раза). Заметьте, что звёздные секунды не совпадают с секундами местного или всемирного времени. Если внимательно наблюдать за ними, видно, что звёздные секунды в действительности немного короче. </para
><para
>Перейдите в <link linkend="ai-zenith"
>зенит</link
> (нажав <keycap
>Z</keycap
> или выбрав пункт <guimenuitem
>Зенит</guimenuitem
> в меню <guimenu
>Привязка</guimenu
>). Зенит &mdash; это точка над вашей головой, если смотреть прямо вверх с земли. Он расположен на вашем <link linkend="ai-meridian"
>локальном меридиане</link
>. И сейчас видно, что прямое восхождение точки зенита равно вашему местному звёздному времени. </para>
</tip>
</sect1>

