<sect1 id="ai-skycoords">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Небесные системы координат</title>
<para>
<indexterm
><primary
>Небесные системы координат</primary>
<secondary
>Обзор</secondary
></indexterm>
Для изучения неба необходимо уметь определять, где находятся его элементы. Для этого астрономы придумали несколько <firstterm
>систем координат</firstterm
>. Каждая из них использует координатную сетку, спроецированную на <link linkend="ai-csphere"
>небесную сферу</link
>, по аналогии с <link linkend="ai-geocoords"
>системой географических координат</link
> для поверхности Земли. Эти координатные системы различаются только выбором <firstterm
>фундаментальной плоскости</firstterm
>, разделяющей сферу на равные полушария по границе <link linkend="ai-greatcircle"
>большого круга</link
> (фундаментальной плоскостью системы географических координат является экватор). Каждая из координатных систем названа по своей фундаментальной плоскости. </para>

<sect2 id="equatorial">
<title
>Экваториальная система координат</title>
<indexterm
><primary
>Небесные системы координат</primary>
<secondary
>Экваториальная система координат</secondary>
<seealso
>Небесный экватор</seealso
> <seealso
>Полюса мира</seealso
> <seealso
>Географическая система координат</seealso
> </indexterm>
<indexterm
><primary
>Прямое восхождение</primary
><see
>Экваториальная система координат</see
></indexterm>
<indexterm
><primary
>Склонение</primary
><see
>Экваториальная система координат</see
></indexterm>

<para
><firstterm
>Экваториальная координатная система</firstterm
>, &mdash; возможно, наиболее часто используемая система небесных координат. Она очень близка к <link linkend="ai-geocoords"
>системе географических координат</link
>, так как они обе используют одну фундаментальную плоскость и одни полюса. Проекция экватора Земли на небесную сферу называется <link linkend="ai-cequator"
>небесным экватором</link
>. Точно так же проекция географических полюсов даёт северный и южный <link linkend="ai-cpoles"
>полюса мира</link
>. </para
><para
>Однако между географической и экваториальной системой координат есть существенное различие: первая закреплена на Земле и вращается вместе с ней. Вторая же неподвижна по отношению к звёздам<footnote id="fn-precess"
><para
>На самом деле, экваториальные координаты не совсем неподвижны по отношению к звёздам. См. <link linkend="ai-precession"
>прецессия</link
>. Также, если вместо прямого восхождения используется <link linkend="ai-hourangle"
>часовой угол</link
>, то экваториальная система закреплена по отношению к Земле, а не звёздам.</para
></footnote
>, поэтому вращается вместе со ними, хотя на самом деле, конечно, Земля вращается, а небо неподвижно. </para
><para
><firstterm
>Широтный</firstterm
> угол экваториальной системы координат называется <firstterm
>склонением</firstterm
> (коротко - СКЛ). Оно показывает угол объекта над или под небесным экватором. Угол <firstterm
>по долготе</firstterm
> называется <firstterm
>прямым восхождением</firstterm
> (коротко - ПВ). Оно показывает угол между объектом и точкой <link linkend="ai-equinox"
>весеннего равноденствия</link
>. В отличие от долготы, прямое восхождение обычно измеряется в часах вместо градусов, потому что видимое вращение экваториальной системы координат тесно связано со <link linkend="ai-sidereal"
>звёздным временем</link
> и <link linkend="ai-hourangle"
>часовым углом</link
>. Так как полный оборот занимает 24 часа, то один час прямого восхождения равен (360 градусов / 24 часа) 15 градусам. </para>
</sect2>

<sect2 id="horizontal">
<title
>Горизонтальная система координат</title>

<indexterm
><primary
>Небесные системы координат</primary>
<secondary
>Горизонтальная система координат</secondary>
<seealso
>Горизонт</seealso
> <seealso
>Зенит</seealso
> </indexterm>
<indexterm
><primary
>Азимут</primary
><see
>Горизонтальная система координат</see
></indexterm>
<indexterm
><primary
>Высота</primary
><see
>Горизонтальная система координат</see
></indexterm>
<para
>Горизонтальная система координат использует локальный <link linkend="ai-horizon"
>горизонт</link
> наблюдателя в качестве фундаментальной плоскости. При этом небо делится на верхнее, видимое полушарие и нижнее, которое заслонено Землей. Полюс верхнего полушария называется <link linkend="ai-zenith"
>зенитом</link
>, полюс нижнего &mdash; <firstterm
>надиром</firstterm
>. Угол объекта над или под горизонтом называют его <firstterm
>высотой</firstterm
> (коротко ВЫС). Угол объекта вдоль горизонта (от точки севера по направлению к востоку) называют <firstterm
>азимутом</firstterm
>. </para
><para
>Горизонтальная система координат неподвижна по отношению к Земле, а не звёздам. Поэтому высота и азимут объекта меняются вместе с его движением по небу. Кроме того, поскольку горизонтальная система координат определяется по отношению к локальному горизонту, то один и тот же объект, наблюдаемый с разных точек в одно и то же время, будет иметь разные значения азимута и высоты. </para
><para
>Горизонтальные координаты удобны при определении времени восхода и заката объектов на небе. Когда высота объекта равна 0 градусов, он или восходит (если азимут &lt; 180 градусов), или заходит (если азимут &gt; 180 градусов). </para>
</sect2>

<sect2 id="ecliptic">
<title
>Эклиптическая система координат</title>

<indexterm
><primary
>Небесные системы координат</primary>
<secondary
>Эклиптическая система координат</secondary>
<seealso
>Эклиптика</seealso>
</indexterm>
<para
>Эклиптическая система координат использует плоскость <link linkend="ai-ecliptic"
>эклиптики</link
> в качестве фундаментальной. Эклиптика &mdash; это путь Солнца по небосклону в течение года. Эклиптика является проекцией плоскости земной орбиты на небесную сферу. Широтный угол называется <firstterm
>небесной широтой</firstterm
>, угол по долготе &mdash; <firstterm
>небесной долготой</firstterm
>. Подобно прямому восхождению в экваториальной системе, точкой отсчета небесной долготы является точка <link linkend="ai-equinox"
>весеннего равноденствия</link
>. </para
><para
>Как вы думаете, для чего могла бы быть полезна такая система координат? Если вам кажется, что для ориентирования в Солнечной системе, то вы правы. Орбиты всех планет (кроме Плутона) лежат примерно в одной плоскости и поэтому всегда находятся поблизости от эклиптики (т.е. они всегда имеют небольшие небесные широты). </para>
</sect2>

<sect2 id="galactic">
<title
>Галактическая система координат</title>

<indexterm
><primary
>Небесные системы координат</primary>
<secondary
>Галактическая система координат</secondary>
</indexterm>
<para>
<indexterm
><primary
>Млечный путь</primary
></indexterm
> Галактическая координатная система использует плоскость Млечного пути в качестве фундаментальной. Широтный угол называется <firstterm
>галактической широтой</firstterm
>, а угол по долготе &mdash; <firstterm
>галактической долготой</firstterm
>. Эта координатная система удобна при изучении самой Галактики. Например, возможно, вам захочется узнать плотность распределения звёзд как функцию от галактической широты, чтобы оценить насколько Млечный путь приплюснут. </para>
</sect2>
</sect1>
