<chapter id="tools">
<title
>Инструментарий KStars</title>
<para>
<indexterm
><primary
>Инструментарий</primary
></indexterm
> &kstars; поставляется с набором инструментов, позволяющих узнать больше а различных нюансах астрономии и ночного неба. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Cведения об объекте</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Астрономический калькулятор</link
></para
></listitem>
<listitem
><para
><link linkend="tool-aavso"
>Кривые блеска</link
></para
></listitem>
<listitem
><para
><link linkend="tool-altvstime"
>Восхождение/Время</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>Вечерние события</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Редактор сценариев</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Обзор Солнечной системы</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Луны Юпитера</link
></para
></listitem>
<listitem
><para
><link linkend="tool-observinglist"
>Список наблюдения</link
></para
></listitem>
<listitem
><para
><link linkend="tool-fitsviewer"
>Просмотр FITS</link
></para
></listitem>
</itemizedlist>
&tool-details; &tool-calculator; &tool-aavso; &tool-altvstime; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-observinglist; &tool-fitsviewer; </chapter>
