<sect1 id="tool-whatsup">
<title
>Инструмент Вечерние события</title>
<indexterm
><primary
>Инструменты</primary>
<secondary
>Инструмент Вечерние события</secondary>
</indexterm>

<screenshot>
<screeninfo
>Инструмент Вечерние события. </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="wut.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Вечерние события.</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Инструмент <quote
>Вечерние события</quote
> показывает список объектов, видимых ночью в определённом месте в определённое время. По умолчанию дата и местоположение такие же, как и в главном окне, но вы можете это изменить, используя кнопки <guibutton
>Изменить дату</guibutton
> и <guibutton
>Изменить местонахождение</guibutton
> вверху окна. </para>
<para
>Инструмент Вечерние события также выводит короткие справочные данные для выбранной даты: время восхода и захода Солнца и Луны, продолжительность ночи и фазу Луны. </para>
<para
>Ниже справочных данных отображается вся остальная информация. Объекты разделены по категориям. Выберите тип объекта в списке <guilabel
>Категория</guilabel
>, и и все объекты этого типа, которые появятся над горизонтом этой ночью, появятся в списке <guilabel
>Найденные объекты</guilabel
>. Например, на снимке экрана выбрана категория <guilabel
>Планеты</guilabel
>, и отображены четыре планеты (Марс, Нептун, Плутон и Уран), которые будут видны выбранной ночью. Когда выбран объект из списка, то справа внизу появятся его время восхода, захода и транзита. В добавок к этому, вы можете нажать кнопку <guibutton
>Подробности объекта...</guibutton
>, чтобы открыть окно <link linkend="tool-details"
>Сведения об объекте</link
>. </para>
<para
>По умолчанию инструмент Вечерние события показывает объекты, которые будут находиться над горизонтом с момента захода Солнца до полуночи (<quote
>после заката</quote
>). Вы можете выбрать, показывать объекты с полуночи до восхода (<quote
>перед рассветом</quote
>) или между закатом и рассветом (<quote
>Всю ночь</quote
>), использую выпадающий список сверху. </para>
</sect1>

