2:0:0
#FFFFFF :SkyColor
#00FF00 :MessColor
#006666 :NGCColor
#443399 :ICColor
#AA0000 :HSTColor
#77AAAA :SNameColor
#75759C :DSNameColor
#660000 :PNameColor
#666633 :CNameColor
#5555AA :CLineColor
#AAAACC :CBoundColor
#8888AA :CBoundHighColor
#DDDDDD :MWColor
#000000 :EqColor
#999900 :EclColor
#55AA33 :HorzColor
#ff9966 :LocalMeridianColor
#FFFFFF :CompassColor
#445566 :EquatorialGridColor
#55AA33 :HorizontalGridColor
#000000 :BoxTextColor
#FF0000 :BoxGrabColor
#FFFFFF :BoxBGColor
#006600 :TargetColor
#000000 :UserLabelColor
#BB9900 :PlanetTrailColor
#000000 :AngularRuler
#990000 :ObsListColor
#00FF00 :VisibleSatColor
#FF0000 :SatColor
#660000 :SatLabelColor
#FFA500 :SupernovaColor
#F1C232 :AsteroidColor
#00FF00 :RAGuideError
#00A5FF :DEGuideError
#FFFF00 :SolverFOVColor
#FFAA00 :SensorFOVColor
#111111 :HIPSGridColor
#00FF00 :FITSObjectLabelColor
