0:4:0
#000022 :SkyColor 
#00FF00 :MessColor
#006666 :NGCColor
#443399 :ICColor
#AA0000 :HSTColor
#77AAAA :SNameColor
#77AAAA :DSNameColor
#AA7777 :PNameColor
#AAAA77 :CNameColor
#555555 :CLineColor
#333333 :CBoundColor
#555555 :CBoundHighColor
#112233 :MWColor
#FFFFFF :EqColor
#666633 :EclColor
#55AA33 :HorzColor
#008000 :LocalMeridianColor
#FFFFFF :CompassColor
#445566 :EquatorialGridColor
#55AA33 :HorizontalGridColor
#FFFFFF :BoxTextColor
#FF0000 :BoxGrabColor
#223344 :BoxBGColor
#88BB88 :TargetColor
#FFFFFF :UserLabelColor
#996633 :PlanetTrailColor
#FFFFFF :AngularRuler
#FFFF00 :ObsListColor
#00FF00 :VisibleSatColor
#FF0000 :SatColor
#BCAE12 :SatLabelColor
#FFA500 :SupernovaColor
#F1C232 :AsteroidColor
#00FF00 :RAGuideError
#00A5FF :DEGuideError
#FFFF00 :SolverFOVColor
#FFAA00 :SensorFOVColor
#FFFFFF :HIPSGridColor
#00FF00 :FITSObjectLabelColor
