012000+410000And ANDROMEDA : Andromedae              
100000-320000Ant ANTLIA : Antliae                    
170000-810000Aps APUS : Apodis                      
222000-070000Aqr AQUARIUS : Aquarii                  
194000+070000Aql AQUILA : Aquilae                    
171000-580000Ara ARA : Arae                       
023000+250000Ari ARIES : Arietis                     
053000+370000Aur AURIGA : Aurigae                    
145000+320000Boo BOOTES : Bootis                    
045000-460000Cae CAELUM : Caeli                    
043000+533000Cam CAMELOPARDALIS : Camelopardalis            
084000+160000Cnc CANCER : Cancri                    
123000+370000CVn CANES VENATICI : Canum Venaticorum            
070000-230000CMa CANIS MAJOR : Canis Majoris               
073000+043000CMi CANIS MINOR : Canis Minoris               
204000-263000Cap CAPRICORNUS : Capricorni               
103000-740000Car CARINA : Carinae                    
010000+560000Cas CASSIOPEIA : Cassiopeiae                
133000-480000Cen CENTAURUS : Centauri                 
220000+670000Cep CEPHEUS : Cephei                   
020000-070000Cet CETUS : Ceti                     
120000-820000Cha CHAMAELEON : Chamaeleontis                
145000-700000Cir CIRCINUS : Circini                  
055500-420000Col COLUMBA : Columbae                   
130000+230000Com COMA BERENICES : Comae Berenices            
190000-390000CrA CORONA AUSTRALIS : Coronae Australis          
154500+280000CrB CORONA BOREALIS : Coronae Borealis           
123000-200000Crv CORVUS : Corvi                    
111500-183000Crt CRATER : Crateris                    
123000-600000Cru CRUX : Crucis                      
200000+370000Cyg CYGNUS : Cygni                    
203000+120000Del DELPHINUS : Delphini                 
052000-640000Dor DORADO : Doradus                    
173000+540000Dra DRACO : Draconis                     
212000+030000Equ EQUULEUS : Equulei                  
033000-200000Eri ERIDANUS : Eridani                  
030000-390000For FORNAX : Fornacis                    
070000+230000Gem GEMINI : Geminorium                    
223000-460000Gru GRUS : Gruis                      
170000+340000Her HERCULES : Herculis                  
030000-500000Hor HOROLOGIUM : Horologii                
091000-183000Hya HYDRA : Hydrae                     
090000-130000Hyi HYDRUS : Hydri                    
213000-580000Ind INDUS : Indi                     
224500+460000Lac LACERTA : Lacertae                   
103000+160000Leo LEO : Leonis                       
104000+300000LMi LEO MINOR : Leonis Minoris                 
054000-210000Lep LEPUS : Leporis                     
151500-170000Lib LIBRA : Librae                     
151500-461500Lup LUPUS : Lupi                     
080000+480000Lyn LYNX : Lynx                      
184500+350000Lyr LYRA : Lyrae                      
053000-800000Men MENSA : Mensae                     
210000-440000Mic MICROSCOPIUM : Microscopii              
070000-060000Mon MONOCEROS : Monocerotis                 
130000-740000Mus MUSCA : Muscae                     
161000-590000Nor NORMA : Normae                     
100000-850000Oct OCTANS : Octanis                    
170000-020000Oph OPHIUCHUS : Ophiuchi                 
054000+030000Ori ORION : Orionis                     
210000-730000Pav PAVO : Pavonis                      
234000+210000Peg PEGASUS : Pegasi                   
033000+420000Per PERSEUS : Persei                   
004600-500000Phe PHOENIX : Phoenicis                   
060000-540000Pic PICTOR : Pictoris                    
012000+112000Psc PISCES : Piscium                    
223000-300000PsA PISCIS AUSTRINUS : Piscis Austrini          
073000-403000Pup PUPPIS : Puppis                    
085000-320000Pyx PYXIS : Pyxidis                     
040000-620000Ret RETICULUM : Reticuli                 
194000+170000Sge SAGITTA : Sagittae                   
184000-310000Sgr SAGITTARIUS : Sagittari               
164500-320000Sco SCORPIUS : Scorpii                  
001400-300000Scl SCULPTOR : Sculptoris                  
184000-110000Sct SCUTUM : Scuti                    
154000+080000SCp SERPENS CAPUT : Serpentis Caputi             
180000-053000SCd SERPENS CAUDA : Serpentis Caudae             
101000-030000Sex SEXTANS : Sextantis                   
050000+210000Tau TAURUS : Tauri                    
184000-500000Tel TELESCOPIUM : Telescopii               
020000+323000Tri TRIANGULUM : Trianguli                
163000-690000TrA TRIANGULUM AUSTRALE : Trianguli Australis       
003000-680000Tuc TUCANA : Tucanae                    
110000+520000UMa URSA MAJOR : Ursae Majoris                
140000+820000UMi URSA MINOR : Ursae Minoris                
093000-490000Vel VELA : Velorum                      
131500-030000Vir VIRGO : Virginis                     
080000-733000Vol VOLANS : Volantis                    
194000+240000Vul VULPECULA : Vulpecula                 
