0:4        StarColorMode:StarColorIntensity
#000022 :SkyColor 
#00FF00 :MessColor
#006666 :NGCColor
#443399 :ICColor
#AA0000 :HSTColor
#77AAAA :SNameColor
#AA7777 :PNameColor
#AAAA77 :CNameColor
#555555 :CLineColor
#333333 :CBoundColor
#112233 :MWColor
#FFFFFF :EqColor
#666633 :EclColor
#55AA33 :HorzColor
#000022 :CompassColor
#445566 :GridColor
#FFFFFF :BoxTextColor
#FF0000 :BoxGrabColor
#223344 :BoxBGColor
#88BB88 :TargetColor
#FFFFFF :UserLabelColor
#996633 :PlanetTrailColor
#FFFFFF :AngularRuler
#FFFF00 :ObsListColor
