Schemali,0
Schemali,0
star,0
Baten,0
Baten,0
star,0
star,0
Diphda,0
Diphda,0
star,0
star,0
star,0
star,0
Sun,2
star,0
star,0
Achernar,0
Achernar,0
star,0
star,0
Alnilam,0
Alnilam,0
Alnitak,0
Alnitak,0
Mintaka,0
Mintaka,0
star,0
star,0
Sun,2
Cursa,0
Cursa,0
star,0
star,0
Rigel,0
Rigel,0
Saiph,0
Saiph,0
Na'ir al Saif,0
Na'ir al Saif,0
star,0
star,0
Zaurak,0
Zaurak,0
Rana,0
Rana,0
Wazn,0
Wazn,0
star,0
Phakt,0
Phakt,0
Arneb,0
Arneb,0
Nihal,0
Nihal,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
Azha,0
Azha,0
star,0
Ankaa,0
Ankaa,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
Acamar,0
Acamar,0
Adhara,0
Adhara,0
Wezen,0
Wezen,0
Aludra,0
Aludra,0
star,0
Furud,0
Furud,0
star,0
star,0
star,0
star,0
Sirius,0
Sirius,0
Mirzam,0
Mirzam,0
star,0
Markab,0
Markab,0
Tseen Ke,0
Tseen Ke,0
star,0
star,0
star,0
star,0
Canopus,0
Canopus,0
star,0
star,0
star,0
Avior,0
Avior,0
Aspidiske,0
Aspidiske,0
star,0
star,0
Miaplacidus,0
Miaplacidus,0
star,0
star,0
Alphard,0
Alphard,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
Regor,0
Regor,0
star,0
Naos,0
Naos,0
star,0
star,0
Asmidiske,0
Asmidiske,0
Suhail,0
Suhail,0
star,0
star,0
star,0
Gienah Corvi,0
Gienah Corvi,0
star,0
star,0
Heze,0
Heze,0
star,0
Spica,0
Spica,0
Kraz,0
Kraz,0
Algorab,0
Algorab,0
Minkar,0
Minkar,0
star,0
star,0
star,0
star,0
Tchou,0
Tchou,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
Acrux,0
Acrux,0
star,0
star,0
Hadar,0
Hadar,0
star,0
Mimosa,0
Mimosa,0
Gacrux,0
Gacrux,0
star,0
Rigel Kentaurus,0
Rigel Kentaurus,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
Sun,2
Graffias,0
Graffias,0
star,0
Yed Prior,0
Yed Prior,0
Yed Posterior,0
Yed Posterior,0
star,0
Shaula,0
Shaula,0
star,0
Lesath,0
Lesath,0
star,0
star,0
Sun,2
star,0
Antares,0
Antares,0
star,0
Al Niyat,0
Al Niyat,0
star,0
star,0
Sargas,0
Sargas,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
Zuben el Chamali,0
Zuben el Chamali,0
Dschubba,0
Dschubba,0
Zuben el Hakrabi,0
Zuben el Hakrabi,0
Zuben El Genubi,0
Zuben El Genubi,0
star,0
star,0
star,0
star,0
star,0
Menkent,0
Menkent,0
star,0
star,0
star,0
star,0
star,0
MENSA,11
Men,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
Sun,2
Sun,2
star,0
Al Thalimain,0
Al Thalimain,0
star,0
star,0
Nunki,0
Nunki,0
star,0
star,0
Kaus Media,0
Kaus Media,0
Kaus Borealis,0
Kaus Borealis,0
Al Nasl,0
Al Nasl,0
Kaus Australis,0
Kaus Australis,0
star,0
star,0
Al Giedi,0
Al Giedi,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
star,0
Peacock,0
Peacock,0
star,0
star,0
star,0
star,0
Sadalsud,0
Sadalsud,0
Sadalmelik,0
Sadalmelik,0
Sadachbia,0
Sadachbia,0
Fomalhaut,0
Fomalhaut,0
star,0
star,0
star,0
Skat,0
Skat,0
star,0
star,0
Al Dhanab,0
Al Dhanab,0
Al Na'ir,0
Al Na'ir,0
star,0
Albali,0
Albali,0
Dabih,0
Dabih,0
Deneb Algiedi,0
Deneb Algiedi,0
Nashira,0
Nashira,0
star,0
star,0
star,0
star,0
Al Nair,0
Al Nair,0
star,0
Scheat,0
Scheat,0
Matar,0
Matar,0
Sadalbari,0
Sadalbari,0
Kitalpha,0
Kitalpha,0
Baham,0
Baham,0
Enif,0
Enif,0
star,0
Homan,0
Homan,0
Markab,0
Markab,0
star,0
Er Rai,0
Er Rai,0
star,0
star,0
Alderamin,0
Alderamin,0
star,0
star,0
Altais,0
Altais,0
Alphirk,0
Alphirk,0
star,0
star,0
star,0
star,0
Alshain,0
Alshain,0
Altair,0
Altair,0
Tarazed,0
Tarazed,0
Vega,0
Vega,0
star,0
Albireo,0
Albireo,0
Sulaphat,0
Sulaphat,0
Sheliak,0
Sheliak,0
star,0
star,0
star,0
star,0
star,0
star,0
Rotanev,0
Rotanev,0
Svalocin,0
Svalocin,0
star,0
star,0
star,0
Sun,2
star,0
Deneb,0
Deneb,0
Sadr,0
Sadr,0
star,0
star,0
Gienah,0
Gienah,0
star,0
star,0
Kelb al Rai,0
Kelb al Rai,0
star,0
Rasalhague,0
Rasalhague,0
star,0
star,0
star,0
Sarin,0
Sarin,0
star,0
Marfik,0
Marfik,0
Chow,0
Chow,0
star,0
Unukalhai,0
Unukalhai,0
star,0
Kornephoros,0
Kornephoros,0
star,0
star,0
Ras Algethi,0
Ras Algethi,0
Kocab,0
Kocab,0
Alioth,0
Alioth,0
Mizar,0
Mizar,0
Megrez,0
Megrez,0
Eltanin,0
Eltanin,0
Rastaban,0
Rastaban,0
Kaou Pih,0
Kaou Pih,0
star,0
Grumium,0
Grumium,0
Edasich,0
Edasich,0
Pherkab,0
Pherkab,0
star,0
Thuban,0
Thuban,0
Auva,0
Auva,0
star,0
Muphrid,0
Muphrid,0
Vindemiatrix,0
Vindemiatrix,0
Cor Caroli,0
Cor Caroli,0
Alkaid,0
Alkaid,0
Arcturus,0
Arcturus,0
star,0
star,0
star,0
star,0
Alphecca,0
Alphecca,0
Nusakan,0
Nusakan,0
star,0
Nekkar,0
Nekkar,0
Pulcherrima,0
Pulcherrima,0
star,0
Seginus,0
Seginus,0
star,0
Zawijah,0
Zawijah,0
Denebola,0
Denebola,0
Alula Borealis,0
Alula Borealis,0
star,0
star,0
Regulus,0
Regulus,0
star,0
Al Gieba,0
Al Gieba,0
Adhafera,0
Adhafera,0
star,0
Zozma,0
Zozma,0
Chertan,0
Chertan,0
Sun,2
Sun,2
Phecda,0
Phecda,0
star,0
Dubhe,0
Dubhe,0
star,0
Merak,0
Merak,0
Muscida,0
Muscida,0
star,0
star,0
Procyon,0
Procyon,0
Tarf,0
Tarf,0
Mebsuta,0
Mebsuta,0
star,0
star,0
star,0
Wasat,0
Wasat,0
Alhena,0
Alhena,0
Tejat,0
Tejat,0
star,0
star,0
Gomeisa,0
Gomeisa,0
star,0
Pollux,0
Pollux,0
Castor,0
Castor,0
star,0
star,0
star,0
star,0
star,0
Praecipula,0
Praecipula,0
Tania Australis,0
Tania Australis,0
Tania Borealis,0
Tania Borealis,0
Talitha Borealis,0
Talitha Borealis,0
Talitha Australis,0
Talitha Australis,0
star,0
star,0
Betelgeuse,0
Betelgeuse,0
star,0
star,0
Bellatrix,0
Bellatrix,0
star,0
star,0
Kabdhilinan,0
Kabdhilinan,0
Alnath,0
Alnath,0
star,0
Primus Hyadum,0
Primus Hyadum,0
star,0
Aldebaran,0
Aldebaran,0
star,0
Ain,0
Ain,0
star,0
star,0
star,0
star,0
Polaris,0
Polaris,0
star,0
star,0
Caph,0
Caph,0
Tsih,0
Tsih,0
Schedar,0
Schedar,0
Ruchbah,0
Ruchbah,0
star,0
Prijipati,0
Prijipati,0
star,0
Navi,0
Navi,0
Sun,2
Algenib,0
Algenib,0
star,0
Sheratan,0
Sheratan,0
Mesarthim,0
Mesarthim,0
Alpheratz,0
Alpheratz,0
star,0
star,0
star,0
Mirach,0
Mirach,0
Mothallah,0
Mothallah,0
Almach,0
Almach,0
star,0
Menkab,0
Menkab,0
star,0
star,0
Alcyone,0
Alcyone,0
Atlas,0
Electra,0
Maia,0
Asterope,10
Hamal,0
Hamal,0
Capella,0
Capella,0
Menkalinan,0
Menkalinan,0
Maaz,0
Maaz,0
star,0
Sadatoni,0
Sadatoni,0
Mirfak,0
Mirfak,0
star,0
star,0
star,0
Atik,0
Atik,0
star,0
Algol,0
Algol,0
star,0
star,0
star,0
star,0
star,0
star,0
Large Magellanic Cloud,8
ANDROMEDA,11
ANTLIA,11
APUS,11
AQUARIUS,11
AQUILA,11
ARA,11
ARIES,11
AURIGA,11
BOOTES,11
CAELUM,11
CAMELOPARDALIS,11
CANCER,11
CANES VENATICI,11
CANIS MAJOR,11
CANIS MINOR,11
CAPRICORNUS,11
CARINA,11
CASSIOPEIA,11
CENTAURUS,11
CEPHEUS,11
CETUS,11
CHAMAELEON,11
CIRCINUS,11
COLUMBA,11
COMA BERENICES,11
CORONA AUSTRALIS,11
CORONA BOREALIS,11
CORVUS,11
CRATER,11
CRUX,11
CYGNUS,11
DELPHINUS,11
DORADO,11
DRACO,11
EQUULEUS,11
ERIDANUS,11
FORNAX,11
GEMINI,11
GRUS,11
HERCULES,11
HOROLOGIUM,11
HYDRA,11
HYDRUS,11
INDUS,11
LACERTA,11
LEO,11
LEO MINOR,11
LEPUS,11
LIBRA,11
LUPUS,11
LYNX,11
LYRA,11
MENSA,11
MICROSCOPIUM,11
MONOCEROS,11
MUSCA,11
NORMA,11
OCTANS,11
OPHIUCHUS,11
ORION,11
PAVO,11
PEGASUS,11
PERSEUS,11
PHOENIX,11
PICTOR,11
PISCES,11
PISCIS AUSTRINUS,11
PUPPIS,11
PYXIS,11
RETICULUM,11
SAGITTA,11
SAGITTARIUS,11
SCORPIUS,11
SCULPTOR,11
SCUTUM,11
SERPENS CAPUT,11
SERPENS CAUDA,11
SEXTANS,11
TAURUS,11
TELESCOPIUM,11
TRIANGULUM,11
TRIANGULUM AUSTRALE,11
TUCANA,11
URSA MAJOR,11
URSA MINOR,11
VELA,11
VIRGO,11
VOLANS,11
VULPECULA,11
M 45,3
M 45,3
IC 2602,3
IC 2602,3
