<RCC>
    <qresource prefix="/">
        <file>icons/ekos_align.png</file>
        <file>icons/ekos_ccd.png</file>
        <file>icons/ekos_focus.png</file>
        <file>icons/ekos_guide.png</file>
        <file>icons/ekos_mount.png</file>
        <file>icons/ekos_scheduler.png</file>
        <file>icons/ekos_setup.png</file>
        <file>icons/fov.png</file>
        <file>icons/histogram.png</file>
        <file>icons/glstarbase.png</file>
        <file>icons/center_telescope.svg</file>
        <file>icons/center_telescope_red.svg</file>
        <file>icons/AlignFailure.svg</file>
        <file>icons/AlignSuccess.svg</file>
        <file>icons/AlignWarning.svg</file>
        <file>icons/astrometry.svg</file>
        <file>icons/stellarmate.svg</file>
        <file>icons/center_telescope_magenta.svg</file>
        <file>icons/dome-park.svg</file>
        <file>icons/dome-unpark.svg</file>
        <file>icons/star_profile.svg</file>
        <file>icons/astrometry-optional.svg</file>
        <file>icons/astrometry-recommended.svg</file>
        <file>icons/astrometry-required.svg</file>
    </qresource>
    <qresource prefix="/kconfig">
        <file>kstars.knsrc</file>
    </qresource>
    <qresource prefix="/kxmlgui5/kstars">
        <file>kstarsui.rc</file>
        <file>fitsviewerui.rc</file>
    </qresource>
    <qresource prefix="/images">
        <file>noimage.png</file>
        <file>reticle12.png</file>
        <file>reticle24.png</file>
    </qresource>
</RCC>
