####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = Cities.dat clines.dat cnames.dat ngcic.dat hip.dat cr16-app-kstars.png cr32-app-kstars.png cr48-app-kstars.png lo16-app-kstars.png lo32-app-kstars.png lo48-app-kstars.png geomap.png mercury.L0.vsop mercury.L1.vsop mercury.L2.vsop mercury.L3.vsop mercury.L4.vsop mercury.L5.vsop mercury.B0.vsop mercury.B1.vsop mercury.B2.vsop mercury.B3.vsop mercury.B4.vsop mercury.B5.vsop mercury.R0.vsop mercury.R1.vsop mercury.R2.vsop mercury.R3.vsop mercury.R4.vsop mercury.R5.vsop venus.L0.vsop venus.L1.vsop venus.L2.vsop venus.L3.vsop venus.L4.vsop venus.L5.vsop venus.B0.vsop venus.B1.vsop venus.B2.vsop venus.B3.vsop venus.B4.vsop venus.B5.vsop venus.R0.vsop venus.R1.vsop venus.R2.vsop venus.R3.vsop venus.R4.vsop venus.R5.vsop earth.L0.vsop earth.L1.vsop earth.L2.vsop earth.L3.vsop earth.L4.vsop earth.L5.vsop earth.B0.vsop earth.B1.vsop earth.B2.vsop earth.B3.vsop earth.B4.vsop earth.R0.vsop earth.R1.vsop earth.R2.vsop earth.R3.vsop earth.R4.vsop earth.R5.vsop mars.L0.vsop mars.L1.vsop mars.L2.vsop mars.L3.vsop mars.L4.vsop mars.L5.vsop mars.B0.vsop mars.B1.vsop mars.B2.vsop mars.B3.vsop mars.B4.vsop mars.B5.vsop mars.R0.vsop mars.R1.vsop mars.R2.vsop mars.R3.vsop mars.R4.vsop mars.R5.vsop jupiter.L0.vsop jupiter.L1.vsop jupiter.L2.vsop jupiter.L3.vsop jupiter.L4.vsop jupiter.L5.vsop jupiter.B0.vsop jupiter.B1.vsop jupiter.B2.vsop jupiter.B3.vsop jupiter.B4.vsop jupiter.B5.vsop jupiter.R0.vsop jupiter.R1.vsop jupiter.R2.vsop jupiter.R3.vsop jupiter.R4.vsop jupiter.R5.vsop saturn.L0.vsop saturn.L1.vsop saturn.L2.vsop saturn.L3.vsop saturn.L4.vsop saturn.L5.vsop saturn.B0.vsop saturn.B1.vsop saturn.B2.vsop saturn.B3.vsop saturn.B4.vsop saturn.B5.vsop saturn.R0.vsop saturn.R1.vsop saturn.R2.vsop saturn.R3.vsop saturn.R4.vsop saturn.R5.vsop uranus.L0.vsop uranus.L1.vsop uranus.L2.vsop uranus.L3.vsop uranus.L4.vsop uranus.L5.vsop uranus.B0.vsop uranus.B1.vsop uranus.B2.vsop uranus.B3.vsop uranus.B4.vsop uranus.R0.vsop uranus.R1.vsop uranus.R2.vsop uranus.R3.vsop uranus.R4.vsop neptune.L0.vsop neptune.L1.vsop neptune.L2.vsop neptune.L3.vsop neptune.L4.vsop neptune.L5.vsop neptune.B0.vsop neptune.B1.vsop neptune.B2.vsop neptune.B3.vsop neptune.B4.vsop neptune.B5.vsop neptune.R0.vsop neptune.R1.vsop neptune.R2.vsop neptune.R3.vsop neptune.R4.vsop jupiter.png mars.png mercury.png neptune.png pluto.png saturn.png sun.png uranus.png venus.png kstars.png earth.png moon00.png moon01.png moon02.png moon03.png moon04.png moon05.png moon06.png moon07.png moon08.png moon09.png moon10.png moon11.png moon12.png moon13.png moon14.png moon15.png moon16.png moon17.png moon18.png moon19.png moon20.png moon21.png moon22.png moon23.png moon24.png moon25.png moon26.png moon27.png moon28.png moon29.png moon30.png moon31.png moon32.png moon33.png moon34.png moon35.png moonB.dat moonLR.dat fr_cnames.dat image_url.dat info_url.dat pluto.freq pluto.x pluto.y pluto.z mw01.dat mw02.dat mw03.dat mw04.dat mw05.dat mw06.dat mw07.dat mw08.dat mw09.dat mw10.dat mw11.dat chart.colors default.colors night.colors tips show_clines.png show_cnames.png show_deepsky.png show_grid.png show_horiz.png show_mw.png show_planets.png show_stars.png TZrules.dat

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/Cities.dat $(kde_datadir)/kstars/Cities.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/clines.dat $(kde_datadir)/kstars/clines.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/cnames.dat $(kde_datadir)/kstars/cnames.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic.dat $(kde_datadir)/kstars/ngcic.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/hip.dat $(kde_datadir)/kstars/hip.dat
	$(mkinstalldirs) $(kde_icondir)/crystalsvg/16x16/apps/
	$(INSTALL_DATA) $(srcdir)/cr16-app-kstars.png $(kde_icondir)/crystalsvg/16x16/apps/kstars.png
	$(mkinstalldirs) $(kde_icondir)/crystalsvg/32x32/apps/
	$(INSTALL_DATA) $(srcdir)/cr32-app-kstars.png $(kde_icondir)/crystalsvg/32x32/apps/kstars.png
	$(mkinstalldirs) $(kde_icondir)/crystalsvg/48x48/apps/
	$(INSTALL_DATA) $(srcdir)/cr48-app-kstars.png $(kde_icondir)/crystalsvg/48x48/apps/kstars.png
	$(mkinstalldirs) $(kde_icondir)/locolor/16x16/apps/
	$(INSTALL_DATA) $(srcdir)/lo16-app-kstars.png $(kde_icondir)/locolor/16x16/apps/kstars.png
	$(mkinstalldirs) $(kde_icondir)/locolor/32x32/apps/
	$(INSTALL_DATA) $(srcdir)/lo32-app-kstars.png $(kde_icondir)/locolor/32x32/apps/kstars.png
	$(mkinstalldirs) $(kde_icondir)/locolor/48x48/apps/
	$(INSTALL_DATA) $(srcdir)/lo48-app-kstars.png $(kde_icondir)/locolor/48x48/apps/kstars.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/geomap.png $(kde_datadir)/kstars/geomap.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L0.vsop $(kde_datadir)/kstars/mercury.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L1.vsop $(kde_datadir)/kstars/mercury.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L2.vsop $(kde_datadir)/kstars/mercury.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L3.vsop $(kde_datadir)/kstars/mercury.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L4.vsop $(kde_datadir)/kstars/mercury.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L5.vsop $(kde_datadir)/kstars/mercury.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B0.vsop $(kde_datadir)/kstars/mercury.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B1.vsop $(kde_datadir)/kstars/mercury.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B2.vsop $(kde_datadir)/kstars/mercury.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B3.vsop $(kde_datadir)/kstars/mercury.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B4.vsop $(kde_datadir)/kstars/mercury.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B5.vsop $(kde_datadir)/kstars/mercury.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R0.vsop $(kde_datadir)/kstars/mercury.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R1.vsop $(kde_datadir)/kstars/mercury.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R2.vsop $(kde_datadir)/kstars/mercury.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R3.vsop $(kde_datadir)/kstars/mercury.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R4.vsop $(kde_datadir)/kstars/mercury.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R5.vsop $(kde_datadir)/kstars/mercury.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L0.vsop $(kde_datadir)/kstars/venus.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L1.vsop $(kde_datadir)/kstars/venus.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L2.vsop $(kde_datadir)/kstars/venus.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L3.vsop $(kde_datadir)/kstars/venus.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L4.vsop $(kde_datadir)/kstars/venus.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L5.vsop $(kde_datadir)/kstars/venus.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B0.vsop $(kde_datadir)/kstars/venus.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B1.vsop $(kde_datadir)/kstars/venus.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B2.vsop $(kde_datadir)/kstars/venus.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B3.vsop $(kde_datadir)/kstars/venus.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B4.vsop $(kde_datadir)/kstars/venus.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B5.vsop $(kde_datadir)/kstars/venus.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R0.vsop $(kde_datadir)/kstars/venus.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R1.vsop $(kde_datadir)/kstars/venus.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R2.vsop $(kde_datadir)/kstars/venus.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R3.vsop $(kde_datadir)/kstars/venus.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R4.vsop $(kde_datadir)/kstars/venus.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R5.vsop $(kde_datadir)/kstars/venus.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L0.vsop $(kde_datadir)/kstars/earth.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L1.vsop $(kde_datadir)/kstars/earth.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L2.vsop $(kde_datadir)/kstars/earth.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L3.vsop $(kde_datadir)/kstars/earth.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L4.vsop $(kde_datadir)/kstars/earth.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L5.vsop $(kde_datadir)/kstars/earth.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.B0.vsop $(kde_datadir)/kstars/earth.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.B1.vsop $(kde_datadir)/kstars/earth.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.B2.vsop $(kde_datadir)/kstars/earth.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.B3.vsop $(kde_datadir)/kstars/earth.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.B4.vsop $(kde_datadir)/kstars/earth.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R0.vsop $(kde_datadir)/kstars/earth.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R1.vsop $(kde_datadir)/kstars/earth.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R2.vsop $(kde_datadir)/kstars/earth.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R3.vsop $(kde_datadir)/kstars/earth.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R4.vsop $(kde_datadir)/kstars/earth.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R5.vsop $(kde_datadir)/kstars/earth.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L0.vsop $(kde_datadir)/kstars/mars.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L1.vsop $(kde_datadir)/kstars/mars.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L2.vsop $(kde_datadir)/kstars/mars.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L3.vsop $(kde_datadir)/kstars/mars.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L4.vsop $(kde_datadir)/kstars/mars.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L5.vsop $(kde_datadir)/kstars/mars.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B0.vsop $(kde_datadir)/kstars/mars.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B1.vsop $(kde_datadir)/kstars/mars.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B2.vsop $(kde_datadir)/kstars/mars.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B3.vsop $(kde_datadir)/kstars/mars.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B4.vsop $(kde_datadir)/kstars/mars.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B5.vsop $(kde_datadir)/kstars/mars.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R0.vsop $(kde_datadir)/kstars/mars.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R1.vsop $(kde_datadir)/kstars/mars.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R2.vsop $(kde_datadir)/kstars/mars.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R3.vsop $(kde_datadir)/kstars/mars.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R4.vsop $(kde_datadir)/kstars/mars.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R5.vsop $(kde_datadir)/kstars/mars.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L0.vsop $(kde_datadir)/kstars/jupiter.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L1.vsop $(kde_datadir)/kstars/jupiter.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L2.vsop $(kde_datadir)/kstars/jupiter.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L3.vsop $(kde_datadir)/kstars/jupiter.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L4.vsop $(kde_datadir)/kstars/jupiter.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L5.vsop $(kde_datadir)/kstars/jupiter.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B0.vsop $(kde_datadir)/kstars/jupiter.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B1.vsop $(kde_datadir)/kstars/jupiter.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B2.vsop $(kde_datadir)/kstars/jupiter.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B3.vsop $(kde_datadir)/kstars/jupiter.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B4.vsop $(kde_datadir)/kstars/jupiter.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B5.vsop $(kde_datadir)/kstars/jupiter.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R0.vsop $(kde_datadir)/kstars/jupiter.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R1.vsop $(kde_datadir)/kstars/jupiter.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R2.vsop $(kde_datadir)/kstars/jupiter.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R3.vsop $(kde_datadir)/kstars/jupiter.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R4.vsop $(kde_datadir)/kstars/jupiter.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R5.vsop $(kde_datadir)/kstars/jupiter.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L0.vsop $(kde_datadir)/kstars/saturn.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L1.vsop $(kde_datadir)/kstars/saturn.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L2.vsop $(kde_datadir)/kstars/saturn.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L3.vsop $(kde_datadir)/kstars/saturn.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L4.vsop $(kde_datadir)/kstars/saturn.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L5.vsop $(kde_datadir)/kstars/saturn.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B0.vsop $(kde_datadir)/kstars/saturn.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B1.vsop $(kde_datadir)/kstars/saturn.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B2.vsop $(kde_datadir)/kstars/saturn.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B3.vsop $(kde_datadir)/kstars/saturn.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B4.vsop $(kde_datadir)/kstars/saturn.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B5.vsop $(kde_datadir)/kstars/saturn.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R0.vsop $(kde_datadir)/kstars/saturn.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R1.vsop $(kde_datadir)/kstars/saturn.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R2.vsop $(kde_datadir)/kstars/saturn.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R3.vsop $(kde_datadir)/kstars/saturn.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R4.vsop $(kde_datadir)/kstars/saturn.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R5.vsop $(kde_datadir)/kstars/saturn.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L0.vsop $(kde_datadir)/kstars/uranus.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L1.vsop $(kde_datadir)/kstars/uranus.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L2.vsop $(kde_datadir)/kstars/uranus.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L3.vsop $(kde_datadir)/kstars/uranus.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L4.vsop $(kde_datadir)/kstars/uranus.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L5.vsop $(kde_datadir)/kstars/uranus.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.B0.vsop $(kde_datadir)/kstars/uranus.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.B1.vsop $(kde_datadir)/kstars/uranus.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.B2.vsop $(kde_datadir)/kstars/uranus.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.B3.vsop $(kde_datadir)/kstars/uranus.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.B4.vsop $(kde_datadir)/kstars/uranus.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.R0.vsop $(kde_datadir)/kstars/uranus.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.R1.vsop $(kde_datadir)/kstars/uranus.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.R2.vsop $(kde_datadir)/kstars/uranus.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.R3.vsop $(kde_datadir)/kstars/uranus.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.R4.vsop $(kde_datadir)/kstars/uranus.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L0.vsop $(kde_datadir)/kstars/neptune.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L1.vsop $(kde_datadir)/kstars/neptune.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L2.vsop $(kde_datadir)/kstars/neptune.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L3.vsop $(kde_datadir)/kstars/neptune.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L4.vsop $(kde_datadir)/kstars/neptune.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L5.vsop $(kde_datadir)/kstars/neptune.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B0.vsop $(kde_datadir)/kstars/neptune.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B1.vsop $(kde_datadir)/kstars/neptune.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B2.vsop $(kde_datadir)/kstars/neptune.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B3.vsop $(kde_datadir)/kstars/neptune.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B4.vsop $(kde_datadir)/kstars/neptune.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B5.vsop $(kde_datadir)/kstars/neptune.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.R0.vsop $(kde_datadir)/kstars/neptune.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.R1.vsop $(kde_datadir)/kstars/neptune.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.R2.vsop $(kde_datadir)/kstars/neptune.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.R3.vsop $(kde_datadir)/kstars/neptune.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.R4.vsop $(kde_datadir)/kstars/neptune.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.png $(kde_datadir)/kstars/jupiter.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.png $(kde_datadir)/kstars/mars.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.png $(kde_datadir)/kstars/mercury.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.png $(kde_datadir)/kstars/neptune.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/pluto.png $(kde_datadir)/kstars/pluto.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.png $(kde_datadir)/kstars/saturn.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sun.png $(kde_datadir)/kstars/sun.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.png $(kde_datadir)/kstars/uranus.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.png $(kde_datadir)/kstars/venus.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/kstars.png $(kde_datadir)/kstars/kstars.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.png $(kde_datadir)/kstars/earth.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon00.png $(kde_datadir)/kstars/moon00.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon01.png $(kde_datadir)/kstars/moon01.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon02.png $(kde_datadir)/kstars/moon02.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon03.png $(kde_datadir)/kstars/moon03.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon04.png $(kde_datadir)/kstars/moon04.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon05.png $(kde_datadir)/kstars/moon05.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon06.png $(kde_datadir)/kstars/moon06.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon07.png $(kde_datadir)/kstars/moon07.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon08.png $(kde_datadir)/kstars/moon08.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon09.png $(kde_datadir)/kstars/moon09.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon10.png $(kde_datadir)/kstars/moon10.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon11.png $(kde_datadir)/kstars/moon11.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon12.png $(kde_datadir)/kstars/moon12.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon13.png $(kde_datadir)/kstars/moon13.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon14.png $(kde_datadir)/kstars/moon14.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon15.png $(kde_datadir)/kstars/moon15.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon16.png $(kde_datadir)/kstars/moon16.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon17.png $(kde_datadir)/kstars/moon17.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon18.png $(kde_datadir)/kstars/moon18.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon19.png $(kde_datadir)/kstars/moon19.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon20.png $(kde_datadir)/kstars/moon20.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon21.png $(kde_datadir)/kstars/moon21.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon22.png $(kde_datadir)/kstars/moon22.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon23.png $(kde_datadir)/kstars/moon23.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon24.png $(kde_datadir)/kstars/moon24.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon25.png $(kde_datadir)/kstars/moon25.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon26.png $(kde_datadir)/kstars/moon26.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon27.png $(kde_datadir)/kstars/moon27.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon28.png $(kde_datadir)/kstars/moon28.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon29.png $(kde_datadir)/kstars/moon29.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon30.png $(kde_datadir)/kstars/moon30.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon31.png $(kde_datadir)/kstars/moon31.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon32.png $(kde_datadir)/kstars/moon32.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon33.png $(kde_datadir)/kstars/moon33.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon34.png $(kde_datadir)/kstars/moon34.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon35.png $(kde_datadir)/kstars/moon35.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moonB.dat $(kde_datadir)/kstars/moonB.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moonLR.dat $(kde_datadir)/kstars/moonLR.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/fr_cnames.dat $(kde_datadir)/kstars/fr_cnames.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/image_url.dat $(kde_datadir)/kstars/image_url.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/info_url.dat $(kde_datadir)/kstars/info_url.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/pluto.freq $(kde_datadir)/kstars/pluto.freq
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/pluto.x $(kde_datadir)/kstars/pluto.x
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/pluto.y $(kde_datadir)/kstars/pluto.y
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/pluto.z $(kde_datadir)/kstars/pluto.z
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw01.dat $(kde_datadir)/kstars/mw01.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw02.dat $(kde_datadir)/kstars/mw02.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw03.dat $(kde_datadir)/kstars/mw03.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw04.dat $(kde_datadir)/kstars/mw04.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw05.dat $(kde_datadir)/kstars/mw05.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw06.dat $(kde_datadir)/kstars/mw06.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw07.dat $(kde_datadir)/kstars/mw07.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw08.dat $(kde_datadir)/kstars/mw08.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw09.dat $(kde_datadir)/kstars/mw09.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw10.dat $(kde_datadir)/kstars/mw10.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw11.dat $(kde_datadir)/kstars/mw11.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/chart.colors $(kde_datadir)/kstars/chart.colors
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/default.colors $(kde_datadir)/kstars/default.colors
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/night.colors $(kde_datadir)/kstars/night.colors
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/tips $(kde_datadir)/kstars/tips
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_clines.png $(kde_datadir)/kstars/show_clines.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_cnames.png $(kde_datadir)/kstars/show_cnames.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_deepsky.png $(kde_datadir)/kstars/show_deepsky.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_grid.png $(kde_datadir)/kstars/show_grid.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_horiz.png $(kde_datadir)/kstars/show_horiz.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_mw.png $(kde_datadir)/kstars/show_mw.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_planets.png $(kde_datadir)/kstars/show_planets.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_stars.png $(kde_datadir)/kstars/show_stars.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/TZrules.dat $(kde_datadir)/kstars/TZrules.dat

uninstall-local:
	-rm -f $(kde_datadir)/kstars/Cities.dat
	-rm -f $(kde_datadir)/kstars/clines.dat
	-rm -f $(kde_datadir)/kstars/cnames.dat
	-rm -f $(kde_datadir)/kstars/ngcic.dat
	-rm -f $(kde_datadir)/kstars/hip.dat
	-rm -f $(kde_icondir)/hicolor/16x16/apps/kstars.png
	-rm -f $(kde_icondir)/hicolor/32x32/apps/kstars.png
	-rm -f $(kde_icondir)/hicolor/48x48/apps/kstars.png
	-rm -f $(kde_icondir)/locolor/16x16/apps/kstars.png
	-rm -f $(kde_icondir)/locolor/32x32/apps/kstars.png
	-rm -f $(kde_icondir)/locolor/48x48/apps/kstars.png
	-rm -f $(kde_datadir)/kstars/geomap.png
	-rm -f $(kde_datadir)/kstars/mercury.L0.vsop
	-rm -f $(kde_datadir)/kstars/mercury.L1.vsop
	-rm -f $(kde_datadir)/kstars/mercury.L2.vsop
	-rm -f $(kde_datadir)/kstars/mercury.L3.vsop
	-rm -f $(kde_datadir)/kstars/mercury.L4.vsop
	-rm -f $(kde_datadir)/kstars/mercury.L5.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B0.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B1.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B2.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B3.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B4.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B5.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R0.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R1.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R2.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R3.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R4.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R5.vsop
	-rm -f $(kde_datadir)/kstars/venus.L0.vsop
	-rm -f $(kde_datadir)/kstars/venus.L1.vsop
	-rm -f $(kde_datadir)/kstars/venus.L2.vsop
	-rm -f $(kde_datadir)/kstars/venus.L3.vsop
	-rm -f $(kde_datadir)/kstars/venus.L4.vsop
	-rm -f $(kde_datadir)/kstars/venus.L5.vsop
	-rm -f $(kde_datadir)/kstars/venus.B0.vsop
	-rm -f $(kde_datadir)/kstars/venus.B1.vsop
	-rm -f $(kde_datadir)/kstars/venus.B2.vsop
	-rm -f $(kde_datadir)/kstars/venus.B3.vsop
	-rm -f $(kde_datadir)/kstars/venus.B4.vsop
	-rm -f $(kde_datadir)/kstars/venus.B5.vsop
	-rm -f $(kde_datadir)/kstars/venus.R0.vsop
	-rm -f $(kde_datadir)/kstars/venus.R1.vsop
	-rm -f $(kde_datadir)/kstars/venus.R2.vsop
	-rm -f $(kde_datadir)/kstars/venus.R3.vsop
	-rm -f $(kde_datadir)/kstars/venus.R4.vsop
	-rm -f $(kde_datadir)/kstars/venus.R5.vsop
	-rm -f $(kde_datadir)/kstars/earth.L0.vsop
	-rm -f $(kde_datadir)/kstars/earth.L1.vsop
	-rm -f $(kde_datadir)/kstars/earth.L2.vsop
	-rm -f $(kde_datadir)/kstars/earth.L3.vsop
	-rm -f $(kde_datadir)/kstars/earth.L4.vsop
	-rm -f $(kde_datadir)/kstars/earth.L5.vsop
	-rm -f $(kde_datadir)/kstars/earth.B0.vsop
	-rm -f $(kde_datadir)/kstars/earth.B1.vsop
	-rm -f $(kde_datadir)/kstars/earth.B2.vsop
	-rm -f $(kde_datadir)/kstars/earth.B3.vsop
	-rm -f $(kde_datadir)/kstars/earth.B4.vsop
	-rm -f $(kde_datadir)/kstars/earth.R0.vsop
	-rm -f $(kde_datadir)/kstars/earth.R1.vsop
	-rm -f $(kde_datadir)/kstars/earth.R2.vsop
	-rm -f $(kde_datadir)/kstars/earth.R3.vsop
	-rm -f $(kde_datadir)/kstars/earth.R4.vsop
	-rm -f $(kde_datadir)/kstars/earth.R5.vsop
	-rm -f $(kde_datadir)/kstars/mars.L0.vsop
	-rm -f $(kde_datadir)/kstars/mars.L1.vsop
	-rm -f $(kde_datadir)/kstars/mars.L2.vsop
	-rm -f $(kde_datadir)/kstars/mars.L3.vsop
	-rm -f $(kde_datadir)/kstars/mars.L4.vsop
	-rm -f $(kde_datadir)/kstars/mars.L5.vsop
	-rm -f $(kde_datadir)/kstars/mars.B0.vsop
	-rm -f $(kde_datadir)/kstars/mars.B1.vsop
	-rm -f $(kde_datadir)/kstars/mars.B2.vsop
	-rm -f $(kde_datadir)/kstars/mars.B3.vsop
	-rm -f $(kde_datadir)/kstars/mars.B4.vsop
	-rm -f $(kde_datadir)/kstars/mars.B5.vsop
	-rm -f $(kde_datadir)/kstars/mars.R0.vsop
	-rm -f $(kde_datadir)/kstars/mars.R1.vsop
	-rm -f $(kde_datadir)/kstars/mars.R2.vsop
	-rm -f $(kde_datadir)/kstars/mars.R3.vsop
	-rm -f $(kde_datadir)/kstars/mars.R4.vsop
	-rm -f $(kde_datadir)/kstars/mars.R5.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L0.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L1.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L2.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L3.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L4.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L5.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B0.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B1.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B2.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B3.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B4.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B5.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R0.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R1.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R2.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R3.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R4.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R5.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L0.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L1.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L2.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L3.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L4.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L5.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B0.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B1.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B2.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B3.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B4.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B5.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R0.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R1.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R2.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R3.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R4.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R5.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L0.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L1.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L2.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L3.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L4.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L5.vsop
	-rm -f $(kde_datadir)/kstars/uranus.B0.vsop
	-rm -f $(kde_datadir)/kstars/uranus.B1.vsop
	-rm -f $(kde_datadir)/kstars/uranus.B2.vsop
	-rm -f $(kde_datadir)/kstars/uranus.B3.vsop
	-rm -f $(kde_datadir)/kstars/uranus.B4.vsop
	-rm -f $(kde_datadir)/kstars/uranus.R0.vsop
	-rm -f $(kde_datadir)/kstars/uranus.R1.vsop
	-rm -f $(kde_datadir)/kstars/uranus.R2.vsop
	-rm -f $(kde_datadir)/kstars/uranus.R3.vsop
	-rm -f $(kde_datadir)/kstars/uranus.R4.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L0.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L1.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L2.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L3.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L4.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L5.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B0.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B1.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B2.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B3.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B4.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B5.vsop
	-rm -f $(kde_datadir)/kstars/neptune.R0.vsop
	-rm -f $(kde_datadir)/kstars/neptune.R1.vsop
	-rm -f $(kde_datadir)/kstars/neptune.R2.vsop
	-rm -f $(kde_datadir)/kstars/neptune.R3.vsop
	-rm -f $(kde_datadir)/kstars/neptune.R4.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.png
	-rm -f $(kde_datadir)/kstars/mars.png
	-rm -f $(kde_datadir)/kstars/mercury.png
	-rm -f $(kde_datadir)/kstars/neptune.png
	-rm -f $(kde_datadir)/kstars/pluto.png
	-rm -f $(kde_datadir)/kstars/saturn.png
	-rm -f $(kde_datadir)/kstars/sun.png
	-rm -f $(kde_datadir)/kstars/uranus.png
	-rm -f $(kde_datadir)/kstars/venus.png
	-rm -f $(kde_datadir)/kstars/kstars.png
	-rm -f $(kde_datadir)/kstars/earth.png
	-rm -f $(kde_datadir)/kstars/moon00.png
	-rm -f $(kde_datadir)/kstars/moon01.png
	-rm -f $(kde_datadir)/kstars/moon02.png
	-rm -f $(kde_datadir)/kstars/moon03.png
	-rm -f $(kde_datadir)/kstars/moon04.png
	-rm -f $(kde_datadir)/kstars/moon05.png
	-rm -f $(kde_datadir)/kstars/moon06.png
	-rm -f $(kde_datadir)/kstars/moon07.png
	-rm -f $(kde_datadir)/kstars/moon08.png
	-rm -f $(kde_datadir)/kstars/moon09.png
	-rm -f $(kde_datadir)/kstars/moon10.png
	-rm -f $(kde_datadir)/kstars/moon11.png
	-rm -f $(kde_datadir)/kstars/moon12.png
	-rm -f $(kde_datadir)/kstars/moon13.png
	-rm -f $(kde_datadir)/kstars/moon14.png
	-rm -f $(kde_datadir)/kstars/moon15.png
	-rm -f $(kde_datadir)/kstars/moon16.png
	-rm -f $(kde_datadir)/kstars/moon17.png
	-rm -f $(kde_datadir)/kstars/moon18.png
	-rm -f $(kde_datadir)/kstars/moon19.png
	-rm -f $(kde_datadir)/kstars/moon20.png
	-rm -f $(kde_datadir)/kstars/moon21.png
	-rm -f $(kde_datadir)/kstars/moon22.png
	-rm -f $(kde_datadir)/kstars/moon23.png
	-rm -f $(kde_datadir)/kstars/moon24.png
	-rm -f $(kde_datadir)/kstars/moon25.png
	-rm -f $(kde_datadir)/kstars/moon26.png
	-rm -f $(kde_datadir)/kstars/moon27.png
	-rm -f $(kde_datadir)/kstars/moon28.png
	-rm -f $(kde_datadir)/kstars/moon29.png
	-rm -f $(kde_datadir)/kstars/moon30.png
	-rm -f $(kde_datadir)/kstars/moon31.png
	-rm -f $(kde_datadir)/kstars/moon32.png
	-rm -f $(kde_datadir)/kstars/moon33.png
	-rm -f $(kde_datadir)/kstars/moon34.png
	-rm -f $(kde_datadir)/kstars/moon35.png
	-rm -f $(kde_datadir)/kstars/moonB.dat
	-rm -f $(kde_datadir)/kstars/moonLR.dat
	-rm -f $(kde_datadir)/kstars/fr_cnames.dat
	-rm -f $(kde_datadir)/kstars/image_url.dat
	-rm -f $(kde_datadir)/kstars/info_url.dat
	-rm -f $(kde_datadir)/kstars/pluto.freq
	-rm -f $(kde_datadir)/kstars/pluto.x
	-rm -f $(kde_datadir)/kstars/pluto.y
	-rm -f $(kde_datadir)/kstars/pluto.z
	-rm -f $(kde_datadir)/kstars/mw01.dat
	-rm -f $(kde_datadir)/kstars/mw02.dat
	-rm -f $(kde_datadir)/kstars/mw03.dat
	-rm -f $(kde_datadir)/kstars/mw04.dat
	-rm -f $(kde_datadir)/kstars/mw05.dat
	-rm -f $(kde_datadir)/kstars/mw06.dat
	-rm -f $(kde_datadir)/kstars/mw07.dat
	-rm -f $(kde_datadir)/kstars/mw08.dat
	-rm -f $(kde_datadir)/kstars/mw09.dat
	-rm -f $(kde_datadir)/kstars/mw10.dat
	-rm -f $(kde_datadir)/kstars/mw11.dat
	-rm -f $(kde_datadir)/kstars/chart.colors
	-rm -f $(kde_datadir)/kstars/default.colors
	-rm -f $(kde_datadir)/kstars/night.colors
	-rm -f $(kde_datadir)/kstars/tips
	-rm -f $(kde_datadir)/kstars/show_clines.png
	-rm -f $(kde_datadir)/kstars/show_cnames.png
	-rm -f $(kde_datadir)/kstars/show_deepsky.png
	-rm -f $(kde_datadir)/kstars/show_grid.png
	-rm -f $(kde_datadir)/kstars/show_horiz.png
	-rm -f $(kde_datadir)/kstars/show_mw.png
	-rm -f $(kde_datadir)/kstars/show_planets.png
	-rm -f $(kde_datadir)/kstars/show_stars.png
	-rm -f $(kde_datadir)/kstars/TZrules.dat

####### kdevelop will overwrite this part!!! (end)############
KDE_ICON = kstars

appdatadir = $(kde_datadir)/kstars
appdata_DATA = Cities.dat clines.dat cnames.dat ngcic.dat hip.dat geomap.png mercury.L0.vsop mercury.L1.vsop \
			   mercury.L2.vsop mercury.L3.vsop mercury.L4.vsop mercury.L5.vsop mercury.B0.vsop mercury.B1.vsop \
			   mercury.B2.vsop mercury.B3.vsop mercury.B4.vsop mercury.B5.vsop mercury.R0.vsop mercury.R1.vsop \
			   mercury.R2.vsop mercury.R3.vsop mercury.R4.vsop mercury.R5.vsop venus.L0.vsop venus.L1.vsop \
			   venus.L2.vsop venus.L3.vsop venus.L4.vsop venus.L5.vsop venus.B0.vsop venus.B1.vsop venus.B2.vsop \
			   venus.B3.vsop venus.B4.vsop venus.B5.vsop venus.R0.vsop venus.R1.vsop venus.R2.vsop venus.R3.vsop \
			   venus.R4.vsop venus.R5.vsop earth.L0.vsop earth.L1.vsop earth.L2.vsop earth.L3.vsop earth.L4.vsop \
			   earth.L5.vsop earth.B0.vsop earth.B1.vsop earth.B2.vsop earth.B3.vsop earth.B4.vsop earth.R0.vsop \
			   earth.R1.vsop earth.R2.vsop earth.R3.vsop earth.R4.vsop earth.R5.vsop mars.L0.vsop mars.L1.vsop \
			   mars.L2.vsop mars.L3.vsop mars.L4.vsop mars.L5.vsop mars.B0.vsop mars.B1.vsop mars.B2.vsop mars.B3.vsop \
			   mars.B4.vsop mars.B5.vsop mars.R0.vsop mars.R1.vsop mars.R2.vsop mars.R3.vsop mars.R4.vsop mars.R5.vsop \
			   jupiter.L0.vsop jupiter.L1.vsop jupiter.L2.vsop jupiter.L3.vsop jupiter.L4.vsop jupiter.L5.vsop \
			   jupiter.B0.vsop jupiter.B1.vsop jupiter.B2.vsop jupiter.B3.vsop jupiter.B4.vsop jupiter.B5.vsop \
			   jupiter.R0.vsop jupiter.R1.vsop jupiter.R2.vsop jupiter.R3.vsop jupiter.R4.vsop jupiter.R5.vsop \
			   saturn.L0.vsop saturn.L1.vsop saturn.L2.vsop saturn.L3.vsop saturn.L4.vsop saturn.L5.vsop saturn.B0.vsop \
			   saturn.B1.vsop saturn.B2.vsop saturn.B3.vsop saturn.B4.vsop saturn.B5.vsop saturn.R0.vsop saturn.R1.vsop \
			   saturn.R2.vsop saturn.R3.vsop saturn.R4.vsop saturn.R5.vsop uranus.L0.vsop uranus.L1.vsop uranus.L2.vsop \
			   uranus.L3.vsop uranus.L4.vsop uranus.L5.vsop uranus.B0.vsop uranus.B1.vsop uranus.B2.vsop uranus.B3.vsop \
			   uranus.B4.vsop uranus.R0.vsop uranus.R1.vsop uranus.R2.vsop uranus.R3.vsop uranus.R4.vsop neptune.L0.vsop \
			   neptune.L1.vsop neptune.L2.vsop neptune.L3.vsop neptune.L4.vsop neptune.L5.vsop neptune.B0.vsop neptune.B1.vsop \
			   neptune.B2.vsop neptune.B3.vsop neptune.B4.vsop neptune.B5.vsop neptune.R0.vsop neptune.R1.vsop neptune.R2.vsop \
			   neptune.R3.vsop neptune.R4.vsop jupiter.png mars.png mercury.png neptune.png pluto.png saturn.png sun.png \
			   uranus.png venus.png kstars.png earth.png \
			   moon00.png moon01.png moon02.png moon03.png moon04.png moon05.png moon06.png moon07.png moon08.png moon09.png moon10.png moon11.png moon12.png moon13.png moon14.png moon15.png moon16.png moon17.png moon18.png moon19.png moon20.png moon21.png moon22.png moon23.png moon24.png moon25.png moon26.png moon27.png moon28.png moon29.png moon30.png moon31.png moon32.png moon33.png moon34.png moon35.png moonB.dat moonLR.dat \
			   fr_cnames.dat image_url.dat info_url.dat pluto.freq pluto.x pluto.y\
			   pluto.z mw01.dat mw02.dat mw03.dat mw04.dat mw05.dat mw06.dat mw07.dat mw08.dat mw09.dat mw10.dat mw11.dat \
			   chart.colors default.colors night.colors tips TZrules.dat

