####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = Cities.dat clines.dat cnames.dat ngcic01.dat ngcic02.dat ngcic03.dat ngcic04.dat ngcic05.dat ngcic06.dat ngcic07.dat ngcic08.dat ngcic09.dat ngcic10.dat ngcic11.dat ngcic12.dat ngcic13.dat sao01.dat sao02.dat sao03.dat sao04.dat sao05.dat sao06.dat sao07.dat sao08.dat sao09.dat sao10.dat sao11.dat sao12.dat sao13.dat sao14.dat sao15.dat sao16.dat sao17.dat sao18.dat sao19.dat sao20.dat sao21.dat sao22.dat sao23.dat sao24.dat sao25.dat sao26.dat sao27.dat sao28.dat sao29.dat sao30.dat sao31.dat sao32.dat sao33.dat sao34.dat sao35.dat sao36.dat sao37.dat sao38.dat sao39.dat sao40.dat cr16-app-kstars.png cr32-app-kstars.png cr48-app-kstars.png lo16-app-kstars.png lo32-app-kstars.png lo48-app-kstars.png geomap.png mercury.L0.vsop mercury.L1.vsop mercury.L2.vsop mercury.L3.vsop mercury.L4.vsop mercury.L5.vsop mercury.B0.vsop mercury.B1.vsop mercury.B2.vsop mercury.B3.vsop mercury.B4.vsop mercury.B5.vsop mercury.R0.vsop mercury.R1.vsop mercury.R2.vsop mercury.R3.vsop mercury.R4.vsop mercury.R5.vsop venus.L0.vsop venus.L1.vsop venus.L2.vsop venus.L3.vsop venus.L4.vsop venus.L5.vsop venus.B0.vsop venus.B1.vsop venus.B2.vsop venus.B3.vsop venus.B4.vsop venus.B5.vsop venus.R0.vsop venus.R1.vsop venus.R2.vsop venus.R3.vsop venus.R4.vsop venus.R5.vsop earth.L0.vsop earth.L1.vsop earth.L2.vsop earth.L3.vsop earth.L4.vsop earth.L5.vsop earth.B0.vsop earth.B1.vsop earth.B2.vsop earth.B3.vsop earth.B4.vsop earth.R0.vsop earth.R1.vsop earth.R2.vsop earth.R3.vsop earth.R4.vsop earth.R5.vsop mars.L0.vsop mars.L1.vsop mars.L2.vsop mars.L3.vsop mars.L4.vsop mars.L5.vsop mars.B0.vsop mars.B1.vsop mars.B2.vsop mars.B3.vsop mars.B4.vsop mars.B5.vsop mars.R0.vsop mars.R1.vsop mars.R2.vsop mars.R3.vsop mars.R4.vsop mars.R5.vsop jupiter.L0.vsop jupiter.L1.vsop jupiter.L2.vsop jupiter.L3.vsop jupiter.L4.vsop jupiter.L5.vsop jupiter.B0.vsop jupiter.B1.vsop jupiter.B2.vsop jupiter.B3.vsop jupiter.B4.vsop jupiter.B5.vsop jupiter.R0.vsop jupiter.R1.vsop jupiter.R2.vsop jupiter.R3.vsop jupiter.R4.vsop jupiter.R5.vsop saturn.L0.vsop saturn.L1.vsop saturn.L2.vsop saturn.L3.vsop saturn.L4.vsop saturn.L5.vsop saturn.B0.vsop saturn.B1.vsop saturn.B2.vsop saturn.B3.vsop saturn.B4.vsop saturn.B5.vsop saturn.R0.vsop saturn.R1.vsop saturn.R2.vsop saturn.R3.vsop saturn.R4.vsop saturn.R5.vsop uranus.L0.vsop uranus.L1.vsop uranus.L2.vsop uranus.L3.vsop uranus.L4.vsop uranus.L5.vsop uranus.B0.vsop uranus.B1.vsop uranus.B2.vsop uranus.B3.vsop uranus.B4.vsop uranus.R0.vsop uranus.R1.vsop uranus.R2.vsop uranus.R3.vsop uranus.R4.vsop neptune.L0.vsop neptune.L1.vsop neptune.L2.vsop neptune.L3.vsop neptune.L4.vsop neptune.L5.vsop neptune.B0.vsop neptune.B1.vsop neptune.B2.vsop neptune.B3.vsop neptune.B4.vsop neptune.B5.vsop neptune.R0.vsop neptune.R1.vsop neptune.R2.vsop neptune.R3.vsop neptune.R4.vsop jupiter.png mars.png mercury.png neptune.png pluto.png saturn.png sun.png uranus.png venus.png kstars.png earth.png moon0.png moon1.png moon2.png moon3.png moon4.png moon5.png moon6.png moon7.png moon8.png moon9.png moon10.png moon11.png moon12.png moon13.png moon14.png moon15.png moon16.png moon17.png moon18.png moon19.png moon20.png moon21.png moon22.png moon23.png moonB.dat moonLR.dat fr_cnames.dat image_url.dat info_url.dat m1.png m10.png m100.png m101.png m102.png m103.png m104.png m105.png m106.png m107.png m108.png m109.png m11.png m110.png m12.png m13.png m14.png m15.png m16.png m17.png m19.png m2.png m20.png m22.png m27.png m28.png m3.png m30.png m31.png m32.png m33.png m4.png m42.png m45.png m49.png m5.png m50.png m51.png m53.png m54.png m55.png m56.png m57.png m58.png m59.png m6.png m60.png m61.png m62.png m63.png m64.png m65.png m66.png m67.png m68.png m69.png m70.png m71.png m72.png m73.png m74.png m75.png m76.png m77.png m78.png m79.png m8.png m80.png m81.png m82.png m83.png m84.png m85.png m86.png m87.png m88.png m89.png m9.png m90.png m91.png m92.png m93.png m94.png m95.png m96.png m97.png m98.png m99.png pluto.freq pluto.x pluto.y pluto.z mw01.dat mw02.dat mw03.dat mw04.dat mw05.dat mw06.dat mw07.dat mw08.dat mw09.dat mw10.dat mw11.dat chart.colors default.colors night.colors tips show_clines.png show_cnames.png show_deepsky.png show_grid.png show_horiz.png show_mw.png show_planets.png show_stars.png TZrules.dat var.dat 

install-data-local:
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/Cities.dat $(kde_datadir)/kstars/Cities.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/clines.dat $(kde_datadir)/kstars/clines.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/cnames.dat $(kde_datadir)/kstars/cnames.dat

	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic01.dat $(kde_datadir)/kstars/ngcic01.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic02.dat $(kde_datadir)/kstars/ngcic02.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic03.dat $(kde_datadir)/kstars/ngcic03.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic04.dat $(kde_datadir)/kstars/ngcic04.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic05.dat $(kde_datadir)/kstars/ngcic05.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic06.dat $(kde_datadir)/kstars/ngcic06.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic07.dat $(kde_datadir)/kstars/ngcic07.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic08.dat $(kde_datadir)/kstars/ngcic08.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic09.dat $(kde_datadir)/kstars/ngcic09.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic10.dat $(kde_datadir)/kstars/ngcic10.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic11.dat $(kde_datadir)/kstars/ngcic11.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic12.dat $(kde_datadir)/kstars/ngcic12.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/ngcic13.dat $(kde_datadir)/kstars/ngcic13.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao01.dat $(kde_datadir)/kstars/sao01.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao02.dat $(kde_datadir)/kstars/sao02.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao03.dat $(kde_datadir)/kstars/sao03.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao04.dat $(kde_datadir)/kstars/sao04.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao05.dat $(kde_datadir)/kstars/sao05.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao06.dat $(kde_datadir)/kstars/sao06.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao07.dat $(kde_datadir)/kstars/sao07.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao08.dat $(kde_datadir)/kstars/sao08.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao09.dat $(kde_datadir)/kstars/sao09.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao10.dat $(kde_datadir)/kstars/sao10.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao11.dat $(kde_datadir)/kstars/sao11.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao12.dat $(kde_datadir)/kstars/sao12.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao13.dat $(kde_datadir)/kstars/sao13.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao14.dat $(kde_datadir)/kstars/sao14.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao15.dat $(kde_datadir)/kstars/sao15.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao16.dat $(kde_datadir)/kstars/sao16.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao17.dat $(kde_datadir)/kstars/sao17.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao18.dat $(kde_datadir)/kstars/sao18.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao19.dat $(kde_datadir)/kstars/sao19.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao20.dat $(kde_datadir)/kstars/sao20.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao21.dat $(kde_datadir)/kstars/sao21.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao22.dat $(kde_datadir)/kstars/sao22.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao23.dat $(kde_datadir)/kstars/sao23.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao24.dat $(kde_datadir)/kstars/sao24.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao25.dat $(kde_datadir)/kstars/sao25.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao26.dat $(kde_datadir)/kstars/sao26.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao27.dat $(kde_datadir)/kstars/sao27.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao28.dat $(kde_datadir)/kstars/sao28.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao29.dat $(kde_datadir)/kstars/sao29.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao30.dat $(kde_datadir)/kstars/sao30.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao31.dat $(kde_datadir)/kstars/sao31.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao32.dat $(kde_datadir)/kstars/sao32.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao33.dat $(kde_datadir)/kstars/sao33.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao34.dat $(kde_datadir)/kstars/sao34.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao35.dat $(kde_datadir)/kstars/sao35.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao36.dat $(kde_datadir)/kstars/sao36.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao37.dat $(kde_datadir)/kstars/sao37.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao38.dat $(kde_datadir)/kstars/sao38.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao39.dat $(kde_datadir)/kstars/sao39.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sao40.dat $(kde_datadir)/kstars/sao40.dat
	$(mkinstalldirs) $(kde_icondir)/hicolor/16x16/apps/
	$(INSTALL_DATA) $(srcdir)/cr16-app-kstars.png $(kde_icondir)/hicolor/16x16/apps/kstars.png
	$(mkinstalldirs) $(kde_icondir)/hicolor/32x32/apps/
	$(INSTALL_DATA) $(srcdir)/cr32-app-kstars.png $(kde_icondir)/hicolor/32x32/apps/kstars.png  
	$(mkinstalldirs) $(kde_icondir)/hicolor/48x48/apps/
	$(INSTALL_DATA) $(srcdir)/cr48-app-kstars.png $(kde_icondir)/hicolor/48x48/apps/kstars.png
	$(mkinstalldirs) $(kde_icondir)/locolor/16x16/apps/
	$(INSTALL_DATA) $(srcdir)/lo16-app-kstars.png $(kde_icondir)/locolor/16x16/apps/kstars.png 
	$(mkinstalldirs) $(kde_icondir)/locolor/32x32/apps/
	$(INSTALL_DATA) $(srcdir)/lo32-app-kstars.png $(kde_icondir)/locolor/32x32/apps/kstars.png 
	$(mkinstalldirs) $(kde_icondir)/locolor/48x48/apps/
	$(INSTALL_DATA) $(srcdir)/lo48-app-kstars.png $(kde_icondir)/locolor/48x48/apps/kstars.png 
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/geomap.png $(kde_datadir)/kstars/geomap.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L0.vsop $(kde_datadir)/kstars/mercury.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L1.vsop $(kde_datadir)/kstars/mercury.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L2.vsop $(kde_datadir)/kstars/mercury.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L3.vsop $(kde_datadir)/kstars/mercury.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L4.vsop $(kde_datadir)/kstars/mercury.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.L5.vsop $(kde_datadir)/kstars/mercury.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B0.vsop $(kde_datadir)/kstars/mercury.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B1.vsop $(kde_datadir)/kstars/mercury.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B2.vsop $(kde_datadir)/kstars/mercury.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B3.vsop $(kde_datadir)/kstars/mercury.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B4.vsop $(kde_datadir)/kstars/mercury.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.B5.vsop $(kde_datadir)/kstars/mercury.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R0.vsop $(kde_datadir)/kstars/mercury.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R1.vsop $(kde_datadir)/kstars/mercury.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R2.vsop $(kde_datadir)/kstars/mercury.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R3.vsop $(kde_datadir)/kstars/mercury.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R4.vsop $(kde_datadir)/kstars/mercury.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.R5.vsop $(kde_datadir)/kstars/mercury.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L0.vsop $(kde_datadir)/kstars/venus.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L1.vsop $(kde_datadir)/kstars/venus.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L2.vsop $(kde_datadir)/kstars/venus.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L3.vsop $(kde_datadir)/kstars/venus.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L4.vsop $(kde_datadir)/kstars/venus.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.L5.vsop $(kde_datadir)/kstars/venus.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B0.vsop $(kde_datadir)/kstars/venus.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B1.vsop $(kde_datadir)/kstars/venus.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B2.vsop $(kde_datadir)/kstars/venus.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B3.vsop $(kde_datadir)/kstars/venus.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B4.vsop $(kde_datadir)/kstars/venus.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.B5.vsop $(kde_datadir)/kstars/venus.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R0.vsop $(kde_datadir)/kstars/venus.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R1.vsop $(kde_datadir)/kstars/venus.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R2.vsop $(kde_datadir)/kstars/venus.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R3.vsop $(kde_datadir)/kstars/venus.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R4.vsop $(kde_datadir)/kstars/venus.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.R5.vsop $(kde_datadir)/kstars/venus.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L0.vsop $(kde_datadir)/kstars/earth.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L1.vsop $(kde_datadir)/kstars/earth.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L2.vsop $(kde_datadir)/kstars/earth.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L3.vsop $(kde_datadir)/kstars/earth.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L4.vsop $(kde_datadir)/kstars/earth.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.L5.vsop $(kde_datadir)/kstars/earth.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.B0.vsop $(kde_datadir)/kstars/earth.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.B1.vsop $(kde_datadir)/kstars/earth.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.B2.vsop $(kde_datadir)/kstars/earth.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.B3.vsop $(kde_datadir)/kstars/earth.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.B4.vsop $(kde_datadir)/kstars/earth.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R0.vsop $(kde_datadir)/kstars/earth.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R1.vsop $(kde_datadir)/kstars/earth.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R2.vsop $(kde_datadir)/kstars/earth.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R3.vsop $(kde_datadir)/kstars/earth.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R4.vsop $(kde_datadir)/kstars/earth.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.R5.vsop $(kde_datadir)/kstars/earth.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L0.vsop $(kde_datadir)/kstars/mars.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L1.vsop $(kde_datadir)/kstars/mars.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L2.vsop $(kde_datadir)/kstars/mars.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L3.vsop $(kde_datadir)/kstars/mars.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L4.vsop $(kde_datadir)/kstars/mars.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.L5.vsop $(kde_datadir)/kstars/mars.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B0.vsop $(kde_datadir)/kstars/mars.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B1.vsop $(kde_datadir)/kstars/mars.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B2.vsop $(kde_datadir)/kstars/mars.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B3.vsop $(kde_datadir)/kstars/mars.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B4.vsop $(kde_datadir)/kstars/mars.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.B5.vsop $(kde_datadir)/kstars/mars.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R0.vsop $(kde_datadir)/kstars/mars.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R1.vsop $(kde_datadir)/kstars/mars.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R2.vsop $(kde_datadir)/kstars/mars.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R3.vsop $(kde_datadir)/kstars/mars.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R4.vsop $(kde_datadir)/kstars/mars.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.R5.vsop $(kde_datadir)/kstars/mars.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L0.vsop $(kde_datadir)/kstars/jupiter.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L1.vsop $(kde_datadir)/kstars/jupiter.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L2.vsop $(kde_datadir)/kstars/jupiter.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L3.vsop $(kde_datadir)/kstars/jupiter.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L4.vsop $(kde_datadir)/kstars/jupiter.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.L5.vsop $(kde_datadir)/kstars/jupiter.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B0.vsop $(kde_datadir)/kstars/jupiter.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B1.vsop $(kde_datadir)/kstars/jupiter.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B2.vsop $(kde_datadir)/kstars/jupiter.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B3.vsop $(kde_datadir)/kstars/jupiter.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B4.vsop $(kde_datadir)/kstars/jupiter.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.B5.vsop $(kde_datadir)/kstars/jupiter.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R0.vsop $(kde_datadir)/kstars/jupiter.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R1.vsop $(kde_datadir)/kstars/jupiter.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R2.vsop $(kde_datadir)/kstars/jupiter.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R3.vsop $(kde_datadir)/kstars/jupiter.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R4.vsop $(kde_datadir)/kstars/jupiter.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.R5.vsop $(kde_datadir)/kstars/jupiter.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L0.vsop $(kde_datadir)/kstars/saturn.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L1.vsop $(kde_datadir)/kstars/saturn.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L2.vsop $(kde_datadir)/kstars/saturn.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L3.vsop $(kde_datadir)/kstars/saturn.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L4.vsop $(kde_datadir)/kstars/saturn.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.L5.vsop $(kde_datadir)/kstars/saturn.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B0.vsop $(kde_datadir)/kstars/saturn.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B1.vsop $(kde_datadir)/kstars/saturn.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B2.vsop $(kde_datadir)/kstars/saturn.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B3.vsop $(kde_datadir)/kstars/saturn.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B4.vsop $(kde_datadir)/kstars/saturn.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.B5.vsop $(kde_datadir)/kstars/saturn.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R0.vsop $(kde_datadir)/kstars/saturn.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R1.vsop $(kde_datadir)/kstars/saturn.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R2.vsop $(kde_datadir)/kstars/saturn.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R3.vsop $(kde_datadir)/kstars/saturn.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R4.vsop $(kde_datadir)/kstars/saturn.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.R5.vsop $(kde_datadir)/kstars/saturn.R5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L0.vsop $(kde_datadir)/kstars/uranus.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L1.vsop $(kde_datadir)/kstars/uranus.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L2.vsop $(kde_datadir)/kstars/uranus.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L3.vsop $(kde_datadir)/kstars/uranus.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L4.vsop $(kde_datadir)/kstars/uranus.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.L5.vsop $(kde_datadir)/kstars/uranus.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.B0.vsop $(kde_datadir)/kstars/uranus.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.B1.vsop $(kde_datadir)/kstars/uranus.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.B2.vsop $(kde_datadir)/kstars/uranus.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.B3.vsop $(kde_datadir)/kstars/uranus.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.B4.vsop $(kde_datadir)/kstars/uranus.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.R0.vsop $(kde_datadir)/kstars/uranus.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.R1.vsop $(kde_datadir)/kstars/uranus.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.R2.vsop $(kde_datadir)/kstars/uranus.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.R3.vsop $(kde_datadir)/kstars/uranus.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.R4.vsop $(kde_datadir)/kstars/uranus.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L0.vsop $(kde_datadir)/kstars/neptune.L0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L1.vsop $(kde_datadir)/kstars/neptune.L1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L2.vsop $(kde_datadir)/kstars/neptune.L2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L3.vsop $(kde_datadir)/kstars/neptune.L3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L4.vsop $(kde_datadir)/kstars/neptune.L4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.L5.vsop $(kde_datadir)/kstars/neptune.L5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B0.vsop $(kde_datadir)/kstars/neptune.B0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B1.vsop $(kde_datadir)/kstars/neptune.B1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B2.vsop $(kde_datadir)/kstars/neptune.B2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B3.vsop $(kde_datadir)/kstars/neptune.B3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B4.vsop $(kde_datadir)/kstars/neptune.B4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.B5.vsop $(kde_datadir)/kstars/neptune.B5.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.R0.vsop $(kde_datadir)/kstars/neptune.R0.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.R1.vsop $(kde_datadir)/kstars/neptune.R1.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.R2.vsop $(kde_datadir)/kstars/neptune.R2.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.R3.vsop $(kde_datadir)/kstars/neptune.R3.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.R4.vsop $(kde_datadir)/kstars/neptune.R4.vsop
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/jupiter.png $(kde_datadir)/kstars/jupiter.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mars.png $(kde_datadir)/kstars/mars.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mercury.png $(kde_datadir)/kstars/mercury.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/neptune.png $(kde_datadir)/kstars/neptune.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/pluto.png $(kde_datadir)/kstars/pluto.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/saturn.png $(kde_datadir)/kstars/saturn.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/sun.png $(kde_datadir)/kstars/sun.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/uranus.png $(kde_datadir)/kstars/uranus.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/venus.png $(kde_datadir)/kstars/venus.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/kstars.png $(kde_datadir)/kstars/kstars.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/earth.png $(kde_datadir)/kstars/earth.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon0.png $(kde_datadir)/kstars/moon0.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon1.png $(kde_datadir)/kstars/moon1.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon2.png $(kde_datadir)/kstars/moon2.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon3.png $(kde_datadir)/kstars/moon3.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon4.png $(kde_datadir)/kstars/moon4.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon5.png $(kde_datadir)/kstars/moon5.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon6.png $(kde_datadir)/kstars/moon6.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon7.png $(kde_datadir)/kstars/moon7.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon8.png $(kde_datadir)/kstars/moon8.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon9.png $(kde_datadir)/kstars/moon9.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon10.png $(kde_datadir)/kstars/moon10.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon11.png $(kde_datadir)/kstars/moon11.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon12.png $(kde_datadir)/kstars/moon12.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon13.png $(kde_datadir)/kstars/moon13.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon14.png $(kde_datadir)/kstars/moon14.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon15.png $(kde_datadir)/kstars/moon15.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon16.png $(kde_datadir)/kstars/moon16.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon17.png $(kde_datadir)/kstars/moon17.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon18.png $(kde_datadir)/kstars/moon18.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon19.png $(kde_datadir)/kstars/moon19.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon20.png $(kde_datadir)/kstars/moon20.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon21.png $(kde_datadir)/kstars/moon21.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon22.png $(kde_datadir)/kstars/moon22.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moon23.png $(kde_datadir)/kstars/moon23.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moonB.dat $(kde_datadir)/kstars/moonB.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/moonLR.dat $(kde_datadir)/kstars/moonLR.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/fr_cnames.dat $(kde_datadir)/kstars/fr_cnames.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/image_url.dat $(kde_datadir)/kstars/image_url.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/info_url.dat $(kde_datadir)/kstars/info_url.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m1.png $(kde_datadir)/kstars/m1.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m10.png $(kde_datadir)/kstars/m10.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m100.png $(kde_datadir)/kstars/m100.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m101.png $(kde_datadir)/kstars/m101.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m102.png $(kde_datadir)/kstars/m102.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m103.png $(kde_datadir)/kstars/m103.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m104.png $(kde_datadir)/kstars/m104.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m105.png $(kde_datadir)/kstars/m105.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m106.png $(kde_datadir)/kstars/m106.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m107.png $(kde_datadir)/kstars/m107.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m108.png $(kde_datadir)/kstars/m108.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m109.png $(kde_datadir)/kstars/m109.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m11.png $(kde_datadir)/kstars/m11.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m110.png $(kde_datadir)/kstars/m110.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m12.png $(kde_datadir)/kstars/m12.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m13.png $(kde_datadir)/kstars/m13.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m14.png $(kde_datadir)/kstars/m14.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m15.png $(kde_datadir)/kstars/m15.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m16.png $(kde_datadir)/kstars/m16.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m17.png $(kde_datadir)/kstars/m17.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m19.png $(kde_datadir)/kstars/m19.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m2.png $(kde_datadir)/kstars/m2.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m20.png $(kde_datadir)/kstars/m20.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m22.png $(kde_datadir)/kstars/m22.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m27.png $(kde_datadir)/kstars/m27.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m28.png $(kde_datadir)/kstars/m28.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m3.png $(kde_datadir)/kstars/m3.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m30.png $(kde_datadir)/kstars/m30.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m31.png $(kde_datadir)/kstars/m31.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m32.png $(kde_datadir)/kstars/m32.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m33.png $(kde_datadir)/kstars/m33.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m4.png $(kde_datadir)/kstars/m4.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m42.png $(kde_datadir)/kstars/m42.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m45.png $(kde_datadir)/kstars/m45.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m49.png $(kde_datadir)/kstars/m49.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m5.png $(kde_datadir)/kstars/m5.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m50.png $(kde_datadir)/kstars/m50.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m51.png $(kde_datadir)/kstars/m51.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m53.png $(kde_datadir)/kstars/m53.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m54.png $(kde_datadir)/kstars/m54.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m55.png $(kde_datadir)/kstars/m55.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m56.png $(kde_datadir)/kstars/m56.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m57.png $(kde_datadir)/kstars/m57.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m58.png $(kde_datadir)/kstars/m58.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m59.png $(kde_datadir)/kstars/m59.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m6.png $(kde_datadir)/kstars/m6.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m60.png $(kde_datadir)/kstars/m60.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m61.png $(kde_datadir)/kstars/m61.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m62.png $(kde_datadir)/kstars/m62.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m63.png $(kde_datadir)/kstars/m63.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m64.png $(kde_datadir)/kstars/m64.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m65.png $(kde_datadir)/kstars/m65.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m66.png $(kde_datadir)/kstars/m66.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m67.png $(kde_datadir)/kstars/m67.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m68.png $(kde_datadir)/kstars/m68.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m69.png $(kde_datadir)/kstars/m69.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m70.png $(kde_datadir)/kstars/m70.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m71.png $(kde_datadir)/kstars/m71.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m72.png $(kde_datadir)/kstars/m72.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m73.png $(kde_datadir)/kstars/m73.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m74.png $(kde_datadir)/kstars/m74.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m75.png $(kde_datadir)/kstars/m75.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m76.png $(kde_datadir)/kstars/m76.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m77.png $(kde_datadir)/kstars/m77.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m78.png $(kde_datadir)/kstars/m78.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m79.png $(kde_datadir)/kstars/m79.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m8.png $(kde_datadir)/kstars/m8.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m80.png $(kde_datadir)/kstars/m80.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m81.png $(kde_datadir)/kstars/m81.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m82.png $(kde_datadir)/kstars/m82.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m83.png $(kde_datadir)/kstars/m83.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m84.png $(kde_datadir)/kstars/m84.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m85.png $(kde_datadir)/kstars/m85.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m86.png $(kde_datadir)/kstars/m86.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m87.png $(kde_datadir)/kstars/m87.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m88.png $(kde_datadir)/kstars/m88.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m89.png $(kde_datadir)/kstars/m89.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m9.png $(kde_datadir)/kstars/m9.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m90.png $(kde_datadir)/kstars/m90.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m91.png $(kde_datadir)/kstars/m91.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m92.png $(kde_datadir)/kstars/m92.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m93.png $(kde_datadir)/kstars/m93.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m94.png $(kde_datadir)/kstars/m94.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m95.png $(kde_datadir)/kstars/m95.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m96.png $(kde_datadir)/kstars/m96.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m97.png $(kde_datadir)/kstars/m97.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m98.png $(kde_datadir)/kstars/m98.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/m99.png $(kde_datadir)/kstars/m99.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/pluto.freq $(kde_datadir)/kstars/pluto.freq
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/pluto.x $(kde_datadir)/kstars/pluto.x
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/pluto.y $(kde_datadir)/kstars/pluto.y
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/pluto.z $(kde_datadir)/kstars/pluto.z
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw01.dat $(kde_datadir)/kstars/mw01.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw02.dat $(kde_datadir)/kstars/mw02.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw03.dat $(kde_datadir)/kstars/mw03.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw04.dat $(kde_datadir)/kstars/mw04.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw05.dat $(kde_datadir)/kstars/mw05.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw06.dat $(kde_datadir)/kstars/mw06.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw07.dat $(kde_datadir)/kstars/mw07.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw08.dat $(kde_datadir)/kstars/mw08.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw09.dat $(kde_datadir)/kstars/mw09.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw10.dat $(kde_datadir)/kstars/mw10.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/mw11.dat $(kde_datadir)/kstars/mw11.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/chart.colors $(kde_datadir)/kstars/chart.colors
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/default.colors $(kde_datadir)/kstars/default.colors
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/night.colors $(kde_datadir)/kstars/night.colors
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/tips $(kde_datadir)/kstars/tips
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_clines.png $(kde_datadir)/kstars/show_clines.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_cnames.png $(kde_datadir)/kstars/show_cnames.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_deepsky.png $(kde_datadir)/kstars/show_deepsky.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_grid.png $(kde_datadir)/kstars/show_grid.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_horiz.png $(kde_datadir)/kstars/show_horiz.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_mw.png $(kde_datadir)/kstars/show_mw.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_planets.png $(kde_datadir)/kstars/show_planets.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/show_stars.png $(kde_datadir)/kstars/show_stars.png
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/TZrules.dat $(kde_datadir)/kstars/TZrules.dat
	$(mkinstalldirs) $(kde_datadir)/kstars/
	$(INSTALL_DATA) $(srcdir)/var.dat $(kde_datadir)/kstars/var.dat

uninstall-local:
	-rm -f $(kde_datadir)/kstars/Cities.dat
	-rm -f $(kde_datadir)/kstars/clines.dat
	-rm -f $(kde_datadir)/kstars/cnames.dat
	-rm -f $(kde_datadir)/kstars/ngcic01.dat
	-rm -f $(kde_datadir)/kstars/ngcic02.dat
	-rm -f $(kde_datadir)/kstars/ngcic03.dat
	-rm -f $(kde_datadir)/kstars/ngcic04.dat
	-rm -f $(kde_datadir)/kstars/ngcic05.dat
	-rm -f $(kde_datadir)/kstars/ngcic06.dat
	-rm -f $(kde_datadir)/kstars/ngcic07.dat
	-rm -f $(kde_datadir)/kstars/ngcic08.dat
	-rm -f $(kde_datadir)/kstars/ngcic09.dat
	-rm -f $(kde_datadir)/kstars/ngcic10.dat
	-rm -f $(kde_datadir)/kstars/ngcic11.dat
	-rm -f $(kde_datadir)/kstars/ngcic12.dat
	-rm -f $(kde_datadir)/kstars/ngcic13.dat
	-rm -f $(kde_datadir)/kstars/sao01.dat
	-rm -f $(kde_datadir)/kstars/sao02.dat
	-rm -f $(kde_datadir)/kstars/sao03.dat
	-rm -f $(kde_datadir)/kstars/sao04.dat
	-rm -f $(kde_datadir)/kstars/sao05.dat
	-rm -f $(kde_datadir)/kstars/sao06.dat
	-rm -f $(kde_datadir)/kstars/sao07.dat
	-rm -f $(kde_datadir)/kstars/sao08.dat
	-rm -f $(kde_datadir)/kstars/sao09.dat
	-rm -f $(kde_datadir)/kstars/sao10.dat
	-rm -f $(kde_datadir)/kstars/sao11.dat
	-rm -f $(kde_datadir)/kstars/sao12.dat
	-rm -f $(kde_datadir)/kstars/sao13.dat
	-rm -f $(kde_datadir)/kstars/sao14.dat
	-rm -f $(kde_datadir)/kstars/sao15.dat
	-rm -f $(kde_datadir)/kstars/sao16.dat
	-rm -f $(kde_datadir)/kstars/sao17.dat
	-rm -f $(kde_datadir)/kstars/sao18.dat
	-rm -f $(kde_datadir)/kstars/sao19.dat
	-rm -f $(kde_datadir)/kstars/sao20.dat
	-rm -f $(kde_datadir)/kstars/sao21.dat
	-rm -f $(kde_datadir)/kstars/sao22.dat
	-rm -f $(kde_datadir)/kstars/sao23.dat
	-rm -f $(kde_datadir)/kstars/sao24.dat
	-rm -f $(kde_datadir)/kstars/sao25.dat
	-rm -f $(kde_datadir)/kstars/sao26.dat
	-rm -f $(kde_datadir)/kstars/sao27.dat
	-rm -f $(kde_datadir)/kstars/sao28.dat
	-rm -f $(kde_datadir)/kstars/sao29.dat
	-rm -f $(kde_datadir)/kstars/sao30.dat
	-rm -f $(kde_datadir)/kstars/sao31.dat
	-rm -f $(kde_datadir)/kstars/sao32.dat
	-rm -f $(kde_datadir)/kstars/sao33.dat
	-rm -f $(kde_datadir)/kstars/sao34.dat
	-rm -f $(kde_datadir)/kstars/sao35.dat
	-rm -f $(kde_datadir)/kstars/sao36.dat
	-rm -f $(kde_datadir)/kstars/sao37.dat
	-rm -f $(kde_datadir)/kstars/sao38.dat
	-rm -f $(kde_datadir)/kstars/sao39.dat
	-rm -f $(kde_datadir)/kstars/sao40.dat
	-rm -f $(kde_icondir)/hicolor/16x16/apps/kstars.png
	-rm -f $(kde_icondir)/hicolor/32x32/apps/kstars.png  
	-rm -f $(kde_icondir)/hicolor/48x48/apps/kstars.png
	-rm -f $(kde_icondir)/locolor/16x16/apps/kstars.png 
	-rm -f $(kde_icondir)/locolor/32x32/apps/kstars.png 
	-rm -f $(kde_icondir)/locolor/48x48/apps/kstars.png 
	-rm -f $(kde_datadir)/kstars/geomap.png
	-rm -f $(kde_datadir)/kstars/mercury.L0.vsop
	-rm -f $(kde_datadir)/kstars/mercury.L1.vsop
	-rm -f $(kde_datadir)/kstars/mercury.L2.vsop
	-rm -f $(kde_datadir)/kstars/mercury.L3.vsop
	-rm -f $(kde_datadir)/kstars/mercury.L4.vsop
	-rm -f $(kde_datadir)/kstars/mercury.L5.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B0.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B1.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B2.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B3.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B4.vsop
	-rm -f $(kde_datadir)/kstars/mercury.B5.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R0.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R1.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R2.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R3.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R4.vsop
	-rm -f $(kde_datadir)/kstars/mercury.R5.vsop
	-rm -f $(kde_datadir)/kstars/venus.L0.vsop
	-rm -f $(kde_datadir)/kstars/venus.L1.vsop
	-rm -f $(kde_datadir)/kstars/venus.L2.vsop
	-rm -f $(kde_datadir)/kstars/venus.L3.vsop
	-rm -f $(kde_datadir)/kstars/venus.L4.vsop
	-rm -f $(kde_datadir)/kstars/venus.L5.vsop
	-rm -f $(kde_datadir)/kstars/venus.B0.vsop
	-rm -f $(kde_datadir)/kstars/venus.B1.vsop
	-rm -f $(kde_datadir)/kstars/venus.B2.vsop
	-rm -f $(kde_datadir)/kstars/venus.B3.vsop
	-rm -f $(kde_datadir)/kstars/venus.B4.vsop
	-rm -f $(kde_datadir)/kstars/venus.B5.vsop
	-rm -f $(kde_datadir)/kstars/venus.R0.vsop
	-rm -f $(kde_datadir)/kstars/venus.R1.vsop
	-rm -f $(kde_datadir)/kstars/venus.R2.vsop
	-rm -f $(kde_datadir)/kstars/venus.R3.vsop
	-rm -f $(kde_datadir)/kstars/venus.R4.vsop
	-rm -f $(kde_datadir)/kstars/venus.R5.vsop
	-rm -f $(kde_datadir)/kstars/earth.L0.vsop
	-rm -f $(kde_datadir)/kstars/earth.L1.vsop
	-rm -f $(kde_datadir)/kstars/earth.L2.vsop
	-rm -f $(kde_datadir)/kstars/earth.L3.vsop
	-rm -f $(kde_datadir)/kstars/earth.L4.vsop
	-rm -f $(kde_datadir)/kstars/earth.L5.vsop
	-rm -f $(kde_datadir)/kstars/earth.B0.vsop
	-rm -f $(kde_datadir)/kstars/earth.B1.vsop
	-rm -f $(kde_datadir)/kstars/earth.B2.vsop
	-rm -f $(kde_datadir)/kstars/earth.B3.vsop
	-rm -f $(kde_datadir)/kstars/earth.B4.vsop
	-rm -f $(kde_datadir)/kstars/earth.R0.vsop
	-rm -f $(kde_datadir)/kstars/earth.R1.vsop
	-rm -f $(kde_datadir)/kstars/earth.R2.vsop
	-rm -f $(kde_datadir)/kstars/earth.R3.vsop
	-rm -f $(kde_datadir)/kstars/earth.R4.vsop
	-rm -f $(kde_datadir)/kstars/earth.R5.vsop
	-rm -f $(kde_datadir)/kstars/mars.L0.vsop
	-rm -f $(kde_datadir)/kstars/mars.L1.vsop
	-rm -f $(kde_datadir)/kstars/mars.L2.vsop
	-rm -f $(kde_datadir)/kstars/mars.L3.vsop
	-rm -f $(kde_datadir)/kstars/mars.L4.vsop
	-rm -f $(kde_datadir)/kstars/mars.L5.vsop
	-rm -f $(kde_datadir)/kstars/mars.B0.vsop
	-rm -f $(kde_datadir)/kstars/mars.B1.vsop
	-rm -f $(kde_datadir)/kstars/mars.B2.vsop
	-rm -f $(kde_datadir)/kstars/mars.B3.vsop
	-rm -f $(kde_datadir)/kstars/mars.B4.vsop
	-rm -f $(kde_datadir)/kstars/mars.B5.vsop
	-rm -f $(kde_datadir)/kstars/mars.R0.vsop
	-rm -f $(kde_datadir)/kstars/mars.R1.vsop
	-rm -f $(kde_datadir)/kstars/mars.R2.vsop
	-rm -f $(kde_datadir)/kstars/mars.R3.vsop
	-rm -f $(kde_datadir)/kstars/mars.R4.vsop
	-rm -f $(kde_datadir)/kstars/mars.R5.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L0.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L1.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L2.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L3.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L4.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.L5.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B0.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B1.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B2.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B3.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B4.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.B5.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R0.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R1.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R2.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R3.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R4.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.R5.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L0.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L1.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L2.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L3.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L4.vsop
	-rm -f $(kde_datadir)/kstars/saturn.L5.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B0.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B1.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B2.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B3.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B4.vsop
	-rm -f $(kde_datadir)/kstars/saturn.B5.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R0.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R1.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R2.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R3.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R4.vsop
	-rm -f $(kde_datadir)/kstars/saturn.R5.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L0.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L1.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L2.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L3.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L4.vsop
	-rm -f $(kde_datadir)/kstars/uranus.L5.vsop
	-rm -f $(kde_datadir)/kstars/uranus.B0.vsop
	-rm -f $(kde_datadir)/kstars/uranus.B1.vsop
	-rm -f $(kde_datadir)/kstars/uranus.B2.vsop
	-rm -f $(kde_datadir)/kstars/uranus.B3.vsop
	-rm -f $(kde_datadir)/kstars/uranus.B4.vsop
	-rm -f $(kde_datadir)/kstars/uranus.R0.vsop
	-rm -f $(kde_datadir)/kstars/uranus.R1.vsop
	-rm -f $(kde_datadir)/kstars/uranus.R2.vsop
	-rm -f $(kde_datadir)/kstars/uranus.R3.vsop
	-rm -f $(kde_datadir)/kstars/uranus.R4.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L0.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L1.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L2.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L3.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L4.vsop
	-rm -f $(kde_datadir)/kstars/neptune.L5.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B0.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B1.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B2.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B3.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B4.vsop
	-rm -f $(kde_datadir)/kstars/neptune.B5.vsop
	-rm -f $(kde_datadir)/kstars/neptune.R0.vsop
	-rm -f $(kde_datadir)/kstars/neptune.R1.vsop
	-rm -f $(kde_datadir)/kstars/neptune.R2.vsop
	-rm -f $(kde_datadir)/kstars/neptune.R3.vsop
	-rm -f $(kde_datadir)/kstars/neptune.R4.vsop
	-rm -f $(kde_datadir)/kstars/jupiter.png
	-rm -f $(kde_datadir)/kstars/mars.png
	-rm -f $(kde_datadir)/kstars/mercury.png
	-rm -f $(kde_datadir)/kstars/neptune.png
	-rm -f $(kde_datadir)/kstars/pluto.png
	-rm -f $(kde_datadir)/kstars/saturn.png
	-rm -f $(kde_datadir)/kstars/sun.png
	-rm -f $(kde_datadir)/kstars/uranus.png
	-rm -f $(kde_datadir)/kstars/venus.png
	-rm -f $(kde_datadir)/kstars/kstars.png
	-rm -f $(kde_datadir)/kstars/earth.png
	-rm -f $(kde_datadir)/kstars/moon0.png
	-rm -f $(kde_datadir)/kstars/moon1.png
	-rm -f $(kde_datadir)/kstars/moon2.png
	-rm -f $(kde_datadir)/kstars/moon3.png
	-rm -f $(kde_datadir)/kstars/moon4.png
	-rm -f $(kde_datadir)/kstars/moon5.png
	-rm -f $(kde_datadir)/kstars/moon6.png
	-rm -f $(kde_datadir)/kstars/moon7.png
	-rm -f $(kde_datadir)/kstars/moon8.png
	-rm -f $(kde_datadir)/kstars/moon9.png
	-rm -f $(kde_datadir)/kstars/moon10.png
	-rm -f $(kde_datadir)/kstars/moon11.png
	-rm -f $(kde_datadir)/kstars/moon12.png
	-rm -f $(kde_datadir)/kstars/moon13.png
	-rm -f $(kde_datadir)/kstars/moon14.png
	-rm -f $(kde_datadir)/kstars/moon15.png
	-rm -f $(kde_datadir)/kstars/moon16.png
	-rm -f $(kde_datadir)/kstars/moon17.png
	-rm -f $(kde_datadir)/kstars/moon18.png
	-rm -f $(kde_datadir)/kstars/moon19.png
	-rm -f $(kde_datadir)/kstars/moon20.png
	-rm -f $(kde_datadir)/kstars/moon21.png
	-rm -f $(kde_datadir)/kstars/moon22.png
	-rm -f $(kde_datadir)/kstars/moon23.png
	-rm -f $(kde_datadir)/kstars/moonB.dat
	-rm -f $(kde_datadir)/kstars/moonLR.dat
	-rm -f $(kde_datadir)/kstars/fr_cnames.dat
	-rm -f $(kde_datadir)/kstars/image_url.dat
	-rm -f $(kde_datadir)/kstars/info_url.dat
	-rm -f $(kde_datadir)/kstars/m1.png
	-rm -f $(kde_datadir)/kstars/m10.png
	-rm -f $(kde_datadir)/kstars/m100.png
	-rm -f $(kde_datadir)/kstars/m101.png
	-rm -f $(kde_datadir)/kstars/m102.png
	-rm -f $(kde_datadir)/kstars/m103.png
	-rm -f $(kde_datadir)/kstars/m104.png
	-rm -f $(kde_datadir)/kstars/m105.png
	-rm -f $(kde_datadir)/kstars/m106.png
	-rm -f $(kde_datadir)/kstars/m107.png
	-rm -f $(kde_datadir)/kstars/m108.png
	-rm -f $(kde_datadir)/kstars/m109.png
	-rm -f $(kde_datadir)/kstars/m11.png
	-rm -f $(kde_datadir)/kstars/m110.png
	-rm -f $(kde_datadir)/kstars/m12.png
	-rm -f $(kde_datadir)/kstars/m13.png
	-rm -f $(kde_datadir)/kstars/m14.png
	-rm -f $(kde_datadir)/kstars/m15.png
	-rm -f $(kde_datadir)/kstars/m16.png
	-rm -f $(kde_datadir)/kstars/m17.png
	-rm -f $(kde_datadir)/kstars/m19.png
	-rm -f $(kde_datadir)/kstars/m2.png
	-rm -f $(kde_datadir)/kstars/m20.png
	-rm -f $(kde_datadir)/kstars/m22.png
	-rm -f $(kde_datadir)/kstars/m27.png
	-rm -f $(kde_datadir)/kstars/m28.png
	-rm -f $(kde_datadir)/kstars/m3.png
	-rm -f $(kde_datadir)/kstars/m30.png
	-rm -f $(kde_datadir)/kstars/m31.png
	-rm -f $(kde_datadir)/kstars/m32.png
	-rm -f $(kde_datadir)/kstars/m33.png
	-rm -f $(kde_datadir)/kstars/m4.png
	-rm -f $(kde_datadir)/kstars/m42.png
	-rm -f $(kde_datadir)/kstars/m45.png
	-rm -f $(kde_datadir)/kstars/m49.png
	-rm -f $(kde_datadir)/kstars/m5.png
	-rm -f $(kde_datadir)/kstars/m50.png
	-rm -f $(kde_datadir)/kstars/m51.png
	-rm -f $(kde_datadir)/kstars/m53.png
	-rm -f $(kde_datadir)/kstars/m54.png
	-rm -f $(kde_datadir)/kstars/m55.png
	-rm -f $(kde_datadir)/kstars/m56.png
	-rm -f $(kde_datadir)/kstars/m57.png
	-rm -f $(kde_datadir)/kstars/m58.png
	-rm -f $(kde_datadir)/kstars/m59.png
	-rm -f $(kde_datadir)/kstars/m6.png
	-rm -f $(kde_datadir)/kstars/m60.png
	-rm -f $(kde_datadir)/kstars/m61.png
	-rm -f $(kde_datadir)/kstars/m62.png
	-rm -f $(kde_datadir)/kstars/m63.png
	-rm -f $(kde_datadir)/kstars/m64.png
	-rm -f $(kde_datadir)/kstars/m65.png
	-rm -f $(kde_datadir)/kstars/m66.png
	-rm -f $(kde_datadir)/kstars/m67.png
	-rm -f $(kde_datadir)/kstars/m68.png
	-rm -f $(kde_datadir)/kstars/m69.png
	-rm -f $(kde_datadir)/kstars/m70.png
	-rm -f $(kde_datadir)/kstars/m71.png
	-rm -f $(kde_datadir)/kstars/m72.png
	-rm -f $(kde_datadir)/kstars/m73.png
	-rm -f $(kde_datadir)/kstars/m74.png
	-rm -f $(kde_datadir)/kstars/m75.png
	-rm -f $(kde_datadir)/kstars/m76.png
	-rm -f $(kde_datadir)/kstars/m77.png
	-rm -f $(kde_datadir)/kstars/m78.png
	-rm -f $(kde_datadir)/kstars/m79.png
	-rm -f $(kde_datadir)/kstars/m8.png
	-rm -f $(kde_datadir)/kstars/m80.png
	-rm -f $(kde_datadir)/kstars/m81.png
	-rm -f $(kde_datadir)/kstars/m82.png
	-rm -f $(kde_datadir)/kstars/m83.png
	-rm -f $(kde_datadir)/kstars/m84.png
	-rm -f $(kde_datadir)/kstars/m85.png
	-rm -f $(kde_datadir)/kstars/m86.png
	-rm -f $(kde_datadir)/kstars/m87.png
	-rm -f $(kde_datadir)/kstars/m88.png
	-rm -f $(kde_datadir)/kstars/m89.png
	-rm -f $(kde_datadir)/kstars/m9.png
	-rm -f $(kde_datadir)/kstars/m90.png
	-rm -f $(kde_datadir)/kstars/m91.png
	-rm -f $(kde_datadir)/kstars/m92.png
	-rm -f $(kde_datadir)/kstars/m93.png
	-rm -f $(kde_datadir)/kstars/m94.png
	-rm -f $(kde_datadir)/kstars/m95.png
	-rm -f $(kde_datadir)/kstars/m96.png
	-rm -f $(kde_datadir)/kstars/m97.png
	-rm -f $(kde_datadir)/kstars/m98.png
	-rm -f $(kde_datadir)/kstars/m99.png
	-rm -f $(kde_datadir)/kstars/pluto.freq
	-rm -f $(kde_datadir)/kstars/pluto.x
	-rm -f $(kde_datadir)/kstars/pluto.y
	-rm -f $(kde_datadir)/kstars/pluto.z
	-rm -f $(kde_datadir)/kstars/mw01.dat
	-rm -f $(kde_datadir)/kstars/mw02.dat
	-rm -f $(kde_datadir)/kstars/mw03.dat
	-rm -f $(kde_datadir)/kstars/mw04.dat
	-rm -f $(kde_datadir)/kstars/mw05.dat
	-rm -f $(kde_datadir)/kstars/mw06.dat
	-rm -f $(kde_datadir)/kstars/mw07.dat
	-rm -f $(kde_datadir)/kstars/mw08.dat
	-rm -f $(kde_datadir)/kstars/mw09.dat
	-rm -f $(kde_datadir)/kstars/mw10.dat
	-rm -f $(kde_datadir)/kstars/mw11.dat
	-rm -f $(kde_datadir)/kstars/chart.colors
	-rm -f $(kde_datadir)/kstars/default.colors
	-rm -f $(kde_datadir)/kstars/night.colors
	-rm -f $(kde_datadir)/kstars/tips
	-rm -f $(kde_datadir)/kstars/show_clines.png
	-rm -f $(kde_datadir)/kstars/show_cnames.png
	-rm -f $(kde_datadir)/kstars/show_deepsky.png
	-rm -f $(kde_datadir)/kstars/show_grid.png
	-rm -f $(kde_datadir)/kstars/show_horiz.png
	-rm -f $(kde_datadir)/kstars/show_mw.png
	-rm -f $(kde_datadir)/kstars/show_planets.png
	-rm -f $(kde_datadir)/kstars/show_stars.png
	-rm -f $(kde_datadir)/kstars/TZrules.dat
	-rm -f $(kde_datadir)/kstars/var.dat

####### kdevelop will overwrite this part!!! (end)############
KDE_ICON = kstars

appdatadir = $(kde_datadir)/kstars
appdata_DATA = Cities.dat clines.dat cnames.dat ngcic01.dat ngcic02.dat ngcic03.dat ngcic04.dat ngcic05.dat \
			   ngcic06.dat ngcic07.dat ngcic08.dat ngcic09.dat ngcic10.dat ngcic11.dat ngcic12.dat ngcic13.dat \
			   sao01.dat sao02.dat sao03.dat sao04.dat sao05.dat sao06.dat sao07.dat sao08.dat \
			   sao09.dat sao10.dat sao11.dat sao12.dat sao13.dat sao14.dat sao15.dat sao16.dat \
			   sao17.dat sao18.dat sao19.dat sao20.dat sao21.dat sao22.dat sao23.dat sao24.dat \
			   sao25.dat sao26.dat sao27.dat sao28.dat sao29.dat sao30.dat sao31.dat sao32.dat \
			   sao33.dat sao34.dat sao35.dat sao36.dat sao37.dat sao38.dat sao39.dat sao40.dat \
			   geomap.png mercury.L0.vsop mercury.L1.vsop \
			   mercury.L2.vsop mercury.L3.vsop mercury.L4.vsop mercury.L5.vsop mercury.B0.vsop mercury.B1.vsop \
			   mercury.B2.vsop mercury.B3.vsop mercury.B4.vsop mercury.B5.vsop mercury.R0.vsop mercury.R1.vsop \
			   mercury.R2.vsop mercury.R3.vsop mercury.R4.vsop mercury.R5.vsop venus.L0.vsop venus.L1.vsop \
			   venus.L2.vsop venus.L3.vsop venus.L4.vsop venus.L5.vsop venus.B0.vsop venus.B1.vsop venus.B2.vsop \
			   venus.B3.vsop venus.B4.vsop venus.B5.vsop venus.R0.vsop venus.R1.vsop venus.R2.vsop venus.R3.vsop \
			   venus.R4.vsop venus.R5.vsop earth.L0.vsop earth.L1.vsop earth.L2.vsop earth.L3.vsop earth.L4.vsop \
			   earth.L5.vsop earth.B0.vsop earth.B1.vsop earth.B2.vsop earth.B3.vsop earth.B4.vsop earth.R0.vsop \
			   earth.R1.vsop earth.R2.vsop earth.R3.vsop earth.R4.vsop earth.R5.vsop mars.L0.vsop mars.L1.vsop \
			   mars.L2.vsop mars.L3.vsop mars.L4.vsop mars.L5.vsop mars.B0.vsop mars.B1.vsop mars.B2.vsop mars.B3.vsop \
			   mars.B4.vsop mars.B5.vsop mars.R0.vsop mars.R1.vsop mars.R2.vsop mars.R3.vsop mars.R4.vsop mars.R5.vsop \
			   jupiter.L0.vsop jupiter.L1.vsop jupiter.L2.vsop jupiter.L3.vsop jupiter.L4.vsop jupiter.L5.vsop \
			   jupiter.B0.vsop jupiter.B1.vsop jupiter.B2.vsop jupiter.B3.vsop jupiter.B4.vsop jupiter.B5.vsop \
			   jupiter.R0.vsop jupiter.R1.vsop jupiter.R2.vsop jupiter.R3.vsop jupiter.R4.vsop jupiter.R5.vsop \
			   saturn.L0.vsop saturn.L1.vsop saturn.L2.vsop saturn.L3.vsop saturn.L4.vsop saturn.L5.vsop saturn.B0.vsop \
			   saturn.B1.vsop saturn.B2.vsop saturn.B3.vsop saturn.B4.vsop saturn.B5.vsop saturn.R0.vsop saturn.R1.vsop \
			   saturn.R2.vsop saturn.R3.vsop saturn.R4.vsop saturn.R5.vsop uranus.L0.vsop uranus.L1.vsop uranus.L2.vsop \
			   uranus.L3.vsop uranus.L4.vsop uranus.L5.vsop uranus.B0.vsop uranus.B1.vsop uranus.B2.vsop uranus.B3.vsop \
			   uranus.B4.vsop uranus.R0.vsop uranus.R1.vsop uranus.R2.vsop uranus.R3.vsop uranus.R4.vsop neptune.L0.vsop \
			   neptune.L1.vsop neptune.L2.vsop neptune.L3.vsop neptune.L4.vsop neptune.L5.vsop neptune.B0.vsop neptune.B1.vsop \
			   neptune.B2.vsop neptune.B3.vsop neptune.B4.vsop neptune.B5.vsop neptune.R0.vsop neptune.R1.vsop neptune.R2.vsop \
			   neptune.R3.vsop neptune.R4.vsop jupiter.png mars.png mercury.png neptune.png pluto.png saturn.png sun.png \
			   uranus.png venus.png kstars.png earth.png moon0.png moon1.png moon2.png moon3.png moon4.png moon5.png \
			   moon6.png moon7.png moon8.png moon9.png moon10.png moon11.png moon12.png moon13.png moon14.png moon15.png \
			   moon16.png moon17.png moon18.png moon19.png moon20.png moon21.png moon22.png moon23.png moonB.dat moonLR.dat\
			   fr_cnames.dat image_url.dat info_url.dat m1.png m10.png m100.png m101.png m102.png m103.png m104.png m105.png \
			   m106.png m107.png m108.png m109.png m11.png m110.png m12.png m13.png m14.png m15.png m16.png m17.png m19.png \
			   m2.png m20.png m22.png m27.png m28.png m3.png m30.png m31.png m32.png m33.png m4.png m42.png m45.png m49.png \
			   m5.png m50.png m51.png m53.png m54.png m55.png m56.png m57.png m58.png m59.png m6.png m60.png m61.png m62.png\
			   m63.png m64.png m65.png m66.png m67.png m68.png m69.png m70.png m71.png m72.png m73.png m74.png m75.png m76.png\
			   m77.png m78.png m79.png m8.png m80.png m81.png m82.png m83.png m84.png m85.png m86.png m87.png m88.png m89.png \
			   m9.png m90.png m91.png m92.png m93.png m94.png m95.png m96.png m97.png m98.png m99.png pluto.freq pluto.x pluto.y\
			   pluto.z mw01.dat mw02.dat mw03.dat mw04.dat mw05.dat mw06.dat mw07.dat mw08.dat mw09.dat mw10.dat mw11.dat \
			   chart.colors default.colors moonless-night.colors night.colors tips TZrules.dat var.dat advdataicon.png advinterface.dat

