appdatadir = $(kde_datadir)/kstars

appdata_DATA = kstars.png geomap.png hip001.dat hip002.dat hip003.dat hip004.dat hip005.dat hip006.dat hip007.dat hip008.dat hip009.dat hip010.dat hip011.dat hip012.dat hip013.dat hip014.dat hip015.dat hip016.dat hip017.dat hip018.dat hip019.dat hip020.dat hip021.dat hip022.dat hip023.dat hip024.dat hip025.dat hip026.dat hip027.dat hip028.dat hip029.dat hip030.dat hip031.dat hip032.dat hip033.dat hip034.dat hip035.dat hip036.dat hip037.dat hip038.dat hip039.dat hip040.dat hip041.dat hip042.dat hip043.dat hip044.dat hip045.dat hip046.dat hip047.dat hip048.dat hip049.dat hip050.dat hip051.dat hip052.dat hip053.dat hip054.dat hip055.dat hip056.dat hip057.dat hip058.dat hip059.dat hip060.dat hip061.dat hip062.dat hip063.dat hip064.dat hip065.dat hip066.dat hip067.dat hip068.dat hip069.dat hip070.dat hip071.dat hip072.dat hip073.dat hip074.dat hip075.dat hip076.dat hip077.dat hip078.dat hip079.dat hip080.dat hip081.dat hip082.dat hip083.dat hip084.dat hip085.dat hip086.dat hip087.dat hip088.dat hip089.dat hip090.dat hip091.dat hip092.dat hip093.dat hip094.dat hip095.dat hip096.dat hip097.dat hip098.dat hip099.dat hip100.dat hip101.dat hip102.dat hip103.dat hip104.dat hip105.dat hip106.dat hip107.dat hip108.dat hip109.dat hip110.dat hip111.dat hip112.dat hip113.dat hip114.dat hip115.dat hip116.dat hip117.dat hip118.dat hip119.dat hip120.dat hip121.dat hip122.dat hip123.dat hip124.dat hip125.dat hip126.dat hip127.dat ngcic01.dat ngcic02.dat ngcic03.dat ngcic04.dat ngcic05.dat ngcic06.dat ngcic07.dat ngcic08.dat ngcic09.dat ngcic10.dat ngcic11.dat ngcic12.dat ngcic13.dat ngcic14.dat mw01.dat mw02.dat mw03.dat mw04.dat mw05.dat mw06.dat mw07.dat mw08.dat mw09.dat mw10.dat mw11.dat Cities.dat clines.dat cnames.dat cbound.dat image_url.dat info_url.dat mercury.L0.vsop mercury.L1.vsop mercury.L2.vsop mercury.L3.vsop mercury.L4.vsop mercury.L5.vsop mercury.B0.vsop mercury.B1.vsop mercury.B2.vsop mercury.B3.vsop mercury.B4.vsop mercury.B5.vsop mercury.R0.vsop mercury.R1.vsop mercury.R2.vsop mercury.R3.vsop mercury.R4.vsop mercury.R5.vsop venus.L0.vsop venus.L1.vsop venus.L2.vsop venus.L3.vsop venus.L4.vsop venus.L5.vsop venus.B0.vsop venus.B1.vsop venus.B2.vsop venus.B3.vsop venus.B4.vsop venus.B5.vsop venus.R0.vsop venus.R1.vsop venus.R2.vsop venus.R3.vsop venus.R4.vsop venus.R5.vsop earth.L0.vsop earth.L1.vsop earth.L2.vsop earth.L3.vsop earth.L4.vsop earth.L5.vsop earth.B0.vsop earth.B1.vsop earth.B2.vsop earth.B3.vsop earth.B4.vsop earth.R0.vsop earth.R1.vsop earth.R2.vsop earth.R3.vsop earth.R4.vsop earth.R5.vsop moonB.dat moonLR.dat mars.L0.vsop mars.L1.vsop mars.L2.vsop mars.L3.vsop mars.L4.vsop mars.L5.vsop mars.B0.vsop mars.B1.vsop mars.B2.vsop mars.B3.vsop mars.B4.vsop mars.B5.vsop mars.R0.vsop mars.R1.vsop mars.R2.vsop mars.R3.vsop mars.R4.vsop mars.R5.vsop jupiter.L0.vsop jupiter.L1.vsop jupiter.L2.vsop jupiter.L3.vsop jupiter.L4.vsop jupiter.L5.vsop jupiter.B0.vsop jupiter.B1.vsop jupiter.B2.vsop jupiter.B3.vsop jupiter.B4.vsop jupiter.B5.vsop jupiter.R0.vsop jupiter.R1.vsop jupiter.R2.vsop jupiter.R3.vsop jupiter.R4.vsop jupiter.R5.vsop saturn.L0.vsop saturn.L1.vsop saturn.L2.vsop saturn.L3.vsop saturn.L4.vsop saturn.L5.vsop saturn.B0.vsop saturn.B1.vsop saturn.B2.vsop saturn.B3.vsop saturn.B4.vsop saturn.B5.vsop saturn.R0.vsop saturn.R1.vsop saturn.R2.vsop saturn.R3.vsop saturn.R4.vsop saturn.R5.vsop uranus.L0.vsop uranus.L1.vsop uranus.L2.vsop uranus.L3.vsop uranus.L4.vsop uranus.L5.vsop uranus.B0.vsop uranus.B1.vsop uranus.B2.vsop uranus.B3.vsop uranus.B4.vsop uranus.R0.vsop uranus.R1.vsop uranus.R2.vsop uranus.R3.vsop uranus.R4.vsop neptune.L0.vsop neptune.L1.vsop neptune.L2.vsop neptune.L3.vsop neptune.L4.vsop neptune.L5.vsop neptune.B0.vsop neptune.B1.vsop neptune.B2.vsop neptune.B3.vsop neptune.B4.vsop neptune.B5.vsop neptune.R0.vsop neptune.R1.vsop neptune.R2.vsop neptune.R3.vsop neptune.R4.vsop mercury.orbit venus.orbit earth.orbit mars.orbit jupiter.orbit saturn.orbit uranus.orbit neptune.orbit pluto.orbit asteroids.dat comets.dat sun.png mercury.png venus.png mars.png jupiter.png saturn.png uranus.png neptune.png pluto.png moon00.png moon01.png moon02.png moon03.png moon04.png moon05.png moon06.png moon07.png moon08.png moon09.png moon10.png moon11.png moon12.png moon13.png moon14.png moon15.png moon16.png moon17.png moon18.png moon19.png moon20.png moon21.png moon22.png moon23.png moon24.png moon25.png moon26.png moon27.png moon28.png moon29.png moon30.png moon31.png moon32.png moon33.png moon34.png moon35.png wzstars.png wzgeo.png wzscope.png wzdownload.png wizardside.png chart.colors default.colors moonless-night.colors night.colors tips TZrules.dat valaav.txt advinterface.dat histogram.png imgreduction.png noimage.png glossary.xml

#deprecated data files that should be removed, if present
appdata_CLEAN = sao01.dat sao02.dat sao03.dat sao04.dat sao05.dat sao06.dat sao07.dat sao08.dat sao09.dat sao10.dat \
		sao11.dat sao12.dat sao13.dat sao14.dat sao15.dat sao16.dat sao17.dat sao18.dat sao19.dat sao20.dat \
		sao21.dat sao22.dat sao23.dat sao24.dat sao25.dat sao26.dat sao27.dat sao28.dat sao29.dat sao30.dat \
		sao31.dat sao32.dat sao33.dat sao34.dat sao35.dat sao36.dat sao37.dat sao38.dat sao39.dat sao40.dat \
		sao.dat ngcic.dat m1.png m10.png m100.png m101.png m102.png m103.png m104.png m105.png m106.png \
		m107.png m108.png m109.png m11.png m110.png m12.png m13.png m14.png m15.png m16.png m17.png m19.png \
		m2.png m20.png m22.png m27.png m28.png m3.png m30.png m31.png m32.png m33.png m4.png m42.png \
		m45.png m49.png m5.png m50.png m51.png m53.png m54.png m55.png m56.png m57.png m58.png m59.png \
		m6.png m60.png m61.png m62.png m63.png m64.png m65.png m66.png m67.png m68.png m69.png m70.png \
		m71.png m72.png m73.png m74.png m75.png m76.png m77.png m78.png m79.png m8.png m80.png m81.png \
		m82.png m83.png m84.png m85.png m86.png m87.png m88.png m89.png m9.png m90.png m91.png m92.png \
		m93.png m94.png m95.png m96.png m97.png m98.png m99.png 

#Remove deprecated data files:
install-data-hook:
	@list='$(appdata_CLEAN)'; for p in $$list; do \
	    if test -f "$(DESTDIR)$(appdatadir)/$$p"; then \
	      echo " rm -f $(DESTDIR)$(appdatadir)/$$p"; \
	      rm -f $(DESTDIR)$(appdatadir)/$$p; \
	    fi; \
	done
