0:4:0
#000000 :SkyColor
#008f00 :MessColor
#006666 :NGCColor
#382a7d :ICColor
#930000 :HSTColor
#577d7d :SNameColor
#75759c :DSNameColor
#ac9800 :PNameColor
#718488 :CNameColor
#3d3d3d :CLineColor
#222f2f :CBoundColor
#445555 :CBoundHighColor
#0d1115 :MWColor
#909090 :EqColor
#613d12 :EclColor
#091f14 :HorzColor
#113b26 :LocalMeridianColor
#a0a0a0 :CompassColor
#445566 :EquatorialGridColor
#091f14 :HorizontalGridColor
#d2dbef :BoxTextColor
#900000 :BoxGrabColor
#000000 :BoxBGColor
#DD0000 :TargetColor
#AAAAAA :UserLabelColor
#993311 :PlanetTrailColor
#445566 :AngularRuler
#FF0000 :ObsListColor
#00FF00 :VisibleSatColor
#FF0000 :SatColor
#AAAA7F :SatLabelColor
#FFA500 :SupernovaColor
#F1C232 :AsteroidColor
#00FF00 :RAGuideError
#00A5FF :DEGuideError
#FFFF00 :SolverFOVColor
#FFAA00 :SensorFOVColor
#FFFFFF :HIPSGridColor
#00FF00 :FITSObjectLabelColor
