1:0        StarColorMode:StarColorIntensity
#000000 :SkyColor
#CC0099 :MessColor
#CC0099 :NGCColor 
#CC0099 :ICColor 
#AA0000 :HSTColor 
#AA0000 :SNameColor
#950000 :DSNameColor
#AA7777 :PNameColor
#990000 :CNameColor
#880000 :CLineColor
#550000 :CBoundColor
#660000 :CBoundHighColor
#440000 :MWColor 
#AA0000 :EqColor 
#AA0000 :EclColor 
#993333 :HorzColor
#AA7777 :CompassColor
#770000 :EquatorialGridColor
#993333 :HorizontalGridColor
#AA0000 :BoxTextColor
#FF0000 :BoxGrabColor
#000000 :BoxBGColor
#DD0000 :TargetColor
#AA0000 :UserLabelColor
#992200 :PlanetTrailColor
#770000 :AngularRuler
#FFAA00 :ObsListColor
#00FF00 :VisibleSatColor
#FF0000 :SatColor
#640000 :SatLabelColor
#FFA500 :SupernovaColor
#00FF00 :RAGuideError
#00A5FF :DEGuideError
#FFFF00 :SolverFOV
