1:0        StarColorMode:StarColorIntensity
#000000 :SkyColor
#CC0099 :MessColor
#CC0099 :NGCColor 
#CC0099 :ICColor 
#AA0000 :HSTColor 
#AA0000 :SNameColor
#AA7777 :PNameColor
#990000 :CNameColor
#880000 :CLineColor
#550000 :CBoundColor
#440000 :MWColor 
#AA0000 :EqColor 
#AA0000 :EclColor 
#993333 :HorzColor
#000000 :CompassColor
#770000 :GridColor
#AA0000 :BoxTextColor
#FF0000 :BoxGrabColor
#000000 :BoxBGColor
#DD0000 :TargetColor
#AA0000 :UserLabelColor
#992200 :PlanetTrailColor
#770000 :AngularRuler
#FFAA00 :ObsListColor
