#"US": DST starts on the first Sunday of April, reverts on the
#      last Sunday of October (2:00 am).  Canada uses this
#      rule as well.
US  Mar  2Sun  02:00  Nov  1Sun  02:00

#"MX": DST starts on the 1st Sunday of May, and switch back on
#      the last Sunday of September (2:00 am). (Mexico)
MX  Apr  1Sun  02:00  Oct   Sun  02:00

#"EU": DST starts on the last Sunday of March, reverts on last
#      Sunday of October (1:00 am)
EU  Mar   Sun  01:00  Oct   Sun  01:00

#"EE": Same as EU but changes at 0:00 instead of 1:00 (East Europe)
EE  Mar   Sun  00:00  Oct   Sun  00:00

#"IR": DST starts Mar 21, reverts Sep 22 (0:00) (note: these
#      dates are approximate, since Iran doesn't use the
#      Gregorian calendar.  Dates vary between March 20-21 and
#      Sep 22-23)
IR  Mar    21  00:00  Sep    21  00:00

#"ZN": DST starts Apr 1, reverts Oct 1 (1:00).  Israel has no
#      fixed law for start/end dates, so these are approximate.
ZN  Mar     Fri  01:00  Oct     Sun  00:00

#"JD": DST starts last Thu of Mar, reverts last Thu of Sep (0:00)
#      (Jordan)
JD  Mar   Thu  00:00  Oct   Fri  00:00

#"LB": DST starts last Sun in March, reverts last Sun in Oct (0:00)
#(Lebanon)
LB  Mar   Sun  00:00  Oct   Sun  00:00

#"SY": DST starts Apr 1, reverts Oct 1 (0:00). (Syria)
SY  Mar   Fri  00:00  Oct   Fri  00:00

#"TS": DST starts 1st Sun in Oct, reverts last Sun in Mar (2:00)
TS  Oct  1Sun  02:00  Mar   Sun  02:00

#"AU": DST starts first Sun in Oct, reverts first Sun in April (2:00)
AU  Oct   1Sun  02:00  Apr   1Sun  02:00

#"NZ": DST starts 1st Sun in Oct, reverts 3rd Sun in Mar (2:00)
NZ  Sep  Sun  02:00  Apr  1Sun  02:00

#"CZ": DST starts 1st Sun in Oct, reverts 3rd Sun in Mar (2:45)
#      (used for Chatham, New Zealand)
CZ  Sep  Sun  02:45  Apr  1Sun  02:45

#"TG": DST starts 1st Sunday in Nov, reverts last Sun in Jan (2:00)
#(Tonga)
TG  Nov  1Sun  02:00  Jan  3Sun  03:00

#"BZ": DST starts 2nd Sun in Oct, reverts 3rd Sun in Feb (0:00)
#(Brazil)
BZ  Oct  3Sun  00:00  Feb  3Sun  00:00

#"CL": DST starts 1st Sun in Sep, reverts 1st Sun in Apr (0:00)
#(Chile)
CL  Sep  1Sun  00:00  Apr  1Sun  00:00

#"PY": DST starts 1st Sun in Oct, reverts 1st Sun in Mar (0:00)
#(Paraguay)
PY  Oct  1Sun  00:00  Mar  Sun  00:00

#"NB": DST starts 1st Sun in Sep, reverts 1st Sun in Apr (2:00)
#(Namibia)
NB  Sep  1Sun  02:00  Apr  1Sun  02:00

#"FK": DST starts 1st Sun in Sep, reverts 3rd Sun in Apr (2:00)
#(Falkland Islands)
FK  Sep  1Sun  02:00  Apr  3Sun  02:00

#"--": no DST correction is used.
--    0     0      0    0     0      0

