<sect1 id="tool-altvstime">
<title
>Altitudine in funzione del tempo</title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Altitudine in funzione del tempo</secondary>
</indexterm>

<screenshot>
<screeninfo
>Altitudine in funzione del tempo </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Grafico dell'altitudine in funzione del tempo</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Questo strumento mostra l'altitudine di un oggetto qualsiasi in funzione del tempo, per ogni data e in qualsiasi località terrestre. La parte superiore è un grafico con il tempo sull'asse delle ascisse e l'angolo di altitudine sull'asse delle ordinate. Il tempo è mostrato sia come tempo locale standard, in basso, sia come <link linkend="ai-sidereal"
>tempo siderale</link
>, in alto. La metà inferiore del grafico è verde per indicare che i punti in questa regione si trovano sotto l'orizzonte. </para>
<para
>Ci sono alcuni modi per aggiungere curve al grafico. Il modo più semplice per aggiungere la curva di un oggetto esistente è digitare il suo nome nella casella <guilabel
>Nome</guilabel
> e premere Invio, o il pulsante <guibutton
>Visualizza</guibutton
>. Se il testo inserito viene trovato nel database degli oggetti, la curva corrispondente è aggiunta al grafico. Puoi anche premere il pulsante <guibutton
>Trova oggetto</guibutton
> per aprire la <link linkend="findobjects"
>finestra Trova oggetto</link
> e selezionare un oggetto dalla lista di quelli noti. Se vuoi aggiungere un punto che non esiste nel database degli oggetti, inserisci un nome per quel punto e digita le coordinate nelle caselle <guilabel
>AR</guilabel
> e <guilabel
>Dec</guilabel
>. Quindi premi il pulsante <guibutton
>Visualizza</guibutton
> per aggiungere al grafico la curva dell'oggetto personalizzato (nota che perché questo funzioni devi scegliere un nome che non esista già nella banca dati degli oggetti). </para>
<para
>Quando aggiungi un oggetto al grafico, la sua curva dell'altitudine in funzione del tempo è tracciata con una linea bianca e spessa, e il suo nome è aggiunto alla lista in basso a destra. Le curve di eventuali oggetti già presenti sono visualizzate con una linea rossa e più sottile. Puoi scegliere quale curva visualizzare con la linea bianca spessa selezionando l'oggetto corrispondente nella lista. </para>
<para
>Queste curve mostrano l'altitudine dell'oggetto (l'angolo rispetto all'<link linkend="ai-horizon"
>orizzonte</link
>) in funzione del tempo. Quando una curva passa dalla metà inferiore a quella superiore del grafico, l'oggetto è sorto; quando torna nella metà inferiore, è tramontato. Per esempio, nella figura l'asteroide <firstterm
>Quaoar</firstterm
> tramonta circa alle 15:00 nel tempo locale, e sorge intorno alle 04:00. </para>
<para
>Il grafico può essere facilmente ingrandito o spostato usando il mouse: il livello di ingrandimento può essere regolato con la rotellina. Quando viene rimpicciolito, il livello d'ingrandimento viene automaticamente limitato al valore minimo predefinito, ad esempio gli intervalli degli assi riescono a coprire l'intero grafico (cioè, sull'asse verticale il valore dell'altitudine massima dovrebbe toccare il bordo superiore del riquadro del grafico). Lo stesso si applica quando il grafico viene spostato usando il movimento del mouse. Per muoverlo tutto quello che devi fare è premere il pulsante sul punto del grafico che vuoi spostare e trascinare il mouse nella direzione desiderata: a sinistra, a destra, in alto o in basso. </para>
<para
>Un'altra funzionalità utile dello strumento Altitudine in funzione del tempo è quella di calcolare e segnare le ore del sorgere, del tramontare e del culmine. Questo può essere fatto con una semplice pressione sui pulsanti <guibutton
>Sorge</guibutton
>, <guibutton
>Tramonta</guibutton
> o <guibutton
>Culmina</guibutton
>: quando viene premuto uno di questi pulsanti, sulla curva viene segnato un cerchio pieno e colorato. I colori per il sorgere, il tramontare e il culmine sono rispettivamente il rosso, il blu e il verde, gli stessi che sono riportati anche sul pulsante in questione: in questo modo l'utente può facilmente comprendere il grafico e fare l'associazione fra un certo colore ed il suo significato. </para>
<para
>Lo strumento Altitudine in funzione del tempo fornisce una semplice modalità per scoprire l'altitudine di un oggetto celeste in un certo istante: usando il pulsante <guibutton
>Calcola</guibutton
>. Dopo aver selezionato un oggetto dall'elenco degli oggetti ed impostato l'istante di tempo puoi infatti calcolare l'altitudine premendo il pulsante <guibutton
>Calcola</guibutton
>. Questo non è però l'unico modo: puoi passare sopra col mouse su una curva e ti verrà fuori un suggerimento contenente il tempo locale, quello locale siderale e appunto l'altitudine. In questo modo puoi leggere le informazioni in tempo reale. </para>
<para
>L'altitudine di un oggetto dipende sia dalla data che dalla posizione dell'osservatore sulla Terra. L'azione predefinita è di adottare la località e la data delle impostazioni correnti di &kstars;. Puoi cambiare questi parametri nella scheda <guilabel
>Data &amp; località</guilabel
>. Per cambiare la località puoi premere il pulsante <guibutton
>Scegli città...</guibutton
> per aprire la finestra <link linkend="setgeo"
>Imposta località geografica</link
>, o inserire manualmente latitudine e longitudine nelle caselle apposite, e premere il pulsante <guibutton
>Aggiorna</guibutton
>. Per cambiare la data, utilizza le caselle di scelta, quindi premi <guibutton
>Aggiorna</guibutton
>. Nota che le curve eventualmente già tracciate saranno aggiornate automaticamente dopo aver cambiato data e/o località. </para>

<tip>
<para
>Esercizio:</para>
<para
>Traccia la curva dell'altitudine del Sole. Assicurati che la località geografica non sia nei pressi dell'Equatore. Cambia la data a un giorno qualsiasi di giugno, quindi a un giorno di gennaio. Puoi vedere facilmente perché abbiamo le stagioni: in inverno il Sole è sopra l'orizzonte per meno tempo (i giorni sono più corti) e la sua altitudine è sempre modesta. </para>
</tip>


</sect1>

