<sect2 id="calc-ecliptic">
<title
>Modulo coordinate eclittiche</title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Astrocalcolatrice</secondary>
<tertiary
>Modulo coordinate eclittiche</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Modulo della calcolatrice per le coordinate eclittiche </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-ecliptic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordinate eclittiche</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Questo modulo converte tra <link linkend="equatorial"
>coordinate equatoriali</link
> e <link linkend="ecliptic"
>coordinate eclittiche</link
>. Per prima cosa, seleziona <guilabel
>Data e ora</guilabel
>. Quindi inserisci i valori delle coordinate in una delle sezioni <guilabel
>Coordinate eclittiche</guilabel
> o <guilabel
>Coordinate equatoriali</guilabel
>. In alternativa, puoi impostare le coordinate equatoriali selezionando un oggetto usando la finestra di dialogo <guilabel
>Trova oggetto</guilabel
>. saranno quindi mostrati i risultati. </para>
</sect2>
