<sect1 id="tool-calculator">
<title
>L'astrocalcolatrice</title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Astrocalcolatrice</secondary>
</indexterm>

<para
>L'astrocalcolatrice di &kstars; fornisce diversi moduli che ti danno accesso agli algoritmi usati dal programma. I moduli sono organizzati per argomento: <itemizedlist
><title
>Convertitori di coordinate</title>
<listitem
><para
><link linkend="calc-angdist"
>Distanza angolare</link
></para
></listitem>
<listitem
><para
><link linkend="calc-apcoords"
>Coordinate apparenti</link
></para
></listitem>
<listitem
><para
><link linkend="calc-ecliptic"
>Coordinate eclittiche</link
></para
></listitem>
<listitem
><para
><link linkend="calc-eqgal"
>Coordinate equatoriali/galattiche</link
></para
></listitem>
<listitem
><para
><link linkend="calc-horiz"
>Coordinate orizzontali</link
></para
></listitem>
<listitem
><para
><link linkend="calc-geodetic"
>Coordinate geodetiche</link
></para
></listitem>
<!-- missing
LSR Velocity
 -->
</itemizedlist>
<itemizedlist
><title
>Sistema solare</title>
<listitem
><para
><link linkend="calc-planetcoords"
>Coordinate pianeti</link
></para
></listitem>
<!-- missing
Conjunctions
Moon Phase Almanach
 -->
</itemizedlist>
<itemizedlist
><title
>Calcolatori di tempo</title>
<listitem
><para
><link linkend="calc-dayduration"
>Almanacco</link
></para
></listitem>
<listitem
><para
><link linkend="calc-equinox"
>Equinozi e solstizi</link
></para
></listitem>
<listitem
><para
><link linkend="calc-julian"
>Giorno giuliano</link
></para
></listitem>
<listitem
><para
><link linkend="calc-sidereal"
>Tempo siderale</link
></para
></listitem>
</itemizedlist>
</para
>&calc-angdist; &calc-apcoords; &calc-ecliptic; &calc-eqgal; &calc-horiz; &calc-geodetic; &calc-planetcoords; &calc-dayduration; &calc-equinox; &calc-julian; &calc-sidereal; </sect1>

