<sect2 id="calc-julian">
<title
>Modulo giorno giuliano</title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Astrocalcolatrice</secondary>
<tertiary
>Modulo giorno giuliano</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Il modulo calcolatore del Giorno giuliano </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-julian.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Giorno giuliano</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Questo modulo converte tra <guilabel
>Data e ora:</guilabel
>, <link linkend="ai-julianday"
><guilabel
>Giorno giuliano:</guilabel
></link
>, e <guilabel
>Giorno giuliano modificato:</guilabel
>. Il giorno giuliano modificato è semplicemente uguale al giorno giuliano meno 2.400.000,5. </para
><para
>Per utilizzare questo modulo, inserisci una delle tre date: compariranno i valori corrispondenti delle altre due. Puoi anche impostare la data e l'ora ad adesso premendo il pulsante <guibutton
>Adesso</guibutton
>. </para>

<para
>Esiste una modalità non interattiva in questo modulo. Per usarla devi semplicemente generare un file in ingresso le cui righe contengano ciascuna un numero di valori per i parametri in ingresso: <quote
>Data e ora</quote
>, <quote
>Giorno giuliano</quote
> oppure <quote
>Giorno giuliano modificato</quote
>. Devi poi specificare i nomi dei file in ingresso e in uscita e premere il pulsante <guibutton
>Calcola</guibutton
>, che genera il file di uscita: esso conterrà i valori degli altri due parametri complementari. Ad esempio, se il file in ingresso contiene un insieme di valori di <guilabel
>Data e ora</guilabel
>, allora ciascuna riga del file di uscita conterrà i valori del <guilabel
>Giorno giuliano</guilabel
> e del <guilabel
>Giorno giuliano modificato</guilabel
>. Puoi leggere il file di uscita direttamente in &kstars; premendo il pulsante <guibutton
>Mostra risultato...</guibutton
>. </para>

<tip>
<para
>Esercizio:</para>
<para
>A che data del calendario corrisponde il GGM 0,0? </para>
</tip>

</sect2>
