<sect2 id="calc-apcoords">
<title
>Modulo coordinate apparenti</title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Astrocalcolatrice</secondary>
<tertiary
>Modulo coordinate apparenti</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Il modulo Coordinate apparenti dell'astrocalcolatrice </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-apcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordinate apparenti</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Il modulo Coordinate apparenti converte le <firstterm
>coordinate di catalogo</firstterm
> di un punto nel cielo nelle sue <firstterm
>coordinate apparenti</firstterm
> per una data qualsiasi. Le coordinate degli oggetti celesti non sono fisse, a causa della <link linkend="ai-precession"
>precessione</link
>, della nutazione e dell'aberrazione. Questo modulo tiene conto di tali effetti. </para>
<para
>Per utilizzare il modulo, inserisci la data e l'ora nella sezione <guilabel
>Data e ora</guilabel
>, quindi inserisci le coordinate di catalogo nel riquadro omonimo. Oppure, puoi impostare le coordinate di catalogo selezionando un oggetto usando la finestra di dialogo <guilabel
>Trova oggetto</guilabel
>. Puoi anche specificare l'epoca del catalogo (di solito 2000.0 per cataloghi moderni). Le coordinate dell'oggetto per la data prescelta saranno quindi visualizzate nel riquadro <guilabel
>Coordinate apparenti</guilabel
>. </para>
</sect2>
