<sect2 id="calc-sidereal">
<title
>Modulo del tempo siderale</title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Astrocalcolatrice</secondary>
<tertiary
>Modulo del tempo siderale</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Il modulo del Tempo siderale dell'astrocalcolatrice </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-sidereal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Tempo siderale</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Questo modulo converte il <link linkend="ai-utime"
>tempo universale</link
> in <link linkend="ai-sidereal"
>tempo siderale</link
> locale e viceversa. Seleziona prima una località geografica e una data da calcolare: ti sarà quindi mostrato il valore corrispondente nell'altro tempo. </para>

<para
>Questo modulo ha una modalità in serie: per usarla è sufficiente generare un file in ingresso le cui righe contengano ciascuna dei valori per il parametro in ingresso: <guimenuitem
>Calcola il tempo siderale</guimenuitem
> o <guimenuitem
>Calcola il  tempo standard</guimenuitem
> dalla casella a tendina a sinistra. Puoi scegliere di impostare la <guilabel
>Data</guilabel
> e la <guilabel
>Posizione</guilabel
> nella finestra corrente, oppure puoi chiedere a &kstars; di leggere i valori dal <guilabel
>File in ingresso:</guilabel
>. Specifica quindi i nomi dei file d'ingresso e di uscita, quindi premi il pulsante <guibutton
>Calcola</guibutton
>, che genera il file di uscita. Esso conterrà i valori dei parametri complementari. Per esempio, se il file in ingresso contiene un insieme di valori di <quote
>tempo standard</quote
>, ogni riga del file in uscita conterrà i valori corrispondenti di <quote
>tempo siderale</quote
>. Premendo il pulsante <guibutton
>Mostra risultato...</guibutton
> puoi leggere questo file direttamente da &kstars;. </para>

</sect2>
