<sect1 id="ai-colorandtemp">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Colori e temperature delle stelle</title>
<indexterm
><primary
>Colori e temperature delle stelle</primary
><seealso
>Radiazione di corpo nero</seealso
> <seealso
>Scala delle magnitudini</seealso
> </indexterm>

<para
>Le stelle sembrano tutte bianche a prima vista. Se però osserviamo con attenzione, possiamo notare tutta una gamma di colori: blu bianco, rosso e persino oro. Nella costellazione invernale di Orione, un bel contrasto è visibile tra la rossa Betelgeuse in corrispondenza dell'"ascella" di Orione, e la blu Bellatrix sulla spalla. Il motivo per cui le stelle hanno diversi colori rimase un mistero fino a due secoli fa, quando i fisici svilupparono un'adeguata comprensione della natura della luce e delle proprietà della materia alle altissime temperature. </para>

<para
>Specificamente, fu la fisica della <link linkend="ai-blackbody"
>radiazione di corpo nero</link
> a permetterci di capire le variazioni dei colori delle stelle. Poco tempo dopo la comprensione della radiazione di corpo nero, fu notato che gli spettri delle stelle sono estremamente simili a curve di radiazione di corpo nero a diverse temperature, da alcune migliaia a circa 50.000 Kelvin. L'ovvia conclusione è che le stelle sono simili a corpi neri, e che la loro variazione di colore è una diretta conseguenza delle loro temperature superficiali. </para>

<para
>Stelle fredde (per esempio, di tipo spettrale K e M) emettono la maggior parte della propria energia nelle regioni rossa e infrarossa dello spettro elettromagnetico, e così ci appaiono rosse, mentre le stelle calde (come quelle di tipo spettrale O e B) emettono perlopiù a lunghezze d'onda blu e ultraviolette, apparendoci quindi azzurre o bianche. </para>

<para
>Per stimare la temperatura superficiale di una stella possiamo usare la nota relazione tra la temperatura di un corpo nero e la lunghezza d'onda del picco spettrale. In altre parole, aumentando la temperatura di un corpo nero il picco dello spettro si muove verso lunghezze d'onda più corte (più blu). Ciò è illustrato in Figura 1, dove le intensità di tre ipotetiche stelle sono raffigurate in funzione della lunghezza d'onda. L'"arcobaleno" indica l'intervallo di lunghezze d'onda visibili dall'occhio umano. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="star_colors.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figura 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Questo semplice metodo è concettualmente corretto, ma non può essere usato per ottenere temperature stellari accurate, dato che le stelle <emphasis
>non</emphasis
> sono corpi neri perfetti. La presenza di vari elementi nell'atmosfera stellare provocherà l'assorbimento di certe lunghezze d'onda della luce. Dato che queste righe di assorbimento non sono distribuite uniformemente lungo lo spettro, possono modificare la posizione del picco spettrale. Inoltre, ottenere uno spettro utilizzabile di una stella è un processo che richiede tempo, ed è eccessivamente difficoltoso per grandi campioni di stelle. </para>

<para
>Un metodo alternativo utilizza la fotometria per misurare l'intensità della luce che passa attraverso diversi filtri. Ogni filtro fa sì che <emphasis
>soltanto</emphasis
> una specifica parte dello spettro riesca a passare, mentre tutto il resto viene bloccato. Un sistema fotometrico assai usato è detto <firstterm
>sistema UBV di Johnson</firstterm
>. Fa uso di tre filtri passa-banda: U ("Ultravioletto"), B ("Blu") e V ("Visibile"). Ciascun filtro occupa una regione differente dello spettro elettromagnetico. </para>

<para
>Il processo della fotometria UBV consiste nell'usare dispositivi sensibili alla luce (come pellicole o camere CCD) e nel puntare il telescopio verso una stella per misurare l'intensità della luce che passa attraverso ciascun filtro. Questa procedura fornisce tre luminosità apparenti o <link linkend="ai-flux"
>flussi</link
> (quantità di energia per centimetro quadrato per secondo) chiamati Fu, Fb e Fv. Il rapporto dei flussi Fu/Fb e Fb/Fv è una misura quantitativa del "colore" della stella; questi rapporti possono essere usati per stabilire una scala di temperatura per le stelle. In generale, più alti sono i rapporti Fu/Fb e Fb/Fv, maggiore è la temperatura superficiale. </para>

<para
>Per esempio, la stella Bellatrix in Orione ha Fb/Fv = 1,22, il che indica che è più luminosa attraverso il filtro B che attraverso il filtro V. Inoltre, il suo rapporto Fu/Fb è 2,22, perciò presenta la massima luminosità attraverso il filtro U. Ciò indica che la stella deve essere molto calda, dato che la posizione del suo picco spettrale deve trovarsi da qualche parte nella regione del filtro U, o ad una lunghezza d'onda ancora più corta. La temperatura superficiale di Bellatrix (determinata confrontandone lo spettro con modelli dettagliati che tengono conto delle righe di assorbimento) è di circa 25.000 Kelvin. </para>

<para
>Possiamo ripetere questa analisi per la stella Betelgeuse. I suoi rapporti Fb/Fv e Fu/Fb sono 0,15 e 0,18 rispettivamente, quindi presenta la luminosità massima nel filtro V e la minima nel filtro U. Ciò significa che il picco spettrale di Betelgeuse deve trovarsi da qualche parte entro la regione del filtro V, oppure a lunghezze d'onda ancora maggiori. La temperatura superficiale di Betelgeuse è di soli 2.400 Kelvin. </para>

<para
>Gli astronomi preferiscono esprimere i colori delle stelle come una differenza tra <link linkend="ai-magnitude"
>magnitudini</link
>, piuttosto che come un rapporto tra <link linkend="ai-flux"
>flussi</link
>. Perciò, tornando alla blu Bellatrix, abbiamo un indice di colore pari a </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (1,22) = -0,22, </para>

<para
>Similmente, l'indice di colore per la rossa Betelgeuse è </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (0,18) = 1,85 </para>

<para
>Gli indici di colore, come la <link linkend="ai-magnitude"
>scala delle magnitudini</link
>, vanno all'indietro. Stelle <emphasis
>calde e blu</emphasis
> hanno valori di B-V <emphasis
>minori e negativi</emphasis
> rispetto alle stelle più fredde e rosse. </para>

<para
>Un astronomo può quindi utilizzare gli indici di colore di una stella, dopo aver corretto per l'arrossamento e l'estinzione interstellare, per ottenere un'accurata temperatura del corpo celeste. La relazione tra B-V e la temperatura è illustrata in Figura 2. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="color_indices.png"/>
</imageobject>
<caption
><para
><phrase
>Figura 2</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Il Sole, con una temperatura superficiale di 5.800 K, ha un indice B-V di 0,62. </para>
</sect1>
