<sect1 id="ekos-tutorials">
    <title
>Esercitazioni su Ekos</title>
<indexterm>
    <primary
>Strumenti</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Esercitazioni</tertiary>
</indexterm>
<sect2 id="ekos-tutorials-viewer">
    <title
>Visualizzatore</title>
    <para
>StellarMate viene fornito con un server VNC, che ti abilita l'accesso da remoto all'intero desktop StellarMate. Per connetterti a VNC puoi usare sia un client VNC per desktop o per mobile, oppure semplicemente un qualsiasi browser. </para>
    <para
>L'indirizzo VNC è: <userinput
>https://<replaceable
>stellarmate_hostname</replaceable
>:6080/vnc.html</userinput
> </para>
    <para
>Dove <replaceable
>stellarmate_hostname</replaceable
> è il nome host attuale (o l'indirizzo IP) della tua unità, e 6080 è la porta. Se non conosci il nome host dell'unità, lo puoi trovare nella tua applicazione StellarMate. </para>
    <para
>Puoi usare <ulink url="https://www.realvnc.com/download/viewer/"
>Real VNC</ulink
>, che è disponibile in tutte le piattaforme, per accedere a stellarmate. </para>
    <para
>Una volta effettuato l'accesso a StellarMate, puoi usarlo come un qualsiasi computer a tutti gli effetti. Il nome utente predefinito è <userinput
>stellarmate</userinput
>, mentre la password predefinita è <userinput
>smate</userinput
>. </para>
</sect2>
</sect1>
