<sect1 id="ekos-profile-editor">
    <title
>Editor dei profili</title>
    <indexterm>
        <primary
>Strumenti</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Editor dei profili</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Editor dei profili </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="profile_editor.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Editor dei profili</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Profili</term>
            <listitem>
                <para
>Puoi definire i profili per il tuo equipaggiamento e per la loro modalità di connessione usando l'<guilabel
>Editor dei profili</guilabel
>. Ekos arriva pre-installato con il profilo<guimenuitem
>Simulatori</guimenuitem
> che può essere usato per avviare i dispositivi di simulazione per finalità dimostrative: </para>
                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>Modalità di connessione</guilabel
>: Ekos può essere avviato sia localmente che da remoto. La modalità locale si ha quando Ekos viene avviato sulla stessa macchina del server INDI, ad esempio quando tutti i dispositivi sono connessi direttamente alla macchina. Se esegui il server INDI su una macchina remota, per esempio su un Raspberry PI, devi impostare l'host e la porta del server INDI. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Connessione automatica</guilabel
>: spunta quest'opzione per abilitare la connessione automatica di tutti i tuoi dispositivi una volta che il server INDI è stato avviato. Se non è spuntata i dispositivi INDI vengono creati, ma non vengono connessi automaticamente. Ciò è utile se vuoi effettuare delle modifiche ai driver (&eg; cambiare la velocità in baud, l'indirizzo IP o qualsiasi altra modifica) <emphasis
>prima</emphasis
> di connetterli. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Selettore della porta</guilabel
>: seleziona questa opzione per abilitare il selettore della porta. Quando si crea un nuovo profilo, viene selezionato in modo predefinito. Il selettore della porta viene utilizzato per selezionare i parametri iniziali di comunicazione seriale e di rete per i dispositivi nel profilo dell'apparecchiatura. Dopo la prima connessione all'apparecchiatura, viene visualizzata la finestra a comparsa del selettore della porta in cui è possibile impostare i parametri di comunicazione prima di stabilire la connessione. Una volta connesso, l'opzione Selettore della porta è disattivata. Può essere selezionata nell'editor del profilo per riattivarla. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Informazioni sul sito</guilabel
>: facoltativamente puoi anche spuntare la casella <guilabel
>Informazioni sul sito</guilabel
> ed Ekos caricherà la città ed il fuso orario <emphasis role="bold"
>attuali</emphasis
> se Ekos è stato avviato con questo profilo. Ciò può essere utile in caso di connessione ad un sito geografico remoto, in modo che Ekos sincronizzi la posizione e l'ora. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Guida</guilabel
>: seleziona quale applicazione di guida vuoi usare per la guida. Per impostazione predefinita viene utilizzato il modulo di guida interno di Ekos; come guide esterne sono incluse PHD2 e LinGuider. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Manager web INDI</guilabel
>: StellarMate Web Manager è uno strumento basato sul web per avviare e fermare i driver INDI. Dovresti sempre spuntare quest'opzione quando ti connetti da remoto ad un'unità StellarMate. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Selezione dispositivo</guilabel
>: seleziona i tuoi dispositivi da ciascuna categoria. Nota che se hai un CCD con una testa guida puoi lasciare il menu a discesa della guida <emphasis
>vuoto</emphasis
> in quanto Ekos rileverà automaticamente la testa guida dal CCD della fotocamera. Similmente, se il tuo CCD include il supporto per una ruota portafiltri incorporata, <emphasis
>non</emphasis
> devi specificare la ruota portafiltri nel menu a discesa del filtro. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Script</guilabel
>: regola i ritardi e gli script pre-driver e post-driver per ciascun driver. È possibile definire una regola per ciascun driver nel caso in cui sia necessario introdurre ritardi prima e/o dopo l'avvio di un determinato driver. I campi prima dell'elenco a tendina di selezione del driver devono essere eseguiti <emphasis
>prima</emphasis
> che il driver venga avviato, mentre i campi dopo il menu a tendina di selezione del driver devono essere eseguiti <emphasis
>dopo</emphasis
> l'avvio del driver. Il campo dello script, se specificato, dovrebbe includere il percorso completo di uno script eseguibile con le autorizzazioni appropriate. Tutti i driver configurati nell'editor degli script sarebbero avviati per primi e in ordine prima del resto dei driver del profilo dell'apparecchiatura. </para>
                        <screenshot>
                        <screeninfo
>Script dell'editor dei profili </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="profile_editor_scripts.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Script dell'editor dei profili</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry
>        
        <varlistentry>
            <term
>Avviare e arrestare INDI</term>
            <listitem>
                <para
>Avvia e arresta i servizi INDI. Quando il server INDI viene stabilito viene visualizzato il pannello di controllo di INDI. Da qui puoi modificare alcune opzioni dei driver, ad esempio a quale porta il dispositivo è connesso &etc; </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Connettere e disconnettere i dispositivi</term>
            <listitem>
                <para
>Connessione al server INDI. In base ai dispositivi connessi saranno avviati e resi disponibili all'uso i vari moduli di Ekos (CCD, messa a fuoco, guida, &etc;). </para>
                <para
>Quando sei pronto fai clic su <guibutton
>Avvia INDI</guibutton
> per avviare il server INDI e la connessione al tuo equipaggiamento. Ekos creerà le varie icone dei moduli (montatura, cattura, messa a fuoco &etc;) una volta stabilita la connessione col dispositivo. </para>
            </listitem>
        </varlistentry>
    </variablelist
>    
</sect1>
