<sect1 id="ekos-logs">
    <title
>Registri</title>
    <indexterm>
        <primary
>Strumenti</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Registri</tertiary>
    </indexterm>
    <para
>Lo strumento di registrazione è molto importante per diagnosticare qualsiasi problema, sia di driver INDI che di Ekos. Allega il registro prima di inviare qualsiasi richiesta di supporto, in modo che possiamo aiutarti a diagnosticare l'esatto problema; a seconda di questo potresti dover abilitare la registrazione di una certa funzionalità o di un certo driver che presenta problemi. Non è consigliato abilitare la registrazione di qualsiasi cosa: verrebbero infatti prodotti troppi dati, che potrebbero anche far perdere di vista la causa principale del problema. Abilita quindi solo le registrazioni necessarie. </para>
    <para
>Il breve video seguente spiega come usare la funzionalità di registrazione per inviare i registri. </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/indi_logs_guide.mp4"
></videodata>
        </videoobject>
        <caption>
            <para>
                <phrase
>Funzionalità di registrazione</phrase>
            </para>
        </caption>
    </mediaobject>
</sect1>
