<sect1 id="tool-eyepieceview">
<title
>Simula vista dall'oculare</title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Simula vista dall'oculare</secondary>
</indexterm>

<screenshot>
<screeninfo
>Simula vista dall'oculare </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="EPView_Screenshot.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Vista di esempio </phrase>
  </textobject>
  <caption
>Nella parte sinistra c'è la mappa celeste scattata da &kstars;, mentre sulla destra si trova l'immagine POSS (DSS) della stessa regione. L'orientamento nell'esempio qui sopra è stato adattato per far corrispondere la vista attraverso un telescopio Dobson nel luogo e nel momento della simulazione in &kstars;. </caption>
</mediaobject>
</screenshot>

<para
>Questo strumento simula come appare un oggetto nel tuo oculare. Oltre a rendere il campo dell'oculare &kstars; può anche recuperare e sovrapporre le immagini DSS. Inoltre, se utilizzi un telescopio Dobson, puoi ruotare il campo di vista in modo che corrisponda alla vista dell'oculare. </para>

<para
>Per utilizzare questa funzionalità devi prima definire il campo di vista del tuo oculare usando l'<link linkend="customize"
>editor di simboli CDV</link
>.</para>

<para
>Ci sono poi due modi per invocare la funzionalità: <itemizedlist>
    <listitem
><para
>Nella mappa celeste, clic destro sull'oggetto desiderato e clic sul menu a comparsa <guilabel
>Simula vista dall'oculare</guilabel
>.</para
></listitem>
    <listitem
><para
>Nel pianificatore di osservazioni, clic destro su un oggetto e clic sul menu a comparsa <guilabel
>Simula vista dall'oculare</guilabel
>.</para
></listitem>
</itemizedlist>
</para>

<para
>Se lo strumento è stato invocato per la prima volta, esso visualizzerà una finestra da cui selezionare il CDV desiderato del quale si vuole rendere la vista. Per confrontare la vista resa rispetto all'immagine reale del cielo, fai clic sul pulsante <guibutton
>Recupera immagine DSS</guibutton
> così da scaricare un'immagine DSS. Puoi regolare manualmente la vista per farla corrispondere al tuo oculare usando il cursore di rotazione, oltre alle caselle <guilabel
>Inverti vista</guilabel
> e <guilabel
>Ribalta vista</guilabel
>. In alternativa puoi usare un valore di rotazione precalcolato usando un elemento nella casella a cascata <guilabel
>Preimpostazioni:</guilabel
> fatte su misura per i vari sistemi ottici.</para>

<screenshot>
<screeninfo
>Vista dall'oculare di Arp84 </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="Arp84_EyepieceView.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Vista con sovrapposizione </phrase>
  </textobject>
  <caption
>Vista dall'oculare di Arp84 con segni abilitati: essi indicano come deve essere orientato il grafico per corrispondere alla vista dell'oculare attraverso un dobsoniano in un determinato momento (i dati generati sono per la posizione dell'Osservatorio McDonald in Texas, e la data è il 14 dicembre 2016). </caption>
</mediaobject>
</screenshot>

<para
>Per esportare la vista in un file, fai clic sul pulsante <guibutton
>Esporta</guibutton
>. L'esportazione consente l'aggiunta dei segni per i grafici stampati, come mostrato sopra, e di salvare l'immagine. </para>

</sect1>
