<sect1 id="tool-fitsviewer">
<title
>Visualizzatore <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Visualizzatore FITS</secondary>
</indexterm>

<para
>Il Sistema Flessibile di Trasporto delle Immagini (Flexible Image Transport System, FITS) è il formato standard per la rappresentazione delle immagini e dei dati in astronomia.</para>

<para
>Il visualizzatore FITS di &kstars; viene invocato automaticamente quando vengono ricevute delle nuove immagini dalla fotocamera. È usato principalmente per visualizzare ed esaminare i dati FITS, ma non per la modifica delle immagini stesse. Per aprire un file FITS seleziona <guimenuitem
>Apri FITS...</guimenuitem
> dal menu <guimenu
>File</guimenu
>, oppure premi <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<screenshot>
  <screeninfo
>Lo strumento Visualizzatore FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Strumento Visualizzatore FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La figura qui sopra mostra la finestra e l'area di lavoro del Visualizzatore FITS. Sono presenti le funzionalità di base per la visualizzazione delle immagini. La profondità del dati FITS è preservata in tutte le funzioni di elaborazione, apertura e salvataggio. Sebbene il visualizzatore sia conforme allo standard FITS, non sono supportate tutte le sue caratteristiche dello standard:</para>
<itemizedlist>
  <listitem
><para
>Supporto per <emphasis
>una</emphasis
> sola immagine per file.</para
></listitem>
  <listitem
><para
>Supporto per i soli dati 2D e 3D. I dati 1D sono ignorati.</para
></listitem>
</itemizedlist>
<para
>La finestra del visualizzatore FITS è divisa nelle seguenti regioni:</para>
<orderedlist>
    <listitem
><para
>Menu principale</para>
        <itemizedlist>
            <listitem
><para
>File</para>
            <itemizedlist>
                <listitem
><para
>Azioni standard come Apri, Salva e Salva come.</para
></listitem>
                <listitem
><para
>Intestazione FITS: mostra le informazioni sulla tabella dei dati dell'intestazione FITS.</para
></listitem>
                <listitem
><para
>Debayerizzazione: converte un'immagine RAW in RGB.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Modifica</para>
            <itemizedlist>
                <listitem
><para
>Annulla: annulla l'ultima azione.</para
></listitem>
                <listitem
><para
>Rifai: rifai l'ultima azione.</para
></listitem>
                <listitem
><para
>Copia: copia l'immagine negli appunti.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Visualizza</para>
                <itemizedlist>
                <listitem
><para
>Controlli dell'ingrandimento: ingrandisci, rimpicciolisci, ingrandimento standard.</para
></listitem>
                <listitem
><para
>Filtri: allungamento automatico, contrasto, passa alto, ruota, ribalta.</para
></listitem>
                <listitem
><para
>Segna stelle: rileva e contrassegna le stelle nell'immagine.</para
></listitem>
            </itemizedlist>
            </listitem>
        </itemizedlist>
    </listitem>
    <listitem
><para
>Barra degli strumenti principale</para>
            <itemizedlist>
                <listitem
><para
>Apri file.</para
></listitem>
                <listitem
><para
>Salva file: salva i dati FITS. Verrà salvato qualsiasi filtro applicato all'immagine.</para
></listitem>
                <listitem
><para
>Salva file come.</para
></listitem>
                <listitem
><para
>Annulla l'ultima azione.</para
></listitem>
                <listitem
><para
>Rifai l'ultima azione.</para
></listitem>
                <listitem
><para
>Ingrandisci: ingrandisci fino al 400%. Per le immagini grandi questa operazione può consumare molta memoria; abilita la Modalità risorse limitate se vuoi risparmiarla.</para
></listitem>
                <listitem
><para
>Rimpicciolisci.</para
></listitem>
                <listitem
><para
>Visualizza alle dimensioni effettive.</para
></listitem>
                <listitem
><para
>Ingrandimento adattativo.</para
></listitem>
                <listitem
><para
>Ruota a destra.</para
></listitem>
                <listitem
><para
>Ruota a sinistra.</para
></listitem>
                <listitem
><para
>Ribalta in orizzontale.</para
></listitem>
                <listitem
><para
>Ribalta in verticale.</para
></listitem>
                <listitem
><para
>Mostra mirino: mostra o nasconde il mirino nel centro dell'immagine.</para
></listitem>
                <listitem
><para
>Mostra linee della griglia dei pixel: mostra o nasconde le linee della griglia dei pixel.</para
></listitem>
                <listitem
><para
>Mostra linee della griglia equatoriali: mostra o nasconde le linee della griglia equatoriali se il FITS contiene un'intestazione WCS valida.</para
></listitem>
                <listitem
><para
>Mostra gli oggetti nell'immagine: identifica gli oggetti nell'immagine, ad esempio le stelle, le galassie e le nebulose.</para
></listitem>
                <listitem
><para
>Centra il telescopio: abilita o disabilita la modalità Centra il telescopio. Se è abilitata e se l'immagine che contiene un'intestazione WCS valida, un clic in un qualsiasi punto dell'immagine provocherà la rotazione del telescopio verso il punto su cui si è fatto clic.</para
></listitem>
                <listitem
><para
>Istogramma: mostra o nasconde la vista Istogramma nel pannello laterale.</para
></listitem>
                <listitem
><para
>Statistiche: mostra o nasconde la vista Statistiche nel pannello laterale.</para
></listitem>
                <listitem
><para
>Allungamento automatico: applica il filtro di allungamento automatico all'immagine.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Pannello laterale: il pannello laterale può essere aperto trascinando a destra il separatore; se trascinato a sinistra può anche essere chiuso.</para>
            <itemizedlist>
                <listitem
><para
>Statistiche: visualizza le statistiche dell'immagine, inclusi i valori di minimo, massimo e il medio.</para
></listitem>
                <listitem
><para
>Istogramma: visualizza l'istogramma dell'immagine con i controlli per regolare i valori di minimo e di massimo per ogni canale. Si possono applicare all'immagine sia i ridimensionamenti lineari che quelli logaritmici.</para
></listitem>
                <listitem
><para
>Intestazione FITS: visualizza una tabella delle parole chiave, dei valori e dei commenti dell'intestazione FITS.</para
></listitem>
                <listitem
><para
>Immagini recenti: visualizza le immagini aperte di recente. Facendo clic su una qualsiasi immagine, questa verrà caricata.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Area di visualizzazione dell'immagine. Passando il mouse sull'immagine verranno di conseguenza aggiornati i valori della barra di stato.</para>
    </listitem>
    <listitem
><para
>Barra di stato: da destra a sinistra sono disponibili i seguenti indicatori:</para>
            <itemizedlist>
                <listitem
><para
>Indicatore di caricamento: il LED diventa giallo quando si sta caricando un'immagine, e verde dopo che questa è stata caricata con successo. Se ci sono dei problemi nel caricamento dell'immagine, il LED diventa invece rosso.</para
></listitem>
                <listitem
><para
>Risoluzione: risoluzione dell'immagine in pixel.</para
></listitem>
                <listitem
><para
>Coordinate cartesiane: mostra e aggiorna l'attuale posizione del mouse quando passi sopra un'immagine col mouse. Include la posizione X e Y in aggiunta al valore corrente.</para
></listitem>
                <listitem
><para
>Coordinate equatoriali: se l'immagine contiene un'intestazione WCS valida vengono visualizzati i valori J2000 dell'ascensione retta (AR) e della declinazione (DE).</para
></listitem>
            </itemizedlist>
    </listitem>
</orderedlist>
<para
>Oltre a mostrare l'immagine, il visualizzatore può elaborare l'intestazione del World-Coordinate-System (WCS) se è presente nel FITS e fornire anche delle informazioni utili sull'oggetto nell'immagine, sulla sovrapposizione della griglia equatoriale, fornisce un menu a comparsa e dà la possibilità di ruotare la montatura (se è collegata) in un qualsiasi punto nell'immagine. </para>
<para
>Possono essere applicati numerosi filtri per migliorare l'immagine, inclusi allungamento automatico e alto contrasto. In base alle dimensioni dell'immagine, queste operazioni possono richiedere alcuni secondi per essere completate. La barra di stato in basso visualizza il valore attuale dei pixel e le coordinate X e Y correnti del puntatore del mouse nell'immagine, oltre al livello di ingrandimento attuale e alla risoluzione dell'immagine. </para>
<para
>Quando viene caricata un'immagine bayerizzata, il visualizzatore può debayerizzarla automaticamente se nelle impostazioni FITS è stata spuntata la <emphasis
>Debayerizzazione automatica</emphasis
>. Questa operazione preleva il modello di bayer (ad es. RGGB) dall'Intestazione FITS. Se non ne esiste nessuno, allora puoi alterare l'algoritmo di debayerizzazione e il modello dal menu <guimenu
>File</guimenu
> oppure usando la scorciatoia <keycombo
>&Ctrl; <keycap
>D</keycap
></keycombo
>. </para>
<para
>Dal momento che le operazioni di debayerizzazione automatica e di WCS automatico sono computazionalmente costose e che stressano il processore nei dispositivi incorporati poco potenti, puoi abilitarle o disabilitarle dalla <link linkend="fits-configure"
>pagina delle impostazioni FITS di &kstars;</link
>. </para>
<screenshot>
    <screeninfo
>Impostazioni FITS </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="fits_settings.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Impostazioni FITS</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
>Passando il mouse sopra un'opzione viene visualizzata una descrizione dettagliata che ne spiega la sua funzione. </para>
<sect2 id="fits-viewer-features">
    <title
>Funzionalità</title>
    <itemizedlist>
        <listitem>
            <para
>Supporto per i formati 8, 16, 32, IEEE-32 e IEEE-64 bit. </para>
        </listitem>
        <listitem>
            <para
>Supporto per le immagini Color FITS (3D Cubes) e per le immagini Bayered FITS. </para>
        </listitem>
        <listitem>
            <para
>Istogramma con scala lineare, logaritmica e radice quadrata. </para>
        </listitem>
        <listitem>
            <para
>Controlli luminosità e contrasto. </para>
        </listitem>
        <listitem>
            <para
>Sposta e ingrandisci. </para>
        </listitem>
        <listitem>
            <para
>Livelli automatici. </para>
        </listitem>
        <listitem>
            <para
>Statistiche. </para>
        </listitem>
        <listitem>
            <para
>Griglie rettangolari ed equatoriali (se sono presenti le informazioni WCS). </para>
        </listitem>
        <listitem>
            <para
>Rilevamento ed evidenziazione delle stelle. </para>
        </listitem>
        <listitem>
            <para
>Ispezione dell'intestazione FITS. </para>
        </listitem>
        <listitem>
            <para
>Annulla/Ripeti. </para>
        </listitem>
    </itemizedlist>
    <variablelist>
        <varlistentry>
            <term
>Istogramma</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Istogramma </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_histogram.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Istogramma</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Mostra l'istogramma FITS multicanale. L'utente può ridimensionare l'immagine definendo un limite inferiore e superiore per la regione di interdizione. L'operatore di ridimensionamento (lineare, logaritmico o radice quadrata) può quindi essere applicato alla regione compresa tra i due limiti. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Intestazione FITS</term>
            <listitem>
                <para
>Visualizza una tabella a sola lettura che elenca le parole chiave e i valori dell'intestazione FITS. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Statistiche</term>
            <listitem>
                <para
>Fornisce semplici statistiche sul valore minimo e massimo dei pixel e sulla loro posizione rispettiva. Profondità FITS, dimensioni, media e deviazione standard. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect2>

<sect2 id="fits-viewer-embedded">
    <title
>Visualizzatore FITS integrato</title>
    <screenshot>
        <screeninfo
>Visualizzatore FITS integrato </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer_embedded.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Visualizzatore FITS integrato</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Nei moduli <link linkend="ekos-focus"
>messa a fuoco</link
>, <link linkend="ekos-guide"
>guida</link
> e <link linkend="ekos-align"
>allineamento</link
> di Ekos le immagini catturate vengono mostrate nel visualizzatore FITS integrato. Esso include una <emphasis
>barra mobile</emphasis
> che può essere usata per compiere varie funzioni: </para>
    <itemizedlist>
        <listitem>
            <para
>Rimpicciolire </para>
        </listitem>
        <listitem>
            <para
>Ingrandire </para>
        </listitem>
        <listitem>
            <para
>Portare all'ingrandimento predefinito </para>
        </listitem>
        <listitem>
            <para
>Ingrandire in modo adattativo </para>
        </listitem>
        <listitem>
            <para
>Mostrare o nascondere il mirino </para>
        </listitem>
        <listitem>
            <para
>Mostrare o nascondere le linee della griglia dei pixel </para>
        </listitem>
        <listitem>
            <para
>Attivare o disattivare il rilevamento delle stelle: evidenzia le stelle rilevate con un cerchio rosso. </para>
        </listitem>
        <listitem>
            <para
>Profilo della stella: visualizza il profilo 3D dettagliato della stella. </para>
        </listitem>
    </itemizedlist>
    <para
>La barra mobile viene nascosta automaticamente quando il mouse lascia l'area del visualizzatore integrato. Puoi usare il mouse per spostare e ingrandire proprio come nel visualizzatore FITS indipendente. La casella di tracciamento verde può essere utilizzata per selezionare una stella o una regione specifica all'interno dell'immagine, ad esempio per selezionare una stella guida. </para>
</sect2>

<sect2 id="fits-viewer-3d-star-profile">
<title
>Profilo 3D della stella e strumento di visualizzazione dei dati</title>
<screenshot>
        <screeninfo
>Pagina principale del profilo della stella </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_main.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Pagina principale del profilo della stella</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Lo strumento di visualizzazione dei dati 3D può tracciare dei grafici in 3D della regione selezionata dell'immagine. Ciò è particolarmente utile per gli astrofotografi che vogliono visualizzare il profilo di una stella su cui stanno prendendo in considerazione la messa a fuoco o la guida. Per gli scienziati, consente loro di esaminare una sezione trasversale dei dati per comprendere la luminosità relativa dei diversi oggetti nell'immagine. Inoltre, dà potere a coloro che vogliono vedere visivamente cosa sta succedendo nella loro raccolta di dati di farlo in un modo nuovo. </para>
    <para
>Per usare questa nuova funzionalità l'utente deve selezionare l'icona <guiicon
>Visualizza il profilo della stella</guiicon
> in uno dei moduli di visualizzazione di Ekos o nel visualizzatore FITS. La regione nella casella di tracciamento verde verrà quindi mostrata nel grafico 3D mostrato sopra. L'utente avrà quindi in basso una delle barre degli strumenti seguenti. </para>
    <screenshot>
        <screeninfo
>Barra degli strumenti 1 del profilo della stella </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar1.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Barra degli strumenti 1 del profilo della stella</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <screenshot>
        <screeninfo
>Barra degli strumenti 2 del profilo della stella </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar2.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Barra degli strumenti 2 del profilo della stella</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>All'estrema sinistra la casella combinata delle dimensioni del campione consentirà all'utente di selezionare le dimensioni del ritaglio dell'immagine mostrato nel grafico. Questa opzione è disponibile solo nella <guilabel
>Schermata di riepilogo</guilabel
>, nel <link linkend="ekos-align"
>Modulo di allineamento</link
> e nel visualizzatore FITS. La seconda casella combinata consente all'utente di controllare se sta selezionando un singolo elemento, una riga o una colonna di pixel. Il pulsante Sezione verrà abilitato se l'utente seleziona una <guimenuitem
>Riga</guimenuitem
> o una <guimenuitem
>Colonna</guimenuitem
>: porterà il grafico in modalità Sezione in modo che l'utente possa avere la vista di una sezione trasversale dell'immagine. Terzo, c'è una casella che aprirà fino a due cursori con cui l'utente potrà cambiare la selezione spostandoli. Ciò è molto utile nella modalità a cursore per modificare il punto selezionato e per muovere la sezione trasversale nel grafico. È anche utile nella vista normale nella <guilabel
>Modalità esplora</guilabel
> perché l'utente può ingrandire l'immagine per esaminare i pixel. </para>
    <screenshot>
        <screeninfo
>Profilo della stella, esamina i pixel </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_examine_pixels.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Profilo della stella, esamina i pixel</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>L'utente ha quindi la casella <guilabel
>Ingrandisci a</guilabel
>, che l'utente può usare per ingrandire il grafico in varie posizioni preimpostate. Lì vicino c'è la casella che consente invece di selezionare lo schema di colori del grafico. Ci sono quindi le caselle HFR e Picco che visualizzano le etichette di HFR e di picco su ciascuna stella trovata nell'immagine, ma ne visualizzano anche una di queste nella parte bassa dello schermo. Infine arriviamo alla casella Ridimensionamento, che abilita il pannello laterale <guilabel
>Ridimensionamento</guilabel
>. Ci sono tre cursori in questo pannello: uno serve per controllare il valore minimo visualizzato nel grafico, o <quote
>punto nero</quote
>, e similmente un altro per controllare quello massimo, o <quote
>punto bianco</quote
>. C'è infine il terzo, che è disabilitato per impostazione predefinita e che permette all'utente di controllare il valore di taglio dei dati visualizzati nel grafico. </para>
    <screenshot>
        <screeninfo
>Pagina verticale del profilo della stella </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_vertical.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Profilo della stella verticale</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Il terzo cursore è molto utile per eliminare i picchi molto grandi, così da poter studiare i dettagli più fini dell'immagine. C'è una casella in alto che serve per abilitare e per disabilitare il cursore di taglio, ed infine sotto al cursore c'è il pulsante <guibutton
>Scala automatica</guibutton
>. Questo serve per ridimensionare automaticamente i cursori mentre vengono campionate aree diverse nell'immagine: infatti, non solo ottimizzerà la visualizzazione dei dati, ma influenzerà anche i punti minimo e massimo del cursore. Se disabiliti la scala automatica, allora nel campionamento le varie parti dell'immagine verranno visualizzate nella stessa scala. Un modo particolarmente utile per utilizzare questa funzione è selezionare un'area dell'immagine usando la scala automatica, modificare a piacimento i cursori di minimo, di massimo e di taglio, infine disattivare la funzione di scala automatica per esplorare altre aree del grafico. </para>
    <screenshot>
        <screeninfo
>Pagina finale del profilo della stella </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_final.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Pagina finale del profilo della stella</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
</sect2>
</sect1>
