<chapter id="indi">
<title
>Controllo di periferiche astronomiche con <acronym
>INDI</acronym
></title>
<indexterm
><primary
>Controllo INDI</primary>
<secondary
>Panoramica</secondary>
</indexterm>

<para
>&kstars; fornisce un'interfaccia per configurare e controllare strumenti astronomici tramite il protocollo <acronym
><link linkend="what-is-indi"
>INDI</link
></acronym
>.</para>

<para
>Il protocollo <acronym
>INDI</acronym
> supporta una vasta gamma di strumenti astronomici, quali camere CCD e focheggiatori. Per avere una lista aggiornata dei dispositivi supportati, visita la <ulink url="http://indilib.org/index.php?title=Devices"
>pagina dei dispositivi supportati</ulink
> da <acronym
>INDI</acronym
>.</para>

<sect1 id="indi-kstars-setup">
<title
>Configurazione INDI</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Configurazione</secondary>
</indexterm>
<para
>&kstars; può controllare indifferentemente periferiche locali e remote tramite l'architettura client/server <link linkend="what-is-indi"
>INDI</link
>. Le periferiche INDI possono funzionare in tre modalità differenti:</para>

<orderedlist>
<listitem
><para
>Locale: la modalità locale è la più comune, ed è utilizzata per controllare periferiche locali (cioè direttamente collegate al tuo computer).</para
></listitem>
<listitem
><para
>Server: questa modalità avvia un server INDI per una certa periferica e attende connessioni da client remoti. Non puoi gestire periferiche server, puoi soltanto accenderle e spegnerle.</para
></listitem>
<listitem
><para
>Client: la modalità client è utilizzata per connettersi a server INDI remoti collegati a periferiche INDI. Puoi controllare le periferiche remote come se fossero in locale.</para
></listitem>
</orderedlist>

<para
>Puoi gestire periferiche locali, avviare un server INDI e connetterti a client remoti tramite il <guimenuitem
>Gestore periferiche</guimenuitem
> nel menu <guimenu
>Periferiche</guimenu
>.</para>

<para
>Ecco un'immagine della finestra del <guilabel
>Gestore periferiche</guilabel
>:</para>

<screenshot>
<screeninfo
>Driver di periferica in esecuzione</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="devicemanager.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Avvia driver di periferica</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Puoi avviare le periferiche sfogliando l'albero delle periferiche, selezionando una periferica e premeno il pulsante <guibutton
>Avvia servizio</guibutton
>. Puoi scegliere la modalità di funzionamento, locale oppure server, come descritto sopra. Il numero della porta è generato in modo casuale nell'intervallo da 7624 a 10.000. Per specificare una porta, fai clic sulla colonna della porta, accanto al driver desiderato. &kstars; permette di usare più driver con un singolo server INDI, e quindi una porta. Seleziona più driver e premi il pulsante <guibutton
>Avvia servizio</guibutton
>.</para>

<para
>Per controllare periferiche remote, fai riferimento alla sezione <link linkend="indi-remote-control"
>Controllo periferiche remote</link
></para>
</sect1>

<sect1 id="indi-telescope-setup">
<title
>Impostazione telescopio</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Configurazione</secondary>
</indexterm>

<para
>La maggior parte dei telescopi sono equipaggiati con un'interfaccia <hardware
>RS232</hardware
> per il controllo remoto. Connetti il jack RS232 sul tuo telescopio alla porta <hardware
>seriale/USB</hardware
> del tuo computer. Tradizionalmente la RS232 si connette alla porta seriale; tuttavia, dato che molti nuovi portatili hanno rinunciato alla seriale in favore di porte <hardware
>USB/FireWire</hardware
>, potrebbe essere necessario ottenere un adattatore da seriale a USB.</para>

<para
>Dopo aver connesso il telescopio alla porta seriale/USB, accendilo. È <emphasis
>vivamente</emphasis
> consigliato scaricare e installare il firmware più recente per il controller del telescopio.</para>

<para
>Il telescopio dev'essere allineato prima di poterlo utilizzare correttamente. Esegui questa operazione (allineamento a una o due stelle) come illustrato nel manuale del telescopio.</para>

<para
>&kstars; deve verificare le impostazioni di data e ora e della località prima di connettersi al telescopio. Ciò assicura un corretto inseguimento e sincronizzazione tra il telescopio e &kstars;. I passi seguenti ti permetteranno di connetterti a una periferica direttamente collegata al tuo computer. Per la connessione e il controllo di periferiche remote, vedi la sezione <link linkend="indi-remote-control"
>controllo periferiche remote</link
>.</para>

<para
>Puoi utilizzare la procedura guidata di configurazione del telescopio, la quale verificherà tutte le informazioni richieste. È in grado di controllare automaticamente le porte e rilevare telescopi connessi. Puoi avviare la procedura selezionando <guimenuitem
>Configurazione telescopio...</guimenuitem
> dal menu <guimenu
>Periferiche</guimenu
></para>

<para
>In alternativa, puoi connetterti a un telescopio locale seguendo i passi descritti di seguito:</para>

<orderedlist>
<listitem
><para
>Imposta la tua località geografica. Apri la finestra <guilabel
>Imposta località geografica</guilabel
> selezionando <guimenuitem
>Geografica...</guimenuitem
> dal menu <guimenu
>Impostazioni</guimenu
>, o premendo l'icona <guiicon
>Globo</guiicon
> sulla barra degli strumenti, o ancora premendo <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
>.</para>
</listitem>
<listitem
><para
>Imposta la data e l'ora locali. Puoi passare a un'ora e data qualsiasi selezionando <guimenuitem
>Imposta data/ora...</guimenuitem
> dal menu <guimenu
>Tempo</guimenu
>, o premendo l'icona <guiicon
>tempo</guiicon
> nella barra degli strumenti. La finestra <guilabel
>Imposta data/ora</guilabel
> fa uso di un elemento grafico standard di &kde; per la selezione della data. Nel caso tu debba riportare l'orologio all'ora corrente, basta selezionare <guimenuitem
>Usa ora corrente</guimenuitem
> dal menu <guimenu
>Tempo</guimenu
>.</para>
</listitem>
<listitem>
<para
>Fai clic sul menu <guimenu
>Periferiche</guimenu
> e seleziona <guimenuitem
>Gestore periferiche...</guimenuitem
>.</para>
</listitem>
<listitem>
<para
>Sotto la colonna <guilabel
>Periferica</guilabel
>, seleziona il modello del tuo telescopio.</para>
</listitem>
<listitem>
<para
>Premi il pulsante <guibutton
>Avvia servizio</guibutton
>.</para>
</listitem>
<listitem>
<para
>Premi <guibutton
>Chiudi</guibutton
> per chiudere la finestra del Gestore periferiche.</para>
</listitem>
</orderedlist>

<note id="geo-time-note">
<title
>Impostazioni frequenti</title>
<para
>Non devi impostare l'ora e la località geografica ogni volta che ti connetti a un telescopio. È sufficiente regolare le impostazioni secondo le necessità.</para
></note>

<para
>Ora sei pronto per utilizzare le funzioni della periferica. &kstars; mette a disposizione due interfacce grafiche intercambiabili per il controllo dei telescopi:</para>

<orderedlist>
<title
>Controllare il telescopio</title>
<listitem>
<para
><guilabel
>Controllo dalla mappa celeste</guilabel
>: per ogni periferica in esecuzione nel <guilabel
>Gestore periferiche</guilabel
> apparirà una voce corrispondente nel menu a comparsa, tramite la quale potrai controllare le proprietà della periferica. Puoi dare comandi quali <command
>Slew, Sync,</command
> e <command
>Track</command
> direttamente dalla mappa celeste. </para>
<para
>Ecco un'immagine del menu a comparsa con una periferica "LX200 classico" attivata:</para>
<screenshot>
<screeninfo
>Controllare la periferica dalla mappa del cielo</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="skymapdevice.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
><guilabel
>Pannello di controllo INDI</guilabel
>: il pannello offre all'utente tutte le funzioni supportate da una periferica. </para>

<para
>Il pannello è diviso in tre settori principali:</para>
<itemizedlist>
<listitem>
<para
><guilabel
>Linguette periferiche</guilabel
>: ogni periferica aggiuntiva corrisponde a una linguetta nel pannello INDI. È possibile avere molteplici periferiche in attività contemporanea senza interferenze reciproche. </para>
</listitem>
<listitem>
<para
>Viste di proprietà nelle schede <guilabel
>Controllo principale</guilabel
> e <guilabel
>Opzioni</guilabel
>: le proprietà sono l'elemento chiave dell'architettura INDI. Ogni periferica definisce un insieme di proprietà per comunicare con il client. La posizione corrente verso cui punta il telescopio è un esempio di proprietà. Proprietà dal significato simile sono solitamente contenute in blocchi logici o gruppi. </para>
</listitem>
<listitem>
<para
><guilabel
>Visore registro</guilabel
>: le periferiche riportano il loro stato e rispondono ai comandi inviando messaggi INDI. Ogni periferica ha il proprio visore di registro. Solitamente una periferica invia messaggi solo al proprio driver, ma ha il permesso di inviare un messaggio generico quando opportuno. </para>
</listitem>
</itemizedlist>
<screenshot>
<screeninfo
>Pannello di controllo INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicontrolpanel.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>
</orderedlist>

<para
>Non devi scegliere quale interfaccia utilizzare, dato che si possono usare entrambe simultaneamente. Le azioni eseguite all'interno della <guilabel
>Mappa celeste</guilabel
> si riflettono automaticamente nel <guilabel
>Pannello di controllo INDI</guilabel
>, e viceversa.</para>

<para
>Per connetterti al tuo telescopio puoi selezionare <guimenuitem
>Connetti</guimenuitem
> dal menu a comparsa della periferica, oppure puoi premere <guibutton
>Connetti</guibutton
> nella scheda della periferica dal <guilabel
>Pannello di controllo INDI</guilabel
>.</para>

<important
><para
>La porta predefinita a cui &kstars; tenta di connettersi è <constant
>/dev/ttyS0</constant
>. Per modificare la porta di connessione, seleziona <guilabel
>Pannello di controllo INDI</guilabel
> dal menu <guimenu
>Periferiche</guimenu
> e cambia il valore nella scheda della periferica.</para
></important>

<para
>&kstars; aggiorna automaticamente l'ora, la longitudine e la latitudine del telescopio in base alle impostazioni correnti. Puoi abilitare o disabilitare questo aggiornamento dalla finestra di dialogo <guimenuitem
>Configura INDI...</guimenuitem
> nel menu <guimenu
>Periferiche</guimenu
>. </para>

<para
>Se &kstars; riesce a comunicare correttamente con il telescopio, ne otterrà le coordinate <abbrev
>AR</abbrev
> e <abbrev
>DEC</abbrev
> correnti e visualizzerà un mirino sulla mappa del cielo in corrispondenza di quella posizione.</para>

<note id="indi-sync">
<title
>Sincronizzare il telescopio</title>
<para
>Se hai allineato il telescopio e l'ultima stella utilizzata era, per esempio, Vega, allora il mirino dovrebbe essere centrato proprio su Vega. Se invece si trova altrove, puoi fare clic su Vega col pulsante <mousebutton
>destro</mousebutton
> del mouse e selezionare <command
>Sync</command
> dal menu del telescopio. L'effetto sarà di ordinare al telescopio di sincronizzare le sue coordinate interne con quelle di Vega, dopodiché il mirino dovrebbe essere centrato su questa stella. </para>
</note>

<para
>Ecco fatto: il tuo telescopio è pronto per esplorare il firmamento!</para>

<warning>
<title
>ATTENZIONE</title>
<para
>Mai usare il telescopio per osservare il Sole. Puntare il Sole può causare danni irreparabili agli occhi e alla strumentazione.</para>
</warning>
</sect1>

<sect1 id="indi-other-setup">
<title
>Configurazione CCD e cattura video</title>
<indexterm
><primary
>Controllo video CCD</primary>
<secondary
>Configurazione</secondary>
</indexterm>

<para
>Puoi gestire CCD e dispositivi per la cattura video dal <guimenuitem
>Gestore periferiche</guimenuitem
> nel menu <guimenu
>Periferiche</guimenu
>. Come accade per tutte le periferiche INDI, sarà possibile un controllo parziale dalla mappa celeste. La periferica può essere controllata in ogni suo aspetto dal <guimenuitem
>Pannello di controllo INDI</guimenuitem
>.</para>

<para
>Il formato standard per la cattura di immagini è il FITS. Una volta catturata e scaricata un'immagine, sarà automaticamente visualizzata dal <link linkend="tool-fitsviewer"
>Visore FITS</link
> di &kstars;.</para>
</sect1>

<sect1 id="indi-configure">
<title
>Configura INDI</title>
<indexterm
><primary
>Configura</primary>
<secondary
>INDI</secondary>
</indexterm>

<para
>La pagina INDI ti permette di modificare opzioni specifiche INDI <emphasis
>lato cliente</emphasis
>. La finestra è divisa in varie categorie principali: Generale, Aggiorn. autom. periferiche, Mappa celeste, Aggiorna fonte, Ruota filtri e Porta del server.</para>

 <itemizedlist>
   <listitem
><para
>Generale</para>
      <itemizedlist>
         <listitem
><para
><option
>Cartella FITS predefinita:</option
> specifica la cartella in cui saranno salvate tutte le immagini FITS. Se non viene indicata alcuna cartella, le immagini saranno salvate in $HOME.</para
></listitem>
         <listitem
><para
><option
>Porta telescopio:</option
> la porta predefinita per il telescopio. Connettendoti a un servizio locale o remoto per un telescopio, &kstars; assegnerà automaticamente il valore predefinito alla porta di connessione.</para
></listitem>
         <listitem
><para
><option
>Porta video:</option
> la porta video predefinita. Quando ti connetti a un servizio video locale o remoto, &kstars; utilizzerà automaticamente questo valore per la porta della webcam.</para
></listitem>
	 <!-- INDI Server + INDI Drivers Directory-->
      </itemizedlist>
   </listitem>
   <listitem
><para
>Aggiorn. autom. periferiche</para>
    <itemizedlist>
       <listitem
><para
><option
>Data/ora:</option
> se supportato, aggiorna la data e l'ora del telescopio una volta connesso.</para
></listitem>
       <listitem
><para
><option
>Località geografica:</option
> se supportato, aggiorna le informazioni sulla località geografica del telescopio (latitudine e longitudine) una volta connesso.</para
></listitem>
    </itemizedlist>
   </listitem>
   <listitem
><para
>Mappa celeste</para>
    <itemizedlist>
     <listitem
><para
><option
>Mirino periferica:</option
> se questa opzione è marcata, &kstars; visualizzerà un mirino sulla mappa celeste, corrispondente alla regione verso cui è puntato il telescopio. Il mirino è visualizzato dopo una connessione riuscita al telescopio, e la sua posizione viene aggiornata periodicamente. Il nome del telescopio è visualizzato vicino al mirino. &kstars; visualizza un mirino per ogni telescopio connesso. Per cambiare il colore del mirino, apri la finestra <link linkend="viewops"
>Configura &kstars;</link
>. Seleziona la scheda <guilabel
>Colori</guilabel
> e cambia il colore della voce <emphasis
>Indicatore obiettivo</emphasis
>.</para
></listitem>
     <listitem
><para
><option
>Messaggi INDI nella barra di stato:</option
> quando questa opzione è marcata, &kstars; visualizzerà i messaggi di INDI nella barra di stato.</para
></listitem>
     <listitem
><para
><option
>Visualizzazione automatica FITS dopo cattura</option
>: quando questa opzione è marcata, &kstars; visualizzerà le immagini FITS catturate nel <link linkend="tool-fitsviewer"
>Visore FITS</link
>.</para
></listitem>
    </itemizedlist>
   </listitem>
  <listitem
><para
>Aggiorna fonte: sincronizza &kstars; in base al tempo del computer oppure del dispositivo e all'impostazione della località.</para>
  </listitem>
  <listitem
><para
>Ruota filtri: assegna dei colori alle posizioni nella ruota dei filtri (per esempio Posizione 1 Rosso, Posizione 2 Blu, eccetera). Puoi assegnare colori fino a dieci posizioni (da zero a nove). Per assegnare un colore, seleziona il numero della posizione dalla lista a discesa, quindi digita il nome del colore nella casella. Ripeti il processo per tutte le posizioni che desideri e quindi premi OK.</para>
  </listitem>
  <listitem
><para
>Porta del server: specifica l'intervallo delle porte su cui il server INDI effettuerà il bind all'avvio dei nuovi driver.</para>
  </listitem>
  </itemizedlist>

</sect1>

<sect1 id="indi-concepts">
<title
>Concetti di INDI</title>
<indexterm
><primary
>Controllo del telescopio</primary>
<secondary
>Concetti</secondary>
</indexterm>

<para
>Il concetto chiave in INDI è che le periferiche sono in grado di descriversi. Ciò si ottiene utilizzando XML per creare una gerarchia generica che rappresenti periferiche canoniche e non canoniche. In INDI, tutte le <emphasis
>periferiche</emphasis
> possono contenere una o più <emphasis
>proprietà</emphasis
>. Ogni <emphasis
>proprietà</emphasis
> può contenere uno o più <emphasis
>elementi</emphasis
>. Ci sono quattro tipi di proprietà INDI:</para>
<itemizedlist>
<listitem
><para
>Proprietà testo.</para
></listitem>
<listitem
><para
>Proprietà numerica.</para
></listitem>
<listitem
><para
>Proprietà interruttore (rappresentata nell'interfaccia grafica sotto forma di pulsanti e caselle).</para
></listitem>
<listitem
><para
>Proprietà luce (rappresentata nell'interfaccia grafica da LED colorati).</para
></listitem>
</itemizedlist>

<para
>Per esempio, tutte le periferiche INDI condividono la <emphasis
>proprietà</emphasis
> interruttore standard CONNECTION. La proprietà CONNECTION ha due elementi, CONNECT e DISCONNECT. &kstars; interpreta la descrizione XML generica delle proprietà e crea un'interfaccia grafica che permetta all'utente di interagire.</para>

<para
>Il pannello di controllo INDI presenta molte proprietà delle periferiche non accessibili dalla mappa celeste. Le proprietà mostrate differiscono a seconda del tipo di periferica. In ogni caso, tutte le proprietà condividono alcune caratteristiche, che determinano il modo in cui sono visualizzate e utilizzate:</para>

<itemizedlist>
<listitem>
<para
>Permessi: tutte le proprietà possono essere abilitate alla sola lettura, alla sola scrittura, oppure sia alla lettura che alla scrittura. Un esempio di proprietà a lettura e scrittura è l'ascensione retta del telescopio. Puoi inserire una nuova ascensione retta e il telescopio, in base alle impostazioni correnti, si muoverà verso la nuova posizione o sincronizzerà le sue coordinate interne. Inoltre, mentre il telescopio si muove, la sua ascensione retta viene aggiornata, e il valore inviato al client.</para>
</listitem>
<listitem>
<para
>Stato: davanti ad ogni proprietà c'è un indicatore di stato (un LED rotondo). Ogni proprietà ha uno stato e un codice colore associato:</para>
<table frame="top"
><title
>Codice colori stato INDI</title>
<tgroup cols="3" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Stato</entry>
<entry
>Colore</entry>
<entry
>Descrizione</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Inattivo</entry>
<entry
>Grigio</entry>
<entry
>La periferica non sta eseguendo alcuna azione relativa a questa proprietà</entry>
</row>
<row>
<entry
>Ok</entry>
<entry
>Verde</entry>
<entry
>L'ultima operazione eseguita su questa proprietà si è conclusa con successo</entry>
</row>
<row>
<entry
>Occupato</entry>
<entry
>Giallo</entry>
<entry
>La proprietà sta eseguendo un'azione</entry>
</row>
<row>
<entry
>Attenzione</entry>
<entry
>Rosso</entry>
<entry
>La proprietà è in condizioni critiche ed esige la tua attenzione immediata</entry>
	</row>
	</tbody>
</tgroup>
</table>

<para
>Il driver di periferica aggiorna lo stato delle proprietà in tempo reale quando necessario. Per esempio, se il telescopio si sta muovendo verso una posizione, allora le proprietà AR/DEC saranno indicate con <guilabel
>Occupato</guilabel
>. Quando il movimento viene completato correttamente, le proprietà saranno segnalate come <guilabel
>Ok</guilabel
>.</para>
</listitem>
<listitem>
<para
>Contesto: le proprietà numeriche possono accettare ed elaborare numeri in due formati, decimale e sessagesimale. Il formato sessagesimale è conveniente per esprimere l'ora o le coordinate equatoriali/geografiche. Puoi utilizzare un formato qualsiasi a tuo piacere. Per esempio, tutti i numeri seguenti sono uguali:</para>
<itemizedlist>
<listitem
><para
>-156.40</para
></listitem>
<listitem
><para
>-156:24:00</para
></listitem>
<listitem
><para
>-156:24</para
></listitem>
</itemizedlist>
</listitem>
<listitem>
<para
>Tempo: il tempo standard per tutte le comunicazioni relative a INDI è il Tempo Universale UTC specificato come AAAA-MM-GGTHH:MM:SS secondo lo standard ISO 8601. &kstars; invia automaticamente il tempo UTC corretto ai driver di periferica. Puoi abilitare/disabilitare gli aggiornamenti automatici dell'ora nella pagina <guimenuitem
>INDI</guimenuitem
> della finestra di dialogo delle impostazioni. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="indi-remote-control">
<title
>Controllo periferiche remote</title>
<indexterm
><primary
>Controllo del telescopio</primary>
<secondary
>Periferiche remote</secondary>
</indexterm>

<para
>&kstars; fornisce un layer semplice ma potente per il controllo di periferiche remote. Una descrizione dettagliata del layer è disponibile nel <ulink url="http://www.clearskyinstitute.com/INDI/INDI.pdf"
>libro bianco</ulink
> INDI.</para>

<para
>Devi configurare sia la macchina server che quella client per il controllo remoto:</para>

<orderedlist>
<listitem>
<para
>Server: per preparare una periferica al controllo remoto, segui gli stessi passi descritti nella configurazione <link linkend="indi-kstars-setup"
>locale/server</link
>. Quando avvii un servizio di periferica nel <guimenu
>Gestore periferiche</guimenu
>, viene visualizzato un numero di porta nella colonna <guilabel
>Porta di ascolto</guilabel
>. Oltre al numero di porta servono il nome host o l'indirizzo IP del server. </para>

</listitem>
<listitem>
<para
>Client: seleziona <guimenuitem
>Gestore periferiche</guimenuitem
> dal menu <guimenu
>Periferiche</guimenu
> e fai clic sulla linguetta <guilabel
>Client</guilabel
>. Nella scheda corrispondente puoi aggiungere, modificare o cancellare host. Aggiungi un host facendo clic sul pulsante <guibutton
>Aggiungi...</guibutton
>. Inserisci il nome host/indirizzo IP del server nella casella <guilabel
>Host</guilabel
>, e il numero di porta ottenuto dalla macchina <emphasis
>server</emphasis
> nel passo precedente. </para>
</listitem>
</orderedlist>

<screenshot>
<screeninfo
>Client INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indiclient.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Dopo aver aggiunto un host, fai clic su di esso per <guimenuitem
>Connetterti</guimenuitem
> o <guimenuitem
>Disconnetterti</guimenuitem
>. Se viene stabilita una connessione, puoi controllare il telescopio dalla <guilabel
>mappa celeste</guilabel
> o dal <guilabel
>Pannello di controllo INDI</guilabel
> esattamente come descritto nella sezione <link linkend="indi-kstars-setup"
>locale/server</link
>. È davvero così facile come sembra. </para>

<sect2 id="indi-commandline">
<title
>Eseguire un server INDI dalla riga di comando</title>
<para
>Sebbene &kstars; ti permetta di allestire con facilità un server INDI, puoi anche lanciarlo dalla riga di comando. </para>

<para
>Dato che INDI è un componente indipendente del backend, puoi avere un server INDI in esecuzione su un host senza &kstars;. INDI può essere compilato separatamente per l'esecuzione su host remoti. Inoltre, i driver di periferica inviano messaggi di log a <constant
>stderr</constant
>, il che può essere d'aiuto per il debug. La sintassi per un server INDI è la seguente:</para>

<para
>$ <command
>indiserver</command
> [opzioni] [<filename
>driver</filename
> ...]</para>

<para
>Opzioni:</para>
<para
>-l d : registra i messaggi del driver su d/AAA-MM-GG.islog</para>
<para
>-m m : termina il client se rimane indietro per più di questi MByte, predefiniti 10</para>
<para
>-p p : porta IP alternativa, predefinita 7624</para>
<para
>-f percorso : percorso di una fifo per avvio e spegnimento dinamico dei driver</para>
<para
>-v : mostra eventi chiave, nessun traffico</para>
<para
>-vv : -v con contenuto dei messaggi chiave</para>
<para
>-vvv : -vv con XML completo</para>
<para
>driver : eseguibile oppure dispositivo@host[:porta]</para>

<para
>Per esempio, se vuoi avviare un server INDI che esegua un driver LX200 GPS e resti in ascolto sulla porta 8000, devi digitare il comando seguente:</para>

<para
>$ <command
>indiserver</command
> -p 8000 <filename
>lx200gps</filename
></para>
</sect2>

<sect2 id="indi-secure-remote">
<title
>Operazioni remote sicure</title>

<para
>Supponi che vogliamo lanciare un indiserver con driver INDI su una macchina remota, <constant
>macchina_remota</constant
>, e connetterli a &kstars; in esecuzione sulla macchina locale.</para>

<para
>Dalla macchina locale collegati a quella remota, <constant
>macchina_remota</constant
>, digitando:</para>

<para
>$ <command
>ssh</command
> -L <varname
>porta_locale</varname
>:<constant
>host_remoto</constant
>:<varname
>porta_remota</varname
></para>

<para
>Questo comando lega <varname
>porta_locale</varname
> sulla macchina locale a <varname
>porta_remota</varname
> su <constant
>host_remoto</constant
>. Dopo aver eseguito l'accesso, avvia indiserver sull'host remoto:</para>

<para
>$ <command
>indiserver</command
> -p <varname
>porta_remota</varname
> [<filename
>driver</filename
>...]</para>

<para
>Sulla macchina locale avvia &kstars;, quindi apri il <guimenuitem
>Gestore periferiche</guimenuitem
> e aggiungi un host nella scheda <guilabel
>Client</guilabel
>. L'host dovrebbe essere quello locale (di solito 127.0.0.1) e il numero di porta dovrebbe essere la <varname
>porta_locale</varname
> usata nei passi precedenti. Fai clic col pulsante <mousebutton
>destro</mousebutton
> del mouse sull'host e seleziona <guimenuitem
>Connetti</guimenuitem
> dal menu a comparsa. &kstars; si connetterà in modalità sicura al server INDI remoto. Le informazioni sull'host saranno memorizzate per le sessioni successive.</para>
</sect2>
</sect1>

<sect1 id="indi-faq">
<title
>Domande frequenti su INDI</title>
<indexterm
><primary
>Controllo del telescopio</primary>
<secondary
><acronym
>FAQ</acronym
></secondary>
</indexterm>

<qandaset defaultlabel="qanda">
<qandaentry>
<question id="what-is-indi">
<para
>Che cos'è INDI?</para>
</question>
<answer>
<para
><acronym
>INDI</acronym
> è il protocollo di controllo dell'<ulink url="http://indi.sourceforge.net"
>Instrument-Neutral-Distributed-Interface</ulink
> sviluppato da <author
><firstname
>Elwood</firstname
><surname
>C. Downey</surname
></author
> del <ulink url="http://www.clearskyinstitute.com/"
>ClearSky Institute</ulink
>. &kstars; utilizza driver di periferica compatibili con il protocollo INDI. INDI ha molti vantaggi, compreso l'accoppiamento flessibile tra periferiche hardware e driver software. I client che utilizzano i driver (come &kstars;) non sanno nulla delle funzioni della periferica. Durante l'esecuzione, &kstars; comunica con i driver e produce un'interfaccia grafica dinamica in base ai servizi forniti dalla periferica. Ne consegue che, dopo l'introduzione di un nuovo driver o l'aggiornamento di uno esistente, &kstars; può sfruttare immediatamente le migliorie senza bisogno di cambiamenti dal lato client.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Avete in programma di supportare altre periferiche? </para>
</question>
<answer>
<para
>Sì, abbiamo in programma di supportare i principali dispositivi CCD e focheggiatori, e di estendere il supporto a un maggior numero di telescopi. Se vuoi che INDI supporti una periferica in particolare, invia un messaggio a <email
>indi-devel@lists.sourceforge.net</email
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Quali operazioni sono fornite da &kstars; per il controllo del telescopio? </para>
</question>
<answer>
<para
>Dipende da qual è il tuo telescopio, ma le tre operazioni di base sono <command
>Slew</command
>, <command
>Track</command
> e <command
>Sync</command
>, che puoi eseguire direttamente dalla mappa celeste. Perché siano eseguite correttamente il tuo telescopio deve essere già allineato. Alcuni telescopi offrono una gamma più ampia di operazioni, come gestione del sito, modalità di movimento, messa a fuoco, posizione di riposo e così via. Puoi accedere alle funzionalità avanzate dei telescopi tramite il Pannello di controllo INDI nel menu Periferiche. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Qual è esattamente la differenza tra i comandi <command
>Slew</command
>, <command
>Track</command
> e <command
>Sync</command
>? </para>
</question>
<answer>
<para
>Il comando <command
>Slew</command
> ordina al telescopio di puntare un certo oggetto. Una volta che il telescopio ha raggiunto la posizione, continuerà a inseguire l'oggetto a velocità <emphasis
>siderale</emphasis
> (quella del movimento delle stelle sulla volta celeste). Ciò funziona bene per stelle, oggetti di Messier e praticamente tutto ciò che sta al di fuori del sistema solare. Ma gli oggetti del sistema solare si spostano a velocità differenti, perciò il telescopio deve inseguirli (<command
>Track</command
>) nel loro movimento. </para>
<para
>Per questo motivo devi dare il comando <command
>Track</command
> se vuoi inseguire un oggetto con moto non siderale. Infine, <command
>Sync</command
> serve a sincronizzare le coordinate interne del telescopio con quelle di un oggetto selezionato. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Posso controllare il mio telescopio in remoto? </para>
</question>
<answer>
<para
>Sì. Puoi avviare un server INDI sulla macchina collegata al telescopio, e il server rimarrà in ascolto di richieste da clienti &kstars;. Una volta connesso, puoi controllare il telescopio direttamente dalla mappa celeste. Questa procedura è descritta in dettaglio nella sezione <link linkend="indi-remote-control"
>Controllo periferiche remote</link
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Quando faccio clic su <guibutton
>Connetti</guibutton
>, &kstars; risponde che il telescopio non è connesso alla porta seriale/USB. Che cosa posso fare? </para>
</question>
<answer>
<para
>Questo messaggio viene visualizzato quando &kstars; non riesce a comunicare col telescopio. Ecco alcune cose che puoi fare:</para>

   <orderedlist>
   <listitem>
<para
>Controlla di avere i permessi sia in lettura che in scrittura per la porta a cui stai cercando di connetterti.</para>
   </listitem>
   <listitem>
<para
>Controlla il cavo di connessione, assicurati che sia in buono stato e provalo con altre applicazioni.</para>
   </listitem>
   <listitem>
<para
>Controlla l'alimentazione del tuo telescopio, assicurati che ci sia corrente e che il telescopio sia correttamente alimentato.</para>
   </listitem>
   <listitem>
<para
>Imposta la porta corretta nel <guilabel
>Pannello di controllo INDI</guilabel
> sotto il menu <guimenu
>Periferiche</guimenu
>. La porta predefinita è <constant
>/dev/ttyS0</constant
>.</para>
   </listitem>
   <listitem>
   <para
>Riavvia &kstars; e prova ancora.</para>
   </listitem>
   </orderedlist>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>&kstars; afferma che il telescopio è in linea e pronto, ma non trovo il relativo mirino, dove si trova?</para>
</question>
<answer>
<para
>&kstars; ottiene le coordinate AR e DEC del telescopio al momento della connessione. Se l'allineamento è stato eseguito correttamente, dovresti vedere il mirino attorno alla posizione corrispondente nella mappa celeste. Tuttavia le coordinate AR e DEC fornite dal telescopio potrebbero essere scorrette (persino sotto l'orizzonte), il che rende necessario <link linkend="indi-sync"
>sincronizzare</link
> il telescopio con la posizione corrente. Puoi utilizzare il menu contestuale per centrare la posizione del telescopio nella mappa celeste e attivare l'inseguimento.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Il telescopio si muove in direzioni casuali o non si muove del tutto. Che cosa posso fare?</para>
</question>
<answer>
<para
>Questo comportamento è dovuto perlopiù a impostazioni inesatte. Verifica i punti seguenti:</para>
<orderedlist>
<listitem>
<para
>Il telescopio è allineato?</para>
</listitem>
<listitem>
<para
>La modalità di allineamento del telescopio è corretta? Utilizza <guilabel
>Pannello di controllo INDI</guilabel
> per controllare e modificare queste impostazioni (<constant
>Alt/Az,Polar, Land</constant
>).</para>
</listitem>
<listitem>
<para
>Le impostazioni di ora e data del telescopio sono corrette?</para>
</listitem>
<listitem>
<para
>Le impostazioni di latitudine e longitudine del telescopio sono corrette?</para>
</listitem>
<listitem>
<para
>La differenza rispetto all'UTC è corretta?</para>
</listitem>
<listitem>
<para
>Gli assi di AR e DEC del telescopio sono bloccati saldamente?</para>
</listitem>
<listitem>
<para
>L'interruttore N/S del telescopio (ove presente) è impostato correttamente per il tuo emisfero?</para>
</listitem>
<listitem>
<para
>Il cavo tra il telescopio e il computer è in buone condizioni?</para>
</listitem>
</orderedlist>

<para
>Se ritieni che tutte le impostazioni siano corrette, ma il telescopio continua a muoversi in direzioni casuali o a non muoversi del tutto, manda un resoconto a <email
>indi-devel@lists.sourceforge.net</email
></para>
</answer>
</qandaentry>
</qandaset>
</sect1>
</chapter>

