<sect1 id="tool-jmoons">
<title
>Posizione satelliti di Giove</title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Posizione satelliti di Giove</secondary>
</indexterm>

<screenshot>
<screeninfo
>Posizione dei satelliti di Giove </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="jmoons.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Posizione satelliti di Giove</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Questo strumento mostra la posizione dei quattro satelliti maggiori di Giove (Io, Europa, Ganimede e Callisto) rispetto al pianeta, in funzione del tempo. Il tempo è sull'asse delle ordinate, le unità sono giorni e <quote
>tempo=0.0</quote
> corrisponde all'istante attuale della simulazione. L'asse orizzontale indica la separazione angolare dalla posizione di Giove, in minuti d'arco. La separazione è misurata lungo la direzione dell'equatore di Giove. La posizione di ogni satellite in funzione del tempo traccia una curva sinusoidale nel grafico, conseguenza del suo moto orbitale. Ogni curva ha un colore diverso per distinguerla dalle altre. I nomi in cima alla finestra indicano il colore utilizzato per ciascun satellite  (&ie; rosso per Io, giallo per Europa, verde per Callisto e blu per Ganimede). </para
><para
>Il grafico si può modificare con la tastiera. L'asse del tempo si può espandere o comprimere con i tasti <keycap
>+</keycap
> e <keycap
>-</keycap
>. È possibile modificare l'istante corrispondente al centro dell'asse con i tasti <keycap
>[</keycap
> e <keycap
>]</keycap
>. </para>
</sect1>
