<sect1 id="ai-meridian">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Il meridiano locale</title>
<indexterm
><primary
>Meridiano locale</primary
><seealso
>Angolo orario</seealso
> <seealso
>Sfera celeste</seealso
> </indexterm>
<para
>Il meridiano è un <link linkend="ai-greatcircle"
>cerchio massimo</link
> sulla <link linkend="ai-csphere"
>sfera celeste</link
>, perpendicolare all'<link linkend="ai-horizon"
>orizzonte</link
> locale. Passa attraverso il punto nord dell'orizzonte, il <link linkend="ai-cpoles"
>polo celeste</link
>, lo <link linkend="ai-zenith"
>zenit</link
> e il punto sud dell'orizzonte. </para
><para
>Poiché il meridiano locale è fissato all'orizzonte locale, le stelle sembreranno oltrepassarlo per effetto della rotazione terrestre. Si può usare l'<link linkend="equatorial"
>ascensione retta</link
> di un oggetto e il <link linkend="ai-sidereal"
>tempo siderale locale</link
> per stabilire quando oltrepasserà il meridiano locale (vedi <link linkend="ai-hourangle"
>angolo orario</link
>). </para>
</sect1>

