<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Pianificatore di osservazioni</title>
  <indexterm>
    <primary
>Pianificatore</primary>
  </indexterm>
  <para
>A partire da &kde; SC 4.4, il lavoro del GSoC di Prakash Mohan è parte di &kstars;, che ora ha un fantastico pianificatore di osservazioni per pianificare le tue sessioni di osservazione. L'opzione di esecuzione della sessione ti permette di registrare informazioni sugli oggetti man mano che li osservi. In alternativa puoi anche scrivere un breve registro nel pianificatore delle osservazioni stesso. Divertiti a pianificare le tue osservazioni con &kstars;! </para>
  <para
>Puoi anche aggiungere immagini agli oggetti. La lista delle immagini è una lista di ricerca immagini di Google. Per aggiungere un'immagine ad un oggetto, premi il pulsante <guibutton
>Trova immagine</guibutton
> a destra e cerca un'immagine che ti piace. Se non hai una connessione ad Internet puoi usare un'immagine dal disco. Nota che le immagini usate saranno ridimensionate a 600x600 pixel. </para>
  <para
>Il primo modo di farlo è premere <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> oppure <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> per aprire la lista di osservazione, e poi premi <guibutton
>Aggiungi oggetto</guibutton
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Il pulsante <guibutton
>Scarica tutte le immagini</guibutton
> avvia una ricerca di immagini SDSS e mostra l'immagine DSS se le coordinate AR/Dec sono fuori dalla copertura SDSS.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Questa è l'immagine SDSS di una galassia</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Questa è un'immagine DSS della stessa galassia</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Il pulsante <guibutton
>Elimina tutte le immagini</guibutton
> fa l'opposto, cioè elimina tutte le immagini scaricate.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>L'immagine della galassia è stata eliminata </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Puoi aggiungere altri oggetti premendo il pulsante <guibutton
>Trova oggetto</guibutton
>: si aprirà lo strumento <guilabel
>Trova oggetto</guilabel
> che fornisce due metodi per smistare gli elementi, a seconda di quali criteri usi. Puoi filtrare la lista per tipo di oggetto: tutti, stelle, sistema solare, ammassi (globulari e aperti), nebulose (gassose e planetarie), galassie, comete, asteroidi, costellazioni, supernove e satelliti. Puoi anche filtrare la lista per nome: inserisci il nome dell'oggetto desiderato nella casella testuale <guilabel
>Filtro per nome</guilabel
>. </para>

  <para
>Nella finestra del pianificatore di osservazioni puoi vedere l'oggetto <quote
>Altitudine in funzione del tempo</quote
> (AltvsTime), che ti mostra come varia nel tempo l'altitudine dell'oggetto selezionato. </para>
  <para
>Sotto all'oggetto Altitudine in funzione del tempo c'è una casella di testo nella quale puoi aggiungere le note sull'osservazione dell'oggetto celeste corrente. </para>
  <para
>Nota che la lista dei desideri non è il piano della sessione. Nella lista dei desideri puoi aggiungere gli oggetti che desideri osservare prima o poi; da lì puoi aggiungerli al piano della sessione. </para>
  <para
>Puoi vedere la finestra a comparsa che appare dopo aver fatto clic con il &RMB; su un oggetto.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Aggiungere oggetti alla finestra del piano della sessione</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Vediamo ora il secondo modo per aggiungere oggetti al piano di osservazione: usare il piano di osservazione stesso. Devi solamente premere il quarto pulsante nell'angolo in alto a sinistra nella finestra del pianificatore di osservazioni.</para>
  <para
>Nonostante sembri diverso, questo metodo è praticamente lo stesso del primo. Ciò nonostante, potrebbe essere descritto più in dettaglio. Qui puoi vedere le stesse categorie di oggetti. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Puoi scegliere la posizione nel cielo di questi oggetti. Le opzioni disponibili sono quattro: in tutto il cielo (opzione predefinita), per costellazione e in una regione (rettangolare o circolare).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Puoi scegliere la data per l'osservazione e la località da cui osservare.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Puoi scegliere la soglia della magnitudine degli oggetti da mostrare. In astronomia, la magnitudine assoluta (conosciuta anche come la magnitudine visuale assoluta quando misurata nella banda fotometrica standard V) misura la luminosità intrinseca dei corpi celesti.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Puoi salvare il tuo piano di osservazione, che sarà salvato con un'estensione <literal role="extension"
>.obslist</literal
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Puoi anche usare lo strumento <guilabel
>CSVS</guilabel
> (Cosa si vede stanotte?), che può esserti di grande aiuto. Può darti un'idea di cosa osservare in una determinata data, ora e località specificate usando i pulsanti di configurazione nell'angolo in alto a destra nella finestra <guilabel
>Cosa si vede stanotte</guilabel
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="wut.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Un altro modo per aggiungere oggetti al tuo piano di osservazione è usare il nuovo <guibutton
>Aggiungi in serie</guibutton
> che aprirà una casella di testo in cui puoi digitare molti oggetti da aggiungere in un'unica soluzione al pianificatore di osservazione. Qualsiasi oggetto non ancora presente nella banca dati di &kstars; sarà risolto utilizzando la banca dati astronomica SIMBAD (a condizione che sia stato abilitato in Impostazioni) e aggiunto alla banca dati. L'intero processo di aggiunta di oggetti è lento e potrebbe richiedere del tempo e puoi osservare l'avanzamento nella barra di stato. Tutti gli oggetti che non sono stati trovati sono quindi elencati in un messaggio di errore, in modo da poter identificare e correggere gli errori. Di solito ciò può essere dovuto al fatto che SIMBAD si aspetta una diversa rappresentazione dell'oggetto (&eg; Sim 147 invece di Simeis 147). Questa nuova funzionalità ti consente di estrarre facilmente i dati dagli elenchi di osservazione sul web &etc; e aggiungerli al tuo flusso di lavoro in &kstars;. </para>
  <para
>Puoi vedere come appare la finestra <guilabel
>Esegui sessione</guilabel
>. Può essere aperta premendo <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. Dentro ci sono varie informazioni sull'oggetto selezionato e puoi aggiungere note sull'osservazione.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Prima finestra «Esegui sessione»</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Premendo <guibutton
>Pagina successiva</guibutton
> accederai alla seconda pagina del piano della sessione. Qui puoi vedere le informazioni sul tuo equipaggiamento, e non sul tuo oggetto.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Seconda finestra «Esegui sessione»</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Premendo <guibutton
>Soggetto successivo</guibutton
> sarà aperta la prima finestra di Esegui sessione sull'oggetto successivo.</para>
</sect1>
