<chapter id="tools">
<title
>Strumenti di &kstars;</title>
<para>
<indexterm
><primary
>Strumenti</primary
></indexterm
> &kstars; è provvisto di alcuni strumenti che ti permettono di esplorare alcuni aspetti più avanzati dell'astronomia e del cielo notturno. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Dettagli oggetto</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Astrocalcolatrice</link
></para
></listitem>
<listitem
><para
><link linkend="tool-altvstime"
>Grafico altezza in funzione del tempo</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>Cosa si vede stanotte?</link
></para
></listitem>
<listitem
><para
><link linkend="tool-eyepieceview"
>Simula vista dall'oculare</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Costruttore di script</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Visore del sistema solare</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Strumento satelliti di Giove</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>Pianificatore di osservazioni</link
></para
></listitem>
</itemizedlist
>&tool-details; &tool-calculator; &tool-altvstime; &tool-eyepieceview; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-obsplanner; </chapter>
