<sect1 id="tool-whatsup">
<title
>Strumento Cosa si vede stanotte?</title>
<indexterm
><primary
>Strumenti</primary>
<secondary
>Strumento Cosa si vede stanotte?</secondary>
</indexterm>

<screenshot>
<screeninfo
>Lo strumento Cosa si vede stanotte </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="wut.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Cosa si vede stanotte?</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Lo strumento <quote
>Cosa si vede stanotte?</quote
> (CSVS) mostra una lista degli oggetti visibili di notte da una località qualsiasi, in una qualsiasi data. L'impostazione predefinita è quella di prendere la data e la località impostate nella finestra principale, ma puoi cambiarle tramite i pulsanti <guibutton
>Cambia data...</guibutton
> e <guibutton
>Cambia località...</guibutton
> in cima alla finestra di CSVS. </para>
<para
>Lo strumento CSVS offre anche un breve almanacco per la data selezionata: gli istanti di levata e tramonto per il Sole e la Luna, la durata della notte e la frazione illuminata del disco lunare. </para>
<para
>Sotto l'almanacco sono visualizzate le informazioni sugli oggetti. Questi sono suddivisi in categorie di tipi: selezionane una nel riquadro <guilabel
>Seleziona una categoria</guilabel
>, e compariranno nel riquadro <guilabel
>Oggetti corrispondenti</guilabel
> tutti gli oggetti che vi appartengono e che sono sopra l'orizzonte nella notte selezionata. Per esempio, nella figura è stata selezionata la categoria <guilabel
>Pianeti</guilabel
>, e sono visualizzati i tre oggetti visibili nella notte in questione (Marte, Giove e Saturno). Selezionando un oggetto nella lista vengono mostrati nel pannello in basso a destra i suoi istanti di levata, di tramonto e di culmine (ad esempio, Marte sorge alle 17:13, culmina alle 21:46 e tramonta alle 2:16). Puoi inoltre premere il pulsante <guibutton
>Dettagli oggetto...</guibutton
> per aprirne la relativa <link linkend="tool-details"
>finestra Dettagli oggetto</link
>. </para>
<para
>Per impostazione predefinita CSVS mostra gli oggetti sopra l'orizzonte tra il tramonto e la mezzanotte (ovvero <quote
>di sera</quote
>). Puoi scegliere di mostrare gli oggetti visibili tra la mezzanotte e l'alba (<quote
>di mattina</quote
>) o tra il tramonto e l'alba (<quote
>stanotte a qualsiasi ora</quote
>) tramite la casella combinata nella parte superiore della finestra. Puoi inoltre scegliere di vedere solo gli oggetti più brillanti di una certa magnitudine impostando una magnitudine minima con la casella numerica <guilabel
>Mostra oggetti più brillanti della magnitudine:</guilabel
>. Puoi centrare l'oggetto selezionato nella mappa celeste, oppure aggiungerlo alla Lista dei desideri premendo il pulsante <guibutton
>Aggiungi all'elenco</guibutton
>. </para>
</sect1>

