# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
kde/applications/kstars.packageAppx=True
# set patchLevel to trigger a rebuild of the packages
libs/indiserver.patchLevel=1
libs/indiserver-3rdparty.patchLevel=1
libs/indiserver-3rdparty-libraries.patchLevel=1
