# SPDX-FileCopyrightText: None
# SPDX-License-Identifier: CC0-1.0

[BlueprintSettings]
libs/indiserver.version=master
libs/indiserver-3rdparty.version=master
libs/indiserver-3rdparty-libraries.version=master
libs/indiclient.version=master
kde/applications/kstars.version=master
kde/applications/kstars.packageAppx = True
