[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kstars
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lkio -lkdeprint -lm $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s\s

[General]
AMChanged=true
author=Jason Harris
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr --with-qt-dir=/usr/lib/qt2\s
email=kstars@30doradus.org
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,kstars/Makefile.am,kstars/data/Makefile.am
modifyMakefiles=true
project_name=KStars
project_type=normal_kde2
sgml_file=
short_info=A Desktop Planetarium for KDE
sub_dir=kstars/
version=0.9.1
version_control=None
workspace=33555202

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc
groups=Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=kstars.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kstars.lsm,README.customize
sub_dirs=kstars
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[README.customize]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[kstars.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kstars.lsm]
dist=true
install=false
install_location=
type=DATA

[kstars/KSFileReader.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/Makefile.am]
files=kstars/main.cpp,kstars/kstars.cpp,kstars/kstars.h,kstars/kstars.desktop,kstars/skymap.cpp,kstars/skymap.h,kstars/geolocation.cpp,kstars/geolocation.h,kstars/skyobject.cpp,kstars/skyobject.h,kstars/dms.cpp,kstars/dms.h,kstars/skypoint.cpp,kstars/skypoint.h,kstars/timedialog.cpp,kstars/timedialog.h,kstars/locationdialog.cpp,kstars/locationdialog.h,kstars/mapcanvas.cpp,kstars/mapcanvas.h,kstars/viewopsdialog.cpp,kstars/viewopsdialog.h,kstars/finddialog.cpp,kstars/finddialog.h,kstars/ksplanet.cpp,kstars/ksplanet.h,kstars/kssun.cpp,kstars/kssun.h,kstars/kstarsdata.cpp,kstars/kstarsdata.h,kstars/kstarssplash.cpp,kstars/kstarssplash.h,kstars/kstarsoptions.h,kstars/kstarsoptions.cpp,kstars/magnitudespinbox.cpp,kstars/magnitudespinbox.h,kstars/skyobjectname.cpp,kstars/skyobjectname.h,kstars/ksmoon.cpp,kstars/ksmoon.h,kstars/imageviewer.cpp,kstars/imageviewer.h,kstars/timespinbox.cpp,kstars/timespinbox.h,kstars/starobject.cpp,kstars/starobject.h,kstars/starpixmap.cpp,kstars/starpixmap.h,kstars/kspluto.cpp,kstars/kspluto.h,kstars/addlinkdialog.cpp,kstars/addlinkdialog.h,kstars/toggleaction.h,kstars/toggleaction.cpp,kstars/simclock.h,kstars/simclock.cpp,kstars/ksutils.h,kstars/ksutils.cpp,kstars/ksnumbers.cpp,kstars/ksnumbers.h,kstars/kstarsui.rc,kstars/ksplanetbase.cpp,kstars/ksplanetbase.h,kstars/dmsbox.cpp,kstars/dmsbox.h,kstars/timebox.cpp,kstars/timebox.h,kstars/astrocalc.cpp,kstars/astrocalc.h,kstars/modcalcjd.cpp,kstars/modcalcjd.h,kstars/modcalcprec.cpp,kstars/modcalcprec.h,kstars/modcalcgalcoord.cpp,kstars/modcalcgalcoord.h,kstars/modcalcsidtime.cpp,kstars/modcalcsidtime.h,kstars/modcalcgeodcoord.cpp,kstars/modcalcgeodcoord.h,kstars/filesource.cpp,kstars/filesource.h,kstars/stardatasink.cpp,kstars/stardatasink.h,kstars/planetcatalog.h,kstars/planetcatalog.cpp,kstars/objectnamelist.cpp,kstars/objectnamelist.h,kstars/kstarsactions.cpp,kstars/kstarsinit.cpp,kstars/addcatdialog.cpp,kstars/addcatdialog.h,kstars/kstarsmessagebox.cpp,kstars/kstarsmessagebox.h,kstars/skymapevents.cpp,kstars/focusdialog.cpp,kstars/focusdialog.h,kstars/kstars_options_handling.cpp,kstars/timezonerule.cpp,kstars/timezonerule.h,kstars/modcalcapcoord.cpp,kstars/modcalcapcoord.h,kstars/timestepbox.cpp,kstars/timestepbox.h,kstars/timeunitbox.cpp,kstars/timeunitbox.h,kstars/detaildialog.cpp,kstars/detaildialog.h,kstars/colorscheme.cpp,kstars/colorscheme.h,kstars/infobox.cpp,kstars/infoboxes.cpp,kstars/infoboxes.h,kstars/infobox.h,kstars/modcalcdaylength.cpp,kstars/modcalcdaylength.h,kstars/lcgenerator.h,kstars/lcgenerator.cpp,kstars/jupitermoons.cpp,kstars/jupitermoons.h,kstars/modcalcazeldlg.ui,kstars/modcalcazel.cpp,kstars/modcalcazel.h,kstars/elts.cpp,kstars/elts.h,kstars/eltscanvas.cpp,kstars/eltscanvas.h,kstars/KSFileReader.h,kstars/ksfilereader.cpp,kstars/ksfilereader.h,kstars/ksasteroid.cpp,kstars/ksasteroid.h,kstars/kscomet.cpp,kstars/kscomet.h,kstars/modcalcjddlg.ui,kstars/modcalcsidtimedlg.ui,kstars/modcalcprecdlg.ui,kstars/kspopupmenu.cpp,kstars/kspopupmenu.h,kstars/skymapdraw.cpp,kstars/kstarsdcop.cpp,kstars/modcalcgeoddlg.ui,kstars/wutdialog.cpp,kstars/wutdialog.h,kstars/modcalcapcoorddlg.ui,kstars/modcalcgalcoorddlg.ui,kstars/modcalcdaylengthdlg.ui,kstars/kslineedit.cpp,kstars/kslineedit.h,kstars/focusdialogdlg.ui
sub_dirs=data
type=prog_main

[kstars/addcatdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/addcatdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/addlinkdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/addlinkdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/astrocalc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/astrocalc.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/colorscheme.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/colorscheme.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/data/Cities.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/Cities.dat
type=DATA

[kstars/data/Makefile.am]
files=kstars/data/Cities.dat,kstars/data/clines.dat,kstars/data/cnames.dat,kstars/data/ngcic01.dat,kstars/data/ngcic02.dat,kstars/data/ngcic03.dat,kstars/data/ngcic04.dat,kstars/data/ngcic05.dat,kstars/data/ngcic06.dat,kstars/data/ngcic07.dat,kstars/data/ngcic08.dat,kstars/data/ngcic09.dat,kstars/data/ngcic10.dat,kstars/data/ngcic11.dat,kstars/data/ngcic12.dat,kstars/data/ngcic13.dat,kstars/data/sao01.dat,kstars/data/sao02.dat,kstars/data/sao03.dat,kstars/data/sao04.dat,kstars/data/sao05.dat,kstars/data/sao06.dat,kstars/data/sao07.dat,kstars/data/sao08.dat,kstars/data/sao09.dat,kstars/data/sao10.dat,kstars/data/sao11.dat,kstars/data/sao12.dat,kstars/data/sao13.dat,kstars/data/sao14.dat,kstars/data/sao15.dat,kstars/data/sao16.dat,kstars/data/sao17.dat,kstars/data/sao18.dat,kstars/data/sao19.dat,kstars/data/sao20.dat,kstars/data/sao21.dat,kstars/data/sao22.dat,kstars/data/sao23.dat,kstars/data/sao24.dat,kstars/data/sao25.dat,kstars/data/sao26.dat,kstars/data/sao27.dat,kstars/data/sao28.dat,kstars/data/sao29.dat,kstars/data/sao30.dat,kstars/data/sao31.dat,kstars/data/sao32.dat,kstars/data/sao33.dat,kstars/data/sao34.dat,kstars/data/sao35.dat,kstars/data/sao36.dat,kstars/data/sao37.dat,kstars/data/sao38.dat,kstars/data/sao39.dat,kstars/data/sao40.dat,kstars/data/cr16-app-kstars.png,kstars/data/cr32-app-kstars.png,kstars/data/cr48-app-kstars.png,kstars/data/lo16-app-kstars.png,kstars/data/lo32-app-kstars.png,kstars/data/lo48-app-kstars.png,kstars/data/geomap.png,kstars/data/mercury.L0.vsop,kstars/data/mercury.L1.vsop,kstars/data/mercury.L2.vsop,kstars/data/mercury.L3.vsop,kstars/data/mercury.L4.vsop,kstars/data/mercury.L5.vsop,kstars/data/mercury.B0.vsop,kstars/data/mercury.B1.vsop,kstars/data/mercury.B2.vsop,kstars/data/mercury.B3.vsop,kstars/data/mercury.B4.vsop,kstars/data/mercury.B5.vsop,kstars/data/mercury.R0.vsop,kstars/data/mercury.R1.vsop,kstars/data/mercury.R2.vsop,kstars/data/mercury.R3.vsop,kstars/data/mercury.R4.vsop,kstars/data/mercury.R5.vsop,kstars/data/venus.L0.vsop,kstars/data/venus.L1.vsop,kstars/data/venus.L2.vsop,kstars/data/venus.L3.vsop,kstars/data/venus.L4.vsop,kstars/data/venus.L5.vsop,kstars/data/venus.B0.vsop,kstars/data/venus.B1.vsop,kstars/data/venus.B2.vsop,kstars/data/venus.B3.vsop,kstars/data/venus.B4.vsop,kstars/data/venus.B5.vsop,kstars/data/venus.R0.vsop,kstars/data/venus.R1.vsop,kstars/data/venus.R2.vsop,kstars/data/venus.R3.vsop,kstars/data/venus.R4.vsop,kstars/data/venus.R5.vsop,kstars/data/earth.L0.vsop,kstars/data/earth.L1.vsop,kstars/data/earth.L2.vsop,kstars/data/earth.L3.vsop,kstars/data/earth.L4.vsop,kstars/data/earth.L5.vsop,kstars/data/earth.B0.vsop,kstars/data/earth.B1.vsop,kstars/data/earth.B2.vsop,kstars/data/earth.B3.vsop,kstars/data/earth.B4.vsop,kstars/data/earth.R0.vsop,kstars/data/earth.R1.vsop,kstars/data/earth.R2.vsop,kstars/data/earth.R3.vsop,kstars/data/earth.R4.vsop,kstars/data/earth.R5.vsop,kstars/data/mars.L0.vsop,kstars/data/mars.L1.vsop,kstars/data/mars.L2.vsop,kstars/data/mars.L3.vsop,kstars/data/mars.L4.vsop,kstars/data/mars.L5.vsop,kstars/data/mars.B0.vsop,kstars/data/mars.B1.vsop,kstars/data/mars.B2.vsop,kstars/data/mars.B3.vsop,kstars/data/mars.B4.vsop,kstars/data/mars.B5.vsop,kstars/data/mars.R0.vsop,kstars/data/mars.R1.vsop,kstars/data/mars.R2.vsop,kstars/data/mars.R3.vsop,kstars/data/mars.R4.vsop,kstars/data/mars.R5.vsop,kstars/data/jupiter.L0.vsop,kstars/data/jupiter.L1.vsop,kstars/data/jupiter.L2.vsop,kstars/data/jupiter.L3.vsop,kstars/data/jupiter.L4.vsop,kstars/data/jupiter.L5.vsop,kstars/data/jupiter.B0.vsop,kstars/data/jupiter.B1.vsop,kstars/data/jupiter.B2.vsop,kstars/data/jupiter.B3.vsop,kstars/data/jupiter.B4.vsop,kstars/data/jupiter.B5.vsop,kstars/data/jupiter.R0.vsop,kstars/data/jupiter.R1.vsop,kstars/data/jupiter.R2.vsop,kstars/data/jupiter.R3.vsop,kstars/data/jupiter.R4.vsop,kstars/data/jupiter.R5.vsop,kstars/data/saturn.L0.vsop,kstars/data/saturn.L1.vsop,kstars/data/saturn.L2.vsop,kstars/data/saturn.L3.vsop,kstars/data/saturn.L4.vsop,kstars/data/saturn.L5.vsop,kstars/data/saturn.B0.vsop,kstars/data/saturn.B1.vsop,kstars/data/saturn.B2.vsop,kstars/data/saturn.B3.vsop,kstars/data/saturn.B4.vsop,kstars/data/saturn.B5.vsop,kstars/data/saturn.R0.vsop,kstars/data/saturn.R1.vsop,kstars/data/saturn.R2.vsop,kstars/data/saturn.R3.vsop,kstars/data/saturn.R4.vsop,kstars/data/saturn.R5.vsop,kstars/data/uranus.L0.vsop,kstars/data/uranus.L1.vsop,kstars/data/uranus.L2.vsop,kstars/data/uranus.L3.vsop,kstars/data/uranus.L4.vsop,kstars/data/uranus.L5.vsop,kstars/data/uranus.B0.vsop,kstars/data/uranus.B1.vsop,kstars/data/uranus.B2.vsop,kstars/data/uranus.B3.vsop,kstars/data/uranus.B4.vsop,kstars/data/uranus.R0.vsop,kstars/data/uranus.R1.vsop,kstars/data/uranus.R2.vsop,kstars/data/uranus.R3.vsop,kstars/data/uranus.R4.vsop,kstars/data/neptune.L0.vsop,kstars/data/neptune.L1.vsop,kstars/data/neptune.L2.vsop,kstars/data/neptune.L3.vsop,kstars/data/neptune.L4.vsop,kstars/data/neptune.L5.vsop,kstars/data/neptune.B0.vsop,kstars/data/neptune.B1.vsop,kstars/data/neptune.B2.vsop,kstars/data/neptune.B3.vsop,kstars/data/neptune.B4.vsop,kstars/data/neptune.B5.vsop,kstars/data/neptune.R0.vsop,kstars/data/neptune.R1.vsop,kstars/data/neptune.R2.vsop,kstars/data/neptune.R3.vsop,kstars/data/neptune.R4.vsop,kstars/data/jupiter.png,kstars/data/mars.png,kstars/data/mercury.png,kstars/data/neptune.png,kstars/data/pluto.png,kstars/data/saturn.png,kstars/data/sun.png,kstars/data/uranus.png,kstars/data/venus.png,kstars/data/kstars.png,kstars/data/earth.png,kstars/data/moon0.png,kstars/data/moon1.png,kstars/data/moon2.png,kstars/data/moon3.png,kstars/data/moon4.png,kstars/data/moon5.png,kstars/data/moon6.png,kstars/data/moon7.png,kstars/data/moon8.png,kstars/data/moon9.png,kstars/data/moon10.png,kstars/data/moon11.png,kstars/data/moon12.png,kstars/data/moon13.png,kstars/data/moon14.png,kstars/data/moon15.png,kstars/data/moon16.png,kstars/data/moon17.png,kstars/data/moon18.png,kstars/data/moon19.png,kstars/data/moon20.png,kstars/data/moon21.png,kstars/data/moon22.png,kstars/data/moon23.png,kstars/data/moonB.dat,kstars/data/moonLR.dat,kstars/data/fr_cnames.dat,kstars/data/image_url.dat,kstars/data/info_url.dat,kstars/data/m1.png,kstars/data/m10.png,kstars/data/m100.png,kstars/data/m101.png,kstars/data/m102.png,kstars/data/m103.png,kstars/data/m104.png,kstars/data/m105.png,kstars/data/m106.png,kstars/data/m107.png,kstars/data/m108.png,kstars/data/m109.png,kstars/data/m11.png,kstars/data/m110.png,kstars/data/m12.png,kstars/data/m13.png,kstars/data/m14.png,kstars/data/m15.png,kstars/data/m16.png,kstars/data/m17.png,kstars/data/m19.png,kstars/data/m2.png,kstars/data/m20.png,kstars/data/m22.png,kstars/data/m27.png,kstars/data/m28.png,kstars/data/m3.png,kstars/data/m30.png,kstars/data/m31.png,kstars/data/m32.png,kstars/data/m33.png,kstars/data/m4.png,kstars/data/m42.png,kstars/data/m45.png,kstars/data/m49.png,kstars/data/m5.png,kstars/data/m50.png,kstars/data/m51.png,kstars/data/m53.png,kstars/data/m54.png,kstars/data/m55.png,kstars/data/m56.png,kstars/data/m57.png,kstars/data/m58.png,kstars/data/m59.png,kstars/data/m6.png,kstars/data/m60.png,kstars/data/m61.png,kstars/data/m62.png,kstars/data/m63.png,kstars/data/m64.png,kstars/data/m65.png,kstars/data/m66.png,kstars/data/m67.png,kstars/data/m68.png,kstars/data/m69.png,kstars/data/m70.png,kstars/data/m71.png,kstars/data/m72.png,kstars/data/m73.png,kstars/data/m74.png,kstars/data/m75.png,kstars/data/m76.png,kstars/data/m77.png,kstars/data/m78.png,kstars/data/m79.png,kstars/data/m8.png,kstars/data/m80.png,kstars/data/m81.png,kstars/data/m82.png,kstars/data/m83.png,kstars/data/m84.png,kstars/data/m85.png,kstars/data/m86.png,kstars/data/m87.png,kstars/data/m88.png,kstars/data/m89.png,kstars/data/m9.png,kstars/data/m90.png,kstars/data/m91.png,kstars/data/m92.png,kstars/data/m93.png,kstars/data/m94.png,kstars/data/m95.png,kstars/data/m96.png,kstars/data/m97.png,kstars/data/m98.png,kstars/data/m99.png,kstars/data/pluto.freq,kstars/data/pluto.x,kstars/data/pluto.y,kstars/data/pluto.z,kstars/data/mw01.dat,kstars/data/mw02.dat,kstars/data/mw03.dat,kstars/data/mw04.dat,kstars/data/mw05.dat,kstars/data/mw06.dat,kstars/data/mw07.dat,kstars/data/mw08.dat,kstars/data/mw09.dat,kstars/data/mw10.dat,kstars/data/mw11.dat,kstars/data/chart.colors,kstars/data/default.colors,kstars/data/night.colors,kstars/data/tips,kstars/data/show_clines.png,kstars/data/show_cnames.png,kstars/data/show_deepsky.png,kstars/data/show_grid.png,kstars/data/show_horiz.png,kstars/data/show_mw.png,kstars/data/show_planets.png,kstars/data/show_stars.png,kstars/data/TZrules.dat,kstars/data/valaav.txt,kstars/data/asteroids.dat,kstars/data/comets.dat
sub_dirs=
type=normal

[kstars/data/TZrules.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/TZrules.dat
type=DATA

[kstars/data/asteroids.dat]
dist=true
install=false
install_location=
type=DATA

[kstars/data/chart.colors]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/chart.colors
type=DATA

[kstars/data/clines.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/clines.dat
type=DATA

[kstars/data/cnames.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/cnames.dat
type=DATA

[kstars/data/comets.dat]
dist=true
install=false
install_location=
type=DATA

[kstars/data/cr16-app-kstars.png]
dist=true
install=true
install_location=$$(kde_icondir)/crystalsvg/16x16/apps/kstars.png
type=DATA

[kstars/data/cr32-app-kstars.png]
dist=true
install=true
install_location=$$(kde_icondir)/crystalsvg/32x32/apps/kstars.png \s
type=DATA

[kstars/data/cr48-app-kstars.png]
dist=true
install=true
install_location=$$(kde_icondir)/crystalsvg/48x48/apps/kstars.png
type=DATA

[kstars/data/default.colors]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/default.colors
type=DATA

[kstars/data/earth.B0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.B0.vsop
type=DATA

[kstars/data/earth.B1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.B1.vsop
type=DATA

[kstars/data/earth.B2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.B2.vsop
type=DATA

[kstars/data/earth.B3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.B3.vsop
type=DATA

[kstars/data/earth.B4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.B4.vsop
type=DATA

[kstars/data/earth.L0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.L0.vsop
type=DATA

[kstars/data/earth.L1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.L1.vsop
type=DATA

[kstars/data/earth.L2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.L2.vsop
type=DATA

[kstars/data/earth.L3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.L3.vsop
type=DATA

[kstars/data/earth.L4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.L4.vsop
type=DATA

[kstars/data/earth.L5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.L5.vsop
type=DATA

[kstars/data/earth.R0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.R0.vsop
type=DATA

[kstars/data/earth.R1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.R1.vsop
type=DATA

[kstars/data/earth.R2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.R2.vsop
type=DATA

[kstars/data/earth.R3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.R3.vsop
type=DATA

[kstars/data/earth.R4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.R4.vsop
type=DATA

[kstars/data/earth.R5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.R5.vsop
type=DATA

[kstars/data/earth.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/earth.png
type=DATA

[kstars/data/fr_cnames.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/fr_cnames.dat
type=DATA

[kstars/data/geomap.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/geomap.png
type=DATA

[kstars/data/image_url.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/image_url.dat
type=DATA

[kstars/data/info_url.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/info_url.dat
type=DATA

[kstars/data/jupiter.B0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.B0.vsop
type=DATA

[kstars/data/jupiter.B1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.B1.vsop
type=DATA

[kstars/data/jupiter.B2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.B2.vsop
type=DATA

[kstars/data/jupiter.B3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.B3.vsop
type=DATA

[kstars/data/jupiter.B4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.B4.vsop
type=DATA

[kstars/data/jupiter.B5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.B5.vsop
type=DATA

[kstars/data/jupiter.L0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.L0.vsop
type=DATA

[kstars/data/jupiter.L1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.L1.vsop
type=DATA

[kstars/data/jupiter.L2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.L2.vsop
type=DATA

[kstars/data/jupiter.L3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.L3.vsop
type=DATA

[kstars/data/jupiter.L4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.L4.vsop
type=DATA

[kstars/data/jupiter.L5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.L5.vsop
type=DATA

[kstars/data/jupiter.R0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.R0.vsop
type=DATA

[kstars/data/jupiter.R1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.R1.vsop
type=DATA

[kstars/data/jupiter.R2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.R2.vsop
type=DATA

[kstars/data/jupiter.R3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.R3.vsop
type=DATA

[kstars/data/jupiter.R4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.R4.vsop
type=DATA

[kstars/data/jupiter.R5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.R5.vsop
type=DATA

[kstars/data/jupiter.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/jupiter.png
type=DATA

[kstars/data/kstars.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/kstars.png
type=DATA

[kstars/data/lo16-app-kstars.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kstars.png\s
type=DATA

[kstars/data/lo32-app-kstars.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kstars.png\s
type=DATA

[kstars/data/lo48-app-kstars.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/48x48/apps/kstars.png\s
type=DATA

[kstars/data/m1.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m1.png
type=DATA

[kstars/data/m10.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m10.png
type=DATA

[kstars/data/m100.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m100.png
type=DATA

[kstars/data/m101.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m101.png
type=DATA

[kstars/data/m102.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m102.png
type=DATA

[kstars/data/m103.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m103.png
type=DATA

[kstars/data/m104.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m104.png
type=DATA

[kstars/data/m105.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m105.png
type=DATA

[kstars/data/m106.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m106.png
type=DATA

[kstars/data/m107.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m107.png
type=DATA

[kstars/data/m108.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m108.png
type=DATA

[kstars/data/m109.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m109.png
type=DATA

[kstars/data/m11.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m11.png
type=DATA

[kstars/data/m110.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m110.png
type=DATA

[kstars/data/m12.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m12.png
type=DATA

[kstars/data/m13.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m13.png
type=DATA

[kstars/data/m14.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m14.png
type=DATA

[kstars/data/m15.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m15.png
type=DATA

[kstars/data/m16.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m16.png
type=DATA

[kstars/data/m17.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m17.png
type=DATA

[kstars/data/m19.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m19.png
type=DATA

[kstars/data/m2.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m2.png
type=DATA

[kstars/data/m20.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m20.png
type=DATA

[kstars/data/m22.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m22.png
type=DATA

[kstars/data/m27.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m27.png
type=DATA

[kstars/data/m28.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m28.png
type=DATA

[kstars/data/m3.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m3.png
type=DATA

[kstars/data/m30.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m30.png
type=DATA

[kstars/data/m31.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m31.png
type=DATA

[kstars/data/m32.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m32.png
type=DATA

[kstars/data/m33.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m33.png
type=DATA

[kstars/data/m4.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m4.png
type=DATA

[kstars/data/m42.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m42.png
type=DATA

[kstars/data/m45.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m45.png
type=DATA

[kstars/data/m49.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m49.png
type=DATA

[kstars/data/m5.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m5.png
type=DATA

[kstars/data/m50.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m50.png
type=DATA

[kstars/data/m51.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m51.png
type=DATA

[kstars/data/m53.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m53.png
type=DATA

[kstars/data/m54.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m54.png
type=DATA

[kstars/data/m55.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m55.png
type=DATA

[kstars/data/m56.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m56.png
type=DATA

[kstars/data/m57.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m57.png
type=DATA

[kstars/data/m58.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m58.png
type=DATA

[kstars/data/m59.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m59.png
type=DATA

[kstars/data/m6.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m6.png
type=DATA

[kstars/data/m60.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m60.png
type=DATA

[kstars/data/m61.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m61.png
type=DATA

[kstars/data/m62.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m62.png
type=DATA

[kstars/data/m63.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m63.png
type=DATA

[kstars/data/m64.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m64.png
type=DATA

[kstars/data/m65.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m65.png
type=DATA

[kstars/data/m66.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m66.png
type=DATA

[kstars/data/m67.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m67.png
type=DATA

[kstars/data/m68.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m68.png
type=DATA

[kstars/data/m69.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m69.png
type=DATA

[kstars/data/m70.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m70.png
type=DATA

[kstars/data/m71.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m71.png
type=DATA

[kstars/data/m72.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m72.png
type=DATA

[kstars/data/m73.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m73.png
type=DATA

[kstars/data/m74.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m74.png
type=DATA

[kstars/data/m75.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m75.png
type=DATA

[kstars/data/m76.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m76.png
type=DATA

[kstars/data/m77.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m77.png
type=DATA

[kstars/data/m78.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m78.png
type=DATA

[kstars/data/m79.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m79.png
type=DATA

[kstars/data/m8.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m8.png
type=DATA

[kstars/data/m80.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m80.png
type=DATA

[kstars/data/m81.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m81.png
type=DATA

[kstars/data/m82.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m82.png
type=DATA

[kstars/data/m83.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m83.png
type=DATA

[kstars/data/m84.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m84.png
type=DATA

[kstars/data/m85.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m85.png
type=DATA

[kstars/data/m86.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m86.png
type=DATA

[kstars/data/m87.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m87.png
type=DATA

[kstars/data/m88.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m88.png
type=DATA

[kstars/data/m89.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m89.png
type=DATA

[kstars/data/m9.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m9.png
type=DATA

[kstars/data/m90.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m90.png
type=DATA

[kstars/data/m91.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m91.png
type=DATA

[kstars/data/m92.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m92.png
type=DATA

[kstars/data/m93.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m93.png
type=DATA

[kstars/data/m94.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m94.png
type=DATA

[kstars/data/m95.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m95.png
type=DATA

[kstars/data/m96.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m96.png
type=DATA

[kstars/data/m97.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m97.png
type=DATA

[kstars/data/m98.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m98.png
type=DATA

[kstars/data/m99.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/m99.png
type=DATA

[kstars/data/mars.B0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.B0.vsop
type=DATA

[kstars/data/mars.B1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.B1.vsop
type=DATA

[kstars/data/mars.B2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.B2.vsop
type=DATA

[kstars/data/mars.B3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.B3.vsop
type=DATA

[kstars/data/mars.B4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.B4.vsop
type=DATA

[kstars/data/mars.B5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.B5.vsop
type=DATA

[kstars/data/mars.L0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.L0.vsop
type=DATA

[kstars/data/mars.L1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.L1.vsop
type=DATA

[kstars/data/mars.L2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.L2.vsop
type=DATA

[kstars/data/mars.L3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.L3.vsop
type=DATA

[kstars/data/mars.L4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.L4.vsop
type=DATA

[kstars/data/mars.L5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.L5.vsop
type=DATA

[kstars/data/mars.R0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.R0.vsop
type=DATA

[kstars/data/mars.R1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.R1.vsop
type=DATA

[kstars/data/mars.R2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.R2.vsop
type=DATA

[kstars/data/mars.R3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.R3.vsop
type=DATA

[kstars/data/mars.R4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.R4.vsop
type=DATA

[kstars/data/mars.R5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.R5.vsop
type=DATA

[kstars/data/mars.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mars.png
type=DATA

[kstars/data/mercury.B0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.B0.vsop
type=DATA

[kstars/data/mercury.B1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.B1.vsop
type=DATA

[kstars/data/mercury.B2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.B2.vsop
type=DATA

[kstars/data/mercury.B3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.B3.vsop
type=DATA

[kstars/data/mercury.B4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.B4.vsop
type=DATA

[kstars/data/mercury.B5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.B5.vsop
type=DATA

[kstars/data/mercury.L0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.L0.vsop
type=DATA

[kstars/data/mercury.L1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.L1.vsop
type=DATA

[kstars/data/mercury.L2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.L2.vsop
type=DATA

[kstars/data/mercury.L3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.L3.vsop
type=DATA

[kstars/data/mercury.L4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.L4.vsop
type=DATA

[kstars/data/mercury.L5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.L5.vsop
type=DATA

[kstars/data/mercury.R0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.R0.vsop
type=DATA

[kstars/data/mercury.R1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.R1.vsop
type=DATA

[kstars/data/mercury.R2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.R2.vsop
type=DATA

[kstars/data/mercury.R3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.R3.vsop
type=DATA

[kstars/data/mercury.R4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.R4.vsop
type=DATA

[kstars/data/mercury.R5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.R5.vsop
type=DATA

[kstars/data/mercury.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mercury.png
type=DATA

[kstars/data/moon0.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon0.png
type=DATA

[kstars/data/moon1.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon1.png
type=DATA

[kstars/data/moon10.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon10.png
type=DATA

[kstars/data/moon11.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon11.png
type=DATA

[kstars/data/moon12.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon12.png
type=DATA

[kstars/data/moon13.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon13.png
type=DATA

[kstars/data/moon14.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon14.png
type=DATA

[kstars/data/moon15.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon15.png
type=DATA

[kstars/data/moon16.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon16.png
type=DATA

[kstars/data/moon17.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon17.png
type=DATA

[kstars/data/moon18.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon18.png
type=DATA

[kstars/data/moon19.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon19.png
type=DATA

[kstars/data/moon2.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon2.png
type=DATA

[kstars/data/moon20.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon20.png
type=DATA

[kstars/data/moon21.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon21.png
type=DATA

[kstars/data/moon22.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon22.png
type=DATA

[kstars/data/moon23.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon23.png
type=DATA

[kstars/data/moon3.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon3.png
type=DATA

[kstars/data/moon4.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon4.png
type=DATA

[kstars/data/moon5.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon5.png
type=DATA

[kstars/data/moon6.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon6.png
type=DATA

[kstars/data/moon7.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon7.png
type=DATA

[kstars/data/moon8.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon8.png
type=DATA

[kstars/data/moon9.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moon9.png
type=DATA

[kstars/data/moonB.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moonB.dat
type=DATA

[kstars/data/moonLR.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/moonLR.dat
type=DATA

[kstars/data/mw01.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw01.dat
type=DATA

[kstars/data/mw02.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw02.dat
type=DATA

[kstars/data/mw03.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw03.dat
type=DATA

[kstars/data/mw04.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw04.dat
type=DATA

[kstars/data/mw05.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw05.dat
type=DATA

[kstars/data/mw06.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw06.dat
type=DATA

[kstars/data/mw07.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw07.dat
type=DATA

[kstars/data/mw08.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw08.dat
type=DATA

[kstars/data/mw09.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw09.dat
type=DATA

[kstars/data/mw10.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw10.dat
type=DATA

[kstars/data/mw11.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/mw11.dat
type=DATA

[kstars/data/neptune.B0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.B0.vsop
type=DATA

[kstars/data/neptune.B1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.B1.vsop
type=DATA

[kstars/data/neptune.B2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.B2.vsop
type=DATA

[kstars/data/neptune.B3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.B3.vsop
type=DATA

[kstars/data/neptune.B4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.B4.vsop
type=DATA

[kstars/data/neptune.B5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.B5.vsop
type=DATA

[kstars/data/neptune.L0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.L0.vsop
type=DATA

[kstars/data/neptune.L1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.L1.vsop
type=DATA

[kstars/data/neptune.L2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.L2.vsop
type=DATA

[kstars/data/neptune.L3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.L3.vsop
type=DATA

[kstars/data/neptune.L4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.L4.vsop
type=DATA

[kstars/data/neptune.L5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.L5.vsop
type=DATA

[kstars/data/neptune.R0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.R0.vsop
type=DATA

[kstars/data/neptune.R1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.R1.vsop
type=DATA

[kstars/data/neptune.R2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.R2.vsop
type=DATA

[kstars/data/neptune.R3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.R3.vsop
type=DATA

[kstars/data/neptune.R4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.R4.vsop
type=DATA

[kstars/data/neptune.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/neptune.png
type=DATA

[kstars/data/ngcic01.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic01.dat
type=DATA

[kstars/data/ngcic02.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic02.dat
type=DATA

[kstars/data/ngcic03.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic03.dat
type=DATA

[kstars/data/ngcic04.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic04.dat
type=DATA

[kstars/data/ngcic05.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic05.dat
type=DATA

[kstars/data/ngcic06.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic06.dat
type=DATA

[kstars/data/ngcic07.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic07.dat
type=DATA

[kstars/data/ngcic08.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic08.dat
type=DATA

[kstars/data/ngcic09.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic09.dat
type=DATA

[kstars/data/ngcic10.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic10.dat
type=DATA

[kstars/data/ngcic11.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic11.dat
type=DATA

[kstars/data/ngcic12.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic12.dat
type=DATA

[kstars/data/ngcic13.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/ngcic13.dat
type=DATA

[kstars/data/night.colors]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/night.colors
type=DATA

[kstars/data/pluto.freq]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/pluto.freq
type=DATA

[kstars/data/pluto.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/pluto.png
type=DATA

[kstars/data/pluto.x]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/pluto.x
type=DATA

[kstars/data/pluto.y]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/pluto.y
type=DATA

[kstars/data/pluto.z]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/pluto.z
type=DATA

[kstars/data/sao01.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao01.dat
type=DATA

[kstars/data/sao02.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao02.dat
type=DATA

[kstars/data/sao03.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao03.dat
type=DATA

[kstars/data/sao04.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao04.dat
type=DATA

[kstars/data/sao05.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao05.dat
type=DATA

[kstars/data/sao06.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao06.dat
type=DATA

[kstars/data/sao07.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao07.dat
type=DATA

[kstars/data/sao08.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao08.dat
type=DATA

[kstars/data/sao09.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao09.dat
type=DATA

[kstars/data/sao10.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao10.dat
type=DATA

[kstars/data/sao11.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao11.dat
type=DATA

[kstars/data/sao12.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao12.dat
type=DATA

[kstars/data/sao13.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao13.dat
type=DATA

[kstars/data/sao14.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao14.dat
type=DATA

[kstars/data/sao15.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao15.dat
type=DATA

[kstars/data/sao16.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao16.dat
type=DATA

[kstars/data/sao17.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao17.dat
type=DATA

[kstars/data/sao18.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao18.dat
type=DATA

[kstars/data/sao19.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao19.dat
type=DATA

[kstars/data/sao20.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao20.dat
type=DATA

[kstars/data/sao21.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao21.dat
type=DATA

[kstars/data/sao22.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao22.dat
type=DATA

[kstars/data/sao23.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao23.dat
type=DATA

[kstars/data/sao24.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao24.dat
type=DATA

[kstars/data/sao25.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao25.dat
type=DATA

[kstars/data/sao26.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao26.dat
type=DATA

[kstars/data/sao27.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao27.dat
type=DATA

[kstars/data/sao28.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao28.dat
type=DATA

[kstars/data/sao29.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao29.dat
type=DATA

[kstars/data/sao30.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao30.dat
type=DATA

[kstars/data/sao31.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao31.dat
type=DATA

[kstars/data/sao32.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao32.dat
type=DATA

[kstars/data/sao33.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao33.dat
type=DATA

[kstars/data/sao34.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao34.dat
type=DATA

[kstars/data/sao35.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao35.dat
type=DATA

[kstars/data/sao36.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao36.dat
type=DATA

[kstars/data/sao37.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao37.dat
type=DATA

[kstars/data/sao38.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao38.dat
type=DATA

[kstars/data/sao39.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao39.dat
type=DATA

[kstars/data/sao40.dat]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sao40.dat
type=DATA

[kstars/data/saturn.B0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.B0.vsop
type=DATA

[kstars/data/saturn.B1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.B1.vsop
type=DATA

[kstars/data/saturn.B2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.B2.vsop
type=DATA

[kstars/data/saturn.B3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.B3.vsop
type=DATA

[kstars/data/saturn.B4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.B4.vsop
type=DATA

[kstars/data/saturn.B5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.B5.vsop
type=DATA

[kstars/data/saturn.L0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.L0.vsop
type=DATA

[kstars/data/saturn.L1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.L1.vsop
type=DATA

[kstars/data/saturn.L2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.L2.vsop
type=DATA

[kstars/data/saturn.L3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.L3.vsop
type=DATA

[kstars/data/saturn.L4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.L4.vsop
type=DATA

[kstars/data/saturn.L5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.L5.vsop
type=DATA

[kstars/data/saturn.R0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.R0.vsop
type=DATA

[kstars/data/saturn.R1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.R1.vsop
type=DATA

[kstars/data/saturn.R2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.R2.vsop
type=DATA

[kstars/data/saturn.R3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.R3.vsop
type=DATA

[kstars/data/saturn.R4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.R4.vsop
type=DATA

[kstars/data/saturn.R5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.R5.vsop
type=DATA

[kstars/data/saturn.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/saturn.png
type=DATA

[kstars/data/show_clines.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/show_clines.png
type=DATA

[kstars/data/show_cnames.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/show_cnames.png
type=DATA

[kstars/data/show_deepsky.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/show_deepsky.png
type=DATA

[kstars/data/show_grid.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/show_grid.png
type=DATA

[kstars/data/show_horiz.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/show_horiz.png
type=DATA

[kstars/data/show_mw.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/show_mw.png
type=DATA

[kstars/data/show_planets.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/show_planets.png
type=DATA

[kstars/data/show_stars.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/show_stars.png
type=DATA

[kstars/data/sun.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/sun.png
type=DATA

[kstars/data/tips]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/tips
type=DATA

[kstars/data/uranus.B0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.B0.vsop
type=DATA

[kstars/data/uranus.B1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.B1.vsop
type=DATA

[kstars/data/uranus.B2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.B2.vsop
type=DATA

[kstars/data/uranus.B3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.B3.vsop
type=DATA

[kstars/data/uranus.B4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.B4.vsop
type=DATA

[kstars/data/uranus.L0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.L0.vsop
type=DATA

[kstars/data/uranus.L1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.L1.vsop
type=DATA

[kstars/data/uranus.L2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.L2.vsop
type=DATA

[kstars/data/uranus.L3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.L3.vsop
type=DATA

[kstars/data/uranus.L4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.L4.vsop
type=DATA

[kstars/data/uranus.L5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.L5.vsop
type=DATA

[kstars/data/uranus.R0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.R0.vsop
type=DATA

[kstars/data/uranus.R1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.R1.vsop
type=DATA

[kstars/data/uranus.R2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.R2.vsop
type=DATA

[kstars/data/uranus.R3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.R3.vsop
type=DATA

[kstars/data/uranus.R4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.R4.vsop
type=DATA

[kstars/data/uranus.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/uranus.png
type=DATA

[kstars/data/valaav.txt]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/valaav.txt
type=DATA

[kstars/data/venus.B0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.B0.vsop
type=DATA

[kstars/data/venus.B1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.B1.vsop
type=DATA

[kstars/data/venus.B2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.B2.vsop
type=DATA

[kstars/data/venus.B3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.B3.vsop
type=DATA

[kstars/data/venus.B4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.B4.vsop
type=DATA

[kstars/data/venus.B5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.B5.vsop
type=DATA

[kstars/data/venus.L0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.L0.vsop
type=DATA

[kstars/data/venus.L1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.L1.vsop
type=DATA

[kstars/data/venus.L2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.L2.vsop
type=DATA

[kstars/data/venus.L3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.L3.vsop
type=DATA

[kstars/data/venus.L4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.L4.vsop
type=DATA

[kstars/data/venus.L5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.L5.vsop
type=DATA

[kstars/data/venus.R0.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.R0.vsop
type=DATA

[kstars/data/venus.R1.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.R1.vsop
type=DATA

[kstars/data/venus.R2.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.R2.vsop
type=DATA

[kstars/data/venus.R3.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.R3.vsop
type=DATA

[kstars/data/venus.R4.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.R4.vsop
type=DATA

[kstars/data/venus.R5.vsop]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.R5.vsop
type=DATA

[kstars/data/venus.png]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/venus.png
type=DATA

[kstars/detaildialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/detaildialog.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/dms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/dms.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/dmsbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/dmsbox.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/elts.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/elts.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/eltscanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/eltscanvas.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/filesource.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/filesource.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/finddialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/finddialog.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/focusdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/focusdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/focusdialogdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kstars/geolocation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/geolocation.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/imageviewer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/imageviewer.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/infobox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/infobox.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/infoboxes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/infoboxes.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/jupitermoons.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/jupitermoons.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/ksasteroid.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/ksasteroid.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kscomet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kscomet.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/ksfilereader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/ksfilereader.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/ksmoon.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/ksmoon.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/ksnumbers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/ksnumbers.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/ksplanet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/ksplanet.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/ksplanetbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/ksplanetbase.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kspluto.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kspluto.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kspopupmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kspopupmenu.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kssun.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kssun.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kstars.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kstars.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Edutainment/Science/kstars.desktop
type=DATA

[kstars/kstars.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kstars/kslineedit.cpp]
dist=true
install=false
install_location=
type=HEADER

[kstars/kstars/kslineedit.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kstars_options_handling.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kstarsactions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kstarsdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kstarsdata.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kstarsdcop.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kstarsinit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kstarsmessagebox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kstarsmessagebox.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kstarsoptions.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kstarsoptions.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kstarssplash.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/kstarssplash.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/kstarsui.rc]
dist=true
install=true
install_location=$$(kde_datadir)/kstars/kstarsui.rc
type=DATA

[kstars/ksutils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/ksutils.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/lcgenerator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/lcgenerator.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/locationdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/locationdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/magnitudespinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/magnitudespinbox.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/mapcanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/mapcanvas.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/modcalcapcoord.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcapcoord.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/modcalcapcoorddlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcazel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcazel.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/modcalcazeldlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcdaylength.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcdaylength.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/modcalcdaylengthdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcgalcoord.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcgalcoord.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/modcalcgalcoorddlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcgeodcoord.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcgeodcoord.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/modcalcgeoddlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcjd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcjd.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/modcalcjddlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcprec.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcprec.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/modcalcprecdlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcsidtime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/modcalcsidtime.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/modcalcsidtimedlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kstars/objectnamelist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/objectnamelist.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/planetcatalog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/planetcatalog.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/simclock.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/simclock.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/skymap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/skymap.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/skymapdraw.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/skymapevents.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/skyobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/skyobject.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/skyobjectname.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/skyobjectname.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/skypoint.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/skypoint.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/stardatasink.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/stardatasink.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/starobject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/starobject.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/starpixmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/starpixmap.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/timebox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/timebox.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/timedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/timedialog.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/timespinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/timespinbox.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/timestepbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/timestepbox.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/timeunitbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/timeunitbox.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/timezonerule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/timezonerule.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/toggleaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/toggleaction.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/viewopsdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/viewopsdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kstars/wutdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kstars/wutdialog.h]
dist=true
install=false
install_location=
type=HEADER
