<!DOCTYPE kdevelop>
<kdevelop>
  <general>
    <author>Jason Harris</author>
    <email>kstars@30doradus.org</email>
    <projectmanagement>KDevKDEAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>KDE</keyword>
      <keyword>Qt</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <version></version>
    <description></description>
    <ignoreparts/>
    <projectname>kstars</projectname>
    <defaultencoding></defaultencoding>
  </general>
  <kdevautoproject>
    <general>
      <mainprogram>kstars</mainprogram>
    </general>
    <configure>
      <configargs>\s--build=i386-linux --host=i386-linux --target=i386-linux --prefix=/usr --with-qt-dir=/usr/lib/qt2\s</configargs>
    </configure>
    <make>
      <abortonerror/>
      <numberofjobs/>
      <dontact/>
      <makebin/>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
    </make>
    <compiler>
      <cflags/>
      <cxxflags>\s-O0 -g3 -Wall</cxxflags>
    </compiler>
    <makeenvvars>
      <envvar value="1" name="WANT_AUTOCONF_2_5" />
      <envvar value="1" name="WANT_AUTOMAKE_1_6" />
    </makeenvvars>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/kstars/kde/build/kdeedu/kstars/kstars/kstars</mainprogram>
      <programargs></programargs>
      <globaldebugarguments></globaldebugarguments>
      <globalcwd>/home/kstars/kde/src/kdeedu/kstars</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.h,*.hh,*.hxx,*.hpp,*.H" name="Headers" />
      <group pattern="*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l" name="Sources" />
      <group pattern="*.kdevdlg,*.ui,*.rc" name="User Interface" />
      <group pattern="*.po" name="Translations" />
      <group pattern="AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS" name="GNU" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns></hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>gtk</toc>
      <toc>gnustep</toc>
      <toc>python</toc>
      <toc>php</toc>
      <toc>perl</toc>
    </ignoretocs>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell>/home/jharris/kde4svn/kdeedu/libtool --mode=execute /home/jharris/kde4/bin/kstars</dbgshell>
      <programargs/>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <addoptions/>
    <logoptions/>
    <updateoptions>-dP</updateoptions>
    <removeoptions>-f</removeoptions>
    <revertoptions>-C -d -P</revertoptions>
    <diffoptions>-u3 -p</diffoptions>
    <rshoptions/>
  </kdevcvs>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <references/>
    <qt>
      <used>false</used>
      <version>3</version>
      <root>/usr/qt/3</root>
      <includestyle>3</includestyle>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/qt/3/bin/qmake</qmake>
      <designer>/usr/qt/3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
</kdevelop>
