[org.kde.kf5auth.kstars.saveindexfile]
Name=Save Astrometry Index File to a write protected directory
Name[ca]=Desa el fitxer d'índex de l'Astrometry a un directori protegit contra escriptura
Name[ca@valencia]=Guarda el fitxer d'índex de l'Astrometry a un directori protegit contra escriptura
Name[es]=Guardar el archivo de índice de Astrometry en un directorio protegido contra escritura
Name[gl]=Gardar o ficheiro de índice de astrometría nun cartafol protexido contra escritura
Name[nl]=Sla indexbestand Astrometry op in tegen schrijven beveiligde directory
Name[pt]=Gravar o ficheiro de índice do Astrometry numa pasta protegida contra escritas
Name[sk]=Uložiť indexový súbor astrometry do adresára chráneného proti zápisu
Name[sv]=Spara indexfil för astrometri i en skrivskyddad katalog
Name[tr]=Astrometry İndeks Dosyasını yazma korumalı dizine kaydet
Name[uk]=Збереження файла покажчика астрометрії до захищеного від запису каталогу
Name[x-test]=xxSave Astrometry Index File to a write protected directoryxx
Description=KStars is attempting to save an Astrometry Index File to a directory owned by root
Description[ca]=El KStars està intentant desar un fitxer d'índex de l'Astrometry en un directori propietat de l'administrador
Description[ca@valencia]=El KStars està intentant guardar un fitxer d'índex de l'Astrometry en un directori propietat de l'administrador
Description[es]=KStars está intentando guardar un archivo de índice de Astrometry en un directorio propiedad del administrador
Description[gl]=KStars está a intentar gardar o ficheiro e índice de astrometría nun directorio propiedade de root.
Description[nl]=KStars probeert nu een indexbestand van Astrometry op te slaan in een directory die eigendom is van root (de beheerder)
Description[pt]=O KStars está a tentar gravar um ficheiro de índice do Astrometry numa pasta pertencente ao 'root'
Description[sk]=KStars sa pokúša uložiť indexový súbor astrometry do adresára vlastneného rootom
Description[sv]=Kstars försöker spara en indexfil för astrometri i en katalog som ägs av systemadministratören
Description[tr]=KStars, bir Astrometry İndeks Dosyasını sahibi root olan bir dizine yazma girişiminde bulunuyor
Description[uk]=KStars намагається зберегти файл покажчика астрометрії до каталогу, власником якого є користувач root
Description[x-test]=xxKStars is attempting to save an Astrometry Index File to a directory owned by rootxx
Policy=auth_admin
Persistence=session

[org.kde.kf5auth.kstars.removeindexfileset]
Name=Remove an Astrometry Index File Set
Name[ca]=Elimina un conjunt de fitxers d'índex de l'Astrometry
Name[ca@valencia]=Elimina un conjunt de fitxers d'índex de l'Astrometry
Name[es]=Eliminar un conjunto de archivos de índice de Astrometry
Name[gl]=Retirar un grupo de ficheiros de índice de astrometría
Name[nl]=Verwijder een instelling van indexbestand van Astrometry
Name[pt]=Remover um Conjunto de Ficheiros de Índice do Astrometry
Name[sk]=Odstrániť sadu indexových súborov astrometry
Name[sv]=Ta bort en uppsättning indexfiler för astrometri
Name[tr]=Astrometry İndeks Dosya Kümesini Kaldır
Name[uk]=Вилучення встановлених файлів покажчика астрометрії
Name[x-test]=xxRemove an Astrometry Index File Setxx
Description=KStars is attempting to remove Astrometry Index Files owned by root
Description[ca]=El KStars està intentant eliminar fitxers d'índex de l'Astrometry en que el propietari és l'administrador
Description[ca@valencia]=El KStars està intentant eliminar fitxers d'índex de l'Astrometry en que el propietari és l'administrador
Description[es]=KStars está intentando eliminar archivos de índice de Astrometry que son propiedad del administrador
Description[gl]=KStars está a intentar retirar ficheiros de índice de astrometría propiedade de root.
Description[nl]=Kstars probeert nu indexbestanden van Astrometry te verwijderen die eigendom zijn van root (de beheerder)
Description[pt]=O KStars está a tentar remover ficheiros de índice do Astrometry pertencentes ao 'root'
Description[sk]=KStars sa snaží odstrániť indexové súbory astrometry vlastnené rootom
Description[sv]=Kstars försöker ta bort indexfiler för astrometri som ägs av systemadministratören
Description[tr]=KStarts, sahibi root olan bir Astrometry İndeks Dosyasını silme girişiminde bulunuyor
Description[uk]=KStars намагається вилучити файли покажчика астрометрії, власником яких є користувач root
Description[x-test]=xxKStars is attempting to remove Astrometry Index Files owned by rootxx
Policy=auth_admin
Persistence=session
