[org.kde.kf5auth.kstars.saveindexfile]
Name=Save Astrometry Index File to a write protected directory
Name[ar]=حفظ ملفّ فهرسة فلكيّ في دليل محميّ ضدّ الكتابة
Name[ca]=Desa el fitxer d'índex de l'astrometria en un directori protegit contra escriptura
Name[ca@valencia]=Guarda el fitxer d'índex de l'astrometria en un directori protegit contra escriptura
Name[en_GB]=Save Astrometry Index File to a write protected directory
Name[es]=Guardar el archivo de índice de Astrometry en un directorio protegido contra escritura
Name[et]=Astromeetria indeksifaili salvestamine kirjutuskaitstud kataloogi
Name[eu]=Gorde astrometria indize fitxategia idazteko babesa duen direktorio batean
Name[fr]=Enregistrer le fichier d'index d'astrométrie vers un dossier protégé en écriture
Name[gl]=Gardar o ficheiro de índice de astrometría nun cartafol protexido contra escritura
Name[it]=Salva il file indice astrometrico in una cartella protetta da scrittura
Name[nl]=Sla indexbestand Astrometry op in tegen schrijven beveiligde directory
Name[pl]=Zapis pliku indeksu Astronometry w chronionym katalogu
Name[pt]=Gravar o ficheiro de índice do Astrometry numa pasta protegida contra escritas
Name[pt_BR]=Salvar o arquivo de índice do Astrometry em uma pasta protegida contra gravação
Name[sk]=Uložiť indexový súbor astrometry do adresára chráneného proti zápisu
Name[sl]=Shrani indeksno datoteko astrometrije v zaščiten imenik pred pisanjem
Name[sv]=Spara indexfil för astrometri i en skrivskyddad katalog
Name[tr]=Astrometry İndeks Dosyasını yazma korumalı dizine kaydet
Name[uk]=Збереження файла покажчика астрометрії до захищеного від запису каталогу
Name[x-test]=xxSave Astrometry Index File to a write protected directoryxx
Name[zh_CN]=保存 Astrometry 索引文件至带写保护的目录
Description=KStars is attempting to save an Astrometry Index File to a directory owned by root
Description[ar]=يحاول «نجوم‌ك» حفظ ملفّ فهرسة فلكيّ في دليل يملكه الجذر
Description[ca]=El KStars està intentant desar un fitxer d'índex de l'astrometria en un directori propietat de l'administrador
Description[ca@valencia]=El KStars està intentant guardar un fitxer d'índex de l'astrometria en un directori propietat de l'administrador
Description[en_GB]=KStars is attempting to save an Astrometry Index File to a directory owned by root
Description[es]=KStars está intentando guardar un archivo de índice de Astrometry en un directorio propiedad del administrador
Description[et]=KStars püüab salvestada astromeetria indeksifaili kataloogi, mille omanik on 'root'
Description[eu]=KStars astrometria indize-fitxategi bat root jabetzat duen direktorio batean gordetzen saiatzen ari da
Description[fr]=KStars est en attente d'enregistrement d'un fichier d'index d'astrométrie vers un dossier propriété du superutilisateur
Description[gl]=KStars está a intentar gardar o ficheiro e índice de astrometría nun directorio propiedade de root.
Description[it]=KStars sta provando a salvare un file di indice astrometrico in una cartella di proprietà di root
Description[nl]=KStars probeert nu een indexbestand van Astrometry op te slaan in een directory die eigendom is van root (de beheerder)
Description[pl]=KStars usiłuje zapisać plik indesku Astrometry do katalogu, który należy do administratora
Description[pt]=O KStars está a tentar gravar um ficheiro de índice do Astrometry numa pasta pertencente ao 'root'
Description[pt_BR]=O KStars está tentando salvar um arquivo de índice do Astrometry em uma pasta com propriedade do root
Description[sk]=KStars sa pokúša uložiť indexový súbor astrometry do adresára vlastneného rootom
Description[sl]=KStars poskuša indeksno datoteko astrometrije shraniti v imenik v lasti korena
Description[sv]=Kstars försöker spara en indexfil för astrometri i en katalog som ägs av systemadministratören
Description[tr]=KStars, bir Astrometry İndeks Dosyasını sahibi root olan bir dizine yazma girişiminde bulunuyor
Description[uk]=KStars намагається зберегти файл покажчика астрометрії до каталогу, власником якого є користувач root
Description[x-test]=xxKStars is attempting to save an Astrometry Index File to a directory owned by rootxx
Description[zh_CN]=KStars 试图将 Astrometry 索引文件保存到由 root 用户拥有的目录
Policy=auth_admin
Persistence=session

[org.kde.kf5auth.kstars.removeindexfileset]
Name=Remove an Astrometry Index File Set
Name[ar]=يُزيل مجموعة ملفّات فهرسة فلكيّة
Name[ca]=Elimina un conjunt de fitxers d'índex de l'astrometria
Name[ca@valencia]=Elimina un conjunt de fitxers d'índex de l'astrometria
Name[en_GB]=Remove an Astrometry Index File Set
Name[es]=Eliminar un conjunto de archivos de índice de Astrometry
Name[et]=Astromeetria indeksifailide eemaldamine
Name[eu]=Kendu astrometria indize-fitxategi multzo bat
Name[fr]=Supprimer un ensemble de fichiers d'index d'astrométrie
Name[gl]=Retirar un grupo de ficheiros de índice de astrometría
Name[it]=Rimuovi un insieme di file indice astrometrico
Name[nl]=Verwijder een instelling van indexbestand van Astrometry
Name[pl]=Usuń zestaw pliku indesku Astronometry
Name[pt]=Remover um Conjunto de Ficheiros de Índice do Astrometry
Name[pt_BR]=Remover um conjunto de arquivos de índice do Astronomy
Name[sk]=Odstrániť sadu indexových súborov astrometry
Name[sl]=Odstrani zbirko datotek astrometrije
Name[sv]=Ta bort en uppsättning indexfiler för astrometri
Name[tr]=Astrometry İndeks Dosya Kümesini Kaldır
Name[uk]=Вилучення встановлених файлів покажчика астрометрії
Name[x-test]=xxRemove an Astrometry Index File Setxx
Name[zh_CN]=删除一个 Astrometry 索引文件集
Description=KStars is attempting to remove Astrometry Index Files owned by root
Description[ar]=يحاول «نجوم‌ك» إزالة ملفّات الفهرسة الفلكيّة التي يملكها الجذر
Description[ca]=El KStars està intentant eliminar fitxers d'índex de l'astrometria en què el propietari és l'administrador
Description[ca@valencia]=El KStars està intentant eliminar fitxers d'índex de l'astrometria en què el propietari és l'administrador
Description[en_GB]=KStars is attempting to remove Astrometry Index Files owned by root
Description[es]=KStars está intentando eliminar archivos de índice de Astrometry que son propiedad del administrador
Description[et]=KStars püüab eemaldada astromeetria indeksifaile, mille omanik on 'root'
Description[eu]=KStars root jabetzat duten astrometria indize-fitxategiak kentzen saiatzen ari da
Description[fr]=KStars est en attente de suppression de fichiers d'index d'astrométrie, propriétés du superutilisateur
Description[gl]=KStars está a intentar retirar ficheiros de índice de astrometría propiedade de root.
Description[it]=KStars sta provando a rimuovere dei file di indice astrometrico di proprietà di root
Description[nl]=Kstars probeert nu indexbestanden van Astrometry te verwijderen die eigendom zijn van root (de beheerder)
Description[pl]=KStars próbuje usunąć pliki indeksu Astronometry, które należą do administratora
Description[pt]=O KStars está a tentar remover ficheiros de índice do Astrometry pertencentes ao 'root'
Description[pt_BR]=O KStars está tentando remover os arquivos de índice do Astrometry pertencentes ao root
Description[sk]=KStars sa snaží odstrániť indexové súbory astrometry vlastnené rootom
Description[sl]=KStars poskuša odstraniti indeksne datoteke astrometrije v lasti korena
Description[sv]=Kstars försöker ta bort indexfiler för astrometri som ägs av systemadministratören
Description[tr]=KStarts, sahibi root olan bir Astrometry İndeks Dosyasını silme girişiminde bulunuyor
Description[uk]=KStars намагається вилучити файли покажчика астрометрії, власником яких є користувач root
Description[x-test]=xxKStars is attempting to remove Astrometry Index Files owned by rootxx
Description[zh_CN]=KStars 试图删除由 root 用户拥有的 Astrometry 索引文件
Policy=auth_admin
Persistence=session
