
     Credits for Images used in KStars

     Jason Harris and the KStars team

---------------------------------------------

KStars uses images in the skymap that are under copyright.  
In most cases, these images are freely available for 
non-commercial uses.  When required, we have obtained 
permission from the image's author.  For each image, we 
credit the author or source and provide a link to their 
website, when available.

Key:
FFNP:     Free for non-profit/non-commercial use
FFE:      Free for educational use
FWC:      Free to use, with credit
UWP:      Used with Permission
PD:       Public Domain
CR:       Authorship Credit Requested
GPL:      Released under the General Public License

DSS:      Digitized Sky Survey
KPNO AOP: Kitt Peak Nat'l Observatory Advanced Observing Program
NOAO:     National Optical Astronomical Observatories
AURA:     Association of Universities for Research in Astronomy
NSF:      National Science Foundation
ESO/VLT:  European Southern Observatory / Very Large Telescope
ING:      Isaac Newton Group of Telescopes (La Palma)
2MASS:    2-Micron All-Sky Survey
NASA/GSFC:Nat'l Aeronautics and Space Admin./Goddard Spaceflight Center


Messier Catalog Inline Image Credits:

M   1: Till Credner and Sven Kohle (FFNP)
M   2: Doug Williams, N. A.Sharp NOAO/AURA/NSF (FFE/FFNP)
M   3: KPNO AOP (FFNP)
M   4: DSS (FFE/FFNP)
M   5: KPNO AOP (FFNP)
M   6: N. A. Sharp, Mark Hanna, AURA/NOAO/NSF (FFE/FFNP)
M   7: no image         
M   8: KPNO AOP (FFNP)
M   9: DSS (FFE/FFNP)
M  10: Till Credner and Sven Kohle (FFNP)
M  11: 2MASS (FWC)
M  12: KPNO AOP (FFNP)
M  13: KPNO AOP (FFNP)
M  14: DSS (FFE/FFNP)
M  15: KPNO AOP (FFNP)
M  16: KPNO AOP (FFNP)
M  17: KPNO AOP (FFNP)
M  18: no image
M  19: DSS (FFE/FFNP)
M  20: KPNO AOP (FFNP)
M  21: no image
M  22: N. A. Sharp NOAO/AURA/NSF (FFE/FFNP)
M  23: no image
M  24: no image
M  25: no image
M  26: no image
M  27: ESO/VLT (FFE/FFNP)
M  28: 2MASS (FWC)
M  29: no image
M  30: N. A. Sharp NOAO/AURA/NSF (FFE/FFNP) 
M  31: Jason Ware (UWP)
M  32: DSS (FFE/FFNP)
M  33: Brad Wallis and Robert Provin (FFNP)
M  34: no image
M  35: no image
M  36: no image
M  37: no image
M  38: no image
M  39: no image
M  40: no image
M  41: no image
M  42: Brad Wallis and Robert Provin 
M  43: no image
M  44: no image
M  45: Dean Jacobson (UWP)
M  46: no image
M  47: no image
M  48: no image
M  49: DSS (FFE/FFNP)
M  50: Till Credner and Sven Kohle (FFNP)
M  51: ING (FFNP)
M  52: no image
M  53: DSS (FFE/FFNP)
M  54: DSS (FFE/FFNP)
M  55: DSS (FFE/FFNP)
M  56: DSS (FFE/FFNP)
M  57: HST image (FWC)
M  58: KPNO AOP (FFNP)
M  59: N.A.Sharp AURA/NOAO/NSF (FFE/FFNP)
M  60: DSS (FFE/FFNP)
M  61: KPNO AOP (FFNP)
M  62: 2MASS (FWC)
M  63: KPNO AOP (FFNP)
M  64: KPNO AOP (FFNP)
M  65: KPNO AOP (FFNP)
M  66: KPNO AOP (FFNP)
M  67: Jan Wisniewski (FFNP)
M  68: DSS (FFE/FFNP)
M  69: DSS (FFE/FFNP)
M  70: DSS (FFE/FFNP)
M  71: Till Credner and Sven Kohle (FFNP)
M  72: DSS (FFE/FFNP)
M  73: DSS (FFE/FFNP)
M  74: DSS (FFE/FFNP)
M  75: DSS (FFE/FFNP)
M  76: Scott J. Wolk and Nancy R. Adams (FFE/FFNP)
M  77: KPNO AOP (FFNP)
M  78: KPNO AOP (FFNP)
M  79: DSS (FFE/FFNP)
M  80: DSS (FFE/FFNP)
M  81: N.A.Sharp AURA/NOAO/NSF (FFE/FFNP)
M  82: KPNO AOP (FFNP)
M  83: ESO/VLT (FWC)
M  84: Grasslands Observatory (UWP)
M  85: N. A. Sharp AURA/NOAO/NSF (FFE/FFNP)
M  86: Grasslands Observatory (UWP)
M  87: KPNO AOP (FFNP)
M  88: N. A. Sharp AURA/NOAO/NSF (FFE/FFNP)
M  89: N. A. Sharp AURA/NOAO/NSF (FFE/FFNP)
M  90: KPNO AOP (FFNP)
M  91: KPNO AOP (FFNP)
M  92: DSS (FFE/FFNP)
M  93: N. A. Sharp AURA/NOAO/NSF (FFE/FFNP)
M  94: KPNO AOP (FFNP)
M  95: KPNO AOP (FFNP)
M  96: KPNO AOP (FFNP)
M  97: KPNO AOP (FFNP)
M  98: N. A. Sharp AURA/NOAO/NSF (FFE/FFNP)
M  99: KPNO AOP (FFNP)
M 100: KPNO AOP (FFNP)
M 101: N.A. Sharp AURA/NOAO/NSF
M 102: no image
M 103: Hillary Mathis, N. A. Sharp AURA/NOAO/NSF (FFE/FFNP)
M 104: ESO/VLT (FWC)
M 105: N. A. Sharp AURA/NOAO/NSF (FFE/FFNP)
M 106: KPNO AOP (FFNP) 
M 107: DSS (FFE/FFNP)
M 108: KPNO AOP (FFNP) 
M 109: KPNO AOP (FFNP) 
M 110: N. A. Sharp AURA/NOAO/NSF (FFE/FFNP)


Planets Inline Image Credits:
Mercury:  NASA/GSFC (PD/CR)
Venus:    NASA/GSFC (PD/CR)
Moon:     based on a photo contributed by Frank Stefani (GPL)
Mars:     NASA and Hubble Heritage team (PD/CR)
Jupiter:  NASA/GSFC (PD/CR)
Saturn:   NASA and Hubble Heritage team (PD/CR)
Uranus:   Erich Karkoschka (University of Arizona) and NASA (PD/CR)
Neptune:  NASA Voyager 2 (PD/CR)
Pluto:    NASA/GSFC (PD/CR)


Credits and permissions, listed by author/source:


Individual Authors:

Till Credner and Sven Kohle: http://www.allthesky.com
Images copyright Till Credner and Sven Kohle.  They may be used for 
private and non-profit educational purposes.

Martin Germano: http://home.earthlink.net/~mcgermano/
Images copyright Martin Germano.  Used with permission.

Dean Jacobson: http://www.astrophoto.net
Images copyright Dean Jacobson.  Used with permission.

Brad Wallis and Robert Provin: 
http://voltaire.csun.edu/wallis_provin.html
Images copyright Brad Wallis and Robert Provin.  They may be used
for non-profit purposes, as long as proper credit is given.

Jason Ware: http://www.galaxyphoto.com
Images copyright Jason Ware.  Used with permission.

Jan Wisniewski: http://jwisn.freeyellow.com/list.htm
Images copyright Jan Wisniewski.  They may be used
for non-commercial purposes, as long as proper credit is given.

Scott J. Wolk and Nancy R. Adams:
http://hea-www.harvard.edu/~swolk/pretty.html
Image copyright Scott J. Wolk and Nancy R. Adams.  They may be used
for non-commercial purposes, as long as proper credit is given.


Organizations:

DSS: http://archive.stsci.edu/dss/index.html
The Digitized Sky Survey is in the public domain.  The DSS 
was produced at the Space Telescope Science Institute under U.S. 
Government grant NAG W-2166. The images of these surveys are based 
on photographic data obtained using the Oschin Schmidt Telescope on 
Palomar Mountain and the UK Schmidt Telescope. The plates were 
processed into the present compressed digital form with the 
permission of these institutions. 

KPNO AOP: http://www.noao.edu/outreach/aop/
The Advanced Observing Program at Kitt Peak National Observatory
is a public program in which participants use the high-tech 
resources of the Kitt Peak Visitor Center Observatory to create
their own film or digital images of objects in the night sky.  All
images are freely available for non-commercial use in electronic 
form, but may not be printed on paper without written permission.

ESO/VLT: http://www.eso.org/outreach/gallery/astro/
Images taken using the European Southern Observatory's 
Very Large Telescope in Chile.  Images published in the ESO 
Image Gallery may be reproduced for non-commercial purposes.

HST Public Pictures: http://oposite.stsci.edu/pubinfo/pictures.html
HST Image Gallery:   http://hubble.stsci.edu/gallery/
Hubble Heritage Project: http://heritage.stsci.edu/
Images published by the Space Telescope Science Institute are 
in the public domain.  

Grasslands Observatory: http://www.3towers.com/index.htm
Owned by Tim Hunter, who operates the observatory with 
James McGaha.  Images of the entire Messier catalog as well as many 
NGC objects are published on their website.  Images in KStars are 
used with permission.

Isaac Newton Group of Telescopes Gallery:
http://www.ing.iac.es/PR/science/pictures.html
Images courtesy of the Isaac Newton Group of Telescopes, La Palma.

NOAO/AURA/NSF Image Gallery:
http://www.noao.edu/image_gallery/
NOAO allows reproduction, authorship of derivative works, and other 
transformations of the original work strictly for educational and 
research purposes without further permission.

2MASS Messier objects: 
http://www.ipac.caltech.edu/2mass/gallery/messiercat.html
Images obtained as part of the Two Micron All Sky Survey (2MASS), 
a joint project of the University of Massachusetts and the Infrared 
Processing and Analysis Center/California Institute of Technology, 
funded by the National Aeronautics and Space Administration and the 
National Science Foundation.
