
     Credits for Images used in KStars

     Jason Harris and the KStars team

---------------------------------------------

KStars uses images in the skymap that are under copyright.  
In most cases, these images are freely available for 
use with credit requested.  When required, we have obtained 
permission from the image's author.  For each image, we 
credit the author or source and provide a link to their 
website, when available.

Key:
PD:       Public Domain
CR:       Authorship Credit Requested
OPL:      Released under the Open Publication License

NASA/GSFC:Nat'l Aeronautics and Space Admin./Goddard Spaceflight Center


Planets Inline Image Credits:
Mercury:  NASA/GSFC (PD/CR)
Venus:    NASA/GSFC (PD/CR)
Moon:     based on a photo contributed by Frank Stefani (OPL)
Mars:     NASA and Hubble Heritage team (PD/CR)
Jupiter:  NASA/GSFC (PD/CR)
Saturn:   NASA and Hubble Heritage team (PD/CR)
Uranus:   Erich Karkoschka (University of Arizona) and NASA (PD/CR)
Neptune:  NASA Voyager 2 (PD/CR)
Pluto:    NASA/GSFC (PD/CR)

