<sect1 id="ai-contents">
<title
>АстроІнфо: Зміст</title>

<itemizedlist
><title
>Небо і системи координат</title>
  <listitem
><para
><link linkend="ai-skycoords"
>Небесні системи координат</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cequator"
>Небесний екватор</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cpoles"
>Небесні полюси</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-csphere"
>Небесна сфера</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-ecliptic"
>Екліптика</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-equinox"
>Рівнодення</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-geocoords"
>Географічні координати</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-greatcircle"
>Великі кола</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-horizon"
>Горизонт</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-hourangle"
>Часовий кут</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-meridian"
>Місцевий меридіан</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-precession"
>Прецесія</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-zenith"
>Зеніт</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Час</title>
  <listitem
><para
><link linkend="ai-epoch"
>Епоха</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-julianday"
>Юліанський день</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-leapyear"
>Світлові роки</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-sidereal"
>Сидеричний час</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-timezones"
>Часові пояси</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-utime"
>Всесвітній час</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Інструментарій</title>
  <listitem
><para
><link linkend="ai-telescopes"
>Телескопи</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Фізика</title>
  <listitem
><para
><link linkend="ai-blackbody"
>Випромінювання чорного тіла</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-darkmatter"
>Темна матерія</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-flux"
>Потік</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-luminosity"
>Яскравість</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-parallax"
>Паралакс</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-retrograde"
>Зворотній рух</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Астрофізика</title>
  <listitem
><para
><link linkend="ai-ellipgal"
>Еліптичні галактики</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-spiralgal"
>Спіральні галактики</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-magnitude"
>Шкала зоряних величин</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-stars"
>Зірки: Вступні питання та відповіді на них</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-colorandtemp"
>Колір і температура зірок</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cosmicdist"
>Шкала космічних відстаней</link
></para
></listitem>
</itemizedlist>

</sect1>
