<sect1 id="tool-altvstime">
<title
>Інструмент «Висота/Час»</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Інструмент «Висота/Час»</secondary>
</indexterm>

<screenshot>
<screeninfo
>Інструмент «Висота/Час» </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Графопобудовник «Висота/Час»</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>За допомогою цього інструмента можна побудувати графік залежності від часу висоти будь-якого об'єкта, у будь-яку дату, для будь-якої точки на Землі. Згори розміщено графік, де вертикальна вісь відповідає за кут висоти, а горизонтальна — за час. Час показано у вигляді стандартного місцевого часу внизу графіка і <link linkend="ai-sidereal"
>сидеричного часу</link
> згори. Нижню частину графіка залито зеленим кольором, щоб позначити, що точки у цій області лежать під горизонтом. </para>
<para
>Існує декілька способів додати криву на графік. Найпростішим способом додати криву для існуючого об'єкта є просте набирання його назви у полі для введення <guilabel
>Назва</guilabel
> з наступним натисканням клавіші Enter або кнопки <guibutton
>Накреслити</guibutton
>. Якщо введений вами текст відповідає якомусь із записів бази даних, на графік буде додано криву вказаного об'єкта. Ви також можете натиснути кнопку <guibutton
>Знайти об'єкт…</guibutton
>, щоб відкрити <link linkend="findobjects"
>Вікно пошуку об'єкта</link
>, у якому ви зможете вибрати об'єкт зі списку відомих об'єктів. Якщо ви бажаєте додати точку, якої немає в базі даних об'єктів, просто введіть назву для цієї точки, а потім заповніть значення координат у полях для введення <guilabel
>ПС</guilabel
> і <guilabel
>Схил</guilabel
>. Потім натисніть кнопку <guibutton
>Накреслити</guibutton
>, щоб додати криву вашого об'єкта на графік (зауважте, щоб цей спосіб спрацював, вам слід вибрати назву, якої ще немає у базі даних об'єктів). </para>
<para
>Після того, як ви додасте об'єкт на графік, на ньому з'явиться крива графіка залежності висоти об'єкта від часу, намальована жирною білою лінією, а назву об'єкта буде додано у список, розміщений внизу праворуч. Криві всіх об'єктів, які вже були на графіку буде намальовано товщими червоними лініями. Ви можете обирати об'єкт, крива якого буде білою, позначаючи його у списку. </para>
<para
>Ці криві показують висоту об'єкта (його кут над <link linkend="ai-horizon"
>горизонтом</link
>) у вигляді функції часу. Точка, де крива переходить з нижньої частини графіка у верхню, є точкою сходження об'єкта, а точка, де крива знову переходить у нижню частину, є точкою заходу. Наприклад, на знімку вікна, мала планета <firstterm
>Quaoar</firstterm
> заходить близько 15:00 за місцевим часом і сходить близько 04:00 за місцевим часом. </para>
<para
>Змінювати масштаб креслення та пересуватися ним можна за допомогою миші. Масштаб регулюється прокручуванням коліщатка миші. Мінімальне значення масштабу автоматично обмежено так, щоб усе креслення вкладалося у діапазони значень на осях координатної системи (тобто на вертикальній вісі максимальне значення висоти має бути на верхньому краю креслення). Той самий принцип застосовано і для пересування кресленням за допомогою перетягування видимої області вказівником миші. Для перетягування наведіть вказівник на певну точку креслення, натисніть ліву кнопку миші і перетягніть вказівник у бажаному напрямку: ліворуч, праворуч, вгору або вниз. </para>
<para
>Ще однією корисною можливістю інструмента «Висота/Час» є можливість обчислення і позначення моментів сходу, заходу та кульмінації. Для виконання відповідної дії слід просто натиснути одну з кнопок: <guibutton
>Схід</guibutton
>, <guibutton
>Захід</guibutton
> або <guibutton
>Кульмінація</guibutton
>. У відповідь програма покаже кольоровий кружечок на кривій у відповідному місці. Використані для кружечків кольори є такими: червоний для сходу, синій для заходу і зелений для кульмінації. Кнопки позначено кольорами відповідних кружечків. За допомогою кружечків простіше розібратися у кресленні та пов'язати відповідні моменти часу і характерні точки для небесного тіла. </para>
<para
>За допомогою кнопки <guibutton
>Обчислити</guibutton
> вікна інструмента «Висота/Час» можна просто визначити висоту небесного тіла у вказаний момент часу. Після вибору об'єкта зі списку об'єктів і встановлення моменту часу достатньо просто натиснути кнопку <guibutton
>Обчислити</guibutton
>, щоб дізнатися значення висоти. Втім, це не єдиний спосіб визначення висоти. Можна просто навести вказівник миші на певну точку креслення, і програма покаже панель підказки із відповідними значеннями місцевого часу, місцевого сидеричного часу і висоти. У такий спосіб можна читати дані з креслення у режимі реального часу. </para>
<para
>Висота об'єкта залежить як від вашого розташування на поверхні Землі, так і від дати. Типово, інструмент використовує поточні параметри розташування і дати &kstars;. Ви можете змінити ці параметри на вкладці <guilabel
>Дата і місцеn</guilabel
>. Щоб змінити місце, ви можете натиснути кнопку <guibutton
>Вибрати місто...</guibutton
>, щоб відкрити діалогове вікно <link linkend="setgeo"
>Встановити географічне розташування</link
>. Іншим способом є введення довготи і широти місця вручну у поля введення з наступним натисканням кнопки <guibutton
>Оновити</guibutton
>. Щоб змінити дату, скористайтеся полем введення або кнопками зі стрілочками поряд з ним, а потім натисніть кнопку <guibutton
>Оновити</guibutton
>. Зауважте, що, якщо ви зміните дату і/або місце, всі криві, які вже було накреслено, буде автоматично оновлено. </para>

<tip>
<para
>Вправа:</para>
<para
>Накресліть криву висоти Сонця. Спочатку переконайтеся, що задане географічне розташування не є точкою поблизу екватора. Змініть дату на якийсь час у червні, а потім ще раз, на якийсь час у січні. Тепер ви зможете легко зрозуміти причину зміни сезонів на Землі: взимку Сонце знаходиться над горизонтом менший період часу (дні коротші), а його висота над горизонтом ніколи не є дуже високою. </para>
</tip>


</sect1>

