<sect1 id="tool-calculator">
<title
>Асторокалькулятор</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Астрокалькулятор</secondary>
</indexterm>

<para
>Астрокалькулятор &kstars; надає вам доступ до декількох модулів, які напряму пов’язані з алгоритмами, які використовує програма. Модулі згруповано за темами: <itemizedlist
><title
>Обчислення часу</title>
<listitem
><para
><link linkend="calc-julian"
>Юліанський день</link
></para
></listitem>
<listitem
><para
><link linkend="calc-sidereal"
>Сидеричний час</link
></para
></listitem>
<listitem
><para
><link linkend="calc-dayduration"
>Календар</link
></para
></listitem>
<listitem
><para
><link linkend="calc-equinox"
>Рівнодення та сонцестояння</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Перетворювач координат</title>
<listitem
><para
><link linkend="calc-eqgal"
>Екваторіальні/Галактичні координати</link
></para
></listitem>
<listitem
><para
><link linkend="calc-apcoords"
>Видимі координати</link
></para
></listitem>
<listitem
><para
><link linkend="calc-horiz"
>Горизонтальні координати</link
></para
></listitem>
<listitem
><para
><link linkend="calc-ecliptic"
>Екліптична система координат</link
></para
></listitem>
<listitem
><para
><link linkend="calc-angdist"
>Кутова відстань</link
></para
></listitem>
<listitem
><para
><link linkend="calc-geodetic"
>Геодезичні координати</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-lsr-velocity"
>LSR Velocity</link
></para
></listitem>
 -->
</itemizedlist>
<itemizedlist
><title
>Сонячна система</title>
<listitem
><para
><link linkend="calc-planetcoords"
>Координати планет</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-conjunctions"
>Conjunctions</link
></para
></listitem>
<listitem
><para
><link linkend="calc-eclipses"
>Eclipses</link
></para
></listitem>
Moon Phase Almanach
 -->
</itemizedlist>
</para
>&calc-julian; &calc-sidereal; &calc-dayduration; &calc-equinox; &calc-eqgal; &calc-apcoords; &calc-horiz; &calc-ecliptic; &calc-angdist; &calc-geodetic; &calc-planetcoords; </sect1>

