<sect2 id="calc-equinox">
<title
>Модуль обчислення рівнодень і сонцестоянь</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Астрокалькулятор</secondary>
<tertiary
>Модуль обчислення рівнодень і сонцестоянь</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модуль калькулятора для обчислення дат рівнодень і сонцестоянь </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-equinox.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Рівнодення та сонцестояння</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Модуль обчислення дат <link linkend="ai-equinox"
>рівнодень</link
> і сонцестоянь обчислює дату і час рівнодення або сонцестояння у вказаному році. Вам слід вказати, час якої саме події (Весняне рівнодення, літнє сонцестояння, осіннє рівнодення або зимове сонцестояння) слід знайти, і вказати рік. Програма покаже дату і час події (весняного рівнодення, літнього сонцестояння, осіннього рівнодення або зимового сонцестояння). </para>
<para
>Цей модуль може виконувати команди і у пакетному режимі. Для використання цього режиму вам потрібен буде файл у кожному з рядків якого міститимуться значення року, для якого слід обчислити дати рівнодень та сонцестоянь. Далі, слід буде вказати назви файлів вхідних даних і результатів і натиснути кнопку <guibutton
>Обчислити</guibutton
> для заповнення файла результатів. У кожному з рядків файла результатів міститимуться дані щодо року та дат кожної з подій. Ви можете переглянути виведені значення безпосередньо у &kstars; натисканням кнопки <guibutton
>Перегляд виводу…</guibutton
>. </para>
</sect2>
