<sect2 id="calc-apcoords">
<title
>Модуль обчислення видимих координат</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Астрокалькулятор</secondary>
<tertiary
>Модуль обчислення видимих координат</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модуль калькулятора для обчислення видимих координат </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-apcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Видимі координати</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Модуль обчислення видимих координат перетворює <firstterm
>координати з каталогу</firstterm
> точки на небесній сфері на її <firstterm
>видимі координати</firstterm
> для довільної дати. Координати об’єктів на небесній сфері постійно змінюються через <link linkend="ai-precession"
>прецесію</link
>, нутацію і аберацію. Цей модуль під час обчислення бере до уваги ці зміни. </para>
<para
>Щоб скористатися цим модулем, вам слід спершу ввести потрібну дату і час у розділі <guilabel
>Кінцевий час та дата</guilabel
>. Потім введіть координати з каталогу у розділ <guilabel
>Координати каталогу</guilabel
>. Крім того, ви можете встановити координати за каталогом, якщо виберете об’єкт за допомогою діалогового вікна <guilabel
>Знайти об’єкт</guilabel
>. Ви також можете вказати у цьому розділі епоху каталогу (зазвичай, 2000.0 для сучасних каталогів об’єктів). В результаті ви побачите координати об’єкта у вказаний час, показані у розділі <guilabel
>Видимі координати</guilabel
>. </para>
</sect2>
