<sect2 id="calc-planetcoords">
<title
>Модуль обчислення координат планет</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Астрокалькулятор</secondary>
<tertiary
>Модуль обчислення координат планет</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модуль калькулятора для обчислення координат планет </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Координати планет</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Модуль обчислення координат планет обчислює дані про розташування для всіх головних тіл сонячної системи, для будь-якого моменту часу та будь-якого географічного розташування. Просто виберіть <guilabel
>об’єкт сонячної системи</guilabel
> зі спадного списку і вкажіть потрібну дату, час і географічні координати (типове значення цих координат відповідає поточним параметрам &kstars;). Буде показано <link linkend="equatorial"
>екваторіальні</link
>, <link linkend="horizontal"
>горизонтальні</link
> і <link linkend="ecliptic"
>екліптичні</link
> координати тіла. </para>
<para
>Цей модуль може працювати і у пакетному режимі. Для того, щоб скористатися цим режимом, вам слід створити файл з початковою інформацією, у кожному рядку якого буде вказано значення вхідних параметрів (тіло сонячної системи, дата, час, довгота і широта). Ви можете зафіксувати значення декількох параметрів у вікні калькулятора (ці параметри у вхідному файлі буде пропущено). Ви також можете вказати, які з параметрів (екваторіальні, горизонтальні, геліоцентричні екліптичні або геоцентричні екліптичні координати) слід обчислити. Нарешті, вкажіть назви файла з початковими даними і файла з отриманими даними і натисніть кнопку <guibutton
>Запустити</guibutton
>, щоб створити файл з обчисленими значеннями. </para>
</sect2>
