<sect2 id="calc-sidereal">
<title
>Модуль обчислення сидеричного часу</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Астрокалькулятор</secondary>
<tertiary
>Модуль обчислення сидеричного часу</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модуль калькулятора для обчислення сидеричного часу </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-sidereal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Сидеричний час</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Цей модуль виконує перетворення між <link linkend="ai-utime"
>Всесвітнім часом</link
> і місцевим <link linkend="ai-sidereal"
>сидеричним (зоряним) часом</link
>. Виберіть вказати географічну довготу і дату обчислення. Програма покаже відповідне значення у іншій системі обліку часу. </para>

<para
>Цей модуль може виконувати команди і у пакетному режимі. Для використання цього режиму вам потрібен буде файл у кожному з рядків якого міститимуться значення вхідного параметра: <guimenuitem
>Обчислити сидеричний час</guimenuitem
> або <guimenuitem
>Обчислити стандартний час</guimenuitem
> зі спадного меню ліворуч. За допомогою вікна модуля ви можете вказати значення <guilabel
>Дата</guilabel
> і <guilabel
>Місце</guilabel
> у вікні модуля або наказати програмі прочитати ці значення з файла вхідних даних. Далі, слід буде вказати назви файлів вхідних даних і результатів і натиснути кнопку <guibutton
>Обчислити</guibutton
> для заповнення файла результатів. У файлі результатів міститимуться обчислені значення суміжного до вхідного параметра. Наприклад, якщо у вхідному файлі містилися значення «стандартний час», у кожному з рядків файла результатів міститимуться значення «сидеричний час». Ви можете переглянути виведені значення безпосередньо у &kstars; натисканням кнопки <guibutton
>Перегляд виводу</guibutton
>. </para>

</sect2>
