<sect1 id="ai-cequator">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Небесний екватор</title>
<indexterm
><primary
>Небесний екватор</primary>
<seealso
>Екваторіальні координати</seealso>
</indexterm>
<para
><firstterm
>Небесним екватором</firstterm
> називають уявне <link linkend="ai-greatcircle"
>велике коло</link
> на <link linkend="ai-csphere"
>небесній сфері</link
>. Небесний екватор задає координатну площину відліку для <link linkend="equatorial"
>екваторіальної системи координат</link
>, отже, його можна визначити як геометричне місце точок, чиє схилення дорівнює нулеві. Небесний екватор також є проєкцією земного екватора на небо. </para>
<para
>Небесний екватор і <link linkend="ai-ecliptic"
>екліптика</link
> утворюють на небі кут у 23,5°. Точками їх перетину є точки весняного та осіннього <link linkend="ai-equinox"
>рівнодень</link
>. </para>
</sect1>
