<sect1 id="ai-colorandtemp">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Кольори і температура зірок</title>
<indexterm
><primary
>Кольори і температура зірок</primary
><seealso
>Випромінювання чорного тіла</seealso
> <seealso
>Шкала зоряних величин</seealso
> </indexterm>

<para
>З першого погляду зірки видаються білими. Але якщо придивитися, можна помітити цілий діапазон кольорів зірок: блакитні, білі, червоні і навіть золотаві. У зимовому сузір’ї Оріона можна спостерігати за прекрасним контрастом між червоною Бетельгейзе у «пахві» мисливця-Оріона і блакитною Беллатрікс на його плечі. Причина того, що зірки світяться різними кольорами була загадкою протягом усієї історії науки, аж до того часу, коли два сторіччя тому фізики досягли достатнього рівня розуміння природи світла і властивостей речовини за високих температур. </para>

<para
>Зокрема, було розвинено фізичне розуміння природи <link linkend="ai-blackbody"
>випромінювання чорного тіла</link
>, яке надало нам змогу зрозуміти причину різного кольору зірок. Невдовзі після вивчення випромінювання чорного тіла було помічено, що спектри зірок дуже нагадують криві випромінення чорного тіла для різних температур у діапазоні від декількох тисяч градусів Кельвіна до приблизно 50.000 градусів Кельвіна. Очевидним висновком з цього факту було те, що зірки за своєю природою близькі до ідеальних чорних тіл, і що різниця у кольорах зірок є прямим наслідком різної температури їх поверхонь. </para>

<para
>Холодні зірки (тобто зірки спектральних класів K і M) випромінюють більшу частину своєї енергії у червоному і інфрачервоному діапазонах електромагнітного спектра, а отже, виглядають червоними, а гарячі білі зірки (тобто зірки спектральних класів O і B) випромінюють в основному на довжинах хвиль блакитного і ультрафіолетового випромінення, що робить їх на вигляд блакитними або білими. </para>

<para
>Для оцінки температури поверхні зірки ми можемо використати відому залежність між температурою чорного тіла і довжиною хвилі максимуму спектра випромінювання. Ми знаємо, що зі збільшенням температури чорного тіла максимум спектра зміщується у бік електромагнітних хвиль з коротшою довжиною (тобто у бік блакитного кольору). Ілюстрацією цього твердження може слугувати Рисунок 1, де побудовано залежності інтенсивності випромінювання трьох гіпотетичних зірок від довжини хвилі. «Веселка» на рисунку позначає колір відповідних хвиль у тому вигляді, як його сприймає людське око. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="star_colors.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Рисунок 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Цей простий метод, загалом кажучи, дає правильні результати, але його не можна використовувати для точного визначення температур зірок, оскільки зірки <emphasis
>не</emphasis
> є абсолютно чорними тілами. Наявність у атмосферах зірок різних хімічних елементів спричиняє поглинання променів світла з певною довжиною хвилі. Оскільки ці лінії поглинання розподілені нерівномірно вздовж спектра, вони можуть посунути точку максимуму випромінювання у спектрі. Більше того, отримання якісного спектра зірки є досить тривалим процесом, який може взагалі не дати жодних результатів для великих скупчень зірок. </para>

<para
>Альтернативний метод використовує для вимірювання інтенсивності світла, пропущеного крізь декілька різних фільтрів, фотометрію. Кожен з фільтрів пропускає <emphasis
>лише</emphasis
> окрему частину спектра світла затримуючи промені всіх інших частин. Широко використовується фотометрична система, яку називають <firstterm
>система UBV Джонсона</firstterm
>. У неї включено три смугові фільтрів: U («ультрафіолетовий»), B («блакитний»), і V («видимого світла»); кожен призначено для відповідної ділянки електромагнітного спектра. </para>

<para
>Процес UBV-фотометрії полягає у використанні світлочутливих пристроїв (таких як плівка або цифрова фотокамера) і спрямуванні телескопа на зірку з метою роздільного вимірювання світла, що проходить крізь кожен з фільтрів. Ця процедура дає три видимі яскравості або <link linkend="ai-flux"
>потоки</link
> (кількості енергії на см<superscript
>2</superscript
> у секунду), які позначають Fu, Fb і Fv. Відношення потоків Fu/Fb і Fb/Fv є кількісною мірою «кольору» зірки, ці відношення можна використовувати для побудови температурної шкали зірок. Загалом кажучи, чим більшими є відношення Fu/Fb і Fb/Fv для зірки, тим більшою є температура її поверхні. </para>

<para
>Наприклад, зірка Беллатрікс у сузір’ї Оріона має відношення Fb/Fv = 1,22, це означає, що вона виглядає яскравішою крізь B-фільтр у порівнянні зі своїм зображенням крізь V-фільтр. Крім того, її відношення Fu/Fb дорівнює 2,22, отже, вона виглядає найяскравішою крізь U-фільтр. Це означає, що ця зірка є справді дуже гарячою, оскільки максимум її випромінювання припадає на діапазон хвиль U-фільтра або навіть на коротші хвилі. Температура поверхні Беллатрікс (як це було визначено з порівняння її спектра з докладними моделями, які враховують лінії поглинання) приблизно дорівнює 25.000 градусам Кельвіна. </para>

<para
>Ми можемо повторити цей аналіз на прикладі Бетельгейзе. Її відношення Fb/Fv і Fu/Fb рівні 0,15 і 0,18, відповідно, отже, вона виглядає найяскравішою крізь V-фільтр і найтьмянішою — крізь U-фільтр. Отже максимум випромінювання Бетельгейзе знаходиться десь у діапазоні хвиль V-фільтра або навіть хвиль з більшою довжиною. Температура поверхні Бетельгейзе — всього лише 2.400 градусів Кельвіна. </para>

<para
>Астрономи виражають кольори зірок у термінах різниці <link linkend="ai-magnitude"
>величин</link
>, а не у термінах відношення <link linkend="ai-flux"
>потоків</link
>. Тому, повертаючись до блакитної Беллатрікс, ми отримаємо індекс кольору рівний </para>

<para
>B - V = -2,5 lg (Fb/Fv) = -2,5 lg (1,22) = -0,22, </para>

<para
>Аналогічно, індекс кольору для червоної Бетельгейзе буде </para>

<para
>B - V = -2,5 lg (Fb/Fv) = -2,5 lg (0,18) = 1,85 </para>

<para
>Індекс кольору, так само, як <link linkend="ai-magnitude"
>шкала зоряних величин</link
>, має зворотну динаміку. <emphasis
>Гарячі і блакитні</emphasis
> зірки мають <emphasis
>менші і навіть від’ємні</emphasis
> значення B-V у порівнянні з холоднішими і червонішими зірками. </para>

<para
>Щоб отримати точну температури поверхні зірки, астроном може скористатися її індексом кольору, внісши поправки на червоне зміщення і міжзоряне поглинання. Співвідношення між B-V і температурою поверхні зображено на графіку Рисунка 2. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="color_indices.png"/>
</imageobject>
<caption
><para
><phrase
>Рисунок 2</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Температура поверхні Сонця приблизно 5.800° K, а індекс B-V рівний 0,62. </para>
</sect1>
