<chapter id="commands">
<title
>Довідка щодо команд</title>

<sect1 id="kstars-menus">
  <title
>Команди меню</title>
<indexterm
><primary
>Команди</primary
><secondary
>Меню</secondary
></indexterm>

<sect2 id="filemenu">
<title
>Меню «Файл»</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Відкрити зображення...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Відкрити зображення у інструменті перегляду FITS. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти зображення неба...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Створити на диску файл зображення поточної області показу. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Запустити сценарій...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Запускає вказаний сценарій &kstars;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Майстер друку…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Запускає майстер налаштовування знімків небесних об'єктів за допомогою телескопа та друку результатів зйомки у форматованому вигляді для подальшого використання або каталогізації. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Надрукувати...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Надіслати поточну карту неба на принтер (або у файл &PostScript;/&PDF;). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Завершити роботу &kstars;. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title
>Меню «Час»</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Час</guimenu
> <guimenuitem
>Встановити поточний час</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Синхронізувати час із системним годинником.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Час</guimenu
> <guimenuitem
>Встановити час...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Встановити час і дату.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&lt;</keycap
> </shortcut
> <guimenu
>Час</guimenu
> <guimenuitem
>Зробити один крок назад часовою шкалою</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перейти на крок назад у часі для імітації карти зоряного неба у &kstars;. Тривалість кроку можна налаштувати після натискання невеличкої кнопки <guilabel
>&gt;</guilabel
> на панелі інструментів &kstars;. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Час</guimenu
> <guimenuitem
>Зупинити годинник</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Вмикає або вимикає плин часу на карті.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&gt;</keycap
> </shortcut
> <guimenu
>Час</guimenu
> <guimenuitem
>Зробити один крок вперед часовою шкалою</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перейти на крок вперед у часі для імітації карти зоряного неба у &kstars;. Тривалість кроку можна налаштувати після натискання невеличкої кнопки <guilabel
>&gt;</guilabel
> на панелі інструментів &kstars;. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title
>Меню «Фокус»</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Z</keycap
> </shortcut
> <guimenu
>Фокус</guimenu
> <guimenuitem
>Зеніт</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Розташовує по центру області видимості точку <link linkend="ai-zenith"
>зеніту</link
> (вертикальної осі). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
> <guimenu
>Фокус</guimenu
> <guimenuitem
>Північ</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Розташовує центральну точку області показу над точкою півночі горизонту.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Фокус</guimenu
> <guimenuitem
>Схід</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Розташовує центральну точку області показу над точкою сходу горизонту.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Фокус</guimenu
> <guimenuitem
>Південь</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Розташовує центральну точку області показу над точкою півдня горизонту.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guimenu
>Фокус</guimenu
> <guimenuitem
>Захід</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Розташовує центральну точку області показу над точкою заходу горизонту.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Фокус</guimenu
> <guimenuitem
>Вказати координати вручну...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Розташовує центральну точку області показу у точні з вказаними <link linkend="ai-skycoords"
>небесними координатами</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Фокус</guimenu
> <guimenuitem
>Знайти об'єкт…</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Знайти об'єкт за назвою з використанням <link linkend="findobjects"
>Вікна пошуку об'єктів</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Фокус</guimenu
> <guimenuitem
>Почати/Зупинити стеження</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Вмикає або вимикає стеження. Під час стеження поточна точка або об'єкт завжди залишаються по центру екрана.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title
>Меню «Перегляд»</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Збільшити</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Збільшує область перегляду.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Зменшити</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Зменшує область перегляду.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Типовий масштаб</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Відновити типові параметри масштабу.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Встановити кут видимості...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Підібрати розміри відповідно до вказаного поля зору.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Повноекранний режим</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Увімкнути або вимкнути повноекранний режим.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Пробіл</keycap
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Перемкнутися на перегляд небесного глобуса/Перемкнутися на горизонтальний перегляд</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перемикає <link linkend="ai-skycoords"
>координатну систему</link
> між <link linkend="horizontal"
>горизонтальними</link
> і <link linkend="equatorial"
>екваторіальною</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Перегляд</guimenu
> <guimenuitem
>Показати ландшафт</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Перемкнути видимість <link linkend="terrain"
>зображення ландшафту</link
>.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Проєкція</guisubmenu
></menuchoice
></term>
<listitem
><para
>Підменю зі списком усі проєкцій. <variablelist>
  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
><guimenuitem
>Азимутальна Ламберта з рівними площами</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection"
>азимутальної проєкції Ламберта з рівними площами</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F6</keycap
></shortcut
><guimenuitem
>Азимутальна еквідистанційна</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection"
>азимутальної еквідистантної</ulink
> проєкції.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F7</keycap
></shortcut
><guimenuitem
>Ортографічна</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Orthographic_projection_(cartography)"
>ортографічної</ulink
> проєкції.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F8</keycap
></shortcut
><guimenuitem
>Циліндрична</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Equirectangular_projection"
>еквіректангулярної</ulink
> проєкції.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
><guimenuitem
>Стереографічна</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Stereographic_projection"
>стереографічної</ulink
> проєкції.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F10</keycap
></shortcut
><guimenuitem
>Гномонічна</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Gnomonic_projection"
>гномонічної</ulink
> проєкції.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Накладка HiPS на усе небо</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Підменю зі списком доступних оглядів. Виберіть пункт <guimenuitem
>Параметри HiPS...</guimenuitem
>, щоб налаштувати накладки на карту неба <link linkend="hips"
>HiPS</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="toolmenu">
<title
>Меню «Інструменти»</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Калькулятор</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Відкриває вікно інструмента <link linkend="tool-calculator"
>Астрокалькулятор</link
>, у якому ви отримаєте повних доступ до багатьох математичних засобів, які використовує &kstars;. </para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guisubmenu
>Пристрої</guisubmenu
></menuchoice
></term>
<listitem
><para
>Підменю для керування підтримуваними пристроями. <variablelist>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></shortcut
> <guimenuitem
>Створити список обладнання...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Надає вам змогу визначити параметри вашого обладнання для журналу спостереження. Вікно налаштовування обладнання поділено на чотири вкладки: <guilabel
>Телескоп</guilabel
>, <guilabel
>Окуляр</guilabel
>, <guilabel
>Об'єктив</guilabel
> і <guilabel
>Фільтр</guilabel
>. Щоб додати новий запис обладнання, вкажіть його характеристики і натисніть кнопку <guibutton
>Додати новий...</guibutton
>. Також передбачено можливість вилучення записів обладнання зі списку.</para
></listitem>
  </varlistentry>
<!--
  <varlistentry>
    <term
><menuchoice
><guimenuitem
>Telescope Wizard...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Opens the <guilabel
>Telescope Wizard</guilabel
>, which provides a step-by-step guide to help you connect to your telescope and control it with &kstars;.</para
></listitem>
  </varlistentry>
-->

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenuitem
>Керування пристроями...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Відкриває засіб для керування пристроями, який надає вам змогу запускати і припиняти роботу драйверів пристроїв та з'єднуватися з віддаленими INDI-серверами.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>Нетипові драйвери…</guimenuitem
></term>
    <listitem
><para
>Вікно для налаштовування драйверів.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>Панель керування INDI…</guimenuitem
></term>
    <listitem
><para
>Відкриває вікно панелі керування INDI, яке надає вам змогу керувати всіма можливостями, які підтримує ваш пристрій.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Небесний календар</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Відкриває вікно інструмента <guilabel
>Небесний календар</guilabel
>. За допомогою цього вікна ви зможете спланувати спостереження планет сонячної системи на основі графічного представлення даних щодо заходів та сходів цих об'єктів та Сонця. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Висота/Час</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Відкриває вікно інструмента <link linkend="tool-altvstime"
>Висота/Час</link
>, цей інструмент призначено для побудови кривих, які показують висоту об'єкта як функцію часу. Ці криві корисні для планування сеансів спостереження. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Сьогодні ввечері</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Відкриває вікно інструмента <link linkend="tool-whatsup"
>Сьогодні ввечері</link
>. У цьому вікні представлено короткий список об'єктів, які можна спостерігати з вашого місця розташування у заданий час. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Цікаві об'єкти...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Відкриває вікно інструмента <guilabel
>Цікаві об'єкти</guilabel
>, за допомогою якого ви зможете отримувати інформацію щодо найцікавіших спостережень, які можна здійснити з вказаного місця на земній кулі за допомогою вказаного вами обладнання. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Імітатор Сонячної системи XPlanet</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Цим пунктом меню можна скористатися, лише якщо встановлено додатковий пакунок <application
>XPlanet</application
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Майстер сценаріїв</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Відкриває вікно <link linkend="tool-scriptbuilder"
>Майстра сценаріїв</link
>. Майстер сценаріїв — це інструмент, який надає вам графічний інтерфейс для побудови &DBus;-сценаріїв для &kstars;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Сонячна система</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Відкриває вікно <link linkend="tool-solarsys"
>Переглядача сонячної системи</link
>, у якому показано вигляд згори на сонячну систему у поточний час, що моделюється у програмі. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Ekos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Відкриває вікно <link linkend="ekos"
>Ekos</link
>, усебічного та потужного інструмента астрофотографії. За допомогою Ekos ви зможете вирівняти та спрямувати ваш телескоп у потрібному напрямку, сфокусувати ваш ПЗЗ та виконати зйомку шляхом простих маніпуляцій із інтуїтивно зрозумілим інтерфейсом. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Місяці Юпітера</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Відкриває вікно <link linkend="tool-jmoons"
>Інструмента місяців Юпітера</link
>, у якому показано розташування чотирьох найяскравіших місяців цієї планети, як функції часу. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Прапорці</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Відкриває вікно інструмента <guilabel
>Керування прапорцями</guilabel
>, за допомогою якого ви можете призначати кольорові мітки та піктограми вказаним точкам на небесній сфері. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="datamenu">
<title
>Меню «Дані»</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Дані</guimenu
> <guimenuitem
>Отримати нові дані...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Відкрити діалогове вікно <guilabel
>Отримати нові матеріали</guilabel
> для отримання додаткових файлів &kstars;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Дані</guimenu
> <guimenuitem
>Керування каталогами віддалених об'єктів</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Відкрити вікно <guilabel
>Каталоги віддалених об'єктів</guilabel
> для керування базою даних каталогів &kstars;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Дані</guimenu
> <guisubmenu
>Оновлення</guisubmenu
></menuchoice
></term>
    <listitem
><para
>За допомогою цього підменю можна наказати програмі виконати оновлення з інтернету різноманітних даних щодо об'єктів, зокрема параметрів орбіт астероїдів, комет та супутників, а також даних щодо нових спостережень наднових. Дані буде завантажено лише для поточного облікового запису користувача. Якщо ви користуєтеся &kstars; з іншого облікового запису, вам доведеться отримати дані для нього окремо.</para>

    <para
>Типово &kstars; намагається отримувати дані щодо списку наднових у автоматичному режимі. Ви можете вимкнути автоматичне отримання за допомогою сторінки <guilabel
>Наднові</guilabel
> вікна параметрів &kstars;.</para
></listitem>
  </varlistentry>
</variablelist>

</sect2>

<sect2 id="observationmenu">
<title
>Меню «Спостереження»</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Спостереження</guimenu
> <guimenuitem
>Планування спостереження</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Відкрити вікно засобу <link linkend="tool-obsplanner"
>Планування спостереження</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
></shortcut
><guimenu
>Спостереження</guimenu
> <guimenuitem
>Виконати план сеансу…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Відкрити вікно майстра <link linkend="tool-obsplanner"
>планування сеансу</link
> або виконати запланований сеанс.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Спостереження</guimenu
> <guimenuitem
>Часовий кут Полярної…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Відкриває вікно інструмента <guilabel
>Часовий кут Полярної</guilabel
>.</para
></listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="settingmenu">
<title
>Меню «Параметри»</title>

<variablelist>
  <varlistentry>
  <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guisubmenu
>Інформація</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>У цьому підменю наведено список різних панелей відомостей. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Показувати інформаційні написи</guimenuitem
></term>
      <listitem
><para
>Перемикає показ всіх трьох інформаційних панелей: <itemizedlist>
          <listitem
><para
><guiicon
>Панелі часу</guiicon
></para
></listitem>
          <listitem
><para
><guiicon
>Панелі фокуса</guiicon
></para
></listitem>
          <listitem
><para
><guiicon
>Панелі розташування</guiicon
></para
></listitem>
        </itemizedlist>
      </para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Показати панель часу</guimenuitem
></term>
      <listitem
><para
>Увімкнути або вимкнути показ панелі інформації щодо часу. Типово, панель інформації щодо часу розміщено у верхньому лівому куті вікна. Змінити розташування панелі інформації щодо часу можна наведенням на неї вказівника миші з наступним натисканням і утримуванням натиснутою лівої кнопки миші і перетягуванням панелі на бажане місце.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Показати панель фокуса</guimenuitem
></term>
      <listitem
><para
>Увімкнути або вимкнути показ панелі інформації щодо фокусування. Типово, панель інформації щодо фокусування розміщено у верхньому правому куті вікна. Змінити розташування панелі інформації щодо фокусування можна наведенням на неї вказівника миші з наступним натисканням і утримуванням натиснутою лівої кнопки миші і перетягуванням панелі на бажане місце.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Показати панель розташування</guimenuitem
></term>
      <listitem
><para
>Увімкнути або вимкнути показ панелі інформації щодо розташування. Типово, панель інформації щодо розташування розміщено у нижньому лівому куті вікна. Змінити розташування панелі інформації щодо розташування можна наведенням на неї вказівника миші з наступним натисканням і утримуванням натиснутою лівої кнопки миші і перетягуванням панелі на бажане місце.</para
></listitem>
    </varlistentry>
  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guisubmenu
>Показані панелі</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>У цьому підменю наведено список різних панелей інструментів. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Головна панель</guimenuitem
></term>
      <listitem
><para
>Увімкнути або вимкнути показ головної панелі інструментів. Типово, на головній панелі інструментів розташовано кнопки керування переглядом небесної карти (зокрема кнопки збільшення і зменшення масштабу), а також кнопки керування годинником &kstars;. За їхньою допомогою ви можете запускати або зупиняти годинник, переходити на один крок вперед або назад часовою шкалою, а також встановлювати час на годиннику &kstars;. Кроком часу вважається значення, на яке змінюється час під час імітації плину часу. Для встановлення значення кроку за часом ви можете скористатися полем для визначення одиниць часу та полем збільшення-зменшення значення кроку за часом. За допомогою головної панелі інструментів ви можете швидко відкрити вікна інструментів <guilabel
>Знайти об'єкт</guilabel
>, <guilabel
>Встановити час</guilabel
> і <guilabel
>Встановити географічне розташування</guilabel
>. Налаштувати вміст головної панелі інструментів можна за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати пенали</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Панель перегляду</guimenuitem
></term>
      <listitem
><para
>Увімкнути або вимкнути показ панелі інструментів перегляду. За допомогою панелі інструментів перегляду можна визначати перелік об'єктів, які буде показано на карті неба &kstars; (зірки, віддалені небесні об'єкти, об'єкти Сонячної системи, наднові або супутники), а також те, які дані сузір'їв буде показано (лінії сузір'їв, назви сузір'їв, зображення сузір'їв або межі сузір'їв). Також на панелі представлено кнопки показу таких об'єктів: Чумацький шлях (буде намальовано темно-сірим кольором), екваторіальної/горизонтальної координатної сітки та зеленого непрозорого тла. Зауважте, що якщо вимкнено показ горизонту, буде тимчасово вимкнено ефекти рефракції. Налаштувати панель інструментів перегляду можна за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати пенали</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Панель інструментів INDI</guimenuitem
></term>
      <listitem
><para
>Вмикає або вимикає показ панелі інструментів INDI. Типово, на панелі інструментів INDI міститься п'ять кнопок:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_ekos.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Увімкнути або вимкнути Ekos</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_indi.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Перемикання панелі керування INDI</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_fitsviewer.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Перемикання переглядача FITS</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="archive-extract.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Перемикач поля зору датчика</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="center_telescope.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Увімкнути/Вимкнути центральне фіксування фокуса телескопа</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>Налаштувати панель інструментів INDI можна за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати пенали...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Панель телескопа</guimenuitem
></term>
      <listitem
><para
>Вмикає або вимикає показ панелі інструментів телескопів. Типово, на панелі інструментів телескопів міститься сім кнопок:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="draw-text.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Перемикання панелі керування лафетом</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="lock-open.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Увімкнути/Вимкнути стеження телескопом</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="object-rotate-right.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Навести телескоп на об'єкт у фокусі</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="media-record.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Синхронізувати телескоп із об'єктом у фокусі</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="flag-red.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Паркувати телескоп</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="flag-green.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Зняти з паркування телескоп</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="process-stop.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Перервати рухи телескопа</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>Налаштувати панель інструментів телескопів можна за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати пенали...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Панель купола</guimenuitem
></term>
      <listitem
><para
>Вмикає або вимикає показ панелі інструментів купола. Типово, на панелі інструментів купола міститься дві кнопки:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="dome-park.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Запаркувати купол</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="dome-unpark.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Зняти з паркування купол</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>Налаштувати панель інструментів купола можна за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати пенали...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guisubmenu
>Смужка стану</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>Підменю зі списком усі різних варіантів смужки стану. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Показати смужку стану</guimenuitem
></term>
      <listitem
><para
>Увімкнути або вимкнути показ смужки стану. Смужку стану розташовано у нижній частині вікна &kstars;.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Показати азимут/висоту</guimenuitem
></term>
      <listitem
><para
>Увімкнути або вимкнути показ горизонтальних координат вказівника миші у рядку стану.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Показати поле прямого сходження/схилення</guimenuitem
></term>
      <listitem
><para
>Увімкнути або вимкнути показ екваторіальних координат вказівника миші у рядку стану.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Показати поле прямого сходження/схилення для J2000.0</guimenuitem
></term>
      <listitem
><para
>Увімкнути або вимкнути показ екваторіальних координат J2000 вказівника миші у рядку стану.</para
></listitem>
    </varlistentry>
  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guisubmenu
>Теми</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Показує список доступних тем.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guisubmenu
>Схеми кольорів</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>У цьому підменю показано всі визначені схеми кольорів: класичну, зоряну карту, нічне небо та безмісячну ніч. Крім того, може бути включено і ваші особисті схеми кольорів. Для застосування відповідної схеми оберіть потрібний пункт.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guisubmenu
>Рамки поля зору</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>У цьому підменю наведено список доступних рамок поля зору (FOV). Рамка поля зору показується по центру зображення. Ви можете вибрати одну з попередньо встановлених рамок (Без рамки, бінокль 7x35, Telrad, один градус, або WFPC2 «Хаббла» або 30 м у 1,3 см) позначенням відповідного пункту або можете не використовувати ніяких рамок, знявши позначку з усіх пунктів. Крім того, ви можете визначити власну рамку (або змінити існуючу) за допомогою пункту <guimenuitem
>Редагувати рамки поля зору...</guimenuitem
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guisubmenu
>Штучний горизонт…</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Якщо ви виберете цей пункт меню, програма відкриє вікно керування штучним горизонтом. Цим вікном можна скористатися для визначення на карті неба однієї або декількох областей, які не видно із поточного місця (їх може бути затулено, наприклад, високими деревами або будинками). Вікно поділено на два розділи: у лівій частині розташовано розділ областей, а у правій — розділ точок. Додати нову область можна натисканням кнопки <guibutton
>+</guibutton
> (Додати область). Щоб вилучити область, позначте її пункт у списку і натисніть кнопку <guibutton
>-</guibutton
> (Вилучити область). Для визначення області слід просто вказати список точок, які обмежують заблоковану область. Додати точку можна натисканням кнопки <guibutton
>+</guibutton
> (Додати точку) у правій частині вікна, призначеній для точок. Ви також можете вилучити позначену точку зі списку точок або спорожнити список точок. Передбачено два способи додавання нової точки до позначеної області: вручну, введенням координат точки, або вибором точки на карті неба після натискання кнопки <guibutton
>Вибрати точки</guibutton
>. Зауважте, що кожна точка описується набором горизонтальних координат: Аз (азимут) і Вис (висота). Якщо ви хочете внести зміни у координати точки, просто двічі клацніть на її значенні Аз/Вис і введіть нове значення. Перша і остання точки мають перебувати на лінії горизонту. Багатокутники областей мають бути замкненими. У засобі створення штучного горизонту передбачено простий спосіб перейменування створених областей. Типовими назвами є <quote
>Область </quote
> плюс номер (наприклад <quote
>Область 1</quote
> або <quote
>Область 2</quote
>). Щоб перейменувати область, просто двічі клацніть лівою кнопкою миші на пункті із її назвою у списку і введіть нову назву області. Щоб увімкнути або вимкнути область, достатньо позначити її пункт у списку або зняти позначку із пункту. Після визначення областей ви можете застосувати їх натисканням кнопки <guibutton
>Застосувати</guibutton
>. Якщо ви плануєте використовувати визначені області у подальшому, ви можете зберегти їхні дані, щоб після наступного запуску &kstars; їх було автоматично позначено на карті неба.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Керування спостерігачами…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Вибір цього пункту призведе до відкриття вікна керування спостереженнями, за допомогою якого ви можете зареєструвати спостерігачів, які користуються &kstars; на вашому комп'ютері. Щоб додати новий запис, заповніть обов'язкові поля: <guilabel
>Ім'я</guilabel
> і <guilabel
>Прізвище</guilabel
>, — а потім натисніть кнопку <guibutton
>+</guibutton
> (Додати спостерігача). Зауважте, що поле <guilabel
>Контакт</guilabel
> можна не заповнювати, — у &kstars; запис спостерігача можна додати із порожнім вмістом цього поля. Передбачено також можливість вилучення запису спостерігача зі списку за допомогою натискання кнопки <guibutton
>-</guibutton
> (Вилучити спостерігача).</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
><guimenu
>Параметри</guimenu
> <guimenuitem
>Географічне…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Вибрати нове <link linkend="setgeo"
>географічне розташування</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати клавіатурні скорочення...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Відкрити вікно налаштовування клавіатурних скорочень, за допомогою якого ви можете внести зміни до переліку клавіатурних скорочень у &kstars;. Ви можете скористатися типовою схемою скорочень &kstars; або визначити власну схему. Щоб додати нове нетипове клавіатурне скорочення для виконання певної дії, вам слід натиснути пункт дії у списку, а потім позначити пункт <guibutton
>Нетипове</guibutton
>. Далі, слід натиснути на кнопці, розташованій поряд із міткою <guibutton
>Нетипове</guibutton
> і натиснути комбінацію клавіш, якою ви хочете користуватися у &kstars;. Крім того, ви можете вилучити скорочення натисканням кнопки <guibutton
>Вилучити</guibutton
> після позначення пункту дії у списку. У &kstars; передбачено можливості полегшення пошуку: достатньо ввести частину назви дії і у списку залишаться лише відповідники. Ось приклад використання можливості налаштовування скорочень у &kstars;: <itemizedlist>
        <listitem
><para
>По-перше, відкрийте вікно налаштовування скорочень за допомогою відповідного пункту меню <guimenu
>Параметри</guimenu
>.</para
></listitem>
        <listitem
><para
>Далі, виберіть дію, для якої слід додати скорочення (наприклад «Штучний горизонт»). Можете скористатися для пошуку дії відповідним полем пошуку &kstars;. Просто введіть до нього «штуч», щоб побачити у списку лише відповідні пункти. Першим пунктом, що лишиться, і буде «Штучний горизонт».</para
></listitem>
        <listitem
><para
>Тепер, коли потрібний пункт дії знайдено, ви можете додати нове скорочення. Натисніть пункт дії, далі, натисніть кнопку <guibutton
>Нетипове</guibutton
>. Поряд із кнопкою <guibutton
>Нетипове</guibutton
> розташовано поле для додавання скорочень. Типово, якщо дію не пов'язано із певним скороченням, до пункту дію буде прив'язано із міткою <quote
>Немає</quote
>. Натисніть цю кнопку і натисніть клавіші нетипового скорочення. Наприклад, для штучного горизонту ви можете скористатися скороченням <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
>. Натисніть клавішу &Ctrl;, потім клавішу <keycap
>H</keycap
>. Ваше скорочення буде автоматично збережено, отже, ви зможете ним користуватися наступного разу, коли відкриєте вікно &kstars;.</para
></listitem>
      </itemizedlist>
    </para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kstars;...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Змінити <link linkend="config"
>параметри налаштування</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Майстер запуску…</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Якщо буде вибрано пункт меню <guimenu
>Майстер запуску...</guimenu
>, програма відкриє вікно <quote
>Майстер запуску</quote
>. Це те саме вікно, яке ви бачили під час першого запуску &kstars;. Майстер запуску &kstars; допоможе вам у налаштовуванні базових параметрів, зокрема визначенні параметрів місця, де ви перебуваєте. Перша сторінка майстра запуску є вітальною. Якщо ви натиснете кнопку <guibutton
>Далі</guibutton
>, буде відкрито сторінку <quote
>Виберіть місце вашого перебування</quote
>. За допомогою цією сторінки ви можете вибрати назву міста, де ви перебуваєте, або міста, розташованого поруч, якщо назви вашого міста немає у базі даних міст &kstars;. Шукати конкретний пункт у списку доволі марудна справа, тому у &kstars; передбачено простий і швидкий спосіб вибору потрібного міста. Для його використання достатньо виконати фільтрування списку міст за назвою міста, областю чи країною. Якщо ви вкажете ці параметри розташування, список зменшиться до декількох відповідників. Після позначення пункту міста у списку міст у полях <guilabel
>Довгота</guilabel
> і <guilabel
>Широта</guilabel
> з'являться точні дані щодо географічних координат. Далі, вам слід натиснути кнопку <guibutton
>Далі</guibutton
>, щоб перейти до останньої сторінки майстра запуску &kstars;: <quote
>Отримання додаткових файлів даних</quote
>. За допомогою цієї сторінки ви зможете отримати додаткові файли даних з інтернету. Ці файли даних розширять можливості &kstars;, зокрема знімками об'єктів каталогу Месьє або повнішою версією нового загального каталогу. Щоб отримати дані, натисніть кнопку <guibutton
>Отримати додаткові дані</guibutton
>. У відповідь буде відкрито вікно засобу <quote
>Отримання нових даних</quote
>. Цей засіб є загальним інструментом встановлення додатків &kstars;, який допомагає у керуванні додатковими даними &kstars;. Для початку, ви можете вибрати спосіб показу списку додатків, вибравши один з варіантів, <guibutton
>Режим докладного перегляду</guibutton
> або <guibutton
>Режим перегляду піктограм</guibutton
>. Також ви можете упорядкувати список за різними критеріями: часом створення, оцінкою, кількістю отримань чи встановлень. Для цього достатньо просто позначити відповідний пункт у списку. Також можна просто знайти потрібний додаток за допомогою поля <guilabel
>Шукати:</guilabel
>. За допомогою самого списку додатків ви можете виконати декілька дій: можете встановити або вилучити додаток за допомогою кнопки <guibutton
>Встановити</guibutton
> / <guibutton
>Вилучити</guibutton
>, можете відкрити вікно подробиць за допомогою кнопки <guibutton
>Подробиці</guibutton
> або можете оцінити додаток натиснувши зірку, яка відповідає вашій оцінці, від однієї до п'яти зірок. Якщо хочете надіслати повідомлення електронної пошти авторові додатка, натисніть посилання із його адресою електронної пошти. У відповідь буде відкрито типову програму для роботи з електронною поштою, яка допоможе вам у процесі надсилання. Щойно керування додатками &kstars; буде завершено, ви можете закрити вікно за допомогою кнопки <guibutton
>Закрити</guibutton
>. Крім того, ви можете скористатися засобом отримання додаткових даних пізніше. Для цього достатньо вибрати пункт меню <menuchoice
><guimenu
>Дані</guimenu
> <guimenuitem
>Отримати нові дані...</guimenuitem
></menuchoice
>.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>Крім того, у &kstars; передбачено типові для &kde; пункти меню <guimenu
>Параметри</guimenu
>. Докладніший опис цих пунктів можна знайти у <ulink url="help:/fundamentals/menus.html#menus-settings"
>розділі щодо меню «Параметри»</ulink
> підручника з основ роботи у &kde;. </para>

</sect2>

<sect2 id="helpmenu">
<title
>Меню «Довідка»</title>
<para
>У &kstars; передбачено типовий пункт меню <guimenu
>Довідка</guimenu
> &kde;. Щоб дізнатися більше, ознайомтеся з розділом, присвяченим <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>

</sect2>

<sect2 id="popup-menu">
<title
>Контекстне меню</title>
<indexterm
><primary
>Контекстне меню</primary
><secondary
>Опис</secondary
></indexterm>

<para
>Меню, яке з'являється після клацання <mousebutton
>правою</mousebutton
> кнопкою миші, залежить від контексту, тобто список його пунктів залежить від типу об'єкта, поблизу якого знаходився вказівник миші. Нижче наведено список всіх можливих пунктів з відповідним типом об'єкта у квадратних дужках.</para>

<variablelist>
<varlistentry>
<term
>[Всі]</term>
<listitem
><para
>Ідентифікація і короткі відомості: декілька верхніх рядків призначено для показу назв об'єктів, типу та сузір'ю, у якому перебувають об'єкти. Зоряну величину, якщо таку зафіксовано, показано з верхнім індексом «m». Для зірок буде показано спектральний тип. Для віддалених об'єктів буде показано розмірності, якщо такі відомі, у кутових мінутах (приклад: 6'×3') та каталог, з якого взято дані. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всі]</term>
<listitem
><para
>Час сходження, кульмінації і заходу для об'єкта на поточну дату, що моделюється, буде показано у наступних трьох рядках. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всі]</term>
<listitem
><para
><guimenuitem
>Центрувати і стежити</guimenuitem
>: розташувати цю точку по центру зображення і задіяти стеження. Рівнозначне подвійному клацанню лівою кнопкою миші. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всі]</term>
<listitem
><para
><guimenuitem
>Додати прапорець...</guimenuitem
>: відкрити вікно <quote
>Керування прапорцями</quote
> &kstars;. За допомогою цього вікна ви можете керувати прапорцями та користуватися деякими з можливостей &kstars;. Якщо для позначеного об'єкта відкрито вікно <quote
>Керування прапорцями</quote
>, поля <guilabel
>Пряме сходження</guilabel
> та <guilabel
>Схилення</guilabel
> буде автоматично заповнено значеннями координат позначеного об'єкта на карті неба. Окрім вмісту цих двох полів, ви можете вказати дані щодо параметра <guilabel
>Епоха</guilabel
>, додати <guilabel
>Мітку</guilabel
>, встановити <guilabel
>Колір мітки</guilabel
> або навіть додати <guilabel
>Піктограму</guilabel
>. Якщо хочете додати нетипову піктограму, просто запишіть файли зображень до каталогу <filename class="directory"
>`qtpaths --paths GenericDataLocation`/kstars/</filename
>. Назви файлів мають починатися із ключового слова <quote
>flag</quote
>. Наприклад, файл <quote
>flagSmall_red_cross.gif</quote
> у списку буде показано як «Small red cross». Після визначення даних щодо нового прапорця ви можете додати його до списку прапорців за допомогою натискання кнопки <guibutton
>Додати</guibutton
>. Ви також можете змінити параметри наявних прапорців (тобто змінити координати ПС/Схил, мітку або піктограму), а потім зберегти зміни натисканням кнопки <guibutton
>Зберегти зміни</guibutton
>. За допомогою засобу керування прапорцями ви можете просто пересунути центр карти або точку цілі телескопа на об'єкт. Для цього достатньо натиснути кнопку <guibutton
>Посередині карти</guibutton
> або <guibutton
>Центрувати у телескопі</guibutton
>. Щоб вилучити значення зі списку, просту позначте відповідний пункт і натисніть кнопку <guibutton
>Вилучити</guibutton
>. Визначені вами прапорці зберігатимуться після завершення поточного сеансу роботи з програмою, отже ви зможете бачити їх кожного разу, коли користуватиметеся &kstars; знову. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всі]</term>
<listitem
><para
><guimenuitem
>Кутова відстань до...</guimenuitem
>: вмикає «режим вимірювання кутової відстані». У цьому режимі між першим об'єктом і поточним розташування вказівника миші буде показано пунктирну лінію. Якщо потім клацнути правою кнопкою на іншому об'єкті, поряд з цим об'єктом буде показано кутову відстань між двома об'єктами. Щоб вийти з режиму вимірювання кутової відстані без вимірювання будь-яких кутів, ви можете натиснути клавішу &Esc;. </para
></listitem>
</varlistentry>

<!-- Starhop: -->
<varlistentry>
<term
>[Всі]</term>
<listitem
><para
><guimenuitem
>Зоряна лінія звідси до</guimenuitem
>: надасть вам змогу знайти шлях між двома точками на карті. Перехід між зірками — методика, за якої яскраві зірки використовуються для пошуку тьмяніших об'єктів. Отже, якщо є певна яскрава зірка, ви можете скористатися нею як опорною точкою для пошуку якогось тьмянішого об'єкта. &kstars; почне пошуку потрібного вам об'єкта від яскравої зірки порівнюючи візерунок зірок на зображенні. Об'єкт, для якого ви викликаєте інструмент <guilabel
>Зоряна лінія звідси до</guilabel
> є вашою початковою точкою. Після встановлення початкової точки на карті з'явиться пунктирна лінія, кінець якої вказуватиме на кінцевий об'єкт вашого пошуку. Вам слід навести вказівник миші на точку розташування об'єкта призначення і клацнути правою кнопкою миші. У відповідь буде відкрито діалогове вікно, де вам слід буде вибрати параметри поля зору, які буде використано для переходу. Вибір поля зору можна здійснити за допомогою спадного списку значень. У списку будуть типові пункти (Бінокль 7x35, Telrad, Один градус, WFPC2 «Хаббла» та 30 м у 1,3 см), а також визначені вами поля зору. Після вибору поля зору &kstars; вкаже маршрут. У відкритому програмою діалоговому вікні буде показано список об'єктів, які слід використовувати для переходу. Якщо &kstars; не вдасться знайти маршрут, програма покаже вікно із повідомленням про помилку, де зазначить спосіб усунення помилки. Для кожного з об'єктів зі списку переходів ви можете виконати декілька дій: ознайомитися із відомостями щодо об'єкта за допомогою натискання кнопки <guibutton
>Подробиці</guibutton
>, розташувати позначений об'єкт у центрі карти за допомогою натискання кнопки <guibutton
>Посередині карти</guibutton
> або перейти до наступного об'єкта натисканням кнопки <guibutton
>Далі</guibutton
>. Зауважте, що після переходу до наступного об'єкта, його буде автоматично розміщено у центрі карти. Крім того, засіб переходу між зірками надає настанови щодо кожного з переходів у списку. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всі]</term>
<listitem
><para
><guimenuitem
>Відомості</guimenuitem
>: відкриває <link linkend="tool-details"
>Вікно відомостей про об'єкт</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всі]</term>
<listitem
><para
><guimenuitem
>Долучити напис</guimenuitem
>: долучити постійний напис до об'єкта. Якщо до об'єкта вже долучено напис, цей пункт виглядатиме як <guilabel
>Вилучити напис</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всі]</term>
<listitem
><para
><guimenuitem
>Додати до Списку спостереження бажаних об'єктів</guimenuitem
>: додати позначений об'єкт до списку бажаних об'єктів <guimenu
>Планування спостереження</guimenu
>. Щоб відкрити список бажаних об'єктів, скористайтеся пунктом меню <menuchoice
><guimenu
>Спостереження</guimenu
><guimenuitem
>Планування спостереження</guimenuitem
></menuchoice
>. Якщо об'єкт вже перебуває у списку бажаних об'єктів, замість цього пункту ви побачите пункт <guilabel
>Вилучити мітку</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Об'єкти Сонячної системи]</term>
<listitem
><para
><guimenuitem
>Показати траєкторію</guimenuitem
>: показати траєкторію поточного об'єкта Сонячної системи. Траєкторією є неперервна крива, яку об'єкт описує на нічному небі через обертання Землі. Якщо траєкторію вже показано, замість цього пункту ви побачите пункт <guilabel
>Вилучити траєкторію</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всі]</term>
<listitem
><para
><guimenuitem
>Імітувати окуляр</guimenuitem
>: можливість імітування окуляра надає змогу побачити частину неба так, як її можна бачити у окуляри телескопів різних типів. Спочатку буде показано діалогове вікно, де програма запропонує вам вибрати параметри поля зору окуляра. Можна також спробувати визначити ці параметри із зображення (визначення буде точним, якщо у зображенні правильно вказано метадані, інакше параметри матимуть випадкові значення). Після визначення поля зору буде показано вікно «Перегляд поля зору окуляра». Обертати поле зору можна за допомогою повзунка «Обертання». Крім того, ви можете віддзеркалити або інвертувати поле зору так, щоб воно збігалося з тим, що видно у телескоп або видошукач фотокамери. Інструмент «Перегляд окуляра» може допомогти вам у ідентифікації багатьох об'єктів і уникнути марудного визначення відносних розташувань та відносної орієнтації об'єктів на небі. Це важлива перевага, особливо якщо ви використовуєте для пошуку ділянок для спостереження перехід від яскравих об'єктів. Зауважте, що для отримання ліпших результатів варто синхронізувати час у &kstars; із поточним часом і перевести &kstars; у режим показу горизонтальних координат. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Об'єкти Сонячної системи]</term>
<listitem
><para
><guimenuitem
>Ресурси зображень</guimenuitem
>: відкриває список посилань на зображення поточного об'єкта Сонячної системи. Зображення буде показано у вікні інструмента перегляду зображень &kstars;. За допомогою інструмента перегляду зображень ви можете інвертувати кольори і зберегти зображення до файла на вашому комп'ютері. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Об'єкти Сонячної системи]</term>
<listitem
><para
><guimenuitem
>Інформаційні ресурси</guimenuitem
>: відкриває список посилань на цікаві відомості щодо поточного об'єкта Сонячної системи. Посилання відкриваються у вікні типової програми для перегляду сторінок інтернету. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Усі об'єкти, окрім об'єктів Сонячної системи]</term>
<listitem
><para
><guimenuitem
>Показати зображення SDSS</guimenuitem
>: отримати зображення об'єкта з SDSS (Sloan Digital Sky Survey або Цифрового огляду неба Слоуна) у інтернеті і показати його у вікні інструмента перегляду зображень. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Усі об'єкти, окрім об'єктів Сонячної системи]</term>
<listitem
><para
><guimenuitem
>Показати зображення DSS</guimenuitem
>: отримати зображення з DSS (Digitized Sky Survey або Цифрованого огляду неба) у інтернеті і показати його у вікні інструмента перегляду зображень. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title
>Клавіатурні команди</title>
<indexterm
><primary
>Команди</primary>
<secondary
>Клавіатура</secondary
></indexterm>

<sect2 id="nav-keys">
<title
>Навігаційні клавіші</title>
<indexterm
><primary
>Керування навігацією</primary>
<secondary
>Клавіатура</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Клавіші зі стрілками</term>
<listitem
><para
>Клавіші зі стрілками можна використовувати для пересування поля зору зоряним небом. Якщо під час цього пересування утримувати натисненою клавішу &Shift;, швидкість пересування подвоїться. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>+</keycap
> / <keycap
>-</keycap
></term>
<listitem
><para
>Збільшити або зменшити.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Відновити типові параметри масштабу.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Підібрати розміри відповідно до вказаного поля зору.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>0</keycap
>&ndash;<keycap
>9</keycap
></term>
<listitem
><para
>Розмістити по центру зображення головні тіла сонячної системи: <itemizedlist>
<listitem
><para
><keycap
>0</keycap
>: Сонце</para
></listitem>
<listitem
><para
><keycap
>1</keycap
>: Меркурій</para
></listitem>
<listitem
><para
><keycap
>2</keycap
>: Венера</para
></listitem>
<listitem
><para
><keycap
>3</keycap
>: Місяць</para
></listitem>
<listitem
><para
><keycap
>4</keycap
>: Марс</para
></listitem>
<listitem
><para
><keycap
>5</keycap
>: Юпітер</para
></listitem>
<listitem
><para
><keycap
>6</keycap
>: Сатурн</para
></listitem>
<listitem
><para
><keycap
>7</keycap
>: Уран</para
></listitem>
<listitem
><para
><keycap
>8</keycap
>: Нептун</para
></listitem>
<listitem
><para
><keycap
>9</keycap
>: Плутон</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Z</keycap
></term>
<listitem
><para
>Розташувати по центру зображення точку <link linkend="ai-zenith"
>зеніту</link
> (вертикаль).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>N</keycap
></term>
<listitem
><para
>Розташовує центральну точку області показу над точкою півночі горизонту.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>E</keycap
></term>
<listitem
><para
>Розташовує центральну точку області показу над точкою сходу горизонту.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>S</keycap
></term>
<listitem
><para
>Розташовує центральну точку області показу над точкою півдня горизонту.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>W</keycap
></term>
<listitem
><para
>Розташовує центральну точку області показу над точкою заходу горизонту.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem
><para
>Увімкнути або вимкнути режим стеження.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&lt;</keycap
></term>
<listitem
><para
>Посунути швидкість моделювання на одну позначку назад.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&gt;</keycap
></term>
<listitem
><para
>Посунути швидкість моделювання на одну позначку вперед.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title
>Клавіатурні скорочення у меню</title>
<indexterm
><primary
>Команди</primary>
<secondary
>Меню</secondary>
<tertiary
>Комбінації клавіш</tertiary>
</indexterm>
<variablelist>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Отримати додаткові дані.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem
><para
>Відкрити зображення FITS у редакторі FITS.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></term>
<listitem
><para
>Експортувати зображення неба до файла.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></term>
<listitem
><para
>Відкрити вікно засобу <link linkend="tool-obsplanner"
>Планування спостереження</link
> &kstars;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></term>
<listitem
><para
>Виконати сценарій &DBus; для &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></term>
<listitem
><para
>Надрукувати поточну карту неба.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Завершити роботу &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></term>
<listitem
><para
>Синхронізувати годинник моделювання з поточним часом системи.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem
><para
>Встановити час годинника моделювання у вказаний.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Увімкнути або вимкнути повноекранний режим.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></term>
<listitem
><para
>Вказати параметри обладнання (телескопа, окуляра, об'єктива та фільтрів) для журналів спостереження. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></term>
<listitem
><para
>Додати запис спостерігача для ваших журналів спостереження.</para
></listitem>
</varlistentry>

<varlistentry
><term
>Пробіл</term>
<listitem
><para
>Перемикає <link linkend="ai-skycoords"
>координатну систему</link
> між <link linkend="horizontal"
>горизонтальними</link
> і <link linkend="equatorial"
>екваторіальною</link
>. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem
><para
>Відкрити підручник з &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F5</keycap
></term>
<listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection"
>азимутальної проєкції Ламберта з рівними площами</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F6</keycap
></term>
<listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection"
>азимутальної еквідистантної</ulink
> проєкції. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F7</keycap
></term>
<listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Orthographic_projection_(cartography)"
>ортографічної</ulink
> проєкції.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F8</keycap
></term>
<listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Equirectangular_projection"
>еквіректангулярної</ulink
> проєкції. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F9</keycap
></term>
<listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Stereographic_projection"
>стереографічної</ulink
> проєкції. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F10</keycap
></term>
<listitem
><para
>Перемикає панель перегляду карти зоряного неба у режим <ulink url="https://en.wikipedia.org/wiki/Gnomonic_projection"
>гномонічної</ulink
> проєкції. </para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title
>Дії з вибраним об'єктом</title>
<indexterm
><primary
>Небесні об'єкти</primary>
<secondary
>Дії, що керуються з клавіатури</secondary
></indexterm>

<para
>Натискання кожної з перелічених нижче комбінацій клавіш виконує певну дію з <firstterm
>вибраним об'єктом</firstterm
>. Вибраним об'єктом є останній об'єкт, на який ви наводили мишу і клацали лівою кнопкою (його дані показано у рядку стану). Якщо ж ви утримуватимете натиснутою клавішу &Shift;, дію буде виконано над об'єктом, розташованим по центру зображення.</para>

<variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem
><para
>Розташувати вибраний об'єкт у центрі зображення і стежити за ним.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem
><para
>Відкрити вікно докладної інформації щодо вибраного об'єкта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem
><para
>Увімкнути або вимкнути позначку з назвою вибраного об'єкта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem
><para
>Додати вибраний об'єкт у список спостереження.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem
><para
>Відкрити контекстне меню для вибраного об'єкта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem
><para
>Увімкнути або вимкнути показ траєкторії вибраного об'єкта (лише для об'єктів сонячної системи).</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title
>Клавіатурні скорочення для доступу до інструментів</title>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Відкрити <link linkend="findobjects"
>Вікно пошуку об'єктів</link
>, у якому можна вказати небесний об'єкт, що знаходитиметься по центру зображення.</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo>
</term>
<listitem
><para
>Відкрити інструмент <guilabel
>Встановлення координат вручну</guilabel
> для того, щоб вказати напряму координати прямого сходження та схилення або азимута і висоти центра зображення. Типовою для ПС/Схил інструмента є <link linkend="ai-epoch"
>епоха J2000</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>[</keycap
></term>
<listitem
><para
>Почати вимірювання кутової відстані у поточній точці курсора миші. Кутову відстань між початковою та кінцевою точками вимірювання буде показано біля кінцевої точки.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem
><para
>Відкрити вікно <link linkend="setgeo"
>Встановити географічне розташування</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem
><para
>Відкрити вікно <link linkend="tool-calculator"
>Астрокалькулятора</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></term>
<listitem
><para
>Відкрити вікно інструмента <link linkend="tool-altvstime"
>Висота/Час</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></term>
<listitem
><para
>Відкрити вікно інструмента <link linkend="tool-whatsup"
>Сьогодні ввечері</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Відкрити вікно інструмента «Цікаві об'єкти».</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></term>
<listitem
><para
>Відкрити вікно <link linkend="tool-scriptbuilder"
>Майстра сценаріїв</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></term>
<listitem
><para
>Відкрити вікно <link linkend="tool-solarsys"
>Переглядача сонячної системи</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></term>
<listitem
><para
>Відкрити вікно інструмента <link linkend="tool-jmoons"
>Місяці Юпітера</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title
>Керування за допомогою миші</title>
<indexterm
><primary
>Команди</primary>
<secondary
>Миша</secondary
></indexterm>
<indexterm
><primary
>Керування навігацією</primary>
<secondary
>Миша</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Рух вказівника миші</term>
<listitem
><para
>Небесні координати (Аз/Вис, ПС/Схил та ПС/Схил для J2000.0) точки, де перебуває вказівник миші, буде показано на смужці стану. Смужку стану розташовано у правому нижньому куті вікна програми. Налаштувати смужку стану можна за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Смужка стану</guimenuitem
></menuchoice
>. За допомогою відповідного підменю можна визначити, які координати буде показано &kstars;. Крім того, за допомогою цього меню ви можете приховати смужку стану, знявши позначку з пункту <guilabel
>Показати смужку стану</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry
><term
>«Наведення» вказівника</term>
<listitem
><para
>У об'єкта, що знаходиться найближче до курсора миші з'являється тимчасова позначка з назвою. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Клацання лівою кнопкою</term>
<listitem>
<para>
<indexterm
><primary
>Небесні об'єкти</primary>
<secondary
>Ідентифікація</secondary
></indexterm
>У рядку стану буде показано назву об'єкта, який був найближчим до вказівника миші на час клацання </para
></listitem>
</varlistentry>

<varlistentry
><term
>Подвійне клацання</term>
<listitem>
<para>
<indexterm
><primary
>Небесні об'єкти</primary>
<secondary
>Центрування</secondary
></indexterm
>Центрування і стеження за точкою або об'єктом, які знаходилися найближче до вказівника миші на час клацання. Подвійне клацання на інформаційній панелі <quote
>затінить</quote
> її з метою показу/приховування додаткової інформації. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Клацання правою кнопкою</term>
<listitem>
<para>
<indexterm
><primary
>Небесні об'єкти</primary>
<secondary
>Виклик контекстного меню для</secondary
></indexterm
>Відкриває <link linkend="popup-menu"
>контекстне меню</link
>, що стосується точки або об'єкта, що знаходиться найближче до курсора. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Прокручування коліщатка миші</term>
<listitem
><para
>Збільшити або зменшити зображення. Якщо на вашій мишці немає коліщатка, затисніть середню кнопку і рухайте вказівник миші у вертикальному напрямку. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Перетягування з затисненою лівою</term>
<listitem
><para>
	<variablelist>
	<varlistentry
><term
>Перетягування карти неба</term>
	<listitem
><para
>Пересування видимої області відповідно до напрямку перетягування. </para
></listitem
></varlistentry>

	<varlistentry
><term
>&Ctrl;+перетягування на карті неба</term>
	<listitem
><para
>Визначення прямокутної області на карті. Після того, як кнопку миші буде відпущено, областю перегляду стане виділений прямокутник. </para
></listitem
></varlistentry>

	<varlistentry
><term
>Перетягування панелі інформації</term>
	<listitem
><para
>Зміна розташування панелі інформації на карті. Панелі інформації мають здатність <quote
>прилипати</quote
> до країв вікна, отже, вони залишаються на краях вікна під час зміни його розмірів. </para
></listitem
></varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
