<sect1 id="ekos-scheduler">
    <title
>Планування</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Планування</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Модуль планування Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_scheduler.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Модуль планування Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="ekos-scheduler-introduction">
      <title
>Вступ</title>
        <para
>Планувальник Ekos є важливим компонентом вашої процедури роботи із зображеннями. Він з'єднується з INDI, запускає і зупиняє усі інші модулі Ekos, планує завдання відповідно до їхніх обмежень та пріоритетності, стежить за цими завданнями під час виконання, а потім безпечно завершує роботу системи після виконання завдань або перед світанком. Працюєте ви у межах багатоденних сеансів знімання зображень для декількох цілей або просто намагаєтеся зняти одну ціль протягом декількох годин, радимо скористатися планувальником для керування сеансами знімання зображень. </para>
    </sect2>
    <sect2 id="scheduler-table">
        <title
>Таблиця планувальника</title>
        <para
>Серцем планувальника є таблиця, де показано список завдань планувальника, які хоче виконати користувач З кожним завданням пов'язані атрибути (здебільшого описано у розділі щодо параметрів нижче) Атрибути описують назву завдання, те, куди має бути спрямовано телескоп при створенні зображень завдання, опис типу зображень, які слід зняти, обмеження щодо часу виконання завдання (наприклад, висота, сутінки, місяць, блокування ландшафтом), дії, які потрібно виконати до і після запуску завдання, та стратегії обробки помилок. </para>
        <para
>Ви можете додавати, вилучати, модифікувати або змінювати порядок рядків у таблиці планувальника. </para>
        <itemizedlist>
            <listitem>
              <para
>Ви можете додати рядок завдання планувальника до таблиці натисканням кнопки <guilabel
>+</guilabel
> над таблицею, якщо заповните усі обов'язкові атрибути (назву, позицію і файл послідовності). </para>
            </listitem>
            <listitem>
              <para
>Якщо ви клацнете на рядку, ви зможете потім натиснути кнопку <guilabel
>-</guilabel
> над таблицею для вилучення цього рядка. </para>
            </listitem>

            <listitem>
              <para
>Якщо ви клацнете на рядку, ви зможете натиснути кнопку <guilabel
>^</guilabel
> або <guilabel
>v</guilabel
> для пересування рядків вище або нижче у списку завдань. </para>
            </listitem>

            <listitem>
              <para
>Якщо ви двічі клацнете на рядку, атрибути цього завдання заповнять різноманітні поля параметрів на сторінці планувальника. Потім ви зможете змінити один або декілька цих атрибутів, натиснути кнопку позначки над таблицею (після подвійного клацання кнопка <guilabel
>+</guilabel
> стає кнопкою <guilabel
>позначки</guilabel
>). Нові атрибути буде призначено до відповідного завдання. </para>
            </listitem>
        </itemizedlist>

    </sect2>
    <sect2 id="scheduling-algorithm">
        <title
>Алгоритм планування</title>
        <para
>У таблиці планувальника (вище) показано список завдань у порядку пріоритетності. Вищі завдання (у рядках із малими номерами) мають вищий пріоритет, за завдання далі у списку (із високими номерами рядків). </para>
        <para
>Планувальник регулярно планує (і змінює розклади), які завдання слід виконувати і коли Він може розпочати виконання вказаного завдання і спорожнити параметри завдання для виконання нового завдання Він можете перейти у режим бездіяльності, якщо жодне з завдань не може бути виконано (наприклад, вдень), і чекати аж до моменту, коли зможе стати знову активним. Метою є якнайповніше використання часу обладнання, зберігаючи пріоритети таблиці планування. Ось, як це працює. </para>
        <para
>Коли планувальник розпочинає роботу (або переплановує завдання, що програма робить кожної секунди, доки є активною), програма обробляє увесь список завдань, починаючи із завдання з найвищою пріоритетністю і рухаючись вниз до завдання з найнижчою пріоритетністю, якщо це потрібно Коли програма знайде завдання, яке можна запустити, вона запускає це завдання, можливо, відкидаючи поточне запущене завдання Завдання може бути запущено, якщо виконуються його обмеження, тобто ціль не заблоковано місцевим ландшафтом, виконуються мінімальні обмеження на висоту, усі бажані зображення ще не знято... </para>
    <para
>Алгоритм показує усі запроєктовані моменти початку і кінця для усіх завдань у таблиці планувальника. Програма також показує оцінку часу виконання завдань під час наступних 48 годин на панелі журналу у нижній частині вікна. Див. знімок вікна планувальника на початку цього розділу. </para>
        <para
>Алгоритм планування, який описано в абзаці вище, відомий під назвою алгоритму жадібного планування. Рекомендуємо користуватися ним. У попередніх версіях Ekos був інший «Класичний алгоритм планування». Тепер цей алгоритм вилучено з Ekos. Той алгоритм не міг зупиняти запущені завдання, а отже, не використовував обладнання так повно, як жадібний алгоритм. </para>
        <para
>У меню параметрів засобу планування є пункт <guilabel
>Використовувати «жадібне» планування</guilabel
>, який типово позначено. Система працює так, як описано вище, якщо його позначено. Якщо пункт не позначено, засіб планування запобігає плануванню низькопріоритетних завдань, якщо не можна виконувати неповністю виконані високопріоритетні завдання. Це призведе до менш ефективного використання системи, але надає вам змогу точніше керувати розкладом завдань. </para>
    </sect2>
    <sect2 id="scheduler-files">
        <title
>Файли планувальника (.esq)</title>
        <para
>Таблицю планувальника із її списком завдань та атрибутами можна зберегти на диск, а потім прочитати записані дані. Дані буде записано до файла .esq. Засоби керування для запису поточної таблиці планувальника на диск і читання файлів .esq з диска розташовано над таблицею планувальника у правій частині вікна. </para>
    </sect2>
    <sect2 id="ekos-scheduler-settings">
      <title
>Параметри</title>
        <para
>Планувальник Ekos є простим інтерфейсом, який допомагає користувачеві встановити умови та обмеження, які слід накласти на заплановане завдання. Вам слід вибрати <guilabel
>Ціль</guilabel
>, її координати і <guilabel
>Послідовність</guilabel
>, перш ніж ви зможете додати завдання до планувальника. </para>
        <para
>Кожне завдання планувальника складається з таких частин: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Назва і координати цілі</guilabel
>: виберіть ціль за допомогою <link linkend="findobjects"
>вікна пошуку</link
> або додайте її з <link linkend="tool-obsplanner"
>вікна планування спостереження</link
>. Ви також можете вказати нетипову назву цілі. Координати також можна скопіювати з карти неба за допомогою кнопки, яку розташовано поруч із полем координат. </para>
            </listitem>
            <listitem>
                <para
>Необов'язкового <guilabel
>ПК</guilabel
>: позиційний кут (або обертання зображення) можна вказати для систем із обладнанням для обертання камери. </para>
            </listitem>
            <listitem>
                <para
>Необов'язковий <guilabel
>Файл FITS</guilabel
>: якщо вказано файл FITS, астрометричний розв'язувач може визначити координати за файлом і скористатися координатами центра зображення як координатами цілі за прямим сходженням і схиленням. </para>
            </listitem>
            <listitem>
                <para
>Файл <guilabel
>Послідовність</guilabel
>: файл послідовності спостережень створюється у <link linkend="ekos-capture"
>модулі захоплення</link
> Ekos. У ньому містяться специфікації захоплення зображень, де кожна специфікація докладно описує кількість зображень для захоплення, який фільтр слід використати, підсилення, подробиці щодо іменування файлів, параметрів температури, префіксів, каталогу отримання даних, тощо. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Профіль</guilabel
>: виберіть профіль обладнання, яким слід скористатися при запуску Ekos. Якщо Ekos і INDI вже запущено і програми працюють, вибраний тут профіль буде проігноровано. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кроки</guilabel
>: користувач вибирає, які кроки слід виконати для запуску завдання. Можливі варіанти: (1) почати стеження за лафетом, (2) автоматичне фокусування, (3) виконати вирівнювання за розв'язанням знімка, (4) почати автоматичне наведення. Можна вибрати один або декілька варіантів. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Умови запуску завдання</guilabel
>: для запуску запланованого завдання усі умови має бути виконано <emphasis role="bold"
>до</emphasis
> the observation job is started. У поточній версії користувач може наказати виконати завдання якнайшвидше, <guimenuitem
>Якнайшвидше</guimenuitem
>, коли ціль перебуватиме у положенні поряд або після кульмінації, або у вказаний користувачем час. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Обмеження</guilabel
>: обмеження — це умови, які має бути виконано <emphasis role="bold"
>завжди</emphasis
> під час виконання запланованого завдання. Це, зокрема, умови щодо мінімальної висоти цілі над горизонтом, мінімальної відстані від місяця, умови щодо спостереження у сутінках, обмеження на висоту щодо штучного горизонту та погодні умови. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Умови завершення завдання</guilabel
>: умови, виконання яких спричиняє завершення запланованого завдання. Типовою умовою є просте позначення запланованого завдання як виконано, коли виконано усю послідовність спостережень. За допомогою додаткових умов користувач може наказати програмі повторювати послідовність спостережень певну кількість разів або нескінченно довго або до вказаного моменту часу. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="other-options">
        <title
>Інші параметри</title>
        <para
>Передбачено декілька інших пунктів для керування поведінкою планувальника. Ці пункти розташовано у загальному меню параметрів KStars, яке показано нижче, на вкладці Ekos, підвкладка «Планувальник». </para>
      <screenshot>
            <screeninfo
>Параметри планувальника </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_scheduler_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри планувальника</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
       <sect3 id="remember-job-progress">
        <title
>Запам'ятовувати дані щодо поступу завдань</title>
        <para
>Серед показаних вище параметрів одним з найважливіших є <guilabel
>Запам'ятовувати дані щодо поступу завдань</guilabel
>. Якщо позначено цей пункт, і виконується завдання, планувальник виконає пошук зображень, які вже записано на диск, і не робитиме їх повторно, якщо вони вже там зберігаються. Перевагою є те, що при перезапуску завдання або його повторному виконанні іншої ночі, або якщо запущено декілька завдань одночасно, при зупиненні або запуску завдань, коли це стає можливим, завдання повторно запускаються на тому самому місці, де їх було зупинено. Це добре працює із пунктом автоматичного завершення завдань <guilabel
>Циклічне повторення до переривання</guilabel
>. Якщо пункт <guilabel
>Запам'ятовувати дані щодо поступу завдань</guilabel
>, завдання може бути перезапущено з початку специфікації послідовності, а це не те, що вам хочеться. На жаль, якщо зображення не зберігатимуться на тому самому комп'ютері, на якому запущено Ekos, ця можливість не спрацює, а список завдань буде запущено з початку. </para>
        <para
>Можливим небажаним побіжним ефектом позначення пункту <guilabel
>Запам'ятовувати дані щодо поступу завдань</guilabel
> є те, що якщо ви запускаєте завдання з використанням (типової) умови завершення послідовності, і програма зняла усі свої зображення, а потім хочете запустити завдання ще раз, планувальник не запланує завдання, оскільки програма вважатиме, що усі зображення вже знято. Вам доведеться або пересунути ці зображення до якогось іншого каталогу на диску, або змінити умову завершення на «Повторити N разів» або «Циклічне повторення до переривання». </para>
       </sect3>
       <sect3 id="group-repeats">
        <title
>Групові повторення</title>
        <para
>За допомогою цієї можливості ви можете два або більше завдань планувальника майже з однаковим пріоритетом, так, що якщо обидва завдання придатні до запуску, їхній поступ відбуватиметься майже з однаковою швидкістю. Це може стосуватися, наприклад, завдань зі знімання декількох плиток у мозаїці, але, загалом, стосується будь-якого набору завдань. </para>
        <para
>Зазвичай, (жадібна) пріоритетність завдання планувальника встановлюється рядком завдання у списку таблиці завдань планувальника. Завдання у рядках, які перебувають у верхній частині списку, виконуватимуться із вищим пріоритетом, ніж завдання у нижній частині списку. Отже, якщо завдання перебуває у рядку 2 (Завдання2) використовує режим <guilabel
>Циклічне повторення до переривання</guilabel
>, і виконуються умови обмежень для запуску цього завдання, нижче завдання (наприклад Завдання3) не буде заплановано до виконання. </para>
        <para
>Якщо вам потрібно виконувати завдання почергово, ви можете зібрати завдання у <guilabel
>групі</guilabel
> зі спільною назвою і надати завданням однієї з умов завершення повторень (наприклад, «Повторити N разів» або «Циклічне повторення до переривання»). У результаті завдання в одній групі поступатимуться одне одному, якщо їх буде завершено на понад кількість «Ітерацій повторення» за інше завдання. Отже, якщо Завдання2 з групи «МояГрупа» завершить свою другу ітерацію, а Job3 у тій самій групі завершить лише 0 або 1 ітерацію, коли надійде час, планування Завдання2, замість нього буде запущено Завдання3. </para>
        <para
>Якщо перейти до конкретики, уявімо, що у вас є 6-панельна мозаїка, завдання у якій ви хочете перемежовувати. Ви можете додати усі ці завдання до групи зі спільною назвою і наказати  повторити усі з них 5 разів. Далі, завдання має бути виконано у жорсткій конфігурації. Ритм перемикання завдань має бути керовано довжиною файла послідовності, призначено для кожного з цих завдань. Ви не робитимете крок ритму надто коротким (наприклад, захоплення одного 2-хвилинного зображення), оскільки при перемиканні завдань виникатиме перевищення витрат. Наприклад, запуск завдань може включати вирівнювання, початок наведення і навіть фокусування. </para>
       </sect3>
       <sect3 id="repeat-all-jobs">
        <title
>Повторити усі завдання</title>
        <para
>Під таблицею завдань планувальника передбачено поле для позначки і поле для введення числа, за допомогою яких ви можете повторити увесь розклад спостережень потрібну кількість разів. Цим можна скористатися для почергового виконання невеликої кількості завдань. Ви можете просто додати завдання до планувальника, встановити повторення потрібну кількість разів, і програма повторно виконає завдання. Втім, така зміна є несумісною із пунктом «Запам'ятовувати дані щодо поступу завдань» (вище) і є недоступною, якщо позначено цей пункт (Зауваження: рекомендуємо позначити цей пункт.) </para>
       </sect3>
    </sect2>
    <sect2 id="workflow">
        <title
>Процес</title>

      <screenshot>
            <screeninfo
>Планувальник </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="scheduler_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Планувальник</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Наведений вище опис стосується лише етапу <emphasis role="bold"
>отримання даних</emphasis
> робочого процесу обсерваторії. Загальна стандартна процедура, яку використовують у обсерваторіях, складається з таких трьох основних етапів: </para>
        <orderedlist>
            <listitem>
                <para
>Запуск </para>
            </listitem>
            <listitem>
                <para
>Отримання даних (із попередньою обробкою і зберіганням) </para>
            </listitem>
            <listitem>
                <para
>Вимкнути </para>
            </listitem>
        </orderedlist>
    </sect2>

    <sect2 id="ekos-scheduler-startup-procedure">
        <title
>Процедура запуску</title>
        <para
>Процедура запуску (початку роботи) може бути різною для різних обсерваторій, але має, приблизно, складатися з таких кроків: </para>
        <itemizedlist>
            <listitem>
                <para
>Вмикання живлення обладнання </para>
            </listitem>
            <listitem>
                <para
>Запуск перевірок захисту та коректності даних </para>
            </listitem>
            <listitem>
                <para
>Перевірка погодних умов </para>
            </listitem>
            <listitem>
                <para
>Вимикання світла </para>
            </listitem>
            <listitem>
                <para
>Керування охолодженням та освітленням </para>
            </listitem>
            <listitem>
                <para
>Зняття з паркування купол </para>
            </listitem>
            <listitem>
                <para
>Зняття з паркування лафета </para>
            </listitem>
            <listitem>
                <para
>тощо </para>
            </listitem>
        </itemizedlist>
        <para
>Планувальник Ekos започатковує процедуру запуску обсерваторії, щойно наблизиться момент першого запланованого завдання (типовий <emphasis
>випереджальний</emphasis
> період при цьому складає 5 хвилин до часу <emphasis
>запуску</emphasis
>). Щойно процедуру запуску буде успішно завершено, планувальник вибере ціль запланованого завдання і розпочне виконання послідовності спостереження. Якщо вказано скрипт запуску, його буде виконано першим. </para>
    </sect2>

    <sect2 id="ekos-scheduler-data-acquisition">
        <title
>Отримання даних</title>
        <para
>Процедура дій залежить від вибраних користувачем параметрів. Втім, типовою є така: </para>
        <itemizedlist>
            <listitem>
                <para
>Навести лафет на ціль. Якщо було вказано файл FITS, спочатку буде використано розв'язувач для визначення координат цілі, потім виконано наведення за координатами з файла. </para>
            </listitem>
            <listitem>
                <para
>Автоматичне фокусування цілі. Під час процедури програма автоматично вибере найкращу зірку у кадрі і використає алгоритм автоматичного фокусування для неї. </para>
            </listitem>
            <listitem>
                <para
>Виконання розв'язування кадру, синхронізація лафета і наведення на координати цілі. </para>
            </listitem>
            <listitem>
                <para
>Виконання фокусування після вирівнювання, оскільки кадр може бути зрушено під час процедури розв'язування. </para>
            </listitem>
            <listitem>
                <para
>Виконання калібрування та початок процедури автонаведення: підпрограма калібрування автоматично вибирає найкращу еталонну зірку, виконує калібрування і розпочинає процедуру автоматичного наведення. </para>
            </listitem>
            <listitem>
                <para
>Завантаження файла послідовності знімків з <link linkend="ekos-capture"
>модуля захоплення</link
> і початок процесу створення знімків. </para>
            </listitem>
            <listitem>
                <para
>Проблеми із модулем координат, зокрема критичні помилки у наведенні або вирівнюванні. Вони можуть призвести до призупиненні або перепланування завдання планувальника. </para>
            </listitem>
            <listitem>
                <para
>Зауваження: деякі з дій взаємодії модулів започатковуються самими модулями, але спостереження за ними виконує планувальник. Серед цих дій переходи за меридіаном, автоматичні фокусування у відповідь на зміну температури або завершення відліку таймера і порушення вимог щодо мінімального відхилення наведення для захоплення зображення. </para>
            </listitem>
        </itemizedlist>
    </sect2>

    <sect2 id="ekos-scheduler-shutdown">
        <title
>Вимикання</title>
        <para
>Щойно заплановане завдання буде успішно завершено, планувальник вибере наступне заплановане завдання. Якщо жодне завдання ще не може бути заплановано, лафет буде запарковано до моменту готовності до спостереження наступного завдання. Крім того, якщо наступне завдання не вкладається у налаштований користувачем проміжок часу, планувальник виконає <emphasis
>пріоритетне</emphasis
> вимикання обладнання для збереження ресурсів і увімкне його знову, коли наблизиться час спостереження цілі. </para>
        <para
>Якщо станеться критична помилка, буде ініційовано процедуру вимикання обсерваторії. Якщо було передбачено скрипт вимикання, його буде виконано останнім. </para>
        <para
>У наведеному нижче відео продемонстровано роботу ранньої версії планувальника, але базові принципи роботи планувальника є актуальними і для поточної версії: </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/v8vIXD1kois"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Планувальник Ekos</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect2>

    <sect2 id="ekos-scheduler-weather-monitoring">
        <title
>Спостереження за погодою</title>
        <para
>Ще одним із критичних факторів роботи будь-якої дистанційно керованої роботизованої обсерваторії є погодний фактор. Для неперервного стеження за даними щодо погодних умов Ekos використовує драйвер погодних даних INDI. Заради простоти, погодні умови можна розділити на три класи: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Гаразд</emphasis
>: погодні умови є добрими і оптимальними для створення знімків. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Попередження</emphasis
>: на небі спостерігаються хмари, видимість є неоптимальною, зоряне небо частково перекрито, а створені знімки є непридатними. Процедури створення знімків має бути відкладено до поліпшення погодних умов. Несприятливі погодні умови не загрожують обладнанню обсерваторії, отже обсерваторія лишається працездатною. Поведінку обсерваторії у таких умовах можна додатково налаштувати. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Небезпека</emphasis
>: погодні умови є загрозливими для безпеки обсерваторії, обсерваторію має бути якнайшвидше вимкнено. </para>
            </listitem>
        </orderedlist>
    </sect2>

    <sect2 id="ekos-scheduler-startup-and-shutdown-scripts">
        <title
>Скрипти запуску і вимикання</title>
        <para
>Через унікальні особливості кожної з обсерваторій Ekos надає змогу користувачеві визначати скрипти запуску і вимикання обсерваторії. Скрипти мають визначити команди, які призведуть до виконання усіх необхідних процедур, які слід виконати на початковому та завершальному етапах роботи обсерваторії. На початку роботи Ekos виконує скрипти запуску і переходить до решти процедури запуску (зняття з паркування купола та лафета), лише якщо скрипт запуску було виконано успішно. І навпаки, процедура вимикання розпочинається з паркування лафета і купола, а потім, на останному кроці, виконується скрипт завершення роботи. </para>
        <para
>Скрипти запуску та завершення роботи можна писати будь-якою мовою програмування, команди якої може виконувати локальна операційна система. Скрипт має повертати 0, якщо його виконано успішно, і будь-яке інше значення, якщо під час виконання сталася помилка. Стандартне виведення даних скрипту буде спрямовано до вікна журналу Ekos. Нижче наведено демонстраційний зразок скрипту запуску мовою Python: </para>
        <programlisting language="python"
>#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import time
import sys

print "Вмикаємо обладнання обсерваторії..."
sys.stdout.flush()

time.sleep(5)

print "Перевіряємо безпечність умов..."
sys.stdout.flush()

time.sleep(5)

print "Усе запущено!"
sys.stdout.flush()

exit(0)
        </programlisting>
        <para
>Скрипти запуску і завершення роботи мають бути <emphasis
>придатними до виконання</emphasis
>, щоб Ekos міг їх викликати (щоб зробити скрипт виконуваним, ви можете скористатися командою <userinput
>chmod +x скрипт_запуску.py</userinput
>). Планувальник Ekos уможливлює насправді просте роботизоване виконання завдань без будь-якої потреби у втручанні людини на усіх кроках процедури спостережень. Оскільки у втручанні людини не повинно виникати потреби, критичною є правильна обробка будь-яких помилок на усіх етапах спостереження. За допомогою сповіщень Плазми, користувач може налаштувати звукові сповіщення та сповіщення електронною поштою для найрізноманітніших подій у планувальнику. </para>
    </sect2>

    <sect2 id="ekos-scheduler-mosaic-Planner">
        <title
>Планування мозаїки</title>
        <screenshot>
            <screeninfo
>Планування мозаїки </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Планування мозаїки</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Габблоподібні широкоформатні зображення <ulink url="http://darkskyart.com/?page_id=96"
>галактик</ulink
> і туманностей вражають уяву. Втім, хоча для створення і обробки таких зображень потрібні складні навички, багато всесвітньо відомих астрофотографів користуються обладнанням, яке не <emphasis
>надто</emphasis
> відрізняється від вашого чи мого. Наголошую на слові <emphasis
>надто</emphasis
>, оскільки дехто з них справді працюють із чудовим обладнанням та спеціалізованими обсерваторіями, які коштують тисячі доларів. Втім, багатьом аматорам до снаги отримати широкоформатні зображення зоряного неба шляхом поєднання менших зображень у єдину велику мозаїку. </para>
        <para
>Часто нас обмежує поле зору нашого комплекту камери і телескопа. Збільшуючи поле зору шляхом зменшення фокальної відстані та скорочення тубусу, ми розширюємо видиму область неба ціною зменшення просторової роздільності. Водночас, розміри багатьох привабливих широкоформатних цілей на небі можуть перевищувати декілька полів зору телескопа. Втім, без внесення будь-яких змін до вашого астрофотографічного обладнання можна створити супермозаїчне зображення, яке <emphasis
>зшито</emphasis
> з декількох менших зображень. Існує два основних кроки створення супермозаїчного зображення: </para>
        <orderedlist>
            <listitem>
                <para
>Створення набору знімків, які покривають ціль із певним перекриттям між собою. Перекриття потрібне для того, щоб програмне забезпечення для обробки знімків могло вирівняти та з'єднати фрагменти мозаїки. </para>
            </listitem>
            <listitem>
                <para
>Обробка зображень і <emphasis
>зшивання</emphasis
> їх до загального мозаїчного зображення. </para>
            </listitem>
        </orderedlist>
        <para
>Другий крок виконується програмами для обробки зображень, наприклад <ulink url="https://pixinsight.com"
>PixInsight</ulink
>, специфіка роботи у яких не є предметом цієї документації. Перший крок можна виконати у планувальнику Ekos. Програма здатна створити мозаїку для вашого обладнання у відповідності із бажаним полем зору. Ekos не лише створити панель мозаїки для вашої цілі, але і побудує відповідні завдання зі спостереження, які потрібні для створення усіх зображень мозаїки. Це значно спрощує логістику створення набору зображень із різними фільтрами та кадрів калібрування на великих ділянках небесної сфери. </para>
        <para
><guilabel
>Планувальник мозаїк</guilabel
> у планувальнику Ekos створює декілька запланованих завдань на основі центральної цілі. Щоб увімкнути планувальник, натисніть кнопку <guibutton
>Планувальник мозаїк</guibutton
> у вікні планувальника Ekos або на панелі інструментів INDI KStars, як це проілюстровано на знімку вікна. Планувальник малює панель мозаїки безпосередньо на карті неба. Рекомендуємо, увімкнути накладку HiPS для покращення роботи. Планування складається з чотирьох кроків: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Підтвердити обладнання</emphasis
>: Ekos намагається завантажити параметри обладнання з INDI. Якщо дані завантажити не вдасться, вам доведеться вручну ввести параметри вашого обладнання, зокрема фокусну відстань вашого телескопа, а також ширину, висоту та виміри у пікселях камери. Параметри зберігатимуться для використання у майбутніх сеансах. </para>
            <screenshot>
            <screeninfo
>Підтвердження обладнання </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_confirm_equipment.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Підтвердження обладнання</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Скоригувати сітку</emphasis
>: виберіть розмірності панелей мозаїки та частку перекриття. Вміст панелі мозаїки буде оновлено відповідно до карти зоряного неба. Скоригуйте позиційний кут так, щоб він відповідав бажаній орієнтації мозаїки на небі. Якщо позиційний кут відрізняється від звичайної орієнтації вашої камери, вам, можливо, доведеться провернути камеру вручну або за допомогою механізованого засобу обертання при виконанні завдань планувальник. Рівень прозорості плиток, типово, буде обчислено автоматично, але його можна вимкнути і скоригувати вручну. Для обчислення поля мозаїки на основі плиток натисніть кнопку <guibutton
>Покрити поле зору</guibutton
>. Центрувати панель мозаїки на карті неба можна натисканням кнопки <guibutton
>Переобчислити центр</guibutton
>. </para>
                <screenshot>
            <screeninfo
>Вибір сітки </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_select_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Вибір сітки</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Більші значення перекриття роблять простішим «зшивання» кадрів під час остаточної обробки, але потребують більше панелей для покриття бажаних розмірів кадру. Втім, якщо вам вже відома мінімальна кількість підкадрів, які буде використано у вашому алгоритмі відкидання під час остаточної обробки, вам, можливо, варто збільшити перекриття для досягнення цієї кількості на областях, покритих декількома панелями одночасно. Наприклад, ґратка мозаїки 4x4 із перекриттям 75% містить 16 підкадрів, які покривають центральну область перетину. Цього достатньо для алгоритму відкидання з вінзоризованою сігмою. Хоча стос-результат не матиме однакової висоти в усіх частинах остаточного зображення, цей спосіб надасть вам змогу керувати співвідношенням сигналу до шуму і надавати контекст вашій цілі з використанням відносно малої кількості знімків. </para>
        <para
>Велике число, яке буде показано у куті кожної з панелей ґратки, відповідає порядку, у якому буде захоплено панелі. Типовий S-подібний вибір (захід-схід, потім почергові рухи вгору-вниз/вниз-вгору) забезпечує мінімальний рух лафета під час спостереження. Зніміть позначку з пункту <guilabel
>Мінімальний рух лафета</guilabel
>, щоб повернутися до алгоритму захід-схід/вгору-вниз. Координати кожної з панелей буде показано у центрі у градусах, мінутах і секундах. Нарешті, кут обертання кожної з панелей відносно центра мозаїки буде показано внизу. Якщо поле зору є великим або мозаїку розташовано поблизу небесного полюса, можливе видиме обертання показаних панелей через їхню горизонтальну позицію або високе схилення. Скористайтеся пунктом <guilabel
>перекриття</guilabel
> для забезпечення належного покриття бажаних розмірів кадру. </para>
        <screenshot>
            <screeninfo
>Інструмент мозаїки модуля планування — значне обертання </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_close_pole.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Інструмент мозаїки модуля планування — значне обертання</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Коригувати сітку</emphasis
>: Скоригуйте центр сітки введенням центра J2000 вручну або перетягуванням центра мозаїки на карті неба. </para>
            <screenshot>
            <screeninfo
>Коригування сітки </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_adjust_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Коригування сітки</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Створити завдання</emphasis
>: останнім кроком є вибір файла послідовності та каталогу для зберігання зображень. Поле цілі може бути заповнено автоматично, але його можна змінювати, якщо потрібно. Виберіть кроки, які послідовно має бути виконано під час виконання завдання планувальника (Стеження -> Фокусування -> Вирівнювання -> Наведення -> Захоплення), і скоригуйте частоту процедур автоматичного вирівнювання та фокусування, яку має бути виконано під час дії зі створення мозаїки. Наприклад, якщо для параметра <guilabel
>Вирівнювати кожні</guilabel
> встановлено значення у 2 завдання планувальника, під час першого завдання буде виконано астрометричне вирівнювання, а під час другого завдання його буде пропущено. Під час виконання третього завдання програма знову виконає вирівнювання тощо. </para>
                <para
>Якщо вам потрібне почергове виконання різних завдань зі створення мозаїки з плиток, вкажіть у полі назви групи ідентифікатор, який буде спільним для усіх мозаїчних завдань, і виберіть умову завершення повторень. </para>
            <screenshot>
            <screeninfo
>Створення завдань </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_create_jobs.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Створення завдань</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
        </orderedlist
>                
        <para
>Натисніть кнопку <guibutton
>Створити завдання</guibutton
>, щоб створити завдання планувальника мозаїки і додати їх до черги планувальника. Ви також можете редагувати завдання окремо, як ви це робите зі звичайними запланованими завданнями. </para>
    </sect2>
</sect1>
