<sect1 id="ekos-guide">
    <title
>Наведення</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Наведення</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Модуль наведення Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_guide.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Модуль наведення Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="guide-Introduction">
        <title
>Вступ</title>
        <para
>Модуль наведення Ekos виконує автоматичне наведення за допомогою або потужного вбудованого засобу наведення, або, якщо хочете, зовнішнього засобу наведення <ulink url="https://openphdguiding.org/"
>PHD2</ulink
> або <ulink url="https://sourceforge.net/projects/linguider/"
>lin_guider</ulink
>. Якщо використовується вбудований засіб наведення, знімки ПЗЗ створюватимуться і надсилатимуться Ekos для аналізу. Залежно від відхилення зірок від їхніх фіксованих позицій, вашому лафету надсилатимуться команди щодо використання моторів за осями прямого сходження та схилення. Більшість параметрів модуля наведення добре документовано, тому достатньо навести вказівник миші на пункт інтерфейсу, щоб побачити панель підказки із корисною інформацією. </para>
    </sect2>

    <sect2 id="guide-Setup">
        <title
>Налаштовування</title>
        <screenshot>
            <screeninfo
>Вибір засобу наведення профілю Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_profile_guide.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Вибір засобу наведення профілю Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Щоб виконати наведення, вам слід (один раз) вибрати засіб наведення у редакторі профілю для профілю, яким ви користуватиметеся. У редакторі профілю виберіть «Вбудований» для вбудованого засобу наведення Ekos або PHD2. </para>
        <screenshot>
            <screeninfo
>Оптичний тракт засобу наведення Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_optical_train.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Оптичний тракт засобу наведення Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Щоб виконати наведення, вам також слід налаштувати ваш оптичний тракт наведення. Цей другий оптичний тракт майже завжди відрізняється від того, яким ви користуєтеся при захопленні зображення, вирівнюванні або фокусуванні. Див. наведене вище зображення як приклад налаштування оптичного тракту наведення. Зауважте, що вибраний телескоп є телескопом наведення, який може збігатися із вашим основним телескопом, якщо ви використовуєте схему наведення OAG (off-axis-guiding або «позаосьове наведення») чи ONAG. Вибраною камерою, звичайно ж, ваша камера наведення. Засобом наведення має бути ваш лафет, якщо ви надсилаєте команди наведення безпосередньо на лафет, або пристрій ST4 (наприклад, ваша камера), якщо ви використовуєте рухи наведення ST4. </para>
        <para
>Будь ласка, погляньте на основну сторінку засобу наведення, яку показано на початку цього розділу щодо засобу наведення. Існує багато параметрів, які також можна скоригувати. Деякі з них наведено у списку нижче. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Експозиція</guilabel
>: на основній сторінці наведення ви можете скоригувати час експонування під час наведення. Після того, як камера наведення завершить експонування, алгоритм наведення обчислень і надішле команди наведення до лафета, потім зачекає протягом налаштованого користувачем часу затримки і почне наступне експонування. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кроки</guilabel
>: кроки у пікселях для зображення наведення. Зазвичай, варто поділити усе на блоки пікселів 2x2. Алгоритми можуть знаходити субпіксельні позиції зірок і надсилати належні рухи наведення до лафета. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Блок</guilabel
>: застосовується лише до алгоритмів наведення, відмінних від MultiStar, а MultiStar є рекомендованою схемою наведення. Розмір прямокутного блоку, який містить еталонну зірку. Виберіть відповідний розмір, який буде не надто великим і не надто малим для вибраної зірки. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Напрямки</guilabel
>: типово, варто лишити усі пункти напрямків позначеними. Зняття позначок вимкне наведення у відповідних напрямках. Наприклад, дможна вимкнути навення за схиленням у північному напрямку. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Темний</guilabel
>: позначте цей пункт для вмикання виправлень за темним кадром у вашому зображення для наведення. Див. нижче. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Вилучити калібрування</guilabel
>: позначте цей пункт, щоб вилучити ваші дані калібрування. Див. розділ щодо калібрування нижче. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Підкадр, AutoStar</guilabel
>: ці пункти застосовні лише для алгоритмів наведення, відмінних від MultiStar, а MultiStar є рекомендованою схемою наведення. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-calibration">
        <title
>Калібрування</title>

        <screenshot>
            <screeninfo
>Параметри калібрування </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри калібрування</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Автонаведення є двокроковою процедурою: калібрування і наведення. Калібрування потрібне, щоб схема мала дані щодо орієнтації камери відносно до осей прямого сходження та схилення, а також впливу рухів наведення (наприклад, того, наскільки рух наведення за ПС тривалістю 100 мс типово пересуне вісь ПС). Щойно буде виконано оцінку цих значень, засіб наведення може ефективно виправити позицію лафета. Калібровані значення для цих параметрів можна бачити на наведеному вище зображенні у розділі «Калібровані значення». </para>
        <para
>Подібно до інших засобів наведення, ми рекомендуємо, щоб ви ретельно виконали одне калібрування, а потім виконували повторні калібрування лише за потреби. Повторне калібрування потрібне, якщо камеру було пересунуто (наприклад, повернуто) відносно лафета. Калібрування не потрібне кожного разу, коли ви наводите кудись лафет. Калібрування слід виконати, якщо ви наводитеся у якусь точку поблизу меридіана і уздовж небесного екватора (ймовірно, лише у його західній частині). Наведення (і калібрування наведення) є проблематичним поблизу полюса — там вого, ймовірно, не працюватиме. У цьому <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>показі слайдів</ulink
> містяться добрі поради щодо того, як калібрувати вбудований засіб наведення і/або PHD2. </para>
        <para
>Важливими параметрами на сторінці параметрів калібрування (вище) є такі: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Розмір пульсації</guilabel
>: має бути достатньо великим, щоб пересунути ваше зображення на декілька пікселів. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Повторне використання калібрування</guilabel
>: передбачено два пункти з позначками, які пов'язано зі збереженням ваших даних калібрування. Ми рекомендуємо позначити пункт «Зберігати і повторно використовувати калібрування наведення, якщо можна» і зняти позначення з пункту «Скидати калібрування наведення після кожного руху лафета». </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Обернене значення Схил...</guilabel
>: також важливо позначити або зняти позначення (залежить від лафета) з пункту «Обернене значення Схил при зміні боку стійки, якщо повторно використовуються дані калібрування». Для визначення правильного значення для вашого лафета вам потрібно виконати успішне калібрування на одному боці стійки, переконатися, що наведення працює належним чином на цьому боці, а потім перемкнутися на інший бік. Виконуйте наведення протягом хвилини або двох. Якщо схилення виходить за межі, ймовірно, значення параметра «Обернене значення Схил...» є неправильним. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Максимальний рух, ітерації</guilabel
>: рекомендуємо зберігати кількість ітерацій великою (наприклад, 10) і максимальний рух великим (наприклад, більше 20 пікселів). Так ви маєте отримати добру оцінку параметрів калібрування наведення. Калібрування має бути рідкісним, тому краще витратити дещо більше часу, але отримати правильні результати. </para>
            </listitem>
        </itemizedlist>
        <para
>Щоб виконати (повторне) калібрування, вилучіть ваші дані калібрування на головній сторінці наведення, а потім просто натисніть кнопку <guibutton
>Навести</guibutton
>. Зауважте, що якщо калібрування вже було успішно виконано раніше, ви не вилучили дані калібрування і повторно використовуєте дані калібрування, процедура автонаведення розпочнеться негайно. Якщо ж цього не зробити, розпочнеться процедура калібрування. </para>
        <para
>Ekos розпочинає процедуру калібрування, надсилаючи команди пульсацій для зміни координат наведення лафета за прямим сходженням та схиленням. Програма просувається далі уздовж вісі, а потім повертається. Після цього вона трохи посувається за схиленням для усування можливого люфту, а потім трохи рухається вперед і назад за схиленням. Щоб переглянути процес у графічному вигляді, натисніть вкладку «Креслення калібрування» на основній сторінці наведення. </para>
        <sect3 id="guide-calibration-failures">
        <title
>Помилки, які пов'язано із калібруванням</title>
            <para
>Калібрування може виявитися невдалим з багатьох причин. Щоб поліпшити результати, спробуйте скористатися наведеними нижче порадами. </para>
        <itemizedlist>
            <listitem>
                <para
>Погана погода. Якщо умови спостереження погані, не варто намагатися виконати ідеальне наведення або калібрування. </para>
            </listitem>
            <listitem>
                <para
>Фокусуйте камеру наведення. </para>
            </listitem>
            <listitem>
                <para
>Лишіть типове значення алгоритму (<guimenuitem
>SEP MultiStar</guimenuitem
>) на файлі параметрів наведення. </para>
            </listitem>
            <listitem>
                <para
>Спробуйте типові для засобу наведення параметри виявлення зірок ПдЕП (на вкладці параметрів наведення) і скоригуйте їх, якщо потрібно. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Поліпшіть полярне вирівнювання</guilabel
>: належне полярне вирівнювання є критичним для успіху будь-яких астрографічних дій. Скористайтеся <link linkend="ekos-align-polaralignment"
>процедурою полярного вирівнювання</link
> у модулі вирівнювання. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Встановіть крок у значення 2x2</guilabel
>: належний крок поліпшує значення відношення сигнал/шум і часто є дуже важливим для успіху процедур калібрування та наведення. </para>
            </listitem>
            <listitem>
                <para
>Скористайтеся темними кадрами для зменшення шумності. </para>
            </listitem>
        </itemizedlist>
    </sect3>
    </sect2>
    <sect2 id="guide-guiding">
        <title
>Наведення</title>

        <screenshot>
            <screeninfo
>Параметри наведення </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_guide_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри наведення</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Щойно процедуру калібрування буде успішно завершено, має розпочатися процедура автоматичного наведення. Поступ наведення буде показано на панелі <guilabel
>Графіки зсуву</guilabel
>, де <guilabel
>зеленим</guilabel
> буде показано відхилення у прямому сходженні, а <guilabel
>синім</guilabel
> — відхилення у схиленні. Колір ліній прямого сходження і схилення можна налаштувати за допомогою <link linkend="colors"
>схеми кольорів &kstars;</link
> у діалоговому вікні параметрів &kstars;. Вертикальна вісь відповідає відхиленню у кутових секундах від фіксованої позиції, а горизонтальна вісь відповідає часу. Ви можете навести вказівник миші на точку графіка, щоб побачити точне значення відхилення у певний момент часу. Ви також можете змінювати масштаб та перетягувати або панорамувати графік для того, щоб вивчити його ділянки. Іншим зручним місцем для вивчення швидкодії наведення є вкладка «Аналіз». </para>
        <para
>Ekos може використовувати декілька алгоритмів для визначення зсув відносно (початкової) фіксованої позиції, але найточнішим є (типовий) алгоритм ПдЕП MultiStar. У ньому використано виявлену позицію багатьох зірок (у наведеному вище прикладі понад 50) для визначення найкращої оцінки для поточного зсуву. Робота алгоритму залежить від точного визначення зірок. Отже, важливим є коригування параметрів виявлення зірок. Почніть з типового для засобу наведення профілю ПдЕП і, якщо потрібно, змініть його параметри, якщо виявиться, що зірки виявляються неточно. </para>
        <para
>Нижче наведено деякі з параметрів, які можна скоригувати. Знову ж таки, підказки щодо вибору параметрів можна знайти в інтернеті, наприклад у <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>вказаному вище показі слайдів</ulink
>. </para>
        <itemizedlist>
            <listitem>
                <para
>Агресивність. Наскільки швидко засіб наведення має виправляти похибку. Зазвичай, найкращими є значення 0.5 та 0.6 (тобто виправленню підлягає приблизно половина похибки спостереження). Усупереч очікуванням, здається, виправлення 100% похибки може значно погіршувати швидкодію, оскільки засіб наведення часто починає осциляцію при надмірних виправленнях. </para>
            </listitem>
            <listitem>
                <para
>Алгоритм. Наполегливо рекомендуємо використовувати найсучасніший алгоритм: ПдЕП MultiStar. Єдиною причиною не робити цього є неможливість адекватної роботи виявлення зірок у ПдЕП на вашому обладнанні. </para>
            </listitem>
            <listitem>
                <para
>Профіль ПдЕП. Почніть з типового для засобу наведення, хоча можна вибрати інші, якщо зірки на зображенні є дуже великими або дуже малими (у термінах кількості пікселів на діаметр). </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-dithering">
        <title
>Розмиття</title>

        <screenshot>
            <screeninfo
>Параметри розмивання </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_dithering_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри розмивання</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Щоб увімкнути автоматичний малий рух між кадрами, позначте пункт <guilabel
>Малий рух</guilabel
>. Типово, Ekos має зрушувати (тобто виконувати малий рух) область наведення на відстань до 3 пікселів після створення кожних N кадрів у <link linkend="ekos-capture"
>модулі захоплення зображення Ekos</link
>. Тривалість руху і напрям є випадковими. Оскільки під час наведення обладнання може коливатися відразу після малого руху, ви можете вказати відповідну тривалість періоду <guilabel
>Врівноваження</guilabel
> після завершення малого руху і відновлення процедури захоплення зображень. Для рідкісних випадків, коли процедура малого руху зациклюється, встановіть відповідний <guilabel
>Час очікування</guilabel
>, по завершенню якого процедуру буде перервано. Навіть якщо процедура малого руху зазнає невдачі, ви можете визначити, чи слід при цьому переривати процедуру автоматичного наведення. Щоб вибрати відповідну поведінку, скористайтеся пунктом <guilabel
>Скасовувати автонаведення при помилці</guilabel
>. </para>
        <para
>Розмивання не призводить до довгого блукання від початкової позиції цілі. Ekos стежить за початковою і поточною позиціями цілі і пересуває ціль назад до початкової позиції, якщо позиція «втече» надто далеко. </para>
        <para
>Розмивання в одну пульсацію є цікавим швидшим варіантом, при якому програма надсилає запит на одну пульсацію для розмивання, але не перевіряє, чи розмивання досягло бажаної позиції. Може так статися, що розмивання для будь-якого заданого кроку є недостатньо великим для бажаного результату, але загальний ефект має бути задовільним. </para>
        <para
>Також передбачено підтримку малих рухів без наведення. Така процедура корисна, якщо доступна камера без наведення або якщо витримка є короткою. У цьому випадку можна наказати лафету виконати малий рух у випадковому напрямку протягом часу, який не перевищує пульсації, вказаної за допомогою параметра <guilabel
>Ненавідна мала пульсація</guilabel
>. </para>
    </sect2>
    <sect2 id="guide-drift-graphics">
        <title
>Графіки зсуву</title>
        <screenshot>
            <screeninfo
>Графіки зсуву </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_drift_graphics.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Графіки зсуву</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Графік зсуву є дуже корисним інструментом спостереження за наведенням. Це плоска крива для <emphasis
>відхилень</emphasis
> і <emphasis
>виправлень</emphasis
>. Типово, буде показано лише відхилення для прямого сходження і схилення. За горизонтальною віссю буде відкладено час у секундах з моменту початку процедури автоматичного наведення, а за вертикальною віссю відкладатиметься зсув або відхилення при наведенні у кутових секундах. Також передбачено можливість перегляду виправлень (пульсацій) при наведенні на тому ж графіку. Увімкнути побудову виправлень можна за допомогою позначення пункту <guilabel
>Випр.</guilabel
> під віссю. Виправлення буде показано затіненими областями у тлі, які матимуть той самий колір, що і вісь. </para>
        <para
>Передбачено можливість панорамування та зміни масштабу графіка. При наведенні вказівника миші на точку графіка, програма показуватиме контекстну панель із даними щодо відповідної точки. На панелі буде показано навідний зсув та виправлення, а також місцевий час, коли було записано відповідне спостереження. За допомогою вертикального повзунка, розташовано праворуч від графіка можна скоригувати висоту вторинно вісі Y для виправлень пульсаціями.</para>
        <para
>За допомогою горизонтального повзунка <guilabel
>Трасування</guilabel
>, розташованого під графіком можна гортати журнал наведення. Крім того, ви можете позначити пункт <guilabel
>Макс.</guilabel
>, щоб зафіксувати графік на останній точці, а далі скористатися автоматичним гортанням. Кнопки праворуч від повзунка призначено для автоматичного масштабування графіка, експортування даних наведення до файла CSV, вилучення усіх даних наведення та масштабування цілі на <guilabel
>Графіку зсуву</guilabel
>. Крім того, на графік наведення додано мітки, які позначають ділянки малого руху, щоб уникнути помилкового сприйняття відповідних ділянок як періодів помилок у наведенні. </para>
        <para
>Кольори для кожної з осей можна налаштувати на <link linkend="colors"
>сторінці схеми кольорів параметрів &kstars;</link
>. </para>
    </sect2>

    <sect2 id="guide-drift-plot">
        <title
>Графік зсуву</title>
        <para
>Центральною діаграмою розсіювання можна скористатися для оцінки <emphasis
>точності</emphasis
> процедури наведення загалом. of the overall guiding performance. Діаграма складається із концентричних кіл змінного радіуса, де типовим розміром центрального кола є 2 кутові секунди. Останнє значення середньоквадратичного відхилення позначається міткою <inlinemediaobject
><imageobject
><imagedata fileref="add-circle.png" format="PNG"/></imageobject
></inlinemediaobject
>, колір якої залежить від кольору концентричного кола, до якого вона потрапила. Ви можете змінити радіус внутрішнього зеленого кола, коригуючи точність на графіку зсуву. </para>
    </sect2>

    <sect2 id="guide-gpg">
        <title
>Наведення з GPG</title>
        <screenshot>
            <screeninfo
>GPG-наведення </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_gpg_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Наведення з GPG</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Якщо використано наведення з GPG, вбудований засіб наведення використає передбачуване і адаптивне наведення для вісі ПС. Буде адаптивно змодельовано періодичну похибку лафета і додано передбачений внесок до кожної пульсації наведення. </para>
        <para
>Основними параметрами, які варто взяти до уваги, є основний період та оцінка періоду. Якщо вам відомий період черв'яка вашого лафета, наприклад за <ulink url="https://github.com/OpenPHDGuiding/phd2/wiki/Mount-Worm-Period-Info"
>цією таблицею</ulink
>, зніміть позначення з пункту оцінки періоду і введіть відомий вам основний період. Якщо період невідомий, позначте пункт оцінки періоду. Для «поширення» передбачення за GPG можна скористатися наведенням на темні ділянки у кадрі. Наприклад, якщо наведення виконується протягом 5 с, ви можете встановити інтервал наведення на темне у 1 с і його передбачення пульсуватиме кожної секунди, але виправлення зсуву наведення надсилатиметься кожні 5 с. Таким чином, передбачені виправлення видаватимуться набагато швидше за частоту експонування камери наведення, ефективно виправляючи періодичну похибку і надаючи змогу використовувати довші експонування камери. Для усіх інших параметрів варто лишити типові значення. </para>
    </sect2>
    <sect2 id="guide-dark-frames">
        <title
>Темні кадри</title>
        <para
>Темні кадри можуть бути корисними для прибирання шумів з ваших кадрів наведення. Якщо ви виберете цей варіант, рекомендуємо вам створити темні кадри перед початком процедури калібрування або наведення. Щоб створити темний кадр, позначте пункт <guilabel
>Dark</guilabel
>, а потім натисніть кнопку <guibutton
>Захопити</guibutton
>. Під час створення першого кадру Ekos спитає вас щодо затвору камери. Якщо у вашої камери немає затвору, Ekos попередить вас про те, що кожного разу, коли ви створюєте темний кадр, слід затулити об'єктив вашої камери або телескопа, перш ніж створювати знімок. Якщо ж у камери є затвор, Ekos безпосередньо перейде до створення темного кадру. Усі темні кадри автоматично зберігаються у бібліотеці темних кадрів Ekos. Типово, дані у бібліотеці темних кадрів зберігаються 30 днів, після чого програма спробує створити нові темні кадри. Тривалість зберігання можна налаштувати у <link linkend="ekos"
>параметрах Ekos</link
> діалогового вікна налаштовування &kstars;. </para>
        <screenshot>
            <screeninfo
>Бібліотека темних кадрів Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="dark_library.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Бібліотека темних кадрів Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Рекомендуємо створити темні карди для декількох значень кроків та витримки, щоб ними прозоро можна було скористатися за будь-якої потреби з боку Ekos. </para>
    </sect2>
    
    <sect2 id="guide-phd2-support">
        <title
>Підтримка PHD2</title>
        <para
>Ви можете вибрати зовнішню програму PHD2 для наведення замість вбудованого засобу наведення. </para>
        <screenshot>
            <screeninfo
>Параметри PHD2 у модулі наведення Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_phd2.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри PHD2 у модулі наведення Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>Якщо вибрано PHD2, програма увімкне доступ до кнопок <guibutton
>З'єднатися</guibutton
> і <guibutton
>Від'єднатися</guibutton
>, за допомогою яких ви можете встановити з'єднання із сервером PHD2. Ви можете змінити параметри витримки та наведення за схиленням PHD2. У відповідь на натискання кнопки <guibutton
>Навести</guibutton
> PHD2 має виконати усі потрібні дії, щоб розпочати процедуру наведення. PHD2 <emphasis role="bold"
>має</emphasis
> бути запущено і налаштовано <emphasis
>до</emphasis
> запуску Ekos. </para>
        <para
>Після запуску PHD2 виберіть ваше обладнання INDI і вкажіть параметри його роботи. У вікні Ekos встановіть з'єднання із PHD2 натисканням кнопки <guibutton
>З'єднатися</guibutton
>. Під час запуску програми Ekos намагатиметься автоматично встановити з'єднання з PHD2. Щойно з'єднання буде встановлено, ви зможете розпочати наведення простим натисканням кнопки <guibutton
>Навести</guibutton
>. Комплект програм PHD2 має виконати калібрування, якщо це потрібно, у автоматичному режимі. Якщо позначено пункт малого руху, PHD2 має бути налаштовано на малий рух на вказану кількість пікселів зсуву і, щойно обладнання буде стабілізовано після малого руху, процедура захоплення зображень у Ekos має відновитися. </para>
    </sect2>
    <sect2 id="guide-logs">
        <title
>Журнал наведення</title>
        <para
>Вбудований засіб наведення Ekos зберігає журнал наведення у форматі CSV даних PHD2, який може бути корисним для аналізу швидкодії монтування. У Linux дані журналу зберігаються у <filename
>~/.local/share/kstars/guidelogs/</filename
>. Цей журнал доступний, лише якщо використано вбудований засіб наведення Ekos. Він має бути сумісним із <ulink url="https://openphdguiding.org/phd2-log-viewer/"
>переглядачем журналу наведення PHD2</ulink
>. </para>
    </sect2>
</sect1>
