<sect1>
    <title
>Інтерфейс користувача</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Інтерфейс користувача</tertiary>
    </indexterm>
    <para
>Астрографічний інструмент Ekos складається з декількох <emphasis
>модулів</emphasis
>. Модуль — набір засобів або завдань, який відповідає за певний крок у визначенні астрографічних параметрів або отриманні астрографічних даних. У поточній версії перелік модулів Ekos є таким: </para>
    <itemizedlist>
        <listitem>
            <para
>Модуль налаштовування і резюме </para>
        </listitem>

        <listitem>
            <para
>Модуль планування </para>
        </listitem>

        <listitem>
            <para
>Модуль захоплення зображення </para>
        </listitem>

        <listitem>
            <para
>Модуль фокусування </para>
        </listitem>

        <listitem>
            <para
>Модуль вирівнювання </para>
        </listitem>

        <listitem>
            <para
>Модуль наведення </para>
        </listitem>

        <listitem>
            <para
>Модуль лафета </para>
        </listitem>
    </itemizedlist>

    <para
>Для кожного модуля передбачено власну вкладку і піктограму у графічному інтерфейсі користувача, як це показано на наведеному нижче знімку:</para>
    <screenshot>
        <screeninfo
>Пояснення щодо резюме Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_summary_cheatsheet.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Пояснення щодо резюме Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Модуль резюме і налаштовування</term>
            <listitem>
                <para
>Якщо можна здогадатися з назви, це місце для створення і керування вашим профілем обладнання та з'єднанням із пристроями. Також тут наведено резюме щодо захоплення зображень, а також дані щодо дій зі фокусування та наведення у компактному форматі для зручного визначення поточного стану роботи та найважливіших для користувача даних. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Модуль планування</term>
            <listitem>
                <para
>Після налаштування Ekos користувачам варто навчитися користуватися модулем планування, оскільки він значно полегшує процедуру спостережень. За його допомогою ви можете вибрати декілька цілей спостереження, вказати умови та вимоги щодо спостереження та визначити кадри, які має створити програма. Після визначення вами параметрів спостереження програма автоматично обчислить найкращий час для спостереження об'єкта і перейде до керування обсерваторією від вмикання приладів, аж до їхнього вимикання. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Модуль захоплення зображення</term>
            <listitem>
                <para
>Це основний модуль для керування камерою та барабаном фільтрів. Тут можна запрограмувати послідовності зображень, попередньо переглянути зображення та переглядати потік відеоданих з камери. Передбачено підтримку керування засобом обертання та автоматичне захоплення кадрів плоского поля за різноманітними сценаріями. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Модуль фокусування</term>
            <listitem>
                <para
>Виміряйте чіткість ваших зображень за допомогою модуля фокусування, обчисливши радіус половинного потоку (РПП). Чим меншим є значення РПП, тим чіткішим є зображення. Ви можете запустити модуль фокусування із засобом фокусування чи без нього. За допомогою електронного засобу фокусування ви можете виконати процедуру автофокусування, під час якої Ekos автоматично виконуватиме ітерації і обчислюватиме позицію оптичного фокуса. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Модуль наведення</term>
            <listitem>
                <para
>Для того щоб досягти астрографії із довгим експонуванням потрібен механізм наведення для забезпечення фіксування телескопа на об'єкті і стабілізації телескопа протягом усього періоду експонування. Відхилення у кадрі з часом можуть призвести до втрати чіткості зображення та руху зірок у кадрі. За допомогою модуля наведення можна автоматично вибрати провідну зірку і зафіксувати на ній лафет, щоб механіка завжди підтримувала наведення телескопа на позиції зірки. Якщо модуль наведення виявляє будь-яке відхилення від зафіксованої позиції, він надсилає команди лафету, щоб той забезпечив наведення на початкову позицію. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Модуль лафета</term>
            <listitem>
                <para
>Керування лафетом можна здійснити або за допомогою карти неба інтерактивно, або за допомогою панелі керування лафетом у модулі лафета. Налаштуйте властивості телескопа (фокальну відстань і діафрагму) для вашого основного телескопа для створення знімків та телескопа для наведення. Втім, рекомендуємо вам вибрати телескопи у профілі обладнання і не змінюйте параметри безпосередньо у модулі лафета. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect1>
