<sect1 id="ekos-profile-editor">
    <title
>Редактор профілів</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Редактор профілів</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Редактор профілів </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="profile_editor.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Редактор профілів</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Профілі</term>
            <listitem>
                <para
>За допомогою <guilabel
>Редактора профілів</guilabel
> ви можете визначати профілі для вашого обладнання та режим його з'єднання. Ekos постачається із попередньо встановленим профілем <guimenuitem
>Імітатори</guimenuitem
>, яким можна скористатися для запуску пристроїв-імітаторів з демонстраційною метою: </para>
                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>Режим з'єднання</guilabel
>: Ekos може бути запущено локально або віддалено. Локальним вважається режим, у якому Ekos працює на тому самому комп'ютері, що і сервер INDI, тобто усі пристрої з'єднуються із комп'ютером безпосередньо. Якщо сервер INDI запущено на віддаленому комп'ютері (наприклад, на Raspberry PI), вам слід вказати назву вузла сервера INDI та порт для з'єднання. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Автоз'єднання</guilabel
>: позначте цей варіант, щоб увімкнути автоматичне з'єднання усіх ваших пристроїв після запуску INDI. Якщо цей пункт не позначено, програма створить пристрої INDI, але не встановлюватиме з ними з'єднання автоматично. Такий варіант є корисним, якщо ви хочете внести якість зміни до драйвера (наприклад, змінити швидкість передавання даних, IP-адресу або будь-які інші параметри) <emphasis
>до</emphasis
> встановлення з'єднання з пристроєм. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Вибір порту</guilabel
>: позначте цей пункт, щоб увімкнути засіб вибору порту. При створенні профілю цей пункт типово позначено. Засобом вибору порту можна скористатися для вибору початкових параметрів послідовного порту та обміну даними мережею для пристроїв у профілі обладнання. Після встановлення з'єднання із обладнанням уперше буде показано панель засобу вибору порту. За допомогою цієї панелі ви зможете вказати параметри обміну даними до встановлення з'єднання. Щойно з'єднання буде встановлено, панель вибору порту буде вимкнено. Знову увімкнути панель можна за допомогою редактора профілів. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Дані запису місця</guilabel
>: якщо хочете, можете позначити пункт <guilabel
>Дані запису місця</guilabel
>, щоб Ekos завантажував дані <emphasis role="bold"
>поточного</emphasis
> міста перебування та часового поясу кожного разу під час запуску Ekos із цим профілем. Корисно, якщо ви встановлюєте з'єднання із віддаленим географічно місцем, отже Ekos має виконати синхронізацію даних місця і часу. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Наведення</guilabel
>: виберіть програму для наведення, якою ви хочете користуватися. Типово, буде використано вбудований модуль наведення Ekos. Можна скористатися зовнішніми засобоами наведення, зокрема PHD2 або LinGuider. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Інтернет-керування INDI</guilabel
>: засіб вебкерування StellarMate є інтернет-інструментом запуску і завершення роботи драйверів INDI. Вам слід позначити цей пункт, якщо ви маєте намір з'єднуватися із модулем StellarMate віддалено. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Вибір пристроїв</guilabel
>: виберіть пристрої у кожній з категорій. Будь ласка, зауважте, що якщо ви використовуєте ПЗЗ із голівкою наведення, ви можете залишити <emphasis
>порожнім</emphasis
> поле спадного меню засобу наведення, оскільки Ekos автоматично визначить голівку наведення за даними ПЗЗ камери. Так само, якщо до комплекту ПЗЗ включено вбудовану підтримку барабана фільтрів, <emphasis
>немає</emphasis
> потреби у визначенні пристрою барабана фільтрів у спадному меню фільтрів. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Скрипти</guilabel
>: скоригуйте затримки і скрипти, які має бути виконано до і після запуску кожного драйвера. Можна встановити для кожного драйвера правило, якщо потрібні затримки до і/або після його запуску. Вміст полів до спадного списку вибору драйвера буде виконано <emphasis
>до</emphasis
> запуску драйвера, а вміст полів після спадного списку — <emphasis
>після</emphasis
> запуску драйвера. Поле скрипту, якщо такий визначено, має містити повний шлях до виконуваного скрипту із відповідними правами доступу. Усі драйвери, які налаштовано у редакторі скриптів буде запущено перед рештою драйверів профілю обладнання у вказаному порядку. </para>
                        <screenshot>
                        <screeninfo
>Скрипти редактора профілів </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="profile_editor_scripts.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Скрипти редактора профілів</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry
>        
        <varlistentry>
            <term
>Запуск і припинення роботи INDI</term>
            <listitem>
                <para
>Запуск і припинення роботи служб INDI. Після запуску сервера INDI буде показано панель керування INDI. За її допомогою ви зможете змінити деякі з параметрів драйвера, зокрема порт, з яким з'єднано пристрій тощо. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>З’єднання та від’єднування пристроїв</term>
            <listitem>
                <para
>З'єднання із сервером INDI. Залежно від переліку з'єднаних пристроїв, буде запущено відповідні модулі Ekos (ПЗЗ, фокусування, наведення тощо). Після цього ви зможете ними користуватися. </para>
                <para
>Щойно буде визначено відповідні значення параметрів, натисніть кнопку <guibutton
>Запустити INDI</guibutton
>, щоб запустити сервер INDI і встановити з'єднання із обладнанням. Ekos створити відповідні піктограми модулів (лафет, захоплення зображення, фокусування тощо), щойно буде встановлено з'єднання із відповідним пристроєм. </para>
            </listitem>
        </varlistentry>
    </variablelist
>    
</sect1>
