<sect2 id="ekos-capture">
    <title
>Захоплення</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Захоплення</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Захоплення зображень у Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_capture.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Захоплення зображень у Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Модуль захоплення зображень є вашим основним модулем для отримання зображень і відео у Ekos. Він надає вам змогу створювати одинарні зображення (Попередній перегляд), послідовності зображень (Черга послідовності) або записувати відео у форматі <ulink url="https://sites.google.com/site/astropipp/ser-player"
>SER</ulink
>, а також вибирати фільтри з барабана фільтрів та засіб обертання, якщо такі доступні на вашому обладнанні. </para>
    <sect3 id="capture-ccd-filter-wheel">
        <title
>Група «ПЗЗ і барабан з фільтрами»</title>
        <para
>Виберіть бажаний ПЗЗ або цифрову дзеркальну фотокамеру та барабан фільтрів (якщо такий є) для захоплення зображень. Встановіть температуру ПЗЗ та параметри фільтрів. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>ПЗЗ</guilabel
>: вибір активної камери ПЗЗ. Якщо у вашої камери є голівка наведення, ви також можете вибрати її. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>БФ</guilabel
>: вибір активного пристрою барабана фільтрів. Якщо у вашої камери є будованих барабан фільтрів, пристрій буде тим самим, що і пристрій камери. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Охолоджувач</guilabel
>: вмикання або вимикання охолоджувача. Вкажіть бажану температуру, якщо вашу камеру обладнано охолоджувачем. Позначте пункт примусового встановлення температури до захоплення зображення. Процес створення зображення буде започатковано, лише якщо виміряна температура збігатиметься із заданим значенням із заданою точністю. <emphasis
>Типовим</emphasis
> значенням точності є 0,1 градус Цельсія, але значення можна змінити за допомогою параметрів <guilabel
>Захоплення</guilabel
> у налаштуваннях Ekos. </para>
            </listitem>
        </itemizedlist>
    </sect3>
    <sect3 id="capture-settings">
        <title
>Параметри захоплення</title>
        <screenshot>
            <screeninfo
>Параметри захоплення </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="capture_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри зйомки</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Встановіть усі параметри захоплення, подробиці щодо яких наведено нижче. Після визначення параметрів, ви зможете захопити зображення попереднього перегляду, натиснувши кнопку <guibutton
>Перегляд</guibutton
> або додати завдання зі створення знімків до черги завдань. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Витримка</guilabel
>: вкажіть тривалість експонування у секундах. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Фільтр</guilabel
>: вкажіть бажаний фільтр. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кількість</guilabel
>: кількість знімків, яку слід зробити. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Затримка</guilabel
>: інтервал у секундах між створенням знімків. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Тип</guilabel
>: вкажіть тип бажаного кадру ПЗЗ. Варіантами є такі: <guimenuitem
>Light</guimenuitem
> (<guimenuitem
>Світлий</guimenuitem
>), <guimenuitem
>Dark</guimenuitem
> (<guimenuitem
>Темний</guimenuitem
>), <guimenuitem
>Bias</guimenuitem
> (<guimenuitem
>Зміщений</guimenuitem
>) та <guimenuitem
>Flat</guimenuitem
> (<guimenuitem
>Плоске поле</guimenuitem
>). </para>
            </listitem>
            <listitem>
                <para
><guilabel
>ISO</guilabel
>: для цифрових дзеркальних фотоапаратів можна вказати значення ISO. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Формат</guilabel
>: вкажіть формат для збереження даних. Для усіх ПЗЗ можна скористатися лише форматом <guimenuitem
>FITS</guimenuitem
>. Для цифрових дзеркальних фотокамер ви можете вибрати додатково <guimenuitem
>Природний</guimenuitem
> формат (наприклад RAW або JPEG). </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Нетипові властивості</guilabel
>: вкажіть додаткові властивості камери, які використовуватимуться для виконання завдання. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Калібрування</guilabel
>: для темних кадрів та кадрів плоского поля ви можете вибрати додаткові параметри, які описано у <link linkend="capture-calibration-frames"
>розділі щодо калібрувальних кадрів нижче</link
>. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кадр</guilabel
>: вкажіть ліву (X) і верхню (Y) межі, а також ширину (Ш) та висоту (В) бажаного кадру ПЗЗ. Якщо ви змінили розмірності кадру, їх можна скинути до типових натисканням кнопки відновлення початкових значень. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кроки</guilabel
>: вкажіть кроки за горизонталлю (X) та вертикаллю (Y). </para>
            </listitem>
        </itemizedlist>
        <sect4 id="capture-custom-properties">
            <title
>Нетипові властивості</title>
            <para
>У багатьох камер є додаткові властивості, які не можна безпосередньо налаштувати за допомогою загальних панелей керування. Описані вище параметри керування захопленням зображень є найтиповішими параметрами, які є спільними для багатьох різних камер, але кожна камера є унікальною і може мати власний розширений набір властивостей. Хоча ви можете скористатися панеллю керування INDI для встановлення значення будь-якої властивості у драйвері, важливо мати можливість встановлювати значення цієї властивості для кожного із завдань у послідовності завдань. Якщо ви натиснете кнопку <guibutton
>Нетипові властивості</guibutton
>, програма відкриє діалогове вікно, список властивостей у якому поділено на <guilabel
>Доступні властивості</guilabel
> і <guilabel
>Властивості завдання</guilabel
>. Якщо ви пересунете пункт із <guilabel
>Доступних властивостей</guilabel
> до списку <guilabel
>Властивостей завдання</guilabel
>, ви зможете записати його поточне значення — достатньо натиснути кнопку <guibutton
>Застосувати</guibutton
>. Коли ви додасте завдання до <guilabel
>Черги</guilabel
>, вибрані значення властивостей зі списку <guilabel
>Властивості завдання</guilabel
> буде записано і збережено для використання у завданні. </para>
            <para
>Наведеному нижче відео цю концепцію розібрано докладніше на конкретному прикладі: </para>
            <mediaobject>
                <videoobject>
                    <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/fss/videos/custom_properties.mp4"
></videodata>
                </videoobject>
                <caption>
                    <para>
                        <phrase
>Нетипові властивості</phrase>
                    </para>
                </caption>
            </mediaobject>
        </sect4>
    </sect3>

    <sect3 id="capture-file-settings">
        <title
>Параметри файлів</title>

        <screenshot>
            <screeninfo
>Параметри файлів </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="file_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри файлів</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Параметри визначають, куди буде збережено створені зображення і у який спосіб буде створено унікальні назви файлів, а також налаштування режиму вивантаження. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Ціль</guilabel
>: назва небесної цілі, зображення якої буде захоплено, наприклад &eg; M42. Може бути попередньо завантажено модулем планування вибором за допомогою &kstars;. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Формат</guilabel
>: рядок формату визначає шлях і назву файлів захоплених зображень за допомогою теґів-замінників, які буде заповнено даними вибраного запису на момент збереження. </para>
                <para
>Теґ визначається за символом %. Усі теґ мають однолітерну скорочену форму та описову довгу форму. </para>
                <para
>У рядок форматування може бути включено довільний текст, <emphasis role="bold"
>окрім символів % і \.</emphasis
> Можна скористатися символом поділу шляху / для визначення довільних каталогів. </para>
                <para
>Зауваження: теґи слід вказувати з врахуванням регістру символів у скороченій і довгій формах. </para>
                <para
>Доступні теґи-замінники: </para>
                <itemizedlist>
                    <listitem>
                        <para
><emphasis role="bold"
>%f</emphasis
>
> або <emphasis role="bold"
>%filename</emphasis
>: назва файла .esq без суфікса. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%D</emphasis
> або <emphasis role="bold"
>%Datetime</emphasis
>: поточний час і дата, <emphasis role="bold"
>коли файл було збережено. Використовуйте цей теґ лише у частині назви файла формату, а не у визначені шляху.</emphasis
> </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%T</emphasis
> або <emphasis role="bold"
>%Type</emphasis
>: тип кадру, наприклад «Light», «Bias», «Dark», «Flat»... </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%e</emphasis
> або <emphasis role="bold"
>%exposure</emphasis
>: тривалість експонування у секундах. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%F</emphasis
> або <emphasis role="bold"
>%Filter</emphasis
>: назва активного фільтра. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%t</emphasis
> або <emphasis role="bold"
>%target</emphasis
>: назва цілі. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%s*</emphasis
> або <emphasis role="bold"
>%sequence*</emphasis
>: ідентифікатор зображення у послідовності, де * є кількістю використаних цифр (1-9). <emphasis role="bold"
>Цей теґ є обов'язковим і має бути останнім елементом у форматі.</emphasis
> </para>
                    </listitem>
                </itemizedlist>
            </listitem>
            <listitem>
                <para
><guilabel
>Кнопка навігації каталогами</guilabel
>: відкриває вікно навігації для вибору розташування каталогу, який використано у рядку форматування. Скористайтеся під час першого визначення завдання із захоплення зображень. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Перегляд</guilabel
>: показує попередній перегляд назви файла-результату відповідно до рядка форматування та інших параметрів завдання. </para>
                <para
>Теґи-замінники, які визначено файлом послідовності .seq, може бути показано лише після збереження файла послідовності. </para>
                <para
>У режимі попереднього перегляду теґ дати і часу буде показано як поточний час системи. Ці дані буде замінено на час у момент збереження зображення. </para>
                <para
>Теґ номера у послідовності завжди буде показано у попередньому перегляді як 1. Його буде автоматично збільшено під час виконання завдання. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Вивантаження</guilabel
>: виберіть спосіб вивантаження створених зображень: </para>
                <orderedlist>
                    <listitem>
                        <para
><guilabel
>Клієнт</guilabel
>: створені знімки вивантажуватимуться лише до Ekos і зберігатимуться до локального каталогу, вказаного вище.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Локально</guilabel
>: створені зображення зберігатимуться локально на віддаленому комп'ютері.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Обидва</guilabel
>: створені зображення зберігаються на віддаленому пристрої <emphasis role="bold"
>і</emphasis
> вивантажуються до Ekos.</para>
                    </listitem>
                </orderedlist>
                <para
>Якщо буде вибрано <guimenuitem
>Локально</guimenuitem
> або <guimenuitem
>Обидва</guimenuitem
>, вам доведеться вказати віддалений каталог, до якого зберігатимуться віддалені зображення. Типово, усі захоплені зображення вивантажуватимуться до Ekos. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Віддалений</guilabel
>: якщо вище вибрано режим <guimenuitem
>Локально</guimenuitem
> або <guimenuitem
>Обидва</guimenuitem
>, вам слід вказати каталог на віддаленому комп'ютері, куди зберігатимуться зображення. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Перегляд</guilabel
>: показує попередній перегляд назви файла-результату, відповідно до наданих параметрів шляху завдання. Формат назви файлів для збереження віддалено попередньо визначено — там не можна використовувати теґи-замінники. Теґ номера у послідовності завжди буде показано у попередньому перегляді як 1. Його буде автоматично збільшено під час виконання завдання. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-limit-settings">
        <title
>Параметри обмеження</title>

        <screenshot>
            <screeninfo
>Параметри обмеження </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="limit_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри обмеження</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Параметри обмеження буде застосовано до усіх зображень у черзі завдань. Якщо обмеження буде перевищено, Ekos віддасть відповідну команду для врегулювання ситуації. Докладний опис команд наведено нижче. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Відхилення наведення</guilabel
>: якщо позначено, примусово встановлює максимальне відхилення при наведенні для експозиції, якщо використано автоматичне наведення. Якщо відхилення наведення перевищує вказане у кутових секундах значення, програма перериває послідовність експонування зображень. Послідовність експонування буде автоматично відновлено, щойно відхилення наведення стане меншим за вказане значення.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Автофокусування, якщо РПП (HFR) &gt;</guilabel
>: якщо увімкнено автофокусування у модулі фокусування і принаймні одну з дій з автоматичного фокусування було завершено успішно, ви можете встановити максимальне прийнятне значення радіуса половинного потоку (РПП). Якщо позначено цей пункт, між послідовними експозиціями програма повторно обчислюватиме РПП, і якщо він перевищуватиме максимальне прийнятне значення РПП, буде автоматично виконано дію з повторного автофокусування. Якщо дію з автофокусування буде виконано успішно, послідовність експонування буде відновлено, якщо ж виконати автофокусування не вдасться, виконання завдання буде перервано.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Перехід за меридіаном</guilabel
>: якщо підтримку цієї можливості передбачено у лафеті, встановити обмеження за годинним кутом (у годинах), перевищення якого призводитиме до <ulink url="https://astronomy.mdodd.com/gem_movement.html"
>переходу за меридіаном</ulink
>. Наприклад, якщо ви встановите тривалість переходу за меридіаном у значення 0,1 години, Ekos зачекає, доки лафет перетне меридіан на 0,1 години (6 хвилин), а потім скомандує лафету виконати перехід за меридіаном. Після завершення переходу Ekos виконає повторне вирівнювання за допомогою astrometry.net (якщо було використано <link linkend="ekos-align"
>вирівнювання</link
>) і відновить наведення (якщо його було раніше розпочато), а потім автоматично відновить процедуру створення зображень.</para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-sequence-queue">
        <title
>Черга</title>

        <para
>Сторінка черги завдань є основною у модулі захоплення зображень Ekos. За допомогою цієї сторінки можна запланувати і виконати завдання, скориставшись вбудованим потужним редактором черги завдань. Щоб додати запис завдання, просто вкажіть усі параметри захоплення і збереження до файлів, які описано вище. Щойно бажані значення параметрів буде вибрано, натисніть кнопку додавання <inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> у черзі завдань, щоб додати новий запис до черги. </para>
        <screenshot>
            <screeninfo
>Черга </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="sequence_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Черга</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Ви можете додати довільну кількість завдань. Хоча це і не є обов'язковим, варто додавати завдання зі створення темних кадрів та кадрів плоского поля після світлих кадрів. Щойно завдання буде додано, ви можете просто натиснути кнопку <guilabel
>Почати послідовність</guilabel
> <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-start.png" format="PNG"/></imageobject
></inlinemediaobject
>, щоб програма розпочала виконання завдань. У відповідь стан завдання зміниться з <guilabel
>Бездіяльність</guilabel
> на <guilabel
>Виконується</guilabel
>, а потім на <guilabel
>Завершено</guilabel
>, щойно виконання завдання буде завершено. Керування чергою завдань автоматично запустить наступне завдання. Якщо виконання завдання перервано, його можна буде поновити. Щоб призупинити виконання послідовності завдань, натисніть кнопку призупинення <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-pause.png" format="PNG"/></imageobject
></inlinemediaobject
>, і послідовність завдань буде призупинено, щойно буде завершено виконання поточного завдання. Щоб скинути стан усіх завдань, просто натисніть кнопку скидання <inlinemediaobject
><imageobject
><imagedata fileref="view-refresh.png" format="PNG"/></imageobject
></inlinemediaobject
>. Будь ласка, зауважте при цьому, що усі лічильники поступу для зображень також буде скинуто. Щоб попередньо переглянути зображення у засобі перегляду зображень FITS &kstars;, натисніть кнопку <guibutton
>Переглянути</guibutton
>. </para>
        <para
>Черги завдань можна зберігати у форматі файлів XML із суфіксом назви <literal role="extension"
>.esq</literal
> (Ekos Sequence Queue). Щоб завантажити чергу завдань, натисніть кнопку відкриття документів <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
>. Будь ласка, зауважте, що завантажене завдання замінить собою будь-яку поточну чергу завдань в Ekos. </para>

        <important>
            <para
><emphasis role="bold"
>Поступ завдань</emphasis
>: Ekos створено для виконання і відновлення виконання послідовності завдань, яка, якщо потрібно, виконується протягом декількох ночей. Тому, якщо у <link linkend="ekos"
>параметрах Ekos</link
> позначено пункт <guilabel
>Запам’ятовувати дані щодо поступу завдань</guilabel
>, Ekos виконуватиме пошук у файловій системі з метою визначення кількості вже створених знімків і відновлюватиме виконання послідовності завдань з моменту, коли її виконання було перервано. Якщо типова поведінка є небажаною, просто зніміть позначку з пункту <guilabel
>Запам’ятовувати дані щодо поступу завдань</guilabel
> у параметрах Ekos. </para>
        </important>

        <para
>Щоб внести до завдання зміни, наведіть на його пункт вказівник миші і двічі клацніть лівою кнопкою. Після цього кнопку додавання <inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> буде замінено на кнопку із позначкою <inlinemediaobject
><imageobject
><imagedata fileref="dialog-ok-apply.png" format="PNG"/></imageobject
></inlinemediaobject
>. Внесіть потрібні зміни у лівій частині вікна модуля ПЗЗ і натисніть кнопку із позначкою. Щоб скасувати редагування завдання, наведіть вказівник миші на будь-яке порожнє місце у таблиці завдань черги і клацніть лівою кнопкою миші. </para>
        <para
>Якщо у вашій фотокамері передбачено можливість створення потокового відео, ви можете натиснути кнопку <guibutton
>Інтерактивне відео</guibutton
>, щоб розпочати його трансляцію. За допомогою вікна потокового відео можна записувати і створювати вмонтовані карди з потоку відеоданих. Докладніший опис можна знайти у відео, посилання на яке наведено нижче: </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/qRsAqTL4ZZI"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Можливість запису</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>

    <sect3 id="capture-filter-settings">
        <title
>Параметри фільтрів</title>

        <screenshot>
            <screeninfo
>Черга фільтрування </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="filter_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Черга фільтрування</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>Натисніть кнопку фільтрування <inlinemediaobject
><imageobject
><imagedata fileref="view-filter.png" format="PNG"/></imageobject
></inlinemediaobject
>, розташовану поруч із полем для вибору фільтра з барабану, щоб відкрити вікно параметрів фільтра. Якщо ви користуєтеся фільтрами, які не є парфокальними один із одним і потребують спеціальних значень зсуву фокусування для належного використання, ви можете встановити усі відносні зсуви фокусування за допомогою цього діалогового вікна. </para>
        <para
>Налаштуйте параметри для кожного фільтра окремо: </para>
        <orderedlist>
            <listitem>
                <para
><guilabel
>Фільтр</guilabel
>: назва фільтра. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Експозиція</guilabel
>: встановіть час експонування, який використовуватиметься для фокусування із цим фільтром. Типовою тривалістю експонування є 1 секунда. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Зсув</guilabel
>: встановіть відносні зсуви. Ekos віддаватиме команду за зміну зсуву фокусування, якщо існуватиме різниця між зсувами поточного фільтра і фільтра призначення. Наприклад, якщо використано значення із прикладу на знімку вікна і поточний фільтр встановлено у значення <emphasis
>Червоний</emphasis
>, а наступним фільтром є <emphasis
>Зелений</emphasis
>, Ekos скомандує засобу фокусування виконати фокусування всередину на +300 позначок. Додатні відносні зсуви фокусування означають фокусування назовні, а від'ємні — фокусування всередину. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Автофокусування</guilabel
>: позначте цей пункт, щоб наказати програмі виконувати початкове автофокусування кожного разу, коли фільтр змінюється на той, параметри якого ви редагуєте. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Зафіксувати фільтр</guilabel
>: вкажіть, який з фільтрів слід встановити і <emphasis
>зафіксувати</emphasis
> при виконанні автофокусування для цього фільтра. </para>
            </listitem>
        </orderedlist>
        <para
>Розгляньмо приклад. Припустімо, що виконується послідовність захоплення зображення і поточним фільтром є <guilabel
>Зелений</guilabel
>, отже для відносного зсуву вже встановлено значення +300. Для наступного зображення у послідовності використано фільтр альфа-гідрогену (H_Alpha), отже, перш ніж Ekos захопить наступний знімок, буде виконано такі дії: </para>
        <itemizedlist>
            <listitem>
                <para
>Оскільки світність вказано як зафіксований фільтр і позначено пункт автофокусування, фільтр буде змінено на «Світність». </para>
            </listitem>
            <listitem>
                <para
>Буде застосовано зсув фокусування на -300, оскільки попередній фільтр, <guilabel
>Зелений</guilabel
>, зсунув його раніше на +300. </para>
            </listitem>
            <listitem>
                <para
>Буде ініційовано процедуру автоматичного фокусування. </para>
            </listitem>
            <listitem>
                <para
>Щойно процедуру автоматичного фокусування буде завершено, значення фільтра зміниться на H_Alpha. </para>
            </listitem>
            <listitem>
                <para
>Буде застосовано зсув фокусування на -1200. </para>
            </listitem>
            <listitem>
                <para
>Буде відновлено створення послідовності знімків. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-fits-viewer">
        <title
>Переглядач FITS</title>

        <para
>Захоплені зображення буде показано у засобі перегляду FITS &kstars;, а також на сторінці резюме. Вкажіть параметри показу зображень у засобі перегляду. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Автотемне</guilabel
>: ви можете створити знімок і автоматично відняти від нього темний кадр, якщо позначите цей пункт. Зауважте, що цим пунктом можна скористатися, лише у режимі <guilabel
>Перегляд</guilabel
>. Ви не можете використовувати його у пакетному режимі черги завдань. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Ефекти</guilabel
>: фільтр удосконалення зображення, який буде застосовано після створення знімка. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-rotation-settings">
        <title
>Параметри засобу обертання</title>

        <screenshot>
            <screeninfo
>Параметри засобу обертання </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_rotator_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри засобу обертання</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>У INDI та Ekos передбачено підтримку засобів обертання поля зору. Кут обертання є простою величиною кута, яка повідомляється засобом обертання, і не обов'язково є <ulink url="https://en.wikipedia.org/wiki/Position_angle"
>позиційним кутом</ulink
>. <emphasis
>Нульове</emphasis
> значення позиційного кута означає, що напрямок вгору на кадрі (позначено невеличкою стрілочкою) вказує <emphasis
>безпосередньо</emphasis
> на полюс. Позиційний кут визначається у напрямку на схід від півночі, отже позиційний кут у 90 градусів означає, що напрямок <emphasis
>вгору</emphasis
> на кадрі вказує на 90 градусів (проти годинникової стрілки) від напрямку на полюс. Ознайомтеся із різноманітними <ulink url="https://nustarsoc.caltech.edu/NuSTAR_Public/NuSTAROperationSite/file/NuSTAR-PA.pdf"
>прикладами</ulink
> позиційних кутів. </para>
        <para
>Для калібрування позиційного кута слід захопити і розв'язати зображення у <link linkend="ekos-align"
>модулі вирівнювання Ekos</link
>. Для отримання значення позиційного кута до необробленого значення буде застосовано <emphasis
>зсув</emphasis
> та <emphasis
>множник</emphasis
>. За допомогою діалогового вікна засобу обертання Ekos можна безпосередньо керувати необробленим значенням і позиційним кутом. Зсув і множник можна змінити вручну так, щоб синхронізувати необроблене значення від засобу обертання із справжнім значенням позиційного кута. Позначте пункт <guilabel
>Синхронізувати поле зору з ПК</guilabel
>, щоб наказати програмі виконати обертання поточного поля зору на карті неба зі значенням позиційного кута при зміні параметрів у діалоговому вікні. </para>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/V_hRPMlPjmA"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Параметри засобу обертання</phrase>
                </para>
            </caption>
        </mediaobject>

        <para
>Для кожного завдання із захоплення зображення можна призначити власний кут обертання, але слід враховувати, що це призведе до переривання наведення, оскільки під час обертання буде втрачено прив'язку до еталонної зірки. Тому, у більшості послідовностей завдань, слід зберігати кут обертання однаковим для усіх знімків. </para>
    </sect3>

    <sect3 id="capture-calibration-frames">
        <title
>Кадри калібрування</title>

        <screenshot>
            <screeninfo
>Параметри калібрування </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри калібрування</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Для кадрів плоского поля ви можете встановити параметри калібрування так, щоб автоматизувати процедуру. Параметри калібрування визначено так, щоб полегшити автоматичне створення кадрів плоского поля без втручання людини. Цим також можна скористатися для створення темних і зміщених кадрів. Якщо у вашої фотокамери є механічний затвор, немає потреби у встановленні параметрів калібрування, хіба що ви хочете закрити протипилову кришку для забезпечення повної темноти у оптичній трубі. Для кадрів плоского поля вам слід вказати джерело світла для плоского поля, а потім вказати тривалість витримки кадру плоского поля. Тривалість можна визначити вручну або надати програмі можливість визначити її за відношенням між аналоговим і цифровим сигналами. </para>
        <orderedlist>
            <listitem>
                <para
>Джерело плоского поля <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Вручну</guilabel
>: джерело нейтрального світла встановлюється вручну.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Пилозахисний ковпак із вбудованим розсіяним світлом</guilabel
>: якщо ви використовуєте пилозахисний ковпак із вбудованим джерелом світла (наприклад FlipFlat). Для темних і зміщених кадрів закрийте протипилову кришку, перш ніж продовжувати. Для кадрів плоского поля закрийте протипилову кришку і увімкніть джерело світла.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Пилозахисний ковпак із зовнішнім розсіяним світлом</guilabel
>: якщо ви використовуєте пилозахисний ковпак із зовнішнім джерелом розсіяного світла. Для темних і зміщених кадрів закрийте протипилову кришку, перш ніж продовжувати. Для кадрів плоского поля відкрийте протипилову кришку і увімкніть джерело світла. Припускатиметься, що зовнішнє джерело розсіяного світла розташовано у місці паркування телескопа.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Стіна</guilabel
>: джерелом світла є панель на стіні обсерваторії. Вкажіть координати панелі за азимутом та висотою. Лафет має обернути телескоп на панель, перш ніж буде захоплено кадри плоского поля. Якщо освітлювана панель керується з INDI, Ekos увімкне або вимкне її за потреби.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Світанок/Сутінки</guilabel
>: у поточній версії підтримки не передбачено.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para
>Тривалість знімання поля <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Вручну</guilabel
>: тривалість, яку вказано у черзі завдань.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Аналог./Цифр.</guilabel
>: тривалість змінюватиметься, аж доки не буде досягнуто вказаного значення відношення між аналоговими і цифровими даними.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
        </orderedlist>
        <para
>Перш ніж буде розпочато процедуру калібрування, ви можете наказати Ekos виконати паркування лафета і/або купола. Залежно від зробленого раніше вибору джерела світла для кадру плоского поля, Ekos використає відповідні параметри світла, перш ніж розпочне створення кадрів плоского поля. Якщо вказано співвідношення між аналоговим і цифровим сигналами, Ekos розпочне із захоплення пари кадрів попереднього перегляду для встановлення кривої, яка надасть змогу витримати бажане значення співвідношення. Щойно відповідне значення буде обчислено, програма створить наступний знімок і переобчислить співвідношення. Ця процедура повторюватиметься, аж доки не буде досягнуто задовільного значення співвідношення. </para>
    </sect3>

    <sect3 id="capture-video-tutorials">
        <title
>Відеопідручники</title>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/Gz07j7VPnpc"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Захоплення</phrase>
                </para>
            </caption>
        </mediaobject>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/yfz9_UJIvLY"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Барабани з фільтрами</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>
</sect2>
