<sect1 id="ekos-logs">
    <title
>Журнали</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Журнали</tertiary>
    </indexterm>
    <para
>Ведення журналу є важливим інструментом під час діагностування причин проблем із драйверами INDI або Ekos. Перш ніж просити про підтримку, слід створити журнал, який має бути долучено для того, щоб можна було встановити справжню причину проблеми. Залежно від характеру проблеми, можливо, вам доведеться увімкнути ведення журналу для певної можливості програми або драйверів. Не рекомендуємо вмикати ведення журналу для усіх подій, оскільки це призводить до надмірного потоку даних і може утруднити пошук справжньої причини. Тому вам слід вмикати тільки необхідні частини системи ведення журналів. </para>
    <para
>У наведеному нижче короткому відео показано, як користуватися можливістю ведення журналу для надсилання журналів. </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/indi_logs_guide.mp4"
></videodata>
        </videoobject>
        <caption>
            <para>
                <phrase
>Можливість із ведення журналів</phrase>
            </para>
        </caption>
    </mediaobject>
</sect1>
