<sect2 id="ekos-analyze">
    <title
>Аналіз</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Аналіз</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Модуль аналізу Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_analyze.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Модуль аналізу Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect3 id="analyze-Introduction">
        <title
>Вступ</title>
        <para
>Модуль аналізу записує і показує те, що відбувається протягом сеансу фотографування. Тобто, він не керує самим процесом фотографування, а лише надає змогу переглянути події, які відбувалися. Сеанси зберігаються у теці <filename class="directory"
>analyze</filename
>, яка зберігається поруч із основною текою журналу. Файли <literal role="extension"
>.analyze</literal
>, які записуються до цієї теки, можна завантажити на вкладку <guilabel
>Analyze</guilabel
> для перегляду. Крім того, модуль <guilabel
>Аналіз</guilabel
> може показувати дані з поточного сеансу фотографування. </para>
        <para
>Передбачено два основних графіки: <guilabel
>Шкала часу</guilabel
> і <guilabel
>Статистика</guilabel
>. Графіки пов'язано &mdash; на них завжди показується однаковий інтервал часу з сеансу Ekos, хоча вісь x <guilabel
>Шкали часу</guilabel
> показує секунди з початку ведення журналу, а вісь x <guilabel
>Статистики</guilabel
> показує час за годинником. Масштаб вісі x можна збільшувати і зменшувати за допомогою кнопки <guibutton
>+/-</guibutton
>, коліщатка миші, а також стандартних комбінацій клавіш (наприклад, «збільшити масштаб» == <keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
>). Панорамування вісі x можна здійснювати за допомогою смужки гортання, а також клавіш зі стрілками ліворуч і праворуч. Ви можете переглядати ваш поточний сеанс фотографування або попередні сеанси, завантаживши файли <filename
>.analyze</filename
> за допомогою спадного списку <guilabel
>Вхідні дані</guilabel
>. Якщо буде позначено пункт <guilabel
>Уся ширина</guilabel
>, програма покаже усі дані, а якщо буде вибрано <guilabel
>Найсвіжіші</guilabel
>, — лише найсвіжіші дані (керувати шириною можна змінюючи масштаб). </para>
    </sect3>
    <sect3 id="analyze-timeline">
        <title
>Шкала часу</title>
        <para
>На шкалі часу буде показано основні процеси Ekos та те, коли їх було задіяно. Наприклад, у рядку <guilabel
>Захоплення</guilabel
> буде показано, коли було створено знімки (зелені розділи) і коли фотографування було перервано (червоні розділи). У відповідь на клацання на зеленому розділі буде показано відомості щодо відповідного знімка, а у відповідь на подвійне клацання зображення буде відкрито у засобі перегляду FITS, якщо його встановлено. </para>
        <note>
            <para
>Якщо вами було пересунуто зняті фотографії, ви можете встановити <guilabel
>альтернативний каталог</guilabel
> у меню вхідних даних так, щоб він вказував на каталог, який є базовою частиною шляху до початкового файла. </para>
        </note>
        <para
>Клацання на сегменті <guilabel
>Фокус</guilabel
> показує дані щодо фокусування у сеансі, а також вимірювання даних позиція-радіус половинного потоку з цього сеансу. Клацання на сегменті <guilabel
>Засіб наведення</guilabel
> показує креслення зсуву з сеансу і (якщо виконувалося наведення) статистичні дані щодо середнього квадратичного відхилення у сеансі. Інші шкали часу у відповідь на клацання показують дані щодо стану. </para>
    </sect3>
    <sect3 id="analyze-statistics">
        <title
>Статистика</title>
        <para
>На графіку <guilabel
>Статистика</guilabel
> може бути показано різноманітні статистичні дані. Усі ці дані не може бути показано одночасно, тому виберіть потрібні для вас за допомогою пунктів із позначками. Можна розпочати з <guilabel
>скв</guilabel
>, <guilabel
>ссш</guilabel
> (з використанням вбудованого засобу наведення з багатозірковим ПдЕП) та <guilabel
>рпп</guilabel
> (якщо ви вибрали автоматичне обчислення радіуса половинного потоку у параметрах FITS). Можете поекспериментувати з іншими параметрами. Показаний діапазон вісі (0-5) застосовний лише для похибки ПС/Схил, зсуву, СКВ, пульсацій та РПП. Масштаб за віссю y можна регулювати (незграбно) за допомогою коліщатка миші, але інші графіки масштабувати не можна. Щоб скинути масштаб за y до типового, клацніть правою кнопкою миші на кресленні «Статистика». Клацання на графіку заповнює значення показаної статистики. Цей графік можна масштабувати і горизонтально пересувати синхронно із графіком шкали часу. </para>
    </sect3>
</sect2>
