<sect2 id="ekos-align">
    <title
>Вирівнювання</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Вирівнювання</tertiary>
    </indexterm>
    <sect3 id="ekos-align-introduction">
        <title
>Вступ</title>
        <screenshot>
            <screeninfo
>Модуль вирівнювання Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Модуль вирівнювання Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>За допомогою модуля вирівнювання Ekos можна виконувати дуже точне позиціювання у межах часток кутових секунд, а також вимірювати і виправляти похибки полярного вирівнювання. Усе це можна робити завдяки розв'язувачу astrometry.net. Ekos розпочинає зі створення знімка зоряного неба, який передає розв'язувачу <ulink url="https://astrometry.net"
>astrometry.net</ulink
>. Внаслідок розв'язання зображення програма отримує координати центральної точки (пряме сходження і схилення) зображення. Розв'язувач виконує порівняння зі зразками карти зоряного неба, які містять дані мільйонів зірок. Щойно координати буде визначено, можна буде визначити істинне спрямування телескопа. </para>
        <para
>Часто між даними самого телескопа щодо напрямку, в якому спрямовано телескоп, та справжнім спрямуванням телескопа є суттєві розбіжності. За величиною розбіжності можуть досягати від декількох кутових мінут до декількох градусів. Ekos може виправити ці розбіжності або шляхом синхронізації до нових координат, або обертанням лафета до позиції, куди мало бути наведено телескоп за наданими користувачем координатами. </para>
        <para
>Крім того, у Ekos передбачено два інструменти для вимірювання і виправлення помилок у полярному вирінюванні: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Помічник полярного вирівнювання</guilabel
>: дуже простий інструмент для вирівнювання і виправлення похибок полярного вирівнювання. Програма отримує три знімки області поблизу небесного полюса (у північній півкулі Землі це область, близька до Полярної зірки), а потім обчислює зміщення між віссю лафета та полярною віссю. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Застарілий інструмент полярного вирівнювання</guilabel
>: якщо Полярна зірка недоступна для спостереження, для вимірювання і виправлення похибок у полярному вирівнюванні можна скористатися цим інструментом. Програма створює пару знімків області, розташованої поблизу меридіана та на схід або захід від меридіана. Дані знімків надають змогу користувачу скоригувати напрямок лафета так, щоб мінімізувати похибку у вирівнюванні. </para>
            </listitem>
        </itemizedlist>
        <para
>Мінімально, вам потрібний ПЗЗ або вебкамера та телескоп, у якому передбачено команди обертання та синхронізації. У більшості сучасних популярних комерційних телескопах передбачено підтримку таких команд. </para>
        <para
>Щоб можна було користуватися модулем вирівнювання Ekos, вам слід мати доступ до розв'язувача astrometry.net у <emphasis
>інтернеті</emphasis
>, <emphasis
>автономного</emphasis
> розв'язувача astrometry.net або <emphasis
>віддаленого</emphasis
> розв'язувача astrometry.net. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Інтернет-розв'язувач</guilabel
>: інтернет-розв'язувач не потрібно налаштовувати. Його робота залежить від вашого каналу зв'язку з інтернетом. Можливо, доведеться довго чекати, доки зображення буде завантажено на сервер і розв'язано. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Автономний розв'язувач</guilabel
>: автономний розв'язувач може працювати швидше і не потребує інтернет-з'єднання. Щоб скористатися автономним розв'язувачем, вам доведеться встановити astrometry.net, а також необхідні файли покажчика. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Віддалений розв'язувач</guilabel
>: віддалений розв'язувач — це автономний розв'язувач, який встановлено на іншому комп'ютері (наприклад, ви можете скористатися астрометричним розв'язувачем на StellarMate). Захоплені зображення розв'язуватимуться на віддаленому комп'ютері. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="ekos-align-get-astrometry">
        <title
>Отримання astrometry.net</title>

        <para
>Якщо ви плануєте користуватися <emphasis
>автономною</emphasis
> астрометрією, вам доведеться встановити програму astrometry.net. </para>
        <note>
            <para
>Astrometry.net вже є частиною програмного забезпечення StellarMate, отже немає потреби встановлювати програму. На StellarMate також встановлено файли покажчика для даних від 16 кутових мінут і вище (від 4206 до 4019). Додаткові файли покажчика можна встановити, якщо виникне потреба. Щоб скористатися астрометрією StellarMate на віддаленому модулі Ekos у системі &Linux;/&Windows;/&MacOS;, вам слід вибрати варіант <guimenuitem
>Віддалений</guimenuitem
> у модулі вирівнювання Ekos. Крім того, виберіть драйвер <guimenuitem
>Astrometry</guimenuitem
> у профілі вашого обладнання. </para>
        </note>
        <screenshot>
            <screeninfo
>Астрометрія за допомогою віддаленого сервера у Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_remote_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Астрометрія за допомогою віддаленого сервера у Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <variablelist>
            <varlistentry>
                <term
>&Windows;</term>
                <listitem>
                    <para
>Щоб скористатися astrometry.net у Windows, вам слід отримати і встановити <ulink url="https://adgsoftware.com/ansvr/"
>локальний розв'язувач Astrometry.net ANSVR</ulink
>. ANSVR відтворює поведінку віддаленого сервера astrometry.net на вашому локальному комп'ютері, тому, якщо ви ним скористаєтеся, для астрометричних запитів вам не знадобиться інтернет. </para>
                    <para
>Після встановлення сервера ANSVR і відповідних файлів покажчика для вашого обладнання переконайтеся, що сервер ANSVR запущено, і що він є працездатним, а потім відкрийте вікно параметрів вирівнювання Ekos, де ви можете просто змінити <guilabel
>Адресу програмного інтерфейсу</guilabel
> так, щоб програма використовувала сервер ANSVR. Ілюстрацію наведено нижче: </para>
                    <screenshot>
                        <screeninfo
>Параметри ANSVR </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="astrometry_windows_ansvr.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Параметри ANSVR</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    <para
>У модулі вирівнювання Ekos вам слід визначити тип розв'язувача як <guimenuitem
>Інтернет</guimenuitem
>. Програма скористається локальним сервером ANSVR для виконання усіх астрометричних запитів. Далі, ви можете користуватися модулем вирівнювання у звичайному режимі. </para>
                    <para
>Пам'ятайте, що, як було зазначено вище, на StellarMate <emphasis
>вже</emphasis
> встановлено astrometry.net. Тому, якщо ви хочете скористатися StellarMate для розв'язування ваших знімків, просто змініть тип розв'язувача на <guimenuitem
>Віддалений</guimenuitem
> і переконайтеся, що до профілю вашого обладнання включено драйвер <emphasis role="bold"
>Astrometry</emphasis
>, який можна вибрати у спадному списку <guilabel
>Допоміжне обладнання</guilabel
>. Це стосується усіх операційних систем, не лише &Windows;. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&MacOS;</term>
                <listitem>
                    <para
>Astrometry.net вже включено до складу &kstars; для &MacOS;, отже немає потреби встановлювати щось додатково. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&Linux;</term>
                <listitem>
                    <para
>Astrometry.net вже включено до найсвіжішої версії &kstars;. Але якщо засіб астрометрії не встановлено, ви можете встановити його за допомогою такої команди в Ubuntu: </para>
                    <para>
                        <command
>sudo apt-get install astrometry.net</command>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect3>

    <sect3 id="ekos-align-download-index-files">
        <title
>Отримання файлів покажчика</title>
        <para
>Для роботи автономних (та віддалених) розв'язувачів потрібні файли покажчиків. Повна збірка усіх файлів покажчиків є доволі об'ємною (понад 30 ГБ), але вам потрібно отримати лише ті з них, які відповідають вашій конфігурації обладнання. Файли покажчиків упорядковуються за діапазонами поля зору телескопа. Існує два способи отримання потрібних вам файлів: новий спосіб автоматичного отримання з модуля вирівнювання і старий спосіб встановлення вручну. </para>
        <sect4 id="ekos-align-automatic-download">
            <title
>Автоматичне отримання</title>
            <screenshot>
                <screeninfo
>Отримання покажчиків Astrometry.net </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="astrometry_indexes_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Отримання покажчиків Astrometry.net</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            <para
>Автоматичним завантаженням можуть скористатися лише користувачі Ekos у &Linux; та &MacOS;. Користувачам &Windows; доведеться завантажити розв'язувач ANSVR окремо. </para>
            <para
>Щоб перейти на сторінку отримання даних, натисніть кнопку <guibutton
>Параметри</guibutton
> у вікні <link linkend="ekos-align"
>модуля вирівнювання</link
> і перейдіть на вкладку <guilabel
>Файли астрометричного покажчика</guilabel
>. На вкладці буде показано поточне налаштоване поле зору телескопа, а під ним список доступних і встановлених файлів покажчика. Для позначення важливості файлів покажчика для вашої поточної конфігурації передбачено три піктограми: </para>
            <itemizedlist>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-high.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Обов’язковий</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-medium.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Рекомендований</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-low.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Необов'язковий</guilabel>
                    </para>
                </listitem>
            </itemizedlist>
            <para
>Вам слід отримати усі потрібні файли і, якщо на вашому диску лишилося ще багато місця, усі файли рекомендованих покажчиків. Якщо файл покажчика встановлено, поряд з його пунктом ви побачите заповнене поле для позначки. Якщо ж файл ще не встановлено, позначте відповідний пункт, щоб програма отримала файл покажчика. Будь ласка, намагайтеся отримувати одночасно не більше одного файла, особливо це стосується великих файлів. Можливо, програма попросить вас ввести пароль адміністратора (типовим для StellarMate є пароль <userinput
>smate</userinput
>) для встановлення файлів. Щойно усі потрібні файли буде встановлено, ви зможете користуватися автономним розв'язувачем astrometry.net. </para>
        </sect4>
        <sect4 id="ekos-align-manual-download">
                <title
>Отримання вручну</title>
                <para
>Вам слід <ulink url="http://data.astrometry.net"
>отримати</ulink
> і встановити потрібні файли покажчика, які відповідають полю зору вашого телескопа і ПЗЗ. Встановити слід файли покажчика, які покривають діапазон від 100% до 10% поля зору. Наприклад, якщо поле зору складає 60 кутових мінут, вам слід встановити файли покажчика у діапазоні позначок від 6 кутових мінут (10%) до 60 кутових мінут (100%). У інтернеті можна знайти багато калькуляторів для обчислення поля зору. Прикладом такого калькулятора є <ulink url="http://starizona.com/acb/ccd/calc_pixel.aspx"
>Калькулятор поля зору Starizona</ulink
>. </para>
                <table frame="all">
                    <title
>Файли покажчика</title>
                    <tgroup cols='3' align='left' colsep='1' rowsep='1'>
                        <thead>
                            <row>
                                <entry
>Назва файла покажчика</entry>
                                <entry
>Поле зору (у кутових мінутах)</entry>
                                <entry
>Пакунок Debian</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry
>index-4219.fits</entry>
                                <entry
>1400 – 2000</entry>
                                <entry morerows="11" valign="middle"
><ulink url="http://data.astrometry.net/debian/astrometry-data-4208-4219_0.45_all.deb"
>astrometry-data-4208-4219</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4218.fits</entry>
                                <entry
>1000 – 1400</entry>
                            </row>
                            <row>
                                <entry
>index-4217.fits</entry>
                                <entry
>680 – 1000</entry>
                            </row>
                            <row>
                                <entry
>index-4216.fits</entry>
                                <entry
>480 – 680</entry>
                            </row>
                            <row>
                                <entry
>index-4215.fits</entry>
                                <entry
>340 – 480</entry>
                            </row>
                            <row>
                                <entry
>index-4214.fits</entry>
                                <entry
>240 – 340</entry>
                            </row>
                            <row>
                                <entry
>index-4213.fits</entry>
                                <entry
>170 – 240</entry>
                            </row>
                            <row>
                                <entry
>index-4212.fits</entry>
                                <entry
>120 – 170</entry>
                            </row>
                            <row>
                                <entry
>index-4211.fits</entry>
                                <entry
>85 – 120</entry>
                            </row>
                            <row>
                                <entry
>index-4210.fits</entry>
                                <entry
>60 – 85</entry>
                            </row>
                            <row>
                                <entry
>index-4209.fits</entry>
                                <entry
>42 – 60</entry>
                            </row>
                            <row>
                                <entry
>index-4208.fits</entry>
                                <entry
>30 – 42</entry>
                            </row>
                            <row>
                                <entry
>index-4207-*.fits</entry>
                                <entry
>22 – 30</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4207_0.45_all.deb"
>astrometry-data-4207</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4206-*.fits</entry>
                                <entry
>16 – 22</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4206_0.45_all.deb"
>astrometry-data-4206</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4205-*.fits</entry>
                                <entry
>11 – 16</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4205_0.45_all.deb"
>astrometry-data-4205</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4204-*.fits</entry>
                                <entry
>8 – 11</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4204_0.45_all.deb"
>astrometry-data-4204</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4203-*.fits</entry>
                                <entry
>5.6 – 8.0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4203_0.45_all.deb"
>astrometry-data-4203</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4202-*.fits</entry>
                                <entry
>4.0 – 5.6</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4202_0.45_all.deb"
>astrometry-data-4202</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4201-*.fits</entry>
                                <entry
>2.8 – 4.0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4201-1_0.45_all.deb"
>astrometry-data-4201-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-2_0.45_all.deb"
>astrometry-data-4201-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-3_0.45_all.deb"
>astrometry-data-4201-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-4_0.45_all.deb"
>astrometry-data-4201-4</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4200-*.fits</entry>
                                <entry
>2.0 – 2.8</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4200-1_0.45_all.deb"
>astrometry-data-4200-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-2_0.45_all.deb"
>astrometry-data-4200-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-3_0.45_all.deb"
>astrometry-data-4200-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-4_0.45_all.deb"
>astrometry-data-4200-4</ulink
></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <para
>Пакунками Debian можна скористатися у будь-якому заснованому на Debian дистрибутиві (Ubuntu, Mint тощо). Якщо ви отримали пакунки Debian із наведеного вище списку для діапазону поля зору вашого телескопа, ви можете встановити їх за допомогою вашої улюбленої програми для встановлення пакунків або такої команди: </para>
                <para>
                    <command
>sudo dpkg -i astrometry-data-*.deb</command>
                </para>
                <para
>З іншого боку, якщо вами отримано файли покажчика FITS безпосередньо, скопіюйте їх до каталогу <filename role="directory"
>/usr/share/astrometry</filename
>. </para>
                <note>
                    <para
>Рекомендуємо скористатися засобом керування отриманням даних, зокрема <ulink url="https://addons.mozilla.org/en-US/firefox/addon/downthemall/"
>DownThemAll!</ulink
> для Firefox, для отримання пакунків Debian, оскільки у вбудованого засобу отримання даних можуть виникнути проблеми із отриманням дуже великих за об'ємом пакунків. </para>
                </note>
            </sect4>
        </sect3>

        <sect3 id="ekos-align-how-to-use">
            <title
>Принципи користування</title>
            <para
>У модулі Ekos передбачено декілька інструментів, які допоможуть у правильному наведенні вашого телескопа. Почніть із початкової позиції лафета, коли тубус телескопа спрямовано безпосередньо на небесний полюс. Для користувачів із північної півкулі Землі, можна навести телескоп якомога точніше на Полярну зірку. Потреби у виконанні 2 або 3 вирівнювань немає, але такі вирівнювання можуть бути корисними для деяких типів лафетів. Переконайтеся, що камеру телескопа фокусовано і що на знімках з неї можна розрізнити зірки. </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Захопити і розв'язати</guilabel
>: захопити зображення і визначити точно область на небесній сфері, куди спрямовано телескоп. Астрометричні результати буде подано як екваторіальні координати (пряме сходження і схилення) центра захопленого зображення, масштаб пікселя на зображенні та кут обертання поля зору. Залежно від параметрів дій розв'язувача, результати можна використатися для синхронізації лафета або синхронізації лафета із обертанням до координат цілі. Наприклад, припустімо, ви навели лафет на Вегу і скористатися можливістю <emphasis
>Захопити і розв'язати</emphasis
>. Якщо телескоп навівся на якусь іншу зірку, не Вегу, спочатку координати лафета буде синхронізовано із обчисленими, а потім Ekos віддасть лафету команду навестися на Вегу. Після завершення процедури обертання до позиції Веги, модуль вирівнювання повторить процедуру захоплення і розв'язування зображення, аж доки похибка між даними лафета і справжнім спрямуванням телескопа не зменшиться до порогової (типово, 30 кутових секунд). </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Завантажити і навести</guilabel
>: завантажити файл FITS або JPEG, виконати астрометричне розв'язування і навести телескоп на місце знімка. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Помічник для полярного вирівнювання</guilabel
>: простий інструмент, який допоможе у вирівнюванні німецьких екваторіальних лафетів. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Застарілий засіб полярного вирівнювання</guilabel
>: спосіб вимірювання похибки полярного вирівнювання, якщо небесний полюс (тобто Полярна зірка у північній півкулі) є недоступним до спостереження. </para>
                </listitem>
            </itemizedlist>
            <warning>
                <para
><emphasis role="bold"
>Ніколи</emphasis
> не розв'язуйте зображення небесного полюса або ділянки неба поряд із небесним полюсом (якщо ви не використовуєте інструмент «Помічник полярного вирівнювання» Ekos). Нахиліть телескоп принаймні на 20 градусів від небесного полюса, перш ніж розв'язувати перше зображення. Розв'язування зображень поряд із полюсами може призвести до проблем із наведенням лафета, тому його слід уникати. </para>
            </warning>
        </sect3>

        <sect3 id="ekos-align-alignment-settings">
            <title
>Параметри вирівнювання</title>
            <screenshot>
                <screeninfo
>Параметри Astrometry.net </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="astrometry_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Параметри Astrometry.net</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            <para
>Перш ніж ви розпочнете процедуру вирівнювання, виберіть бажаний ПЗЗ і телескоп. Ви можете ознайомитися із параметрами astrometry.net, які передаються розв'язувачу astrometry.net кожного разу, коли програма захоплює зображення: </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>ПЗЗ</guilabel
>: виберіть ПЗЗ для створення знімків. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Витримка</guilabel
>: тривалість експонування у секундах. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Точність</guilabel
>: прийнятна різниця між отриманим від обладнання значенням координати і визначеним із розв'язку значенням координати. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Крок за X</guilabel
>: встановити крок за горизонталлю для ПЗЗ. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Крок за Y</guilabel
>: встановити крок за вертикаллю для ПЗЗ. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Телескоп</guilabel
>: вкажіть активний телескоп, якщо у вас є основний і навідний телескопи. Поле зору буде повторно обчислено, якщо ви зміните вибір телескопа. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Параметри</guilabel
>: параметри, які буде передано засобу розв'язування astrometry.net. Натисніть кнопку редагування <inlinemediaobject
><imageobject
><imagedata fileref="document-edit.png" format="PNG"/></imageobject
></inlinemediaobject
>, щоб ознайомитися із докладним переліком параметрів. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Розв'язувач</guilabel
>: виберіть тип розв'язувача («Інтернет», «Автономний», «Віддалений»). Віддаленим розв'язувачем можна скористатися, лише якщо відбувається керування телескопом за допомогою віддаленого пристрою. </para>
                </listitem>
            </itemizedlist>
            <para
>Типово, розв'язувач шукатиме області на всьому небі, щоб визначити координати захопленого зображення. Такий пошук може бути <emphasis
>дуже тривалим</emphasis
>. Тому для пришвидшення роботи розв'язувача, ви можете обмежити пошук лише вказаною ділянкою, визначивши <guilabel
>ПС</guilabel
>, <guilabel
>Схил</guilabel
> її центру та її <guilabel
>Радіус</guilabel
> вище. </para>
        </sect3>

        <sect3 id="ekos-align-astrometry-net-settings">
            <title
>Налаштування Astrometry.net</title>
            <para
>Налаштування для автономних засобів розв'язування та засобів розв'язування у інтернеті. </para>
            <screenshot>
                <screeninfo
>Налаштування Astrometry.net </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="astrometry_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Налаштування Astrometry.net</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            <para
>Зазвичай, потреби у зміні типових параметрів не виникає. Якщо ваш розв'язувач astrometry.net встановлено до нестандартного каталогу, ви можете змінити відповідним чином шлях до нього. </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>WCS</guilabel
>: всесвітня координатна система є системою координат, яку призначено для визначення екваторіальних координат, які вбудовуються у файл зображення. Тому під час перегляду зображення ви можете навести вказівник миші на будь-який його піксель і бачити координати цього пікселя. Ви також можете клацнути на будь-якій точці зображення і наказати телескопу навестися на цю точку. Наполегливо рекомендуємо вам не знімати позначки з цього пункту. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Докладно</guilabel
>: якщо розв'язувачу не вдається розв'язати зображення з декількох спроб, варто позначити цей пункт, щоб отримати <emphasis
>докладні</emphasis
> дані від розв'язувача, які допоможуть визначити джерело проблеми і усунути його. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Накладання</guilabel
>: накладати створені зображення на карту неба &kstars;. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Вивантажити JPG</guilabel
>: якщо ви використовуєте інтернет-варіант astrometry.net, вивантаження усіх зображень у форматі JPEG заощадить потужності каналу зв'язку, оскільки зображення FITS містять доволі багато даних. </para>
                </listitem>
            </itemizedlist>
        </sect3>

        <sect3 id="ekos-align-solver-options">
            <title
>Параметри засобу розв’язування</title>
            <para
>Типово, Ekos вибирає і оновлює оптимальні параметри роботи розв'язувача так, щоб отримати найвищу швидкодію. Ви можете змінити ці параметри, якщо типові параметри з якихось причин вас не задовольняють. </para>
            <screenshot>
                <screeninfo
>Параметри розв'язувача </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="solver_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Параметри розв'язувача</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </sect3>

        <sect3 id="ekos-align-capture-and-solve">
            <title
>Захопити і розв’язати</title>
            <para
>Якщо ви користуєтеся модулем вирівнювання Ekos, вирівнювання вашого лафета за контрольними вирівнюваннями 1, 2 або 3 зірок <emphasis
>не</emphasis
> є строго обов'язковим. Втім, для деяких лафетів рекомендовано виконати грубі вирівнювання для 1 або 2 зірок, перш ніж користуватися модулем вирівнювання Ekos. Якщо ви користуєтеся EQMod, ви можете розпочати користування модулем вирівнювання Ekos без будь-яких додаткових приготувань. Типова процедура для точного вирівнювання складається з таких кроків: </para>
            <orderedlist>
                <listitem>
                    <para
>Встановлення лафета у початкову позицію (зазвичай, північний небесний полюс для екваторіальних лафетів). </para>
                </listitem>
                <listitem>
                    <para
>Вибір <guilabel
>Обертання до цілі</guilabel
> у списку <guilabel
>Дія розв'язувача</guilabel
>. </para>
                </listitem>
                <listitem>
                    <para
>Обертання до близької яскравої зірки. </para>
                </listitem>
                <listitem>
                    <para
>Після завершення обертання натискання кнопки <guibutton
>Захопити і розв'язати</guibutton
>. </para>
                </listitem>
            </orderedlist>
            <para
>Якщо розв'язання успішно виконано, Ekos синхронізує лафет і наведе його на зірку. Результати буде показано на вкладці <guilabel
>Результати розв'язування</guilabel
> разом із діаграмою прицілювання, на якій буде показано зсув повідомлених лафетом координат телескопа (тобто координат наведення за <emphasis
>даними лафета</emphasis
>) відносно справжньої точки на небі, координати якої було визначено розв'язувачем. </para>
            <para
>Кожного разу після виконання процедури розв'язування і повернення успішних результатів Ekos може виконати такі дії: </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Синхронізувати</guilabel
>: синхронізує координати телескопа із координатами розв'язку. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Обертання до цілі</guilabel
>: синхронізувати координати телескопа із координатами розв'язку і навести телескоп на ціль. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Нічого</guilabel
>: просто розв'язати зображення і показати координати розв'язку. </para>
                </listitem>
            </itemizedlist>
        </sect3>

        <sect3 id="ekos-align-polaralignment">
            <title
>Полярне вирівнювання</title>
            <sect4 id="ekos-align-plar-alignment-assistant">
                <title
>Помічник для полярного вирівнювання</title>
                <para
>При налаштування німецького екваторіального лафета (GEM) для створення знімків критичним аспектом є забезпечення належного полярного вирівнювання під час захоплення знімків із довгою витримкою. У лафетів GEM є дві вісі: вісь прямого сходження (RA) та вісь схилення (DE). За ідеальних умов, напрямок вісі RA має збігатися із полярною віссю небесної сфери. Завданням лафета є відстеження руху зірок небом з моменту появи зірки зі східної частини горизонту, усім шляхом вздовж траєкторії, аж до заходу зірки. </para>

                <mediaobject>
                    <videoobject>
                        <videodata contentdepth="595" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/polar_align.webm"
></videodata>
                    </videoobject>
                    <caption>
                        <para>
                            <phrase
>Помічник для полярного вирівнювання</phrase>
                        </para>
                    </caption>
                </mediaobject>

                <para
>При експонуванні із довгою витримкою камеру з'єднано із телескопом, а датчик зображення вловлює фотони, які випромінюються з певної ділянки неба. Вхідні фотони мають потрапляти на те саме місце на фотографії знову і знову, щоб знімок вийшов чітким і яскравим. Звичайно ж, за звичних умов така ситуація неможлива: розсіювання фотонів так чи інакше відбувається у оптичних елементах телескопа, атмосфері, внаслідок погіршення умов спостереження. Крім того, фотони не потрапляють у один піксель — ймовірнісний розподіл фотонів на поверхні можна описати розподілом Пуассона. Для точкових джерел світла, якими є зірки, за просторовий розподіл фотонів між пікселями відповідає певна функція розподілу. Отже, <emphasis
>загальна</emphasis
> ідея полягає у тому, що потрібно забезпечити потрапляння фотонів від одного джерела у ті самі пікселі. Якщо цього не зробити, зображення буде спотворено внаслідок зрушення об'єктів на ньому, яке можна спостерігати як «сліди» зірок. </para>
                <screenshot>
                    <screeninfo
>Полярне вирівнювання </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="alignment_polaris.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Полярне вирівнювання</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Оскільки лафети не є ідеальними, вони не можуть ідеально стежити за рухом об'єкта небесною сферою. У порушенні ідеальності є багато причин, однією з яких є порушення вирівнювання вісі прямого сходження лафета відносно небесної полярної вісі. Полярне вирівнювання усуває одне з найсуттєвіших джерел похибок стеження лафета. Втім, інші причини при цьому лишаються. Деякі лафети при належному вирівнюванні здатні стежити за об'єктом протягом декількох хвилин із середньоквадратичним відхиленням у 1-2 кутові секунди. </para>
                <para
>Втім, якщо ви не є власником найякіснішого і найдорожчого лафета, ймовірно, ви захочете скористатися засобами автонаведення для фіксування телескопа на зірці протягом процесу створення знімків. Крім того, якщо вісь лафета не вирівняно щодо небесної вісі, навіть механічно досконалий лафет втратить фіксування на об'єкті за певний проміжок часу. Похибки стеження пропорційні до величини похибок вирівнювання вісі. Тому для створення зображень із довгою витримкою дуже важливо вирівняти вісь лафета полярно, щоб зменшити похибку наведення протягом процесу створення зображення. </para>
                <para
>Перш ніж розпочинати процедуру, наведіть лафет на точку, яка є якомога ближчою до небесного полюса. Якщо ви мешкаєте у північній півкулі, наведіть його на точку, якомога ближчу до Полярної зірки. </para>
                <para
>Цей інструмент працює шляхом створення і розв'язування трьох зображень. Після захоплення кожного із зображень лафет обертається на фіксований крок, і програма захоплює і розв'язує наступне зображення. </para>
                <screenshot>
                    <screeninfo
>Помічник для полярного вирівнювання </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_main.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Помічник для полярного вирівнювання</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Після захоплення першого зображення ви можете повернути лафет на певний кут (типово 30 градусів) на захід або на схід. Після вибору величини та напрямку повороту натисніть кнопку <guibutton
>Далі</guibutton
>. Буде виконано обертання лафета. Щойно обертання буде завершено, програма попросить вас захопити ще одне зображення, якщо ви, звичайно ж, не позначили пункт <guilabel
>Автоматичний режим</guilabel
>. У автоматичному режимі далі буде виконано обертання із тими самими параметрами у тому самому напрямку, аж доки не буде захоплено три зображення. </para>
                <para
>Оскільки істинні пряме сходження і схилення визначено засобами астрометрії, за трьома точками, визначеними внаслідок астрометричного розв'язування, можна побудувати єдине коло. Центр кола визначатиме вісь, навколо якої обертається лафет (вісь прямого сходження) і, за ідеальних умов, точка, у якій ця вісь перетинається із небесною сферою, має бути небесним полюсом. Втім, якщо вісі не вирівняно, Ekos намалює вектор виправлення. Цей вектор виправлення може бути розташовано у будь-якій частині зображення. Далі, <emphasis
>освіжіть</emphasis
> зображення з камери і внесіть виправлення за допомогою регуляторів висоти і азимута лафета так, щоб зірку було розташовано у перехресті. Внесення виправлень можна дещо спростити, якщо збільшити поле перегляну за допомогою натискання кнопки повноекранного режиму <inlinemediaobject
><imageobject
><imagedata fileref="view-fullscreen.png" format="PNG"/></imageobject
></inlinemediaobject
>. </para>
                <screenshot>
                    <screeninfo
>Результат полярного вирівнювання </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_alignment_result.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Результат полярного вирівнювання</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Якщо ви не маєте доступу до StellarMate або комп'ютера, ви можете скористатися планшетом для стеження за даними камери під час внесення виправлень. Скористайтеся <link linkend="ekos-tutorials-viewer"
>засобом інтернет-перегляду VNC StellarMate</link
> або будь-яким клієнтом VNC на вашому планшеті для доступу до StellarMate. Якщо Ekos запущено на вашому персональному комп'ютері, ви можете скористатися програмами, подібними до TeamViewer, щоб досягти тих самих результатів. У наведеному нижче відео продемонстровано використання інструментів Помічника полярного вирівнювання. </para>
                <mediaobject>
                    <videoobject>
                        <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/sx6Zz9lNd5Q"
></videodata>
                    </videoobject>
                    <caption>
                        <para>
                            <phrase
>Полярне вирівнювання</phrase>
                        </para>
                    </caption>
                </mediaobject>
            </sect4>
            <sect4 id="ekos-align-legacy-polar-alignment-workflow">
                <title
>Застаріла процедура полярного вирівнювання</title>
                <para
>У режимі полярного вирівнювання Ekos може вимірювати і виправляти похибки у полярному вирівнюванні. Щоб виміряти похибку за азимутом, наведіть ваш телескоп на зірку, розташовану поблизу меридіану. Якщо ви мешкаєте у північній півкулі Землі наведіть телескоп на точку півдня меридіану. Натисніть кнопку <guibutton
>Виміряти похибку за Аз.</guibutton
>, щоб розпочати вимірювання. Ekos спробує виміряти зсув між двома зображеннями і обчислить відповідну похибку. Ви можете наказати Ekos виправити похибку за азимутом, натиснувши кнопку <guibutton
>Виправити похибку за Аз.</guibutton
>. Ekos виконає наведення на нову точку і попросить вас за допомогою регуляторів лафета розташувати зірку у центрі поля зору. Ви можете скористатися  <link linkend="focus-focuser-group"
>можливістю кадрування</link
> модуля фокусування, щоб переглядати зображення під час регулювання. </para>
                <para
>Так само, щоб виміряти похибку за висотою, натисніть кнопку <guibutton
>Виміряти похибку за Вис.</guibutton
>. Вам потрібно буде навести ваш телескоп на схід або захід і встановити у спадному списку <guilabel
>Напрямок</guilabel
> відповідне значення. Ekos створить два зображення і обчислить похибку. Ви можете наказати Ekos виправити похибку за висотою, натиснувши кнопку <guibutton
>Виправити похибку за Вис.</guibutton
>. Як і з виправленням похибки за азимутом, Ekos наведе телескоп на нову точку і попросить вас скоригувати зображення за допомогою регуляторів висоти лафета так, щоб зірка потрапила у центр поля зору. </para>
                <para
>Після внесення виправлень рекомендуємо виміняти похибки за азимутом та висотою ще раз і перевірити різницю. Можливо, виправлення доведеться виконувати декілька разів, щоб отримати оптимальні результати. </para>
                <para
>Перш ніж користуватися інструментом полярного вирівнювання, вам слід виконати описану вище процедуру точного наведення принаймні для однієї точки на небесній сфері. Щойно ваш лафет буде вирівняно, ви можете виконати такі кроки (тут ми припускаємо, що ви ведете спостереження з північної півкулі): </para>
                <orderedlist>
                    <listitem>
                        <para
>Наведіть телескоп на <emphasis role="bold"
>яскраву</emphasis
> зірку (яскравішу за 4 величину) поряд із південним меридіаном (азимут 180). Переконайтеся, що позначено пункт <guilabel
>Наведення на ціль</guilabel
>. Захопіть і розв'яжіть зображення. Зірка має лишитися точно у центрі поля зору вашого телескопа. </para>
                    </listitem>
                    <listitem>
                        <para
>Перемкніть режим на <guilabel
>Полярне вирівнювання</guilabel
>. Натисніть кнопку <guibutton
>Виміряти похибку за Аз.</guibutton
>. Програма попросить вас навести телескоп на зірку на південному меридіані, що вже зроблено. Натисніть кнопку <guibutton
>Продовжити</guibutton
>. Ekos виконає обчислення похибки. </para>
                    </listitem>
                    <listitem>
                        <para
>Якщо всі дії буде виконано вдало, у полях виведення даних буде показано похибку. Щоб виправити похибку, натисніть кнопку <guibutton
>Виправити похибку за Аз.</guibutton
>. Ekos виконає наведення на іншу точку на небесній сфері і попросить вас регулюванням <emphasis role="bold"
>ЛИШЕ</emphasis
> регулятора азимута лафета розташувати зірку у центрі поля зору телескопа. Найзручнішим способом стеження за зображенням у полі зору є сторінка модуля <guilabel
>Фокусування</guilabel
>, на якій можна натиснути кнопку <guibutton
>Кадрування</guibutton
>. Якщо похибка за азимутом є значною, зірка може не потрапити до поля зору ПЗЗ, і вам доведеться коригувати зображення <emphasis
>наосліп</emphasis
> (або просто скористатися співвісним пошуковим окуляром), аж доки зірка не потрапить до поля зору телескопа. </para>
                    </listitem>
                    <listitem>
                        <para
>Розпочніть коригування азимута, встановивши значення, за якого яскрава зірка, на яку ви спочатку наводили телескоп, розташується якомога ближче до центра. </para>
                    </listitem>
                    <listitem>
                        <para
><guibutton
>Припиніть створення кадрів</guibutton
> у <link linkend="focus-focuser-group"
>модулі фокусування</link
>. </para>
                    </listitem>
                    <listitem>
                        <para
>Натисніть кнопку <guibutton
>Виміряти похибку за Аз.</guibutton
>, щоб переконатися, що похибку справді усунено. Можливо, для того, щоб переконатися у чинності результатів, доведеться виконати вимірювання декілька разів. </para>
                    </listitem>
                    <listitem>
                        <para
>Перемкніть прилад на режим <guilabel
>GOTO</guilabel
>. </para>
                    </listitem>
                    <listitem>
                        <para
>Тепер наведіть телескоп на <emphasis role="bold"
>яскраву</emphasis
> зірку у східній або західній частині горизонту, бажано з висотою, що перевищує 20 градусів. Зірка має розташовуватися якомога ближче до напрямку на схід (азимут 90) або захід (азимут 270). </para>
                    </listitem>
                    <listitem>
                        <para
>Щойно наведення буде завершено, захопіть і розв'яжіть зображення. Тепер зірка має бути точно у центрі поля зору телескопа. </para>
                    </listitem>
                    <listitem>
                        <para
>Перемкніть режим на <guilabel
>Полярне вирівнювання</guilabel
>. </para>
                    </listitem>
                    <listitem>
                        <para
>Натисніть кнопку <guibutton
>Виміряти похибку за Вис.</guibutton
>. Програма попросить вас навести телескоп на зірку на західному (азимут 90) або східному (азимут 270) румбі, що вже зроблено. Натисніть кнопку <guibutton
>Продовжити</guibutton
>. Ekos виконає обчислення похибки. </para>
                    </listitem>
                    <listitem>
                        <para
>Щоб виправити похибку, натисніть кнопку <guibutton
>Виправити похибку за Вис.</guibutton
>. Ekos наведе телескоп на іншу точку на небесній сфері і попросить вас скоригувати <emphasis role="bold"
>ЛИШЕ</emphasis
> за допомогою регулятора висоти лафета зображення так, щоб зірка опинилася у центрі поля зору. Розпочніть стеження за зображенням за допомогою можливості кадрування <link linkend="focus-focuser-group"
>модуля фокусування</link
>, щоб легше було виконати завдання із центрування зірки. </para>
                    </listitem>
                    <listitem>
                        <para
>Після завершення центрування захоплення кадрів слід припинити. </para>
                    </listitem>
                    <listitem>
                        <para
>Натисніть кнопку <guibutton
>Виміряти похибку за висотою</guibutton
>, щоб переконатися, що похибку справді усунено. Можливо, для того, щоб переконатися у чинності результатів, доведеться виконати вимірювання декілька разів. </para>
                    </listitem>
                    <listitem>
                        <para
>Полярне вирівнювання завершено!</para>
                    </listitem>
                </orderedlist>
                <warning>
                    <para
>Лафет може виконати обертання у небезпечну позицію. Ви ризикуєте зіткненням телескопа із триногою або іншим обладнанням. Будьте обережні із рухами лафета. Користуйтеся цією можливістю, лише якщо впевнені у безпечності результатів. </para>
                </warning>
            </sect4>
        </sect3>
    </sect2>
