<sect2 id="ekos-guide">
    <title
>Наведення</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Наведення</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Модуль наведення Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_guide.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Модуль наведення Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect3 id="guide-Introduction">
        <title
>Вступ</title>
        <para
>За допомогою модуля наведення Ekos можна виконати автоматичне наведення за допомогою або потужного вбудованого засобу наведення, або, якщо хочете, зовнішнього засобу наведення <ulink url="https://openphdguiding.org/"
>PHD2</ulink
> або <ulink url="https://sourceforge.net/projects/linguider/"
>lin_guider</ulink
>. Якщо використовується вбудований засіб наведення, знімки ПЗЗ створюватимуться і надсилатимуться Ekos для аналізу. Залежно від відхилення еталонної зірки від її фіксованої позиції, вашому лафету надсилатимуться команди виправлення <guilabel
>за допомогою</guilabel
> будь-якого пристрою, на якому передбачено підтримку портів ST4. Крім того, ви можете надсилати команд виправлення наведення до вашого лафета <emphasis
>безпосередньо</emphasis
>, якщо надсилання команд передбачено драйвером лафета. Більшість параметрів модуля наведення добре документовано, тому достатньо навести вказівник миші на пункт інтерфейсу, щоб побачити панель підказки із корисною інформацією. </para>
        <para
>Щоб виконати наведення, вам слід вибрати ПЗЗ наведення у <link linkend="ekos-profile-wizard"
>засобі налаштовування профілю Ekos</link
>. Параметри діафрагми та фокальної відстані телескопа має бути встановлено у параметрах телескопа. Якщо ПЗЗ засобу наведення з'єднано із окремим телескопом для наведення, вам слід також вказати фокальну відстань та діафрагму телескопа наведення. Ви можете вказати ці значення на вкладці <guilabel
>Параметри</guilabel
> <link linkend="indi-telescope-setup"
>сторінки драйвера телескопа</link
>, або за допомогою модуля лафета. Автоматичне наведення виконується за два кроки: спочатку калібрування, потім наведення. </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/aza2fGIF7YE"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Вступ щодо наведення</phrase>
                </para>
            </caption>
        </mediaobject>
        <para
>Під час виконання цих двох процедур слід встановити такі параметри: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Засіб наведення</guilabel
>: виберіть ПЗЗ для наведення. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Через</guilabel
>: виберіть пристрій, який отримуватиме команди виправлення автонаведення від Ekos. Зазвичай, ПЗЗ засобу наведення мають порт ST4. Якщо ви користуєтеся засобом наведення з ST4 для автоматичного наведення вашого телескопа, вкажіть драйвер наведення у спадному списку <guilabel
>Через</guilabel
>. ПЗЗ наведення отримуватиме команди виправлення наведення від Ekos і передаватиме їх лафету за допомогою порту ST4. Крім того, у деяких телескопів передбачено підтримку команд коригування, і ви можете вибрати телескоп, який отримуватиме команди виправлення наведення Ekos. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Витримка</guilabel
>: витримка ПЗЗ у секундах. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кроки</guilabel
>: кроки у ПЗЗ. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Блок</guilabel
>: розмір прямокутного блоку, який містить еталонну зірку. Виберіть відповідний розмір, який буде не надто великим і не надто малим для вибраної зірки. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Ефекти</guilabel
>: вкажіть фільтр, який буде застосовано до зображення з метою його удосконалення. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="guide-dark-frames">
        <title
>Темні кадри</title>
        <para
>Темні кадри є <emphasis
>надзвичайно</emphasis
> корисними для прибирання шумів з ваших кадрів наведення. Наполегливо рекомендуємо вам створити темні кадри перед початком процедури калібрування або наведення. Щоб створити темний кадр, позначте пункт <guilabel
>Dark</guilabel
>, а потім натисніть кнопку <guibutton
>Захопити</guibutton
>. Під час створення першого кадру Ekos спитає вас щодо затвору камери. Якщо у вашої камери немає затвору, Ekos попередить вас про те, що кожного разу, коли ви створюєте темний кадр, слід затулити об'єктив вашої камери або телескопа, перш ніж створювати знімок. Якщо ж у камери є затвор, Ekos безпосередньо перейде до створення темного кадру. Усі темні кадри автоматично зберігаються у бібліотеці темних кадрів Ekos. Типово, дані у бібліотеці темних кадрів зберігаються 30 днів, після чого програма спробує створити нові темні кадри. Тривалість зберігання можна налаштувати у <link linkend="ekos"
>параметрах Ekos</link
> діалогового вікна налаштовування &kstars;. </para>
        <screenshot>
            <screeninfo
>Бібліотека темних кадрів Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="dark_library.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Бібліотека темних кадрів Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Рекомендуємо створити темні карди для декількох значень кроків та витримки, щоб ними прозоро можна було скористатися за будь-якої потреби з боку Ekos. </para>
    </sect3>

    <sect3 id="guide-calibration">
        <title
>Калібрування</title>

        <screenshot>
            <screeninfo
>Параметри калібрування </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри калібрування</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>На кроці калібрування вам слід захопити зображення, вибрати еталонну зірку для наведення і натиснути кнопку <guibutton
>Навести</guibutton
>, щоб розпочати процедуру калібрування. Якщо калібрування вже було успішно виконано раніше, процедура автоматичного наведення має розпочатися негайно. Якщо ж це не так, буде розпочато процедуру калібрування. Якщо позначено пункт <guilabel
>Автовибір зірки</guilabel
>, вам достатньо натиснути кнопку захоплення зображення, і Ekos автоматично визначить найкращу зірку для наведення на зображенні і продовжить процедуру калібрування автоматично. Якщо ж пункт <emphasis
>Автовибір зірки</emphasis
> не позначено, Ekos спробує автоматично підсвітити найкращу еталонну зірку у полі зору телескопа. Вам слід або підтвердити цей вибір, або змінити вибір до того, як буде розпочато процедуру калібрування. Можна визначити такі параметри калібрування: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Пульсація</guilabel
>: тривалість імпульсних команд, які надсилатимуться лафету, у мілісекундах. Це значення має бути достатньо великим, щоб спричиняти помітний рух еталонної зірки. Якщо ви збільшуєте значення і не спостерігаєте руху еталонної зірки, це може свідчити про проблеми з лафетом, зокрема заїдання механізму, або проблеми зі з'єднанням за допомогою кабелю ST4. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Дві вісі</guilabel
>: позначте цей пункт, якщо ви хочете, щоб процедура калібрування відбувалася у обох напрямках, прямого сходження та схилення. Якщо не позначено, калібрування відбуватиметься лише у напрямку прямого сходження. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Автовибір зірки</guilabel
>: якщо позначено, Ekos спробує вибрати найкращу провідну зірку у кадрі і розпочне процес калібрування автоматично. </para>
            </listitem>
        </itemizedlist>
        <para
>Позиція перехрестя — це позиція еталонної зірки, яку ви (або алгоритм вибору) вибрали на захопленому зображення для наведення. Не слід вибирати зірку, яка перебуває на краю знімка. Якщо знімок є нечітким, вам варто вибрати інші <guilabel
>Ефекти</guilabel
> для його удосконалення. </para>
        <para
>Ekos розпочинає процедуру калібрування, надсилаючи команди пульсацій для зміни координат наведення лафета за прямим сходженням та схиленням. Якщо процедуру калібрування не вдається виконати через власний рух об'єктів, спробуйте збільшити тривалість пульсацій. Щоб скинути дані калібрування, натисніть кнопку із зображенням смітника, розташовану поруч із кнопкою <guibutton
>Навести</guibutton
>. </para>
        <warning>
            <para
>Калібрування може виявитися невдалим з багатьох причин. Щоб поліпшити результати, спробуйте скористатися наведеними нижче порадами. </para>
        </warning>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Поліпшіть полярне вирівнювання</guilabel
>: належне полярне вирівнювання є критичним для успіху будь-яких астрографічних дій. Виконайте пришвидшене полярне вирівнювання за допомогою полярного телескопа (якщо такий доступний) або за допомогою <link linkend="ekos-align-polaralignment"
>процедури полярного вирівнювання</link
> у модулі вирівнювання. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Встановіть крок у значення 2x2</guilabel
>: належний крок поліпшує значення відношення сигнал/шум і часто є дуже важливим для успіху процедур калібрування та наведення. </para>
            </listitem>
            <listitem>
                <para
>Використовуйте кабель ST4 між камерою наведення та лафетом, а не окремі команди наведення для лафета. </para>
            </listitem>
            <listitem>
                <para
>Виберіть інший фільтр (наприклад, висококонтрастний фільтр), його використання може зменшити шумність зображення. </para>
            </listitem>
            <listitem>
                <para
>Зменшіть розмір квадрата. </para>
            </listitem>
            <listitem>
                <para
>Скористайтеся темними кадрами для зменшення шумності. </para>
            </listitem>
            <listitem>
                <para
>Пограйтеся із пропорційним збільшенням схилення або вимкніть керування схиленням повністю і подивіться, чи не покращить це ситуацію. </para>
            </listitem>
            <listitem>
                <para
>Змініть алгоритм на типовий (<guimenuitem
>Кмітливо</guimenuitem
>). </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="guide-guiding">
        <title
>Наведення</title>

        <screenshot>
            <screeninfo
>Параметри наведення </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_guide_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри наведення</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Щойно процедуру калібрування буде успішно завершено, має розпочатися процедура автоматичного наведення. Поступ наведення буде показано на панелі <guilabel
>Графіки зсуву</guilabel
>, де <guilabel
>зеленим</guilabel
> буде показано відхилення у прямому сходженні, а <guilabel
>синім</guilabel
> — відхилення у схиленні. Колір ліній прямого сходження і схилення можна налаштувати за допомогою <link linkend="colors"
>схеми кольорів &kstars;</link
> у діалоговому вікні параметрів &kstars;. Вертикальна вісь відповідає відхиленню у кутових секундах від центральної позиції еталонної зірки, а горизонтальна вісь відповідає часу. Ви можете навести вказівник миші на точку графіка, щоб побачити точне значення відхилення у певний момент часу. Крім того, ви також можете змінювати масштаб та перетягувати або панорамувати графік для того, щоб вивчити його ділянки. </para>
        <para
>Для визначення центру еталонної зірки Ekos може використовувати декілька алгоритмів. Типово, використовується <emphasis
>кмітливий</emphasis
> алгоритм, який є застосовним у більшості випадків. Роботу <emphasis
>швидкого</emphasis
> алгоритму засновано на обчисленні радіуса половинного потоку. Ви можете спробувати змінити алгоритм, якщо Ekos не вдається належним чином утримати еталонну зірку у квадраті наведення. </para>
        <para
>На панелі інформації буде показано відомості щодо телескопа і поля зору, а також величину відхилення від еталонної зірки та дані щодо пульсацій виправлення, які надіслано до лафета. Також буде показано значення середньоквадратичного відхилення для кожної з осей та загального середньоквадратичного відхилення у кутових секундах. Для виправлення власного руху для лафета у вбудованому засобі наведення використовується <ulink url="https://en.wikipedia.org/wiki/PID_controller"
>контролер PID</ulink
>. У поточній версії в алгоритмі використовуються <emphasis
>лише</emphasis
> пропорційне та інтегральне підсилення, отже його коригування має вплинути на тривалість у мілісекундах команд пульсації, які надсилатимуться лафету. </para>
        <para
>Щоб увімкнути автоматичний малий рух між кадрами, позначте пункт <guilabel
>Малий рух</guilabel
>. Типово, Ekos має зрушувати (тобто виконувати малий рух) область наведення на відстань до 3 пікселів після створення кожного з кадрів у <link linkend="ekos-capture"
>модулі захоплення зображення Ekos</link
>. Тривалість руху і напрям є випадковими. Оскільки під час наведення обладнання може коливатися відразу після малого руху, ви можете вказати відповідну тривалість періоду <guilabel
>Врівноваження</guilabel
> після завершення малого руху і відновлення процедури захоплення зображень. Для рідкісних випадків, коли процедура малого руху зациклюється, встановіть відповідний <guilabel
>Час очікування</guilabel
>, по завершенню якого процедуру буде перервано. Навіть якщо процедура малого руху зазнає невдачі, ви можете визначити, чи слід при цьому переривати процедуру автоматичного наведення. Щоб вибрати відповідну поведінку, скористайтеся пунктом <guilabel
>Скасовувати автонаведення при помилці</guilabel
>. </para>
        <para
>Також передбачено підтримку малих рухів без наведення. Така процедура корисна, якщо доступна камера без наведення або якщо витримка є короткою. У цьому випадку можна наказати лафету виконати малий рух у випадковому напрямку протягом часу, який не перевищує пульсації, вказаної за допомогою параметра <guilabel
>Ненавідна мала пульсація</guilabel
>. </para>
        <para
>У Ekos передбачено підтримку декількох способів наведення: вбудованого, PHD2 та LinGuider. Вам слід вибрати бажаний засіб наведення у вашому профілі обладнання Ekos: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Вбудований засіб наведення</guilabel
>: скористатися вбудованим засобом наведення Ekos. Це типовий і рекомендований варіант. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>PHD2</guilabel
>: скористатися PHD2 як зовнішньою програмою для наведення. Якщо вибрано цей пункт, слід вказати вузол і порт, на якому працює PHD2. Не змінюйте типових значень, якщо Ekos і PHD2 працюють на одному комп'ютері. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>LinGuider</guilabel
>: скористатися LinGuider як зовнішньою програмою для наведення. Якщо вибрано цей пункт, слід вказати вузол і порт, на якому працює LinGuider. Не змінюйте типових значень, якщо Ekos і LinGuider працюють на одному комп'ютері. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="guide-direction-control">
        <title
>Керування спрямуванням при наведенні</title>
        <screenshot>
            <screeninfo
>Керування спрямуванням при наведенні </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_profile_guider_select.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Керування спрямуванням при наведенні</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>За допомогою розділу керування ви можете скоригувати швидкодію наведення. Процедура автонаведення працює подібно до <ulink url="https://en.wikipedia.org/wiki/PID_controller"
>контролера PID</ulink
> при надсиланні команд лафету. Якщо потрібно, ви можете змінити пропорційне та інтегральне підсилення для поліпшення швидкодії автонаведення. Типово, коригувальні пульсації наведення надсилаються за обома осями в усіх напрямках: додатному і від'ємному. Ви можете обмежити керування, вибравши якусь з осей для надсилання коригувальних пульсацій, і, для кожної з осей, визначити напрямок, <guilabel
>(Додатний) +</guilabel
> або <guilabel
>Від'ємний (-)</guilabel
>, для пульсацій наведення. Наприклад, для вісі схилення напрям <guilabel
>+</guilabel
> — це північ, а напрям <guilabel
>-</guilabel
> — південь. </para>
    </sect3>

    <sect3 id="guide-guiding-rate">
        <title
>Швидкість наведення</title>
        <para
>У кожного лафета є певна стандартна швидкість при наведенні (x15"/секунду), яка зазвичай застосовується з коефіцієнтами від 0,1 до 1,0 і типовим значенням 0,5, яке використовується для багатьох лафетів. Типовою швидкістю наведення є 0,5 сидеричної, тобто у еквіваленті пропорційної підсилення — 133,33. Тому при встановленні довільного значення швидкості наведення, яка використовується вашим лафетом, Ekos має показати <emphasis
>рекомендоване</emphasis
> значення пропорційного підсилення, яке можна встановити у полі пропорційного підсилення блоку <guilabel
>Параметри керування</guilabel
>. Встановлення цього значення <emphasis
>не</emphasis
> змінить швидкості наведення вашого лафета! Швидкість наведення лафета можна змінити лише за допомогою <link linkend="indi-telescope-setup"
>драйвера INDI</link
>, якщо у ньому передбачено можливість зміни швидкості, або за допомогою ручного керування. </para>
    </sect3>

    <sect3 id="guide-drift-graphics">
        <title
>Графіки зсуву</title>

        <screenshot>
            <screeninfo
>Графіки зсуву </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_drift_graphics.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Графіки зсуву</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Графік зсуву є дуже корисним інструментом спостереження за наведенням. Це плоска крива для <emphasis
>відхилень</emphasis
> і <emphasis
>виправлень</emphasis
>. Типово, буде показано лише відхилення для прямого сходження і схилення. За горизонтальною віссю буде відкладено час у секундах з моменту початку процедури автоматичного наведення, а за вертикальною віссю відкладатиметься зсув або відхилення при наведенні у кутових секундах. Також передбачено можливість перегляду виправлень (пульсацій) при наведенні на тому ж графіку. Увімкнути побудову виправлень можна за допомогою позначення пункту <guilabel
>Випр.</guilabel
> під віссю. Виправлення буде показано затіненими областями у тлі, які матимуть той самий колір, що і вісь. </para>
        <para
>Передбачено можливість панорамування та зміни масштабу графіка. При наведенні вказівника миші на точку графіка, програма показуватиме контекстну панель із даними щодо відповідної точки. На панелі буде показано навідний зсув та виправлення, а також місцевий час, коли було записано відповідне спостереження. За допомогою вертикального повзунка, розташовано праворуч від графіка можна скоригувати висоту вторинно вісі Y для виправлень пульсаціями.</para>
        <para
>За допомогою горизонтального повзунка <guilabel
>Трасування</guilabel
>, розташованого під графіком можна гортати журнал наведення. Крім того, ви можете позначити пункт <guilabel
>Макс.</guilabel
>, щоб зафіксувати графік на останній точці, а далі скористатися автоматичним гортанням. Кнопки праворуч від повзунка призначено для автоматичного масштабування графіка, експортування даних наведення до файла CSV, вилучення усіх даних наведення та масштабування цілі на <guilabel
>Графіку зсуву</guilabel
>. Крім того, на графік наведення додано мітки, які позначають ділянки малого руху, щоб уникнути помилкового сприйняття відповідних ділянок як періодів помилок у наведенні. </para>
        <para
>Кольори для кожної з осей можна налаштувати на <link linkend="colors"
>сторінці схеми кольорів параметрів &kstars;</link
>. </para>
    </sect3>

    <sect3 id="guide-drift-plot">
        <title
>Графік зсуву</title>
        <para
>Центральною діаграмою розсіювання можна скористатися для оцінки <emphasis
>точності</emphasis
> процедури наведення загалом. of the overall guiding performance. Діаграма складається із концентричних кіл змінного радіуса, де типовим розміром центрального кола є 2 кутові секунди. Останнє значення середньоквадратичного відхилення позначається міткою <inlinemediaobject
><imageobject
><imagedata fileref="add-circle.png" format="PNG"/></imageobject
></inlinemediaobject
>, колір якої залежить від кольору концентричного кола, до якого вона потрапила. Ви можете змінити радіус внутрішнього зеленого кола, коригуючи точність на графіку зсуву. </para>
    </sect3>

    <sect3 id="guide-gpg">
        <title
>Наведення з GPG</title>
        <para
>Вбудований засіб наведення може виконувати випереджувальне та адаптивне наведення, якщо увімкнути GPG. При цьому буде адаптивно змодельовано періодичну похибку лафета та додано її передбачений внесок на кожному кроці наведення. Якщо буде увімкнено наведення «у темну», засіб може виводити команди випереджувального виправлення набагато швидше за частоту експонування камери наведення, ефективно виконуючи виправлення періодичної похибки та уможливлюючи довше експонування для камери наведення. </para>
    </sect3>

    <sect3 id="guide-phd2-support">
        <title
>Підтримка PHD2</title>
        <para
>Ви можете вибрати зовнішню програму PHD2 для наведення замість вбудованого засобу наведення. </para>
        <screenshot>
            <screeninfo
>Параметри PHD2 у модулі наведення Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_phd2.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри PHD2 у модулі наведення Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>Якщо вибрано PHD2, програма увімкне доступ до кнопок <guibutton
>З'єднатися</guibutton
> і <guibutton
>Від'єднатися</guibutton
>, за допомогою яких ви можете встановити з'єднання із сервером PHD2. Ви можете змінити параметри витримки та наведення за схиленням PHD2. У відповідь на натискання кнопки <guibutton
>Навести</guibutton
> PHD2 має виконати усі потрібні дії, щоб розпочати процедуру наведення. PHD2 <emphasis role="bold"
>має</emphasis
> бути запущено і налаштовано <emphasis
>до</emphasis
> запуску Ekos. </para>
        <para
>Після запуску PHD2 виберіть ваше обладнання INDI і вкажіть параметри його роботи. У вікні Ekos встановіть з'єднання із PHD2 натисканням кнопки <guibutton
>З'єднатися</guibutton
>. Під час запуску програми Ekos намагатиметься автоматично встановити з'єднання з PHD2. Щойно з'єднання буде встановлено, ви зможете розпочати наведення простим натисканням кнопки <guibutton
>Навести</guibutton
>. Комплект програм PHD2 має виконати калібрування, якщо це потрібно, у автоматичному режимі. Якщо позначено пункт малого руху, PHD2 має бути налаштовано на малий рух на вказану кількість пікселів зсуву і, щойно обладнання буде стабілізовано після малого руху, процедура захоплення зображень у Ekos має відновитися. </para>
        <note>
            <para
>Ekos зберігає дані журналу наведення у форматі CSV, якими можна скористатися для аналізу роботи лафета. Ці дані зберігаються у файлі <filename
>~/.local/share/kstars/guide_log.txt</filename
>. Звичайно ж, дані з цього файла будуть корисним, лише якщо використано вбудований засіб наведення. </para>
        </note>
    </sect3>
</sect2>
