<sect1 id="ekos-capture">
    <title
>Захоплення</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Захоплення</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Захоплення зображень у Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_capture.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Захоплення зображень у Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Модуль захоплення зображень є вашим основним модулем для отримання зображень і відео у Ekos. Він надає вам змогу створювати одинарні зображення (Попередній перегляд), послідовності зображень (Черга послідовності) або записувати відео у форматі <ulink url="https://sites.google.com/site/astropipp/ser-player"
>SER</ulink
>, а також вибирати фільтри з барабана фільтрів та засіб обертання, якщо такі доступні на вашому обладнанні. </para>
    <sect2 id="capture-ccd-filter-wheel">
        <title
>Група «ПЗЗ і барабан з фільтрами»</title>
        <para
>Виберіть бажаний ПЗЗ або цифрову дзеркальну фотокамеру та барабан фільтрів (якщо такий є) для захоплення зображень. Встановіть температуру ПЗЗ та параметри фільтрів. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>ПЗЗ</guilabel
>: вибір активної камери ПЗЗ. Якщо у вашої камери є голівка наведення, ви також можете вибрати її. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>БФ</guilabel
>: вибір активного пристрою барабана фільтрів. Якщо у вашої камери є будованих барабан фільтрів, пристрій буде тим самим, що і пристрій камери. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Охолоджувач</guilabel
>: вмикання або вимикання охолоджувача. Вкажіть бажану температуру, якщо вашу камеру обладнано охолоджувачем. Позначте пункт примусового встановлення температури до захоплення зображення. Процес створення зображення буде започатковано, лише якщо виміряна температура збігатиметься із заданим значенням із заданою точністю. <emphasis
>Типовим</emphasis
> значенням точності є 0,1 градус Цельсія, але значення можна змінити за допомогою параметрів <guilabel
>Захоплення</guilabel
> у налаштуваннях Ekos. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="capture-settings">
        <title
>Параметри захоплення</title>
        <screenshot>
            <screeninfo
>Параметри захоплення </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="capture_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри зйомки</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Встановіть усі параметри захоплення, подробиці щодо яких наведено нижче. Після визначення параметрів, ви зможете захопити зображення попереднього перегляду, натиснувши кнопку <guibutton
>Перегляд</guibutton
> або додати завдання зі створення знімків до черги завдань. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Витримка</guilabel
>: вкажіть тривалість експонування у секундах. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Фільтр</guilabel
>: вкажіть бажаний фільтр. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кількість</guilabel
>: кількість знімків, яку слід зробити. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Затримка</guilabel
>: інтервал у секундах між створенням знімків. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Тип</guilabel
>: вкажіть тип бажаного кадру ПЗЗ. Варіантами є такі: <guimenuitem
>Light</guimenuitem
> (<guimenuitem
>Світлий</guimenuitem
>), <guimenuitem
>Dark</guimenuitem
> (<guimenuitem
>Темний</guimenuitem
>), <guimenuitem
>Bias</guimenuitem
> (<guimenuitem
>Зміщений</guimenuitem
>) та <guimenuitem
>Flat</guimenuitem
> (<guimenuitem
>Плоске поле</guimenuitem
>). </para>
            </listitem>
            <listitem>
                <para
><guilabel
>ISO</guilabel
>: для цифрових дзеркальних фотоапаратів можна вказати значення ISO. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Формат</guilabel
>: вкажіть формат для збереження даних. Для усіх ПЗЗ можна скористатися лише форматом <guimenuitem
>FITS</guimenuitem
>. Для цифрових дзеркальних фотокамер ви можете вибрати додатково <guimenuitem
>Природний</guimenuitem
> формат (наприклад RAW або JPEG). </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Нетипові властивості</guilabel
>: вкажіть додаткові властивості камери, які використовуватимуться для виконання завдання. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Калібрування</guilabel
>: для темних кадрів та кадрів плоского поля ви можете вибрати додаткові параметри, які описано у <link linkend="capture-calibration-frames"
>розділі щодо калібрувальних кадрів нижче</link
>. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кадр</guilabel
>: вкажіть ліву (X) і верхню (Y) межі, а також ширину (Ш) та висоту (В) бажаного кадру ПЗЗ. Якщо ви змінили розмірності кадру, їх можна скинути до типових натисканням кнопки відновлення початкових значень. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кроки</guilabel
>: вкажіть кроки за горизонталлю (X) та вертикаллю (Y). </para>
            </listitem>
        </itemizedlist>
        <sect3 id="capture-custom-properties">
            <title
>Нетипові властивості</title>
            <para
>У багатьох камер є додаткові властивості, які не можна безпосередньо налаштувати за допомогою загальних панелей керування. Описані вище параметри керування захопленням зображень є найтиповішими параметрами, які є спільними для багатьох різних камер, але кожна камера є унікальною і може мати власний розширений набір властивостей. Хоча ви можете скористатися панеллю керування INDI для встановлення значення будь-якої властивості у драйвері, важливо мати можливість встановлювати значення цієї властивості для кожного із завдань у послідовності завдань. Якщо ви натиснете кнопку <guibutton
>Нетипові властивості</guibutton
>, програма відкриє діалогове вікно, список властивостей у якому поділено на <guilabel
>Доступні властивості</guilabel
> і <guilabel
>Властивості завдання</guilabel
>. Якщо ви пересунете пункт із <guilabel
>Доступних властивостей</guilabel
> до списку <guilabel
>Властивостей завдання</guilabel
>, ви зможете записати його поточне значення — достатньо натиснути кнопку <guibutton
>Застосувати</guibutton
>. Коли ви додасте завдання до <guilabel
>Черги</guilabel
>, вибрані значення властивостей зі списку <guilabel
>Властивості завдання</guilabel
> буде записано і збережено для використання у завданні. </para>
            <para
>Наведеному нижче відео цю концепцію розібрано докладніше на конкретному прикладі: </para>
            <mediaobject>
                <videoobject>
                    <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/fss/videos/custom_properties.mp4"
></videodata>
                </videoobject>
                <caption>
                    <para>
                        <phrase
>Нетипові властивості</phrase>
                    </para>
                </caption>
            </mediaobject>
        </sect3>
    </sect2>

    <sect2 id="capture-file-settings">
        <title
>Параметри файлів</title>

        <screenshot>
            <screeninfo
>Параметри файлів </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="file_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри файлів</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Параметри визначають, куди буде збережено створені зображення і у який спосіб буде створено унікальні назви файлів, а також налаштування режиму вивантаження. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Ціль</guilabel
>: назва небесної цілі, зображення якої буде захоплено, наприклад &eg; M42. Може бути попередньо завантажено модулем планування вибором за допомогою &kstars;. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Формат</guilabel
>: рядок формату визначає шлях і назву файлів захоплених зображень за допомогою теґів-замінників, які буде заповнено даними вибраного запису на момент збереження. </para>
                <para
>Теґ визначається за символом %. Усі теґ мають однолітерну скорочену форму та описову довгу форму. </para>
                <para
>У рядок форматування може бути включено довільний текст, <emphasis role="bold"
>окрім символів % і \.</emphasis
> Можна скористатися символом поділу шляху / для визначення довільних каталогів. </para>
                <para
>Зауваження: теґи слід вказувати з врахуванням регістру символів у скороченій і довгій формах. </para>
                <para
>Доступні теґи-замінники: </para>
                <itemizedlist>
                    <listitem>
                        <para
><emphasis role="bold"
>%f</emphasis
>
> або <emphasis role="bold"
>%filename</emphasis
>: назва файла .esq без суфікса. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%D</emphasis
> або <emphasis role="bold"
>%Datetime</emphasis
>: поточний час і дата, <emphasis role="bold"
>коли файл було збережено. Використовуйте цей теґ лише у частині назви файла формату, а не у визначені шляху.</emphasis
> </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%T</emphasis
> або <emphasis role="bold"
>%Type</emphasis
>: тип кадру, наприклад «Light», «Bias», «Dark», «Flat»... </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%e</emphasis
> або <emphasis role="bold"
>%exposure</emphasis
>: тривалість експонування у секундах. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%F</emphasis
> або <emphasis role="bold"
>%Filter</emphasis
>: назва активного фільтра. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%t</emphasis
> або <emphasis role="bold"
>%target</emphasis
>: назва цілі. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%s*</emphasis
> або <emphasis role="bold"
>%sequence*</emphasis
>: ідентифікатор зображення у послідовності, де * є кількістю використаних цифр (1-9). <emphasis role="bold"
>Цей теґ є обов'язковим і має бути останнім елементом у форматі.</emphasis
> </para>
                    </listitem>
                </itemizedlist>
            </listitem>
            <listitem>
                <para
><guilabel
>Кнопка навігації каталогами</guilabel
>: відкриває вікно навігації для вибору розташування каталогу, який використано у рядку форматування. Скористайтеся під час першого визначення завдання із захоплення зображень. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Перегляд</guilabel
>: показує попередній перегляд назви файла-результату відповідно до рядка форматування та інших параметрів завдання. </para>
                <para
>Теґи-замінники, які визначено файлом послідовності .seq, може бути показано лише після збереження файла послідовності. </para>
                <para
>У режимі попереднього перегляду теґ дати і часу буде показано як поточний час системи. Ці дані буде замінено на час у момент збереження зображення. </para>
                <para
>Теґ номера у послідовності завжди буде показано у попередньому перегляді як 1. Його буде автоматично збільшено під час виконання завдання. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Вивантаження</guilabel
>: виберіть спосіб вивантаження створених зображень: </para>
                <orderedlist>
                    <listitem>
                        <para
><guilabel
>Клієнт</guilabel
>: створені знімки вивантажуватимуться лише до Ekos і зберігатимуться до локального каталогу, вказаного вище.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Локально</guilabel
>: створені зображення зберігатимуться локально на віддаленому комп'ютері.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Обидва</guilabel
>: створені зображення зберігаються на віддаленому пристрої <emphasis role="bold"
>і</emphasis
> вивантажуються до Ekos.</para>
                    </listitem>
                </orderedlist>
                <para
>Якщо буде вибрано <guimenuitem
>Локально</guimenuitem
> або <guimenuitem
>Обидва</guimenuitem
>, вам доведеться вказати віддалений каталог, до якого зберігатимуться віддалені зображення. Типово, усі захоплені зображення вивантажуватимуться до Ekos. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Віддалений</guilabel
>: якщо вище вибрано режим <guimenuitem
>Локально</guimenuitem
> або <guimenuitem
>Обидва</guimenuitem
>, вам слід вказати каталог на віддаленому комп'ютері, куди зберігатимуться зображення. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Перегляд</guilabel
>: показує попередній перегляд назви файла-результату, відповідно до наданих параметрів шляху завдання. Формат назви файлів для збереження віддалено попередньо визначено — там не можна використовувати теґи-замінники. Теґ номера у послідовності завжди буде показано у попередньому перегляді як 1. Його буде автоматично збільшено під час виконання завдання. </para>
            </listitem>
        </itemizedlist>
    </sect2>

    <sect2 id="capture-limit-settings">
        <title
>Параметри обмеження</title>

        <screenshot>
            <screeninfo
>Параметри обмеження </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="limit_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри обмеження</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Параметри обмеження буде застосовано до усіх зображень у черзі завдань. Якщо обмеження буде перевищено, Ekos віддасть відповідну команду для врегулювання ситуації. Докладний опис команд наведено нижче. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Відхилення наведення</guilabel
>: якщо позначено, примусово встановлює максимальне відхилення при наведенні для експозиції, якщо використано автоматичне наведення. Якщо відхилення наведення перевищує вказане у кутових секундах значення, програма перериває послідовність експонування зображень. Послідовність експонування буде автоматично відновлено, щойно відхилення наведення стане меншим за вказане значення.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Автофокусування, якщо РПП (HFR) &gt;</guilabel
>: якщо увімкнено автофокусування у модулі фокусування і принаймні одну з дій з автоматичного фокусування було завершено успішно, ви можете встановити максимальне прийнятне значення радіуса половинного потоку (РПП). Якщо позначено цей пункт, між послідовними експозиціями програма повторно обчислюватиме РПП, і якщо він перевищуватиме максимальне прийнятне значення РПП, буде автоматично виконано дію з повторного автофокусування. Якщо дію з автофокусування буде виконано успішно, послідовність експонування буде відновлено, якщо ж виконати автофокусування не вдасться, виконання завдання буде перервано.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Перехід за меридіаном</guilabel
>: якщо підтримку цієї можливості передбачено у лафеті, встановити обмеження за годинним кутом (у годинах), перевищення якого призводитиме до <ulink url="https://astronomy.mdodd.com/gem_movement.html"
>переходу за меридіаном</ulink
>. Наприклад, якщо ви встановите тривалість переходу за меридіаном у значення 0,1 години, Ekos зачекає, доки лафет перетне меридіан на 0,1 години (6 хвилин), а потім скомандує лафету виконати перехід за меридіаном. Після завершення переходу Ekos виконає повторне вирівнювання за допомогою astrometry.net (якщо було використано <link linkend="ekos-align"
>вирівнювання</link
>) і відновить наведення (якщо його було раніше розпочато), а потім автоматично відновить процедуру створення зображень.</para>
            </listitem>
        </itemizedlist>
    </sect2>

    <sect2 id="capture-sequence-queue">
        <title
>Черга</title>

        <para
>Сторінка черги завдань є основною у модулі захоплення зображень Ekos. За допомогою цієї сторінки можна запланувати і виконати завдання, скориставшись вбудованим потужним редактором черги завдань. Щоб додати запис завдання, просто вкажіть усі параметри захоплення і збереження до файлів, які описано вище. Щойно бажані значення параметрів буде вибрано, натисніть кнопку додавання <inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> у черзі завдань, щоб додати новий запис до черги. </para>
        <screenshot>
            <screeninfo
>Черга </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="sequence_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Черга</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Ви можете додати довільну кількість завдань. Хоча це і не є обов'язковим, варто додавати завдання зі створення темних кадрів та кадрів плоского поля після світлих кадрів. Щойно завдання буде додано, ви можете просто натиснути кнопку <guilabel
>Почати послідовність</guilabel
> <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-start.png" format="PNG"/></imageobject
></inlinemediaobject
>, щоб програма розпочала виконання завдань. У відповідь стан завдання зміниться з <guilabel
>Бездіяльність</guilabel
> на <guilabel
>Виконується</guilabel
>, а потім на <guilabel
>Завершено</guilabel
>, щойно виконання завдання буде завершено. Керування чергою завдань автоматично запустить наступне завдання. Якщо виконання завдання перервано, його можна буде поновити. Щоб призупинити виконання послідовності завдань, натисніть кнопку призупинення <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-pause.png" format="PNG"/></imageobject
></inlinemediaobject
>, і послідовність завдань буде призупинено, щойно буде завершено виконання поточного завдання. Щоб скинути стан усіх завдань, просто натисніть кнопку скидання <inlinemediaobject
><imageobject
><imagedata fileref="view-refresh.png" format="PNG"/></imageobject
></inlinemediaobject
>. Будь ласка, зауважте при цьому, що усі лічильники поступу для зображень також буде скинуто. Щоб попередньо переглянути зображення у засобі перегляду зображень FITS &kstars;, натисніть кнопку <guibutton
>Переглянути</guibutton
>. </para>
        <para
>Черги завдань можна зберігати у форматі файлів XML із суфіксом назви <literal role="extension"
>.esq</literal
> (Ekos Sequence Queue). Щоб завантажити чергу завдань, натисніть кнопку відкриття документів <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
>. Будь ласка, зауважте, що завантажене завдання замінить собою будь-яку поточну чергу завдань в Ekos. </para>

        <important>
            <para
><emphasis role="bold"
>Поступ завдань</emphasis
>: Ekos створено для виконання і відновлення виконання послідовності завдань, яка, якщо потрібно, виконується протягом декількох ночей. Тому, якщо у <link linkend="ekos"
>параметрах Ekos</link
> позначено пункт <guilabel
>Запам’ятовувати дані щодо поступу завдань</guilabel
>, Ekos виконуватиме пошук у файловій системі з метою визначення кількості вже створених знімків і відновлюватиме виконання послідовності завдань з моменту, коли її виконання було перервано. Якщо типова поведінка є небажаною, просто зніміть позначку з пункту <guilabel
>Запам’ятовувати дані щодо поступу завдань</guilabel
> у параметрах Ekos. </para>
        </important>

        <para
>Щоб внести до завдання зміни, наведіть на його пункт вказівник миші і двічі клацніть лівою кнопкою. Після цього кнопку додавання <inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> буде замінено на кнопку із позначкою <inlinemediaobject
><imageobject
><imagedata fileref="dialog-ok-apply.png" format="PNG"/></imageobject
></inlinemediaobject
>. Внесіть потрібні зміни у лівій частині вікна модуля ПЗЗ і натисніть кнопку із позначкою. Щоб скасувати редагування завдання, наведіть вказівник миші на будь-яке порожнє місце у таблиці завдань черги і клацніть лівою кнопкою миші. </para>
        <para
>Якщо у вашій фотокамері передбачено можливість створення потокового відео, ви можете натиснути кнопку <guibutton
>Інтерактивне відео</guibutton
>, щоб розпочати його трансляцію. За допомогою вікна потокового відео можна записувати і створювати вмонтовані карди з потоку відеоданих. Докладніший опис можна знайти у відео, посилання на яке наведено нижче: </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/qRsAqTL4ZZI"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Можливість запису</phrase>
                </para>
            </caption>
        </mediaobject>
        <para
>На панелі інтерактивного перегляду передбачено графічну інструмент-накладку, яка допомагає колімації. Цей інструмент вмикається і вимикається кнопкою з перехрестям. </para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_live_overlay.png" format="PNG"/>
                </imageobject>
                <caption>
                    <para>
                        <phrase
>Накладка колімації</phrase>
                    </para>
                </caption>
            </mediaobject>
        <para
>Кнопка параметрів накладки відкриває вікно, за допомогою якого можна у довільний і гнучкий спосіб створювати еліпси (зокрема кола), прямокутники і прямі, а також точки прив'язки, які працюють як загальні компенсації малювання. Кожен визначений елемент має власний розмір, зсув, повторюваність, товщину та колі (зокрема прозорий). </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_live_overlay_options.png" format="PNG"/>
            </imageobject>
            <caption>
                <para>
                    <phrase
>Параметри накладки колімації</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect2>

    <sect2 id="capture-fits-viewer">
        <title
>Переглядач FITS</title>

        <para
>Захоплені зображення буде показано у засобі перегляду FITS &kstars;, а також на сторінці резюме. Вкажіть параметри показу зображень у засобі перегляду. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Автотемне</guilabel
>: ви можете створити знімок і автоматично відняти від нього темний кадр, якщо позначите цей пункт. Зауважте, що цим пунктом можна скористатися, лише у режимі <guilabel
>Перегляд</guilabel
>. Ви не можете використовувати його у пакетному режимі черги завдань. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Ефекти</guilabel
>: фільтр удосконалення зображення, який буде застосовано після створення знімка. </para>
            </listitem>
        </itemizedlist>
    </sect2>

    <sect2 id="capture-rotation-settings">
        <title
>Параметри засобу обертання</title>

        <screenshot>
            <screeninfo
>Параметри засобу обертання </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_rotator_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри засобу обертання</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>У INDI та Ekos передбачено підтримку засобів обертання поля зору. Кут обертання є простою величиною кута, яка повідомляється засобом обертання, і не обов'язково є <ulink url="https://en.wikipedia.org/wiki/Position_angle"
>позиційним кутом</ulink
>. <emphasis
>Нульове</emphasis
> значення позиційного кута означає, що напрямок вгору на кадрі (позначено невеличкою стрілочкою) вказує <emphasis
>безпосередньо</emphasis
> на полюс. Позиційний кут визначається у напрямку на схід від півночі, отже позиційний кут у 90 градусів означає, що напрямок <emphasis
>вгору</emphasis
> на кадрі вказує на 90 градусів (проти годинникової стрілки) від напрямку на полюс. Ознайомтеся із різноманітними <ulink url="https://nustarsoc.caltech.edu/NuSTAR_Public/NuSTAROperationSite/file/NuSTAR-PA.pdf"
>прикладами</ulink
> позиційних кутів. </para>
        <para
>Для калібрування позиційного кута слід захопити і розв'язати зображення у <link linkend="ekos-align"
>модулі вирівнювання Ekos</link
>. Для отримання значення позиційного кута до необробленого значення буде застосовано <emphasis
>зсув</emphasis
> та <emphasis
>множник</emphasis
>. За допомогою діалогового вікна засобу обертання Ekos можна безпосередньо керувати необробленим значенням і позиційним кутом. Зсув і множник можна змінити вручну так, щоб синхронізувати необроблене значення від засобу обертання із справжнім значенням позиційного кута. Позначте пункт <guilabel
>Синхронізувати поле зору з ПК</guilabel
>, щоб наказати програмі виконати обертання поточного поля зору на карті неба зі значенням позиційного кута при зміні параметрів у діалоговому вікні. </para>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/V_hRPMlPjmA"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Параметри засобу обертання</phrase>
                </para>
            </caption>
        </mediaobject>

        <para
>Для кожного завдання із захоплення зображення можна призначити власний кут обертання, але слід враховувати, що це призведе до переривання наведення, оскільки під час обертання буде втрачено прив'язку до еталонної зірки. Тому, у більшості послідовностей завдань, слід зберігати кут обертання однаковим для усіх знімків. </para>
    </sect2>

    <sect2 id="capture-calibration-frames">
        <title
>Кадри калібрування</title>

        <screenshot>
            <screeninfo
>Параметри калібрування </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Параметри калібрування</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Для кадрів плоского поля ви можете встановити параметри калібрування так, щоб автоматизувати процедуру. Параметри калібрування визначено так, щоб полегшити автоматичне створення кадрів плоского поля без втручання людини. Цим також можна скористатися для створення темних і зміщених кадрів. Якщо у вашої фотокамери є механічний затвор, немає потреби у встановленні параметрів калібрування, хіба що ви хочете закрити протипилову кришку для забезпечення повної темноти у оптичній трубі. Для кадрів плоского поля вам слід вказати джерело світла для плоского поля, а потім вказати тривалість витримки кадру плоского поля. Тривалість можна визначити вручну або надати програмі можливість визначити її за відношенням між аналоговим і цифровим сигналами. </para>
        <orderedlist>
            <listitem>
                <para
>Джерело плоского поля <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Вручну</guilabel
>: джерело нейтрального світла встановлюється вручну.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Пилозахисний ковпак із вбудованим розсіяним світлом</guilabel
>: якщо ви використовуєте пилозахисний ковпак із вбудованим джерелом світла (наприклад FlipFlat). Для темних і зміщених кадрів закрийте протипилову кришку, перш ніж продовжувати. Для кадрів плоского поля закрийте протипилову кришку і увімкніть джерело світла.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Пилозахисний ковпак із зовнішнім розсіяним світлом</guilabel
>: якщо ви використовуєте пилозахисний ковпак із зовнішнім джерелом розсіяного світла. Для темних і зміщених кадрів закрийте протипилову кришку, перш ніж продовжувати. Для кадрів плоского поля відкрийте протипилову кришку і увімкніть джерело світла. Припускатиметься, що зовнішнє джерело розсіяного світла розташовано у місці паркування телескопа.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Стіна</guilabel
>: джерелом світла є панель на стіні обсерваторії. Вкажіть координати панелі за азимутом та висотою. Лафет має обернути телескоп на панель, перш ніж буде захоплено кадри плоского поля. Якщо освітлювана панель керується з INDI, Ekos увімкне або вимкне її за потреби.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Світанок/Сутінки</guilabel
>: у поточній версії підтримки не передбачено.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para
>Тривалість знімання поля <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Вручну</guilabel
>: тривалість, яку вказано у черзі завдань.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Аналог./Цифр.</guilabel
>: тривалість змінюватиметься, аж доки не буде досягнуто вказаного значення відношення між аналоговими і цифровими даними.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
        </orderedlist>
        <para
>Перш ніж буде розпочато процедуру калібрування, ви можете наказати Ekos виконати паркування лафета і/або купола. Залежно від зробленого раніше вибору джерела світла для кадру плоского поля, Ekos використає відповідні параметри світла, перш ніж розпочне створення кадрів плоского поля. Якщо вказано співвідношення між аналоговим і цифровим сигналами, Ekos розпочне із захоплення пари кадрів попереднього перегляду для встановлення кривої, яка надасть змогу витримати бажане значення співвідношення. Щойно відповідне значення буде обчислено, програма створить наступний знімок і переобчислить співвідношення. Ця процедура повторюватиметься, аж доки не буде досягнуто задовільного значення співвідношення. </para>
    </sect2>
    <sect2 id="capture-exposure-calculator">
        <title
>Калькулятор експозиції</title>
        <screenshot>
            <screeninfo
>Калькулятор експозиції </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="exposure-calculator.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Калькулятор експозиції</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Калькулятор експозиції є реалізацією процесу обчислень, який було представлено д-ром Робіном Ґловером у 2019 року. Цей процес обчислень намагається встановити час підекспозиції, який враховує два джерела шуму на зображенні: шум читання камери і шум від фонової яскравості неба (світлове забруднення). Вплив температурного шуму на зображення при цих обчисленнях не береться до уваги. (Зауваження: з часу представлення у 2019 році д-р Ґловер удосконалив процес обчислень з метою включення впливу квантової ефективності датчика і розмір датчика у пікселях. На сьогодні, у реалізації для KStars удосконалення не реалізовано.) </para>
        <para
>Концепція в обчисленнях д-ра Ґловера полягає у забезпеченні достатньо довгого експонування, щоб ефектами шуму читання камери можна було знехтувати порівняно із сигналом, що надходить від цілі, але щоб експонування не було таким довгим, щоб ефекти світлового забруднення піднялися до рівнів, які значно б перевищили сигнал від цілі. </para>
        <para
>Реалізація цього процесу не враховує потужність (величину або потік) призначеної цілі і не враховує інші фактори, які можуть призвести до вибору астрофотографом інший час підекспозиції. Цими іншими факторами можуть бути такі: вимоги до сховища даних та розширення часу остаточної розробки для великої кількості коротких експонувань, вплив зовнішніх факторів, які можуть з'явитися при дуже довгих експонуваннях, зокрема швидкодії при стеженні-наведенні, зміни у погодних умовах, які можуть перервати спостереження, літаки або супутники, які можуть завадити спостереженням. </para>
        <para
>Підходи до знімання можуть значно різнитися за вибором часу експонування та кількістю проміжних експозицій, які використано для інтеграції. Загальноприйнятим підходом для створення знімків віддалених небесних об'єктів є використання довгих експозицій, потреба у доброму наведенні, добрі або ідеальні умови спостереження та типове застосування фільтрування для зменшення ефектів світлового забруднення. На іншому полюсі перебувають підходи, зокрема методики створення знімків без викривлень (загальноприйнятою є назва «щасливий знімок») де використовують сотні або тисячі дуже коротких експозицій у спробі усунути ефекти світлового забруднення, поганих умов спостереження та неточного наведення. Вибір параметрів для певних джерел вхідних даних для калькулятора експозиції змінюватиметься залежно від того, який з підходів до знімання використано.</para>
        <orderedlist>
            <listitem>
				<para
>Вхідні дані калькулятора експозиції <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Якість неба</guilabel
>: пункт <guimenu
>Вибір якості неба</guimenu
> встановлює вимірювання потужності на квадратну кутову секунду тла неба.</para>
                            <para
>Діапазоном якості неба є значення від 22 для найтемніших ділянок неба до 16 для найяскравіших (найбільш забрудненим стороннім світлом) ділянок неба. Шкала величин є нелінійною; це логарифмічна шкала на основі кореня 5-го степеня з 100. Отже, 5 кроків на шкалі відповідають зміні яскравості на множник 100. (Якість неба 17 є у 100 разів яскравішою за якість неба 22. Кожен повний крок у масштабі має коефіцієнт у приблизно 2.512.). <ulink url="https://en.wikipedia.org/wiki/Light_pollution"
>Яскравість неба у Вікіпедії</ulink
> <ulink url="https://en.wikipedia.org/wiki/Light_pollution"
>Світлове забруднення у Вікіпедії</ulink
></para>
                            <para
>Усе світло, яке розсіяно на небесному тлі вважається світловим забрудненням, незалежно від його джерела, отже, ефекти від місячного світла слід вважати «природним» світловим забрудненням. Втім, погодні умови також можуть впливати на якість неба, зокрема волога у повітрі або хмари можуть відбивати і розсіювати світло від будь-якого джерела при проходженні атмосферою.</para>
                            <para
><ulink url="https://en.wikipedia.org/wiki/Sky_quality_meter"
>Вимірювач якості неба (SQM)</ulink
> може надати найточніші дані щодо якості неба, якщо ним скористатися під час сеансу створення знімків, але можна також скористатися оцінкою з оглядів якості неба в інтернеті, на сайтах, подібних до <ulink url="https://www.lightpollutionmap.info/"
>www.lightpollutionmap.info</ulink
> або <ulink url="https://clearoutside.com/"
>www.clearoutside.com</ulink
>. Втім, на цих джерелах оцінок світлового забруднення в інтернеті не враховано ефектів місячного світла або місцевих погодних умов. Отже, значення щодо світлового забруднення з сайтів інтернету слід вважати значеннями для «найкращого сценарію», тобто нічного неба без хмар під час нового місяця.</para
> 
                            <para
>Якщо значення карти світлового забруднення використано як вхідне значення SQM, але створення зображень буде виконано при частковому місячному освітленні, у калькуляторі слід застосовувати зниження вхідного значення SQM. Місячне світло може бути основним забруднювачем; у певному місці на карті світлового забруднення показано значення SQM 19.63. Було виконано вимірювання SQM у ніч з молодим місяцем до півмісяця, (вік місяця 5.4 і величина місяця KStars = -10). Значення SQM у зеніті на небі є набагато яскравішим із виміряним значенням 18.48. Значення зчитано вночі із старим місяцем, трохи перед повним місяцем, (вік місяця 12.4, а величина місяця у KStars = -12). Значення SQM у зеніті дорівнює виміряному значенню SQM 15.95.</para>
<para
>Значення якості неба має критичний вплив на обчислену експозицію, оскільки використано логарифмічну шкалу. Зображення, яке створено з місця з сильним світловим забрудненням (низьке значення якості неба), особливо без застосування фільтрів, може призвести до дуже коротких часів експонування для запобігання придушенню світловим забрудненням сигналу цілі. Зображення, яке створено з місця дуже низьким світловим забрудненням (високе значення якості неба), може призвести до часів проміжних експозицій у декілька годин.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Діафрагмове число</guilabel
>: засіб для вибору <guimenu
>Діафрагмового числа</guimenu
> встановлює значення з оптичного тракту, яке потрібне для оцінки можливостей збирання світла.</para>
                            <para
>Значення діафрагмового числа оптики має безпосередній ефект на обчислення експозиції. Низьке діафрагмове число вважається ознакою «швидшої оптики», оскільки така оптика має більші можливості зі збирання світла за оптику із більшим діафрагмовим числом. Отже, час обчислення експозиції буде зменшено, якщо буде використано менше діафрагмове число, і збільшено, якщо використано вище діафрагмове число.</para>
                            <para
>Можливо, користувачеві варто внести незначні зміни до вхідного значення фокального коефіцієнта для компенсації ефективності або завад в оптиці.</para>
                            <para
>Наприклад, дві оптики із тим самим діафрагмовим числом, рефрактор (без завади) та рефлектор (із завадою у вигляді вторинного дзеркала), вважатимуться еквівалентним оптиками в обчисленнях. Одним зі способів, у які користувач може компенсувати це, є коригування вхідного значення діафрагмового числа для компенсування ефективності оптики. Вважається, що рефрактор має ефективність близько 94%, а рефлектор, загалом, як вважається, має ефективність близько 78%.</para>
<para
>Значення відношення ефективного до виправленого діафрагмового числа для рефрактора = оптичний фокусний коефіцієнт / 0.94</para>
<para
>Значення відношення ефективного до виправленого діафрагмового числа для рефлектора = оптичний фокусний коефіцієнт / 0.78</para>
<para
>Ці коригування трохи збільшують діафрагмове число і тому дещо зменшують обчислену можливість збирання світла, яку враховують в обчисленнях.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Пропускна смуга фільтра</guilabel
>: засіб вибору для параметра <guimenu
>Пропускна смуга фільтра</guimenu
> встановлює значення смуги частот (у нанометрах), яке слід зменшити порівняно із типовим значенням 300, якщо фільтр включено до оптичний тракт. Включення фільтрів в оптичний тракт значно впливає на обчислення експозиції. Значення коливається від 300 для зображення без фільтрування до 2,8 для дуже вузькосмугового фільтрування.</para>
                            <para
>Загалом, фільтри поділяють на дві категорії: односмугові та багатосмугові. Смугу пропускання для односмугового фільтра має бути відносно легко визначити або оцінити. Зазвичай червоний, зелений або синій фільтри мають смугу пропускання 100 нанометрів. У документації на вузькосмугові фільтри часто вказують пропускну здатність (зазвичай у діапазоні від 3 до 12 нм). Але смугу пропускання багатосмугових астрономічних фільтрів, таких як фільтри світлового забруднення, або фільтри, спеціально розроблені для використання на туманностях, може бути складніше визначити, оскільки їхні профілі пропускання можуть бути набагато складнішими.</para>
<para
>Навіть у межах смуг, які фільтри повинні пропускати, фільтри не є ефективними на 100%. Тому користувач калькулятора може трохи зменшити значення пропускної здатності фільтра, щоб компенсувати це. Приклад: якщо можна вважати, що фільтр має смугу пропускання 100 нм, але його ефективність передачі становить лише 92%, тоді значення 92 може краще представляти цей фільтр і призвести до дещо точнішого обчислення експозиції. </para>
                            <para
>Значення смуги пропускання фільтра має зворотний вплив на обчислення експозиції. При експонуванні без фільтрів буде використано максимальне значення 300 для смуги пропускання фільтра (що представляє видимий спектр 300 нанометрів) і дасть змогу визначити найкоротший час експонування. Надзвичайно вузькосмуговий фільтр (наприклад, смуга пропускання 3 нанометри) дасть найдовший час експозиції.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Камера</guilabel
>: для обчислення експозиції потрібне значення шуму зчитування камери. Шум зчитування камери – це електронний шум, який виникає наприкінці експонування, коли камера вимірює аналогові значення напруги пікселів і перетворює ці вимірювання у цифрові значення. Шум читання не залежить від тривалості витримки.</para>
<para
>Датчики камери належать до одного з двох типів: «пристрій із зарядовим зв'язком» (ПЗЗ) або «комплементарний металооксидний напівпровідник» (CMOS). Для розрахунку експозиції основною відмінністю між цими типами датчиків є те, що датчики ПЗЗ не мають налаштування змінного посилення, яке б впливало на шум зчитування; тому ПЗЗ-датчик матиме одне постійне значення шуму зчитування. Датчик CMOS має змінне посилення (або значення ISO), і зміни цього параметра зазвичай призводять до зміни шуму зчитування.</para>
                            <para
>Калькулятор експозиції покладається на вибір файла даних камери, щоб отримати доступ до відповідного значення шуму зчитування для використання в обчисленнях. Спадне меню вибору камери надає змогу користувачеві вибрати відповідний файл даних камери. Для ПЗЗ-камери файл містить лише одне значення шуму зчитування, але для CMOS-камери файл містить таблицю (чи декілька таблиць) значень, які пов’язують коефіцієнт посилення або значення ISO зі значенням шуму зчитування. Нехай вас не бентежить слово «ПЗЗ», яке з'являється в назвах багатьох спеціалізованих камер для астрофотографії, більшість із них використовують сенсори CMOS. </para>
                            <para
>Файли даних камери, що постачаються разом із KStars, містять значення, які переписано з технічної документації виробника. Але фактичні значення шуму читання для камери можуть відрізнятися від опублікованих даних; тому користувач може скористатися інструментом, який може визначити значення шуму зчитування для його конкретної камери. Д-р Гловер надав інструмент аналізу датчиків у своєму продукті на основі MS Windows, SharpCap, <ulink url="https://www.sharpcap.co.uk/sharpcap/features/sensor-analysis"
>SharpCap Sensor Analysis</ulink
>. Дані з такого інструмента можна використати для створення нетипового файла даних камери і використання у калькуляторі експозиції KStars.</para>
                        </listitem>
                        <listitem>
<para
><guilabel
>Режим читання</guilabel
>: деякі камери виробництва QHY мають можливість працювати у декількох режимах. Ці режими змінюють значення шуму зчитування, тому файли даних камери для цих камер містять кілька таблиць шуму зчитування. Під час використання однієї з цих багаторежимних камер стане активним спадне меню «Режим читання». За його допомогою користувач зможе вибрати таблицю режимів читання, яка відповідатиме режиму, у якому камера працюватиме для отримання зображень.</para>
                        </listitem>
                        <listitem>
                          <para
><guimenuitem
>Графік часу експозиції</guimenuitem
>: калькулятор представить графік потенційного часу експозиції, визначеного на основі введених даних. У випадку камер на основі CMOS цей графік нагадуватиме базові дані шуму зчитування з камери, але перетворюється на час експозиції в діапазоні можливого підсилення або значень ISO. У випадку камер на основі ПЗЗ графік буде простим стовпчиком, оскільки шум зчитування датчика ПЗЗ незмінний. </para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Вибір підсилення/ISO</guilabel
>: для камер із датчиками CMOS можна вибрати значення підсилення або ISO. Засіб керування підсиленням з'явиться для камер, які дозволяють вибрати підсилення, а спадне меню вибору ISO з'явиться для цифрових дзеркальних камер. Налаштування значення підсилення/ISO призведе до переміщення індикатора вибору вздовж графіка часу експозиції, щоб показати, як вибране значення підсилення вплине на розрахований час експозиції.</para>
<para
>Камери на основі CMOS, як правило, мають високий шум зчитування за низьких значень підсилення / ISO, і шум зчитування зменшується зі збільшенням значення підсилення / ISO. Таким чином, у користувача може виникнути спокуса вибрати більш високе значення посилення, намагаючись зменшити потужність шуму зчитування. Але загальні можливості камери зазвичай буде найширшими, коли значення підсилення/ISO найнижчі. Ширша загальна можливість забезпечує ширший динамічний діапазон зображення.</para>
<para
>Вибір підсилення/значення ISO залежатиме від методики створення знімка, яку використано. Якщо потрібна довга експозиція (як у випадку з «типовим» зображенням DSO), зазвичай краще використовувати низьке значення підсилення/ISO для досягнення більшого динамічного діапазону зображення. Але якщо використовується спекл-техніка («щасливе зображення»), час експозиції буде настільки низьким, що зменшення шуму зчитування стане критичним. У такому випадку користувач, ймовірно, надасть перевагу низькій шумності зчитування у проміжних експозиціях, йому, ймовірно, слід вибрати високе значення підсилення/ISO.</para>
<para
>Деякі камери можуть демонструвати плавну прогресивну криву шуму зчитування у діапазоні значень посилення, інші камери можуть мати дуже помітні сходинки (та інші аномалії) у шумі зчитування. Ці яскраво виражені сходинки зазвичай є результатом електронного перемикання режимів у камері. У випадках, коли графік показує яскраво виражену сходинку, користувач може забажати вибрати значення посилення, яке знаходиться внизу цієї сходинки. Це може забезпечити зменшення шуму зчитування та призвести до коротшої експозиції без значної втрати динамічного діапазону порівняно із зображенням, знятим із вибором підсилення, яке знаходиться у верхній частині цієї сходинки. Але потрібна обережність при виборі приросту біля «сходинки» на графіку. У деяких дописах на форумах зазначено, що дані про шум читання, надані в документації виробника, можуть бути неточними. Фактичний «перемикач» у шумі зчитування може бути на дещо вищому або нижчому значенні підсилення, тому рекомендується уникати вибору значення підсилення, яке знаходиться на рівні шуму зчитування. </para>
<para
>Якщо використовуєте дані з документації виробника камери, не вибирайте підсилення, яке близьке до кроку <mediaobject>
                <imageobject>
                    <imagedata fileref="exposurecalculation_gain_at_step-avoid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Не вибирайте підсилення, яке близьке до кроку</phrase>
                </textobject>
            </mediaobject>
</para>
<para
>Замість цього, пересуньте вибір підсилення подалі від кроку <mediaobject>
                <imageobject>
                    <imagedata fileref="exposurecalculation_gain_at_step-shift.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Пересувайте підсилення подалі від таких кроків</phrase>
                </textobject>
            </mediaobject>
</para>
                   </listitem>
                   <listitem>
                            <para
><guilabel
>Збільшення шумності (%)</guilabel
>: засіб вибору <guimenu
>Збільшення шумності (%)</guimenu
> керує коефіцієнтом, який використовується в рівнянні д-ра Гловера. Це значення змінить відносний баланс між двома джерелами шуму у проміжній експозиції. Як правило, д-р Гловер рекомендував використовувати значення 5%, але варто знизити його до 2%, якщо обчислений час експозиції вважається занадто коротким.</para>
<para
>Перспектива «збільшення» полягає у відносному збільшенні шуму читання порівняно з шумом від світлового забруднення. Це може здатися інтуїтивно незрозумілим, але збільшення значення «Збільшення шумності (%)» зменшить час експозиції, зменшить шум від світлового забруднення (та зменшить цільовий сигнал), тому «збільшення» означає відносне збільшення впливу шуму зчитування порівняно з шумом забруднення. Зменшення значення «Збільшення шумності (%)» збільшить час експозиції та дозволить більше шуму від світлового забруднення (і більше цільового сигналу) потрапити в експозицію. Це ефективно зменшує відносний вплив шуму зчитування.</para>
                       <para
>У цій реалізації калькулятора значення «Збільшення шумності (%)» може бути встановлено у дуже широкому діапазоні, щоб надати користувачеві більший діапазон для експериментів. Але користувач повинен розуміти, що значні зміни цього значення можуть мати небажані наслідки. Примусове зменшення часу експозиції може спричинити відносно велике навантаження на експозицію від шуму зчитування та погіршить якість проміжної експозиції (відношення часу експозиції до загального шуму зменшиться). У результаті для досягнення прийнятного рівня якості знадобиться значно більша кількість експозицій для інтеграції. Примусове збільшення часу експозиції до тривалої може призвести до надмірного шуму від світлового забруднення.</para>
<para
>Значення, вибране для «Збільшення шумності (%)», також залежить від використовуваної техніки зображення. Коли використовується техніка спеклів («щасливе зображення»), користувачеві, ймовірно, доведеться примусово скоротити час експозиції до надзвичайно короткого (експозиція менше секунди є стандартною для цієї техніки). Таким чином, користувачеві може знадобитися різко збільшити значення «Збільшення шумності (%)», щоб скоротити час проміжної експозиції до тривалості, необхідної для цієї методики.</para>
                 </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para
>Результати роботи калькулятора експозиції <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Час експонування (у секундах)</guilabel
>: обчислена тривалість експонування.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Електрони забруднення</guilabel
>: обчислена кількість електронів світлового забруднення на піксель, що впливає на експозицію.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Шумність знімка</guilabel
>: обчислена шумність від світлового забруднення, що впливає на експозицію.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Загальна шумність</guilabel
>: обчислена шумність від світлового забруднення та шуму читання датчика зображення, що впливає на експозицію.</para>
<important
><para
><emphasis role="bold"
>Врахуйте зв'язок між часом експозиції та загальним шумом</emphasis
>: співвідношення часу експозиції до загального шуму можна розглядати як вимірювання потенційної якості експозиції. Короткі експозиції міститимуть велику кількість шуму відносно часу експозиції, тому коротша експозиція, як правило, матиме відносно нижчу якість. Короткі експозиції все ще можуть бути придатними, але для інтеграції знадобиться непропорційно більша кількість коротких допоміжних експозицій, щоб отримати зображення бажаної якості.</para
></important>


                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
<para
>Відомості щодо стосування та інтеграції зображення</para>
<para
>Цінність створення стосу зображень полягає в тому, що під час складання зображень накопичення часу експозиції та даних, які представляють цільовий сигнал, збільшується пропорційно до доданої кількості інтегрованих зображень, але збільшення шуму є непропорційно меншим. Як наслідок, якість інтегрованих зображень можна розглядати як криву, яка починається з хорошим «результатом», коли інтегровано кілька перших допоміжних експозицій, але ця крива має меншу віддачу зі збільшенням кількості інтегрованих допоміжних експозицій. </para>
<para
>В ідеалі бажане співвідношення сигнал/шум (SNR) використовувалося б для вимірювання рівня якості зображення, але калькулятор експозиції не має здатності розпізнавати силу сигналу від передбачуваної цілі зображення, тому він не може розрахувати обчислювальне співвідношення сигнал/шум. Таким чином, рівень якості, який потрібно вказати при обчисленні у стосі, — це час інтеграції в секундах, поділений на обчислений шум у інтегрованому зображенні («Співвідношення час/шум»). З метою розрахунку «Співвідношення час/шум» можна розглядати як частковий аналог співвідношення сигнал/шум. Але користувач повинен розуміти, що вказане співвідношення часу і шуму не є абсолютним показником якості всіх інтегрованих зображень від усіх цілей, оскільки сила сигналу (магнітуда або потік) не є частиною цього розрахунку. </para>
                    <itemizedlist>
                        <listitem>
                            <para
><guimenuitem
>Таблиця</guimenuitem
>: у таблиці наведено подробиці щодо створення стосу на основі кількості годин запланованої зйомки.</para>
<para
>У таблиці наведено короткий довідник для пошуку приблизної кількості додаткових експозицій, які можна виконати протягом певної кількості годин у сеансі візуалізації. Але деякі функції, які споживають час, не включені у цей розрахунок часу. Наприклад, камерам на основі USB зазвичай потрібен деякий час для передачі даних, або якщо користувач вибрав автоматичне згладжування, додатковий час витрачатиметься на процес створення зображень, який не входить у цей розрахунок часу.</para>
<para
>У дальньому правому стовпчику таблиці буде показано обчислений коефіцієнт часу/шум інтегрованого (доданого до стосу) зображення, яке буде створено.</para>
                        </listitem>
                        <listitem>
                            <para
><guimenuitem
>Графік</guimenuitem
>: інтерактивний графік дозволяє користувачеві візуалізувати відносну зміну потенційної якості для інтегрованих зображень із різною кількістю додаткових експозицій, застосованих у стосі зображень. На цьому графіку можна пересуватися за допомогою коригування значення співвідношення час/шум; зміна цього значення перерахує кількість додаткових експозицій, необхідних для інтегрованого зображення для досягнення заданого співвідношення час/шум.</para>

<para
>Вибираючи співвідношення час/шум для розрахунку кількості експозицій у стосі, користувач може захотіти врахувати поступову зміну потенційної якості зображення від додаткової експозиції. Щоб допомогти користувачеві оцінити значення збільшення кількості проміжних експозицій для інтеграції; інструмент включає в себе розрахунок нахилу для вибраної точки на кривій час/шум (інтерфейс користувача використовує символ дельта для представлення цього значення). Це дельта-значення представляє зміну потенційної якості у результаті додавання або віднімання однієї експозиції.</para>

<para
>Як і слід було очікувати, на нижній межі кількості експозицій (коли вхідним є низьке значення співвідношення час/шум), значення дельти буде відносно високим, тому додавання одного зображення забезпечить відносно значне покращення інтегрованого зображення. Але коли користувач збільшує значення співвідношення час/шум, до інтеграції буде включено більше зображень, а значення дельти зменшуватиметься, вказуючи на те, що покращення від додавання додаткової експозиції буде меншим. </para>
<para
>Типовим значенням для співвідношення час/шум є 80. Це значення жодним чином не слід тлумачити як оптимальне значення; його просто вибрали як певне середнє значення. Під час коригування значення співвідношення час/шум користувач повинен враховувати кілька факторів: 1) потужність цільового об'єкта, 2) співвідношення час/шум розрахованої проміжної експозиції, 3) обмеження часу на створення та обробку знімка та обмеження сховища для зберігання зображень. </para>

<para
>Яскрава ціль (наприклад, туманність Оріона з величиною 4) забезпечить відносно сильний сигнал. Для такої цілі значення співвідношення час/шум може бути зменшено, а обчислення додаткових експозицій все одно може створити зображення з дуже хорошим співвідношенням сигнал/шум. Набагато слабша ціль (наприклад, Шолом Тора, величина 11) може вимагати вищого співвідношення час/шум, щоб компенсувати відносно слабкий сигнал цілі. </para>

<para
>Залежно від різних вхідних даних і умов створення зображення потенційна якість проміжної експозиції може сильно відрізнятися. За поганої якості неба з невеликою фільтрацією або без неї розрахований час проміжної експозиції, природно, буде коротким, щоб уникнути сильного шуму від світлового забруднення, а час експозиції відносно обчисленого шуму буде низьким (низьке співвідношення час/шум). Для отримання високоякісного інтегрованого зображення з низьким співвідношенням час/шум можуть знадобитися тисячі додаткових експозицій. Якщо для користувача важливими є час обробки зображень і ємність пам'яті, тоді для зменшення кількості проміжних експозицій знадобиться вище співвідношення часу/шуму. І навпаки, коли вхідні умови призводять до проміжної експозиції з великим часом витримки відносно обчисленого шуму (як у випадку з вузькосмуговим зображенням), результатом є проміжна експозиція з дуже високим співвідношенням час/шум. У таких випадках типове значення 80 може призвести до дуже малої кількості додаткових експозицій для інтеграції. Але значення дельти буде досить високим, що вказує на те, що підвищення співвідношення час-шум значно покращить потенційну якість інтегрованого зображення. </para>

<para
>Частково цінність використання співвідношення час/шум як вхідних даних для розрахунку необхідної кількості проміжних експозицій полягає в тому, що воно має компенсувати різницю у відносному шумі для проміжних експозицій різної тривалості. Коротша проміжна експозиція матиме нижче співвідношення час/шум, тому вона має меншу здатність покращувати інтегроване зображення. Таким чином, необхідна непропорційно більша кількість коротких експозицій, щоб досягти заданого співвідношення час/шум в інтегрованому зображенні.</para>

<para
>Як приклад, розглянемо розрахунок необхідної кількості проміжних експозицій, коли порівнювалися дві проміжні експозиції: 300-секундна проміжна експозиція і 30-секундна проміжна експозиція. 300-секундна проміжна експозиція мала розрахунковий шум 22,1, у результаті співвідношення часу проміжної експозиції до шуму становило 13,6. При збільшенні параметра «Збільшення шумності (%)», щоб зменшити час витримки до 30 секунд, ми бачимо розрахований шум 9,47, що призводить до значно нижчого співвідношення часу проміжної експозиції до шуму 3,2. 300-секундна експозиція має значно вищу потенційну якість, ніж 30-секундна експозиція. Для інтеграції в обох цих випадках ми вимагатимемо типового співвідношення час/шум, 80.</para
> 

<para
>Для інтеграції з використанням 300-секундних проміжних експозицій нами визначено, що буде потрібно 34 проміжних експозицій для досягнення коефіцієнта час/шум 80. Для інтегрування знадобилося 2.83 години.</para>

            <mediaobject>
                <imageobject>
                    <imagedata fileref="exposurecalculation-example_subexp300.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>300-секундна підекспозиція</phrase>
                </textobject>
            </mediaobject>
<para
>Для інтеграції з використанням 30-секундних проміжних експозицій нами визначено, що буде потрібно 637 проміжних експозицій для досягнення коефіцієнта час/шум 80. З цими коротшими експозиціями потрібен загальний час інтегрування 5.31 годин для досягнення такого самого коефіцієнта час/шум на інтегрованому зображенні.</para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="exposurecalculation-example_subexp30.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>30-секундна підекспозиція</phrase>
                </textobject>
            </mediaobject>
                        </listitem>
                     </itemizedlist>

           </listitem>
        </orderedlist>

        </sect2>

    <sect2 id="capture-video-tutorials">
        <title
>Відеопідручники</title>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/Gz07j7VPnpc"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Захоплення</phrase>
                </para>
            </caption>
        </mediaobject>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/yfz9_UJIvLY"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Барабани з фільтрами</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect2>
</sect1>
