<sect1 id="ekos-analyze">
    <title
>Аналіз</title>
    <indexterm>
        <primary
>Інструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Аналіз</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Модуль аналізу Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_analyze.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Модуль аналізу Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="analyze-Introduction">
        <title
>Вступ</title>
        <para
>Модуль аналізу записує і показує те, що відбувається протягом сеансу фотографування. Тобто, він не керує самим процесом фотографування, а лише надає змогу переглянути події, які відбувалися. Сеанси зберігаються у теці <filename class="directory"
>analyze</filename
>, яка зберігається поруч із основною текою журналу. Файли <literal role="extension"
>.analyze</literal
>, які записуються до цієї теки, можна завантажити на вкладку <guilabel
>Analyze</guilabel
> для перегляду. Крім того, модуль <guilabel
>Аналіз</guilabel
> може показувати дані з поточного сеансу фотографування. </para>
        <para
>Передбачено два основних графіки: <guilabel
>Шкала часу</guilabel
> і <guilabel
>Статистика</guilabel
>. Графіки пов'язано &mdash; на них завжди показується однаковий інтервал часу з сеансу Ekos, хоча вісь x <guilabel
>Шкали часу</guilabel
> показує секунди з початку ведення журналу, а вісь x <guilabel
>Статистики</guilabel
> показує час за годинником. Масштаб вісі x можна збільшувати і зменшувати за допомогою кнопки <guibutton
>+/-</guibutton
>, а також стандартних комбінацій клавіш (наприклад, «збільшити масштаб» == <keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
>). Панорамування вісі x можна здійснювати за допомогою смужки гортання, а також клавіш зі стрілками ліворуч і праворуч. Ви можете переглядати ваш поточний сеанс фотографування або попередні сеанси, завантаживши файли <filename
>.analyze</filename
> за допомогою спадного списку <guilabel
>Вхідні дані</guilabel
>. Якщо буде позначено пункт <guilabel
>Уся ширина</guilabel
>, програма покаже усі дані, а якщо буде вибрано <guilabel
>Найсвіжіші</guilabel
>, — лише найсвіжіші дані (керувати шириною можна змінюючи масштаб). </para>
        <para
>Три основних панелі показу можна приховати, щоб звільнити більше місце для інших. Ліворуч від заголовків розділів («Розклад», «Статистика» та «Подробиці») передбачено поля для позначок, за допомогою яких можна увімкнути чи вимкнути показ відповідної панелі. </para>
    </sect2>
    <sect2 id="analyze-timeline">
        <title
>Шкала часу</title>
        <para
>На шкалі часу буде показано основні процеси Ekos та те, коли їх було задіяно. Наприклад, у рядку <guilabel
>Захоплення</guilabel
> буде показано, коли було створено знімки (тьмяно зелені для RGB або у кодах кольорів за фільтром) і коли фотографування було перервано (червоні розділи). У відповідь на клацання на зеленому розділі буде показано відомості щодо відповідного знімка, а у відповідь на подвійне клацання зображення буде відкрито у засобі перегляду FITS, якщо його встановлено. </para>
        <note>
            <para
>Якщо вами було пересунуто зняті фотографії, ви можете встановити <guilabel
>альтернативний каталог</guilabel
> у меню вхідних даних так, щоб він вказував на каталог, який є базовою частиною шляху до початкового файла. </para>
        </note>
        <para
>Клацання на сегменті <guilabel
>Фокус</guilabel
> показує дані щодо фокусування у сеансі, а також вимірювання даних позиція-радіус половинного потоку з цього сеансу. Клацання на сегменті <guilabel
>Засіб наведення</guilabel
> показує креслення зсуву з сеансу і (якщо виконувалося наведення) статистичні дані щодо середнього квадратичного відхилення у сеансі. Інші шкали часу у відповідь на клацання показують дані щодо стану. </para>
    </sect2>
    <sect2 id="analyze-statistics">
        <title
>Статистика</title>
        <para
>На графіку <guilabel
>Статистика</guilabel
> може бути показано різноманітні статистичні дані. Усі ці дані не може бути показано одночасно, тому виберіть потрібні для вас за допомогою пунктів із позначками. Можна розпочати з <guilabel
>скв</guilabel
>, <guilabel
>ссш</guilabel
> (з використанням вбудованого засобу наведення з багатозірковим ПдЕП) та <guilabel
>рпп</guilabel
> (якщо ви вибрали автоматичне обчислення радіуса половинного потоку у параметрах FITS). Можете поекспериментувати з іншими параметрами. </para>
        <para
>Спочатку ліву вісь призначено лише для похибки за ПС/Схил, зсуву, СКВ-похибки, пульсацій за ПС/Схил та РПП, які накреслено у кутових секундах у типовому діапазоні від -2 до 5 кутових секунд. Втім, клацанням на одному з полів під графіком статистичних даних (де показано значення зі статистики) встановить такий самий діапазон, що і на лівій вісі. Подвійне клацання на цьому полі викличе меню, за допомогою якого ви можете визначити намальований діапазон за y (тобто встановити для нього автоматичний режим, явним чином задати діапазон, відновити типовий діапазон, а також змінити колір графіка статистичних даних). </para>
        <para
>Статистику, яку показано на лівій вісі, також можна масштабувати (дещо незграбно) за допомогою <mousebutton
>коліщатка</mousebutton
> миші. Панорамувати значення можна перетягуванням числових значень вісі вгору або вниз за допомогою вказівника миші. Клацання у довільному місці графіка статистики призведе до заповнення значень показаних даних. Позначення останнього поля призведе до показу статистики найсвіжіших даних (з поточного сеансу). Цей графік масштабуватиметься і панорамуватиметься горизонтально у синхронізації із розкладом сеансу. </para>
    </sect2>
</sect1>
