<sect1 id="ai-epoch">
<sect1info>
<author
><firstname
>Akarsh</firstname
> <surname
>Simha</surname
> </author>
</sect1info>
<title
>Епоха</title>
<indexterm
><primary
>Епоха</primary
></indexterm>
<para
>Епоха — певний момент часу (зазвичай у минулому), який використовується для відліку часу у астрономії. З метою спрощення обчислень астрономи використовують для відліку часу у обчисленнях кількість днів з певного моменту часу. Цю довільно вибрану «точку відліку» і називають епохою. </para>
<para
>Епоху зазвичай використовують у астрономічних каталогах разом з <link linkend="equatorial"
>екваторіальними координатами</link
>, оскільки екваторіальні координати небесних об’єктів змінюються (хоча і повільно) з часом. Друковані карти зоряного неба та атласи позначаються як такі, що є чинними для певної епохи. </para>
<para
>Найпопулярнішою зараз епохою є J2000.0, (тобто епоха 2000 року за <link linkend="ai-julianday"
>юліанським календарем</link
> 2000.0). Ця епоха (майже точно) відповідає часу півдня  першого січня 2000 року за всесвітнім часом (UTC). Серед інших епох, що використовуються, слід відзначити B1900 і B1950. </para>
<para
>У &kstars; використовуються каталоги для епох J2000.0 і B1950.0. </para>
</sect1>
