<sect1 id="tool-eyepieceview">
<title
>Імітація перегляду крізь окуляр</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Імітувати окуляр</secondary>
</indexterm>

<screenshot>
<screeninfo
>Імітація перегляду крізь окуляр </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="EPView_Screenshot.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Приклад перегляду </phrase>
  </textobject>
  <caption
>Ліворуч показано карту неба з &kstars;. Праворуч наведено зображення POSS (DSS) тієї самої ділянки. Орієнтацію у наведеному вище прикладі було скориговано так, щоб вона відповідала перегляду крізь добсонівський телескоп зі збереженням місця і часу імітації у &kstars;. </caption>
</mediaobject>
</screenshot>

<para
>Цей інструмент може імітувати вигляд об’єкта крізь окуляр. Окрім показу поля зору окуляра, &kstars; може отримувати і накладати на карту зображення DSS. Крім того, якщо ви користуєтеся добсонівським телескопом, ви можете обертати поле зору так, щоб воно збігалося із тим, що можна бачити у окулярі. </para>

<para
>Щоб скористатися цією можливістю, спочатку визначте поля зору вашого окуляра за допомогою <link linkend="customize"
>редактора позначок поля зору</link
>.</para>

<para
>Передбачено два способи виклику можливості: <itemizedlist>
    <listitem
><para
>На карті неба клацніть правою кнопкою миші на позначці бажаного об’єкта і виберіть у контекстному меню <guilabel
>Імітувати окуляр</guilabel
>.</para
></listitem>
    <listitem
><para
>На панелі планування спостереження клацніть правою кнопкою миші на пункті об’єкта і виберіть у контекстному меню пункт <guilabel
>Імітувати окуляр</guilabel
>.</para
></listitem>
</itemizedlist>
</para>

<para
>Під час першого виклику інструмента буде показано діалогове вікно для вибору бажаного поля зору для перегляду. Для порівняння показаного і справжнього зображення неба натисніть у ньому кнопку <guibutton
>Отримати зображення DSS</guibutton
>, щоб програма отримала зображення DSS. Ви можете вручну скоригувати перегляд відповідно до характеристик вашого окуляра за допомогою повзунка обертання та позначок <guilabel
>інвертувати перегляд</guilabel
> та <guilabel
>перевернути перегляд</guilabel
>. Крім того, ви можете скористатися попередньо обчисленою величиною кута обертання, вибравши один із <guilabel
>Шаблонів</guilabel
>, які визначено для різних оптичних систем.</para>

<screenshot>
<screeninfo
>Перегляд крізь окуляр Arp84 </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="Arp84_EyepieceView.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Перегляд із накладкою </phrase>
  </textobject>
  <caption
>Перегляд крізь окуляр Arp84 із увімкненими позначками, які показують, як слід орієнтувати карту, щоб зображення відповідало тому, що можна побачити крізь окуляр добсонівського телескопа у вказаний момент часу (дані для розташування обсерваторії Мак-Дональд, Техас, дата — 14 грудня 2016 року). </caption>
</mediaobject>
</screenshot>

<para
>Щоб експортувати зображення до файла, натисніть кнопку <guibutton
>Експортувати</guibutton
>. Засіб експортування надає змогу додати позначки на роздруковані карти, як це показано вище, і зберегти зображення. </para>

</sect1>
