<sect1 id="tool-fitsviewer">
<title
>Інструмент «Переглядач <acronym
>FITS</acronym
>»</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Переглядач FITS</secondary>
</indexterm>

<para
>Гнучка система передавання зображень (Flexible Image Transport System або FITS) є стандартним форматом представлення зображень і даних у астрономії. Засіб перегляду FITS &kstars; є інструментом для перегляду таких зображень. Його не призначено для редагування зображень FITS.</para>

<para
>Інструмент «Переглядач FITS» можна автоматично запускати при отриманні нових зображень з камери. Його також можна викликати безпосередньо з меню головного вікна &kstars;. Щоб відкрити файл FITS, виберіть пункт <guimenuitem
>Відкрити зображення...</guimenuitem
> з меню <guimenu
>Файл</guimenu
> або одночасно натисніть клавіші комбінації <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<screenshot>
  <screeninfo
>Інструмент «Переглядач FITS»</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Інструмент «Переглядач FITS»</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>На наведеній вище діаграмі проілюстровано вікно і основну робочу область переглядача FITS. Також у вікні є прихована область, яку можна переглянути навівши вказівник миші на 6 маленьких крапочок з лівого боку (над центром зображення за вертикаллю) і натиснувши кнопку миші з одночасним невеличким пересуванням вказівника праворуч.</para>

<screenshot>
  <screeninfo
>Інструмент «Переглядач FITS» із відкритою ковзною панеллю</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Інструмент «Переглядач FITS» із відкритою ковзною панеллю</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect2 id="fits-viewer-main-controls">
    <title
>Основні елементи керування</title>

<para
>Нижче наведено різноманітні засоби керування та панелі показу переглядача FITS. У цей інструмент вбудовано декілька основних функцій, пов’язаних з показом зображення. Хоча у інструменті виконано всі вимоги стандарту FITS, підтримки усіх можливостей FITS не передбачено:</para>
<itemizedlist>
  <listitem
><para
>Наявна підтримка лише <emphasis
>одного</emphasis
> зображення на файл даних.</para
></listitem>
  <listitem
><para
>Підтримуються лише двовимірні і просторових даних. Одновимірні дані відкидаються.</para
></listitem>
</itemizedlist>
<para
>Вікно перегляду FITS поділено на такі області:</para>
<orderedlist>
    <listitem
><para
>Головне меню</para>
        <itemizedlist>
            <listitem
><para
>Файл</para>
            <itemizedlist>
                <listitem
><para
>Стандартні «Відкрити», «Зберегти» і «Зберегти як».</para
></listitem>
                <listitem
><para
>Заголовок FITS: показує дані таблиці заголовка FITS.</para
></listitem>
                <listitem
><para
>Усунути мозаїчність: перетворити дані цифрового негатива (RAW) до простору кольорів RGB.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Зміни</para>
            <itemizedlist>
                <listitem
><para
>Скасувати: скасувати останню дію.</para
></listitem>
                <listitem
><para
>Повторити: повторити останню скасовану дію.</para
></listitem>
                <listitem
><para
>Копіювати: копіювати зображення до буфера обміну даними.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Перегляд</para>
                <itemizedlist>
                <listitem
><para
>Керування масштабом: збільшити, зменшити, стандартний масштаб.</para
></listitem>
                <listitem
><para
>Фільтри: авторозтягування, контрастність, високі частоти, обертання, віддзеркалення.</para
></listitem>
                <listitem
><para
>Позначити зірки: виявлення та позначення зірок на зображенні.</para
></listitem>
                <listitem
><para
>Показати зрізання: показати червоним кольором, на яких зірках є пікселі, де кольори обрізано.</para
></listitem>
            </itemizedlist>
            </listitem>
        </itemizedlist>
    </listitem>
    <listitem
><para
>Головна панель інструментів</para>
            <itemizedlist>
                <listitem
><para
>Відкрити файл.</para
></listitem>
                <listitem
><para
>Зберегти файл: зберегти дані FITS. Буде збережено усі фільтри, які було накладено на зображення.</para
></listitem>
                <listitem
><para
>Зберегти файл із іншою назвою.</para
></listitem>
                <listitem
><para
>Скасувати останню дію.</para
></listitem>
                <listitem
><para
>Скасувати останню дію.</para
></listitem>
                <listitem
><para
>Збільшити: збільшити аж до максимального масштабу у 400%. Для великих зображень може знадобитися доволі багато оперативної пам'яті. Щоб наказати програмі заощаджувати пам'ять, увімкніть режим обмеженого споживання пам'яті.</para
></listitem>
                <listitem
><para
>Зменшити.</para
></listitem>
                <listitem
><para
>Переглянути з використанням фактичного розміру.</para
></listitem>
                <listitem
><para
>Підібрати за розмірами.</para
></listitem>
                <listitem
><para
>Обернути праворуч.</para
></listitem>
                <listitem
><para
>Обернути ліворуч.</para
></listitem>
                <listitem
><para
>Віддзеркалити горизонтально.</para
></listitem>
                <listitem
><para
>Віддзеркалити вертикально.</para
></listitem>
                <listitem
><para
>Показувати перехрестя: увімкнути або вимкнути показ перехрестя у центрі зображення.</para
></listitem>
                <listitem
><para
>Показати піксельну сітку: увімкнути або вимкнути показ піксельної сітки зображення.</para
></listitem>
                <listitem
><para
>Позначити зірки: виявлення та позначення зірок на зображенні.</para
></listitem>
                <listitem
><para
>Показати зрізання: показати червоним кольором, на яких зірках є пікселі, де кольори обрізано.</para
></listitem>
                <listitem
><para
>Показувати екваторіальні лінії сітки: увімкнути або вимкнути показ екваторіальної сітки, якщо у файлі FITS містяться коректні дані заголовка всесвітнього часу (WCS).</para
></listitem>
                <listitem
><para
>Показувати об’єкти на зображенні: виявити на зображенні об'єкти, зокрема зірки, галактики та туманності.</para
></listitem>
                <listitem
><para
>Центрувати телескоп: увімкнути або вимкнути режим центрування телескопа. Якщо режим увімкнено і у файлі зображення зберігаються коректні дані щодо всесвітнього часу (WCS), телескоп буде наведено на відповідну точку на небесній сфері.</para
></listitem>
                <listitem
><para
>Гістограма: увімкнути або вимкнути показ гістограми на бічній панелі.</para
></listitem>
                <listitem
><para
>Статистика: увімкнути або вимкнути показ панелі статистики FITS на бічній панелі.</para
></listitem>
                <listitem
><para
>Авторозтягування: застосувати до зображення фільтр авторозтягування діапазону кольорів.</para
></listitem>
                <listitem
><para
>Увімкнути або вимкнути прямокутник позначення: увімкнути або вимкнути прямокутник позначення для статистики області зацікавлення.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Бічна панель: бічну панель можна відкрити перетягуванням роздільника праворуч. Якщо перетягнути роздільник ліворуч, бічну панель буде закрито.</para>
            <itemizedlist>
                <listitem
><para
>Статистика: показує статистичні дані щодо зображення, зокрема мінімальне, максимальне, середнє значення та медіану.</para
></listitem>
                <listitem
><para
>Розв'язання знімків: інструмент для розв'язання завантажених зображень. Корисний для діагностики проблем із розв'язуванням знімків.</para
></listitem>
                <listitem
><para
>Гістограма: гістограма зображення із засобами керування для зміни мінімального і максимального значень для кожного з каналів. Можна застосовувати лінійне або логарифмічне масштабування зображення. Це може бути зайвим, оскільки під зображенням показано гістограму, тому цю можливість може бути вилучено у майбутньому.</para
></listitem>
                <listitem
><para
>Заголовок FITS: показує таблицю із ключовими словами, значеннями та коментарями із заголовка FITS.</para
></listitem>
                <listitem
><para
>Нещодавні зображення: показує список останніх відкритих зображень. Натискання пункту зображення призводить до його завантаження.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Область показу зображення.</para>
            <itemizedlist>
                <listitem
><para
>Миша: наведення вказівника на зображення призводитиме до відповідного оновлення даних на смужці стану.</para
></listitem>
                <listitem
><para
>Миша: наведення вказівника на зображення пересуватиме курсор на панелі гістограми під зображенням, якщо цю гістограму активовано.</para
></listitem>
                <listitem
><para
>Клавіша керування: натискання і утримання клавіші керування з наступним пересуванням вказівника миші надаватиме змогу переглядати збільшену частину зображення.</para>
<screenshot>
  <screeninfo
>Збільшувальне скло у засобі перегляду FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-magnifier.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Збільшувальне скло у засобі перегляду FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
                </listitem>
                <listitem
><para
>Статистика області зацікавлення</para>
                <para
>Надає прості статистичні дані щодо середньої величини, середньоквадратичного відхилення та середньої медіани позначеної користувачем ділянки на контекстній панелі підказки. </para>
                <screenshot>
                    <screeninfo
>Переглядач FITS </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_selstat.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Статистика позначеного</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Користувач може визначити ділянку позначення за допомогою перетягування вказівника миші із одночасним натисканням <keycombo
>&Shift;<keycap
>лівої кнопки миші</keycap
></keycombo
> (якщо увімкнено показ статистики позначеного) або вибором пункту зі спадного меню для кнопки перемикання прямокутника позначення. Крім того, користувач може пересувати ділянку простим перетягуванням вказівника миші із одночасним утриманням натиснутою <keycap
>лівої кнопки миші</keycap
>. Статистичні дані ділянки буде показано на панелі підказки, щойно вказівник зупиниться у позначеній ділянці на декілька секунд. Для менших зображень статистичні дані оновлюватимуться негайно, а для більших — статистичні дані оновлюватимуться, щойно користувач відпустить <keycap
>ліву кнопку миші</keycap
> після внесення змін до ділянки. </para>
                </listitem>
            </itemizedlist>
    </listitem
>            
    <listitem
><para
>Керування розтягуванням</para>
<screenshot>
  <screeninfo
>Керування розтягуванням у засобі перегляду FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-stretch.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Керування розтягуванням у засобі перегляду FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>У нижній частині вікна розташовано засоби керування для розтягування зображення і показу його гістограми. Нижче їх описано зліва праворуч.</para>
            <itemizedlist>
                <listitem
><para
>Увімкнути розтягування: у найлівішій частині цієї панелі показу розташовано кнопку, яка вмикає або вимикає розтягування.</para
></listitem>
                <listitem
><para
>Значення тіні: можна ввести вручну значення, нижче за яке пікселі буде показано як чорні (шкала від 0 до 1.0, навіть для цілих значень пікселів).</para
></listitem>
                <listitem
><para
>Значення середніх тонів: тут можна ввести значення середніх тонів, яке керує яскравістю зображення (значення від 0 до 1.0, навіть для цілих значень пікселів).</para
></listitem>
                <listitem
><para
>Значення підсвічування: можна ввести вручну значення, вище за яке пікселі буде показано як білі (шкала від 0 до 1.0, навіть для цілих значень пікселів).</para
></listitem>
                <listitem
><para
>Показувати гістограму: кнопка, за допомогою якої можна наказати програмі показувати або приховувати гістограму зображення праворуч від поля значення підсвічувань.</para
></listitem>
                <listitem
><para
>Автоматичне розтягування: кнопка (із зображенням чарівної палички), яка автоматично створюватиме зручне розтягування, і яка розташована праворуч. Її буде вимкнено, якщо для розтягування вже використано автоматично визначене значення.</para
></listitem>
            </itemizedlist>
            <para
>Крім того, передбачено повзунки, якими можна скористатися для коригування значень тіні, середніх тонів та виблисків. Пересування повзунків змінюватиме показані значення. </para>
            <para
>Гістограму, якщо її увімкнено, можна масштабувати за допомогою прокручування коліщатка миші та панорамувати перетягуванням вказівником миші. Курсор на гістограмі показує позицію пікселя під вказівником миші на зображенні. </para>
    </listitem>
    <listitem
><para
>Смужка стану</para>
<screenshot>
  <screeninfo
>Показ стану у засобі перегляду FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-status.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Показ стану у засобі перегляду FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>На смужці стану буде показано такі дані (справа ліворуч):</para
>      
            <itemizedlist>
                <listitem
><para
>Індикатор завантаження: стає жовтим під час завантаження зображення, змінює колір на зелений, якщо зображення успішно завантажено. Якщо під час спроби завантаження зображення виникнуть проблеми, індикатор змінить колір на червоний.</para
></listitem>
                <listitem
><para
>Роздільна здатність: роздільна здатність зображення у пікселях. 4656x3520 на наведеному вище знімку.</para
></listitem>
                <listitem
><para
>Масштаб. 13% вище.</para
></listitem>
                <listitem
><para
>Декартові координати: показує координати вказівника миші під час його руху зображенням. X:769 Y:3508 вище.</para
></listitem>
                <listitem
><para
>Значення пікселя: значення пікселя під вказівником миші. 1792 на зображенні вище.</para
></listitem>
                <listitem
><para
>Екваторіальні координати: якщо дані зображення містять коректний заголовок всесвітнього часу (WCS), буде показано дані щодо прямого сходження (ПС) та схилення (Схил) у епосі J2000. 13год 14' 22" 42 37' 35" вище.</para
></listitem>
                <listitem
><para
>Статистика зображення: показує РПП, ексцентричність та кількість зірок, якщо її обчислено. РПП:1.96 Ecc:0.43 143 зірки вище.</para
></listitem>
                <listitem
><para
>Обрізані зірки: якщо активовано пункт «Показати зрізання» на головній панелі інструментів, буде показано кількість можливо обрізаних за кольором пікселів. Обрізання:403 вище.</para
></listitem>
            </itemizedlist
>                  
    </listitem>
</orderedlist>
<para
>Окрім показу зображень, засіб перегляду може обробляти заголовок всесвітньої системи координат (WCS), якщо такий зберігається у файлі FITS, і надавати корисні дані щодо об'єктів на зображенні, накладати екваторіальну сітку, має контекстне меню та надає можливість наводити лафет (якщо його з'єднано з комп'ютером) на будь-яку точку зображення. </para>
<para
>Для удосконалення зображення можна застосувати декілька фільтрів, зокрема фільтр автоматичного розтягування діапазону та фільтр збільшення контрастності. Залежно від розміру зображення, застосування фільтрів може тривати декілька секунд. На нижній смужці стану буде показано значення для поточного пікселя та поточні координати вказівника миші за осями X та Y на зображенні. Крім того, буде показано поточний масштаб та дані щодо роздільності зображення. </para>
<para
>Якщо завантажено мозаїчне зображення, засіб перегляду може автоматично усунути мозаїчність зображення, якщо у параметрах модуля FITS позначено пункт <emphasis
>Автоусування мозаїчності</emphasis
>. Зразок мозаїчності для виконання дії з її усування (наприклад RGGB) завантажується із заголовка FITS. Якщо такого зразка виявлено не буде, можна змінити алгоритм усування мозаїчності та зразок за допомогою відповідного пункту меню <guimenu
>Файл</guimenu
> або клавіатурного скорочення <keycombo
>&Ctrl; <keycap
>D</keycap
></keycombo
>. </para>
<para
>Оскільки дії з автоматичного усування мозаїчності та автоматичного визначення всесвітньої координатної системи є обчислювально складними і значно навантажують процесор на слабких вбудованих пристроїв, ви можете вимкнути автоматичну обробку на <link linkend="fits-configure"
>сторінці параметрів FITS &kstars;</link
>. </para>
<screenshot>
    <screeninfo
>Параметри FITS </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="fits_settings.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Параметри FITS</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
>За допомогою наведення вказівника миші на будь-який з пунктів можна відкрити контекстну підказку із даними щодо призначення елемента керування. </para>
</sect2>
<sect2 id="fits-viewer-features">
    <title
>Можливості</title>
    <variablelist>
        <varlistentry>
            <term
>Гістограма</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Гістограма </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_histogram.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Гістограма</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Показує багатоканальну гістограму FITS. Користувач може змінити шкалу зображення, за бажання додавши верхню і нижню межі для області обрізки. Операція зміни шкали (на лінійну, логарифмічну або кореневу) потім буде застосовано до області значень обмеженої вказаними верхньою і нижньою межами. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Шапка FITS</term>
            <listitem>
                <para
>Показує для читання таблицю ключових слів та відповідних значень у заголовку FITS. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Статистика</term>
            <listitem>
                <para
>Показує просту статистичну інформацію про точки з мінімальним і максимальним значенням та їхнє відносне розташування, а також глибину FITS, розміри, середнє значення і стандартне відхилення. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect2>

<sect2 id="fits-viewer-solver">
    <title
>Розв'язувач у засобі перегляду FITS</title>
    <screenshot>
        <screeninfo
>Розв'язувач у засобі перегляду FITS </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-solver.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Розв'язувач у засобі перегляду FITS</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Розв'язувач у засобі перегляду FITS використовують для розв'язання знімка, який завантажено на вкладці переглядача FITS. Розв'язувач працює лише з вбудованим StellarSolver. Ви отримуєте координати ПС і Схил для центра зображення, масштаб зображення, кут обертання та кількість зірок, які буде виявлено на зображенні. Його основним призначенням є діагностика проблем із розв'язуванням знімків в Ekos, хоча показані дані також можуть бути корисними із іншою метою. Засоби керування та панелі показу описано нижче. </para>
            <itemizedlist>
                <listitem
><para
>Кнопка «Розв'язати». Натискання цієї кнопки розпочинає розв'язування знімка. У процесі розв'язування ця кнопка стає кнопкою переривання обробки.</para
></listitem>
                <listitem
><para
>Масштаб: позначення пункту «Використовувати масштаб» обмежує розв'язувач приблизним заданим масштабом у пікселях або масштабом зображення. Масштаб можна вказати у відповідному полі, а одиниці масштабу може бути вибрано з таких варіантів для ширини зображення: градуси, кутові мінути або кутові секунди на піксель. Після успішного завершення розв'язування, значення у полі буде замінено масштабом розв'язку.</para
></listitem>
                <listitem
><para
>Позиція: позначення пункту «Позиція» обмежує розв'язувач пошуком поруч із заданими координатами ПС і Схил. Область пошуку задається користувачем у полі «Радіус» у градусах. Зауважте, що вхідні дані ПС задають у годинах, хвилинах і секундах, наприклад 13 год., а вхідні дані Схил. у градусах, мінутах і секундах, наприклад 85. Після успішного завершення розв'язування значення у полях ПС і Схил. буде замінено координатами розв'язку. Окрім того, програма заповнює поле кута значенням кута розв'язку у градусах.</para
></listitem>
                <listitem
><para
>Використання позиції на карті неба: під пунктом «Позиція» розташовано кнопку, яка заповнює поля ПС і Схил. координатами поточного центру на панелі показу карти неба.</para
></listitem>
                <listitem
><para
>Профіль: за допомогою меню профілю можна вибрати, який шаблон StellarSolver, серед використаних у модулі вирівнювання Ekos, має бути використано для розв'язування знімка. Подальше обговорення наведено нижче.</para
></listitem>
                <listitem
><para
>Розв'язок: у розділі «Розв'язок» буде показано кількість знайдених зірок та час, який витрачено на розв'язування. Значення розв'язку для ПС, Схил., масштабу та кута буде показано у полях вище.</para
></listitem>
                <listitem
><para
>Зображення: для усіх зображень, на яких виявлено зірки, якщо позначено пункт «Позначати зірки» над панеллю показу зображення, виявлені зірки буде обведено червоним кольором.</para>
    <screenshot>
        <screeninfo
>Кнопка позначення зірок засобу перегляду FITS </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-mark-stars.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Кнопка позначення зірок засобу перегляду FITS</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
                </listitem>
            </itemizedlist>
            <para
>За допомогою цього інструмента користувач може спробувати виявити і діагностувати проблеми із розв'язанням у наведений нижче спосіб. </para>
            <itemizedlist>
              <listitem
><para
>Можна позначити пункт меню KStars -> Параметри -> Розробник -> <link linkend="developer"
>Зберігати зображення, де не вдалося виконати вирівнювання</link
>.</para
></listitem>
              <listitem
><para
>Після цього проблемне зображення (для якого не вдалося виконати вирівнювання) <link linkend="developer"
>можна знайти</link
> і завантажити до засобу перегляду FITS.</para
></listitem>
              <listitem
><para
>Зображення можна вивчити для того, щоб зрозуміти, чи є на ньому явні проблеми.</para
></listitem>
              <listitem
><para
>Натискання кнопки «Розв'язати» на цій панелі має призвести до показу кількості виявлених зірок. Користувач може на основі цих даних визначити, чи є проблема із виявленням зірок та поекспериментувати із коригуванням профілю або параметрами параметрами виявлення зірок. </para
></listitem>
              <listitem
><para
>Користувач може вручну вивантажити зображення на astrometry.net для отримання значень масштабу і позиції (або просто переконатися у безпроблемності зображення). </para
></listitem>
              <listitem
><para
>Користувач може поекспериментувати з пунктами «Позиція» і «Масштаб», скориставшись точними значеннями цих обмежень (або вимкнути їх), щоб перевірити, чи не у них полягає проблема, або скоригувати параметри у використаному профілі вирівнювання.</para
></listitem>
            </itemizedlist>
            <para
>Щоб ознайомитися із профілем або внести зміни до нього, користувач може відкрити вкладку вирівнювання в Ekos, перейти до меню «Параметри», вибрати вкладку параметрів StellarSolver, переконатися, що вибрано належний профіль, і натиснути кнопку із олівцем для перегляду профілю або внесення до нього змін. </para>
</sect2>

<sect2 id="fits-viewer-embedded">
    <title
>Вбудований засіб перегляду FITS</title>
    <screenshot>
        <screeninfo
>Вбудований засіб перегляду FITS </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer_embedded.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Вбудований засіб перегляду FITS</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>У модулях Ekos <link linkend="ekos-focus"
>Фокусування</link
>, <link linkend="ekos-guide"
>Наведення</link
> та <link linkend="ekos-align"
>Вирівнювання</link
> захоплені зображення показуються за допомогою вбудованого засобу перегляду FITS. У вбудованому засобі перегляду передбачено <emphasis
>рухому панель</emphasis
>, за допомогою якої можна виконувати декілька дій: </para>
    <itemizedlist>
        <listitem>
            <para
>Зменшити </para>
        </listitem>
        <listitem>
            <para
>Збільшити </para>
        </listitem>
        <listitem>
            <para
>Типовий масштаб </para>
        </listitem>
        <listitem>
            <para
>Підібрати за розмірами </para>
        </listitem>
        <listitem>
            <para
>Увімкнути або вимкнути перехрестя </para>
        </listitem>
        <listitem>
            <para
>Увімкнути або вимкнути піксельні лінії сітки </para>
        </listitem>
        <listitem>
            <para
>Перемикач виявлених зірок: позначення виявлених зірок червоними колами. </para>
        </listitem>
        <listitem>
            <para
>Профіль зірки: перегляд докладного просторового профілю зірки. </para>
        </listitem>
    </itemizedlist>
    <para
>Рухома панель автоматично приховується, щойно вказівник миші полишає область вбудованого переглядача. Для панорамування та зміни масштабу зображення на панелі вбудованого перегляду можна скористатися мишею. Зеленою областю стеження можна скористатися для вибору певної зірки або області на зображенні, зокрема зірки для наведення телескопа. </para>
</sect2>

<sect2 id="fits-viewer-3d-star-profile">
<title
>Засіб перегляду просторового профілю зірки та візуалізації даних</title>
<screenshot>
        <screeninfo
>Головна сторінка профілю зірки </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_main.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Головна сторінка профілювання зірки</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Інструмент візуалізації просторових даних може малювати просторові графіки позначеного фрагмента зображення. Це, зокрема, корисно для астрографістів, які хочуть переглянути профіль зірки, яку розглядають для фокусування телескопа або наведення телескопа на зірку. Для науковців така візуалізація уможливлює перегляд перерізу даних для розуміння відносної яскравості різних об'єктів на зображенні. Крім того, вона розширює можливості для тих, хто хоче переглянути інший аспект даних зі своєї збірки. </para>
    <para
>Щоб скористатися новою можливістю, користувач має натиснути піктограму <guiicon
>Переглянути профіль зірки</guiicon
> у одному з модулів перегляду Ekos або у вікні засобу перегляду FITS. Далі, буде показано просторовий графік для позначеної зеленим області стеження на зображенні. Також у нижній частині графіка буде показано одну з наведених нижче панелей інструментів. </para>
    <screenshot>
        <screeninfo
>Панель інструментів профілювання зірки 1 </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar1.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Панель інструментів профілювання зірки 1</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <screenshot>
        <screeninfo
>Панель інструментів профілювання зірки 2 </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar2.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Панель інструментів профілювання зірки 2</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Ліворуч, за допомогою спадного списку розміру зразка користувач може вибрати розмір, до якого зображення буде обрізано на графіку. Цим пунктом можна скористатися, лише на <guilabel
>екрані резюме</guilabel
> у <link linkend="ekos-align"
>модулі вирівнювання</link
> та у вікні засобу перегляду FITS. За допомогою другого спадного списку користувач може визначити набір даних: окремий пункт, рядок або стовпчик пікселів. Якщо користувачем буде вибрано <guimenuitem
>Рядок</guimenuitem
> або <guimenuitem
>Стовпчик</guimenuitem
>, програма відкриє доступ до інструмента розрізання зображення. Графік буде переведено у режим розрізання, а користувач зможе бачити переріз поверхні на зображенні. Третім на панелі є пункт із позначкою, за допомогою якого можна відкрити два повзунка для зміни позначеної області. Це дуже корисно у режимі пересування для зміни точки позначення або пересування перерізу графіком. Також це корисно при звичайному перегляді у <guilabel
>режимі вивчення</guilabel
> — користувач може пересуватися зображенням, вивчаючи окремі його пікселі. </para>
    <screenshot>
        <screeninfo
>Профіль зірки, вивчення пікселів </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_examine_pixels.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Профіль зірки, вивчення пікселів</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Далі, користувач може скористатися спадним списком <guilabel
>Масштабувати до</guilabel
> для масштабування графіка за різними шаблонами. Наступним є спадний список, за допомогою якого можна вибрати схему кольорів для графіка. Далі йдуть пункти радіуса половинного потоку (РПП) та пікового значення, які вмикають мітки РПП та пікових значень для кожної з зірок на зображенні, а також надають змогу бачити одну з них у нижній частині вікна. Нарешті, останнім є пункт масштабування, який відкриває бічну панель <guilabel
>Масштабування</guilabel
>. На цій панелі буде показано три повзунки — один для керування мінімальним значенням, яке буде показано на графіку, або <quote
>точкою чорного кольору</quote
>, один для керування максимальним значенням, яке буде показано на графіку або <quote
>точкою білого кольору</quote
>, і один, типово вимкнений, для керування значенням обрізання довірчого інтервалу даних на графіку. </para>
    <screenshot>
        <screeninfo
>Вертикальна сторінка профілю зірки </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_vertical.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Вертикальна сторінка профілю зірки</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Цей третій повзунок є дуже корисним для прибирання пікових значень і розбору тонких подробиць на зображенні. У верхній частині панелі розташовано пункт, за допомогою якого можна увімкнути або вимкнути повзунок обрізання. І нарешті, під повзунками розташовано кнопку <guibutton
>Автомасштаб</guibutton
>. За її допомогою можна встановити автоматичне значення масштабу для усіх повзунків для різних частин зображення. Вона не лише оптимізує показ даних, але і впливає на точки мінімуму та максимуму на повзунках. Якщо вимкнути автоматичне масштабування, усі ділянки зображення буде показано із однаковим масштабом. Цим можна скористатися так: позначити певну ділянку на зображенні за допомогою автоматичного масштабування, підібрати для неї бажані значення на повзунках мінімуму, максимуму та обрізання, а потім вимкнути автоматичне масштабування для вивчення інших ділянок зображення. </para>
    <screenshot>
        <screeninfo
>Остання сторінка профілювання зірки </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_final.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Остання сторінка профілювання зірки</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
</sect2>
</sect1>
