<sect1 id="ai-flux">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Потік</title>
<indexterm
><primary
>Потік</primary>
<seealso
>Світність</seealso>
</indexterm>

<para
><firstterm
>Потік</firstterm
> — це кількість енергії, що передається одиниці поверхні за одиницю часу. </para>

<para
>Астрономи використовують поняття потоку енергії для визначення видимої яскравості небесного тіла. Видима яскравість визначається як кількість світла, отримана від зірки поза атмосферою Землі, що падає на одиницю поверхні протягом одиниці часу. Отже, видима яскравість — це просто потік енергії, яку ми отримуємо від зірки. </para>

<para
>Потік відповідає <emphasis
>швидкості протікання</emphasis
> енергії, що надходить до кожного квадратного сантиметра (або будь-якої іншої одиниці площі) поверхні об’єкта кожної секунди. Величина потоку залежить від відстані до об’єкта, що випромінює енергію. Причиною цього є те, що енергія має подолати значну відстань у просторі, перш ніж дійде до нас. Припустімо, що нам вдалося замкнути зірку у деяку уявну оболонку. Кожна точка нашої оболонки відповідає певній одиниці енергії, яку випромінює зірка. Коли оболонка знаходиться близько від зірки, точки на площі у квадратний сантиметр знаходяться достатньо близько одна від одної, а потік (енергія, що потрапляє на площу у один квадратний сантиметр за секунду) є достатньо високим. Якщо роздути нашу оболонку, зросте її об’єм і площа поверхні, а отже, точки на поверхні <emphasis
>віддалятимуться</emphasis
> одна від одної. Звідси випливає, що кількість точок (енергії), що міститимуться тепер на одному квадратному сантиметрі, зменшиться, як це і показано на Рисунку 1. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Рисунок 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Потік зворотно пропорційний до квадрату відстані, тобто пропорційний до r<superscript
>-2</superscript
>. Тому, якщо збільшити відстань удвічі, ми отримаємо потік у 1/2<superscript
>2</superscript
> або 1/4 від початкового. З точки зору основ астрономії потік — це <link linkend="ai-luminosity"
>світність</link
> на одиницю поверхні: <mediaobject
> <imageobject>
<imagedata fileref="flux1.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>де (4 * &pi; * R<superscript
>2</superscript
>) площа поверхні сфери (або нашої оболонки!) з радіусом R. Потік вимірюється у Ватах/м<superscript
>2</superscript
>/с або у одиницях, які звично використовуються у астрономії: ерг/см<superscript
>2</superscript
>/с. Наприклад, світність Сонця L = 3,90 * 10<superscript
>26</superscript
> Вт. Отже, за одну секунду Сонце випромінює у простір 3,90 * 10<superscript
>26</superscript
> Джоулів енергії. Тобто потік, який ми отримуємо від Сонця на відстані у одну астрономічну одиницю (1,496 * 10<superscript
>13</superscript
> см) дорівнює </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux2.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>
</sect1>
