<sect1 id="ai-hourangle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Часовий кут</title>
<indexterm
><primary
>Часовий кут</primary
><seealso
>Місцевий меридіан</seealso
> <seealso
>Сидеричний час</seealso
> </indexterm>
<para
>Як ми вже розповідали у статті про <link linkend="ai-sidereal"
>Сидеричний час</link
>, <firstterm
>пряме сходження</firstterm
> об’єкта відповідає сидеричному часу, у який цей об’єкт перетне ваш <link linkend="ai-meridian"
>місцевий меридіан</link
>. <firstterm
>Часовий кут</firstterm
> об’єкта визначається як різниця між поточним місцевим сидеричним часом і прямим сходженням об’єкта: </para
><para
><abbrev
>ЧК</abbrev
><subscript
>об</subscript
> = <abbrev
>МСЧ</abbrev
> - <abbrev
>ПС</abbrev
><subscript
>об</subscript
> </para
><para
>Таким чином, часовий кут об’єкта відповідає сидеричному часу, що пройшов з моменту, коли об’єкт знаходився на місцевому меридіані. Також його можна визначити як кутову відстань між об’єктом і меридіаном, виражену у годинах (1 година = 15 градусів). Наприклад, якщо об’єкт має часовий кут 2,5 години, він перетнув місцевий меридіан 2,5 години тому, і зараз знаходиться на 37,5 градусів на захід від меридіана. Від’ємні значення часового кута відповідають часові до <emphasis
>наступного</emphasis
> перетину об’єктом місцевого меридіана. Ну і звичайно, часовий кут рівний нулеві означає, що у даний момент об’єкт знаходиться на місцевому меридіані. </para>
</sect1>
