<sect1 id="tool-imaging-planner">
<title
>Засіб планування зйомки (експериментальний)</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Засіб планування зйомки</secondary>
</indexterm>
<screenshot>
<screeninfo
>Засіб планування зйомки </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="imagingplanner.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Планувальник зйомки</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Інструмент «Планувальник зйомки» допомагає користувачам вибирати об'єкти для знімання. Користувачі можуть завантажувати каталоги рекомендованих об'єктів або, якщо хочуть, створювати власні каталоги та ділитися ними. Інструмент обчислює, коли можна буде зняти об'єкти у прочитаному каталозі у вибрану ніч з урахуванням таких обмежень, як мінімальна висота над рівнем моря, рельєф місцевості та відстань від місяця. Він може упорядковувати об'єкти за кількома різними параметрами, зокрема кількістю годин, протягом яких об'єкт може бути знято сьогодні ввечері (за заданими користувачем географічними параметрами, обмеженнями та, можливо, штучним горизонтом), його максимальну висоту, відстань від Місяця, сузір'я, назву та тип. Об'єкти також можна усунути фільтруванням за декількома критеріями (наприклад, типом об'єкта, чи було його раніше знято, ключовими словами, які додав користувач, тим, чи об'єкт позначено, браком зацікавленості користувача тощо). Цей інструмент допомагає користувачам досліджувати об'єкти, показуючи невеликі зображення об'єктів, показуючи розташування об'єктів на карті неба та надаючи посилання для переходу на сайти з додатковою інформацією та знімками. Він надає змогу користувачам прикріплювати примітки та посилання до об'єктів, а також вибирати певні з них для подальшого розгляду. Цей інструмент можна використовувати в поєднанні з програмою обробки зображень Ekos або будь-яким іншим інструментом обробки зображень. На даний момент він не взаємодіє безпосередньо з фактичними засобами створення знімків, лише допомагає користувачеві вирішити, що знімати. </para>
<sect2 id="imagingplanner-objecttable">
<title
>Таблиця об'єктів</title>
<para
>Ліва частина вікна інструмента «Планувальник зйомки» здебільшого зайнята таблицею об'єктів. У ній міситься список усіх об'єктів у завантаженому каталозі, окрім тих, які відфільтровано – див. розділ «Фільтри» нижче. Стовпчики таблиці сформовано за атрибутами об'єктів. Можна вибирати рядки таблиці — дані щодо об'єкта у позначеному рядку, графік висоти та зображення буде показано у правій частині вікна засобу. </para>
  <para
>Типово у таблиці встановлено упорядкування за кількістю годин зйомки за спаданням. Однак можна змінити упорядкування, натиснувши на заголовку стовпчика для упорядкування за значенням у цьому стовпчику (з певними типовими параметрами упорядкування інших стовпчиків). Повторне натискання на той самий заголовок стовпчика призведе до зміни порядку сортування. </para>
  <para
>Клацання правою кнопкою миші (або клацання з одночасним утриманням натиснутою клавіші Ctrl) на рядку відкриває меню дій, які можна виконати з об'єктом. Можна позначити кілька рядків (за допомогою методики «клацання, а потім клацання з утриманням клавіші Shift»), і контекстне меню, яке можна викликати клацанням правою кнопкою миші, працюватиме з усіма вибраними рядками. За допомогою пунктів дій меню можна додавати атрибути до об'єкта. Варіанти: </para>
<itemizedlist>
<listitem
><para
>Вибір об'єкта (або скасування вибору вже вибраного об'єкта). Зауважте, що ви можете позначити декілька об'єктів одночасно, якщо клацнете на пункті першого з бажаних об'єктів, а потім позначите інші за допомогою одночасного натискання клавіші &Shift; і клацання. Позначення об'єкта як вибраного надасть вам змогу переглянути дані лише кількох вибраних об'єктів замість усієї таблиці. Наприклад, можна витратити час на дослідження багатьох об'єктів, і коли буде помічений цікавий кандидат, можна позначити його для подальшого вивчення. Згодом, коли колекцію вибраних об'єктів буде зібрано, для перегляду даних вибраних об'єктів достатньо буде застосувати обмеження фільтруванням вибраних (див. «Фільтри» нижче). </para
></listitem
><listitem
><para
>Позначте об'єкт як уже знятий (або скасувати це). Знову ж таки, можна встановити цей атрибут об'єкта, а пізніше відфільтрувати список, щоб їх не було показано (або було показано лише їх). </para
></listitem
><listitem
><para
>Позначити об'єкт як такий, який слід ігнорувати (або скасувати позначення). Подібне до позначення об'єкта як вже знятого. </para
></listitem
><listitem
><para
>Розмістити об'єкт у центрі карти неба KStars. Це, здебільшого, має сенс, якщо автоматичне центрування вимкнено у меню «Параметри». </para
></listitem>
</itemizedlist>
<para
>Об'єкти, позначені як зняті, буде показано іншим кольором тла, ніж решту об'єктів, щоб їх можна було розрізняти. Цей інструмент не визначає автоматично, чи створили в знімок об'єкта, напр. оскільки ви, можливо, створили його за допомогою KStars/Ekos. Натомість вам слід явно позначити об'єкт як знятий за допомогою меню або скористатися кнопкою <guibutton
>Завантажити зображення</guibutton
> у розділі фільтрів. </para>
<para
>Об'єкти, які вибрано, також буде показано інакше. Їхні пункти буде показано жирним курсивом і підкреслено з метою їхнього виокремлення. </para>
<para
>У рядку над таблицею буде показано кількість рядків у таблиці і загальну кількість об'єктів у завантаженому каталозі. Значення можуть бути різними, якщо деякі об'єкти було відфільтровано. Також передбачено поле пошуку, за допомогою якого можна знайти певний об'єкт у таблиці. </para>
</sect2>
<sect2 id="imagingplanner-date">
<title
>Дата, час і географічне розташування</title>
<para
>Дату, для якої виконується аналіз, можна змінити за допомогою полів для введення дати у верхньому правому куті вікна інструмента. Можна перейти на день назад, натиснувши кнопку ліворуч від дати, а можна перейти на день вперед кнопкою праворуч. Дату можна змінити на довільну, вибравши кнопку меню біля дати, або просто відредагувавши текст дати. Освітлення місяцем для цього дня буде показано ліворуч від дати. </para>
<para
>Використаний час (наприклад, для визначення розташування об'єкта на карті неба) і географічне розташування, які використовуються для визначення розташування об'єкта на небі, беруться зі значень, які використовує KStars. Щоб змінити своє місце перебування, перейдіть до меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Географічне</guimenuitem
></menuchoice
>. Щоб змінити поточний час, скористайтеся пунктом меню <menuchoice
><guimenu
>Час</guimenu
> <guimenuitem
>Встановити час...</guimenuitem
></menuchoice
>. </para>
</sect2>
<sect2 id="imagingplanner-options-help">
<title
>Параметри і довідка</title>
<para
>Праворуч від засобу вибору даних передбачено дві кнопки. </para>
<itemizedlist>
<listitem
><para
>Кнопка меню «гамбургер» відкриває невелике меню параметрів. У поточній версії меню містить два пункти. Один з них визначає, чи повертатиме система карту неба KStars до координат об’єкта, коли об’єкт вибрано в таблиці. Другий визначає, чи буде інструмент окремим вікном (тобто може розташовуватися позаду чи перед іншими вікнами KStars), чи він завжди розміщуватиметься перед головним вікном KStars. </para
></listitem
><listitem
><para
>Натискання другої кнопки відкриє цей підручник з KStars у програмі для перегляду сторінок інтернету. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-info">
<title
>Дані щодо об'єкта</title>
<para
>У розділі відомостей щодо об'єкта у верхній частині лівого боку вікна інструмента буде показано відомості про вибраний об'єкт. Натисніть на пункт об'єкта, і програма заповнить розділ даними. </para>
<itemizedlist>
<listitem
><para
>У верхньому рядку має бути показано основну назву, тип об'єкта та розмір об'єкта. </para
></listitem
><listitem
><para
>У другому рядку має бути показано усі альтернативні назви об'єкта. </para
></listitem
><listitem
><para
>У третьому рядку має бути показано кульмінацію та дані щодо відстані від місяця. </para
></listitem
><listitem
><para
>Останній рядок дозволяє додати примітки про об'єкт. Ця інформація має зберігатися між сеансами KStars у власній базі даних MySQL і формується за назвами об'єктів. Редагувати ці нотатки можна, натиснувши піктограму олівця ліворуч від рядка приміток. Якщо ви додасте до примітки до трьох адрес (не забувайте скористатися http або https на початку адреси), програма має автоматично їх виявити і додати у рядок «Примітки» піктограму для перегляду цих адрес. Якщо примітка, яку ви додаєте, задовга для рядка, розміщеного у розділі «Відомості щодо об'єкта», ви завжди можете переглянути повну примітку, натиснувши кнопку олівця. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-altitudegraph">
<title
>Графік висоти</title>
<para
>Висоту поточного вибраного об'єкта буде показано на графіку залежності висоти від часу. Графік буде показано від моменту безпосередньо перед заходом до моменту відразу після сходу сонця. Вночі ви помітите темний фон. Ви також можете помітити штрихування, яке вказує на фонове освітлення місяцем. Висота над рівнем моря представлена ​​на графіку білим кольором, але поверх нього накладена товстіша зелена лінія, яка вказує, коли об'єкт можна зняти з урахуванням ваших обмежень (див. розділ «Обмеження» нижче). Таким чином, якщо ви бачите лише білу лінію висоти, то об'єкт неможливо зняти. Якщо ви бачите зелену лінію, це означає час і висоту, коли об'єкт може бути знято. Якщо ви клацнете на графіку, програма покаже висоту позначеного об'єкта у верхній лівій частині графіка. </para>
</sect2>
<sect2 id="imagingplanner-constraints">
<title
>Обмеження зйомки</title>
<para
>Інструмент «Планувальник зйомки» обчислює, коли вночі можна буде зняти об'єкти. Є кілька обмежень, які впливають на цей розрахунок. Деякі параметри встановлюються за допомогою цього інструмента, а деякі з них є параметрами KStars/Ekos, які, можливо, потрібно буде змінити. </para>
<itemizedlist>
<listitem
><para
>Мінімальна висота в градусах, на якій об'єкт може бути знято, вказана у полі «Мін. вис.». Якщо ви зміните це значення, ви побачите переобчислений стовпець «Години» в таблиці об'єктів і переобчислений графік у розділі «Дані щодо об'єкта». </para
></listitem
><listitem
><para
>Подібно до висоти, ви можете змінити мінімальний кут у градусах відстані від місяця. </para
></listitem
><listitem
><para
>Якщо позначено пункт «Штучний горизонт», для розрахунку можливого часу зйомки буде використано обмеження штучного горизонту. Штучний горизонт – це частини неба, які закриті від зйомки будівлями, деревами чи подібними перешкодами у місці розташування вашого телескопа. Штучний горизонт налаштовується в іншому місці KStars (перегляньте <link linkend="settingmenu"
>меню параметрів</link
> і перейдіть до <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Штучний горизонт</guimenuitem
></menuchoice
>) і в найпростішому вигляді це список значень азимута та висоти. Якщо ви використовуєте цей інструмент і знімаєте з області, де значна частина неба заблокована, рекомендуємо налаштувати та використовувати функцію штучного горизонту. Зі штучним горизонтом пов'язано <link linkend="terrain"
>об'єкт рельєфу</link
> карти неба. Якщо ви налаштували своє зображення місцевості, тоді, коли інструмент Планувальник зйомки покаже об'єкт на карті неба, ви побачите, коли він його буде видно відносно вашого місцевого середовища. Звичайно, вам потрібно встановити реалістичний час для зйомки, тобто якщо ви плануєте вдень, а інструмент визначає розташування об'єктів у поточний час, тоді об'єкт може зайти або сховатися за будівлями чи деревами. </para
></listitem
><listitem
><para
>Для обмеження часу зйомки KStars/Ekos використовує астрономічні сутінки. Використання типових параметрів призведе до неможливості зйомки поза астрономічними сутінками. Якщо ви бажаєте відкоригувати це, будь ласка, перегляньте обмеження в меню «Зсув» планувальника Ekos — змініть «Зсув сутінок» на додатне значення, щоб розпочати зйомку пізніше, і на від'ємне, щоб розпочати зйомку раніше. Подібним чином змініть параметр «Зсув світанку» на додатний, щоб довше продовжувати зйомку зображень, і на від'ємний, щоб швидше припинити зйомку. Ці елементи керування можна знайти, вибравши пункт <menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Ekos</guimenuitem
></menuchoice
>, а потім перейшовши на вкладку Планувальника (2-у зліва), натиснувши <guibutton
>Параметри</guibutton
> у нижньому правому куті. Вкладку зсуву розташовано у верхньому лівому куті. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-search">
<title
>Пошук зображення або об'єкта</title>
<para
>У розділі «Пошук» є кілька засобів для пошуку даних вибраного об'єкта. Кнопка <guibutton
>Вікіпедія</guibutton
> відкриває вікно програми для перегляду інтернету на сторінці Вікіпедії, яку буде визначено на основі ідентифікатора об'єкта. Так само для Simbad. Кнопка <guibutton
>NGC/IC</guibutton
> відкриває вікно програми для перегляду інтернету на сторінці сайта NGC/IC професора Селіджмена. </para>
<para
>Кнопка <guibutton
>Astrobin</guibutton
> використовує засіб пошуку Astrobin.com для виконання трохи детальнішого пошуку зображень. Ви можете скористатися нею для пошуку зображення в Astrobin за певним радіусом зображення та вимагати, щоб отримані зображення отримали «нагороди Astrobin», як-от номінація на найкраще або зображення дня. Перейшовши на веб-сайт Astrobin, ви, звичайно, можете змінити обмеження пошуку Astrobin на свій розсуд, враховуючи обмеження та можливості сайта Astrobin. Обмеження пошуку Astrobin можна приховати та відкрити за допомогою кнопки ліворуч від рядка пошуку. </para>
</sect2>
<sect2 id="imagingplanner-filters">
<title
>Фільтри</title>
<para
>Існує кілька способів фільтрування об'єктів, які буде показано у таблиці об'єктів планувальника зйомки. Фільтрування об'єктів вилучає їх із таблиці, але до них можна знову отримати доступ, змінивши фільтр. Зверніть увагу, що розділ фільтра можна приховати або відкрити, натиснувши маленьку кнопку ліворуч від розділу фільтра. </para>
<itemizedlist>
<listitem
><para
>Елементи можна відфільтрувати за кількістю годин, протягом яких їх можна знімати цієї ночі. Змініть значення у полі <guibutton
>Мін. години</guibutton 
>, і об'єкти з меншою кількістю годин, ніж це значення, не буде показано. </para
></listitem
><listitem
><para
>Позначення або зняття позначення з пунктів типів об'єктів призведе до показу або вилучення з показу пунктів об'єктів відповідних типів. </para
></listitem
><listitem
><para
>Вибрані: якщо встановити позначку «Вибрані», буде показано лише «вибрані» об'єкти. Подібним чином позначення пункту «Не вибрані» призведе до показу лише невибраних об'єктів. Позначення пункту «Байдуже» у вибраному рядку призведе до того, що стан вибраності не матиме значення при визначенні того, чи слід усувати об'єкт з таблиці. </para
></listitem
><listitem
><para
>Подібно до пункту вибраності, пункт «Знято» можна використатися для показу або усування зі списку пунктів об'єктів, які було раніше знято. </para
></listitem
><listitem
><para
>Пункт «Ігноровано» визначає, чи буде показано пункти об'єктів, які мають мітку «Ігноровано». </para
></listitem
><listitem
><para
>За допомогою пункту «Ключове слово» можна виконати пошук у доданих до запису об'єкта користувачем нотатках. Об'єкт вважатиметься таким, що пройшов фільтрування, якщо програма виявить у нотатці до нього слово, яке відповідатиме ключовому слову (див. розділ відомостей щодо об'єкта вище). </para
></listitem>
</itemizedlist>
<para
>Кнопка <guibutton
>Завантажити зняті</guibutton
> у рядку «Зняті» розділу Фільтри надає змогу завантажити файл із вже знятого. Цей файл є простим списком назв об'єктів, по одному на рядок, які ви можете зібрати і завантажити. Завантаження призведе до того, що інструмент запам'ятає ці назви об'єктів і позначить їх як уже зняті, коли він зустріне їх. Якщо ви бажаєте скасувати цю дію, це можна зробити, налаштувавши фільтри на показ лише знятих об'єктів, а потім скориставшись меню, викликати яке можна клацанням правою кнопкою або клацанням разом із натисканням клавіші &Ctrl;, щоб установити потрібні об'єкти як не зняті. Ви можете пришвидшити це, вибравши багато об'єктів одночасно за допомогою методики послідовного клацання з наступним клацанням разом із натисканням клавіші &Shift;. </para>
</sect2>
<sect2 id="imagingplanner-image">
<title
>Знімок об'єкта</title>
<para
>Якщо доступне, буде показано маленьке зображення поточного вибраного об'єкта. Натиснувши зображення, рядок подяк автору фотографії або рядок адреси, ви перейдете за вказаним посиланням до повного зображення, якщо таке посилання було надано. </para>
<para
>Зауважте, що кнопку <guibutton
>Завантажити каталог</guibutton
> також розташовано у цьому розділі. </para>
</sect2>
<sect2 id="imagingplanner-setup">
<title
>Налаштування KStars для планувальника зйомки</title>
<para
>Існує декілька способів налаштовування KStars так, щоб вам було зручніше користуватися цим інструментом. </para>
<itemizedlist>
<listitem
><para
>Найважливішим є використання пункту меню <menuchoice
><guimenu
>Дані</guimenu
> <guimenuitem
>Отримати нові дані...</guimenuitem
></menuchoice
> і отримання каталогу, який пов'язано із цим інструментом. Коли ви вперше скористаєтеся цим інструментом, вам слід натиснути кнопку «Завантажити каталог» і завантажити отриманий каталог. Інструмент має завантажувати каталог автоматично під час наступних запусків. </para
></listitem
><listitem
><para
>Ще одна важлива річ, яку потрібно зробити, також у згаданому вище меню <menuchoice
><guimenu
>Дані</guimenu
> <guimenuitem
>Завантажити нові дані...</guimenuitem
></menuchoice
>, це завантажити декілька каталогів віддалених об’єктів. Зокрема, були б корисними каталоги NGC IC, OpenNGC, Sharpless, Abell, Lynds і Hickson. Ви можете запустити Планувальник зйомки без цих (невеликих) наборів даних, але час запуску під час першого використання цього інструменту буде значно довшим, якщо ви їх не завантажите. </para
></listitem
><listitem
><para
>Прочитайте розділ «Обмеження зйомки» вище і дотримуйтесь порад у ньому, щоб цей інструмент міг краще передбачити, як довго об'єкт може бути знято протягом вибраної дати. </para
></listitem
><listitem
><para
>Вибрані об'єкти може бути автоматично центровано на карті неба. Якщо цей режим показу корисний, можливо, ви захочете відрегулювати масштаб так, щоб він був ближче до поля зору вашого засобу зйомки. Наведені нижче пункти також стосуються цього режиму показу карти неба. </para
></listitem
><listitem
><para
>Також вам варто налаштувати час у KStars так, щоб він відповідав часу вашої зйомки. Див. меню «Час». </para
></listitem
><listitem
><para
>Якщо ви не встановите час, можливо, ви захочете приховати показ рельєфу (якщо ви його налаштували), а також не візуалізувати землю, оскільки це може завадити перегляду об'єкта. Ви можете вмикати і вимикати показ рельєфу в меню перегляду, а землю можна вимкнути за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Напрямні</guimenuitem
></menuchoice
> за допомогою прапорця «Непрозора земля». </para
></listitem
><listitem
><para
>Якщо ви використовуєте карту неба на основі HiPS, вам, імовірно, знадобляться локальні копії даних DSS, щоб пришвидшити візуалізацію карти неба. Див. <menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Огляд усього неба HiPS</guimenuitem
></menuchoice
>, а під ним <menuchoice
><guimenu
>Параметри HiPS...</guimenu
> <guimenuitem
>Кеш</guimenuitem
></menuchoice
>, увімкніть кеш і введіть розташування локальної копії даних. Дані можна отримати з https://irsa.ipac.caltech.edu/data/hips/CDS/DSS2/color/Norder1 ... /Norder7 та https://coochey.net/?p=699 </para
></listitem
><listitem
><para
>Було б корисно створити нетипову «Рамку поля зору» карти неба, який би був таким самим, як поле зору вашого засобу зйомки. Див. <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Рамки поля зору</guimenuitem
></menuchoice
>, а далі виберіть <menuchoice
><guimenu
>Новий</guimenu
> <guimenuitem
>Камера</guimenuitem
></menuchoice
> і введіть фокусну відстань вашої оптики та технічні характеристики камери. </para
></listitem
><listitem
><para
>Ви можете скоригувати тему кольорів за допомогою пункту <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Теми</guimenuitem
></menuchoice
>, наприклад на Black Body, якщо вам подобаються темні теми. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-catalogs">
<title
>Каталоги</title>
<para
>У поточній версії KStars передбачено єдиний каталог планувальника зйомки, доступ до якого здійснюється за допомогою пункту меню <menuchoice
><guimenu
>Дані</guimenu
> <guimenuitem
>Отримати нові дані...</guimenuitem
></menuchoice
>. Сподіваємося, у майбутньому можна буде скористатися спеціалізованими каталогами і, можливо, створеними користувачами каталогами. Через це вибрано зручний для читання формат каталогу. </para>
<sect3 id="imagingplanner-catalogs-format">
 <title
>Формат каталогу</title>
<para
>У поточній версії форматом файла є список відокремлених комами значень з одним рядковим записом для одного об'єкта. </para>
<itemizedlist>
<listitem
><para
>У першому стовпчику має бути ідентифікатор об'єкта, тип ідентифікатора, який має працювати із <link linkend="findobjects"
>інструментом пошуку об'єктів</link
> KStars. </para
></listitem
><listitem
><para
>У другому стовпчику має бути назва файла (відносно до розташування каталогу), де зберігається зображення JPEG об'єкта розміром приблизно 300x300. </para
></listitem
><listitem
><para
>У третьому стовпчику буде показано ім'я фотографа. </para
></listitem
><listitem
><para
>4-й є посиланням на більшу версію зображення. </para
></listitem
><listitem
><para
>У п'ятому стовпчику мають бути ліцензійні права Creative Commons на використання зображення (наприклад, ACC — Attribution Creative Commons, ANCSACC — Attribution Non-Commercial ShareAlike Creative Commons, з використанням тих самих правил, що і на сайті Astrobin.com). </para
></listitem>
</itemizedlist>
<para
>Щоб додати об'єкт без зображення, просто впишіть ідентифікатор об'єкта без наступних ком або ідентифікатор об'єкта з 4 наступними комами, як в одному з цих рядків (без лапок): "M 42" або "M 42,,,,". Приклад повного рядка: "M 42,M_42.jpg,Hy Murveit,https://www.astrobin.com/x4dpey/,ACC". </para>
<para
>Маємо ще декілька інших спеціалізованих рядків: </para>
<itemizedlist>
  <listitem
><para
>Рядки, які починаються з #, є коментарями.</para
></listitem
>    
  <listitem
><para
>Рядки, у яких міститься LoadCatalog RELATIVE_CATALOG_FILENAME, означають, що слід прочитати дані RELATIVE_CATALOG_FILENAME так, неначе вони були у цьому файлі каталогу.</para
></listitem
>    
</itemizedlist>
<para
>Якщо ви бажаєте додати власні об’єкти до наявного каталогу, ви можете зробити це, створивши власний каталог, скажімо, на стільниці у файлі .csv, у якому перший рядок містить наявний каталог із рядком LoadCatalog, а наступні рядки — перелік ваших нових об’єктів. Потім ви повинні запустити Load Catalog у своєму новому файлі .csv. </para>
</sect3>
<sect3 id="imagingplanner-catalogs-loading">
 <title
>Завантаження каталогів</title>
<itemizedlist>
<listitem
><para
>Каталоги, прочитані з <menuchoice
><guimenu
>Дані</guimenu
> <guimenuitem
>Отримати нові дані...</guimenuitem
></menuchoice
>, зберігаються у стандартному каталозі даних KStars, але читати каталоги можна з будь-якого місця. </para
></listitem
><listitem
><para
>Скористайтеся кнопкою <guibutton
>Завантажити каталог</guibutton
> планувальника зйомки для читання нового каталогу. </para
></listitem
><listitem
><para
>При читанні нового каталогу дані попереднього каталогу буде відкинуто. </para
></listitem
><listitem
><para
>Після запуску засобу він читає дані з каталогу, який було завантажено у попередньому сеансі. </para
></listitem>
</itemizedlist>
</sect3>
</sect2>
</sect1>
