<sect1 id="tool-imaging-planner">
<title
>Засіб планування зйомки (експериментальний)</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Засіб планування зйомки</secondary>
</indexterm>
<screenshot>
<screeninfo
>Засіб планування зйомки </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="imagingplanner.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Планувальник зйомки</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>The Imaging Planner tool helps users choose which objects to image. Users can download catalogs of recommended objects, or possibly create and share their own catalogs. The tool computes when the objects in a read-in catalog may be imaged on the selected night given constraints such as minimum altitude, terrain and moon separation. It can sort the objects along several different dimensions including the number of hours an object may be imaged tonight (given the users geography, constraints and possibly artificial horizon), its peak altitude, distance from the moon, constellation, name and type. Objects can also be filtered out for several reasons (e.g. type of object, whether it was previously imaged, keywords the user has added, whether the object has been selected, user not interested, etc). This tool helps users research the objects by showing small images of the objects, showing the objects' sky locations on the skymap, and by providing links to follow to internet sites with more information and images. It allows users to attach notes and links to objects, and select certain of them for further consideration. This tool can be used in conjection with the Ekos imager or any other imaging tool. It does not currently directly interact with the actual imager; it only helps the user decide what to image. </para>
<sect2 id="imagingplanner-objecttable">
<title
>Таблиця об'єктів</title>
<para
>Ліва частина вікна інструмента «Планувальник зйомки» здебільшого зайнята таблицею об'єктів. У ній міситься список усіх об'єктів у завантаженому каталозі, окрім тих, які відфільтровано – див. розділ «Фільтри» нижче. Стовпчики таблиці сформовано за атрибутами об'єктів. Можна вибирати рядки таблиці — дані щодо об'єкта у позначеному рядку, графік висоти та зображення буде показано у правій частині вікна засобу. </para>
  <para
>Типово у таблиці встановлено упорядкування за кількістю годин зйомки за спаданням. Однак можна змінити упорядкування, натиснувши на заголовку стовпчика для упорядкування за значенням у цьому стовпчику (з певними типовими параметрами упорядкування інших стовпчиків). Повторне натискання на той самий заголовок стовпчика призведе до зміни порядку сортування. </para>
  <para
>Клацання правою кнопкою миші (або клацання з одночасним утриманням натиснутою клавіші Ctrl) на рядку відкриває меню дій, які можна виконати з об'єктом. Можна позначити кілька рядків (за допомогою методики «клацання, а потім клацання з утриманням клавіші Shift»), і контекстне меню, яке можна викликати клацанням правою кнопкою миші, працюватиме з усіма вибраними рядками. За допомогою пунктів дій меню можна додавати атрибути до об'єкта. Варіанти: </para>
<itemizedlist>
<listitem
><para
>Pick the selected object (or un-pick an already picked object). Note you can select more than one object at a time with click then shift click. Marking an object as picked will allow you to later just display a few picked objects instead of the whole table. For example, one may spend time researching many objects, and when an interesting candidate is seen, it may be marked picked for later examination. After a while, when a collection of picked objects has been put together, one can only show the picked objects by using the picked filtering constraint (see Filters below). </para
></listitem
><listitem
><para
>Позначте об'єкт як уже знятий (або скасувати це). Знову ж таки, можна встановити цей атрибут об'єкта, а пізніше відфільтрувати список, щоб їх не було показано (або було показано лише їх). </para
></listitem
><listitem
><para
>Позначити об'єкт як такий, який слід ігнорувати (або скасувати позначення). Подібне до позначення об'єкта як вже знятого. </para
></listitem
><listitem
><para
>Center the object on the KStars SkyMap. This mostly makes sense if auto-centering is disable in the Options menu. </para
></listitem>
</itemizedlist>
<para
>Об'єкти, позначені як зняті, буде показано іншим кольором тла, ніж решту об'єктів, щоб їх можна було розрізняти. Цей інструмент не визначає автоматично, чи створили в знімок об'єкта, напр. оскільки ви, можливо, створили його за допомогою KStars/Ekos. Натомість вам слід явно позначити об'єкт як знятий за допомогою меню або скористатися кнопкою <guibutton
>Завантажити зображення</guibutton
> у розділі фільтрів. </para>
<para
>Objects that are picked are also displayed differently. They are shown in bold-italic and underlined in order to distinguish them. </para>
<para
>The line above the table displays the number of rows in the table and total number of objects in the loaded catalog. They numbers may be different if some objects are filtered out. There is also a search box which will find a certain object if it is in the table. </para>
</sect2>
<sect2 id="imagingplanner-date">
<title
>Дата, час і географічне розташування</title>
<para
>Дату, для якої виконується аналіз, можна змінити за допомогою полів для введення дати у верхньому правому куті вікна інструмента. Можна перейти на день назад, натиснувши кнопку ліворуч від дати, а можна перейти на день вперед кнопкою праворуч. Дату можна змінити на довільну, вибравши кнопку меню біля дати, або просто відредагувавши текст дати. Освітлення місяцем для цього дня буде показано ліворуч від дати. </para>
<para
>Використаний час (наприклад, для визначення розташування об'єкта на карті неба) і географічне розташування, які використовуються для визначення розташування об'єкта на небі, беруться зі значень, які використовує KStars. Щоб змінити своє місце перебування, перейдіть до меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Географічне</guimenuitem
></menuchoice
>. Щоб змінити поточний час, скористайтеся пунктом меню <menuchoice
><guimenu
>Час</guimenu
> <guimenuitem
>Встановити час...</guimenuitem
></menuchoice
>. </para>
</sect2>
<sect2 id="imagingplanner-options-help">
<title
>Options and Help</title>
<para
>There are two buttons to the right of the date control. </para>
<itemizedlist>
<listitem
><para
>The options "hamburger" button brings up a small options menu. Currently the menu contains two checkboxes. One controls whether the system slews the KStars SkyMap to an object's coordinates when the object is selected in the table. The second decides if the tool is an independent window (i.e. can go behind or in front of other KStars windows), or if it always goes in front of the main KStars window. </para
></listitem
><listitem
><para
>The 2nd button, when clicked, brings up this KStars Handbook in a web browser. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-info">
<title
>Дані щодо об'єкта</title>
<para
>У розділі відомостей щодо об'єкта у верхній частині лівого боку вікна інструмента буде показано відомості про вибраний об'єкт. Натисніть на пункт об'єкта, і програма заповнить розділ даними. </para>
<itemizedlist>
<listitem
><para
>У верхньому рядку має бути показано основну назву, тип об'єкта та розмір об'єкта. </para
></listitem
><listitem
><para
>У другому рядку має бути показано усі альтернативні назви об'єкта. </para
></listitem
><listitem
><para
>У третьому рядку має бути показано кульмінацію та дані щодо відстані від місяця. </para
></listitem
><listitem
><para
>Останній рядок дозволяє додати примітки про об'єкт. Ця інформація має зберігатися між сеансами KStars у власній базі даних MySQL і формується за назвами об'єктів. Редагувати ці нотатки можна, натиснувши піктограму олівця ліворуч від рядка приміток. Якщо ви додасте до примітки до трьох адрес (не забувайте скористатися http або https на початку адреси), програма має автоматично їх виявити і додати у рядок «Примітки» піктограму для перегляду цих адрес. Якщо примітка, яку ви додаєте, задовга для рядка, розміщеного у розділі «Відомості щодо об'єкта», ви завжди можете переглянути повну примітку, натиснувши кнопку олівця. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-altitudegraph">
<title
>Графік висоти</title>
<para
>The currently selected object's altitude is graphed in the Altitude vs Time graph. The graph runs from just before sunset to just after sunrise. You'll notice a dark background during the night. You may also notice a hash-pattern indicating moon illumination in the background. The altitude is graphed in white, but superimposed on top of it is a thicker green line indicating when the object can be imaged given your constraints (see Imaging Constraints section below). Thus if you just see a white altitude line, then the object cannot be imaged. If you see a green line, then those are the times and altitudes when the object can be imaged. If you click in the graph, you will see the altitude of the selected object displayed in the upper left of the graph. </para>
</sect2>
<sect2 id="imagingplanner-constraints">
<title
>Обмеження зйомки</title>
<para
>Інструмент «Планувальник зйомки» обчислює, коли вночі можна буде зняти об'єкти. Є кілька обмежень, які впливають на цей розрахунок. Деякі параметри встановлюються за допомогою цього інструмента, а деякі з них є параметрами KStars/Ekos, які, можливо, потрібно буде змінити. </para>
<itemizedlist>
<listitem
><para
>Мінімальна висота в градусах, на якій об'єкт може бути знято, вказана у полі «Мін. вис.». Якщо ви зміните це значення, ви побачите переобчислений стовпець «Години» в таблиці об'єктів і переобчислений графік у розділі «Дані щодо об'єкта». </para
></listitem
><listitem
><para
>Подібно до висоти, ви можете змінити мінімальний кут у градусах відстані від місяця. </para
></listitem
><listitem
><para
>If the artificial horizon checkbox is checked, then artificial horizon constraints are used to calculate the possible imaging times. The artificial horizon are the parts of the sky that are blocked from imaging by buildings or trees or the like at your telescope's location. The artificial horizon is set up elsewhere in KStars (see <link linkend="settingmenu"
>Setting Menu</link
> and go down to <menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Artificial Horizon</guimenuitem
></menuchoice
>) and at its simplest is a list of azimuth and altitude values. If you make use of this tool and image from an area where significant parts of the sky is blocked, it is recommended you set up and use the artificial horizon feature. Associated with the artificial horizon is the SkyMap's <link linkend="terrain"
>terrain feature</link
>. If you set up your terrain image, then when the Imaging Planner tool displays the object on the SkyMap, you will see when it is relative to your local environment. Of course, you'd need to set a realistic imaging time--that is, if you plan during the daytime and the tool is locating objects at the current time, then the object may be set or behind buildings or trees. </para
></listitem
><listitem
><para
>Для обмеження часу зйомки KStars/Ekos використовує астрономічні сутінки. Використання типових параметрів призведе до неможливості зйомки поза астрономічними сутінками. Якщо ви бажаєте відкоригувати це, будь ласка, перегляньте обмеження в меню «Зсув» планувальника Ekos — змініть «Зсув сутінок» на додатне значення, щоб розпочати зйомку пізніше, і на від'ємне, щоб розпочати зйомку раніше. Подібним чином змініть параметр «Зсув світанку» на додатний, щоб довше продовжувати зйомку зображень, і на від'ємний, щоб швидше припинити зйомку. Ці елементи керування можна знайти, вибравши пункт <menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Ekos</guimenuitem
></menuchoice
>, а потім перейшовши на вкладку Планувальника (2-у зліва), натиснувши <guibutton
>Параметри</guibutton
> у нижньому правому куті. Вкладку зсуву розташовано у верхньому лівому куті. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-search">
<title
>Пошук зображення або об'єкта</title>
<para
>У розділі «Пошук» є кілька засобів для пошуку даних вибраного об'єкта. Кнопка <guibutton
>Вікіпедія</guibutton
> відкриває вікно програми для перегляду інтернету на сторінці Вікіпедії, яку буде визначено на основі ідентифікатора об'єкта. Так само для Simbad. Кнопка <guibutton
>NGC/IC</guibutton
> відкриває вікно програми для перегляду інтернету на сторінці сайта NGC/IC професора Селіджмена. </para>
<para
>Кнопка <guibutton
>Astrobin</guibutton
> використовує засіб пошуку Astrobin.com для виконання трохи детальнішого пошуку зображень. Ви можете скористатися нею для пошуку зображення в Astrobin за певним радіусом зображення та вимагати, щоб отримані зображення отримали «нагороди Astrobin», як-от номінація на найкраще або зображення дня. Перейшовши на веб-сайт Astrobin, ви, звичайно, можете змінити обмеження пошуку Astrobin на свій розсуд, враховуючи обмеження та можливості сайта Astrobin. Обмеження пошуку Astrobin можна приховати та відкрити за допомогою кнопки ліворуч від рядка пошуку. </para>
</sect2>
<sect2 id="imagingplanner-filters">
<title
>Фільтри</title>
<para
>Існує кілька способів фільтрування об'єктів, які буде показано у таблиці об'єктів планувальника зйомки. Фільтрування об'єктів вилучає їх із таблиці, але до них можна знову отримати доступ, змінивши фільтр. Зверніть увагу, що розділ фільтра можна приховати або відкрити, натиснувши маленьку кнопку ліворуч від розділу фільтра. </para>
<itemizedlist>
<listitem
><para
>Елементи можна відфільтрувати за кількістю годин, протягом яких їх можна знімати цієї ночі. Змініть значення у полі <guibutton
>Мін. години</guibutton 
>, і об'єкти з меншою кількістю годин, ніж це значення, не буде показано. </para
></listitem
><listitem
><para
>Позначення або зняття позначення з пунктів типів об'єктів призведе до показу або вилучення з показу пунктів об'єктів відповідних типів. </para
></listitem
><listitem
><para
>Вибрані: якщо встановити позначку «Вибрані», буде показано лише «вибрані» об'єкти. Подібним чином позначення пункту «Не вибрані» призведе до показу лише невибраних об'єктів. Позначення пункту «Байдуже» у вибраному рядку призведе до того, що стан вибраності не матиме значення при визначенні того, чи слід усувати об'єкт з таблиці. </para
></listitem
><listitem
><para
>Similar to picked, Imaged causes objects labeled as previously imaged to be displayed or not. </para
></listitem
><listitem
><para
>Пункт «Ігноровано» визначає, чи буде показано пункти об'єктів, які мають мітку «Ігноровано». </para
></listitem
><listitem
><para
>Keyword searches inside the Notes the user has added to the object, and is "true" if it sees a word in the note that matches the keyword (see the Object Information section above). </para
></listitem>
</itemizedlist>
<para
>Кнопка <guibutton
>Завантажити зняті</guibutton
> у рядку «Зняті» розділу Фільтри надає змогу завантажити файл із вже знятого. Цей файл є простим списком назв об'єктів, по одному на рядок, які ви можете зібрати і завантажити. Завантаження призведе до того, що інструмент запам'ятає ці назви об'єктів і позначить їх як уже зняті, коли він зустріне їх. Якщо ви бажаєте скасувати цю дію, це можна зробити, налаштувавши фільтри на показ лише знятих об'єктів, а потім скориставшись меню, викликати яке можна клацанням правою кнопкою або клацанням разом із натисканням клавіші &Ctrl;, щоб установити потрібні об'єкти як не зняті. Ви можете пришвидшити це, вибравши багато об'єктів одночасно за допомогою методики послідовного клацання з наступним клацанням разом із натисканням клавіші &Shift;. </para>
</sect2>
<sect2 id="imagingplanner-image">
<title
>Знімок об'єкта</title>
<para
>If it is available, a small image of the currently selected object is displayed. Clicking on the image, astrophotographer credit line, or URL line will open a browser with given link to a full image, if a link was provided. </para>
<para
>Зауважте, що кнопку <guibutton
>Завантажити каталог</guibutton
> також розташовано у цьому розділі. </para>
</sect2>
<sect2 id="imagingplanner-setup">
<title
>Налаштування KStars для планувальника зйомки</title>
<para
>There are a number of ways KStars could be setup to improve your experience with this tool. </para>
<itemizedlist>
<listitem
><para
>Найважливішим є використання пункту меню <menuchoice
><guimenu
>Дані</guimenu
> <guimenuitem
>Отримати нові дані...</guimenuitem
></menuchoice
> і отримання каталогу, який пов'язано із цим інструментом. Коли ви вперше скористаєтеся цим інструментом, вам слід натиснути кнопку «Завантажити каталог» і завантажити отриманий каталог. Інструмент має завантажувати каталог автоматично під час наступних запусків. </para
></listitem
><listitem
><para
>Another important thing to do, also in the above <menuchoice
><guimenu
>Data</guimenu
> <guimenuitem
>Download New Data...</guimenuitem
></menuchoice
> menu, is to download some deep-sky object catalogs. In particular the NGC IC, OpenNGC, Sharpless, Abell, Lynds and Hickson catalogs would be handy. You can run the Imaging Planner without these (small) downloads, but the start-up time on the first time you use this tool will be much longer if you don't download them. </para
></listitem
><listitem
><para
>Read the Imaging Constraints section above and follow suggestions there, so that this tool can better predict how long an object can be imaged during the date selected. </para
></listitem
><listitem
><para
>Selected objects can be automatically centered in the SkyMap display. If that display is useful, you may want to adjust the zoom so that it is close to your imager's field of view. The items below also apply to that SkyMap display. </para
></listitem
><listitem
><para
>Також вам варто налаштувати час у KStars так, щоб він відповідав часу вашої зйомки. Див. меню «Час». </para
></listitem
><listitem
><para
>Якщо ви не встановите час, можливо, ви захочете приховати показ рельєфу (якщо ви його налаштували), а також не візуалізувати землю, оскільки це може завадити перегляду об'єкта. Ви можете вмикати і вимикати показ рельєфу в меню перегляду, а землю можна вимкнути за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Напрямні</guimenuitem
></menuchoice
> за допомогою прапорця «Непрозора земля». </para
></listitem
><listitem
><para
>If you're using a HiPS-based skymap, you would likely want local copies of the DSS data to speed-up the rendering of the SkyMap. See <menuchoice
><guimenu
>View</guimenu
> <guimenuitem
>HiPS All Sky Survey</guimenuitem
></menuchoice
> and under there <menuchoice
><guimenu
>HiPS Settings...</guimenu
> <guimenuitem
>Cache</guimenuitem
></menuchoice
> and enable the cache and enter the location of your local copy of the data. The data is available on https://irsa.ipac.caltech.edu/data/hips/CDS/DSS2/color/Norder1 ... /Norder7 and another resource is https://coochey.net/?p=699 </para
></listitem
><listitem
><para
>Було б корисно створити нетипову «Рамку поля зору» карти неба, який би був таким самим, як поле зору вашого засобу зйомки. Див. <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Рамки поля зору</guimenuitem
></menuchoice
>, а далі виберіть <menuchoice
><guimenu
>Новий</guimenu
> <guimenuitem
>Камера</guimenuitem
></menuchoice
> і введіть фокусну відстань вашої оптики та технічні характеристики камери. </para
></listitem
><listitem
><para
>You may want to adjust the color theme, e.g. in <menuchoice
><guimenu
>Settings</guimenu
> <guimenuitem
>Themes</guimenuitem
></menuchoice
> to Black Body if you like dark themes. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-catalogs">
<title
>Каталоги</title>
<para
>У поточній версії KStars передбачено єдиний каталог планувальника зйомки, доступ до якого здійснюється за допомогою пункту меню <menuchoice
><guimenu
>Дані</guimenu
> <guimenuitem
>Отримати нові дані...</guimenuitem
></menuchoice
>. Сподіваємося, у майбутньому можна буде скористатися спеціалізованими каталогами і, можливо, створеними користувачами каталогами. Через це вибрано зручний для читання формат каталогу. </para>
<sect3 id="imagingplanner-catalogs-format">
 <title
>Формат каталогу</title>
<para
>У поточній версії форматом файла є список відокремлених комами значень з одним рядковим записом для одного об'єкта. </para>
<itemizedlist>
<listitem
><para
>У першому стовпчику має бути ідентифікатор об'єкта, тип ідентифікатора, який має працювати із <link linkend="findobjects"
>інструментом пошуку об'єктів</link
> KStars. </para
></listitem
><listitem
><para
>У другому стовпчику має бути назва файла (відносно до розташування каталогу), де зберігається зображення JPEG об'єкта розміром приблизно 300x300. </para
></listitem
><listitem
><para
>У третьому стовпчику буде показано ім'я фотографа. </para
></listitem
><listitem
><para
>4-й є посиланням на більшу версію зображення. </para
></listitem
><listitem
><para
>У п'ятому стовпчику мають бути ліцензійні права Creative Commons на використання зображення (наприклад, ACC — Attribution Creative Commons, ANCSACC — Attribution Non-Commercial ShareAlike Creative Commons, з використанням тих самих правил, що і на сайті Astrobin.com). </para
></listitem>
</itemizedlist>
<para
>Щоб додати об'єкт без зображення, просто впишіть ідентифікатор об'єкта без наступних ком або ідентифікатор об'єкта з 4 наступними комами, як в одному з цих рядків (без лапок): "M 42" або "M 42,,,,". Приклад повного рядка: "M 42,M_42.jpg,Hy Murveit,https://www.astrobin.com/x4dpey/,ACC". </para>
<para
>Маємо ще декілька інших спеціалізованих рядків: </para>
<itemizedlist>
  <listitem
><para
>Рядки, які починаються з #, є коментарями.</para
></listitem
>    
  <listitem
><para
>Рядки, у яких міститься LoadCatalog RELATIVE_CATALOG_FILENAME, означають, що слід прочитати дані RELATIVE_CATALOG_FILENAME так, неначе вони були у цьому файлі каталогу.</para
></listitem
>    
</itemizedlist>
<para
>If you wanted to add your own objects to the existing catalog, you could do so by creating your own catalog, say on your desktop in a .csv file, and having the first line include the existing catalog with a LoadCatalog line, and having subsequent lines list your new objects. You'd then run Load Catalog on your new .csv file. </para>
</sect3>
<sect3 id="imagingplanner-catalogs-loading">
 <title
>Завантаження каталогів</title>
<itemizedlist>
<listitem
><para
>Каталоги, прочитані з <menuchoice
><guimenu
>Дані</guimenu
> <guimenuitem
>Отримати нові дані...</guimenuitem
></menuchoice
>, зберігаються у стандартному каталозі даних KStars, але читати каталоги можна з будь-якого місця. </para
></listitem
><listitem
><para
>Скористайтеся кнопкою <guibutton
>Завантажити каталог</guibutton
> планувальника зйомки для читання нового каталогу. </para
></listitem
><listitem
><para
>При читанні нового каталогу дані попереднього каталогу буде відкинуто. </para
></listitem
><listitem
><para
>Після запуску засобу він читає дані з каталогу, який було завантажено у попередньому сеансі. </para
></listitem>
</itemizedlist>
</sect3>
</sect2>
</sect1>
