<sect1 id="tool-jmoons">
<title
>Інструмент «Місяці Юпітера»</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Інструмент «Місяці Юпітера»</secondary>
</indexterm>

<screenshot>
<screeninfo
>Інструмент «Місяці Юпітера» </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="jmoons.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Інструмент «Місяці Юпітера»</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Цей інструмент призначено для показу зміни розташування чотирьох головний місяців (Іо, Європи, Ганімеда і Каллісто) відносно Юпітера з часом. Вісь часу спрямовано вертикально; одиницями виміру є дні <quote
>початок часу</quote
> відповідає поточному часу моделювання. Горизонтальна вісь відповідає за кутове відхилення від розташування Юпітера, у кутових мінутах. Відхилення вимірюється вздовж напрямку екватора Юпітера. Розташування кожного з супутників, як функція часу, відповідає синусоїдальній траєкторії на графіку, оскільки цей місяць є супутником Юпітера. Кожний графік має свій колір, що відповідає одному з місяців. Пояснення щодо відповідності кольорів подано у вигляді написів вгорі вікна. </para
><para
>Показом графіка можна керувати з клавіатури. Часовий проміжок можна розширити або стиснути за допомогою клавіш <keycap
>+</keycap
> і <keycap
>-</keycap
>. Час, що відображається по центру екрана можна змінити за допомогою клавіш <keycap
>[</keycap
> і <keycap
>]</keycap
>. </para>
</sect1>
