<sect1 id="ai-julianday">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Юліанський день</title>
<indexterm
><primary
>Юліанський день</primary>
</indexterm>
<para
>Юліанські дні — один зі способів встановлення поточної дати простим відліком кількості днів, які пройшли з деякої віддаленої дати. Ця кількість днів називається <firstterm
>Юліанським днем</firstterm
>, скорочено <abbrev
>ЮД</abbrev
>. Точкою відліку, <abbrev
>ЮД=0</abbrev
>, є перше січня 4713 року до нашої ери (або перше січня -4712 року, оскільки немає року з номером 0). Такий спосіб визначення дати дуже зручний, оскільки робить простим визначення кількості днів між двома подіями простим відніманням значень ЮД для кожної з них. Такий розрахунок є досить складним у рамках звичайного (григоріанського) календаря, оскільки у ньому дні групуються у місяці, які мають різну кількість днів, а також існує ускладнення у вигляді <link linkend="ai-leapyear"
>високосних років</link
>. </para
><para
>Перетворення дат стандартного (григоріанського) календаря на Юліанські дні і навпаки краще за все покласти на спеціалізовану програму, на зразок <link linkend="tool-calculator"
>Астрокалькулятора</link
> &kstars;. Але, якщо вам цікаво, ось простий приклад формули перетворення дня за григоріанським календарем на день за юліанським календарем: </para
><para
><abbrev
>ЮД</abbrev
> = <abbrev
>Д</abbrev
> - 32075 + 1461*( <abbrev
>Р</abbrev
> + 4800 + ( <abbrev
>М</abbrev
> - 14 ) / 12 ) / 4 + 367*( <abbrev
>М</abbrev
> - 2 - ( <abbrev
>М</abbrev
> - 14 ) / 12 * 12 ) / 12 - 3*( ( <abbrev
>Р</abbrev
> + 4900 + ( <abbrev
>М</abbrev
> - 14 ) / 12 ) / 100 ) / 4 </para
><para
>де <abbrev
>Д</abbrev
> — це день місяця (1-31), <abbrev
>М</abbrev
> — місяць (1-12), а <abbrev
>Р</abbrev
> — рік (1801-2099). Зауважте, що ця формула працює лише для дат, що знаходяться у проміжку між 1801 роком і 2099 роком нашої ери. Віддаленіші від нашої дати вимагають складніших перетворень. </para
><para
>Прикладом Юліанського дня є: <abbrev
>ЮД</abbrev
> 2440588, що відповідає 1 січня 1970 року. </para
><para
>Юліанські дні також можна використовувати для визначення часу; час визначається як дробова частка доби, за точку відліку береться час півдня, 12:00 (не північ). Отже, 15:00 1 січня 1970 року відповідає <abbrev
>ЮД</abbrev
> 2440588,125 (оскільки 15:00 це третя година опівдні, а 3/24 = 0,125 дня). Зауважте, що Юліанські дні визначають за <link linkend="ai-utime"
>Всесвітнім</link
>, а не місцевим часом. </para
><para
>Астрономи використовують окремі значення ЮД як важливі опорні точки, які називають <link linkend="ai-epoch"
>епохами</link
>. Одна з широко використовуваних епох називається Ю2000; це 1 січня 2000 року 12:00 = <abbrev
>ЮД</abbrev
> 2451545,0. </para
><para
>Ви можете отримати додаткові відомості щодо Юліанських днів з інтернету. Ви можете розпочати свої дослідження цього питання з сайта <ulink url="http://aa.usno.navy.mil/faq/docs/JD_Formula.html"
>військово-морської обсерваторії США</ulink
>. Якщо, коли ви читатимете цю статтю, сайт не буде доступним для відвідування, спробуйте пошукати інформацію за допомогою запиту <quote
>Юліанський день</quote
> надісланого до вашого улюбленого пошукового рушія. </para>
</sect1>
