<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>Криві світності AAVSO</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Засіб для створення кривих світності AAVSO</secondary>
</indexterm>

<screenshot>
<screeninfo
>Інструмент кривих світності AAVSO </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Криві світності AAVSO</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Вступ</title>
<para
>&kstars; може будувати криві світності змінних зірок за даними програми спостереження <ulink url="https://www.aavso.org"
>Американської асоціації спостерігачів за змінними зірками</ulink
> (<abbrev
>AAVSO</abbrev
>). Відповідно до цієї програми ведеться спостереження за більш, ніж 6.000 змінних зірок, дані програми нараховують 10 мільйонів спостережень протягом майже сторіччя. &kstars; отримує найсвіжіші дані напряму з бази даних <abbrev
>AAVSO</abbrev
> за допомогою інтернету, отже, для використання цього інструмента вам потрібне буде з’єднання з всесвітньою мережею. </para>
<para
>Щоб скористатися цим інструментом, виберіть змінну зірку за її <firstterm
>позначенням</firstterm
> або назвою на лівій панелі, а потім встановіть початкову і кінцеву дати графіка. На правій панелі виберіть тип даних, які слід побудувати (див. далі). Після того, як ви зробили свій вибір, натисніть кнопку <guibutton
>Отримати криву</guibutton
>. &kstars; автоматично зв’яжеться з сервером AAVSO, який побудує криву світності і надішле її на ваш комп’ютер для показу. Приклад побудови кривої світності: </para>

<screenshot>
<screeninfo
>Приклад кривої світності </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Приклад кривої світності</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Будь ласка, майте на увазі, що отримані криві світності <emphasis
>НІ В ЯКОМУ РАЗІ</emphasis
> не слід використовувати у дослідженнях, статтях, виступах, друкованих працях тощо. Їх призначено лише для того, щоб слугувати довідковій меті у &kstars;. Їх не було перевірено за допомогою точних контрольних вимірювань <abbrev
>AAVSO</abbrev
>. Автори будуть раді надати вам якісні необроблені дані за запитом на сторінці <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<!-- broken link in 4.7 -->
<para
>Питання щодо окремих аспектів даних на кривих світності можна надсилати за  адресою електронної пошти <email
>aavso@aavso.org</email
>. </para>
</sect2>

<sect2 id="aavso-about">
<title
>Про змінні зірки</title>
<para
><firstterm
>Змінними</firstterm
> називають зірки, яскравість яких з часом змінюється. <firstterm
>Крива світності</firstterm
> це графік зміни яскравості зірки за часом. Вивчаючи криву світності ми можемо дізнатися про поведінку зірки у минулому і передбачити її поведінку у майбутньому. Астрономи використовують дані кривих світності для моделювання астрофізичних процесів, що відбуваються у надрах зірок. Ці дані є дуже важливими у вивченні того, що відбувається з зіркою. </para>
</sect2>

<sect2 id="aavso-data">
<title
>Дані</title>

<para
>Ось перелік різних типів даних, які можна вивчати на кривих світності: <itemizedlist>
<listitem
><para
><firstterm
>Візуальні спостереження</firstterm
>: це спостереження змінної зірки звичайним спостерігачем за допомогою звичайного телескопа. Дані складаються з виміряних спостерігачем у день і час X яскравостей Y.</para
></listitem>

<listitem
><para
><firstterm
>Відносна яскравість</firstterm
>: іноді зірка занадто тьмяна для того, щоб спостерігач міг її добре розгледіти. У таких випадках спостерігач повідомляє про найтьмянішу зірку, яку видно у полі зору. Це називається <quote
>відносною яскравістю</quote
> оскільки змінна зірка є тьмянішою за повідомлену яскравість.</para
></listitem>

<listitem
><para
><firstterm
>Середнє</firstterm
>: це обчислене за повідомленими даними ковзне середнє значення. Кількість <firstterm
>періодів</firstterm
> повідомляє комп’ютерові скільки даних за днями слід використати для обчислення середнього значення. Ця кількість залежить від частоти спостережень. Полю помилки відповідає стандартне відхилення за даними.</para
></listitem>

<listitem
><para
><firstterm
>ПЗЗ V</firstterm
>: це дані спостережень з використанням <abbrev
>ПЗЗ</abbrev
> з <abbrev
>V</abbrev
>-фільтром Джонсона. Вимірювання за допомогою <abbrev
>ПЗЗ V</abbrev
> зазвичай є точнішими за візуальні (але не завжди).</para
></listitem>

<listitem
><para
><firstterm
>ПЗЗ B</firstterm
>: це дані спостережень з використанням <abbrev
>ПЗЗ</abbrev
> з <abbrev
>B</abbrev
>-фільтром Джонсона.</para
></listitem>

<listitem
><para
><firstterm
>ПЗЗ I</firstterm
>: Спостереження за допомогою <abbrev
>ПЗЗ</abbrev
> з <abbrev
>Ic</abbrev
>-фільтром Кузенса.</para
></listitem>

<listitem
><para
><firstterm
>ПЗЗ R</firstterm
>: це дані спостережень з використанням <abbrev
>ПЗЗ</abbrev
> з <abbrev
>R</abbrev
>-фільтром Джонсона.</para
></listitem>

<listitem
><para
><firstterm
>Суперечливі дані</firstterm
>: це дані, які було позначено співробітником <abbrev
>AAVSO</abbrev
> як суперечливі, відповідно до правил отримання даних високої якості. Щоб отримати докладнішу інформацію, напишіть електронного листа за адресою <email
>aavso@aavso.org</email
>.</para
></listitem>

<listitem
><para
><firstterm
>Дати</firstterm
>: база даних спостережень, на які засновано побудову кривих світності, оновлюється кожні 10 хвилин, отже, ви можете отримувати дані майже без затримок. На даний час дані для кривих світності доступні лише з 1961 року, але у майбутньому спектр даних буде розширено за рахунок даних спостережень до 1961 року.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Оновлення вашої локальної копії списку змінних зірок</title>
<para
><abbrev
>AAVSO</abbrev
> оприлюднює <ulink url="http://www.aavso.org/valnam.txt"
>повний список змінних зірок</ulink
>, задіяних у програмі спостереження. Кожного місяця цей список поповнюється щойно відкритими змінними зірками. Щоб синхронізувати список, який використовує &kstars;, зі головним списком <abbrev
>AAVSO</abbrev
>, натисніть кнопку <guibutton
>Оновити список</guibutton
> у діалоговому вікні <abbrev
>AAVSO</abbrev
>. Після цього &kstars; спробує зв’язатися з базою даних <abbrev
>AAVSO</abbrev
> і отримати найсвіжіший список. </para>
<note>
<para
>Автором засобу для обробки потоку даних, які надсилаються AAVSO, у &kstars; є Аарон Прайс. Дякуємо тобі, Аароне! </para>
</note>
</sect2>
</sect1>

