<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Планування спостереження</title>
  <indexterm>
    <primary
>Планувальник</primary>
  </indexterm>
  <para
>Починаючи з &kde; SC 4.4 до &kstars; включено роботу, виконану Prakash Mohan у межах проєкту GSoC. Тепер у &kstars; передбачено чудовий інструмент планування сеансів спостереження. За допомогою можливості виконання сеансу ви зможете записувати до журналу дані щодо всіх об’єктів безпосередньо під час спростереження. Крім того, ви можете вести короткий журнал безпосередньо у самому інструменті планування сеансів. Бажаємо вам успішних спостережень за допомогою &kstars;! </para>
  <para
>До записів об’єктів тепер можна додавати зображення. Пошук потрібних зображень виконується за допомогою Google. Щоб додати зображення до запису, достатньо натиснути кнопку <guibutton
>Знайти зображення</guibutton
>, розташовану праворуч від цього запису, а потім знайти бажане зображення. Якщо ви не можете скористатися з’єднанням з інтернетом, ви можете відкрити зображення, що зберігається на жорсткому диску вашого комп’ютера. Зауважте, що використані зображення буде обрізано до розмірів 600x600 пікселів. </para>
  <para
>Перший спосіб користування планувальником полягає у натисканні комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> або <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> з метою відкриття вікна списку спостереження з наступним натисканням кнопки <guibutton
>Додати об’єкт</guibutton
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>У відповідь на натискання кнопки <guibutton
>Отримати всі зображення</guibutton
> програма виконає пошук всіх зображень SDSS і покаже зображення DSS, якщо потрібні вам координати прямого сходження і схилення перебувають поза відбитком SDSS.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>SDSS-зображення галактики</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Зображення DSS тієї самої галактики</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Кнопка <guibutton
>Вилучити всі зображення</guibutton
> виконує протилежну роль. За її допомогою можна вилучити всі отримані зображення.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Зображення галактики вилучено </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Додати до списку об’єкти можна за допомогою натискання кнопки <guibutton
>Знайти об’єкт</guibutton
>. У відповідь буде відкрито вікно, яке надає дві точні можливості пошуку записів за вказаними вами критеріями. Ви можете фільтрувати список за типом об’єктів: будь-який, зірки, Сонячна система, скупчення (кульові та розсіяні), туманності (газові та планетарні), галактики, комети, астероїди, сузір’я, наднові та супутники. Ви також можете фільтрувати об’єкти за назвою. Для цього достатньо ввести назву бажаного об’єкта до поля <guilabel
>Фільтрувати за назвою</guilabel
>. </para>

  <para
>У вікні планування спостереження ви побачите віджет «Висота/Час», за допомогою якого можна спостерігати за тим, як висота позначеного об’єкта змінюється з часом. </para>
  <para
>Під віджетом «Висота/Час» розташовано поле для введення тексту, за допомогою якого ви можете додати нотатки щодо спостереження поточного небесного об’єкта. </para>
  <para
>Зауважте, що список переваг не є планом сеансу. До списку переваг ви можете додавати, які є бажаними для спостереження у певній точці. Зі списку переваг можна додавати записи до плану сеансу. </para>
  <para
>Контекстне вікно можна відкрити клацанням правою кнопкою миші на позначці об’єкта.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Додавання об’єктів до вікна плану спостереження</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Передбачено і інший спосіб додавання об’єктів до плану спостереження за допомогою майстра списку спостереження. Щоб скористатися цим способом, вам слід натиснути четверту кнопку у верхньому лівому куті вікна планування спостереження.</para>
  <para
>Хоча цей спосіб може здатися зовсім відмінним від першого, основні принципи його роботи є тими самими. Втім, він надає вам ширші можливості з налаштовування. Вам буде показано той самий список категорій об’єктів. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Ви можете визначити місце, у якому мають перебувати об’єкти на небесній сфері. Ви можете вибрати один з чотирьох варіантів: будь-де на небі (типовий варіант), у певному сузір’ї або у певній області (прямокутній або круговій).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Ви можете вибрати дату спостереження та місце, з якого ви маєте намір спостерігати небо.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Ви можете обмежити діапазон зоряних величин об’єктів, які буде показано. У астрономії абсолютна зоряна величина (також відома як абсолютна видима величина, виміряна у стандартному фотометричному діапазоні V) є виміром явної яскравості небесного об’єкта.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Ви можете зберегти ваш план спостереження. План буде збережено до файла з суфіксом назви <literal role="extension"
>.obslist</literal
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Ви також можете відкрити вікно інструмента <guilabel
>СВ</guilabel
> («Сьогодні ввечері»). Цей інструмент може бути дуже корисним. За його допомогою ви зможете визначитися з тим, які об’єкти можна спостерігати відповідно до дати, часу і місця, які було вказано за допомогою кнопок налаштування у верхньому правому куті вікна <guilabel
>Вечірні події</guilabel
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="wut.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Іншим способом додавання об'єктів до вашого плану спостереження є використання нового засобу <guibutton
>Додати пакетно</guibutton
>. У відповідь на натискання цієї кнопки програма відкриє текстову панель, де ви зможете ввести назви багатьох об'єктів, які разом буде додано до списку засобу планування спостереження. Для усіх об'єктів, яких ще немає у базі даних &kstars;, буде виконано пошук у астрономічній базі даних SIMBAD (якщо відповідну можливість було увімкнено у «Параметрах»). Знайдені записи буде додано до бази даних. Процедура додавання об'єктів є доволі повільною. За її поступом можна спостерігати за допомогою смужки стану вікна програми. Усі об'єкти, записи яких не вдасться знайти, буде показано у вікні повідомлення про помилку — ви зможете виявити і виправити помилки, які призвели до неможливості відшукання об'єкта. Зазвичай, такі помилки пов'язано зі способом визначення об'єктів у SIMBAD (наприклад, Sim 147 замість Simeis 147). За допомогою цієї нової можливості, ви без проблем зможете користуватися списками спостереження з інтернету та інших джерел і додавати ці списки у вашу робочу процедуру у &kstars;. </para>
  <para
>Нижче наведено вигляд вікна <guilabel
>Виконання сеансу</guilabel
>. Відкрити це вікно можна за допомогою натискання комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. У вікні буде наведено деякі дані щодо позначеного об’єкта, ви також зможете додати певні нотатки щодо його спостереження.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Перше вікно виконання сеансу</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>За допомогою натискання кнопки <guibutton
>Наступна сторінка</guibutton
> ви зможете отримати доступ до другої сторінки плану сеансу. На цій сторінці буде наведено не дані щодо вибраного вами об’єкта, а дані щодо вашого обладнання.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Друге вікно виконання сеансу</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>За допомогою натискання кнопки <guibutton
>Наступна ціль</guibutton
> ви можете наказати інструменту виконання сеансу відкрити перше вікно щодо наступного з об’єктів у списку.</para>
</sect1>
