<chapter id="using-kstars">
<title
>Короткий огляд карти зоряного неба &kstars;</title>

<para
>У цьому розділі наведено вступний огляд карти зоряного неба &kstars;, де ви зможете познайомитися з багатьма з його можливостей. </para>

<screenshot>
<screeninfo
>Ось знімок головного вікна &kstars;: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="screen1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Головне вікно</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>На знімку вікна, наведеному вище, показано типовий вигляд вікна програми &kstars;. На цьому знімку показано карту зоряного неба з Бетельгейзе, найяскравішою зіркою у сузір'ї Оріона, у центрі. Зірки показано їх <link linkend="ai-colorandtemp"
>справжніми кольорами</link
> і відносною яскравістю. У трьох кутах карти неба показано екранні позначки з даним щодо поточного часу (<quote
>МЧ: 20:16:09 23 листопада 2010</quote
>), поточного географічного розташування (<quote
>Фрімонт, Каліфорнія, США</quote
>) і поточного об'єкта у центрі зображення (<quote
>Фокус на: Бетельгейзе (альфа Оріона)</quote
>). Над картою неба розташовано дві панелі інструментів. На головній панелі інструментів розташовано кнопки, що відповідають деяким з <link linkend="kstars-menus"
>функцій меню</link
>, а також віджет кроку за часом, який керує швидкістю плину часу у програмі. На панелі інструментів перегляду містяться кнопки, які вмикають або вимикають показ різних типів небесних об'єктів. Внизу вікна ви можете бачити рядок стану, у якому буде показано назву будь-якого об'єкта, який ви позначите на карті, і <link linkend="ai-skycoords"
>небесні координати</link
> (у вигляді пар Пряме сходження/Схилення і Азимут/Висота) точки під вказівником миші. </para>

<sect1 id="startwizard">
<title
>Майстер налаштування</title>
<para>
<indexterm
><primary
>Майстер налаштування</primary
></indexterm
> Під час першого запуску &kstars;, перед вами відкриється вікно Майстра налаштування, який допоможе вам встановити географічне розташування вашої точки спостереження і отримати деякі додаткові файли даних. Щоб перервати роботу Майстра налаштування, ви у будь-який час можете натиснути у його вікні кнопку <guilabel
>Гаразд</guilabel
>. </para>

<para
>Друга зі сторінок Майстра налаштування надасть вам змогу вибрати початкове географічне розташування зі списку з більш, ніж 3400 відомих програмі місць, розташованого у правій частині вікна. Список місць автоматично фільтрується за введеними вами першими літерами у полях <guilabel
>Фільтр міста</guilabel
>, <guilabel
>Фільтр регіону</guilabel
> і <guilabel
>Фільтр країни</guilabel
>. Якщо потрібного вам місця немає у списку, ви можете вибрати якесь з міст розташованих поряд з ним. Пізніше, ви зможете вказати точні координати потрібного вам місця за допомогою інструмента <link linkend="setgeo"
>Встановити географічне розташування</link
>. Після того, як ви виберете початкове розташування, натисніть кнопку <guilabel
>Далі</guilabel
>. </para>

<para
>За допомогою останньої сторінки Майстра налаштування ви зможете отримати додаткові дані, які не було включено до стандартного пакунка &kstars;. Для того, щоб це зробити, натисніть кнопку <guilabel
>Отримати додаткові дані…</guilabel
>, у результаті ви побачите перед собою стандартне вікно інструмента <guilabel
>Отримання нових даних</guilabel
>. Коли процес отримання буде завершено, натисніть у вікні Майстра налаштування кнопку <guilabel
>Гаразд</guilabel
>, щоб розпочати роботу з &kstars;. </para>
</sect1>

<sect1 id="lookaround">
<title
>Роздивляємося</title>
<para>
<indexterm
><primary
>Керування навігацією</primary>
<secondary
>Основи</secondary
></indexterm
>Тепер, коли вже встановлено час і розташування, погляньмо на ті можливості, що надає нам головне вікно програми. Зображення карти неба можна рухати за допомогою клавіш зі стрілками. Якщо перед під час пересування зображення, утримувати натиснутою клавішу &Shift; швидкість пересування зображення зросте. Змінити частину карти, яку ви бачитимете перед собою, можна також затисканням лівої кнопки миші з наступним перетягуванням вказівника. Можливо, ви помітите, що під час зміни області перегляду з карти зникають деякі з об'єктів. Так зроблено спеціально, щоб зменшити навантаження на <acronym
>ЦП</acronym
> під час переобчислення точок розташування об'єктів. Таке обрізання списку об'єктів робить відображення процесу зміни області перегляду плавнішим (перелік об'єктів, які підлягають приховуванню під час зміни області перегляду, можна змінити у вікні <link linkend="config"
>Налаштовування — &kstars;</link
>). Крім того, існує декілька способів зміни масштабу (або <firstterm
>рівня збільшення</firstterm
>) зображення, цю дію можна виконати за допомогою:</para>

<orderedlist>
<listitem>
	<para
>Натискання клавіш <keycap
>+</keycap
> і <keycap
>-</keycap
>.</para>
</listitem>
<listitem>
    <para
>Натискання кнопок <guibutton
>Збільшити</guibutton
> і <guibutton
>Зменшити</guibutton
> на панелі інструментів.</para>
</listitem>
<listitem>
    <para
>Вибору пунктів <guimenuitem
>Збільшити</guimenuitem
>/<guimenuitem
>Зменшити</guimenuitem
> з меню <guimenu
>Перегляд</guimenu
></para>
</listitem>
<listitem>
    <para
>Вибору пункту <guimenuitem
>Збільшити до кутового розміру...</guimenuitem
> з меню <guimenu
>Перегляд</guimenu
>. Цей варіант надасть вам змогу вказати кут поля зору зображення у градусах.</para>
</listitem>
<listitem>
	<para
>Прокручування коліщатка на вашій миші</para>
</listitem>
<listitem>
	<para
>Перетягування вказівника миші з затиснутою середньою кнопкою.</para>
</listitem>
<listitem>
	<para
>Утримування натиснутою клавіші &Ctrl; одночасно з перетягуванням вказівника миші з затисненою лівою кнопкою. У цей спосіб можна вказати деяку прямокутну область на карті. Після того, як ви відпустите кнопку миші, розмір області перегляду буде підібрано таким чином, щоб у ній вмістилася вся вибрана область.</para>
</listitem>
</orderedlist>

<para
>Зауважте, що на зображеннях з більшим масштабом, ви можете бачити тьмяніші зірки, ніж ті, які видно на зображеннях менших масштабів.</para>

<para
>Зменшіть масштаб зображення, аж доки не побачите зеленої кривої — вона відповідає лінії місцевого <link linkend="ai-horizon"
>горизонту</link
>. Якщо ви не змінювали типових налаштувань &kstars;, область зображення під горизонтом буде суцільного зеленого кольору, що позначає тверду поверхню Землі. На зображенні ви також побачите білу криву, яка позначає <link linkend="ai-cequator"
>небесний екватор</link
>, і коричневу криву, яка позначає <link linkend="ai-ecliptic"
>екліптику</link
>, шлях, яким здійснює свій видимий рух небом протягом року Сонце. Сонце завжди знаходиться на екліптиці, а планети ніколи від неї не віддаляються. </para>

<para
>Ви можете налаштувати &kstars; так, щоб програма показувала або не показувала лінії небесного екватора та екліптики на карті неба, за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guisubmenu
>Налаштувати &kstars;</guisubmenu
></menuchoice
>. Відкрийте сторінку <guimenu
>Напрямні</guimenu
> і позначте пункти <guilabel
>Небесний екватор</guilabel
> і <guilabel
>Екліптика</guilabel
> або зніміть з них позначки. Крім того, ви можете налаштувати кольори для цих ліній у &kstars; за допомогою сторінки <guimenu
>Кольори</guimenu
>. </para>
<screenshot>
<screeninfo
>Ось знімок головного вікна &kstars; з фокусуванням на горизонті, кривими небесного екватора та екліптики: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="kstars_horizon.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Вікно &kstars;</phrase>
  </textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="skyobjects">
<title
>Небесні об'єкти</title>
<para>
<indexterm
><primary
>Небесні об'єкти</primary>
<secondary
>Огляд</secondary
></indexterm
>&kstars; може показувати тисячі небесних об'єктів: зірок, планет, комет, астероїдів, скупчень, туманностей і галактик. Ви можете виконувати дії з позначками об'єктів і отримувати за допомогою позначок інформацію щодо об'єктів. Якщо навести вказівник миші на об'єкт і клацнути лівою кнопкою, ідентифікаційні дані об'єкта буде показано у рядку стану. Якщо просто провести вказівник миші над позначкою об'єкта, поряд з нею на карті тимчасово з'явиться позначка з назвою об'єкта. Наведення вказівника з наступним подвійним клацанням лівою кнопкою розташує позначку об'єкта у центрі зображення карти і накаже програмі стежити за нею (отже, з плином часу позначка залишатиметься у центрі екрана). Якщо ж замість лівої кнопки клацнути один раз <mousebutton
>правою</mousebutton
>, з'явиться контекстне меню об'єкта, у якому ви можете вибрати параметри або дії, пов'язані з об'єктом. </para>

<sect2 id="popupquick">
<title
>Контекстне меню</title>
<indexterm
><primary
>Контекстне меню</primary
><secondary
>Приклад</secondary
></indexterm>

<para
>Ось приклад контекстного меню, яке можна викликати, якщо навести на об'єкт вказівник миші і клацнути <mousebutton
>правою</mousebutton
> кнопкою, для Урана: </para>

<screenshot>
<screeninfo
>Контекстне меню для Урана</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="popup.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Контекстне меню для Урана</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Вигляд контекстного меню залежить від типу об'єкта, який знаходився під вказівником під час клацання <mousebutton
>правою</mousebutton
> кнопкою, але перелік загальних пунктів цього меню ми все ж можемо навести. Докладнішу інформацію ви можете отримати з <link linkend="popup-menu"
>розділу довідки про контекстне меню</link
>. </para>

<para
>У верхній частині меню розташовано декілька рядків з інформацією щодо об'єкта: назву об'єкта («Уран»), тип об'єкта («Об'єкт Сонячної системи»), і сузір'я, у якому розташовано об'єкт («Риби»). У трьох наступних рядках розміщено інформацію про час сходу, заходу і кульмінації об'єкта. Якщо у полях для часів сходу і заходу написано «полярний об'єкт», це означає, що об'єкт завжди знаходиться над горизонтом у вибраному вами місці спостереження. </para>
<para
>У середньому розділі розташовано пункти для дій, які можна виконувати з вибраним об'єктом, а саме, <guimenuitem
>Центрувати і стежити</guimenuitem
>, <guimenuitem
>Відомості...</guimenuitem
> і <guimenuitem
>Долучити напис</guimenuitem
>. Повний список всіх дій і опис кожної з них ви можете знайти у <link linkend="popup-menu"
>розділі довідки про контекстне меню</link
>. </para>
<para>
<indexterm
><primary
>Небесні об'єкти</primary>
<secondary
>Ресурси інтернету</secondary>
<seealso
>Контекстне меню</seealso
></indexterm
>У нижній частині меню розташовано посилання на зображення і/або вебсторінки з інформацією про вибраний об'єкт. Якщо вам відомі якісь додаткові адреси URL з інформацією або зображеннями об'єкта, ви можете додати ці адреси до контекстного меню. Для цього скористайтеся пунктом <guimenuitem
>Відомості</guimenuitem
> контекстного меню, щоб відкрити діалогове вікно <guilabel
>Відомості про об'єкт</guilabel
>. На вкладці <guilabel
>Посилання</guilabel
> скористайтеся кнопкою <guibutton
>Додати посилання...</guibutton
>. </para>
</sect2>

<sect2 id="findobjects">
<title
>Як знайти об'єкт</title>
<indexterm
><primary
>Інструмент «Знайти об'єкт»</primary
></indexterm>
<indexterm
><primary
>Небесні об'єкти</primary>
<secondary
>Пошук за назвою</secondary
></indexterm>
<para
>Ви можете виконати пошук об'єкта з відомою назвою за допомогою інструмента <guilabel
>Знайти об'єкт</guilabel
>, вікно якого можна відкрити натисканням кнопки з піктограмою <guiicon
>пошуку</guiicon
> на панелі інструментів, вибором пункту <guimenuitem
>Знайти об'єкт...</guimenuitem
> з меню <guimenu
>Фокус</guimenu
> або натисканням комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Знімок вікна <guilabel
>Знайти об'єкт</guilabel
> показано нижче: <screenshot>
<screeninfo
>Вікно «Знайти об'єкт» із можливістю пошуку у інтернеті</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find2.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Вікно «Знайти об'єкт» із можливістю пошуку у інтернеті</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>У цьому вікні міститься список (майже, див. <xref linkend="catalogs"/>) всіх об'єктів з назвами, які відомі &kstars;. Багато з об'єктів мають лише числовий шифр каталогу (наприклад, NGC 3077), але частина має власні назви (наприклад, Галактика «Вихор»). Ви можете відфільтрувати список за назвою та типом об'єкта. Щоб виконати фільтрування за назвою, введіть у поле вгорі вікна якийсь потрібний рядок символів — у списку залишаться лише ті назви, які починаються з введеного вами рядка. Фільтрування за типом можна виконати за допомогою спадного списку внизу вікна. </para>
<para
>У &kstars; передбачено інший спосіб визначення даних об'єктів, яких немає у типових каталогах, за допомогою інтернет-з'єднання. Таким чином, якщо вам потрібно знайти об'єкт, даних якого ще немає у &kstars;, ви можете зробити це за допомогою декількох професійних астрономічних баз даних, зокрема SIMBAD, NED або VizieR. Для цього вам слід ввести назву об'єкта і натиснути кнопку <guibutton
>або шукати у інтернеті <replaceable
>назва об'єкта</replaceable
></guibutton
>. Щойно об'єкт буде знайдено, ви зможете скористатися його даними так само, як даними будь-якого іншого документа, дані якого завантажено до &kstars; (тобто додавати об'єкт до списку спостереження). Якщо об'єкт не вдасться знайти у базах даних у інтернеті, програма покаже діалогове вікно із попередженням про це. Після визначення даних об'єкта за допомогою цього способу дані буде збережено у базі даних &kstars;. Отже, ви можете закрити вікно &kstars;, відкрити його знову, і дані вашого об'єкта залишаться відомими програмі. </para>

<para
>Ви можете увімкнути або вимкнути цю можливість за допомогою позначення або зняття позначення з пункту <guibutton
>Визначати назви, невідомі &kstars;, за допомогою інтернет-служб</guibutton
> на сторінці <guilabel
>Каталоги</guilabel
> у вікні, яке можна відкрити за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &kstars;</guimenuitem
></menuchoice
>. Якщо пункт позначено і назва об'єкта, введена у діалоговому вікні пошуку, є невідомою &kstars;, &kstars; спробує отримати дані щодо об'єкта із служб інтернету, а потім додасть ці дані безпосередньо до бази даних &kstars;. Дані об'єктів, отримані у такий спосіб, зберігаються у фіктивному каталозі із назвою <quote
>_Internet_Resolved</quote
>. Таким чином, ви можете увімкнути або вимкнути показ таких об'єктів за допомогою позначення або зняття позначки з пункту каталогу <quote
>_Internet_Resolved</quote
> у списку каталогів. Зауважте, що ви не зможете вилучити такий фіктивний каталог, як ви можете це зробити із іншими нетиповими каталогами. Якщо цей пункт не позначено, вікно пошуку залишиться таким самим, але у ньому не буде показано кнопки пошуку даних у інтернеті. </para>
<screenshot>
<screeninfo
>Вікно «Знайти об'єкт»</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Вікно «Знайти об'єкт»</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Щоб розташувати об'єкт у центрі зображення, позначте бажаний об'єкт у списку і натисніть кнопку <guibutton
>Гаразд</guibutton
>. Зауважте, що, якщо об'єкт знаходитиметься під лінією горизонту, програма попередить вас про те, що ви не побачите нічого окрім поверхні Землі (цю поверхню можна зробити невидимою у вікні <guilabel
>Підказки</guilabel
> або натисканням кнопки <guiicon
>Поверхня</guiicon
> на панелі інструментів перегляду). </para>
</sect2>

<sect2 id="centertrack">
<title
>Фокусування і стеження</title>
<indexterm
><primary
>Небесні об'єкти</primary>
<secondary
>Стеження</secondary
></indexterm>
<para
>&kstars; автоматично починає стеження за об'єктом, що опиняється у центрі зображення через те, що було використано інструмент <guilabel
>Знайти об'єкт</guilabel
>, наведення вказівника з подвійним клацанням лівою кнопкою миші, або вибір пункту <guimenuitem
>Центрувати і стежити</guimenuitem
> з контекстного меню, що викликається клацанням <mousebutton
>правою</mousebutton
> кнопкою миші. Скасувати стеження можна за допомогою зміни області перегляду, натисканням кнопки <guiicon
>Зупинити стеження</guiicon
> на головній панелі інструментів або вибору пункту <guimenuitem
>Зупинити стеження</guimenuitem
> з меню <guimenu
>Фокус</guimenu
>. </para>

<note>
<para>
<indexterm
><primary
>Лінії орбіти</primary>
<secondary
>Додаються до об'єкта у центрі зображення</secondary>
</indexterm
>Якщо стеження ведеться за об'єктом сонячної системи, &kstars; автоматично долучає до об'єкта <quote
>лінію його орбіти</quote
>, яка показує шлях руху об'єкта небом. Щоб побачити орбіту, вам, скоріше за все, доведеться змінити крок за часом годинника програми на більше значення (наприклад, <quote
>1 день</quote
>). </para>
</note>
</sect2>

<sect2 id="objectactions">
<title
>Клавіатурні скорочення для дій</title>
<indexterm
><primary
>Небесні об'єкти</primary>
<secondary
>Клавіатурні скорочення для дій</secondary
></indexterm>
<para
>Якщо ви наведете вказівник миші на якийсь з об'єктів на карті і клацнете лівою кнопкою, об'єкт стане <firstterm
>вибраним</firstterm
>, його назва з'явиться у рядку стану. Для виконання ряду дій з вибраними об'єктами існує декілька клавіатурних скорочень для швидкого доступу до відповідних дій: <variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem>
<para
>Розташувати вибраний об'єкт у центрі зображення і стежити за ним.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem>
<para
>Показати <link linkend="tool-details"
>вікно відомостей</link
> щодо вибраного об'єкта.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem>
<para
>Увімкнути або вимкнути показ позначки з назвою для вибраного об'єкта.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem>
<para
>Додати позначений об'єкт до <link linkend="tool-obsplanner"
>списку бажаних об'єктів для спостереження</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem>
<para
>Увімкнути або вимкнути показ видимої траєкторії небесного об'єкта, тобто шляху об'єкта у його подорожі небом (можна використовувати лише для тіл Сонячної системи). </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>Якщо натиснути одночасно клавішу &Shift;, ви зможете виконувати ці ж дії, але не з вибраним об'єктом, а з об'єктом, що знаходиться у центрі екрана. </para>
</note>
</sect2
> <!--object actions-->
</sect1
> <!--objects in the sky-->

<sect1 id="endtour">
<title
>Завершальні зауваження</title>
<para
>Ну ось, огляд карти зоряного неба &kstars; завершено, хоча ми змогли лише трохи торкнутися всього багатства його можливостей. У &kstars; ви зможете знайти багато корисних <link linkend="tools"
>астрономічних інструментів</link
>, з його допомогою ви зможете напряму <link linkend="indi"
>керувати вашим телескопом</link
>, у програмі є велика кількість <link linkend="config"
>параметрів, які допоможуть вам налаштувати програму</link
> відповідно до ваших потреб. Крім того, підручник з програми містить серію коротких пов'язаних між собою статей з <link linkend="astroinfo"
>проєкту АстроІнфо</link
>, у яких ви зможете знайти пояснення щодо деяких астрономічних і астрофізичних концепцій, які закладено у основу роботи &kstars;. </para>
</sect1>

</chapter>
