<sect1 id="ai-retrograde">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Зворотний рух</title>
<indexterm
><primary
>Зворотний рух</primary>
</indexterm>

<para
><firstterm
>Зворотний рух</firstterm
> — це орбітальний рух тіла у напрямку протилежному до звичайного руху тіл у просторі з заданою системою відліку координат. </para
><para
>Під час спостережень за небесними об’єктами ми очікуємо, що з плином часу більшість з них будуть рухатися весь час у одному напрямку. Більшість небесних об’єктів, з точки зору спостерігача, рухаються небом зі сходу на захід. Але можна спостерігати і об’єкти, які рухаються з заходу на схід, такі як штучні супутники або космічні кораблі, які обертаються навколо Землі у напрямку на схід. Таку поведінку і називають зворотним рухом. </para
><para
>Термін «зворотний рух» найчастіше використовується щодо руху зовнішніх планет (Марса, Юпітера, Сатурна тощо). Хоча здається, що ці планети весь час рухаються зі сходу на захід ніч від ночі через обертання Землі, насправді вони повільно посуваються у напрямку на схід відносно нерухомих зірок, що можна спостерігати, якщо позначати декілька ночей поспіль розташування цих планет відносно зірок. Такий рух є нормальним для цих планет, він не вважається зворотним. Але, оскільки Земля обертається навколо Сонця швидше за ці планети, вона іноді обганяє зовнішню планету, як швидший автомобіль обганяє повільніші на автостраді з декількома смугами руху. Коли трапляється така ситуація, планета, яку ми обганяємо, спочатку неначебто призупиняє свій рух на схід, а потім, як видається, починає рухатися у зворотному напрямку, на захід. Це вже зворотний рух, оскільки він відбувається у напрямку, який є звичайним для планети. Нарешті, Земля залишає позаду цю планету на її орбіті, і та у наступні ночі знову відновлює свій звичайний рух з заходу на схід. </para
><para
>Такий зворотний рух зовнішніх планет був загадкою для давньогрецьких астрономів, і був однією з причин, через які вони назвали ці тіла <quote
>планетами</quote
>, що грецькою означає <quote
>мандрівники</quote
>. </para>
</sect1>
