<sect1 id="tool-scriptbuilder">
<title
>Інструмент «Майстер сценаріїв»</title>
<indexterm
><primary
>Інструменти</primary>
<secondary
>Майстер сценаріїв</secondary>
</indexterm>

<para
>Програмами &kde; можна керувати з інших програм, термінала або скрипту командної оболонки за допомогою протоколу обміну інформацією між процесами (&DBus;). У &kstars; цю можливість використано, щоб надати вам змогу записувати сценарії поведінки програми, які можна буде згодом за потреби відтворити. Такі сценарії можна використовувати, наприклад, для створення методичних сюжетів з ілюстраціями певних астрономічних концепцій. </para>
<para
>Проблема зі сценаріями &DBus; полягає в тому, що для їх написання вам потрібні будуть навички програміста, а це, певно, поставить у досить складне становище тих, хто не має досвіду у програмуванні. Майстер сценаріїв надає вам доступ до графічного інтерфейсу, у якому ви крок за кроком зможете створювати сценарії &DBus; для &kstars; за допомогою миші, таким чином значно спрощується процес створення складних сценаріїв. </para>

<sect2 id="sb-intro">
<title
>Вступ до «Майстра сценаріїв»</title>

<para
>Перш ніж перейти до пояснень щодо користування Майстром сценаріїв, ми здійснимо коротенький огляд всіх компонентів його графічного інтерфейсу; щоб дізнатися про них більше, скористайтеся функціональною кнопкою «Що це?». </para>

<screenshot>
<screeninfo
>Інструмент «Майстер сценаріїв» </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="scriptbuilder.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Інструмент «Майстер сценаріїв»</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Вище, на знімку екрана показано вікно Майстра сценаріїв. Панель ліворуч — це <firstterm
>Панель поточного сценарію</firstterm
>; на ній показано команди, що містяться у поточному робочому сценарії. Панель праворуч — <firstterm
>Переглядач функцій</firstterm
>; тут показано список всіх доступних функцій сценаріїв. Під панеллю переглядача функцій розташовано невеличку панель, де показано коротку довідку щодо функції сценарію, яку позначено на панелі переглядача функцій. Панель, розташована під панеллю поточного сценарію є <firstterm
>Панеллю параметрів функції</firstterm
>: коли позначено якусь з функцій на панелі поточного сценарію, ця панель відображає елементи, за допомогою яких ви можете вказати значення всіх параметрів, які передаються позначеній функції. </para
><para
>Вздовж верхнього краю вікна розташовано ряд кнопок за допомогою яких можна працювати зі сценарієм. Зліва праворуч це: <guibutton
>Створити сценарій</guibutton
>, <guibutton
>Відкрити сценарій…</guibutton
>, <guibutton
>Зберегти сценарій</guibutton
>, <guibutton
>Зберегти сценарій як…</guibutton
> і <guibutton
>Тестувати сценарій</guibutton
>. Про призначення цих кнопок легко здогадатися з їх назв, окрім, можливо, останньої кнопки. Після натискання кнопки <guibutton
>Тестувати сценарій</guibutton
> буде зроблено спробу запустити поточний сценарій у головному вікні &kstars;. Перед тим, як натиснути кнопку, вам слід відсунути вікно Майстра сценаріїв, щоб ви мали змогу спостерігати за результатами виконання сценарію. </para
><para
>У центрі вікна розміщено стовпчик кнопок, призначених для роботи з окремими функціями сценарію. Згори вниз, це: <guibutton
>Додати функцію</guibutton
>, <guibutton
>Вилучити функцію</guibutton
>, <guibutton
>Копіювати функцію</guibutton
>, <guibutton
>Пересунути вгору</guibutton
> і <guibutton
>Пересунути вниз</guibutton
>. Кнопка <guibutton
>Додати функцію</guibutton
> додає поточну позначену функцію з панелі переглядача функцій на панель поточного сценарію (додати функцію можна також наведенням на неї вказівника миші з наступним подвійним клацанням лівою кнопкою). Решта кнопок виконують дії з позначеною на панелі поточного сценарію функцією, зокрема, вилучають, дублюють або змінюють її розташування у поточному сценарії. </para>
</sect2>

<sect2 id="sb-using">
<title
>Користування «Майстром сценаріїв»</title>
<para
>Щоб проілюструвати використання Майстра сценаріїв, розглянемо невеличкий навчальний приклад з побудови сценарію, який відстежуватиме розташування Місяця за пришвидшеного ходу годинника. </para
><para
>Якщо ми маємо намір стежити за Місяцем, спершу нам слід розташувати його у центрі зображення. Для цього скористаємося функцією <firstterm
>lookToward</firstterm
>. Позначте цю функцію у Переглядачі функцій і вивчіть документацію щодо неї, показану на панелі під Переглядачем. Натисніть кнопку <guibutton
>Додати функцію</guibutton
>, щоб додати цю функцію на панель поточного сценарію. Тепер панель параметрів функції показує спадний список з підписом <quote
>Напр.</quote
>, скорочення від «напрямок». Це напрямок, у якому слід розташувати центр зображення. У спадному списку будуть лише румби компаса, але не Місяць або інші об’єкти. Ви можете або напряму ввести у поле для введення <quote
>Місяць</quote
>, або натиснути кнопку <guibutton
>Об’єкт…</guibutton
>, щоб скористатися вікном <guilabel
>Пошук об’єкта…</guilabel
> для вибору Місяця серед об’єктів з відомими назвами. Зауважте, що у цьому випадку, як і завжди, розташування об’єкта у центрі зображення автоматично вмикає режим стеження за об’єктом, отже додавати у сценарій після функції lookTowards ще і функцію <firstterm
>setTracking</firstterm
> немає ніякого сенсу. </para
><para
>Тепер, коли ми вже потурбувалися про фокусування Місяця, нашою наступною метою буде змусити час у програмі йти у пришвидшеному темпі. Для цього скористаємося функцією <firstterm
>setClockScale</firstterm
>. Додайте її до поточного сценарію наведенням на її запис у Переглядачі функцій вказівника миші з наступним подвійним клацання лівою кнопкою. Після цього на панелі параметрів функції з’явиться елемент для встановлення бажаного кроку за часом годинника моделювання. Змініть крок за часом на 3 години. </para
><para
>Ну, гаразд, ми спрямували погляд програми на Місяць і прискорили годинник. Тепер потрібно лише наказати сценарію почекати декілька секунд, доки на екрані буде показано стеження за розташуванням Місяця. Для цього додайте у сценарій функцію <firstterm
>waitFor</firstterm
>, а потім скористайтеся панеллю параметрів функції, щоб вказати, що для продовження роботи слід зачекати 20 секунд. </para
><para
>На завершення, повернемо крок за часом до його звичайного значення у 1 секунду. Ще раз додайте у сценарій функцію setClockScale, а потім встановіть значення її параметра у 1 секунду. </para
><para
>Насправді, це ще не все. Перед тим, як почати стеження за Місяцем у пришвидшеному темпі, нам слід переконатися, що для показу використовуються екваторіальні координати. У іншому випадку, якщо для показу використано горизонтальні координати, відбуватиметься швидке перестрибування на великі кути під час сходів та заходів Місяця. Такі стрибки дуже псують враження від перегляду, для їх уникнення потрібно встановити параметр перегляду <firstterm
>UseAltAz</firstterm
> у значення <quote
>false</quote
>. Щоб змінити будь-який з параметрів перегляду, скористайтеся функцією <firstterm
>changeViewOption</firstterm
>. Додайте цю функцію до сценарію, а потім зверніть увагу на панель параметрів функції. Там знаходитиметься список всіх параметрів, які можна змінити за допомогою changeViewOption. Оскільки нам потрібен саме параметр UseAltAz, ми можемо просто вибрати його зі списку. Але список є досить довгим, а його пункти ніяким чином не пояснено. Тому може бути зручнішим натиснути кнопку <guibutton
>Ієрархічний список…</guibutton
>, яка відкриє вікно з ієрархічним деревом усіх можливих параметрів, впорядкованим за призначенням цих параметрів. Крім того, кожен пункт цього списку супроводжується коротеньким пояснення щодо призначення параметра і типу даних його значення. UseAltAz можна знайти серед <guilabel
>Параметрів зоряної карти</guilabel
>. Просто позначте відповідний запис і натисніть кнопку <guibutton
>Гаразд</guibutton
>, після цього параметр буде позначено у списку на панелі параметрів функції. Щоб завершити справу, зробіть його значенням <quote
>false</quote
> або <quote
>0</quote
>. </para
><para
>Ще одне: зміна UseAltAz наприкінці сценарію не дасть нам бажаного результату — цей параметр слід змінити перед тим, як буде виконано всі інші дії. Отже, переконайтеся, що функцію позначено на панелі поточного сценарію, а потім декілька разів натисніть кнопку <guibutton
>Пересунути вгору</guibutton
>, щоб відповідна команда стала першою у списку. </para
><para
>Тепер, коли ми завершили написання сценарію, нам слід зберегти його на диск. Щоб це зробити, натисніть кнопку <guibutton
>Зберегти сценарій</guibutton
>. Після цього буде відкрито вікно, у якому ви зможете ввести назву сценарію і вказати себе у якості автора. Введіть <quote
>Стеження за Місяцем</quote
> у поле назви і ваше ім’я у поле автора, а потім натисніть кнопку <guibutton
>Гаразд</guibutton
>. У результаті відкриється звичайне діалогове вікно збереження файлів у &kde;. Вкажіть у ньому назву файла сценарію і натисніть кнопку <guibutton
>Гаразд</guibutton
>, щоб зберегти сценарій. Майте на увазі, що, якщо введена вами назва файла не завершуватиметься на <quote
>.kstars</quote
>, цей суфікс буде додано автоматично. Якщо вам цікаво, що саме було записано до файла, ви можете переглянути його у текстовому редакторі. </para
><para
>Тепер у нас є готовий сценарій, його можна виконати у декілька способів. Якщо запущено основну програму &kstars;, ви можете виконати цей сценарій у консолі. Іншим способом виконання сценарію безпосередньо з &kstars; є використання пункту <guimenuitem
>Запустити сценарій…</guimenuitem
> з меню <guimenu
>Файл</guimenu
>. </para>
</sect2>
</sect1>

