<sect1 id="ai-timezones">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Часові пояси</title>
<indexterm
><primary
>Часові пояси</primary>
</indexterm>
<para
>Земля подібна до кулі, тому її завжди наполовину освітлено Сонцем. Але оскільки Земля обертається, та її частина, яку освітлено, постійно змінюється. Ця зміна виглядає для нас з поверхні Землі як зміна дня і ночі. У окремо взятий момент часу на поверхні Землі існують точки, які переходять з темного боку на освітлений (це ми називаємо <emphasis
>світанком</emphasis
>). У той же час на протилежному боці Землі точки переходять з освітленого боку на темний (у цих місцях настають <emphasis
>сутінки</emphasis
>). Отже, кожного окремо взятого моменту часу у різних частинах земної поверхні ми спостерігаємо різний час доби. Таким чином, оскільки час за сонцем можна визначити лише локально, годинники у кожному з місць Землі мають показувати відповідний сонячному час доби. </para
><para
>Цей розподіл часу за місцем розташування спостерігача здійснюється поділом земної кулі на 24 вертикальних сектори, які називають <firstterm
>часовими поясами</firstterm
>. Локальний час є однаковим для всіх точок окремо взятого поясу, але є <emphasis
>меншим</emphasis
> на одну годину за час сусіднього східнішого поясу. Насправді, те, про що ми тільки-но говорили, є ідеалізованим спрощенням, границями справжніх часових поясів не є прямі вертикальні лінії, оскільки час розподіл за поясами пролягає державними або адміністративними кордонами. </para
><para
>Зауважте, що через те, що місцевий час завжди збільшується на годину під час перетину границі між двома поясами у русі на схід, після перетину всіх 24 часових поясів ми опинимося в умовному «завтра». Цей парадокс вирішується за допомогою визначення <firstterm
>міжнародної лінії зміни дат</firstterm
>, яка є границею часових поясів у Тихому океані, між Азією і Північною Америкою. Точки на схід від цієї лінії мають час на 24 години менший за час точок на захід від лінії. Наявність лінії зміни дат призводить до цікавих ефектів: прямий літак з Австралії до Каліфорнії здійснює посадку у часі, який є ранішим за час його вильоту. Крім того, острови Фіджі поділено міжнародною лінією зміни дат, отже, якщо день приніс вам погані звістки на західному боці Фіджі, ви можете перейти на східний бік і прожити цей самий день ще раз спочатку. </para>
</sect1>
