<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ArgStartExposureINDI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ArgStartExposureINDI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>227</width>
            <height>95</height>
        </rect>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout64</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout63</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Device:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>duration</cstring>
                            </property>
                            <property name="text">
                                <string>Duration:</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout62</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KLineEdit">
                            <property name="name">
                                <cstring>deviceName</cstring>
                            </property>
                        </widget>
                        <widget class="KIntNumInput">
                            <property name="name">
                                <cstring>timeOut</cstring>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="maxValue">
                                <number>86400</number>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer24</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>27</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer4</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>9</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
