<sect1 id="tool-altvstime">
<title
>Outil d'élévation selon l'heure</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Outil d'élévation selon l'heure</secondary>
</indexterm>

<screenshot>
<screeninfo
>L'outil d'élévation selon l'heure </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Le traceur d'élévation selon l'heure</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Cet outil trace une courbe de l'altitude de n'importe quel objet en fonction de l'heure pour toute position sur Terre. La partie du haut est une représentation de l'angle d'élévation (axe vertical) en fonction de l'heure (axe horizontal). L'heure est affichée à la fois comme heure locale standard sur l'axe horizontal du bas et l'<link linkend="ai-sidereal"
>heure sidérale locale</link
> sur l'axe horizontal du haut. La moitié inférieure du graphique est ombrée de vert pour indiquer que les points dans cette région sont sous l'horizon. </para>
<para
>Il y a plusieurs manières d'ajouter des courbes au graphique. La manière la plus simple pour ajouter la courbe d'un objet existant est simplement d'écrire son nom dans le champ de saisie <guilabel
>Nom</guilabel
>. Si le texte que vous saisissez se trouve dans la base de données, la <guibutton
>courbe</guibutton
> de l'objet s'ajoute au graphique. Vous pouvez aussi actionner le bouton <guibutton
>Chercher un objet…</guibutton
> pour ouvrir la fenêtre <link linkend="findobjects"
>Chercher un objet…</link
> afin de sélectionner un objet dans la liste des objets connus. Si vous voulez ajouter un point qui n'existe pas dans la base de données des objets, donnez simplement un nom pour le point et remplissez les coordonnées dans les champs de saisie <guilabel
>AD</guilabel
> et <guilabel
>DEC</guilabel
>. Actionnez ensuite le bouton <guibutton
>Tracer</guibutton
> pour ajouter la courbe pour votre objet personnalisé au graphique (notez que vous devez donner un nom qui n'existe pas déjà dans la base de données pour que cela fonctionne). </para>
<para
>Lorsque vous ajoutez un objet au graphique, sa courbe de hauteur en fonction de l'heure est tracée avec une ligne blanche épaisse et son nom est ajouté à la liste en bas à droite. Tout objet qui était déjà présent est affiché avec une courbe rouge plus fine. Vous pouvez choisir quel objet est affiché avec la ligne blanche épaisse en surlignant son nom dans la liste. </para>
<para
>Ces courbes montrent la hauteur des objets (angle au-dessus de l'<link linkend="ai-horizon"
>horizon</link
>) en fonction de temps. Quand une courbe passe de la moitié inférieure à la moitié supérieure, l'objet s'est levé. Lorsqu'il retombe dans la moitié inférieure, il s'est couché. Par exemple, dans la capture d'écran, l'amas globulaire <firstterm
>M 13</firstterm
> (courbe rouge) se lève vers 22:10 heure locale et se couche à environ 16:00 heure locale. </para>
<para
>Le tracé peut être facilement agrandi et déplacé à l'aide de la souris. Le niveau de zoom peut être ajusté à l'aide de la <mousebutton
>molette</mousebutton
> de la souris. Lorsque le tracé est dézoomé, le niveau de zoom est automatiquement limité à une valeur minimale, afin que les plages des axes puissent couvrir l'ensemble du tracé (par exemple, sur l'axe vertical, la valeur d'altitude maximale doit toucher le bord supérieur du cadre du tracé). Le même principe s'applique lorsque le graphique est déplacé à l'aide de la souris. Pour faire un panoramique du tracé, il suffit de cliquer sur le point du tracé que vous souhaitez déplacer, puis de faire glisser la souris dans la direction souhaitée : gauche, droite, haut ou bas. </para>
<para
>Une autre fonctionnalité utile fournie par cet outil est sa capacité à calculer et à marquer les heures de lever, de coucher et de transit. Cela peut être réalisé par une simple pression sur l'un des boutons <guibutton
>Lever</guibutton
>, <guibutton
>Coucher</guibutton
> ou <guibutton
>Transit</guibutton
>. Lorsque l'on appuie sur l'un de ces boutons, un cercle coloré rempli sera marqué sur la courbe. Les couleurs utilisées pour les points <quote
>Lever</quote
>, <quote
>Coucher</quote
> et <quote
>Transit</quote
> sont : rouge pour <quote
>Lever</quote
>, bleu pour <quote
>Coucher</quote
> et vert pour <quote
>Transit</quote
>. Pour une utilisation plus intuitive de ces boutons, ils sont marqués de la couleur de leurs points spécifiques. De cette façon, l'utilisateur peut facilement comprendre le graphique et faire l'association entre une certaine couleur et sa signification. </para>
<para
>L'outil offre un moyen facile de connaître l'altitude d'un objet du ciel à un certain moment en utilisant le bouton <guibutton
>Calculer</guibutton
>. Après avoir sélectionné l'objet dans la liste des objets et défini l'heure locale, l'altitude peut être calculée en appuyant sur le bouton <guibutton
>Calculer</guibutton
>. Mais ce n'est pas la seule façon de connaître l'altitude. Une autre méthode consiste à survoler une courbe avec la souris. Une infobulle apparaîtra contenant l'heure locale, le temps sidéral local et l'altitude. De cette façon, vous pouvez lire les informations en temps réel. </para>
<para
>La hauteur d'un objet dépend à la fois de votre position sur la terre et de la date. Par défaut, l'outil adopte la position et la date des réglages actuels de &kstars;. Vous pouvez changer ces paramètres dans l'onglet <guilabel
>Date et position</guilabel
>. Pour changer la position, vous pouvez actionner le bouton <guibutton
>Choisir une ville…</guibutton
> pour ouvrir la fenêtre de <link linkend="setgeo"
>position géographique</link
>, ou indiquer les valeurs de longitude et de latitude dans les champs de saisie puis actionner le bouton <guibutton
>Actualiser</guibutton
>. Pour modifier la date, utilisez le bouton <guilabel
>Date</guilabel
> puis actionnez <guibutton
>Actualiser</guibutton
>. Notez que toute courbe que vous avez déjà tracée sera automatiquement mise à jour lorsque vous changerez la date et/ou la position. </para>

<tip>
<para
>Exercice</para>
<para
>Tracez la courbe de hauteur du Soleil. Assurez-vous que la position géographique n'est par proche de l'Équateur. Changez la date en une date en juin, puis en une date en janvier. Vous pouvez voir facilement pourquoi nous avons des saisons ; en hiver, le Soleil est au-dessus de l'horizon moins longtemps (les jours sont plus courts) et sa hauteur n'est jamais très grande. </para>
</tip>


</sect1>

