<sect2 id="calc-sidereal">
<title
>Module du temps sidéral</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Calculatrice astronomique</secondary>
<tertiary
>Module d'heure sidérale</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Le module de calcul d'heure sidérale </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-sidereal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Temps sidéral</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Ce module réalise des conversions entre <link linkend="ai-utime"
>le temps universel</link
> et le <link linkend="ai-sidereal"
>temps sidéral</link
> local. Sélectionnez tout d'abord une position géographique et une date pour le calcul. La valeur correspondante s'affichera ensuite. </para>

<para
>Il existe un mode de traitement par lots pour ce module. Pour l'utiliser, il suffit de générer un fichier d'entrée dont les lignes contiennent chacune des valeurs pour le paramètre d'entrée : <quote
>Calculer l'heure sidérale</quote
> ou <quote
>Calculer l'heure standard</quote
> depuis la liste déroulante de gauche. Vous pouvez choisir de définir la <guilabel
>Date</guilabel
> et la <guilabel
>position</guilabel
> dans la fenêtre actuelle ou vous pouvez dire à &kstars; de lire ces valeurs à partir du <guilabel
>fichier d'entrée</guilabel
>. Spécifiez ensuite les noms des fichiers d'entrée et de sortie et appuyez sur le bouton <guibutton
>Calculer</guibutton
> pour générer le fichier de sortie. Le fichier de sortie contiendra des valeurs pour le paramètre complémentaire. Par exemple, si votre fichier d'entrée contient un ensemble de valeurs de <quote
>temps standard</quote
>, alors chaque ligne du fichier de sortie contiendra des valeurs de <quote
>temps sidéral</quote
>. Vous pouvez lire la sortie directement dans &kstars; en appuyant sur le bouton <guibutton
>Afficher la sortie…</guibutton
>. </para>

</sect2>
