<sect2 id="calc-julian">
<title
>Module de jour julien</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Calculatrice astronomique</secondary>
<tertiary
>Module de jour julien</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Le module de calcul de jour julien </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-julian.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Jour julien</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Ce module permet d'effectuer des conversions des <guilabel
>date et heure </guilabel
> du calendrier, le <link linkend="ai-julianday"
>Jour julien</link
> et le <firstterm
>Jour julien modifié</firstterm
>. Le jour julien modifié est simplement égal au jour julien - 2 400 000,5. </para
><para
>Pour utiliser ce module, saisissez l'une des trois dates et les valeurs correspondantes pour les deux autres systèmes de dates s'afficheront. Vous pouvez également régler la date et l'heure sur maintenant, en appuyant sur le bouton <guibutton
>Maintenant</guibutton
>. </para>

<para
>Il existe un mode de traitement par lots pour ce module. Pour l'utiliser, il suffit de générer un fichier d'entrée dont les lignes contiennent chacune un certain nombre de valeurs pour le paramètre d'entrée : <quote
>Date et heure</quote
>, <quote
>Jour Julien</quote
> ou <quote
>Jour Julien modifié</quote
>. Spécifiez ensuite les noms des fichiers d'entrée et de sortie, et appuyez sur le bouton <guibutton
>Calculer</guibutton
> pour générer le fichier de sortie. Le fichier de sortie contiendra les valeurs des deux autres paramètres complémentaires. Par exemple, si votre fichier d'entrée contient un ensemble de valeurs <quote
>Date et heure</quote
>, alors chaque ligne du fichier de sortie contiendra des valeurs pour <quote
>Jour Julien</quote
> et <quote
>Jour Julien modifié</quote
>. Vous pouvez lire la sortie directement dans &kstars; en appuyant sur le bouton <guibutton
>Afficher la sortie…</guibutton
>. </para>

<tip>
<para
>Exercice</para>
<para
>À quelle date du calendrier MJD = 0,0 correspond-elle ? </para>
</tip>

</sect2>
