<sect2 id="calc-planetcoords">
<title
>Module de coordonnées des planètes</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Calculatrice astronomique</secondary>
<tertiary
>Module de coordonnées des planètes</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Le module de calcul des coordonnées des planètes </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordonnées des planètes</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Le module de coordonnées des planètes calcule les données de position de n'importe quel corps majeur du système solaire, pour n'importe quelle heure et date, et pour toute position géographique. Choisissez simplement le <guilabel
>corps du système solaire</guilabel
> dans la liste déroulante, et spécifiez les dates, heure et coordonnées géographiques (ces valeurs sont prédéfinies avec les réglages courants de &kstars;). Les coordonnées <link linkend="equatorial"
>équatoriales</link
>, <link linkend="horizontal"
>azimutales</link
> et <link linkend="ecliptic"
>écliptiques</link
> du corps sont calculées et affichées. </para>
<para
>Il existe un mode de traitement par lots pour ce module. Vous devez construire un fichier d'entrée dans lequel chaque ligne spécifie des valeurs pour les paramètres d'entrée (corps du système solaire, date, heure, longitude et latitude). Vous pouvez choisir de spécifier une valeur constante pour certains paramètres dans la fenêtre de calcul (ces paramètres seront ignorés dans le fichier d'entrée). Vous pouvez aussi spécifier lesquels des paramètres de sortie (coordonnées équatoriales, azimutales et écliptiques) doivent être calculés. Enfin, spécifiez les noms des fichiers d'entrée et de sortie et actionnez le bouton <guibutton
>Lancer</guibutton
> pour générer le fichier de sortie avec les valeurs calculées. </para>
</sect2>
