<sect2 id="calc-dayduration">
<title
>Module de durée du jour</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Calculatrice astronomique</secondary>
<tertiary
>Module de durée du jour</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Le module de calcul de la durée du jour </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-daylength.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Durée du jour</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Ce module calcule la durée du jour et les heures de lever du Soleil, du transit du Soleil (midi) et de son coucher pour n'importe quelle date du calendrier, à n'importe quel endroit sur Terre. Choisissez d'abord les coordonnées géographiques et la date, ensuite les données seront calculées et affichées. </para>
</sect2>
