<sect2 id="calc-horiz">
<title
>Module de coordonnées azimutales</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Calculatrice astronomique</secondary>
<tertiary
>Module de coordonnées azimutales</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Le module de calcul des coordonnées azimutales </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-horizontal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordonnées azimutales</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Ce module convertit les <link linkend="equatorial"
>Coordonnées équatoriales</link
> en <link linkend="horizontal"
>Coordonnées azimutales</link
>. Tout d'abord, sélectionnez la date, l'heure et les coordonnées géographiques pour le calcul. Puis, remplissez les coordonnées équatoriales à convertir ou utilisez la boîte de dialogue <guilabel
>Chercher un objet</guilabel
> dans la section <guilabel
>Coordonnées équatoriales (J2000)</guilabel
>. Les coordonnées azimutales correspondantes seront présentées dans la section <guilabel
>Coordonnées azimutales</guilabel
>. </para>
</sect2>

