<sect1 id="tool-calculator">
<title
>La calculatrice astronomique</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Calculatrice astronomique</secondary>
</indexterm>

<para
>La calculatrice astronomique de &kstars; fournit plusieurs modules qui donnent un accès direct aux algorithmes utilisés par le programme. Les modules sont organisés par sujet. <itemizedlist
><title
>Calculatrice de temps</title>
<listitem
><para
><link linkend="calc-julian"
>Jour julien</link
></para
></listitem>
<listitem
><para
><link linkend="calc-sidereal"
>Temps sidéral</link
></para
></listitem>
<listitem
><para
><link linkend="calc-dayduration"
>Almanach</link
></para
></listitem>
<listitem
><para
><link linkend="calc-equinox"
>Équinoxes et solstices</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Convertisseurs de coordonnées</title>
<listitem
><para
><link linkend="calc-eqgal"
>Équatoriales / Galactiques</link
></para
></listitem>
<listitem
><para
><link linkend="calc-apcoords"
>Coordonnées apparentes</link
></para
></listitem>
<listitem
><para
><link linkend="calc-horiz"
>Coordonnées azimutales</link
></para
></listitem>
<listitem
><para
><link linkend="calc-ecliptic"
>Coordonnées écliptiques</link
></para
></listitem>
<listitem
><para
><link linkend="calc-angdist"
>Distance angulaire</link
></para
></listitem>
<listitem
><para
><link linkend="calc-geodetic"
>Coordonnées géodésiques</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-lsr-velocity"
>LSR Velocity</link
></para
></listitem>
 -->
</itemizedlist>
<itemizedlist
><title
>Système solaire</title>
<listitem
><para
><link linkend="calc-planetcoords"
>Coordonnées des planètes</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-conjunctions"
>Conjunctions</link
></para
></listitem>
<listitem
><para
><link linkend="calc-eclipses"
>Eclipses</link
></para
></listitem>
Moon Phase Almanach
 -->
</itemizedlist>
</para
>&calc-julian; &calc-sidereal; &calc-dayduration; &calc-equinox; &calc-eqgal; &calc-apcoords; &calc-horiz; &calc-ecliptic; &calc-angdist; &calc-geodetic; &calc-planetcoords; </sect1>

