<chapter id="config">
<title
>Configurer &kstars;</title>

<sect1 id="setgeo">
<title
>Définition de la position géographique</title>

<para
>Voici une capture d'écran de la fenêtre <guilabel
>Définir la position géographique</guilabel
> : <screenshot>
<screeninfo
>Changer la position géographique</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="geolocator.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Régler la fenêtre de position</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>Il y a une liste de plus de 3 400 villes prédéfinies. Indiquez votre lieu en choisissant une ville dans cette liste. Chaque point sur la carte géographique représente une ville, et quand une ville est sélectionnée dans la liste, une croix rouge apparaît sur la carte. </para>

<para>
<indexterm
><primary
>Outil de position géographique</primary>
<secondary
>Filtrage</secondary
></indexterm
>Il n'est pas pratique de faire défiler la liste au complet lorsque vous cherchez une ville parmi 3 400. Pour faciliter la recherche, la liste peut être filtrée en saisissant du texte dans les boîtes sous la carte. Par exemple, dans la capture d'écran, le texte <userinput
>P</userinput
> apparaît dans la boîte <guilabel
>Filtre des villes</guilabel
>, tandis que le texte <userinput
>Ha</userinput
> apparaît dans la boîte <guilabel
>Filtre par provinces</guilabel
> et <userinput
>France</userinput
> dans la boîte <guilabel
>Filtre des pays</guilabel
>. Ainsi, notez que les villes qui apparaissent maintenant dans la liste possèdent des noms de ville, département et pays qui commencent par les lettres utilisées dans le filtre, et qu'un message au bas indique que sept villes sont valables d'après le filtre. Notez également que les points représentant ces sept villes dans la carte ont été colorés en blanc, alors que les villes qui ne correspondent pas restent en gris. </para
><para
>La liste peut aussi être filtrée par endroits sur la carte géographique. Si vous cliquez un endroit sur la carte, seules les villes à moins de 2 degrés apparaîtront. Actuellement, vous pouvez effectuer une recherche en filtrant les noms ou en cliquant sur la carte, mais pas les deux à la fois. Lorsque vous cliquez la carte, les filtres de noms sont ignorés, et vice versa. </para
><para>
<indexterm
><primary
>Outil de position géographique</primary>
<secondary
>Positions personnalisées</secondary
></indexterm
>Les informations sur la <link linkend="ai-geocoords"
>longitude, la latitude</link
> et le <link linkend="ai-timezones"
>fuseau horaire</link
> pour la position actuelle sélectionnée sont affichées dans les boîtes en bas de la fenêtre. Si vous trouvez que l'une de ces données est inadaptée, vous pouvez la modifier et actionner le bouton <guibutton
>+</guibutton
> (Ajouter la ville à la liste) pour enregistrer votre version personnalisée de la position. Vous pouvez également définir une position complètement nouvelle en actionnant le bouton <guibutton
>Effacer les champs</guibutton
>, et en écrivant les données pour la nouvelle position. Notez que tous les champs sauf <guilabel
>Province</guilabel
> et <guilabel
>Pays</guilabel
> doivent être remplis avant que la nouvelle position ne puisse être ajoutée à la liste. Lors des prochaines sessions, &kstars; chargera vos positions en même temps que les autres. Notez qu'à ce stade, la seule façon de supprimer une position personnalisée est de supprimer la ligne appropriée à partir du fichier <filename
>kstars/mycities.dat</filename
> dans votre dossier <userinput
><command
>qtpaths</command
> <option
>--paths GenericDataLocation</option
></userinput
>&nbsp;. </para
><para
>Si vous ajoutez des positions (ou modifiez celles existantes), veuillez nous envoyer votre fichier <filename
>mycities.dat</filename
> de sorte que nous puissions l'ajouter à la liste principale. </para>
</sect1>

<sect1 id="settime">
<title
>Détermination de l'heure</title>
<para>
<indexterm
><primary
>Date et heure</primary>
<secondary
>L'horloge de simulation</secondary
></indexterm
>Quand &kstars; démarre, l'heure est réglée sur l'horloge de votre ordinateur, l'horloge de &kstars; fonctionne pour rester en phase avec l'heure réelle. Si vous voulez arrêter l'horloge, sélectionnez <menuchoice
><guimenu
>Heure</guimenu
> <guimenuitem
>Arrêter l'horloge</guimenuitem
></menuchoice
> ou cliquez simplement sur l'icône de barre d'outils <guiicon
>Arrêter l'horloge</guiicon
>. Vous pouvez faire avancer l'horloge plus vite ou moins vite que la normale, ou même la faire reculer, en utilisant le compteur de pas de temps dans la barre d'outils. Ce compteur dispose de deux jeux de boutons haut/bas. Le premier circule parmi les 83 pas disponibles, un par un. Le deuxième sautera vers l'unité de temps suivante plus haute (ou plus basse), ce qui permet de faire de grands changements plus rapidement. </para>
<para>
<indexterm
><primary
>Date et heure</primary>
<secondary
>Paramètres</secondary
></indexterm
>Vous pouvez régler l'heure et la date en sélectionnant <menuchoice
><guimenu
>Heure</guimenu
> <guimenuitem
>Régler l'heure…</guimenuitem
></menuchoice
> ou en actionnant l'icône de barre d'outils <guiicon
>Heure</guiicon
>. La fenêtre <guilabel
>Définir l'heure</guilabel
> utilise un composant graphique de date standard de &kde;, couplé avec trois compteurs pour régler les heures, minutes et secondes. Si vous voulez synchroniser à nouveau l'horloge de simulation avec l'heure réelle, sélectionnez simplement <menuchoice
><guimenu
>Heure</guimenu
> <guimenuitem
>Régler l'heure à maintenant</guimenuitem
></menuchoice
>.</para>

<note
><para>
<indexterm
><primary
>Date et heure</primary>
<secondary
>Plages de dates élargies</secondary
></indexterm
>&kstars; peut accepter des dates très lointaines, au-delà des limites habituelles imposées par QDate. Actuellement, vous pouvez fixer une date entre les années -100 000 et +100 000. Nous pourrions étendre cette plage lors de versions futures. Cependant, soyez averti que l'exactitude de la simulation devient de plus en plus dégradée pour les dates les plus lointaines. C'est particulièrement vrai pour les positions des corps du système solaire. </para
></note>
</sect1>

<sect1 id="viewops">
<title
>La fenêtre de configuration de &kstars;</title>
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary
></indexterm
> La fenêtre <guilabel
>Configuration de &kstars;</guilabel
> vous permet de modifier une grande variété d'options d'affichage. Vous pouvez accéder à la fenêtre avec l'icône de barre d'outils <guiicon
>Configurer</guiicon
> ou en sélectionnant le menu <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer &kstars;…</guimenuitem
></menuchoice
>. Cette fenêtre est décrite ci-après : <screenshot>
<screeninfo
>Fenêtre de configuration de &kstars;</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="viewops.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre de configuration de &kstars;</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>La fenêtre <guilabel
>Configuration de &kstars;</guilabel
> est divisée en quatorze pages : <guilabel
>Catalogues</guilabel
>, <guilabel
>Système solaire</guilabel
>, <guilabel
>Satellites</guilabel
>, <guilabel
>Supernovae</guilabel
>, <guilabel
>Guides</guilabel
>, <guilabel
>Terrain</guilabel
>, <guilabel
>Superposition d'image</guilabel
>, <guilabel
>Couleurs</guilabel
>, <guilabel
>FITS</guilabel
>, <guilabel
>INDI</guilabel
>, <guilabel
>Ekos</guilabel
>, <guilabel
>Xplanet</guilabel
>, <guilabel
>Avancé</guilabel
> et <guilabel
>Développeurs</guilabel
>. </para>

<!-- Catalogs page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page de catalogues</secondary
></indexterm
>Sur la page des <guilabel
>Catalogues</guilabel
>, Vous pouvez choisir plusieurs configurations concernant l'affichage des catalogues des étoiles et des objets du ciel profond. </para>

<!-- Solar System page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Onglet Système solaire</secondary
></indexterm
>Sur la page du <guilabel
>Système solaire</guilabel
>, vous pouvez spécifier si le Soleil, la Lune, les planètes, les comètes et les astéroïdes sont affichés. </para>

<!-- Satellites page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page des satellites</secondary
></indexterm
>L'onglet des <guilabel
>satellites</guilabel
> vous permet de définir les options d'affichage des satellites. </para>

<!-- Supernovae page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page des supernovae</secondary
></indexterm
>L'onglet <guilabel
>Supernovae</guilabel
> permet de gérer la manière dont les supernovae sont affichées dans &kstars;. </para>

<!-- Guides page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Onglet Guides</secondary
></indexterm
>La page des <guilabel
>Guides</guilabel
> vous permet d'afficher ou non les non-objets (c'est-à-dire les lignes de constellations, leurs noms ou encore le contour de la Voie Lactée). </para>

<variablelist>
  <varlistentry>
    <term
></term
><listitem
><para
><indexterm
><primary
>Culture du ciel</primary
></indexterm
> Il est possible de choisir une <guilabel
>culture du ciel</guilabel
> (civilisation) pour les lignes de constellations et les noms sur cette page. La version actuelle de &kstars; inclut des données pour plus d'une dizaine de cultures du ciel. </para
></listitem>
  </varlistentry>
</variablelist>

<!-- Terrain page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page Terrain</secondary
></indexterm>
<indexterm
><primary
>Image du terrain</primary>
<secondary
>Personnalisation</secondary
></indexterm
>La page des <guilabel
>terrains</guilabel
> vous permet de définir les terrains ou les images de paysage et de configurer leurs options d'accélération. </para>

<!-- Image Overlays page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page de superposition d'image</secondary
></indexterm>
<indexterm
><primary
>Superposition d'image</primary>
<secondary
>Personnalisation</secondary
></indexterm
>La page de <guilabel
>Superposition d'image</guilabel
> permet d'ajouter et de gérer vos propres images qui peuvent être affichées dans la carte du ciel. </para>

<!-- Colors page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Pages Couleurs</secondary
></indexterm>
<indexterm
><primary
>Chartes de couleurs</primary>
<secondary
>Personnalisation</secondary
></indexterm
>La page des <guilabel
>couleurs</guilabel
> vous permet de définir le thème de couleur, et de définir des thèmes de couleurs personnalisés. </para>

<!-- FITS page: -->
<para
>Pour une explication détaillée des options sur <guilabel
>FITS</guilabel
>, veuillez vous reporter à la section <link linkend="fits-configure"
>Configurer FITS</link
>. </para>

<!-- INDI page: -->
<para
>Pour une explication détaillée des options sur <guilabel
>INDI</guilabel
>, veuillez vous reporter à la section <link linkend="indi-configure"
>Configurer INDI</link
>. </para>

<!-- Ekos page: -->
<para
>Pour une explication détaillée des options de la suite astrophotographie <guilabel
>Ekos</guilabel
>, veuillez vous reporter à la section <link linkend="ekos"
>Section Ekos</link
> de ce manuel. </para>

<!-- Xplanet page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page Xplanet</secondary
></indexterm
>La page <guilabel
>Xplanet</guilabel
> fournit un contrôle détaillé du <ulink url="http://xplanet.sourceforge.net/"
>rendu de la surface des planètes du système solaire par Xplanet</ulink
> (à installer séparément). </para>

<!-- Advanced page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page Avancé</secondary
></indexterm
>La page <guilabel
>Avancé</guilabel
> fournit un contrôle fin des comportements les plus subtils de &kstars;. </para>

<!-- Developer page: -->
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page Avancé</secondary
></indexterm
>La page des <guilabel
>Développeurs</guilabel
> permet d'activer ou de désactiver quelques options surtout utiles pour les développeurs ou pour les personnes qui souhaitent aider à déterrer les bogues. Actuellement elles activent l'enregistrement des images des processus de mise au point automatique, de guidage et d'alignement. </para>
</sect1>

<sect1 id="catalogs">
<title
>Catalogues</title>
<para>
  <indexterm
><primary
>Catalogues</primary
></indexterm>
<screenshot>
<screeninfo
>Fenêtre des catalogues</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="viewops.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre des catalogues</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para>
<indexterm
><primary
>Page des catalogues</primary>
<secondary
>Aperçu court</secondary
></indexterm
>Sur la page <guilabel
>Catalogues</guilabel
>, vous pouvez configurer les catalogues que &kstars; affichera, ainsi que la quantité d'information qu'affichera &kstars;. Par défaut, &kstars; inclut plus de 300 000 noms d'étoiles connues et inconnues jusqu'à la magnitude 8. Pour les objets du ciel profond, sont inclus les catalogues <quote
>NGC</quote
>, <quote
>IC</quote
> et <quote
>Messier</quote
>. </para>

<para
>Le catalogue NGC inclut environ 7 840 objets du ciel profond. </para>

<para
>Le catalogue IC complète le catalogue NGC avec quelques 5 386 objets supplémentaires. </para>

<para
>Vous pouvez installer de nouveaux catalogues avec l'<quote
>installateur d'extension</quote
>. Vous pouvez l'ouvrir en allant dans le menu <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Télécharger de nouvelles données…</guimenuitem
></menuchoice
>. Vous pouvez choisir à partir d'une liste de catalogues qui inclut (mais n'est pas limité à) : <itemizedlist>

<listitem
><para
>Le catalogue NGC/IC de Steinicke qui est un catalogue plus complet que le NGC/IC. </para
></listitem>

<listitem
><para
>Le catalogue des nébuleuses planétaires d'Abell qui contient 86 nébuleuses planétaires. La magnitude maximale est atteinte par le 47e objet dont la valeur est 19,5. </para
></listitem>

<listitem
><para
>Le catalogue Sharpless de la région HII (Sh2) contient les régions des nébuleuses diffuses. </para
></listitem>

<listitem
><para
>Les groupes compacts d'Hickson forment un catalogue contenant un groupe compact de 99 galaxies. </para
></listitem>

<listitem
><para
>Le catalogue Tycho-2 Star contient plus de 2,5 millions d'étoiles les plus brillantes. Il contient des étoiles de magnitude allant de 8,0 à 12,5. </para
></listitem>

<listitem
><para
>Le catalogue NOMAD USNO contient plus de 100 millions d'étoiles de magnitude 12,5 à 16.5. Veuillez noter que le catalogue Tycho-2 doit être préalablement installé. </para
></listitem>

</itemizedlist>
</para>

<para
>Ce qui suit est un résumé des catalogues de &kstars; : <table frame="top"
><title
>Catalogues des étoiles</title>
<tgroup cols="4" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Nom</entry>
<entry
>Abréviation</entry>
<entry
>Nombre d'objets</entry>
<entry
>Magnitude</entry>
<entry
>Extension</entry>
<entry
>Défaut</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Catalogue par défaut</entry>
<entry
>Défaut</entry>
<entry
>~300 000</entry>
<entry
>Jusqu'à la magnitude 8</entry>
<entry
>Non</entry>
<entry
>Oui</entry>
</row>
<row>
<entry
>Tycho-2</entry>
<entry
>Tycho2</entry>
<entry
>plus de 2,5 millions</entry>
<entry
>8,0 - 12,5 </entry>
<entry
>Oui</entry>
<entry
>Non</entry>
</row>
<row>
<entry
>Ensemble de données NOMAD</entry>
<entry
>USNO NOMAD</entry>
<entry
>100 millions</entry>
<entry
>12,5 - 16,5</entry>
<entry
>Oui</entry>
<entry
>Non</entry>
</row>
</tbody>
</tgroup>
</table>

<table frame="top"
><title
>Catalogues des objets du ciel profond</title>
<tgroup cols="4" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Nom</entry>
<entry
>Abréviation</entry>
<entry
>Nombre d'objets</entry>
<entry
>Magnitude</entry>
<entry
>Extension</entry>
<entry
>Défaut</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Nouveau catalogue général (NGC) des nébuleuses et des amas d'étoiles (OpenNGC)</entry>
<entry
>NGC</entry>
<entry
>7,840</entry>
<entry
>-</entry>
<entry
>Non</entry>
<entry
>Oui</entry>
</row>
<row>

<entry
>Steinicke NGC/IC</entry>
<entry
>-</entry>
<entry
>-</entry>
<entry
>-</entry>
<entry
>Oui</entry>
<entry
>Non</entry>
</row>

<row>
<entry
>Catalogue Abell des nébuleuses planétaires</entry>
<entry
>-</entry>
<entry
>86</entry>
<entry
>Jusqu'à la magnitude 19,5</entry>
<entry
>Oui</entry>
<entry
>Non</entry>
</row>

<row>
<entry
>Catalogue Sharpless des régions HII</entry>
<entry
>Sh2</entry>
<entry
>-</entry>
<entry
>-</entry>
<entry
>Oui</entry>
<entry
>Non</entry>
</row>

<row>
<entry
>Groupes compacts de Hickson</entry>
<entry
>-</entry>
<entry
>99</entry>
<entry
>-</entry>
<entry
>Oui</entry>
<entry
>Non</entry>
</row>

</tbody>
</tgroup>
</table>
<note>
  <para
>Une liste probablement plus à jour peut être trouvée dans la documentation du <ulink url="https://protagon.space/catalogs/pages/catalogs.html"
>dépôt de catalogue</ulink
>. </para>
</note>
</para>

<para>
<indexterm
><primary
>Catalogues</primary>
<secondary
>Catalogues des étoiles</secondary
></indexterm
>La section <guilabel
>Étoiles</guilabel
> vous permet de gérer la manière dont les étoiles sont affichées dans &kstars;. Vous pouvez choisir d'afficher ou non les étoiles en cochant <guilabel
>Catalogues d'étoiles</guilabel
>. En cochant, vous ferez apparaître plusieurs options. Par exemple le nombre d'étoiles peut être configuré avec le curseur <guilabel
>Densité d'étoiles</guilabel
>. Vous pouvez aussi configurer &kstars; pour afficher le nom des étoiles et leur <link linkend="ai-magnitude"
>magnitude</link
>. Le nom des étoiles est affiché à côté des étoiles brillantes. Pour afficher le nom des étoiles plus pâles, augmentez le curseur de la <guilabel
>densité d'étoiles</guilabel
>. </para>

<para>
<indexterm
><primary
>Catalogues</primary>
<secondary
>Catalogues du ciel profond</secondary
></indexterm
>Sous la section des étoiles, la section <guilabel
>Objets du ciel profond</guilabel
> contrôle l'affichage de plusieurs catalogues d'objets non stellaires. Vous pouvez (dés)activer l'affichage des objets du ciel profond et contrôler leur nom et leur magnitude. Par défaut, la liste des objets du ciel profond inclut les catalogues Messier, NGC et IC. Des catalogues additionnels sont disponibles dans le menu <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Télécharger de nouvelles données</guimenuitem
></menuchoice
> où vous pouvez télécharger des catalogues fournit par l'équipe et la communauté de &kstars; dans le <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs"
>dépôt de catalogues</ulink
>. Le curseur <guilabel
>zoom minimal CP</guilabel
> contrôle le niveau de zoom minimal pour l'affichage des objets du ciel profond. Augmenter le niveau de zoom minimal peut augmenter les performances lors des déplacements extérieurs de zoom. Le curseur <guilabel
>pourcentage de cache CP</guilabel
> régule le pourcentage du catalogue maître conservé en cache mémoire. Si vous observez des problèmes de mémoire, essayez de diminuer cette valeur. Le curseur <guilabel
>Densité d'étiquette</guilabel
> contrôle la densité perçue des objets du ciel profond. Si les étiquettes se chevauchent et la carte de ciel devient trop chargée, essayer de diminuer cette valeur. Le curseur <guilabel
>zoom de la limite pâle</guilabel
> régule la limite de magnitude affichée sur la carte du ciel (les magnitudes élevées sont les plus pâles). Si <guilabel
>Afficher les objets de magnitude inconnues</guilabel
> est coché, les objets de magnitude inconnues sont toujours affichés. </para>
<para
>La prochaine section expliquera en détail comment les catalogues du ciel profond (CP) fonctionnent dans &kstars; et comment ils sont gérés.</para>

<sect2 id="catalog_general">
<title
>La base de données du catalogue du ciel profond (CP)</title>
<indexterm
><primary
>Catalogues du ciel profond</primary>
<secondary
>Base de données</secondary
></indexterm>
<indexterm
><primary
>Catalogues du ciel profond</primary>
  <secondary
>Système de base de données</secondary
></indexterm>
<note>
  <para
>Cette section aspire à introduire la base de données de catalogues de &kstars; en des termes simples mais techniques. Elle peut être sautée sans perdre l'essentiel mais aide à comprendre comment gérer et créer des catalogues personnalisés. </para>
</note>
<para
>Les catalogues du ciel profond dans &kstars; sont de simples tables SQL (sqlite3) de bases de données. Chaque catalogue est représenté par sa propre table qui contient tous les objets et une entrée dans une table des métadonnées du catalogue. De plus, les catalogues peuvent être importés ou exportés dans des fichiers de base de données autonomes. </para>

<para
>Chaque objet possède les propriétés usuelles telles que nom et coordonnées mais aussi deux identités. La première est l'identifiant unique de l'objet en question et est calculé par un hachage de tous les champs de l'objet et de l'identifiant du catalogue. Comme des objets peuvent appartenir à plusieurs catalogues, chaque objet possède un identifiant additionnel (OID) qui identifie l'objet physique et peut être partagé par plusieurs objets de différents catalogues. </para>

<para
>Afin d'accélérer la consultation, tous les catalogues activés sont fusionnés dans une table principale. Chaque catalogue possède un nombre de priorité et si plusieurs objets avec le même OID sont demandés, celui dont le catalogue a la plus haute priorité sera chargé. Les objets du catalogue principal sont ensuite dessinés sur le ciel et sont disponibles dans tout &kstars;. </para>

<para
>Pour le moment, la déduplication (l'affectation des OID) n'est gérée que par les outils du <ulink url="https://invent.kde/vboettcher/kstars-catalogs"
>dépôt de paquets des catalogues</ulink
>. Le but de cet ensemble d'outils est de pouvoir reproduire la compilation des catalogues dans un environnement homogène. Chaque catalogue est implémenté dans un <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs/-/blob/master/catalogs/sharpless_2.py"
>module python</ulink
> et fournit des méthodes standards pour acquérir des données, les analyser et trouver des doublons dans d'autres catalogues. Tous les catalogues téléchargeables sont implémentés de cette manière. Si vous voulez créer votre propre catalogue à mettre à disposition de &kstars;, il est fortement recommandé de le créer comme un paquet dans ce dépôt. Les outils à disposition sont tellement flexibles que cela devrait bien fonctionner pour vous. Pour davantage d'informations sur la manière de procéder, veuillez lire la <ulink url="https://protagon.space/catalogs/"
>documentation sur les dépôts de catalogues</ulink
>. Si vous n'êtes pas à l'aise avec la programmation en Python, vous pouvez demander l'ajout d'un catalogue en ouvrant un ticket sur la page du dépôt ou en contactant les <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs/-/project_members"
>gestionnaires</ulink
>. &kstars; fournit aussi des moyens de créer des catalogues personnalisés en entrant manuellement les données ou en important des tables au format CSV mais cela est moins flexible et ne permet pas la déduplication. </para>
</sect2>
<sect2 id="catalog_gui">
<title
>L'interface graphique de gestion des catalogues</title>
<indexterm
><primary
>Catalogues du ciel profond</primary>
<secondary
>GUI</secondary
></indexterm>
<para
>L'interface graphique de gestion des catalogues se trouve dans le menu <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Gérer les catalogues CP…</guimenuitem
></menuchoice
> et est affiché <link linkend="dso_manager"
>ci-dessous</link
>. <screenshot>
<screeninfo
>Gestionnaire des objets du ciel profond</screeninfo>
<mediaobject id="dso_manager">
  <imageobject>
    <imagedata fileref="dso_manager.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>L'interface de gestion du catalogue du ciel profond.</phrase>
  </textobject>
  <caption
>L'interface de gestion du catalogue des objets du ciel profond.</caption>
</mediaobject>
</screenshot>
</para>
<para
>Une liste de catalogues est affichée sur la partie gauche. Dans cette liste vous pouvez lire les propriétés essentielles du catalogues, en incluant son état d'activation, son identifiant ID et son nom. La colonne <guilabel
>Modifiable</guilabel
> indique si un catalogue peut être modifiable ou non. Les catalogues téléchargés du dépôt de catalogues à partir du menu <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Télécharger de nouvelles données</guimenuitem
></menuchoice
> sont en général immuables alors que ceux créés par des utilisateurs ne le sont pas. Vous pouvez toujours <guilabel
>cloner</guilabel
> un catalogue pour le rendre modifiable. </para>
<para
>Les boutons dans le coin gauche du haut vous permettent d'ajouter des catalogues à la base de données. </para>
<variablelist>
<varlistentry id="import">
<term
><guibutton
>Importer un catalogue…</guibutton
></term>
<listitem>
  <para
>Importer un catalogue au format <literal role="extension"
>.kscat</literal
> depuis un fichier.</para>
  <para
>Cela est généralement utilisé pour essayer des nouvelles versions de catalogues qui ne sont pas encore sur les serveurs de téléchargement.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Les boutons dans le coin inférieur droite permettent d'ajouter, modifier et explorer les catalogues. Leurs actions se réfèrent toujours au catalogue courant (la rangée en surbrillance sur la gauche). <variablelist>
<varlistentry>
<term
><guibutton
>Créer un catalogue…</guibutton
></term>
<listitem>
  <para
>Création d'un nouveau catalogue. Voir <xref linkend="create_catalog"/>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Activer/Désactiver</guibutton
></term>
<listitem>
  <para
>Activer ou désactiver un catalogue.</para>
  <para
>Cela est reflété sur la carte du ciel à la fermeture de l'interface graphique de gestion des catalogues.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Supprimer</guibutton
></term>
<listitem>
  <para
>Supprimer un catalogue de la base de données des catalogues.</para>
  <para
>Cela est reflété sur la carte du ciel à la fermeture de l'interface graphique de gestion des catalogues.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Exporter…</guibutton
></term>
<listitem>
  <para
>Exporter un catalogue dans un fichier <literal role="extension"
>.kscat</literal
>.</para>
  <para
>Le fichier résultant peut être importé grâce au bouton <link linkend="import"
><guibutton
>Importer un catalogue…</guibutton
></link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Cloner…</guibutton
></term>
<listitem>
  <para
>Faire une copie exacte du catalogue et l'insérer dans la base de données.</para>
  <para
>Cela est utile si vous souhaitez apporter des modifications à un catalogue immuable. <note
><para
>Veuillez noter que ce n'est pas la méthode recommandée pour modifier des catalogues qui sont fournit par le <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs"
>dépôt de paquets de catalogues</ulink
>, c'est-à-dire les catalogues téléchargés via le menu <menuchoice
><guimenu
>Données</guimenu
><guimenuitem
>Télécharger de nouvelles données…</guimenuitem
></menuchoice
>. </para>
    </note>
  </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Couleurs</guibutton
></term>
<listitem>
  <para
>Ouvrir l'éditeur de couleur de catalogue (voir <xref linkend="catalog_colors"/>). </para>
  <para
>Cela ouvrira une boîte de dialogue où seront affichées les couleurs dans lesquelles les objets seront affichés, et cela pour chaque thème de couleurs. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Davantage…</guibutton
></term>
<listitem>
  <para
>Ouvrir la boîte de dialogue de détails de catalogue. (voir <xref linkend="catalog_details"/>). </para>
  <para
>Là vous pouvez voir le contenu du catalogue ainsi que des métadonnées. Outre cela, vous pouvez aussi modifier son contenu (s'il est modifiable bien sûr). </para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="create_catalog">
<title
>Créer un nouveau catalogue</title>
<screenshot>
<screeninfo
>Boîte de dialogue de création d'un catalogue</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="create_catalog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Boîte de dialogue de création de catalogue.</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Cette boîte de dialogue est atteinte par l'interface graphique de gestion des catalogues (voir <xref linkend="catalog_gui"/>). Le champ <guilabel
>ID</guilabel
> sera automatiquement choisi mais peut être modifié. Le champ <guilabel
>Couleurs</guilabel
> configure la couleur d'affichage des objets du catalogue. Toutes les autres valeurs sont facultatives ou possèdent des valeurs par défaut raisonnables. </para>

<para
>En cliquant sur <guilabel
>Ok</guilabel
> vous ajouterez à la base de données un catalogue vide avec les métadonnées indiquées que vous pourrez ensuite alimenter avec les objets. (Voir <xref linkend="catalog_details"/> et <xref linkend="csv_import"/>). </para>
</sect2>

<sect2 id="catalog_colors">
<title
>Modifier la couleur d'un catalogue</title>
<indexterm
><primary
>Catalogues du ciel profond</primary>
  <secondary
>Éditeur de couleurs de catalogue</secondary
></indexterm>

<screenshot>
<screeninfo
>Éditeur de couleurs de catalogue</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="color_editor.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>L'éditeur de couleurs de catalogue.</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Cette boîte de dialogue atteinte par l'interface graphique de gestion de catalogues (voir <xref linkend="catalog_gui"/>). Chaque bouton représente la couleur d'affichage des objets pour un thème de couleur spécifique. Un clic sur un bouton fera apparaître un sélectionneur de couleurs pour choisir une couleur. La couleur des boutons est initialisée avec les couleurs par défaut des spécifications du catalogue. La couleur <quote
>par défaut</quote
> est celle qui sera choisie pour le catalogue s'il n'existe aucun groupe de couleurs pour un thème de couleurs. </para>
</sect2>

<sect2 id="catalog_details">
<title
>Boîte de dialogue des détails de catalogue</title>
<indexterm
><primary
>Catalogues du ciel profond</primary>
  <secondary
>Boîte de dialogue des détails de catalogue</secondary
></indexterm>

<screenshot>
<screeninfo
>Les détails d'un catalogue</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="catalog_details.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>La boîte de dialogue de détails de catalogue.</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Cette boîte de dialogue atteinte par l'interface graphique de gestion de catalogues (voir <xref linkend="catalog_gui"/>). Dans le coin en haut à gauche sont affichées les métadonnées du catalogue. Sur la droite, une table avec tous les objets du catalogue est affichée. La ligne de recherche au-dessus de la table permet de filtrer les objets par nom. Un double-clic sur une rangée ouvre une boîte de dialogue contenant les détails de l'objet. </para>
<para
>La sélection d'une rangée active le menu <guilabel
>Objet</guilabel
> de gauche. La sélection de plusieurs rangées réalise l'action d'un objet sur tous les objets sélectionnés. <variablelist>
<varlistentry>
<term
><guibutton
>Modifier…</guibutton
></term>
<listitem>
  <para
>Modifier l'objet catalogue. (Voir <xref linkend="add_object"/>). </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Supprimer</guibutton
></term>
<listitem>
  <para
>Supprimer l'objet du catalogue. </para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para
>Les options générales des catalogues sont situées sous la section <guilabel
>Objets</guilabel
> <variablelist>
<varlistentry>
    <term
><menuchoice>
        <guimenu
>Modifier les métadonnées d'un catalogue…</guimenu>
    </menuchoice
></term>
    <listitem>
      <para
>Modifier les métadonnées du catalogue affichées en haut à gauche. Cela ouvrira la boîte de dialogue décrite dans <xref linkend="create_catalog"/>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guibutton
>Ajouter un objet…</guibutton
></term>
    <listitem>
      <para
>Ajouter un objet au catalogue. (Voir <xref linkend="add_object"/>) </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guibutton
>Importer CSV…</guibutton
></term>
    <listitem>
      <para
>Importer des objets à partir d'un fichier au format texte (csv, tsv, &etc;) dans le catalogue. (Voir <xref linkend="csv_import"/>). </para>
    </listitem>
  </varlistentry>
</variablelist>
</para>
<sect3 id="add_object">
<title
>Ajout et modification des objets</title>
<indexterm
><primary
>Catalogues du ciel profond</primary>
  <secondary
>Ajout/Modification d'objets</secondary
></indexterm>

<screenshot>
  <screeninfo
>Fenêtre de dialogue d'ajout/modification d'objets du ciel profond</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="add_object.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Boîte de dialogue d'ajout/modification d'objets du ciel profond</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Cette boîte de dialogue permet de créer ou de modifier un objet du ciel profond (CP). La section <guilabel
>Essentiel</guilabel
> contient les champs qui doivent être remplis. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Nom</guilabel
></term>
    <listitem
><para
>Le nom de l'objet qui sera affiché dans le ciel.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Type</guilabel
></term>
    <listitem
><para
>Le type de l'objet.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>AD/DEC (°, J2000)</guilabel
></term>
    <listitem
><para
>Les coordonnées de l'objet en degrés et par rapport à l'époque J2000.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Magnitude apparente</guilabel
></term>
    <listitem
><para
>La magnitude apparente de l'objet.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>La section <guilabel
>Facultatif</guilabel
> contient des champs de données qui sont facultatifs et est divisée en deux sous-sections. Ils sont déjà remplis et peuvent être laissés avec leur valeur par défaut. </para>

<para
>La sous-section <guilabel
>Information sur la taille en minutes d'arc</guilabel
>. L'objet est modélisé par une ellipse qui est décrite par ses petits et grands axes. </para>

<para
>La sous-section <guilabel
>Divers</guilabel
>. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Nom long</guilabel
></term>
    <listitem
><para
>Un nom plus long, plus descriptif.</para>
    <para
>Un nom long est généralement quelque chose comme <quote
>galaxie d'Andromède</quote
> pour l'objet M31. Il peut aussi contenir des désignations alternatives dans d'autres catalogues.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Identifiant du catalogue</guilabel
></term>
    <listitem
><para
>Un identifiant interne du catalogue.</para>
    <para
>Par exemple dans la capture d'écran ci-dessus, l'objet vient du catalogue OpenNGC où chaque rangée est identifiée par <quote
>NGCXXXX</quote
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Flux</guilabel
></term>
    <listitem
><para
>Le flux de l'objet. Ne s'applique qu'aux sources radio.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Angle de position (°)</guilabel
></term>
    <listitem
><para
>Si un objet est étendu, il doit avoir une certaine orientation dans le ciel. L'angle de position est défini comme l'angle de son grand axe et une ligne droite vers le pôle Nord.</para
></listitem>
  </varlistentry>
</variablelist>

</sect3>
<sect3 id="csv_import">
<title
>Importation CSV (et formats similaires)</title>
<screenshot>
<screeninfo
>Importation de catalogues au format CSV</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="csv_import.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Importation de catalogues au format CSV</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>La capture d'écran ci-dessus montre la boîte de dialogue d'importation dans son état par défaut. Dans la section <guilabel
>Entrée</guilabel
> vous pouvez configurer l'analyseur csv. Le <guilabel
>préfixe de commentaire</guilabel
> est le caractère qui indique qu'une ligne est commentée. Le <guilabel
>séparateur</guilabel
> devra être ajusté pour correspondre à celui du fichier d'entrée. Il s'agit souvent de <quote
>,</quote
> ou de <quote
>;</quote
> mais d'autres séparateurs peuvent être utilisés. Enfin, vous pouvez choisir de sauter un certain nombre de lignes au début du fichier. Le bouton <guibutton
>Sélectionner</guibutton
> vous permet de choisir le fichier csv à lire avec les configurations ci-dessus. Ensuite, la boîte de dialogue aura l'apparence de la capture d'écran ci-dessous. </para>
<screenshot>
<screeninfo
>Importation de catalogues au format CSV, alimentés</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="csv_import_populated.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Importation de catalogues au format CSV</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Dans la partie en haut à droite vous pouvez choisir si les coordonnées sont exprimées en degrés ou en heure/minute/seconde. La section <guilabel
>Correspondance</guilabel
> vous permet de faire correspondre les colonnes du fichier CSV avec les champs de données dans &kstars;. Choisir <guilabel
>Par défaut</guilabel
> assignera la valeur par défaut pour ce champ. Si vous indiquez votre propre texte, celui-ci sera utilisé comme valeur pour chaque objet lu. La section <guilabel
>Type de correspondance</guilabel
> fait correspondre des chaînes au type de l'objet. Vous pouvez ajouter ou retirer des correspondances en cliquant sur <guilabel
>+</guilabel
> ou <guilabel
>-</guilabel
>. Lorsque vous avez terminé, vous pouvez tester vos réglages en cliquant sur <guilabel
>Aperçu</guilabel
> pour lire les quelques premiers objets du fichier csv. Si vous êtes satisfait, vous pouvez cliquer sur <guilabel
>Ok</guilabel
> pour importer tout le catalogue ou alors ajuster vos réglages et les vérifier à nouveau. Comme référence vous pouvez voir la correspondance pour un catalogue OpenNGC dans la capture d'écran ci-dessous. </para>
<screenshot>
<screeninfo
>Importation de catalogues au format CSV, OpenNGC</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="csv_openngc.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Importation de catalogues au format CSV</phrase>
  </textobject>
</mediaobject>
</screenshot>
</sect3>
</sect2>
</sect1>

<sect1 id="solar_system">
<title
>Système solaire</title>
<screenshot>
<screeninfo
>Fenêtre du système solaire</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="solarsystem_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre du système solaire</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Onglet Système solaire</secondary
></indexterm
>Dans l'onglet <guilabel
>Système solaire</guilabel
>, vous pouvez spécifier si le Soleil, la Lune, les planètes et astéroïdes seront affichés, et si les corps principaux sont dessinés comme des cercles colorés ou comme de vraies images. Vous pouvez aussi choisir si les corps du système solaire ont leurs noms attachés ou non, et contrôler combien de comètes et astéroïdes ont leur nom en libellé. Il y a une option pour attacher automatiquement une <quote
>trace orbitale</quote
> temporaire si un corps du système solaire est suivi, et une autre pour choisir si la couleur des traces de l'orbite disparaît dans la couleur de fond du ciel. </para>
</sect1>

<sect1 id="satellites">
<title
>Satellites</title>
<screenshot>
<screeninfo
>Fenêtre des satellites</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="satellites_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre des satellites</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page des satellites</secondary
></indexterm
>La page <guilabel
>Satellites</guilabel
> vous permet de régler les options d'affichage des satellites. Vous pouvez d'abord choisir d'afficher ou non les satellites en cochant la case <guilabel
>Afficher satellites</guilabel
> depuis le haut de la section <guilabel
>Options d'affichage</guilabel
>. Par défaut, les satellites sont dessinés avec de petits cercles en rouge clair avec une étiquette de nom facultative juste à côté. Vous pouvez activer ou désactiver ces étiquettes en cochant la case <guilabel
>Afficher étiquettes</guilabel
> dans la section <guilabel
>Options d'affichage</guilabel
>. </para>
<para
>La couleurs des points représentant les satellites et leur étiquette peut facilement être personnalisée dans la page <guilabel
>Couleurs</guilabel
> sous la même fenêtre <guilabel
>Configurer &kstars;</guilabel
>. De plus, ils peuvent être dessinés de la même manière que les étoiles en cochant la case <guilabel
>Dessiner les satellites comme les étoiles</guilabel
>. Pour ne dessiner que les satellites visibles depuis votre position et votre heure actuelles, sélectionnez <guilabel
>Afficher que les satellites visibles</guilabel
>. </para>
<para
>&kstars; peut dessiner des satellites artificiels depuis de nombreux groupes prédéfinis. Vous pouvez ainsi choisir d'afficher un groupe particulier, plusieurs groupes ou partiellement un sous-groupe. Pour chaque groupe, une liste des satellites individuels est présentée. Pour sélectionner tous les satellites, vous devez cocher la case du groupe. Vous pouvez aussi sélectionner les satellites d'intérêt dans chaque groupe. Les orbites des satellites peuvent être mises à jour par internet en cliquant sur le bouton <guibutton
>Mise à jour TLE</guibutton
> (Two-Line Elements ou paramètres orbitaux à deux lignes). Une autre manière de mettre à jour les orbites est d'utiliser le menu <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Mise à jour des orbites des satellites</guimenuitem
></menuchoice
>. Si vous connaissez le nom d'un satellite, vous pouvez utiliser la méthode de recherche de satellite fournie par &kstars;. Vous devez saisir le nom du satellite dans la boîte de dialogue <guilabel
>Recherche de satellite</guilabel
> et la liste sera réduite en affichant les meilleures correspondances. </para>
<para
>Vous pouvez ajouter de nouveaux satellites à l'ensemble de satellites par défaut de &kstars; en modifiant le fichier <filename
>kstars/data/satellites.dat</filename
>. Comme chaque ligne de ce fichier est un groupe de satellites, vous devez saisir une ligne pour votre groupe de satellites désiré. Une entrée doit avoir le format suivant : <userinput
>Nom groupe;fichier_local;URL</userinput
>. Par exemple : <userinput
>Iridium;iridium.tle;https://celestrak.com/NORAD/elements/iridium.txt</userinput
>. </para>
</sect1>

<sect1 id="supernovae">
<title
>Supernovae</title>
<screenshot>
<screeninfo
>Fenêtre des supernovae</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="supernovae_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre des supernovae</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page des supernovae</secondary
></indexterm
>La page <guilabel
>Supernovae</guilabel
> vous permet de choisir si les supernovae sont affichées ou non en cochant la case <guilabel
>Afficher les supernovae</guilabel
>. Par défaut les supernovae sont dessinées comme de petit <quote
>+</quote
> de couleur orange clair. Comme pour les satellites, la couleur des supernovae peut facilement être modifiée sur la page des <guilabel
>Couleurs</guilabel
>. </para>
<para
>Vous pouvez régler la magnitude limite d'affichage des supernovae ainsi que la magnitude limite pour les alertes. La magnitude limite est la plus faible magnitude d'un objet du ciel visible à l'œil nu ou avec un télescope. </para>
<para
>La liste des supernovae récentes peut être mise à jour dans le menu <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Mettre à jour les données des supernovae récentes</guimenuitem
></menuchoice
>. </para>
</sect1>

<sect1 id="guides">
<title
>Guides</title>
<screenshot>
<screeninfo
>Fenêtre des guides</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="guides_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre des guides</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Onglet Guides</secondary
></indexterm
>L'onglet <guilabel
>Guides</guilabel
> vous permet de (dés)activer l'affichage des éléments qui ne sont pas des objets célestes (c'est-à-dire les lignes des constellations, les noms des constellations, le contour de la Voie Lactée, l'<link linkend="ai-cequator"
>équateur céleste</link
>, l'<link linkend="ai-ecliptic"
>écliptique</link
>, la <link linkend="ai-horizon"
>ligne d'horizon</link
> et le sol opaque). Vous pouvez aussi choisir si vous préférez voir les noms latins des constellations, les abréviations standard <acronym
>IAU</acronym
> à trois lettres ou les noms des constellations dans votre langue. </para>
</sect1>

<sect1 id="terrain">
<title
>Terrain</title>
<screenshot>
<screeninfo
>Fenêtre du terrain</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="terrain_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre du terrain</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page Terrain</secondary
></indexterm
>La page <guilabel
>Terrain</guilabel
> vous permet de choisir si l'image du terrain sera affichée sur la carte du ciel. </para>
<para
>L'utilisateur a la possibilité de créer une image partiellement transparente qui sera superposée sur la carte du ciel. Cette image devrait avoir des régions transparentes qui laissera passer la carte du ciel et d'autres opaques qui représentent les arbres, les bâtiments et le paysage autour du télescope. Un format particulier est requis pour cette image qui demande d'ailleurs un effort significatif à créer. Il existe beaucoup d'informations sur le web expliquant la manière de faire pour <ulink url="https://stellarium.org/landscapes.html"
>Stellarium</ulink
>. Les détails de la création d'image sont les mêmes que pour &kstars;. </para>
<para
>L'utilisateur prend d'abord une image à 360° en projection équirectangulaire depuis approximativement le même point de vue que son télescope. Ce type d'image peut être prise avec l'App de l'appareil photo de Google, ou l'App Youtube de Google, avec son téléphone portable ou tout autre application de l'appareil photo. L'utilisateur doit ensuite modifier l'image pour rendre le ciel transparent et l'enregistrer dans le format PNG. Enfin, il doit déterminer où est le nord dans l'image pour l'aligner avec le nord de la carte du ciel. Une fois tout ceci terminé, la carte du ciel peut simuler la vision locale du ciel en incluant le terrain local. </para>
<para
>Une fois l'image créée, il faut la charger via la page <guilabel
>Terrain</guilabel
> et configurer la valeur de la correction d'azimut (en degrés) afin de permettre à l'utilisateur d'effectuer une rotation de la vue pour avoir le nord de la carte du ciel aligné avec le nord de l'image. </para>
<para
>De plus il existe d'autres options d'accélération pour obtenir la meilleure expérience utilisateur lors de la présentation du terrain sur la carte du ciel. </para>
<tip>
    <para
>Vous pouvez (dés)activer la superposition du terrain en utilisant le raccourci clavier <keycombo
>&Ctrl;&Maj;<keycap
>T</keycap
></keycombo
> ou avec le menu <menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Afficher terrain</guimenuitem
></menuchoice
>. </para>
</tip>
</sect1>

<sect1 id="imageOverlays">
<title
>Superposition d'images</title>
<screenshot>
<screeninfo
>Superposition d'image sur la carte du ciel</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="imageOverlays2.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Superposition d'image sur la carte du ciel</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page de superposition d'image</secondary
></indexterm
>Les images de superposition sont des images personnalisées (typiquement <literal role="extension"
>.jpg</literal
>) placées sur la carte du ciel par-dessus les étoiles et les autres éléments de la carte du ciel, mais sous le terrain. Elles sont ajoutées par vous, l'utilisateur, comme une sorte de catalogue personnel. Elles peuvent être alignées presque parfaitement avec les autres objets du ciel si configurées correctement. </para>
<screenshot>
<screeninfo
>Fenêtre de superposition d'image</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="imageOverlays1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre de superposition d'image</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>La page de <guilabel
>Superposition d'image</guilabel
> vous permet de décider si cette image doit être affichée sur la carte du ciel et vous aide à les ajouter dans le système. L'image au début de cette section présente la carte du ciel avec la superposition d'image activée et désactivée. </para>
<para
>À chaque démarrage, &kstars; recherche la présence de nouvelles images de superposition d'image dans un dossier spécial, en parallèle au dossier de fichiers journaux, nommé <literal
>imageOverlays</literal
>. Sur les systèmes Linux, les images se trouvent dans <filename class="directory"
>~/.local/share/kstars/imageOverlays</filename
>. L'emplacement exact pour votre système peut être trouvé en cliquant sur le bouton <guibutton
>Dossier de superposition</guibutton
> près du haut de la page de configuration <guilabel
>Superposition d'image</guilabel
> affiché au début de cette section. Pour commencer, ajoutez vos images à ce dossier. Pour des raisons de performance, elles ne devraient pas être trop lourdes mais des images de largeur de 1000 ou 2000 pixels devraient convenir. Pour ajouter d'autres images dans le futur, ajoutez-les dans ce même dossier et cliquez sur le bouton d'actualisation ou redémarrez &kstars;. Pour les supprimer, effacez-les de ce dossier et cliquez sur bouton d'actualisation ou redémarrez &kstars;. </para>
<para
>Démarrez &kstars; une fois que vos images sont dans le dossier <literal
>imagesOverlays</literal
>. En vous rendant sur la page de configuration de la <guilabel
>Superposition d'image</guilabel
>, vous devriez voir les nouveaux fichiers dans la table. Leur statut sera <guilabel
>Unprocessed</guilabel
>. Seules les images de statut <guilabel
>Ok</guilabel
> sont affichées sur la carte du ciel. La raison en est que &kstars; a besoin de connaître la position du ciel, la taille et l'orientation de ces images pour pouvoir les afficher. Pour modifier le statut en <guilabel
>Ok</guilabel
>, il faut effectuer une résolution astrométrique ou ajouter manuellement l'information requise, voir ci-dessous. </para>
<para
>La préparation des images pour l'affichage implique de les résoudre (une seule fois). Pour cela, choisissez une image dans la table, cliquez sur nom et cliquez sur le bouton <guibutton
>Résoudre</guibutton
> sous la table. L'étiquette de ce bouton changera en <guibutton
>Annuler</guibutton
> durant la résolution, et en cas de succès, les paramètres de résolution seront affichées dans la table et le statut passe à <guilabel
>Ok</guilabel
>. Cette information est enregistrée dans la base de données de l'utilisateur afin de ne pas devoir répéter la résolution. Les images résolues apparaîtront dès lors à leur correcte position sur la carte du ciel. Vous pouvez résoudre plusieurs images en une seule opération en cliquant sur le nom de la première image puis en cliquant sur d'autres nom de fichier en maintenant la touche Maj enfoncée. Toutes les images entre ces deux devraient être sélectionnées. Puis en cliquant sur le bouton <guibutton
>Résoudre</guibutton
>, toutes les images tenteront d'être résolues. Toutefois &kstars; ignorera les images de statut <guilabel
>Ok</guilabel
>. (Si vous souhaitez les résoudre à nouveau, modifiez vous-même leur état en <guilabel
>Unprocessed</guilabel
>, puis cliquez sur <guibutton
>Résoudre</guibutton
>.) Il est possible qu'en sélectionnant plusieurs images, certaines échouent à être résolues. </para>
<para
>La résolution de ces images peut se révéler difficile. En effet, le système n'a aucune information sur la position et l'échelle de l'image, il résout à l'aveugle. Pour améliorer les chances de succès, vous pouvez indiquer la position approximative du centre de l'image dans le ciel en AD/DEC dans les colonnes <guilabel
>AD</guilabel
> et <guilabel
>DEC</guilabel
> de la ligne à résoudre. Vous pouvez également ajouter l'échelle de l'image en secondes d'arc par pixel. Vous pouvez ajouter une échelle par défaut à utiliser dans le champ à droite du bouton <guibutton
>Résoudre</guibutton
> nommé <guilabel
>a-s/px par défaut</guilabel
>. Ou alors indiquer une échelle directement dans la table pour passer outre la valeur par défaut. Vous pouvez aussi choisir le profil StellarSolver à utiliser pour la résolution (qui peut être modifié dans le module <guilabel
>Alignement</guilabel
> d'Ekos). Enfin, vous pouvez le délai d'attente du résolveur en secondes. </para>
<para
>Si vous avez quelques images problématiques que vous n'arrivez pas à résoudre, vous pouvez quand même les afficher en saisissant vous-même les valeurs dans la table. Ces valeurs sont l'AD et la DEC en secondes d'arc par pixel, l'angle d'orientation et les réglages par rapport à l'est ou à l'ouest. Une fois fait, modifiez le statut à <guilabel
>Ok</guilabel
> et &kstars; enregistrera ces valeurs dans la base de données de l'utilisateur comme si elles avaient été résolues automatiquement. </para>
<para
>Il y a quelques autres contrôles sur la page de réglages de <guilabel
>Superposition d'images</guilabel
>. La case à cocher <guilabel
>Afficher la superposition d'images</guilabel
> en haut de page permet d'activer ou de désactiver cette fonctionnalité, c'est-à-dire qu'elle permet d'afficher ou non les images sur la carte du ciel. </para>
<para
>La boîte <guilabel
>Dimension maximale de l'image</guilabel
> permet de varier la dimension maximale des images utilisée pour les images. Ainsi, si vous mettez des images, par exemple, de 5000 pixels de large dans le dossier <literal
>imageOverlays</literal
> mais que la valeur d'entrée de la boîte est de 1000 pixels, ces images seront lues mais réduites à la taille de 1000 pixels avant d'être affichées. Cela est effectué afin de réduire l'empreinte mémoire et la charge du cpu de cette fonctionnalité. Mais il serait plus efficace d'ajouter des images de largeur souhaitée directement. </para>
<para
>La boîte à cocher <guilabel
>Center la carte du ciel à la sélection</guilabel
> permet de naviguer facilement vers les images de superposition sans devoir manipuler la carte du ciel. Lorsque que cette option est activée, il suffit de sélectionner une ligne dans la table de superposition (c'est à dire en cliquant sur le champ de nom de fichier) et la carte du ciel est déplacée vers cette image si son statut est <guilabel
>Ok</guilabel
>. Vous pouvez ensuite passer d'une image à l'autre à l'aide des flèches Up et Down du clavier. </para>
</sect1>

<sect1 id="colors">
<title
>Couleurs</title>
<screenshot>
<screeninfo
>Fenêtre des couleurs</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="colors_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre des couleurs</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Pages Couleurs</secondary
></indexterm>
<indexterm
><primary
>Chartes de couleurs</primary>
<secondary
>Personnalisation</secondary
></indexterm
>La page <guilabel
>Couleurs</guilabel
> vous permet de définir le thème de couleur, et de définir des thèmes de couleurs personnalisés. Cette section est séparée en deux : </para>
<para
>Sur la gauche se trouve la liste de tous les éléments graphiques qui sont ajustables. Cliquez pour faire apparaître une fenêtre de sélection de couleurs. Sous la liste se trouve une boîte de sélection <guilabel
>Mode de couleurs des étoiles</guilabel
>. Par défaut &kstars; utilise des teintes de <link linkend="ai-colorandtemp"
>couleurs réalistes</link
> qui se basent sur le type spectral des étoiles. Cependant, vous pouvez dire à &kstars; de dessiner les étoiles comme des cercles en utilisant seulement le blanc, le noir et le rouge. En mode réaliste, vous indiquez aussi le niveau de saturation des couleurs à l'aide de l'outil <guilabel
>Intensité des couleurs des étoiles</guilabel
>. </para>
<para
>Sur la droite se trouvent des modèles de couleurs prédéfinis. Quatre modèles existent déjà : <guilabel
>par défaut</guilabel
>, <guilabel
>Carte du ciel</guilabel
> (étoiles noires sur fond blanc), <guilabel
>Vision Nocturne</guilabel
> (étoiles de teinte rouge pour protéger les yeux adaptés à l'obscurité) et <guilabel
>Nuit sans Lune</guilabel
>, un thème sombre plus réaliste. Vous pouvez ajouter votre propre modèle en cliquant sur <guibutton
>Enregistrer sous…</guibutton
>. On vous demandera alors un nom descriptif, puis ce modèle apparaîtra dans la liste lors des sessions futures de &kstars;. Pour supprimer un modèle personnalisé, surlignez-le dans la liste et actionnez le bouton <guibutton
>Supprimer</guibutton
>. </para>
</sect1>

<sect1 id="fits-configure">
<title
>FITS</title>
<screenshot>
<screeninfo
>Fenêtre FITS</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="fits_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre FITS</phrase>
  </textobject>
</mediaobject>
</screenshot>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page FITS</secondary
></indexterm>
<para
><abbrev
>FITS</abbrev
> (Flexible Image Transport System) est un standard ouvert pour l'enregistrement, la transmission et le traitement de données numériques. Pour les détails on peut se référer à la page correspondante sur <ulink url="https://fr.wikipedia.org/wiki/FITS"
>Wikipedia</ulink
>. Cette section vous permet de configurer la présentation et le traitement de données FITS dans &kstars;. </para>
<para
>Le panneau de gauche permet la configuration de l'afficheur FITS lui-même. </para>
<para
>Veuillez cocher la case <guilabel
>Utiliser l'afficheur FITS</guilabel
> si vous souhaitez afficher automatiquement les images FITS reçues dans l'afficheur FITS. </para>
<para
>La case <guilabel
>Onglet d'affichage simple</guilabel
> permet d'afficher toutes les images FITS dans un seul onglet plutôt que de multiples onglets par image. La case <guilabel
>Fenêtre d'acquisition unique</guilabel
> permet d'afficher toutes les images FITS de tous les appareils pjoto dans une seule fenêtre plutôt que dans une fenêtre dédiée pour chaque appareil photo. La case <guilabel
>Ouverture d'une fenêtre unique</guilabel
> permet d'afficher les images FITS ouvertes dans une fenêtre d'affichage FITS unique plutôt que dans une fenêtre dédiée à chaque fichier et enfin <guilabel
>Fenêtre indépendante</guilabel
> permet de détacher la fenêtre de l'afficheur FITS de &kstars;. </para>
<para
>Le panneau de droite liste les options de traitement. <guilabel
> Étirement automatique</guilabel
> permet de toujours appliquer un étirement automatique sur les images dans l'afficheur FITS, <guilabel
>Mode avec resources limitées</guilabel
> active le mode de resources limitées qui désactive toute opération demandant des ressources intensives : <guilabel
>Filtre de Bayer automatique</guilabel
> (les images brutes ne seront pas dématricées, seulement les images grises seront affichées), <guilabel
>WCS automatique</guilabel
> (les données WCS ne seront pas traitées) ; les coordonnées du ciel de la carte WCS vers les coordonnées de l'image ; les lignes de la grille équatoriale, les identifiants d'objet et la fonction de pivotage du télescope seront désactivées), et <guilabel
>Cube 3D</guilabel
> (les images RGB ne seront pas traitées, seules les images grises seront affichées). Vous pouvez également désactiver certaines de ces opérations gourmandes en puissance de calcul. </para>
</sect1>

<sect1 id="indi_page">
<title
>INDI</title>
<screenshot>
<screeninfo
>Fenêtre INDI</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="indi_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre INDI</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Pour une explication détaillée des options sur <guilabel
>INDI</guilabel
>, veuillez vous reporter à la section <link linkend="indi-configure"
>Configurer INDI</link
>. </para>
</sect1>

<sect1 id="ekos-window">
<title
>Ekos</title>
<screenshot>
<screeninfo
>Fenêtre Ekos</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="ekos_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre Ekos</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Ekos est une suite d'astrophotographie complète qui permet de contrôler tout périphérique INDI tels que des montures, des CCD, des APN, des moteurs de mise au point, des roues à filtres et bien plus encore. Ekos gère le suivi de haute précision en utilisant des résolveurs en ligne et hors ligne, la mise au point automatique et l'autoguidage ainsi que l'acquisition d'images unique ou multiple en utilisant le puissant gestionnaire de séquences. Pour des explications détaillées d'<guilabel
>Ekos</guilabel
>, veuillez lire la <link linkend="ekos"
>section Ekos de ce manuel</link
>. </para>
</sect1>

<sect1 id="xplanet-configure">
<title
>Xplanet</title>
<screenshot>
<screeninfo
>Fenêtre Xplanet</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="xplanet_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre Xplanet</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
><ulink url="http://xplanet.sourceforge.net/"
>Xplanet</ulink
> est un programme de rendu de surfaces des planètes du système solaire (à installer séparément). Cette page vous permet de configurer la configuration et le traitement des données de <application
>Xplanet</application
> dans &kstars;. </para>
</sect1>

<sect1 id="advanced">
<title
>Avancé</title>
<screenshot>
<screeninfo
>Fenêtre Avancé</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="advanced_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre Avancé</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Page Avancé</secondary
></indexterm
>La page <guilabel
>Avancé</guilabel
> fournit un contrôle fin des comportements les plus subtils de &kstars;. </para
><para>
<indexterm
><primary
>Réfraction atmosphérique</primary
></indexterm
> La case à cocher <guilabel
>Corriger la réfraction atmosphérique</guilabel
> contrôle si la position des objets est corrigée pour les effets de l'atmosphère. Du fait que l'atmosphère est une coquille sphérique, la lumière provenant de l'espace extérieur est <quote
>courbée</quote
> lorsqu'elle passe à travers l'atmosphère vers nos télescopes ou nos yeux à la surface de la Terre. L'effet est plus grand pour les objets proches de l'horizon et change vraiment l'heure de lever ou de coucher de quelques minutes. En fait, quand vous <quote
>voyez</quote
> un coucher du Soleil, la vraie position du Soleil est déjà au-dessous de l'horizon ; la réfraction atmosphérique le fait apparaître comme s'il était encore dans le ciel. Notez que la réfraction atmosphérique n'est jamais prise en compte si vous utilisez les <guilabel
>Coordonnées équatoriales</guilabel
>. </para
><para>
<indexterm
><primary
>Rotation animé</primary
></indexterm
> La case à cocher <guilabel
>Utiliser la rotation animée</guilabel
> contrôle comment l'affichage change lorsqu'une nouvelle position de la mise au point est sélectionnée dans la carte. Par défaut, vous verrez le ciel bouger ou <quote
>tourner</quote
> vers la nouvelle position ; si vous décochez cette option, l'affichage <quote
>sautera</quote
> immédiatement vers la nouvelle position de la mise au point. </para
><para>
<indexterm
><primary
>Objets dans le ciel</primary>
<secondary
>Étiquetage</secondary>
<tertiary
>Automatique</tertiary>
</indexterm
>Si la case à cocher <guilabel
>Attacher une étiquette à l'objet centré</guilabel
> est cochée, une étiquette de nom sera automatiquement attachée à un objet lorsqu'il est suivi par le programme. L'étiquette sera supprimée lorsque l'objet n'est plus suivi. Notez que vous pouvez aussi attacher à la main un nom persistant à n'importe quel objet avec son <link linkend="popup-menu"
>menu contextuel</link
>. </para
><para>
<indexterm
><primary
>Objets dans le ciel</primary>
<secondary
>Masquage</secondary
></indexterm
>Il y a trois situations dans lesquelles &kstars; doit redessiner le ciel très vite : quand il est demandé une nouvelle position de mise au point (et <guilabel
>Utiliser la rotation animée</guilabel
> est coché), quand le ciel est tiré avec la souris et quand le pas temporel est grand. Dans ces situations, la position de tous les objets doit être recalculée aussi vite que possible, ce qui peut demander une grosse charge processeur. Si le processeur ne peut suivre la demande, l'affichage semblera instable. Pour tempérer ceci, &kstars; cachera certains objets pendant ces situations de rafraîchissement rapide, tant que la case <guilabel
>Cacher les objets pendant le déplacement</guilabel
> est cochée. Le seuil de temps élémentaire au-dessus duquel les objets seront cachés est déterminé par le compteur <guilabel
>Cacher également si le pas temporel est supérieur à</guilabel
>. Vous pouvez spécifier les objets que vous souhaitez cacher dans la section <guilabel
>Configurer les objets cachés</guilabel
>. </para>
</sect1>

<sect1 id="developer">
<title
>Développeurs</title>
<screenshot>
<screeninfo
>Fenêtre pour développeurs</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="developer_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre pour développeurs</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>La fenêtre de configuration de &kstars;</primary>
<secondary
>Pages développeurs</secondary
></indexterm
>La page <guilabel
>Développeurs</guilabel
> fournit quelques cases à cocher qui peuvent aider à déboguer les problèmes avec &kstars;. Il y a des cases à cocher pour enregistrer les images dans le dossier des fichiers journaux qui aideront à débusquer les problèmes. Bien sûr ces images prendront de la place et cette fonctionnalité devrait être utilisée judicieusement. </para
><para
>Les images qui peuvent être enregistrées sont</para>
  <itemizedlist>
<listitem
><para
>toutes les images de mise au point, </para
></listitem>
<listitem
><para
>toutes les images de guidage, </para
></listitem>
<listitem
><para
>toutes les images d'alignement, </para
></listitem>
<listitem
><para
>toutes les images qui ont échoué à la résolution. </para
></listitem>
  </itemizedlist
><para
>Ces images sont enregistrées dans des dossiers situés au même niveau que le dossier des fichiers journaux. Leurs noms sont guide, autofocus, align et align/failed. </para>
</sect1>

<sect1 id="customize">
<title
>Personnaliser l'affichage</title>

<para
>Il y a plusieurs manières de modifier l'affichage à votre convenance.</para>
<itemizedlist>
<listitem
><para>
<indexterm
><primary
>Zones d'information</primary
><secondary
>Personnalisation</secondary
></indexterm>
<indexterm
><primary
>Zones d'information</primary
><secondary
>Masquage</secondary
></indexterm
>Vous pouvez (dés)activer l'affichage des boîtes d'informations dans le menu <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Boîtes d'informations</guimenuitem
></menuchoice
>. De plus, vous pouvez manipuler les trois boîtes d'informations avec la souris. Chaque boîte possède des lignes additionnelles de données qui sont cachées par défaut. Vous pouvez (dés)activer le mode d'affichage complet en double-cliquant sur la boîte pour l'<quote
>enrouler</quote
>. De plus, vous pouvez repositionner une boîte en la tirant avec la souris. Quand une boîte heurte un bord de fenêtre, elle s'y <quote
>colle</quote
> lorsque la fenêtre est redimensionnée. </para
></listitem>
<listitem
><para>
<indexterm
><primary
>Barres d'outils</primary
><secondary
>Personnalisation</secondary
></indexterm
>(Dés)active la présence des barres d'outils dans le menu <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Barres d'outils</guimenuitem
></menuchoice
>. Comme la plupart des barres d'outils de &kde;, elles peuvent aussi être déplacées et ancrées à n'importe quel côté de la fenêtre, ou même complètement détachées de la fenêtre. </para
></listitem>
<listitem
><para>
<indexterm
><primary
>Chartes de couleurs</primary
><secondary
>Sélection</secondary
></indexterm
>Choisissez un modèle de couleurs différent dans le menu <menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Modèles de couleurs</guisubmenu
></menuchoice
>. Il y a quatre modèles de couleurs prédéfinis, et vous pouvez définir le vôtre dans la fenêtre <link linkend="config"
><guilabel
>Configurer &kstars;</guilabel
></link
>. </para
></listitem>
<listitem>
<para>
<indexterm
><primary
>Indicateurs de champ de vision</primary
><secondary
>Description</secondary
></indexterm
>Choisissez un <quote
>Indicateur de champ de vision (FOV)</quote
> en utilisant le menu <menuchoice
><guimenu
>configuration</guimenu
> <guisubmenu
>Indicateurs de champ de vision</guisubmenu
></menuchoice
>. <firstterm
>FOV</firstterm
> est un acronyme pour <quote
>field-of-view</quote
> (champ de vision = CdV). Un indicateur de champ de vision est dessiné au centre de la fenêtre pour indiquer où l'affichage pointe. Les indicateurs correspondant à différentes tailles angulaires ; vous pouvez utiliser un indicateur pour voir à quoi la vue ressemblerait à travers un certain télescope. Par exemple, si vous choisissez l'indicateur <quote
>Jumelles 7x35</quote
>, un cercle de 9,2 degrés de diamètre sera dessiné sur l'écran ; c'est le champ de vision d'une paire de jumelles 7x35. </para>
<para>
<indexterm
><primary
>Indicateurs de champ de vision</primary
><secondary
>Personnalisation</secondary
></indexterm
>Vous pouvez définir vos propres indicateurs de champ de vision (ou modifier les indicateurs existants) en utilisant l'élément de menu <guimenuitem
>Modifier les indicateurs de champ de vision…</guimenuitem
>, ce qui lance l'éditeur de champ de vision : </para>
<screenshot>
<screeninfo
>Éditeur d'indicateurs de champ de vision</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="fovdialog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Éditeur d'indicateurs de champ de vision</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>La liste des indicateurs de champ de vision prédéfinis est affichée à gauche. Sur la droite se trouvent des boutons pour ajouter un nouvel indicateur, modifier les propriétés de l'indicateur surligné et supprimer l'indicateur surligné de la liste. Notez que vous pouvez même modifier ou supprimer les quatre indicateurs prédéfinis (si vous supprimez tous les indicateurs, les quatre indicateurs par défaut seront restaurés au prochain démarrage de &kstars;). Sous ces trois boutons se trouve un aperçu graphique montrant les indicateurs surlignés de la liste. Quand le bouton <guibutton
>Nouveau…</guibutton
> ou <guibutton
>Modifier…</guibutton
> est actionné, la fenêtre <guilabel
>Nouvel indicateur de champ de vision</guilabel
> s'ouvre : </para>

<screenshot>
<screeninfo
>Nouvel indicateur de champ de vision</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="newfov.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Nouvel indicateur de champ de vision</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
<indexterm
><primary
>Indicateurs de champ de vision</primary
><secondary
>Définir un nouveau</secondary
></indexterm
>Cette fenêtre vous permet de modifier les quatre propriétés qui définissent un indicateur de champ de vision : le nom, la taille, la forme et la couleur. La taille angulaire pour l'indicateur peut être soit donnée directement dans la zone de saisie <guilabel
>Champ de vision</guilabel
>, soit utiliser l'onglet Appareil photo pour calculer l'angle de champ de vision, étant donné les paramètres de votre réglage de télescope/Viseur ou télescope/appareil photo. Les cinq formes disponibles sont : cercle, carré, croix, cible et semitransparent. Une fois que vous avez spécifié les quatre paramètres, actionnez <guibutton
>Ok</guibutton
>, et l'indicateur apparaîtra dans la liste des indicateurs définis. Il sera aussi disponible dans le menu <menuchoice
><guimenu
>Configuration</guimenu
> <guisubmenu
>Indicateur de champ de vision</guisubmenu
></menuchoice
>. </para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="skymap_orientation">
  <title
>Ajustement de l'orientation de la carte du ciel</title>
  <para
>Vous pouvez ajuster différents réglages pour que l'orientation de la carte du ciel soit la même que la vue à travers votre instrument optique, à condition que l'instrument ne copie pas le champ de vision (ce que font les prismes utilisés dans les télescopes de Schmidt-Cassegrain (SCT) et les réfracteurs). </para>
  <para
>Commencez par choisir le système de coordonnées qui correspond à votre monture. Pour une monture équatoriale, passez en mode Coordonnées Équatoriales dans le menu <guimenu
>Affichage</guimenu
>. Cette option est nommée <guilabel
>Passer en coordonnées horizontales</guilabel
> quand le mode actif est en coordonnées équatoriales. Pour un instrument monté en alt-azimutale ou une observation à l'œil nu, passez aux coordonnées horizontales dans le menu <guimenu
>Affichage</guimenu
> avec l'option <guilabel
>Passez en coordonnées horizontales</guilabel
>. Cette opération fixe le système de coordonnées de base utilisé pour l'affichage de la carte du ciel ainsi que la référence pour son orientation, soit zénith ou nord. </para>
  <para
>Vous pouvez effectuer une rotation libre en gardant enfoncée la touche &Maj; et en glissant la souris sur la carte du ciel. Une superposition temporaire apparaîtra montrant la direction du nord et du zénith à ce point et affichera leur angle avec la verticale dans le sens antihoraire. L'orientation du zénith et du nord sera actualisée lorsque vous effectuerez une rotation de la carte du ciel. L'opération se terminera dès que vous relâcherez la touche &Maj;. La rotation fixée sera conservée en tant que décalage par rapport à la direction de référence, même lorsque vous déplacerez la carte du ciel ou zoomer sur différents objets. La direction de référence est le nord lorsque vous utilisez les coordonnées équatoriales et le zénith pour les coordonnées horizontales. Pour rappel, la direction de référence est représentée par un trait plein et de couleur vive dans la superposition temporaire. La rotation peut être réglée pour ces deux orientations communes dans les sous-menu <menuchoice
><guimenu
>Affichage</guimenu
><guisubmenu
>Orientation de la carte du ciel</guisubmenu
></menuchoice
>. Choisissez « Nord en bas » ou « Zénith en bas » en fonction du système de coordonnées utilisé pour régler une orientation de 180 degrés. </para>
  <para
>Si vous observez à l'œil nu à travers un oculaire d'un instrument, il se peut que vous deviez faire quelques corrections supplémentaires. Pour le cas commun d'un télescope de Dobson (ou plus généralement un Newton monté sur une monture alt-azimutale), une correction supplémentaire systématique est nécessaire. Elle s'applique parce que l'observateur se tient debout lors de l'observation indépendamment de l'angle du tube du télescope par rapport au sol. Ainsi, à mesure que l'on bouge le télescope en élévation, il est nécessaire d'appliquer une correction dépendante de l'altitude de l'objet pour que la carte du ciel corresponde à la vue à travers l'oculaire. Cette correction est activée en cochant la case <guilabel
>Correction observateur debout</guilabel
> dans le sous-menu <menuchoice
><guimenu
>Affichage</guimenu
><guisubmenu
>Orientation de la carte du ciel</guisubmenu
></menuchoice
>. Cette correction ne fait sens que dans le mode de coordonnées horizontales et est par conséquent désactivée en coordonnées équatoriales. </para>
  <para
>Voici quelques exemples d'utilisation de ces réglages pour différents instruments : <itemizedlist>
      <listitem
><para
>Observation à l'œil nu : choisissez les coordonnées horizontales et une orientation <guilabel
>Zénith en haut</guilabel
> dans le sous-menu <menuchoice
><guimenu
>Affichage</guimenu
><guisubmenu
>Orientation de la carte du ciel</guisubmenu
></menuchoice
>.</para
></listitem>
      <listitem
><para
>Appareil photo monté sur une monture équatoriale : choisissez les coordonnées équatoriales et ajustez l'orientation de la carte du ciel pour qu'elle corresponde à votre appareil photo. À mesure que votre monture point vers différentes régions du ciel, l'orientation devrait s'ajuster correctement.</para
></listitem>
      <listitem
><para
>Utilisation de jumelles : utilisez les mêmes réglages que pour l'observation à l'œil nu.</para
></listitem>
      <listitem
><para
>Chercheur redresseur d'image à angle droit sur une monture alt-azimutale : utilisez les mêmes réglages que pour l'observation à l'œil nu, sauf qu'il vous faudra peut-être ajuster l'orientation une fois si elle est montée à un angle.</para
></listitem>
      <listitem
><para
>Chercheur inversé sur une monture alt-azimutale : choisissez les coordonnées horizontales et une orientation de la carte du ciel avec <guilabel
>Zénith en bas</guilabel
> dans le sous-menu <menuchoice
><guimenu
>Affichage</guimenu
><guisubmenu
>Orientation de la carte du ciel</guisubmenu
></menuchoice
>.</para
></listitem>
      <listitem
><para
>Oculaire d'un télescope de Dobson : choisissez les coordonnées horizontales, et dans le sous-menu <menuchoice
><guimenu
>Affichage</guimenu
><guisubmenu
>Orientation de la carte du ciel</guisubmenu
></menuchoice
>, choisissez <guilabel
>Zénith en bas</guilabel
> et cochez l'option <guilabel
>Correction observateur debout</guilabel
>. Ensuite ajustez l'orientation manuellement une fois pour correspondre la vue de l'oculaire et le suivi devrait fonctionner.</para
></listitem>
    </itemizedlist>
  </para>
</sect1
>&hips; </chapter>
