<chapter id="credits">
<title
>Remerciements et licence</title>

<para
>&kstars;</para>
<para
>Programme sous copyright 2001-2023 L'équipe de &kstars; <email
>mutlaqja@ikarustech.com</email
> </para>

<para
>L'équipe de &kstars; : <itemizedlist>
<listitem
><para
>&Jason.Harris; &Jason.Harris.mail;</para>
</listitem>
<listitem
><para
>&Jasem.Mutlaq; &Jasem.Mutlaq.mail;</para>
</listitem>
<listitem
><para
>&Pablo.de.Vicente; &Pablo.de.Vicente.mail;</para>
</listitem>
<listitem
><para
>&Heiko.Evermann; &Heiko.Evermann.mail;</para>
</listitem>
<listitem
><para
>&Thomas.Kabelmann; &Thomas.Kabelmann.mail;</para>
</listitem>
<listitem
><para
>Mark Hollomon <email
>mhh@mindspring.com</email
></para>
</listitem>
<listitem
><para
>&Carsten.Niehaus; &Carsten.Niehaus.mail;</para>
</listitem>
<listitem
><para
>James Bowlin <email
>bowlin@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Alexey Khudyakov <email
>alexey.skladnoy@gmail.com</email
></para>
</listitem>
<listitem
><para
>Mederic Boquien <email
>mboquien@free.fr</email
></para>
</listitem>
<listitem
><para
>Akarsh Simha <email
>akarsh.simha@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Jerome Sonrier <email
>jsid@emor3j.fr.eu.org</email
></para>
</listitem>
<listitem
><para
>Prakash Mohan <email
>prakash.mohan@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Victor Carbune <email
>victor.carbune@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Henry de Valence <email
>hdevalence@gmail.com</email
></para>
</listitem>
<listitem
><para
>Samikshan Bairagya <email
>samikshan.bairagya@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Rafal Kulaga <email
>rl.kulaga@gmail.com</email
></para>
</listitem>
<listitem
><para
>Rishab Arora <email
>ra.rishab@gmail.com</email
></para>
</listitem>
<listitem
><para
>Valentin Boettcher <email
>hiro@protagon.space</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Sources de données : <itemizedlist>
<listitem>
<para
>Catalogues d'objets et tables de position des étoiles : <ulink url="http://adc.gsfc.nasa.gov"
>Centre de données astronomiques de la NASA</ulink
></para>
<!-- broken link in 4.7-->
</listitem>
<listitem>
<para
>Les informations de remerciement pour toutes les images utilisées dans le programme sont présentées dans le fichier README.images. </para>
</listitem>
</itemizedlist>
</para>
<para
>Références : <itemizedlist>
<listitem
><para
><quote
>Astronomie pratique avec votre calculatrice</quote
> par Peter Duffet-Smith</para
></listitem>
<listitem
><para
><quote
>Algorithmes astronomiques</quote
> par Jean Meeus</para
></listitem>
</itemizedlist>
</para>

<para
>Remerciements spéciaux aux développeurs de &kde; et de &Qt; pour offrir au monde des bibliothèques <acronym
>API</acronym
> libres de qualité hors-pair. À l'équipe de <application
>KDevelop</application
> pour leur excellent <acronym
>IDE</acronym
> qui a rendu le développement de &kstars; plus facile et agréable. À tout le monde du forum de <application
>KDevelop</application
>, à la liste de diffusion de &kde; et sur irc.kde.org pour les réponses aux fréquentes questions. Merci à Anne-Marie Mahfouf pour avoir invité &kstars; à rejoindre le module &kde;-Edu. Enfin, à tous ceux qui ont fait part de bogues et autres retours. Merci à tous. </para>

<para
>Documentation copyright 2001-2023 &Jason.Harris; et l'équipe de &kstars; <email
>kstars-devel AT kde.org</email
> </para>

<para
>Traduction française par l'équipe de traduction francophone de kde <email
>kde-francophone@kde.org</email
></para
> &underFDL; &underGPL; </chapter>
