<sect1 id="ekos-profile-editor">
    <title
>Éditeur de profil</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Éditeur de profil</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Éditeur de profil </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="profile_editor.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Éditeur de profil</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Profils</term>
            <listitem>
                <para
>Vous pouvez définir des profils pour votre matériel et leur mode de connexion en utilisant l'<guilabel
>Éditeur de profil</guilabel
>. Ekos est livré avec le profil <guimenuitem
>Simulateurs</guimenuitem
> qui peut être utilisé pour démarrer des périphériques de simulations à des fins de démonstrations : </para>
                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>Mode de connexion</guilabel
> : Ekos peut être démarré soit en local soit à distance. Le mode en local est quand Ekos tourne sur la même machine que le serveur INDI, c'est-à-dire tous les périphériques sont connectés directement (physiquement) à la machine. Si vous exécutez le serveur INDI sur une machine distante (par exemple sur un Raspberry PI), vous devez configurer l'adresse de l'hôte du serveur INDI ainsi que son port d'écoute. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Connexion automatique</guilabel
> : sélectionnez cette option pour activer la connexion automatique de tous vos périphériques après le démarrage du serveur INDI. Si vous ne choisissez pas cette option, les périphériques INDI seront créés mais ne seront pas automatiquement connectés. Cela est utile lorsque vous souhaitez modifier le pilote (c'est-à-dire modifier le débit en bauds, l'adresse IP ou tout autre réglage) <emphasis
>avant</emphasis
> la connexion. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Sélecteur de port</guilabel
> : cochez cette option pour activer le sélecteur de port. Cette option est cochée par défaut lors de la création d'un nouveau profil. Elle sert à sélectionner les ports de communication série et réseau des périphériques du profil de matériel. A la première connexion au matériel, une fenêtre apparaît où il est possible de régler ces ports avant d'établir une connexion. Cette option est désactivé une fois connecté. Elle peut être réactivée dans l'éditeur de profil.<guilabel
>Sélecteur de port</guilabel
> : cochez cette option pour activer le sélecteur de port. Cette option est cochée par défaut lors de la création d'un nouveau profil. Elle sert à sélectionner les ports de communication série et réseau des périphériques du profil de matériel. A la première connexion au matériel, une fenêtre apparaît où il est possible de régler ces ports avant d'établir une connexion. Cette option est désactivé une fois connecté. Elle peut être réactivée dans l'éditeur de profil. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Informations sur la position</guilabel
> : sélectionnez cette option si vous souhaitez qu'Ekos charge les données de position et de fuseau horaire <emphasis role="bold"
>courantes</emphasis
> au démarrage avec ce profil. Cela peut être utile lorsque vous vous connectez à un emplacement géographiquement distant et pour qu'Ekos puisse se synchroniser. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Guidage</guilabel
> : sélectionnez l'application de guidage que vous souhaitez utiliser. Par défaut Ekos utilise le module de guidage interne. Les applications externes incluent PHD2 et LinGuider. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Gestionnaire Web INDI</guilabel
> : le gestionnaire web de StellarMate est un outil web pour démarrer et éteindre les pilotes INDI. Vous devriez toujours choisir cette option quand vous vous connectez à distance à un appareil StellarMate. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Sélection de périphériques</guilabel
> : sélection de périphériques par catégories. Veuillez noter que si vous possédez un CCD avec un guide, vous pouvez laisser <emphasis
>vide</emphasis
> la liste déroulante du guide puisqu'Ekos détectera automatiquement le guide depuis le CCD. De même, si votre CCD intègre une roue à filtres, vous ne devez <emphasis
>pas</emphasis
> spécifier de périphérique de roue à filtres dans le menu de la liste déroulante. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Scripts</guilabel
> : permet d'ajuster les scripts pré et post chargement pour chaque pilote. Une règle peut être définie pour chaque pilote si un délai est nécessaire avant ou après son chargement. Les champs avant le menu déroulant de sélection de pilote sont exécutés <emphasis
>avant</emphasis
> le chargement du pilote, et ceux se trouvant après le menu déroulant seront exécutés <emphasis
>après</emphasis
> son chargement. Le champ du script doit contenir un emplacement complet vers le script et posséder les droits adéquats. Les scripts sont exécutés dans l'ordre avant le reste des pilotes de profil du matériel.<guilabel
>Scripts</guilabel
> : permet d'ajuster les scripts pré et post chargement pour chaque pilote. Une règle peut être définie pour chaque pilote si un délai est nécessaire avant ou après son chargement. Les champs avant le menu déroulant de sélection de pilote sont exécutés <emphasis
>avant</emphasis
> le chargement du pilote, et ceux se trouvant après le menu déroulant seront exécutés <emphasis
>après</emphasis
> son chargement. Le champ du script doit contenir un emplacement complet vers le script et posséder les droits adéquats. Les scripts sont exécutés dans l'ordre avant le reste des pilotes de profil du matériel. </para>
                        <screenshot>
                        <screeninfo
>Scripts de l'éditeur de profil </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="profile_editor_scripts.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Scripts de l'éditeur de profil</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry
>        
        <varlistentry>
            <term
>Démarrer &amp; Arrêter INDI</term>
            <listitem>
                <para
>Démarrer et arrêter les services INDI. Le tableau de bord d'INDI sera affiché dès que le serveur INDI aura démarré. Vous pouvez modifier ici quelques options des pilotes comme les ports de connexion &etc; </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Connecter &amp; Déconnecter les périphériques</term>
            <listitem>
                <para
>Connexion au serveur INDI. Selon les périphériques connectés, les modules EKOS (CCD, Mise au point, Guidage, &etc;) seront démarrés et prêt à être utilisés. </para>
                <para
>Dès que vous êtes prêt, vous pouvez cliquer sur <guibutton
>Démarrer INDI</guibutton
> pour démarrer le serveur INDI et connecter votre matériel. Ekos créera les icônes des modules (Monture, Acquisition, Mise au point, &etc;) au fur et à mesure que la connexion aux différents périphériques sera effective. </para>
            </listitem>
        </varlistentry>
    </variablelist
>    
</sect1>
