<sect1 id="ekos-analyze">
    <title
>Analyser</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Analyse</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Module analyse Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_analyze.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Module analyse Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="analyze-Introduction">
        <title
>Introduction</title>
        <para
>Le module « Analyse » enregistre et affiche ce qui s'est passé durant une session d'acquisition. C'est-à-dire qu'il ne contrôle pas la session mais plutôt analyse ce qui s'y est passé. Les sessions sont enregistrées dans le dossier <filename class="directory"
>analyze</filename
> qui se trouve dans le même dossier que le dossier contenant les fichiers journaux. Les fichiers <literal role="extension"
>.analyze</literal
> enregistrés peuvent être chargés dans l'onglet <guilabel
>Analyse</guilabel
> pour affichage. Le module <guilabel
>Analyse</guilabel
> peut également afficher les données de la session d'acquisition courante. </para>
        <para
>Lorsqu'une nouvelle session commence (Par exemple, Ekos est déconnecté à l'aube, puis reconnecté au coucher du soleil), le système commence à écrire un nouveau fichier « .analyze ». (Ce comportement peut être contrôlé à partir des paramètres d'analyse atteints en cliquant sur le bouton des options en bas à droite). </para
>        
        <para
>Il y a deux graphiques principaux, <guilabel
>Chronologie</guilabel
> et <guilabel
>Statistiques</guilabel
>. Les deux sont synchronisés au sens où ils utilisent le même intervalle de temps de la session Ekos quoique l'axe en X du graphique <guilabel
>Chronologie</guilabel
> affiche les secondes depuis le début du fichier journal alors que le graphique des <guilabel
>Statistiques</guilabel
> montre le temps de l'horloge. Un zoom avant ou arrière est possible sur cet axe avec le bouton <guibutton
>+ / -</guibutton
> ou la <mousebutton
>molette</mousebutton
> de la souris ou encore le raccourci clavier standard (C'est-à-dire zoom avant == <keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
>). L'axe temporel peut être déplacé avec la barre de défilement ou avec les touches flèches du clavier. Vous pouvez afficher votre session courante ou revoir d'anciennes sessions en ouvrant les fichiers <literal role="extension"
>.analyze</literal
> avec la liste déroulante <guilabel
>Entrée</guilabel
>. Les touches &lt;&lt; permettent d'afficher les fichiers « .analyze » précédents ou suivants selon un ordre chronologique. En cochant la case <guilabel
>Plein champ</guilabel
>, vous verrez toutes les données alors que la case <guilabel
>Dernier</guilabel
> affichera les données les plus récentes (vous pouvez contrôler la largeur en zoomant). </para>
        <para
>Les trois affichages principaux peuvent être cachés pour laisser de la place aux autres affichages. Ce sont les cases à cocher à gauche du titre de la section (Chronologie, statistiques et détails) qui permettent d'afficher ou de cacher ces affichages. </para>
    </sect2>
    <sect2 id="analyze-timeline">
        <title
>Chronologie</title>
        <para
>Le graphique Chronologie affiche les processus principaux de Ekos et quand ils étaient actifs. Par exemple, la ligne <guilabel
>Acquisition</guilabel
> montre le moment où une image a été prise (verte pour RGB ou une couleur liée au filtre utilisé)) et quand l'acquisition a été arrêtée (en rouge). En cliquant sur une section d'acquisition, vous obtiendrez de l'information sur cette image et en double-cliquant vous ferez apparaître l'image dans l'afficheur « FITS », s'il est disponible. </para>
        <note>
            <para
>Si vous avez déplacé vos images vous pouvez configurer un <guilabel
>dossier alternatif</guilabel
> dans le menu de configuration du module Analyse. Le nom du dossier alternatif sera préfixé par l'emplacement du fichier original et sera vérifié si le fichier de l'image ne se trouve pas à l'endroit original. </para>
        </note>
        <para
>En cliquant sur un segment de <guilabel
>mise au point</guilabel
>, vous ferez apparaître de l'information concernant la session et affiche les mesures de position selon le HFR de cette session. En cliquant sur un segment du <guilabel
>guidage</guilabel
>, c'est un graphique de la dérive de cette session qui sera affiché et, s'il le guidage est actif, ce sont les statistiques RMS qui seront affichées. </para>
    </sect2>
    <sect2 id="analyze-statistics">
        <title
>Statistiques</title>
        <para
>Toute une série de statistiques peut être affichée sur le graphique <guilabel
>Statistiques</guilabel
>. Elles sont trop nombreuses pour être toutes affichées de manière lisible, donc il vaut mieux en choisir un nombre réduit. Un bon choix est de commencer avec <guilabel
>rms</guilabel
>, <guilabel
>snr</guilabel
> (en utilisant le guidage interne avec le SEP multi-étoiles) et <guilabel
>hfr</guilabel
> (si vous avez sélectionné l'option de calcul automatique du HFR dans les options FITS). Vous pouvez tester les autres également. </para>
        <para
>L'axe de gauche est initialement approprié pour les erreurs en AD/DEC, la dérive, l'erreur RMS, les pulsations AD/DEC et le HFR, tracés en secondes d'arc et avec des valeurs par défaut allant de -2 à -5 secondes d'arc. Toutefois, un clic sur une des boîtes sous le graphique des statistiques (qui montre une valeur de statistique) réglera la plage de statistiques sur la base de la plage affichée sur l'axe de gauche. Un double-clic sur cette boîte affichera une fenêtre dans laquelle il est possible d'ajuster cette plage de valeurs (soit en choisissant auto, soit en saisissant explicitement la plage ou encore en remettant les valeurs par défaut, ainsi que le choix de la couleur du graphique). </para>
        <para
>Les valeurs de la statistique peuvent aussi (bizarrement) être mis à l'échelle en utilisant la <mousebutton
>molette</mousebutton
> de la souris. Il peut aussi être déplacé en glissant la souris vers le haut ou vers le bas sur l'axe de gauche. Un clic n'importe où dans le graphique des statistiques affiche les valeurs des statistiques affichées. En cochant la dernière case, on affiche les valeurs les plus récentes (à partir d'une session en direct). Ce graphique est zoomé et déplacé horizontalement en synchronisation avec la ligne temporelle. </para>
    </sect2>
</sect1>
