<sect1 id="ekos-guide">
    <title
>Guidage</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Guidage</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Module de guidage Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_guide.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Module de guidage Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="guide-Introduction">
        <title
>Introduction</title>
        <para
>Le module de guidage d'Ekos permet le guidage en utilisant soit le puissant guidage interne ou un guidage externe comme <ulink url="https://openguiding.org/"
>PHD2</ulink
> ou encore <ulink url="https://sourceforge.net/projects/linguider/"
>lin_guider</ulink
>. Lors de l'utilisation du guidage interne, des images de guidage sont prises et envoyées à Ekos pour analyse. Selon les déviations de l'étoile guide par rapport à sa position de verrouillage, des impulsions de correction sont envoyées aux axes d'ascension droite et de déclinaison de la monture. La plupart des options qui se trouve dans le module de guidage sont bien documentées, il vous suffit de survoler un élément et une infobulle apparaîtra contenant de l'information détaillée. </para>
    </sect2>

    <sect2 id="guide-Setup">
        <title
>Réglage</title>
        <screenshot>
            <screeninfo
>Sélection du profil de guidage d'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_profile_guide.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Sélection du profil de guidage d'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Pour réaliser le guidage, vous devez (une seule fois) choisir un guide dans l'éditeur de profils pour le profil que vous allez utiliser. Choisissez Interne pour le guidage interne d'Ekos, ou PHD2 pour utiliser cet outil. </para>
        <screenshot>
            <screeninfo
>Train optique du guide d'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_optical_train.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Train optique du guide d'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Pour réaliser le guidage, vous devez également régler le train optique du guide. Ce second train optique est presque toujours différent de celui utilisé pour l'acquisition, l'alignement et la mise au point. Voyez l'image ci-dessus pour un exemple de configuration du train optique de guidage. Veuillez noter que le télescope choisi est le télescope guide, qui peut être le même que le télescope principale si vous utilisez le guidage hors axe (OAG ou Off-Axis-Guiding en anglais) ou sur axe (ONAG ou ON-Axis-Guiding en anglais). L'appareil choisi est bien sûr la caméra de guidage. Le paramètre Guide Via devrait être votre monture, en supposant que vous envoyez des impulsions de guidage directement à la monture, ou alors le nom du périphérique ST4 (par exemple votre appareil) si vous utilisez des impulsions de guidage ST4. </para>
        <para
>Veuillez vous référer à la page principale de guidage en début de section sur le guidage. Il existe de nombreux autres paramètres qui peuvent être réglés, dont certains sont énumérés ci-dessous. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Durée d'exposition</guilabel
> : vous pouvez ajuster cette variable sur la page principale de guidage. Après que la caméra guide ait terminé son exposition, l'algorithme de guidage calcule et envoie les impulsions de guidage à la monture, puis attend un délai configurable par l'opérateur avant de démarrer la prochaine pose. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Regroupement de pixels</guilabel
> : le regroupement de pixels pour l'image de guidage. Il fait généralement sens de regrouper les pixels en 2x2. L'algorithme peut encore trouver la position des pixels de l'étoile et envoyer des impulsions de guidage à la monture. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Boîte</guilabel
> : cette option n'est valable que pour les algorithmes différents de Étoiles Multiples, qui est celui recommandé. Elle représente la taille de la boîte entourant l'étoile guide. Sélectionnez une taille adaptée qui ne doit être ni trop grande ni trop petite pour l'étoile sélectionnée. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Direction</guilabel
> : vous souhaitez typiquement conserver toutes les cases de direction cochées. En les décochant, vous désactiverez le guidage dans ces directions. Par exemple il est possible de désactiver le guidage en déclinaison dans la direction du Nord. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Dark</guilabel
> : cochez pour activer les corrections en tenant compte des darks de vos images de guidage. Voir ci-dessous. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Effacer la calibration</guilabel
> : cochez pour effacer les données de calibration. Voir la section de calibration ci-dessous. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Sous-trames, Étoile automatique</guilabel
> : ne s'applique qu'aux algorithmes différents de Étoiles Multiples, qui est celui recommandé. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-calibration">
        <title
>Calibration</title>

        <screenshot>
            <screeninfo
>Réglages de la calibration </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages de la calibration</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Le guidage automatique est un processus en deux étapes : la calibration et le guidage. La calibration est nécessaire pour connaître l'orientation de l'appareil, relativement aux axes d'ascension droite et de déclinaison, ainsi que les effets des impulsions de guidage (le déplacement de l'axe d'ascension droite pour une impulsion de 100ms par exemple). Une fois que ces valeurs sont estimées, le guide peut corriger la position de la monture de manière efficace. Vous pouvez voir les valeurs calibrées pour ces paramètres dans l'image ci-dessus dans la section « Valeurs calibrées ». </para>
        <para
>De manière similaire aux autres guides, il est recommandé de réaliser une calibration soigneuse une première fois, afin de ne refaire l'opération que si c'est vraiment nécessaire, par exemple si l'appareil est déplacé relativement à la monture. Il ne devrait pas être nécessaire de calibrer à chaque rotation de la monture. Vous devriez calibrer quand vous pointez près du méridien et le long de l'équateur céleste (et probablement seulement à l'ouest de ce dernier). Le guidage (et sa calibration) est problématique près des pôles et ne fonctionnera probablement pas. Ce <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>document</ulink
> contient de bons conseils sur la manière de calibrer le guide interne ainsi que PHD2. </para>
        <para
>Les options importantes de calibrations sont : </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Taille d'impulsion</guilabel
> : elle devrait être assez importante pour déplacer l'image de quelques pixels. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Réutiliser la calibration</guilabel
> : il existe deux cases à cocher liées à la conservation de la calibration. Nous recommandons de cocher « Enregistrer et réutiliser la calibration quand c'est possible » et de décocher « Réinitialiser la calibration du guide après chaque rotation de la monture ». </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Inverser la déclinaison…</guilabel
> : il est également important de cocher ou décocher cette option selon le type de monture. Pour découvrir le réglage adéquat pour votre monture, vous devez avoir une calibration réussie d'un côté du pied, vous assurer que le guidage fonctionne bien de ce côté, puis passer à l'autre côté. Ensuite guider pendant une minute ou deux. Si vous observez une dérive de la déclinaison, c'est que vous avez probablement le mauvais réglage pour cette option. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Déplacement maximal, itérations</guilabel
> : nous recommandons de conserver une valeur importante pour les itérations (p. ex. 10) ainsi que pour le déplacement maximal (p. ex. plus de 20 pixels). Ainsi vous devriez obtenir une bonne estimation des paramètres de calibration de guidage. La calibration est une opération que vous ne devriez faire que rarement, donc prenez un peu plus de temps pour la faire correctement. </para>
            </listitem>
        </itemizedlist>
        <para
>Pour (re)calibrer, effacer les données de calibration sur la page principale de calibration et ensuite cliquez sur le bouton <guibutton
>Guider</guibutton
>. Veuillez noter que si une calibration réussie existe déjà, que vous n'avez pas effacé les données de calibration et que vous la réutiliser, alors le processus de guidage automatique démarrera immédiatement, sinon c'est le processus de calibration qui démarrera. </para>
        <para
>Ekos débute la procédure de calibration en envoyant des impulsions à la monture pour la déplacer en AD et en DEC. D'abord à l'extérieur de l'axe AD, puis vers l'intérieur. Ensuite, il fait pareil en DEC pour compenser un éventuel jeu. Cela peut être visualisé graphiquement en cliquant sur « Afficher calibration » de la page principal de guidage. </para>
        <sect3 id="guide-calibration-failures">
        <title
>Échecs de la calibration</title>
            <para
>La calibration peut échouer pour plusieurs raisons. Pour augmenter les chances de succès, vous pouvez essayer les astuces suivantes. </para>
        <itemizedlist>
            <listitem>
                <para
>Mauvaises conditions du ciel. Si les conditions du ciel ne sont pas bonnes, il ne vaut mieux ne pas se battre avec le guidage et la calibration. </para>
            </listitem>
            <listitem>
                <para
>Mise au point de l'appareil de guidage </para>
            </listitem>
            <listitem>
                <para
>Laissez l'algorithme à sa valeur par défaut (<guimenuitem
>SEP Étoiles multiples</guimenuitem
>) dans l'onglet des options de guidage. </para>
            </listitem>
            <listitem>
                <para
>Essayez les valeurs par défaut des paramètres de détection d'étoiles SEP et ajustez-les si nécessaire. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Meilleur alignement polaire</guilabel
> : c'est un point critique pour assurer le succès de toute session d'imagerie. Utilisez la <link linkend="ekos-align-polaralignment"
>procédure d'alignement polaire</link
> d'Ekos du module d'<guilabel
>alignement</guilabel
> d'Ekos. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Réglez le groupement de pixels sur 2x2</guilabel
> : le groupement de pixels augmente le rapport signal sur bruit et est souvent très important pour le succès des procédures de calibration et de guidage. </para>
            </listitem>
            <listitem>
                <para
>Prenez des trames Dark pour réduire le bruit. </para>
            </listitem>
        </itemizedlist>
    </sect3>
    </sect2>
    <sect2 id="guide-guiding">
        <title
>Guidage</title>

        <screenshot>
            <screeninfo
>Réglages du guidage </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_guide_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages du guidage</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Une fois que la procédure de calibration s'est terminée avec succès, le guidage débutera automatiquement. Les performances de guidage sont affichées dans le <guilabel
>graphique de la dérive</guilabel
> où la déviation en AD est tracée en <guilabel
>vert</guilabel
> et la déviation en DEC en <guilabel
>bleu</guilabel
>. Ces couleurs peuvent être modifiées dans le <link linkend="colors"
>schéma de couleurs de &kstars;</link
> dans &kstars;. L'axe vertical désigne la déviation en secondes d'arc de la position de verrouillage et l'axe horizontal représente le temps. Vous pouvez survoler les lignes pour connaître les déviations exactes à chaque instant. De plus, vous pouvez zoomer et déplacer le graphique pour inspecter une zone particulière. Un autre endroit pratique pour analyser les performances de guidage se trouve dans l'onglet Analyser. </para>
        <para
>Ekos peut utiliser plusieurs algorithmes pour déterminer la dérive de la position initiale de verrouillage, mais la plus précise de loin est l'algorithme SEP Étoiles Multiples. Il détecte la position de plusieurs étoiles (50 dans le réglages ci-dessus) pour déterminer la meilleure estimation de la dérive. Il dépend de la détection précise des étoiles. Il est ainsi important d'ajuster finement les paramètres de détection d'étoiles. Commencez par le profil SEP par défaut et modifier les valeurs si vous sentez que les étoiles ne sont pas détectées suffisamment précisément. </para>
        <para
>Voici quelques paramètres que vous pourriez souhaiter ajuster. De bons conseils se trouvent sur Internet et en particulier dans ce <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>document</ulink
>. </para>
        <itemizedlist>
            <listitem>
                <para
>L'agressivité. Ce paramètre définit la vitesse à laquelle le guide devrait corriger les erreurs. Les bonnes valeurs sont généralement 0.5 ou 0.6 (on corrige environ la moitié des erreurs observées). De manière assez contre-intuitive, corriger 100% des erreurs peut engendrer de mauvaises performances puisque le guide va se mettre à osciller trop fréquemment pour tenir compte des ces corrections trop importantes. </para>
            </listitem>
            <listitem>
                <para
>Algorithme. Nous vous recommandons fortement d'utiliser l'algorithme le plus à jour : SEP Étoiles Multiples. La seule raison de ne pas l'utiliser est que vous n'arrivez pas à obtenir une détection d'étoiles performantes. </para>
            </listitem>
            <listitem>
                <para
>Profil SEP. Commencez avec le profil de guidage par défaut, sauf si vous pointez un endroit du ciel avec des très grandes ou de très petites étoiles (en terme de nombre de pixel par diamètre). </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-dithering">
        <title
>Déviations</title>

        <screenshot>
            <screeninfo
>Réglages des déviations </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_dithering_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages des déviations</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Pour activer les mini-déviations (dithering) automatiques entre les poses, assurez-vous de cocher la case <guilabel
>Déviations</guilabel
>. Par défaut, Ekos déplacera la boîte de guidage jusqu'à trois pixels après chaque N acquisitions dans le <link linkend="ekos-capture"
>module d'acquisition</link
>. La durée de déplacement et sa direction sont aléatoires. Comme la performance de guidage peut osciller juste après le déplacement, vous pouvez configurer une durée de <guilabel
>stabilisation</guilabel
> avant la poursuite de la procédure d'acquisition. Dans les rares cas où la procédure de mini-déviations se bloque dans une boucle sans fin, vous pouvez configurer un <guilabel
>délai maximal</guilabel
> adéquat pour annuler la procédure. Mais même dans ce cas, vous pouvez choisir si cet échec doit mettre fin à la procédure de guidage automatique ou non. L'option <guilabel
>Abandonner guidage automatique si échec</guilabel
> permet de configurer le comportement souhaité. </para>
        <para
>Les déviations ne résultent pas en une longue balade loin de la position initiale de la cible. Ekos se charge de conserver la position initiale et courante de la cible et déplacera la cible vers sa position initiale dans le cas où la dérive serait devenue trop grande. </para>
        <para
>La déviation à impulsion unique est une option intéressante et plus rapide qui envoie une impulsion de déviation mais sans vérifier qu'elle atteint la position souhaitée. Il est possible que la déviation de n'importe quelle déviation donnée n'est pas tant souhaitée mais l'effet global devrait être bon. </para>
        <para
>Les mini-déviations sans guide sont également possibles. Cela est utile si aucune caméra guide n'est disponible ou lors d'exposition très courte. Dans ce cas, la monture peut être commandée pour réaliser de mini-déviations dans une direction aléatoire pour une durée configuré avec l'option <guilabel
>Impulsion déviation sans guide</guilabel
>. </para>
    </sect2>
    <sect2 id="guide-drift-graphics">
        <title
>Graphique de la dérive</title>
        <screenshot>
            <screeninfo
>Graphique de la dérive </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_drift_graphics.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Graphique de la dérive</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Le graphique de la dérive est un outil très puissant pour surveiller les performances de guidage. C'est un graphique 2D des <emphasis
>déviations</emphasis
> du guidage et des <emphasis
>corrections</emphasis
>. Par défaut, seules les déviations en AD et DEC sont affichées. L'axe horizontal représente le temps en secondes depuis le début du processus de guidage alors que l'axe vertical représente les déviations ou dérives du guidage en secondes d'arc. Les corrections de guidage (impulsions) peuvent être tracées sur le même graphique et vous pouvez les activer en cochant les cases <guilabel
>Corr</guilabel
> sous chaque axe. Les corrections sont affichées sous la forme de zones ombrées en arrière-plan avec les mêmes couleurs que celles des axes. </para>
        <para
>Vous pouvez déplacer le graphique ainsi que faire un zoom et lorsque vous survolez une zone, des infobulles apparaîtront contenant de l'information pour un moment spécifique. Elle contient la dérive et la correction effectuée et l'heure locale d'enregistrement de l'évènement. Un curseur vertical à la droite de l'image permet d'ajuster la hauteur de l'axe Y secondaire qui affiche les impulsions de correction.</para>
        <para
>Le curseur horizontal <guilabel
>Trace</guilabel
> au bas de graphique permet de défiler dans l'historique du guidage. Vous pouvez aussi cliquer la case <guilabel
>Max</guilabel
> pour verrouiller le graphique sur le dernier point pour ainsi activer le défilement automatique du graphique de dérive. Les boutons à la droite du curseur permettent la mise à l'échelle automatique du graphique, l'exportation des données de guidage vers un fichier CSV, la réinitialisation de toutes les données de guidage et la mise à l'échelle de la cible dans <guilabel
>Graphique de la dérive</guilabel
>. De plus, ce graphique affiche une étiquette pour indiquer le moment des mini-déviations (dithering), ce qui est utile à l'utilisateur pour savoir que le guidage n'était pas mauvais à ce moment-là. </para>
        <para
>La couleur de chaque axe peut être modifiée dans la boîte de dialogue <link linkend="colors"
>Réglages de schémas de couleurs de &kstars;</link
>. </para>
    </sect2>

    <sect2 id="guide-drift-plot">
        <title
>Graphique des dérives</title>
        <para
>Un graphique de dispersion peut être utilisé pour juger de la <emphasis
>précision</emphasis
> de la performance de guidage globale. Il se compose de trois anneaux concentriques de rayon différent avec l'anneau central ayant un rayon de 2 secondes d'arc. La dernière valeur RMS est tracée avec l'icône <inlinemediaobject
><imageobject
><imagedata fileref="add-circle.png" format="PNG"/></imageobject
></inlinemediaobject
> et dont la couleur reflète sa position. Vous pouvez modifier la couleur de l'anneau central en ajustant la précision du graphique de dérive. </para>
    </sect2>

    <sect2 id="guide-gpg">
        <title
>Guidage avec GPG</title>
        <screenshot>
            <screeninfo
>Guidage avec GPG </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_gpg_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Guidage avec GPG</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Avec le guidage avec GPG (Gaussian Process Guider), le guide interne utilise un guidage prédictif et adaptatif pour l'axe en ascension droite seulement. Cela crée un modèle adaptatif de l'erreur périodique de la monture et ajoute la contribution prédite à chaque impulsion. </para>
        <para
>Les réglages principaux à considérer sont Période Principale et Période Estimée. Si vous connaissez la période hélicoïdale de votre monture, peut-être en analysant cette <ulink url="https://github.com/OpenPHDGuiding/phd2/wiki/Mount-Worm-Period-Info"
>table</ulink
>, décochez Période Estimée et saisissez la valeur de Période Principale. Dans le cas contraire, cochez Période Estimée. Le guidage avec les trames Dark peut être utilisé pour diffuser les prédictions GPG. Par exemple, si vous guider avec une durée de 5 secondes, vous pouvez régler l'intervalle de guidage de Dark à 1 seconde, ainsi les prédictions d'impulsions sont envoyées chaque seconde, tout en ayant des corrections de déviation de guidage envoyés chaque 5 secondes. Ainsi, les prédictions de corrections sont envoyées bien plus rapidement que le taux d'exposition de l'appareil, réalisant ainsi des corrections d'erreurs périodiques et permettant de plus longues poses de l'appareil guide. Tous les autres paramètres restent inchangés. </para>
    </sect2>
    <sect2 id="guide-dark-frames">
        <title
>Trames Dark</title>
        <para
>Les trames Dark sont utiles pour aider à réduire le bruit des trames de guidage. Si vous choisissez cette option, il est hautement recommandé d'en prendre avec de commencer la calibration et la procédure de guidage. Pour prendre une trame Dark, cochez la case <guilabel
>Dark</guilabel
> et ensuite cliquez sur le bouton <guibutton
>Acquisition</guibutton
>. La première fois que vous réaliserez cela, Ekos vous demandera si votre caméra possède un obturateur et si ce n'est pas le cas, il vous avertira de couvrir votre caméra ou télescope avant le début de l'acquisition. Si votre caméra en possède un, alors Ekos procédera directement à l'acquisition des trames Dark. Toutes les trames Dark seront automatiquement enregistrées dans la bibliothèque de Dark. Par défaut ces trames seront utilisées pendant 30 jours après quoi une nouvelle série sera prise. Cette durée peut être configurée dans <link linkend="ekos"
>Configuration Ekos</link
> dans la boîte de dialogue de la configuration de &kstars;. </para>
        <screenshot>
            <screeninfo
>Bibliothèque de trames Dark d'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="dark_library.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Bibliothèque de trames Dark d'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Il est recommandé de prendre des trames Dark couvrant plusieurs groupements de pixels et différentes durées d'exposition afin qu'elles puissent être utilisées de manière transparente par Ekos lorsque c'est nécessaire. </para>
    </sect2>
    
    <sect2 id="guide-phd2-support">
        <title
>Gestion de PHD2</title>
        <para
>Vous pouvez choisir d'utiliser l'application externe PHD2 pour réaliser le guidage plutôt que d'utiliser le guidage intégré. </para>
        <screenshot>
            <screeninfo
>Réglages du guidage PHD2 Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_phd2.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages du guidage PHD2 Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>Si PHD2 est sélectionné, les boutons <guibutton
>Connexion</guibutton
> et <guibutton
>Déconnexion</guibutton
> sont activés pour vous permettre d'établir la connexion avec le serveur PHD2. Vous pouvez contrôler la durée d'exposition de PHD2 et régler le guidage en DEC. Quand vous cliquez sur <guibutton
>Guidage</guibutton
>, PHD2 réalisera toutes les actions requises pour débuter la procédure de guidage. Veuillez noter que PHD2 <emphasis role="bold"
>doit</emphasis
> être démarré et configuré <emphasis
>avant</emphasis
> Ekos. </para>
        <para
>Après avoir démarré PHD2, sélectionnez votre matériel INDI et configurez les options. Vous pouvez vous connecter à PHD2 directement depuis Ekos en cliquant sur le bouton <guibutton
>Connexion</guibutton
>. Au démarrage Ekos tentera de se connecter automatiquement à PHD2. Une fois que la connexion est établie, vous pouvez débuter le guidage immédiatement en cliquant sur le bouton <guibutton
>Guidage</guibutton
>. PHD2 procédera à la calibration si nécessaire. Si les mini-déviations (dithering) sont activées, PHD2 enverra les commandes de mini-déviations données par le décalage des pixels et dès que le guidage est stabilisé et stable, Ekos pourra reprendre la procédure d'acquisition. </para>
    </sect2>
    <sect2 id="guide-logs">
        <title
>Journaux de guidage</title>
        <para
>Ekos enregistre les données de guidage dans un fichier CSV au format PHD2 qui peut être utile pour analyser les performances de la monture. Sous Linux, elles sont enregistrées sous (<filename
>~/.local/share/kstars/guide_log.txt</filename
>). Ce fichier journal n'est disponible que pour le guidage interne et devrait être compatible avec l'utilitaire de <ulink url="https://openphdguiding.org/phd2-log-viewer/"
>visualisation des fichiers journaux de guidage de PHD2</ulink
>. </para>
    </sect2>
</sect1>
