<sect1 id="ekos-logs">
    <title
>Fichiers journaux</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Fichiers journaux</tertiary>
    </indexterm>
    <para
>Les fichiers journaux sont un outil très important pour diagnostiquer les problèmes tant pour les pilotes INDI que pour Ekos. Pour toute demande d'aide, il est nécessaire de joindre les fichiers journaux à cette demande afin d'aider à diagnostiquer le problème. Selon la nature du problème, vous devrez activer la fonction journal pour la fonctionnalité ou le pilote concerné. Tout activer n'est pas recommandé puisque cela générera beaucoup de données, et que la cause du problème risque de se trouver noyée dans toute cette information. Ainsi, n'activez que les fichiers journaux qui vous semblent nécessaires. </para>
    <para
>La courte vidéo suivante explique comment utiliser la fonctionnalité des fichiers journaux. </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/indi_logs_guide.mp4"
></videodata>
        </videoobject>
        <caption>
            <para>
                <phrase
>Fonctionnalité des fichiers journaux</phrase>
            </para>
        </caption>
    </mediaobject>
</sect1>
