<sect1 id="ekos-align">
    <title
>Alignement</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Aligner</tertiary>
    </indexterm>
    <sect2 id="ekos-align-introduction">
        <title
>Introduction</title>
        <screenshot>
            <screeninfo
>Module d'alignement d'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Module d'alignement d'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Le module d'alignement d'Ekos permet des GOTO hautement précis et peut mesurer et corriger les erreurs d'alignement polaire. Cela est possible grâce aux technologies tierce de résolution. L'application principale de résolution utilisée est StellarSolver qui utilise elle-même la version hors ligne (et en ligne) de astrometry.net, ASTAP et les résolveurs Watney. Ekos commence par acquérir une image d'un champ d'étoiles qui est ensuite transmise au résolveur choisi (voir p. ex. <ulink url="https://astrometry.net"
>astrometry.net</ulink
>, <ulink url="https://github.com/rlancaste/stellarsolver"
>StellarSolver</ulink
> ou <ulink url="https://www.hnsky.org/astap"
>ASTAP</ulink
>) et obtiendra les coordonnées centrales (AD et DEC), l'échelle et l'orientation de l'image. Le résolveur réalise essentiellement une reconnaissance de motifs à l'aide d'un catalogue de millions d'étoiles. Une fois que ces coordonnées sont déterminées, le vrai pointage du télescope est connu. </para>
        <para
>Il y a souvent une différence entre l'endroit où le télescope croit pointer et où il pointe vraiment. L'importance de cette différence peut varier de quelques minutes d'arc à quelques degrés. Ekos peut corriger cette différence en synchronisant aux nouvelles coordonnées et ensuite en pivotant vers la cible demandée à l'origine. </para>
        <para
>De plus, Ekos fournit un outil d'assistant d'alignement polaire pour corriger les erreurs d'alignement polaire. Il prend trois images, se déplace entre elles et calcule le décalage entre l'axe de la monture et l'axe polaire. Il renvoie ensuite à l'opérateur les ajustements en altitude et en azimut nécessaires pour aligner ces axes. Ces images sont typiquement prises près du pôle céleste (près de l'étoile polaire dans l'hémisphère nord) mais elles peuvent être également prises ailleurs, généralement près du méridien et bougeant vers l'est ou l'ouest. </para>
        <para
>Vous avez besoin au minimum d'une caméra CCD ou d'une webcam et d'un télescope qui gère les commandes de pointage et de synchronisation. La plupart de télescopes trouvés dans le commerce aujourd'hui gère ces commandes. </para>
    </sect2>

        <sect2 id="ekos-align-typical">
            <title
>Utilisation typique</title>
            <para
>Avec le module d'alignement d'Ekos, l'alignement de la monture sur une, deux ou trois étoiles avec la commande de la monture n'est <emphasis
>pas</emphasis
> strictement nécessaire, mais pour certaines montures, il peut être recommandé de réaliser un alignement sommaire sur une ou deux étoiles avant d'utiliser le module d'alignement d'Ekos. Mais si vous utiliser EQMod, vous pouvez commencer d'utiliser tout de suite le module d'alignement. Une marche à suivre typique pour les alignement GOTO implique les étapes suivantes : </para>
            <orderedlist>
                <listitem>
                    <para
>Démarrez KStars et Ekos et établir la connexion avec INDI. </para>
                </listitem>
                <listitem>
                    <para
>Déparquez votre monture de sa position initiale (généralement pointée vers le pôle céleste nord pour les montures équatoriales). </para>
                </listitem>
                <listitem>
                    <para
>Pivotez vers une étoile brillante en utilisant la commande de pivotage du télescope de la carte du ciel avec la commande <guilabel
>Pivoter le télescope vers la position de la souris</guilabel
>. </para>
                </listitem>
                <listitem>
                    <para
>Sélectionnez <guilabel
>Pivoter vers cible</guilabel
> pour l'option <guilabel
>Action du résolveur</guilabel
> du module Alignement. </para>
                </listitem>
                <listitem>
                    <para
>Après que le pivotage soit terminé, cliquez sur le bouton <guibutton
>Acquisition &amp; Résolution</guibutton
> du module Alignement. </para>
                </listitem>
            </orderedlist>
            <para
>Le module Alignement procédera à l'acquisition d'une image et essaiera de la résoudre. Si la résolution est un succès, Ekos va se synchroniser et ensuite pivoter vers l'étoile. Les résultats sont affichés dans l'onglet <guilabel
>Résultats de la solution</guilabel
> ainsi que dans un diagramme qui montre le décalage entre les coordonnées rapportées du télescope (c'est-à-dire où le télescope <emphasis
>croit</emphasis
> qu'il pointe) et la position actuelle dans le ciel déterminée par le résolveur. L'alignement s'arrêtera s'il se trouve dans la tolérance désirée, sinon la procédure répétera les opérations de pivotage/acquisition/résolution/synchronisation jusqu'à se trouver dans la tolérance désirée. </para>
            <para
>Chaque fois que la résolution s'est terminée avec succès, Ekos peut exécuter les actions suivantes : </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Synchroniser</guilabel
> : synchronise les coordonnées du télescope avec les coordonnées de la solution. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Pivoter vers la cible</guilabel
> : synchronise les coordonnées du télescope avec les coordonnées de la solution puis pivote vers la cible. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Rien</guilabel
> : résolution de l'image et affichage des coordonnées de la solution. </para>
                </listitem>
            </itemizedlist>
        </sect2>
    
    <sect2 id="ekos-solver-options">
      <title
>Configuration des options du résolveur </title>
        <screenshot>
            <screeninfo
>Options du résolveur </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_options.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Options du résolveur</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>Pour utiliser les résolveurs, il faut d'abord configurer les options de StellarSolver. La page ci-dessus est affichée en cliquant sur le bouton <guilabel
>Options</guilabel
> situé en bas à droite du module Alignement, puis en sélectionnant l'onglet <guilabel
>Options de StellarSolver</guilabel
>. Commencez avec la méthode interne du résolveur nommé <guilabel
>Méthode d'extraction des sources</guilabel
> afin que chaque résolveur puisse utiliser son code préféré d'extraction d'étoiles. Pour <guilabel
>Méthode d'extraction</guilabel
>, nous recommandons de choisir <guilabel
>Résolveur internet</guilabel
> pour utiliser le code de Astrometry.net dédié à StellarSolver ou choisissez <guilabel
>ASTAP local</guilabel
> si vous préférez utiliser cela. Le résolveur en ligne est précis mais prend du temps puisqu'il faut télécharger toutes les données. Pour <guilabel
>Options du profil</guilabel
>, démarrez avec le profil <guilabel
>1-Default</guilabel
>. </para>
      <para
>Il existe deux autres options mineures. <guilabel
>WCS</guilabel
> : le système de coordonnées mondiales (World-Coordinate-System) est un mécanisme permettant d'intégrer les coordonnées équatoriales à une image. Ainsi, lors de l'affichage d'une image, un survol affiche les coordonnées de chaque pixel. Vous pouvez également cliquer n'importe où dans l'image et ordonner au télescope de pivoter vers ce point. Il est hautement recommandé de conserver cette option activée. L'option <guilabel
>Superposition</guilabel
> permet de superposer les images acquises sur la carte du ciel de &kstars;. </para>
    </sect2>
    
    <sect2 id="ekos-solver-external">
      <title
>Configuration des programmes externes de StellarSolver </title>
        <screenshot>
            <screeninfo
>Programmes externes de StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_external.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Programmes externes de StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>Cela n'est obligatoire que si vous choisissez des programmes externes pour votre <guilabel
>Méthode de résolution</guilabel
>. Si vous choisissez <guilabel
>Résolveur interne</guilabel
>, cela n'est pas nécessaire. </para>
      <para
>Il faudra vous assurer que les chemins sont corrects pour le résolveur que vous avez choisi. L'option du menu du haut <guilabel
>Sélectionner pour charger un des ensembles par défaut</guilabel
> configure généralement les boîtes correctement. </para>
    </sect2>

    <sect2 id="ekos-solver-scale">
      <title
>Configurer l'échelle et la position pour StellarSolver </title>
        <screenshot>
            <screeninfo
>Échelle et position pour StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_scale.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Échelle et position pour StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>Cette page indique à Ekos si vous souhaitez contraindre la résolution en tenant compte de l'échelle et de la position. </para
><para
>L'échelle peut être la largeur de l'image en degrés (<guilabel
>dw</guilabel
>), en minutes d'arc (<guilabel
>aw</guilabel
>) ou en pixels en secondes d'arc (<guilabel
>app</guilabel
>). Toutes devraient fonctionner mais secondes d'arc par pixel est recommandée. Vous souhaitez typiquement utiliser cette contrainte pour accélérer la résolution, ainsi nous vous recommandons de cocher cette case. Le système ne requiert pas l'échelle d'être parfaitement correcte, il permet une déviation de 10 à 20 %. Toutefois, les problèmes de résolution sont souvent liés à l'utilisation d'une échelle imprécise. Par conséquent, si vous rencontrez des problèmes de résolution, vous pouvez décocher cette case jusqu'à avoir résolu ces problèmes. Le résultat sera un allongement du temps de résolution. <guilabel
>Mise à jour automatique</guilabel
> mettra à jour l'échelle avec la valeur de la résolution réussie la plus récente. </para
><para
>Les positions en AD et DEC sont généralement prises de la position vers laquelle le télescope croit qu'il pointe. Comme la raison première de la résolution est de trouver l'exacte position, le système n'a évidemment pas besoin d'une position exacte pour la résolution. La distance maximale en degrés de la position spécifiée et la position actuelle est indiqué dans le champ <guilabel
>Rayon</guilabel
>. La résolution échouera si la position spécifiée est plus loin. Vous souhaitez typiquement activer <guilabel
>Utiliser position</guilabel
> pour accélérer la résolution, et nous vous recommandons de le faire. Toutefois, de fréquents problèmes de résolution sont liés à une estimation très imprécise de la position (le télescope est très mal aligné). Ainsi, si vous rencontrez des problèmes de résolution, vous pouvez décocher cette case jusqu'à avoir résolu ces problèmes. Comme déjà mentionné, cela va allonger la durée de résolution. <guilabel
>Mise à jour automatique</guilabel
> mettra à jour la position avec la position de la résolution réussie la plus récente. Mais un pivotage déclenchera une mise à jour de la position où le télescope pense qu'il pointe. </para>
    </sect2>

    <sect2 id="ekos-align-profiles">
      <title
>Configuration des profils pour StellarSolver </title>
        <screenshot>
            <screeninfo
>Profils pour StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_profiles.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Profils pour StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Cela s'applique si vous utilisez la <guilabel
>Méthode de résolution</guilabel
> (recommandée) du <guilabel
>Résolveur interne</guilabel
>. </para
><para
>Vous pouvez choisir les <guilabel
>Options de profil</guilabel
> dans l'onglet <guilabel
>Options de StellarSolver</guilabel
>. Les profils sont simplement une collection de paramètres pour la configuration de l'extraction d'étoiles et leur résolution du système StellarSolver. Le profil <guilabel
>1-Default</guilabel
> est celui recommandé pour démarrer. Il en existe d'autres comme <guilabel
>Large Scale Solving</guilabel
>, <guilabel
>Small Scale Solving</guilabel
> et <guilabel
>Single Thread Solving</guilabel
>. </para
><para
>Les <guilabel
>Options d'alignement du modificateur de profils</guilabel
> permettent de visualiser et modifier les profils. Il existe de nombreux paramètres dont la plupart n'ont pas besoin d'être modifié pour résoudre les problèmes. Il y a trois types de paramètres. </para>
        <itemizedlist>
         <listitem
><para
>La partie supérieure intitulée <guilabel
>Paramètres Sextractor</guilabel
> (avec les colonnes <guilabel
>Paramètres d'extraction</guilabel
>, <guilabel
>Paramètres de dissociation</guilabel
> et <guilabel
>Paramètres de photométrie</guilabel
>) gère la phase d'extraction - celle qui permet de trouver les étoiles dans une image.</para
></listitem>
         <listitem
><para
>La deuxième partie intitulée <guilabel
>Paramètres de filtrage d'étoiles</guilabel
> gère le filtrage ou la réduction du nombre d'étoiles extraites avant d'envoyer cette liste soit au résolveur (lors d'un alignement ou d'un alignement sur la Polaire) soit à la mise au point automatique ou encore au guidage interne (quand seule une liste d'étoiles est nécessaire).</para
></listitem>
         <listitem
><para
>La troisième et dernière partie intitulée <guilabel
>Paramètres d'astrométrie</guilabel
> permet d'ajuster la qualité de la résolution.</para
></listitem>
        </itemizedlist>
        <para
>Tous les champs affichent des infobulles quand le curseur de la souris passe par-dessus. </para
><para
>Vous pouvez modifier les valeurs et enregistrer le profil à votre convenance ou rétablir les valeurs par défaut du profil. </para>
        <sect3 id="profile-star-extraction">
          <title
>Paramètres de l'extraction d'étoiles</title>
          <para
>Les intitulés des colonnes sont des liens vers le manuel de Sextractor qui est la source d'information principale pour ces paramètres. Visitez ces liens pour obtenir davantage de détails sur ces paramètres. Nous allons aborder quelqu'uns de ces paramètres qu'il pourrait être intéressant d'ajuster. Toutefois, il est probablement judicieux de garder les valeurs par défaut de la plupart de ces paramètres. </para>
        <itemizedlist>
         <listitem
><para
>Les paramètres <guilabel
>Multiple du seuil</guilabel
> et <guilabel
>Décalage du seuil</guilabel
> sont associés à la sensibilité du système liée à la valeur des pixels. Le niveau du fond du ciel est multiplié par <guilabel
>Multiple du seuil</guilabel
>, puis on ajoute <guilabel
>Décalage du seuil</guilabel
>. Si la valeur d'un pixel dépasse le résultat alors il peut être utilisé pour détecter une étoile. Ainsi, les valeurs faibles (en particulier du multiple) auront tendance à ce que les pixels très faibles seront interprétés comme faisant partie d'une étoile. Au contraire, de grandes valeurs réduiront le nombre d'étoiles détectées.</para
></listitem>
         <listitem
><para
>Le paramètre <guilabel
>Aire minimale</guilabel
> représente la surface minimale pour la détection d'étoiles, c'est un carré de pixels où tous les pixels ont une valeur supérieure à un seuil défini. Si de petites pointes de bruit sont détectées comme des étoiles, il faudra probablement augmenter la valeur de ce paramètres. À l'inverse, si vous ne détectez pas les petites étoiles souhaitées, il faudra réduire la valeur de ce paramètre.</para
></listitem>
         <listitem
><para
>Le paramètre <guilabel
>FWHM Convolution</guilabel
> (en pixels) devrait être ajusté à peu près à la qualité de votre ciel (seeing). L'image est lissée de cette quantité avant que la détection d'étoiles soient exécutées.</para
></listitem>
        </itemizedlist>
        </sect3
>    

        <sect3 id="profile-star-filtering">
        <title
>Paramètres de filtrage d'étoiles</title>
          <para
>Le filtrage d'étoile est principalement réalisé pour des questions de vitesse de traitement, mais également pour supprimer les étoiles sectionnées ou les objets très elliptiques qui peuvent être des galaxies. Une valeur de zéro désactive le filtrage. Toutefois et à nouveau, il est raisonnable de ne pas modifier les valeurs par défaut de ces paramètres. </para>
             <itemizedlist>
         <listitem
><para
>Les paramètres <guilabel
>Conserver initial</guilabel
> et <guilabel
># d'étoiles à conserver</guilabel
> gèrent le nombre d'étoiles conservées par le système. Il va d'abord exécuter son algorithme de détection et trouver un certain nombre d'étoiles. Il filtrera ensuite cette liste en ne gardant que le nombre <guilabel
>Conserver initial</guilabel
> d'étoiles brillantes. Il exécutera ensuite la suite du filtrage ce qui inclut le calcul du HFR de toutes les étoiles et renverra enfin une liste de <guilabel
># d'étoiles à conserver</guilabel
> d'étoiles. Aucune utilisation de StellarSolver (alignement, mise au point automatique, guidage) ne requiert des milliers d'étoiles pour fonctionner et plus le nombre d'étoiles à traiter est grand, plus grand sera le temps de traitement. Une liste initiale de mille étoiles pour quelques centaines utilisées devrait être suffisant pour la plupart des utilisations.</para
></listitem>
         <listitem
><para
>Les paramètres <guilabel
>Taille maximale</guilabel
> et <guilabel
>Taille minimale</guilabel
> filtrent les étoiles par rapport à leur taille (diamètre en pixels) et sont similaires dans leur utilisation au paramètre <guilabel
>Aire minimale</guilabel
> discutée ci-dessus.</para
></listitem>
         <listitem
><para
>Le paramètre <guilabel
>Ellipse maximale</guilabel
> spécifie la forme elliptique maximale d'une étoile avant d'être retirée. Une valeur de 2 signifie que le grand axe est le double du petit axe.</para
></listitem>
         <listitem
><para
>Les paramètres <guilabel
>Supprimer les plus brillantes</guilabel
> et <guilabel
>Supprimer les moins brillantes</guilabel
> permettent de supprimer les X % d'étoiles les plus brillantes ou moins brillantes. Le paramètre <guilabel
>Limite de saturation</guilabel
> permet de supprimer les étoiles dont la valeur de pixel dépasse ce pourcentage de la valeur maximale de ce pixel, supprimant ainsi les étoiles saturées.</para
></listitem>
             </itemizedlist>
        </sect3>

        <sect3 id="profile-plate-solving">
          <title
>Paramètres de résolution</title>
          <para
>Ces paramètres gèrent principalement les ressources de calcul. </para>
             <itemizedlist>
         <listitem
><para
>Le paramètre <guilabel
>Rayon de recherche</guilabel
> représente la distance de la position estimée en degrés de la zone de recherche si le paramètre <guilabel
>Utiliser position</guilabel
> est activé. </para
></listitem>
         <listitem
><para
>Le paramètre <guilabel
>Durée maximale</guilabel
> est le nombre maximal de secondes de résolution avant le délai d'expiration.</para
></listitem>
             </itemizedlist>
        </sect3
>    
    </sect2
>    
    
    <sect2 id="ekos-align-download-index-files">
      <title
>Téléchargement des fichiers index</title>
      <para
>Les fichiers index sont requis si vous choisissez les méthodes de résolution <guilabel
>Résolveur interne</guilabel
> ou <guilabel
>Astrométrie locale</guilabel
>. </para>
        <para
>Pour les résolveurs hors-ligne (et à distance), les fichiers index sont nécessaires pour que la résolution fonctionne. La collection complète de ces fichiers index est énorme (plus de 30 Go), mais vous devez que ceux qui correspondent à votre matériel. Les fichiers index sont organisés par l'intervalle de champ de vision (FOV) qu'ils couvrent. Il existe deux manières d'obtenir les fichiers d'index nécessaires : la gestion nouvelle de téléchargement dans le module d'alignement et l'ancienne manière manuelle. </para>
        <sect3 id="ekos-align-automatic-download">
            <title
>Téléchargement automatique</title>
            <screenshot>
                <screeninfo
>Téléchargement des index astrometry.net </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="astrometry_indexes_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Téléchargement des index astrometry.net</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            <para
>Le téléchargement automatique n'est disponible pour les utilisateurs d'Ekos utilisant &Linux; et &MacOS;. Pour &Windows;, veuillez télécharger le resolveur ANSVR. </para>
            <para
>Pour accéder à la page de téléchargement, cliquez sur le bouton <guibutton
>Options</guibutton
> dans le <link linkend="ekos-align"
>module d'alignement</link
>, puis sélectionner l'onglet <guilabel
>Fichiers index Astrometry</guilabel
>. La page affiche le champ de vision courant (FOV) de votre matériel ainsi qu'une liste des fichiers index disponibles et installés. Trois icônes sont utilisés pour désigner l'importance des fichiers index pour votre configuration actuelle : </para>
            <itemizedlist>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-high.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Requis</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-medium.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Recommandé</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-low.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Facultatif</guilabel>
                    </para>
                </listitem>
            </itemizedlist>
            <para
>Vous devez télécharger tous les fichiers requis et, s'il vous reste de l'espace disque, vous pouvez également installer les fichiers recommandés. Si un fichier index est installé, la case sera cochée, sinon cochez-là pour télécharger les fichiers index pertinents. Il est possible que le mot de passe de l'administrateur du système soit demandé (par défaut, il s'agit de <userinput
>smate</userinput
>) pour installer ces fichiers. Une fois que tous les fichiers sont téléchargés et installés, vous pourrez commencer d'utiliser le résolveur hors-ligne immédiatement. </para>
        </sect3>
        <sect3 id="ekos-align-manual-download">
                <title
>Téléchargement manuel</title>
                <para
>Vous devez <ulink url="http://data.astrometry.net"
>télécharger</ulink
> et installer les fichiers index nécessaire qui conviennent pour votre matériel (champ de vision de l'ensemble télescope et CDD). Vous devez installer les fichiers index couvrant une plage allant de 10 % à 100 % de votre champ de vision. Par exemple si votre champ de vision fait 60 minutes d'arc, vous devez installer les fichiers couvrant la plage allant de 6 minutes d'arc (10 %) à 60 minutes d'arc (100 %). Il existe de nombreux outils en ligne permettant de calculer le champ de vision, par exemple <ulink url="https://astronomy.tools/calculators/field_of_view/"
>Field of view calculator</ulink
>. </para>
                <table frame="all">
                    <title
>Fichiers index</title>
                    <tgroup cols='3' align='left' colsep='1' rowsep='1'>
                        <thead>
                            <row>
                                <entry
>Nom de fichier index</entry>
                                <entry
>Champ de vision (minutes d'arc)</entry>
                                <entry
>Paquet Debian</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry
>index-4219.fits</entry>
                                <entry
>1400 - 2000</entry>
                                <entry morerows="11" valign="middle"
><ulink url="http://data.astrometry.net/debian/astrometry-data-4208-4219_0.45_all.deb"
>astrometry-data-4208-4219</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4218.fits</entry>
                                <entry
>1000 -1400</entry>
                            </row>
                            <row>
                                <entry
>index-4217.fits</entry>
                                <entry
>680 - 1000</entry>
                            </row>
                            <row>
                                <entry
>index-4216.fits</entry>
                                <entry
>480 - 680</entry>
                            </row>
                            <row>
                                <entry
>index-4215.fits</entry>
                                <entry
>340 - 480</entry>
                            </row>
                            <row>
                                <entry
>index-4214.fits</entry>
                                <entry
>240 - 340</entry>
                            </row>
                            <row>
                                <entry
>index-4213.fits</entry>
                                <entry
>170 - 240</entry>
                            </row>
                            <row>
                                <entry
>index-4212.fits</entry>
                                <entry
>120 - 170</entry>
                            </row>
                            <row>
                                <entry
>index-4211.fits</entry>
                                <entry
>85 - 120</entry>
                            </row>
                            <row>
                                <entry
>index-4210.fits</entry>
                                <entry
>60 - 85</entry>
                            </row>
                            <row>
                                <entry
>index-4209.fits</entry>
                                <entry
>42 - 60</entry>
                            </row>
                            <row>
                                <entry
>index-4208.fits</entry>
                                <entry
>30 - 42</entry>
                            </row>
                            <row>
                                <entry
>index-4207-*.fits</entry>
                                <entry
>22 - 30</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4207_0.45_all.deb"
>astrometry-data-4207</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4206-*.fits</entry>
                                <entry
>16 - 22</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4206_0.45_all.deb"
>astrometry-data-4206</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4205-*.fits</entry>
                                <entry
>11 - 16</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4205_0.45_all.deb"
>astrometry-data-4205</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4204-*.fits</entry>
                                <entry
>8 - 11</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4204_0.45_all.deb"
>astrometry-data-4204</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4203-*.fits</entry>
                                <entry
>5,6 -8,0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4203_0.45_all.deb"
>astrometry-data-4203</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4202-*.fits</entry>
                                <entry
>4,0 - 5,6</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4202_0.45_all.deb"
>astrometry-data-4202</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4201-*.fits</entry>
                                <entry
>2,8 - 4,0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4201-1_0.45_all.deb"
>astrometry-data-4201-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-2_0.45_all.deb"
>astrometry-data-4201-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-3_0.45_all.deb"
>astrometry-data-4201-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-4_0.45_all.deb"
>astrometry-data-4201-4</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4200-*.fits</entry>
                                <entry
>2,0 - 2,8</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4200-1_0.45_all.deb"
>astrometry-data-4200-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-2_0.45_all.deb"
>astrometry-data-4200-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-3_0.45_all.deb"
>astrometry-data-4200-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-4_0.45_all.deb"
>astrometry-data-4200-4</ulink
></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <para
>Les paquets Debian conviennent à toute distribution fondée sur Debian (Ubuntu, Mint, &etc;). Si vous avez téléchargé les paquets Debian couvrant votre champ de vision, vous pouvez les installer avec votre gestionnaire de paquets favori ou en exécutant la commande suivante : </para>
                <para>
                    <command
>sudo dpkg -i astrometry-data-*.deb</command>
                </para>
                <para
>Mais si vous avez téléchargé les fichiers index FITS directement, il vous faudra les copier dans le dossier <filename role="directory"
>/usr/share/astrometry/</filename
>. </para>
                <note>
                    <para
>Il est recommandé d'utiliser un gestionnaire de téléchargement comme <ulink url="https://addons.mozilla.org/fr/firefox/addon/downthemall/"
>DownThemAll!</ulink
> pour &firefox; pour télécharger les paquets Debian puisqu'il arrive que certains gestionnaire de téléchargement de navigateurs rencontrent parfois des problèmes à télécharger de gros fichiers. </para>
                </note>
            </sect3>
        </sect2>

    <sect2 id="ekos-align-get-astrometry">
        <title
>Obtenir optionnellement astrometry.net</title>

        <para
>Cela n'est requis que si vous choisissez <guilabel
>Astrométrie locale</guilabel
> comme <guilabel
>Méthode d'extraction des sources</guilabel
>, ce qui n'est plus recommandé. </para>
        <note>
            <para
>Astrometry.net est déjà livré avec StellarMate, donc il n'est pas nécessaire de l'installer. Les fichiers d'index dès 16 minutes d'arc et au-dessus (4206 - 4019) sont inclus dans StellarMate. Tout fichier index additionnel nécessaire devra être installé séparément.  </para>
        </note>
        <screenshot>
            <screeninfo
>Astrométrie à distance Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_remote_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Astrométrie à distance Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <variablelist>
            <varlistentry>
                <term
>&Windows;</term>
                <listitem>
                    <para
>Pour utiliser astrometry.net sous &Windows; vous devez télécharger et installer <ulink url="https://adgsoftware.com/ansvr/"
>le résolveur local d'astrometry.net ANSVR</ulink
>. Ce résolveur simule le résolveur en ligne astrometry.net mais en local sur votre ordinateur ; ainsi, il n'est pas nécessaire d'avoir une connexion internet pour ces requêtes. </para>
                    <para
>Après avoir téléchargé le serveur ANSVR et installé les fichiers index appropriés pour votre configuration, assurez-vous qu'il soit lancé avant de vous rendre dans les options du module d'alignement d'Ekos où vous devez simplement modifier <guilabel
>API URL</guilabel
> pour utiliser le serveur ANSVR comme illustré ci-dessous : </para>
                    <screenshot>
                        <screeninfo
>Paramètres ANSVR </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="astrometry_windows_ansvr.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Paramètres ANSRV</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    <para
>Dans le module d'alignement d'Ekos, vous devez modifier le type de résolveur pour <guimenuitem
>En ligne</guimenuitem
> afin qu'il puisse utiliser le serveur ANSVR local pour toutes les requêtes d'astrométrie. Ensuite vous pourrez utiliser le module d'alignement comme vous le feriez habituellement. </para>
                    <para
>Veuillez vous souvenir, comme indiqué plus haut, que StellarMate inclut <emphasis
>déjà</emphasis
> astrometry.net. Ainsi, si vous souhaitez utiliser StellarMate à distance, il suffit de modifier le type de résolveur à <guimenuitem
>À distance</guimenuitem
> et vous assurez que le profil de votre matériel inclut le pilote <emphasis role="bold"
>Astrometry</emphasis
> qui peut être sélectionné dans la liste déroulante <guilabel
>Auxiliaire</guilabel
>. Cela est applicable à tous les systèmes d'exploitation et non pas seulement à &Windows;. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&MacOS;</term>
                <listitem>
                    <para
>Astrometry.net est déjà inclut dans &kstars; pour &MacOS;, ainsi il ne faut pas l'installer. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&Linux;</term>
                <listitem>
                    <para
>Astrometry.net est déjà inclut dans la dernière version de &kstars; pour &Linux;. Mais si astrometry.net n'est pas installé, vous pouvez l'installer simplement en exécutant la commande suivante (sous Debian et dérivés) : </para>
                    <para>
                        <command
>sudo apt-get install astrometry.net</command>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect2>
    
        <sect2 id="ekos-align-how-to-use">
            <title
>Comment les utiliser ?</title>
            <para
>Le module d'alignement d'Ekos propose de multiples fonctions pour vous aider à réaliser des pointages GOTO précis. Pour certaines montures, commencez avec votre monture en position parquée (home position), c'est-à-dire pointant directement vers le pôle céleste. Pour les utilisateurs de l'hémisphère Nord, pointez le télescope aussi près que possible vers l'étoile polaire Polaris. Il n'est pas nécessaire de faire un alignement sur deux ou trois étoiles bien que ça peut être utile pour certains types de montures. Assurez-vous que la mise au point de votre caméra soit réalisée et que les étoiles soient bien résolues. </para>
            <para
>En haut à gauche de la page Alignement vous trouverez deux commandes de résolution ainsi que deux actions à entreprendre selon la solution de la résolution. </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Acquisition &amp; pointage</guilabel
> : commencez par acquérir une image et déterminez la région du ciel où le télescope pointe. Les résultats de l'astrométrie incluent les coordonnées équatoriales (AD &amp; DEC) du centre de l'image, ainsi que l'échelle de pixel et la rotation du champ. Selon les réglages des actions du résolveur, les résultats peuvent être utilisés pour synchroniser la monture ou synchroniser et ensuite pointer vers l'endroit de la cible. Par exemple, supposons que vous avez pointé la monture vers Vega et qu'ensuite vous avez utilisé la fonction <emphasis
>Acquisition &amp; Résoudre</emphasis
>. Si la position actuelle du télescope est différente de Vega, alors il commencera par se synchroniser aux coordonnées résolues et ensuite Ekos donnera l'ordre à la monture de pointer vers Vega. Après que la rotation soit terminée, le module d'alignement relancera le processus d'<emphasis
>Acquisition &amp; Résoudre</emphasis
> jusqu'à ce que l'erreur entre la position rapportée et la position actuelle soit plus faible que le seuil de précision préalablement défini (par défaut 30 secondes d'arc).  </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Charger &amp; Pivoter</guilabel
> : charger une image FITS ou JPEG, la résoudre et ensuite pivoter. </para>
                </listitem>
            </itemizedlist>
            <warning>
                <para
>Ne <emphasis role="bold"
>Jamais</emphasis
> résoudre une image proche du pôle céleste (sauf quand l'outil d'assistance à l'alignement polaire est utilisé). Pivoter à au moins 20 degrés du pôle céleste avant de commencer à résoudre la première image. Une résolution trop proche des pôles péjore le pointage de la monture, alors évitez-là. </para>
            </warning>
        </sect2>
        
        <sect2 id="ekos-align-alignment-settings">
            <title
>Réglages de l'alignement</title>
            <para
>Avant de démarrer la procédure d'alignement polaire, il faut sélectionner le bon train optique. Vous pouvez explorer les options d'astrometry.net qui sont passées au résolveur à chaque acquisition d'image : </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Précision</guilabel
> : différence acceptable entre la position souhaitée de la cible et les coordonnées obtenues de la résolution de l'image acquise. Si cette différence dépasse cette valeur en secondes d'arc, le système poursuivra les acquisitions, la résolution et le pivotement jusqu'à trouver une position assez proche de la position de la cible. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Train</guilabel
> : sélectionnez le train optique qui sera utilisé pour l'acquisition de l'image pour l'alignement. Également utilisé pour calculer l'échelle de l'image. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Exposition</guilabel
> : durée d'exposition en secondes. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Bin</guilabel
> : réglage du groupement de pixels vertical du CCD. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Gain/ISO</guilabel
> : le gain ou l'ISO de l'appareil </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Filtre/Utiliser actuel</guilabel
> : le filtre à utiliser pour l'acquisition de l'image. <guilabel
>Utiliser actuel</guilabel
> utilise le filtre actuellement activé. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Dark</guilabel
> : indique s'il faut soustraire l'image Dark avant l'analyse de l'image acquise. </para>
                </listitem>
            </itemizedlist>
        </sect2>

        <sect2 id="ekos-align-polaralignment">
            <title
>Alignement polaire</title>
                <para
>Un des aspects critiques de l'installation d'une monture équatoriale allemande pour l'imagerie longue durée est un alignement polaire aussi précis que possible. Ces montures ont deux axes : l'ascension droite (AD) et la déclinaison (DEC). Idéalement l'axe d'AD devrait être aligné avec l'axe polaire de la sphère céleste. Le travail d'une monture est de suivre le déplacement d'une étoile dans le ciel depuis son lever à l'horizon est jusqu'au passage au méridien puis enfin jusqu'à son coucher vers l'ouest. </para>

                <mediaobject>
                    <videoobject>
                        <videodata contentdepth="595" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/polar_align.webm"
></videodata>
                    </videoobject>
                    <caption>
                        <para>
                            <phrase
>Assistant d'alignement polaire</phrase>
                        </para>
                    </caption>
                </mediaobject>

                <para
>Dans l'imagerie longue durée, une caméra est montée sur le télescope qui enregistre les photons qui arrivent sur son capteur depuis une région particulière du ciel. Ces photons doivent frapper le même pixel encore et encore pour obtenir une image claire et étincelante. Bien sûr, les vrais photons ne se comportent pas exactement comme cela. Les défauts d'optique, l'atmosphère turbulente, la qualité du ciel (le seeing en anglais) génèrent une légère dispersion des photons sur le capteur. De plus, ils n'arrivent pas uniformément mais suivant une distribution de Poisson. Pour des sources ponctuelles comme les étoiles, une fonction de dispersion de point (point spread function ou PSF en anglais) décrit leur distribution spatiale à travers les pixels. Cela dit, l'idée <emphasis
>principale</emphasis
> est de faire en sorte que les photons frappent toujours le même pixel. Sinon, l'image finale sera polluée de divers trainées et autres artéfacts. </para>
                <screenshot>
                    <screeninfo
>Alignement polaire </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="alignment_polaris.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Alignement polaire</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Les montures n'étant pas parfaites non plus, elles ne peuvent suivre parfaitement un objet lors de sa course dans le ciel. Cela peut provenir de plusieurs facteurs, l'un d'entre eux étant l'alignement imparfait de l'axe d'ascension droite par rapport à l'axe du pôle céleste. Un alignement polaire précis supprime (ou minimise) l'une des plus importantes sources d'erreur de suivi de la monture mais d'autres sources d'erreur ont également un impact. Une monture correctement alignée peut suivre un objet pendant plusieurs minutes avec seulement 1 ou 2 secondes d'arc d'erreur RMS. </para>
                <para
>Toutefois, même avec un monture alignée très soigneusement, vous souhaiterez probablement utiliser un guide pour conserver une étoile verrouillée à la même position dans le temps. Malgré tout cela, si l'axe de la monture n'est pas correctement aligné avec le pôle céleste, même un monture mécaniquement parfaite ne permettra pas un suivi dans le temps. Les erreurs de suivi sont proportionnelles à la grandeur de l'erreur d'alignement. Il est par conséquent très important pour les longues poses d'obtenir un alignement le plus précis possible afin de réduire les erreurs résiduelles lors du déplacement dans le ciel. </para>
                <para
>Avant le début de la procédure, pointez la monture aussi près que possible vers le pôle céleste avec le contre-poids vers le bas. Si vous habitez dans l'hémisphère nord, pointez vers l'étoile polaire Polaris. Si Polaris n'est pas visible (par exemple masquée par des arbres ou des bâtiments), vous pouvez pointer ailleurs mais de préférence vers le méridien. Assurez-vous qu'il y a au moins 30 à 60 degrés de ciel visible à l'est ou à l'ouest de la position choisie. Choisissez la direction du ciel libre, le nombre de degrés de déplacement pour chaque rotation, la vitesse de rotation et si la monture se déplace automatiquement (ce qui est recommandé) ou manuellement. </para>
                <para
>L'outil fonctionne en prenant et en résolvant trois images. Après chaque acquisition, la monture tourne d'une quantité fixe et une nouvelle image est prise et résolue. Si vous choisissez le mode manuel, vous devrez tourner la monture de l'angle choisi. </para>
                <screenshot>
                    <screeninfo
>Assistant d'alignement polaire </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_main2.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistant d'alignement polaire</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>

            <sect3 id="ekos-align-platesolvecorrection">
                <title
>Schéma de correction de la résolution</title>
                
                <para
>Les images affichées ci-dessous montrent le flux de travail quand la technique de correction de la <emphasis
>résolution</emphasis
> est utilisée. L'image ci-dessous montre l'affichage après que trois images aient été acquises et résolues. On voit une erreur de 18' en altitude et donc que l'axe de la monture doit être réajustée en fonction. On voit de même une erreur de 15' en azimut et un réajustement de l'axe de la monture vers la droite (vu de derrière le télescope). </para>
                <screenshot>
                    <screeninfo
>Assistant d'alignement polaire </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps1.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistant d'alignement polaire, flux de travail 1 de la résolution</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Si l'erreur est suffisamment petite (moins d'une minute d'arc), il est inutile de faire des ajustements. Cliquez sur stop et c'est terminé. </para>
                <para
>Si vous faites des corrections sur l'axe de votre monture, vous devriez choisir l'approche des ajustements (nous utilisons la résolution dans cet exemple) et précisez le rythme d'acquisition des images pour les mesures d'erreur de l'alignement polaire. L'intervalle de rafraîchissement devrait être fréquent mais il ne fait pas de sens de le rendre plus rapide que ce que le processeur est capable de faire pour les acquisitions et la résolution des images. Nous utilisons un intervalle de 2 secondes dans cet exemple. Ensuite cliquez sur le bouton <guibutton
>Rafraîchissement</guibutton
> pour démarrer la procédure de correction. </para>
                <para
>Le système procédera à l'acquisition des images, puis ré-estimera l'erreur d'alignement polaire après chaque image. Vous pouvez essayer de diminuer ces erreurs en ajustant les molettes d'altitude et d'azimut de la monture. L'image ci-dessous montre l'écran après que l'erreur en altitude ait été réduite quasiment à zéro. Observez la différence sur la ligne <emphasis
>Erreur mesurée</emphasis
> qui montre l'erreur mesurée de départ après l'acquisition de trois images et la ligne de l'<emphasis
>erreur mise à jour</emphasis
> qui montre l'estimation de l'erreur actuelle. </para>
                <screenshot>
                    <screeninfo
>Assistant d'alignement polaire </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps2.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistant d'alignement polaire, flux de travail 2 de la résolution</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Ci-dessous, l'opérateur a aussi ajusté l'azimut afin de réduire encore plus l'erreur. Elle est maintenant très petite et la procédure est terminée. L'opérateur doit cliquer sur le bouton stop. </para>
                <screenshot>
                    <screeninfo
>Assistant d'alignement polaire </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps3.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistant d'alignement polaire, flux de travail 3 de la résolution</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                </sect3>
                <sect3 id="ekos-align-move-star-correction">
                <title
>Schéma de correction de déplacement d'étoile</title>

                <para
>Il existe un schéma alternatif pour corriger les erreurs d'alignement polaire. Les deux variations sont <emphasis
>Déplacement d'étoile &amp; Calcul d'erreur</emphasis
> et <emphasis
>Déplacement d'étoile</emphasis
>. En choisissant ce schéma, le système place un triangle jaune/vert/violet sur l'écran. Il peut être déplacé en cliquant près d'une étoile et le coin jaune/violet se déplace vers cette étoile. L'utilisateur corrige les erreurs d'alignement polaire en ajustant d'abord l'azimut de la monture afin que l'étoile sélectionnée se déplace le long du côté jaune du triangle. Une fois que l'étoile se trouve près du prochain sommet, l'azimut doit être ajusté pour l'étoile se déplace le long du côté vert du triangle. Une fois que l'étoile est sur le sommet vert/violet, la monture est alignée sur la polaire et l'opérateur peut cliquer sur le bouton <emphasis
>stop</emphasis
>. </para>
                  <para
>La différence entre les deux méthodes réside dans le fait que dans la première le système tente de suivre l'étoile sélectionnée et place un cercle autour d'elle. Il tente également de mettre à jour la ligne <emphasis
>Erreur mise à jour</emphasis
>. Si le suivi de l'étoile n'est pas fiable, ignorez-le simplement ou utiliser le schéma <emphasis
>Déplacement d'étoile</emphasis
> et déplacez l'étoile visuellement jusqu'à ce qu'elle est près de la cible finale. Un exemple d'utilisation de cette technique est montré dans cette vidéo : <ulink url="https://www.youtube.com/watch?v=iOp7hrxw0oU"
>https://www.youtube.com/watch?v=iOp7hrxw0oU</ulink
>. </para>
            </sect3>
        </sect2>
</sect1>
