<sect1 id="ekos-profile-wizard">
    <title
>Assistant de profil</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Assistant de profil</tertiary>
    </indexterm>
    <para
>L'assistant de profil est un outil pratique pour créer un premier profil de votre matériel. Il devrait apparaître automatiquement la première fois que vous lancez &kstars;. Suivez les instructions pour configurer votre premier profil de matériel. </para>
    <variablelist>
        <varlistentry>
            <term
>Page de bienvenue</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Bienvenue à l'assistant de profil </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_welcome.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Bienvenue à l'assistant de profil</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>L'écran de bienvenue contient quelques liens pour en apprendre davantage sur Ekos et INDI. Veuillez cliquer sur <guibutton
>Suivant</guibutton
> pour continuer. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Page de l'emplacement du matériel</term>
            <listitem>
                <para
>Ensuite vous tomberez sur la page de l'emplacement du matériel. Votre sélection dépend de l'emplacement où est connecté votre matériel : </para>
                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>Le matériel est connecté à ce périphérique</guilabel
> : sélectionnez cette option si Ekos tourne sur votre StellarMate (via HDMI ou VNC), sur votre périphérique (&Windows;, &Linux;) ou sur &MacOS;. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Le matériel est connecté à un périphérique distant</guilabel
> : sélectionnez cette option si Ekos tourne sur votre périphérique (&Windows;, &Linux;) ou &MacOS; et votre matériel est connecté à un ordinateur distant. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Le matériel est connecté à StellarMate</guilabel
> : sélectionnez cette option si Ekos tourne sur votre périphérique (&Windows;, &Linux;) ou &MacOS;, et si votre matériel est connecté à StellarMate. Cette option n'est active que pour les versions de &kstars; inférieures à 3.5.8. </para>
                    </listitem>
                </itemizedlist>
                <screenshot>
                    <screeninfo
>Page de l'emplacement de l'équipement </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_select.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Page de l'emplacement de l'équipement</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Cliquez sur <guibutton
>Suivant</guibutton
> pour continuer. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Page de connexion à distance</term>
            <listitem>
                <para
>Dans le cas où vous avez sélectionné la seconde option à l'étape précédente, vous verrez apparaître la page de connexion à distance où vous devrez saisir le nom d'hôte ou l'adresse IP de l'appareil sur lequel est installé StellarMate. Vous pouvez obtenir le nom d'hôte depuis l'application mobile de StellarMate. Autrement, vous pouvez construire le nom d'hôte à partir du SSID de StellarMate qui devrait être visible lors d'une recherche de réseaux wifi. Supposons par exemple que le SSID soit <replaceable
>stellarmate</replaceable
>. Le nom d'hôte sera alors <emphasis
><replaceable
>stellarmate.local</replaceable
></emphasis
>. Vous pouvez toujours utiliser l'application StellarMate pour modifier le nom d'hôte par défaut à votre convenance. </para>
                <screenshot>
                    <screeninfo
>Page de l'assistant profil à distance </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_remote.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Page de l'assistant profil à distance</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Pour la question concernant le gestionnaire INDI, il faut toujours sélectionner <emphasis role="bold"
>Oui</emphasis
> puisque le gestionnaire Web de StellarMate est lancé par défaut sur l'appareil. Cliquez sur <guibutton
>Suivant</guibutton
> pour continuer. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Page de création de profil</term>
            <listitem>
                <para
>Vous pouvez maintenant choisir le nom de profil de votre matériel. Ensuite sélectionnez l'application de guidage que vous souhaitez utiliser. Le <guilabel
>guidage interne</guilabel
> est le seul officiellement géré par StellarMate. Vous pouvez choisir <guimenu
>PHD2</guimenu
> ou <guimenu
>LinGuider</guimenu
> mais les détails ne sont pas couverts pas cette documentation. Si des services additionnels sont souhaités, veuillez cocher ceux que vous voulez utiliser. </para>
                <screenshot>
                    <screeninfo
>La dernière page de l'assistant profil </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_done.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>La dernière page de l'assistant de profil</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
            </listitem>
        </varlistentry>
    </variablelist>
<para
>Dans l'exemple ci-dessus, nous avons sélectionné les pilotes Astrométrie distante, WatchDog et SkySafari. Des explications détaillées pour chacun d'entre eux apparaissent dans une infobulle lors du survol avec la souris. Une fois fait, cliquez sur le bouton <guibutton
>Créer un profil et Sélectionner des périphériques</guibutton
> et l'éditeur de profil apparaît. </para>
</sect1>
