<sect1 id="ekos-scheduler">
    <title
>Ordonnanceur</title>
    <indexterm>
        <primary
>Outils</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Ordonnanceur</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Module Ordonnanceur Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_scheduler.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Module Ordonnanceur Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="ekos-scheduler-introduction">
      <title
>Introduction</title>
        <para
>L'ordonnanceur d'Ekos est un composant important dans le flux de travail de l'imagerie. Il se connecte à INDI, démarre et arrête tous les autres modules d'Ekos, organise les tâches en tenant compte des contraintes et priorités, les surveille lorsqu'elles sont exécutées et arrête le système de manière sécurisée quand elles sont terminées ou avant l'aube. Que vous imagiez plusieurs cibles sur plusieurs nuits ou simplement une seule cible pendant quelques heures, il est conseillé d'utiliser l'ordonnanceur pour contrôler les sessions d'imagerie. </para>
    </sect2>
    <sect2 id="scheduler-table">
        <title
>Table de l'ordonnanceur</title>
        <para
>Le cœur de l'ordonnanceur est une table affichant la liste des tâches prévues par l'opérateur. À chaque tâche est associée des attributs (décrits dans la section de configuration ci-dessous). Les attributs sont le nom de la tâche, la position vers laquelle le télescope doit pointer pour cette tâche, une description des types d'images à acquérir, les contraintes de la tâche (p. ex. l'altitude, le crépuscule, la lune, les obstructions du paysage, &etc;), ainsi que toutes les choses qui doivent être accomplies avant et après la tâche, ainsi que les stratégies à adopter en cas d'erreurs. </para>
        <para
>Vous pouvez ajouter, supprimer, modifier ou changer l'ordre des tâches dans la tables de l'ordonnanceur. </para>
        <itemizedlist>
            <listitem>
              <para
>Vous pouvez ajouter une ligne de tâche dans l'ordonnanceur en cliquant sur le bouton <guilabel
>+</guilabel
> au-dessus de la table, si tous les attributs requis sont renseignées (nom, position et fichier de séquence). </para>
            </listitem>
            <listitem>
              <para
>Si une ligne est sélectionnée, vous pouvez la supprimer en cliquant sur le bouton <guilabel
>-</guilabel
> au-dessus de la table. </para>
            </listitem>

            <listitem>
              <para
>En cliquant sur une ligne, vous pouvez la monter avec le bouton <guilabel
>^</guilabel
> ou la descendre avec le bouton <guilabel
>v</guilabel
> dans la liste de tâches. </para>
            </listitem>

            <listitem>
              <para
>En double-cliquant sur une ligne, les attributs de cette tâche seront renseignés avec les différents réglages de la page de l'ordonnanceur. Vous pouvez ensuite modifier un ou plusieurs attributs et ensuite cliquer sur la coche au-dessus de la table (après avoir double-cliqué, le bouton <guilabel
>+</guilabel
> devint une <guilabel
>coche</guilabel
>), et les nouveaux attributs seront assignées à cette tâche. </para>
            </listitem>
        </itemizedlist>

    </sect2>
    <sect2 id="scheduling-algorithm">
        <title
>Algorithme de l'ordonnanceur</title>
        <para
>La table ci-dessus dresse la liste des tâches par ordre de priorité, avec les tâches plus haute (de numéro de ligne plus basse) ayant la plus haute priorité que celles plus bas dans la liste (de numéro de ligne plus haut). </para>
        <para
>L'ordonnanceur revoit régulièrement l'ordre des tâches et le moment où elles doivent être lancées. Il peut lancer une tâche puis plus tard, temporairement la mettre en pause en faveur d'une autre. Il peut devenir inactif si aucune tâche ne peut être lancée (p. ex. durant le jour) et rester dans cet état jusqu'à ce qu'une tâche peut être lancée. Le but est de conserver l'équipement le plus occupé possible tout en respectant les priorités de la table. Voici comment il fonctionne. </para>
        <para
>Quand l'ordonnanceur démarre (ou quand il revoit ses plans, ce qu'il fait toutes les secondes quand il est actif), il passe à travers toute la liste de tâches, en commençant par celle de plus haute priorité, jusqu'à celle de plus basse priorité. Quand il trouve une tâche qui peut être lancée, il le fait, même s'il doit même en pause une tâche en cours. Une tâche peut être lancée que si elle rempli toutes les contraintes, p. ex., la cible n'est pas bloquée par l'environnement (un arbre par exemple) et qu'elle satisfait la contrainte d'altitude minimale ou encore qu'elle n'a pas terminé toutes les acquisitions souhaitées. </para>
    <para
>L'algorithme montre l'heure projetée de départ et d'arrêt pour toutes les tâches de la table de l'ordonnanceur. Il affiche également une estimation de la durée d'exécution pour les 48 prochaines heures dans le panneau de journalisation situé au bas de la fenêtre. Veuillez voir la capture d'écran au début de cette section. </para>
        <para
>L'algorithme décrit ci-dessus est connu comme l'algorithme Greedy. C'est celui qui est recommandé. Dans des versions précédentes d'Ekos, il y avait un autre algorithme, nommé Classique, qui est en phase d'être abandonnée. Il ne pouvait pas mettre en pause une tâche en faveur d'une autre et donc n'optimisait pas l'équipement autant que l'algorithme Greedy. </para>
        <para
>Il y a une option à cocher dans le menu des options de l'ordonnanceur nommée <guilabel
>Utiliser l'ordonnanceur Greedy</guilabel
> qui est cochée par défaut. Le système fonctionne comme décrit ci-dessus quand elle est cochée. Lorsqu'elle est décochée, le système est empêché de traiter les tâches de plus basse priorité si les tâches de plus haute priorité ne peuvent être exécutées. L'efficacité de l'utilisation du système est moindre mais donne davantage de contrôle sur l'ordonnanceur. </para>
    </sect2>
    <sect2 id="scheduler-files">
        <title
>Fichiers séquences (.esq)</title>
        <para
>La table de l'ordonnanceur avec sa liste de tâches peut être enregistrée sur le disque dur pour pouvoir être réimportée plus tard. Les boutons pour cela ainsi que pour importer d'autres fichiers de séquence se trouvent au-dessus de la table sur la droite. </para>
    </sect2>
    <sect2 id="ekos-scheduler-settings">
      <title
>Réglages</title>
        <para
>L'ordonnanceur d'Ekos propose une interface simple pour aider l'utilisateur à configurer les conditions et les contraintes requises pour une tâche d'observation. Pour ajouter une tâche, il faut d'abord choisir une cible et ses coordonnées ainsi que le fichier de séquence. </para>
        <para
>Chaque tâche de l'ordonnanceur est composée de : </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Nom de la cible et ses coordonnées</guilabel
> : sélectionnez la cible depuis la <link linkend="findobjects"
>Boîte de recherche</link
> ou <guibutton
>Ajouter</guibutton
> la cible depuis le <link linkend="tool-obsplanner"
>Planificateur d'observation</link
>. Vous pouvez également indiquer un nom personnalisé. Les coordonnées peuvent également être copiées à partir de la carte du ciel en utilisant le bouton situé à la droite des coordonnées. </para>
            </listitem>
            <listitem>
                <para
>Le <guilabel
>AP</guilabel
> facultatif : l'angle de position (ou rotation de l'image) peut être indiquée pour les appareils possédant la capacité physique de tourner l'appareil. </para>
            </listitem>
            <listitem>
                <para
>Un <guilabel
>fichier Fits</guilabel
> facultatif : si vous spécifiez un fichier FITS, le résolveur astrométrique résoudra le fichier et utilisera la position centrale en AD et DEC comme coordonnées cibles. </para>
            </listitem>
            <listitem>
                <para
>Un fichier <guilabel
>Séquence</guilabel
> : le fichier est (préalablement) construit dans le <link linkend="ekos-capture"
>module d'acquisition</link
>. Il contient une liste de spécifications pour l'acquisition où chacune détaille le nombre d'images à acquérir, les filtres à utiliser, la durée d'exposition, le gain, les détails de nommage du fichier, les réglages de température, les préfixes, le dossier d'enregistrement, &etc;. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Profil</guilabel
> : spécifie le profil d'équipement à utiliser au démarrage d'Ekos. Si Ekos &amp; INDI sont déjà démarrés, cette option est ignorée. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Étapes</guilabel
> : l'opérateur choisit les étapes au démarrage de la tâche. Les possibilités sont 1) Démarrer le suivi, 2) La mise au point automatique, 3) Le lancement de la procédure d'alignement par la résolution, 4) Le démarrage du guidage automatique. Une ou plusieurs de ces étapes peuvent être sélectionnées. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Conditions de démarrage</guilabel
> : spécifie les conditions qui doivent être satisfaites <emphasis role="bold"
>avant</emphasis
> que la tâche ne soit démarrée. Présentement, l'utilisateur peut choisir de démarrer aussi vite que possible (<guimenuitem
>ASAP</guimenuitem
>), ou quand la cible est près ou a passé la culmination ou enfin à une heure spécifique. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Contraintes</guilabel
> : ce sont des conditions qui doivent être remplies <emphasis role="bold"
>à tout moment</emphasis
> durant le processus d'exécution des tâches. Cela inclut l'altitude minimum de la cible, l'élongation minimale de la Lune, l'observation du crépuscule, les contraintes d'altitude des horizons artificiels et enfin les conditions météorologiques. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Condition d'achèvement</guilabel
> : spécifie les conditions d'achèvement de la tâche d'observation. La sélection par défaut est de noter la tâche comme étant terminée une fois que le processus est achevé. Des conditions additionnelles permettent à l'utilisateur de répéter la séquence un certain nombre de fois ou indéfiniment ou jusqu'à une heure spécifique. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="other-options">
        <title
>Autres options</title>
        <para
>Il existe plusieurs autres options pour contrôler le comportement de l'ordonnanceur. Elles se trouvent dans le menu de réglage de KStars, affiché ci-dessous, dans l'onglet Ekos et le sous-onglet de l'ordonnanceur. </para>
      <screenshot>
            <screeninfo
>Réglages de l'ordonnanceur </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_scheduler_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Réglages de l'ordonnanceur</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
       <sect3 id="remember-job-progress">
        <title
>Se souvenir de la progression de la tâche</title>
        <para
>Parmi les réglages ci-dessus, un est particulièrement important et connu sous le nom <guilabel
>Se souvenir de la progression de la tâche</guilabel
>. Quand cette case est cochée, l'ordonnanceur parcourt la liste des images déjà enregistrée sur le disque dur et fait en sorte de ne pas les acquérir à nouveau. L'intérêt est que si une tâche est redémarrée, ou relancée une autre nuit, ou si plusieurs tâches sont exécutées ensemble, l'arrêt et le démarrage des tâches reprendra là où elles s'étaient arrêtées. Cela fonctionne bien avec l'option <guilabel
>Répéter jusqu'à terminé</guilabel
>. Si elle n'était pas cochée, les tâches recommenceraient au début de la séquence, ce qui n'est probablement pas ce que vous souhaitez. Cependant, si les images ne sont pas enregistrées sur le même ordonnateur qui exécute Ekos, cette fonctionnalité ne fonctionne pas et les tâches redémarreront depuis le début. </para>
        <para
>Un effet secondaire de cette option et qui peut créer de la confusion est que si une tâche est lancée avec la condition Terminer la séquence et que toutes les images ont été acquises, et que vous souhaitez relancer cette tâche, l'ordonnanceur ne programmera pas cette tâche car il croit que toutes les images ont déjà été acquises. Pour éviter cela, il faudra soit déplacer les images ailleurs sur le disque ou modifier la condition d'achèvement de tâches à N fois ou Répéter jusqu'à achèvement. </para>
       </sect3>
       <sect3 id="group-repeats">
        <title
>Répétitions de groupe</title>
        <para
>Cette fonctionnalité permet d'exécuter deux ordonnanceurs ou plus avec approximativement la même priorité, de telle sorte que si chacun peut être exécuté, il progresserait plus ou moins à la même vitesse. Cela peut être utile, par exemple, si vous imager une mosaïque avec plusieurs tuiles, mais est généralement utilisable pour n'importe quel groupe de tâches. </para>
        <para
>La priorité de l'ordonnanceur Greedy est normalement déterminée par la position de la ligne dans la table des tâches. Celles se trouvant vers le haut ont une priorité plus haute que celle vers le bas de la table. Ainsi, si une tâche est sur la ligne 2 (tâche 2) et dont l'option <guilabel
>Répéter jusqu'à achèvement</guilabel
> est activée, et que toutes les contraintes sont satisfaites, une tâche plus bas dans la liste (p. ex. tâche 3) ne sera pas prévue pour exécution. </para>
        <para
>Si vous souhaitez alterner les tâches, vous pouvez attribuer chaque tâche au même nom de <guilabel
>groupe</guilabel
> et donner aux tâches une des conditions d'achèvement (p. ex. Répéter N fois ou Répéter jusqu'à achèvement). Ainsi configurées, les tâches dans le même groupe laisseront la place aux autres tâches si elles ont terminées plus d'itérations que les autre autres tâches. Ainsi si la tâche 2 du groupe « MonGroupe » termine sa deuxième itération et que la tâche 3 du même groupe n'a terminé que 0 ou 1 itération, quand viendra le moment de programmer la tâche 2, ce sera la tâche 3 qui sera exécutée. </para>
        <para
>Dans la pratique, imaginez que vous une mosaïque à 6 panneaux que vous souhaitez alterner. Vous pouvez mettre chaque tâche dans le même groupe et les faire se répéter par exemple 5 fois. Ensuite, elles s'exécuteront en pas fixe. La cadence de changement sera contrôlée par la longueur du fichier de séquence attribué à chaque tâche. Vous ne voulez pas avoir une cadence trop courte (p. ex. pose de 2 minutes), parce que les changements impliquent plusieurs opérations telles que l'alignement, le guidage et la mise au point. </para>
       </sect3>
       <sect3 id="repeat-all-jobs">
        <title
>Répétez toutes les tâches</title>
        <para
>Il existe une case à cocher et un champ nombre juste sous la table de tâches qui permet de répéter la programmation entière N fois. Cela peut être utilisé pour alterner quelques tâches. Il suffit de lister les tâches sur l'ordonnanceur, régler pour répéter N fois et les tâches se répéteront. Toutefois, ce changement est incompatible avec l'option « Se souvenir de la progression » et indisponible si cette option est cochée. (Remarque : cette option est recommandée). </para>
       </sect3>
    </sect2>
    <sect2 id="workflow">
        <title
>Flux de travail</title>

      <screenshot>
            <screeninfo
>Ordonnanceur + Planificateur </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="scheduler_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ordonnanceur + Planificateur</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>La description ci-dessus n'aborde que l'étape d'<emphasis role="bold"
>acquisition de données</emphasis
> du déroulement d'une observation. La procédure complète dans un observatoire peut être résumée par les trois étapes principales : </para>
        <orderedlist>
            <listitem>
                <para
>Démarrage </para>
            </listitem>
            <listitem>
                <para
>Acquisition de données (incluant le prétraitement et le stockage) </para>
            </listitem>
            <listitem>
                <para
>Arrêt </para>
            </listitem>
        </orderedlist>
    </sect2>

    <sect2 id="ekos-scheduler-startup-procedure">
        <title
>Procédure de démarrage</title>
        <para
>La procédure de démarrage est unique à chaque observatoire mais peut inclure : </para>
        <itemizedlist>
            <listitem>
                <para
>Mise sous tension du matériel </para>
            </listitem>
            <listitem>
                <para
>Contrôle de sécurité et vérifications </para>
            </listitem>
            <listitem>
                <para
>Vérification des conditions météorologiques </para>
            </listitem>
            <listitem>
                <para
>Extinction des lumières </para>
            </listitem>
            <listitem>
                <para
>Contrôle des ventilateurs et de la lumière </para>
            </listitem>
            <listitem>
                <para
>Déparcage du dôme </para>
            </listitem>
            <listitem>
                <para
>Déparcage de la monture </para>
            </listitem>
            <listitem>
                <para
>&etc; </para>
            </listitem>
        </itemizedlist>
        <para
>L'ordonnanceur d'Ekos n'initialise la procédure de démarrage que lorsque l'heure de début de la première observation est proche (le <emphasis
>délai</emphasis
> par défaut est de 5 minutes avant l'heure de <emphasis
>démarrage</emphasis
>). Une fois que la procédure de démarrage s'est terminée avec succès, l'ordonnanceur sélectionne la tâche d'observation et démarre le processus de séquence. Si un script de démarrage est spécifié, il sera exécuté en premier. </para>
    </sect2>

    <sect2 id="ekos-scheduler-data-acquisition">
        <title
>Acquisition de données</title>
        <para
>Selon la sélection de l'utilisateur, un déroulement typique se déroule ainsi : </para>
        <itemizedlist>
            <listitem>
                <para
>Pivotage de la monture vers la cible. Si un fichier FITS a été spécifié, il sera résolu et la monture pivotera vers les coordonnées de la position. </para>
            </listitem>
            <listitem>
                <para
>Mise au point de la cible. Le processus de mise au point automatique sélectionne automatiquement la meilleure étoile de la trame et exécute l'algorithme de mise au point. </para>
            </listitem>
            <listitem>
                <para
>Réalise la résolution, synchronise la monture et pivote vers les coordonnées de la cible. </para>
            </listitem>
            <listitem>
                <para
>Réalise une mise au point après l'alignement puisque la trame peut avoir bouger durant le processus de résolution. </para>
            </listitem>
            <listitem>
                <para
>Réalisation de la calibration et démarrage de l'autoguidage : le processus de calibration sélectionne automatiquement la meilleure étoile guide, réalise la calibration et démarre le processus d'autoguidage. </para>
            </listitem>
            <listitem>
                <para
>Charge le fichier de séquence dans le module d'<link linkend="ekos-capture"
>acquisition</link
> et démarre l'acquisition. </para>
            </listitem>
            <listitem>
                <para
>Coordonne les problème de module telle que l'échec du guidage ou de l'alignement. Cela risque de conduire à la suspension des tâches et à une nouvelle programmation. </para>
            </listitem>
            <listitem>
                <para
>Veuillez noter que certaines interactions entre modules sont initiées par les modules eux-même mais sont surveillées par l'ordonnanceur. Cela inclut le retournement au méridien, les mises au point automatiques déclenchées par une variation de température ou l'expiration d'un minuteur ainsi que les conditions de déviation minimale du guidage pour l'acquisition. </para>
            </listitem>
        </itemizedlist>
    </sect2>

    <sect2 id="ekos-scheduler-shutdown">
        <title
>Arrêt</title>
        <para
>Une fois que la tâche s'est terminée avec succès, l'ordonnanceur choisit la prochaine tâche. Si l'heure programmée de la prochaine tâche n'est pas encore proche, la monture est parquée jusqu'à ce que la prochaine tâche soit prête. De plus si la prochaine tâche programmée n'est pas proche dans une limite de temps configurable par l'utilisateur, l'ordonnanceur réalise une extinction <emphasis
>anticipée</emphasis
> pour préserver les resources et réalisera la procédure de démarrage quand la tâche sera prête. </para>
        <para
>Si une erreur irrécupérable se produit, l'observatoire initie une procédure d'arrêt. S'il existe un script d'arrêt, celui-ci sera exécuté en dernier. </para>
        <para
>La vidéo suivante illustre l'utilisation de l'ordonnanceur, et même si elle date un peu, les principes de base restent d'actualité : </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/v8vIXD1kois"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Ordonnanceur d'Ekos</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect2>

    <sect2 id="ekos-scheduler-weather-monitoring">
        <title
>Surveillance de la météo</title>
        <para
>Un autre aspect critique des observatoires robotiques commandés à distance est la surveillance de la météo. Ekos s'appuie sur le pilote météo d'INDI sélectionné pour surveiller en continu les conditions météorologiques. Par souci de simplicité, les conditions météorologiques se résument en trois états : </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Ok</emphasis
> : les conditions sont claires et optimales pour imager. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Avertissement</emphasis
> : les conditions ne sont pas claires, la visibilité (seeing) est sous optimale ou partiellement obstruée et inadaptée pour imager. Tout processus d'acquisition est suspendu en attendant une amélioration. Cet état d'avertissement n'implique pas de danger pour le matériel de l'observatoire, ainsi il reste opérationnel. Les mesures exactes à prendre lors d'état d'avertissement peuvent être configurées. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Alerte</emphasis
> : les conditions sont préjudiciables à la sécurité de l'observatoire et un arrêt doit être initié le plus rapidement possible. </para>
            </listitem>
        </orderedlist>
    </sect2>

    <sect2 id="ekos-scheduler-startup-and-shutdown-scripts">
        <title
>Scripts de démarrage &amp; d'arrêt</title>
        <para
>Comme chaque observatoire est unique, Ekos offre la possibilité à l'utilisateur de choisir ses scripts de démarrage et d'arrêt. Les scripts s'occupent de toute procédure qui doivent être activée au démarrage et à l'arrêt. Ekos exécute le script et continue la procédure (déparcage du dôme et de la monture) qu'en cas de succès de l'exécution du script. Inversement, la procédure d'arrêt commence par parquer la monture et le dôme avant d'exécuter le script d'arrêt qui termine la procédure. </para>
        <para
>Les scripts peuvent être écrits dans n'importe quel langage qui peut être exécuté sur la machine locale. Un script doit retourner la valeur 0 pour être considéré comme succès, tout autre valeur indique une erreur. La sortie standard du script est dirigée vers la fenêtre des fichiers journaux d'Ekos. Voici un exemple de script de démarrage écrit en Python : </para>
        <programlisting language="python"
>#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import time
import sys

print "Mise sous tension de l'observatoire&hellip;"
sys.stdout.flush()

time.sleep(5)

print "Test de confiance&hellip;"
sys.stdout.flush()

time.sleep(5)

print "Tout est nominal."
sys.stdout.flush()

exit(0)
        </programlisting>
        <para
>Les scripts doivent être <emphasis
>exécutables</emphasis
> pour qu'Ekos puisse les invoquer (c'est-à-dire utilisez la commande <userinput
>chmod u+x startup_script.py</userinput
> pour le rendre exécutable). L'ordonnanceur d'Ekos permet d'opérer un observatoire de manière complètement robotisée sans aucune intervention humaine. Il est donc critique que le système puisse se rétablir après des erreurs, et cela à n'importe quelle étape du processus d'observation. L'utilisation des notifications &plasma; permet de configurer des alarmes audibles et l'envoi automatique de courriels pour divers évènements de l'ordonnanceur. </para>
    </sect2>

    <sect2 id="ekos-scheduler-mosaic-Planner">
        <title
>Planificateur de mosaïques</title>
        <screenshot>
            <screeninfo
>Planificateur de mosaïques </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Planificateur de mosaïques</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Les images super grand champ du télescope spacial Hubble de <ulink url="http://darkskyart.com/?page_id=96"
>galaxies</ulink
> ou de nébuleuses sont source d'émerveillement. Bien que des compétences pointues soient nécessaires pour obtenir de telles images et les traiter, les grands noms en astrophotographie emploient du matériel qui n'est pas <emphasis
>très éloigné</emphasis
> du vôtre ou du mien. Je souligne <emphasis
>très éloigné</emphasis
> parce certains ont en effet du matériel très impressionnant et des observatoires dédiés valant une fortune. Néanmoins, beaucoup d'amateurs peuvent obtenir des images grand champ en combinant plusieurs petites images en une seule et grande mosaïque. </para>
        <para
>Nous sommes souvent limités par le champ de vision de l'ensemble caméra et télescope. En augmentant le champ de vision à l'aide d'un réducteur de focale ou un tube plus court, on obtient une couverture du ciel plus importante au coût d'une diminution de la résolution spatiale. En même temps, beaucoup de cibles grand champ couvrent plusieurs champs de vision dans le ciel. Sans aucune modification de votre matériel, il est possible de créer une super mosaïque en <emphasis
>joignant</emphasis
> ensemble plusieurs images plus petites. Il y a deux étapes principales pour accomplir une mosaïque : </para>
        <orderedlist>
            <listitem>
                <para
>Acquérir plusieurs images couvrant la cible qui se chevauchent partiellement. Le chevauchement est nécessaire pour permettre au logiciel de traitement d'aligner et de joindre les petites images. </para>
            </listitem>
            <listitem>
                <para
>Traiter les images et les <emphasis
>joindre</emphasis
> ensemble pour créer la mosaïque. </para>
            </listitem>
        </orderedlist>
        <para
>La seconde étape est gérée par des logiciels de traitement d'images comme <ulink url="https://pixinsight.com"
>PixInsight</ulink
> ou autres, mais cela ne sera pas le sujet ici. La première étape peut être accomplie par l'ordonnanceur d'Ekos qui permet l'acquisition d'images appropriée à votre équipement et qui couvre le champ de vision désiré. Ekos crée non seulement les panneaux pour votre cible mais il construit également les tâches nécessaires pour acquérir toutes les images. Cela facilite grandement la logistique d'acquisition d'images de différents filtres et trames de calibration d'une vaste région du ciel. </para>
        <para
>Le <guilabel
>planificateur de mosaïques</guilabel
> de l'ordonnanceur d'Ekos créera plusieurs tâches fondées sur une cible centrale. Pour afficher le planificateur, cliquez sur le bouton <guibutton
>Planificateur de mosaïques</guibutton
> dans l'ordonnanceur d'Ekos ou sur la barre d'outils INDI de KStars comme illustré dans la capture d'écran. Le planificateur dessine la mosaïque directement sur la carte du ciel. Il est recommandé d'activer la superposition HiPS pour la meilleure expérience. Le planificateur est composé de quatre étapes : </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Confirmation du matériel</emphasis
> : Ekos tente de charger les réglages du matériel depuis INDI. En cas d'échec, il faut saisir les paramètres du matériel tels que longueur focale du télescope, les dimensions du capteur CCD (largeur, hauteur, taille des pixels). Ces réglages seront enregistrés pour les sessions futures. </para>
            <screenshot>
            <screeninfo
>Confirmer le matériel </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_confirm_equipment.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Confirmer le matériel</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Ajustement de la grille</emphasis
> : sélectionner la dimension des panneaux et le pourcentage de recouvrement. Le panneau de mosaïque est mis à jour en conséquence sur la carte du ciel. Ajuster l'angle de position pour correspondre à l'orientation désirée de la mosaïque dans le ciel. Si l'angle de position est différent de l'orientation usuelle de la caméra, il faudra soit tourner la caméra manuellement soit avec un rotateur mécanique lorsque les tâches seront exécutées. La transparence des tuiles est par défaut automatiquement calculée mais peut être désactivée et ajustée manuellement. Pour calculer le champ de la mosaïque à partir du nombre de tuiles, cliquer sur le bouton <guibutton
>Couvrir CdV</guibutton
>. La mosaïque peut être centrée sur la carte du ciel en cliquant sur le bouton <guibutton
>Recentrer</guibutton
>. </para>
                <screenshot>
            <screeninfo
>Sélection de la grille </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_select_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Sélection de la grille</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Un grand chevauchement rendra la jointure des trames plus facile durant le traitement mais requiert davantage de panneaux pour couvrir la zone souhaitée. Toutefois, si vous connaissez déjà la quantité minimale de trames qui seront utilisée par l'algorithme de rejet durant la phase de post-traitement, vous pouvez vouloir augmenter le chevauchement pour atteindre cette quantité sur les zones couvertes par de multiples panneaux. Par exemple, une grille de mosaïque 4x4 avec 75% de chevauchement possède 16 sous-trames couvrant l'intersection centrale, ce qui est suffisant pour l'algorithme de rejet Winsorized Sigma. Bien que l'empilement résultant n'ait pas la même hauteur sur toutes les parties de la trame finale, cette méthode vous donne le contrôle sur le rapport signal sur bruit et vous permet de donner du contexte à votre cible tout en devant faire un nombre relativement bas d'acquisitions. </para>
        <para
>Le grand nombre dessiné dans le coin de chaque panneau de la grille représente l'ordre dans lequel chaque panneau sera traité. Le choix par défaut de la forme d'un S (ouest-est puis en alternance haut-bas/bas-haut) assure un mouvement minimal de la monture durant l'observation. Décochez <guilabel
>Mouvement minimum de la monture</guilabel
> pour inverser le comportement en ouest-est/haut-bas. Les coordonnées de chaque panneau (en degrés minutes et secondes) sont affichées en leur centre. Finalement l'angle de rotation de chaque panneau depuis le centre de la mosaïque est affiché en bas. Si votre champ de vision est grand ou si votre mosaïque se trouve près d'un pôle céleste, vous pourrez observer une rotation visible due à la position horizontale ou à une déclinaison importante. Veuillez utiliser <guilabel
>Chevauchement</guilabel
> pour vous assurer que les panneaux couvrent la zone correctement. </para>
        <screenshot>
            <screeninfo
>Outil de mosaïque de l'ordonnanceur - grande rotation </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_close_pole.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Outil de mosaïque de l'ordonnanceur - grande rotation</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Ajustement de la grille</emphasis
> : sélectionner la dimension des panneaux et le pourcentage de recouvrement. Le panneau de mosaïque est mise à jour en conséquence sur la carte du ciel. </para>
            <screenshot>
            <screeninfo
>Ajustement de la grille </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_adjust_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ajustement de la grille</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Création des tâches</emphasis
> : l'étape finale consiste en la sélection du fichier séquence et le dossier d'enregistrement des images. Le champ cible est automatiquement renseigné mais peut être modifié à convenance. Sélectionner les différentes étapes de la tâche (Suivre -> Mise au point -> Alignement -> Guidage -> Acquisition) et régler la fréquence de rafraîchissement de l'alignement et de la mise au point durant l'exécution de la tâche. Par exemple, si <guilabel
>Aligner tous les</guilabel
> est réglé à 2 tâches, alors la première tâche exécutera un alignement alors que la suivante ne l'exécutera pas. Et la troisième l'exécutera à nouveau et ainsi de suite. </para>
                <para
>Si vous souhaitez alterner les différentes tâches d'acquisition des tuiles de la mosaïque, saisissez un nom de groupe comme identifiant que chaque tâche partagera et sélectionnez une condition d'achèvement répétée. </para>
            <screenshot>
            <screeninfo
>Création des tâches </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_create_jobs.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Création des tâches</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
        </orderedlist
>                
        <para
>Cliquez sur le bouton <guibutton
>Créer les tâches</guibutton
> pour générer les tâches d'ordonnancement de mosaïque et les ajouter à la file d'attente. Vous pouvez ensuite les modifier individuellement, comme pour toute tâche. </para>
    </sect2>
</sect1>
