<sect1 id="ekos-setup">
    <title
>Configuration d'Ekos</title>
<indexterm>
    <primary
>Outils</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Configuration</tertiary>
</indexterm>
<screenshot>
    <screeninfo
>Résumé Ekos </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="ekos_summary.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Résumé Ekos</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
><emphasis role="bold"
>Ekos</emphasis
> fait partie de <ulink url="https://edu.kde.org/kstars"
>&kstars;</ulink
>. &kstars;/Ekos sont déjà installés sur les appareils StellarMate. La suite est également disponible pour <ulink url="https://www.stellarmate.com/downloads/ekos.html"
>&Linux;, &MacOS; et &Windows;</ulink
> pour installation sur une autre machine. Après avoir lancé &kstars; sur un PC ou sur StellarMate (soit directement via un câble HDMI ou via <link linkend="ekos-tutorials-viewer"
>VNC</link
>), Ekos peut être trouvé dans le menu <guimenu
>Outils</guimenu
> ou via l'icône <guiicon
>Ekos</guiicon
> de la barre d'outils ou encore avec le raccourci clavier (<keycombo
>&Ctrl; <keycap
>K</keycap
></keycombo
>). En plus de la fenêtre Ekos, &kstars; fournit un tableau de bord plus détaillé où vous pouvez directement régler et contrôler les paramètres des périphériques INDI. </para>
<para
>Quand vous exécutez Ekos, il n'est <emphasis
>pas</emphasis
> nécessaire de démarrer le serveur INDI via le gestionnaire Web de StellarMate car Ekos gère cela de manière transparente. </para>
<screenshot>
    <screeninfo
>Fenêtre principale de &kstars; </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="kstars_annotation.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Fenêtre principale de &kstars;</phrase>
        </textobject>
    </mediaobject>
</screenshot>
</sect1>
