<sect2 id="ekos-tutorials">
    <title
>Tutorial Ekos</title>
<indexterm>
    <primary
>Outils</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Tutorials</tertiary>
</indexterm>
<sect3 id="ekos-tutorials-viewer">
    <title
>Afficheur</title>
    <para
>StellaMate est distribué avec un serveur VNC. Cela vous permet d'accéder à distance au bureau StellarMate. La connexion à VNC se fait soit via un client VNC depuis votre bureau ou votre mobile soit simplement via un navigateur. </para>
    <para
>L'adresse VNC est : <userinput
>https://<replaceable
>stellarmate_hostname</replaceable
>:6080/vnc.html</userinput
>. </para>
    <para
>Où <replaceable
>stellarmate_hostname</replaceable
> est le nom d'hôte (ou l'adresse IP) de votre appareil et 6080 le numéro du port. Si vous ne connaissez pas le nom d'hôte de votre appareil, vous pouvez le trouver dans l'application StellarMate. </para>
    <para
>Vous pouvez utiliser l'application <ulink url="https://www.realvnc.com/download/viewer/"
>Real VNC</ulink
> qui est disponible pour toutes les plateformes pour accéder à StellarMate. </para>
    <para
>Une fois que vous êtes sur StellarMate, vous pouvez l'utiliser comme n'importe quel véritable ordinateur. L'identifiant par défaut est <userinput
>stellarmate</userinput
> et le mot de passe par défaut est <userinput
>smate</userinput
>. </para>
</sect3>
</sect2>
