<sect1 id="tool-fitsviewer">
<title
>Outil d'affichage <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Outils</primary>
<secondary
>Afficheur FITS</secondary>
</indexterm>

<para
>FITS (Flexible Image Transport System) est le format standard pour représenter les images et les données en astronomie. L'afficheur FITS de &kstars; permet de visualiser ces images. Il n'est pas conçu pour modifier les images FITS.</para>

<para
>L'outil d'affichage FITS peut s'utiliser automatiquement pour visualiser les images reçues de l'appareil. Il peut aussi être lancé directement depuis le menu principal de &kstars;. Pour ouvrir un fichier FITS, sélectionnez depuis le menu <menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Ouvrir FITS…</guimenuitem
></menuchoice
> ou appuyez sur <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<screenshot>
  <screeninfo
>L'outil d'affichage FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Outil d'affichage FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Le diagramme ci-dessus illustre l'endroit principal de travail de l'afficheur FITS ainsi que sa fenêtre. Il existe également un endroit caché qui peut être présenté en déplaçant la souris sur les 6 petits points sur le côté gauche (à peu près au centre de l'image) et en cliquant et gardant le bouton de la souris enfoncé et en la déplaçant un peu vers la droite.</para>

<screenshot>
  <screeninfo
>L'outil d'affichage FITS avec le panneau glissant ouvert</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>L'outil d'affichage FITS avec le panneau glissant ouvert</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect2 id="fits-viewer-main-controls">
    <title
>Contrôles principaux</title>

<para
>Les différents boutons et affichages pour l'afficheur FITS sont montrés ci-dessous. L'outil fournit les fonctions de base pour l'affichage des images. Bien qu'il respecte les standards FITS, il ne gère pas toutes les fonctionnalités possibles :</para>
<itemizedlist>
  <listitem
><para
>prise en charge pour seulement <emphasis
>une</emphasis
> image par fichier,</para
></listitem>
  <listitem
><para
>Prise en charge pour les données 2D et 3D seulement. Les données 1D sont ignorées.</para
></listitem>
</itemizedlist>
<para
>La fenêtre de l'afficheur FITS est divisée en plusieurs partie:</para>
<orderedlist>
    <listitem
><para
>Menu principal</para>
        <itemizedlist>
            <listitem
><para
>Fichier</para>
            <itemizedlist>
                <listitem
><para
>Actions standards Ouvrir, Enregistrer et Enregistrer sous.</para
></listitem>
                <listitem
><para
>En-tête FITS : affiche les informations d'en-tête FITS.</para
></listitem>
                <listitem
><para
>Debayerisation : convertit les images brutes en RGB.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Modifier</para>
            <itemizedlist>
                <listitem
><para
>Annuler : annule la dernière action.</para
></listitem>
                <listitem
><para
>Refaire : refait la dernière action.</para
></listitem>
                <listitem
><para
>Copier : copier l'image dans le presse-papier.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Afficher</para>
                <itemizedlist>
                <listitem
><para
>Commandes Zoom : zoom avant, zoom arrière, zoom standard.</para
></listitem>
                <listitem
><para
>Filtres : auto-étirement, contraste, passe haut, rotation, inversion</para
></listitem>
                <listitem
><para
>Marquage d'étoiles : détecter et marquer les étoiles dans l'image.</para
></listitem>
                <listitem
><para
>Afficher coupage : affiche en rouge les étoiles dont certains pixels sont coupés.</para
></listitem>
            </itemizedlist>
            </listitem>
        </itemizedlist>
    </listitem>
    <listitem
><para
>Barre principale</para>
            <itemizedlist>
                <listitem
><para
>Ouvrir un fichier.</para
></listitem>
                <listitem
><para
>Enregistrer un fichier : enregistre les données FITS. Tout filtre appliqué à l'image sera enregistré.</para
></listitem>
                <listitem
><para
>Enregistrer le fichier sous.</para
></listitem>
                <listitem
><para
>Annule la dernière action.</para
></listitem>
                <listitem
><para
>Refaire la dernière action.</para
></listitem>
                <listitem
><para
>Zoom avant : zoom avant jusqu'à un maximum de 400 %. Pour des grosses images, cette opération peu prendre beaucoup de mémoire. Activer <quote
>Mode de resource limité</quote
> pour économiser de la mémoire.</para
></listitem>
                <listitem
><para
>Zoom arrière</para
></listitem>
                <listitem
><para
>Afficher à la taille actuel.</para
></listitem>
                <listitem
><para
>Zoomer pour ajuster.</para
></listitem>
                <listitem
><para
>Tourner à droite.</para
></listitem>
                <listitem
><para
>Tourner à gauche.</para
></listitem>
                <listitem
><para
>Inversion horizontale.</para
></listitem>
                <listitem
><para
>Inversion verticale.</para
></listitem>
                <listitem
><para
>Afficher le réticule : bascule l'affichage du réticule au centre de l'image.</para
></listitem>
                <listitem
><para
>Afficher le quadrillage des pixels : bascule le quadrillage des pixels.</para
></listitem>
                <listitem
><para
>Marquage d'étoiles : détecter et marquer les étoiles dans l'image.</para
></listitem>
                <listitem
><para
>Afficher coupage : affiche en rouge les étoiles dont certains pixels sont coupés.</para
></listitem>
                <listitem
><para
>Afficher la grille équatoriale : bascule la grille équatoriale si le fichier FITS contient une en-tête WCS valable.</para
></listitem>
                <listitem
><para
>Afficher les objets dans l'image : identifie des objets tels que les étoiles, les galaxies et les nébuleuses dans l'image.</para
></listitem>
                <listitem
><para
>Centrer le télescope : bascule le mode de centrage du télescope. Quand ce mode est activé et que l'image contient une en-tête WCS valable, un clic n'importe où dans l'image déclenche le pivotement du télescope vers le point cliqué.</para
></listitem>
                <listitem
><para
>Histogramme : bascule l'affichage de l'histogramme dans le panneau latéral.</para
></listitem>
                <listitem
><para
>Statistiques : bascule l'affichage des statistiques FITS dans le panneau latéral.</para
></listitem>
                <listitem
><para
>Auto-étirement : applique le filtre d'auto-étirement à l'image.</para
></listitem>
                <listitem
><para
>Changer de rectangle de sélection : changement du rectangle de sélection pour une région d'intérêt.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Panneau latéral : le panneau latéral peut être ouvert en tirant le séparateur vers la droite. En le tirant vers la gauche, il sera fermé.</para>
            <itemizedlist>
                <listitem
><para
>Statistiques : affiche les statistiques de l'image telles que valeurs minimum, maximum, moyenne et médiane.</para
></listitem>
                <listitem
><para
>Résolution : un outil pour résoudre les images chargés. Cela est utile pour déboguer les problèmes de résolution.</para
></listitem>
                <listitem
><para
>Histogramme : affiche l'histogramme de l'image avec la possibilité d'ajuster les valeurs minimum et maximum pour chaque canal. Les échelles linéaires et logarithmiques sont disponibles pour application à l'image. Toutefois, cela est redondant avec l'histogramme ci-dessous et sera probablement supprimé dans le futur.</para
></listitem>
                <listitem
><para
>En-tête FITS : affiche un tableau des en-tête FITS avec les mots-clés, les valeurs et les commentaires.</para
></listitem>
                <listitem
><para
>Images récentes : affiche les images récemment ouvertes. Un clic sur n'importe quelle image l'ouvrira.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Zone d'affichage de l'image</para>
            <itemizedlist>
                <listitem
><para
>Souris : le survol de l'image par la souris indiquera les valeurs en conséquence.</para
></listitem>
                <listitem
><para
>Souris : un survol de l'image déplacera un curseur dans l'histogramme affiché sous l'image, si cette histogramme est activé.</para
></listitem>
                <listitem
><para
>Touche Contrôle : en maintenant enfoncée la touche Contrôle et ensuite en déplaçant la souris, une portion agrandie de l'image apparaîtra.</para>
<screenshot>
  <screeninfo
>La loupe dans l'afficheur FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-magnifier.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>La loupe dans l'afficheur FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
                </listitem>
                <listitem
><para
>Statistiques d'une région d'intérêt</para>
                <para
>Fournit des statistiques simples : moyenne, écart-type moyen et médiane moyenne de la région sélectionnée par l'utilisateur dans une infobulle. </para>
                <screenshot>
                    <screeninfo
>Afficheur « FITS » </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_selstat.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Sélectionnez des statistiques</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>L'utilisateur peut soit sélectionner une région en glissant le pointeur après un <keycombo
>&Maj;<keycap
>Clic gauche</keycap
></keycombo
> (quand les statistiques sont activées) ou en choisissant une entrée du menu déroulant du bouton de sélection de rectangle. De plus, l'utilisateur peut translater la région d'un simple <keycap
>Clic gauche</keycap
> de la souris. Les statistiques de la région sont affichées en surimpression lors d'un survol de la région sélectionnée. Les statistiques sont mises à jour instantanément pour les petites images et pour les grandes images, celles-ci sont mises à jour au relâchement du <keycap
>Clic gauche</keycap
> après modification de la région. </para>
                </listitem>
            </itemizedlist>
    </listitem
>            
    <listitem
><para
>Boutons d'étirement</para>
<screenshot>
  <screeninfo
>Boutons d'étirement de l'afficheur FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-stretch.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Boutons d'étirement de l'afficheur FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Près du bas de la fenêtre se trouvent les boutons pour étirer l'image et afficher l'histogramme. Ils sont décrits ci-dessous de gauche à droite.</para>
            <itemizedlist>
                <listitem
><para
>Activer l'étirement : le bouton pour activer l'étirement se trouve tout à gauche.</para
></listitem>
                <listitem
><para
>Point noir : la valeur sous laquelle les pixels seront affichés en noir peut être manuellement saisie (l'échelle va de 0 à 1.0, même pour des valeurs entières de pixels).</para
></listitem>
                <listitem
><para
>Ton moyen : la valeur du ton moyen qui contrôle la brillance de l'image peut être manuellement saisie (l'échelle va de 0 à 1.0, même pour des valeurs entières de pixels).</para
></listitem>
                <listitem
><para
>Point blanc : la valeur au-dessus de laquelle les pixels seront affichés en blanc peut être manuellement saisie (l'échelle va de 0 à 1.0, même pour des valeurs entières de pixels).</para
></listitem>
                <listitem
><para
>Afficher histogramme : le bouton pour afficher/cacher l'histogramme de l'image se trouve à la droite de la boîte affichant le point blanc.</para
></listitem>
                <listitem
><para
>Auto-étirement : le bouton (baguette magique) d'auto-étirement se trouve à droite. Il est désactivé si l'étirement est déjà à la valeur calculée.</para
></listitem>
            </itemizedlist>
            <para
>De plus, il y a des curseurs qui permettent d'ajuster les valeurs de point noir, de ton moyen et de point blanc. Les valeurs modifiées sont affichées. </para>
            <para
>L'histogramme, si activé, peut être agrandi avec la molette de la souris et déplacé en glissant la souris. Une croix dans l'histogramme affiche la position du pixel de l'image sous le curseur de la souris. </para>
    </listitem>
    <listitem
><para
>Barre d'état</para>
<screenshot>
  <screeninfo
>L'affichage de l'état dans l'afficheur FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-status.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>L'affichage de l'état dans l'afficheur FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>De droite à gauche, les indicateurs d'état suivant sont :</para
>      
            <itemizedlist>
                <listitem
><para
>Indicateur de chargement : la LED devient jaune quand une image est en train d'être chargée et passe au vert quand le chargement s'est terminé avec succès. Si des erreurs ont été rencontrées, elle sera rouge.</para
></listitem>
                <listitem
><para
>Résolution : la résolution de l'image en pixels. 4656x3520 dans la capture d'écran ci-dessus</para
></listitem>
                <listitem
><para
>Pourcentage de zoom. 13 % ci-dessus</para
></listitem>
                <listitem
><para
>Coordonnées cartésiennes : affiche et actualise la position courante de la souris en survolant l'image. X:769 Y:3508 ci-dessus.</para
></listitem>
                <listitem
><para
>Valeur du pixel : valeur du pixel sous la souris. 1792 ci-dessus</para
></listitem>
                <listitem
><para
>Coordonnées équatoriales : si l'image contient une en-tête WCS valable, l'ascension droite J2000 (AD) et la déclinaison (Déc) sont affichées. 13h 14' 22" 42 37' 35" ci-dessus</para
></listitem>
                <listitem
><para
>Statistiques de l'image : affiche le HFR, l'excentricité et le nombre d'étoiles si calculées. HFR:1.96 Ecc:0.43 143 étoiles ci-dessus</para
></listitem>
                <listitem
><para
>Étoiles coupées : si l'option Afficher coupage est activée dans la barre d'outils principale, le nombre de pixels possiblement coupés est affiché. Clip : 403 ci-dessus</para
></listitem>
            </itemizedlist
>                  
    </listitem>
</orderedlist>
<para
>Outre l'affichage de l'image, l'afficheur peut traiter l'éventuelle en-tête WCS (World Coordinate System) qui fournit des informations précieuses concernant les objets présents dans l'image, la superposition de la grille équatoriales, un menu contextuel et la possibilité de pivoter le télescope vers n'importe quel point de l'image. </para>
<para
>Plusieurs filtres peuvent être appliqués pour améliorer l'image en incluant l'auto-étirement et le haut contraste. Ces opérations peuvent prendre quelques secondes selon la taille de l'image. La barre d'état du bas affiche la valeur du pixel survolé ainsi que les coordonnées X et Y. Enfin, elle inclut le niveau de zoom actuel et la résolution de l'image. </para>
<para
>Quand une image bayerisé est chargée, l'afficheur peur automatiquement la débayériser si le réglage FITS <quote
>Auto débayerisation</quote
> est coché. Cette opération lit le motif de Bayer (c'est-à-dire RGGB) dans l'en-tête FITS. Si aucun n'est trouvé, vous pouvez modifier l'algorithme et le motif dans le menu <guimenu
>Fichier</guimenu
> ou avec le raccourci <keycombo
>&Ctrl; <keycap
>D</keycap
></keycombo
>. </para>
<para
>Comme les opérations d'auto-débayérisation et d'auto WCS sont très gourmandes en puissance de calculs, vous pouvez désactiver ce comportement dans la <link linkend="fits-configure"
>page FITS des réglages de &kstars;</link
>. </para>
<screenshot>
    <screeninfo
>Réglages FITS </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="fits_settings.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Réglages FITS</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
>Le survol d'une option affichera une infobulle détaillée expliquant sa fonction. </para>
</sect2>
<sect2 id="fits-viewer-features">
    <title
>Fonctionnalités</title>
    <variablelist>
        <varlistentry>
            <term
>Histogramme</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Histogramme </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_histogram.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Histogramme</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Affiche un histogramme FITS à plusieurs canaux. L'utilisateur peut changer l'échelle de l'image en définissant facultativement une limite supérieure et inférieure pour la région coupée. L'opération de changement de l'échelle (linéaire, logarithmique ou racine carrée) peut ensuite être appliquée à la région entourée par les limites supérieure et inférieure. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>En-tête FITS</term>
            <listitem>
                <para
>Affiche les valeurs et les mots-clés FITS dans une table en lecture seule. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>statistiques</term>
            <listitem>
                <para
>Fournit des statistiques simples pour les valeurs minimales et maximales de pixel et leurs emplacements respectifs. La profondeur, la dimension, la moyenne et l'écart-type FITS. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect2>

<sect2 id="fits-viewer-solver">
    <title
>Résolveur de l'afficheur FITS</title>
    <screenshot>
        <screeninfo
>Résolveur de l'afficheur FITS </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-solver.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Résolveur de l'afficheur FITS</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Le résolveur de l'afficheur FITS est utilisé pour résoudre l'image chargée dans l'onglet de l'afficheur FITS. Cela ne fonctionne qu'avec StellarSolver. Vous obtenez les coordonnées en AD et DEC du centre de l'image, son échelle, l'angle de rotation et le nombre d'étoiles détectées. Son utilisation principale est le débogage de problème dans Ekos, bien que l'information affichée peut être utile. Les boutons et affichage sont décrits ci-dessous. </para>
            <itemizedlist>
                <listitem
><para
>Bouton Résoudre. Appuyer sur ce bouton déclenche la résolution. En cours de résolution, ce bouton devient un bouton Interrompre.</para
></listitem>
                <listitem
><para
>Échelle : la case à cocher Utiliser Échelle force le résolveur à utiliser approximativement l'échelle indiquée de l'image ou du pixel. Elle est saisie dans la boîte et ses unités sont soit des degrés, soit la largeur de l'image en minutes d'arc ou en secondes d'arc par pixel. Quand une résolution aboutit, la valeur dans la boîte est remplacée par l'échelle de la solution.</para
></listitem>
                <listitem
><para
>Position : la case à cocher Utiliser Position force le résolveur à chercher près des coordonnées en AD et DEC données. L'étendue de la recherche est donnée par l'utilisateur dans la boîte Rayon, en degrés. Veuillez noter que l'AD doit être donnée en heures-minutes-secondes, par exemple 13h, et la DEC en degrés-minutes-secondes, par exemple 85. Quand une résolution aboutit, les valeurs de la boîte sont remplacées par les coordonnées de la solution. De plus, le champ Angle sera rempli par la solution de l'angle en degrés.</para
></listitem>
                <listitem
><para
>Utiliser Position de la carte du ciel : ce bouton, situé juste sous la boîte Utiliser Position rempli les boîtes AD et DEC avec les coordonnées actuelles du centre de la carte du ciel.</para
></listitem>
                <listitem
><para
>Profil : le menu Profil permet de choisir un préréglage pour StellarSolver parmi ceux utilisés dans le module Alignement et qui sera utilisé pour la résolution. Ce point est discuté plus en détails ci-dessous.</para
></listitem>
                <listitem
><para
>Solution : la section Solution affiche le nombre d'étoiles trouvé et le temps pris pour la résolution. Les valeurs de la solution pour l'AD, la DEC, l'échelle et l'angle sont affichées dans les boîtes supérieurs.</para
></listitem>
                <listitem
><para
>Image : avec le bouton Marquer Étoile activé au-dessus de l'affichage de l'image, les étoiles détectées seront entourées de rouge.</para>
    <screenshot>
        <screeninfo
>Bouton de marquage d'étoiles de l'afficheur FITS </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-mark-stars.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Bouton de marquage d'étoiles de l'afficheur FITS</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
                </listitem>
            </itemizedlist>
            <para
>Cet outil permet à l'utilisateur de corriger les erreurs de résolution. </para>
            <itemizedlist>
              <listitem
><para
>La case à cocher KStars -> Réglages -> Développeur - <link linkend="developer"
>Enregistrer les images d'alignement en échec</link
>.</para
></listitem>
              <listitem
><para
>Une image difficile (dont l'alignement a échoué) <link linkend="developer"
>pourrait être retrouvée</link
> et chargée dans l'afficheur FITS.</para
></listitem>
              <listitem
><para
>Cette image pourra être inspectée afin de déterminer s'il y existe des problèmes évidents.</para
></listitem>
              <listitem
><para
>En cliquant sur Résoudre dans cet outil montrera le nombre d'étoiles détectées et l'utilisateur pourra ensuite décider si le problème se situe au niveau de la détection et essayer avec d'autres paramètres. </para
></listitem>
              <listitem
><para
>L'utilisateur pourrait également téléverser cette image sur le site astrometry.net pour obtenir l'échelle et la position (ou simplement voir si cette image est problématique). </para
></listitem>
              <listitem
><para
>Il pourrait modifier la valeur des paramètres Utiliser Position et Utiliser Échelle pour utiliser des valeurs très précises pour ces contraintes (ou simplement les désactiver) pour voir si ce sont ces valeurs qui posent problème ou les ajuster dans le profil d'alignement utilisé.</para
></listitem>
            </itemizedlist>
            <para
>Pour inspecter ou modifier le profil, l'utilisateur se rendra sur l'onglet Alignement d'Ekos, et, dans le menu des options, sélectionnera les options pour StellarSolver, en faisant attention que les bonnes options du profil sont bien sélectionnées et cliquera sur le stylo pour l'afficher ou le modifier. </para>
</sect2>

<sect2 id="fits-viewer-embedded">
    <title
>Afficheur FITS intégré</title>
    <screenshot>
        <screeninfo
>Afficheur FITS intégré </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer_embedded.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Afficheur FITS intégré</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Dans les modules de <link linkend="ekos-focus"
>mise au point</link
>, de <link linkend="ekos-guide"
>guidage</link
> et d'<link linkend="ekos-align"
>alignement</link
>, les images acquises sont affichées dans l'afficheur FITS intégré. Il inclut une <emphasis
>barre flottante</emphasis
> qui peut être utilisée pour effectuer plusieurs fonctions : </para>
    <itemizedlist>
        <listitem>
            <para
>Zoom arrière </para>
        </listitem>
        <listitem>
            <para
>Zoom avant </para>
        </listitem>
        <listitem>
            <para
>Zoom par défaut </para>
        </listitem>
        <listitem>
            <para
>Zoom pour ajuster </para>
        </listitem>
        <listitem>
            <para
>Basculer le réticule </para>
        </listitem>
        <listitem>
            <para
>Basculer la grille de pixel </para>
        </listitem>
        <listitem>
            <para
>Afficher les étoiles détectées : mise en valeur des étoiles détectées avec des cercles rouges. </para>
        </listitem>
        <listitem>
            <para
>Profile d'étoile : affiche le profile 3D détaillé de l'étoile. </para>
        </listitem>
    </itemizedlist>
    <para
>La barre flottante est automatiquement cachée dès que la souris quitte la zone de l'afficheur intégré. Vous pouvez utiliser la souris pour déplacer et zoomer comme avec l'outil de l'afficheur FITS. La boîte de suivi verte peut être utilisée pour sélectionner une étoile particulière ou une région de l'image, par exemple pour choisir une étoile guide. </para>
</sect2>

<sect2 id="fits-viewer-3d-star-profile">
<title
>Profil 3D de l'étoile &amp; outil d'affichage des données</title>
<screenshot>
        <screeninfo
>Page principale du profil de l'étoile </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_main.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Page principale du profil de l'étoile</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>L'outil d'affichage de données 3D peut tracer un graphique 3D d'une région sélectionnée de l'image. Cela est particulièrement utile pour les astrophotographes qui souhaite afficher le profil d'une étoile qu'ils envisagent d'utiliser comme étoile guide. Pour les scientifiques, cela leurs permet d'étudier un échantillon des données pour comprendre la luminosité relative des différents objets de l'image. De plus, cela permet aux personnes qui souhaitent comprendre visuellement ce qui se passe dans leurs données d'une nouvelle manière. </para>
    <para
>Pour utiliser cette nouvelle fonctionnalité, l'utilisateur doit sélectionner l'icône <guiicon
>Voir profil de l'étoile</guiicon
> dans une des vues des modules Ekos ou directement dans l'afficheur FITS. Ensuite la région sélectionnée dans la boîte de suivi verte apparaîtra dans le graphe 3d comme montré ci-dessus. L'utilisateur aura ensuite une des barre suivantes d'outils en bas. </para>
    <screenshot>
        <screeninfo
>Barre d'outils du profil d'étoile 1 </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar1.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Barre d'outils du profil d'étoile 1</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <screenshot>
        <screeninfo
>Barre d'outils du profil d'étoile 2 </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar2.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Barre d'outils du profil d'étoile 2</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Tout à gauche, la boîte d'échantillon permet à l'utilisateur de choisir la taille de l'image rognée affichée dans le graphe. Cette option n'est disponible que dans <guilabel
>Écran résumé</guilabel
>, le module <link linkend="ekos-align"
>Alignement</link
> et l'afficheur FITS. La deuxième boîte permet à l'utilisateur de contrôler s'il souhaite un élément individuel, un rangée ou une colonne de pixels. Le bouton Tranche sera activé si l'utilisateur sélectionne <guimenuitem
>Rangée</guimenuitem
> ou <guimenuitem
>Colonne</guimenuitem
>. Cela mettra le graphe en mode Tranche pour permettre à l'utilisateur de voir une vue transversale de l'image. Troisièmement, il y a une case à cocher qui ouvrira deux curseurs qui permettent de changer de sélection. Cela est extrêmement utile pour changer de point sélectionné et se déplacer dans la coupe transversale autour du graphe. Cela est aussi utile dans l'affichage normal du <guilabel
>Mode exploration</guilabel
> pour zoomer dans l'image et examiner les pixels.  </para>
    <screenshot>
        <screeninfo
>Profil d'étoile, examiner les pixels </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_examine_pixels.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Profil d'étoile, examiner les pixels</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Ensuite l'utilisateur a la boîte <guilabel
>Zoomer vers</guilabel
> qui permet de zoomer vers des endroits préréglés. Puis il y a la boîte de choix de la couleur du graphe. Ensuite, les cases à cocher pour activer les étiquettes pour l'HFR et le pic pour chaque étoile de l'image mais affichera aussi l'une d'entre elles au bas de l'écran. Et enfin il y a la case à cocher des échelles qui active le panneau latéral <guilabel
>Échelles</guilabel
>. Il y a trois curseurs dans ce panneau, un pour contrôle la valeur minimale affichée sur le graphe ou le <quote
>point noir</quote
>, un pour la valeur maximale affichée sur le graphe ou le <quote
>point blanc</quote
> et le troisième qui est désactivé par défaut et qui contrôle la valeur limite des données à afficher sur le graphe. </para>
    <screenshot>
        <screeninfo
>Page vertical du profil de l'étoile </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_vertical.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Vertical du profil de l'étoile</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Ce troisième curseur est vraiment utile pour se débarrasser des gros pics afin d'étudier les détails de l'image. Il y a une case à cocher en haut pour activer ou désactiver le curseur de la limite. Et enfin, juste en dessous du curseur il y a le bouton <guibutton
>Échelle automatique</guibutton
>. Cela ajustera les curseurs alors que vous parcourez les différentes régions de l'image. Cela ne fera pas qu'optimiser l'affichage des données mais affectera aussi les points minimaux et maximaux du curseur. Si vous désactivez la mise à l'échelle automatique, alors toutes les parties de l'image seront affichées à la même échelle. Une manière particulièrement utile d'utiliser cette fonction est de choisir une partie de l'image avec la mise à l'échelle automatique activée, puis de fignoler les réglages des trois curseurs, et enfin de désactiver la mise à l'échelle automatique pour explorer les autres parties de l'image. </para>
    <screenshot>
        <screeninfo
>Page finale du profile de l'image </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_final.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Page finale du profil de l'étoile</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
</sect2>
</sect1>
