<sect1 id="tool-imaging-planner">
<title
>Outil de planification d'acquisition</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Outil de planification d'acquisition</secondary>
</indexterm>
<screenshot>
<screeninfo
>L'outil de planification d'acquisition </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="imagingplanner.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Planification d'acquisition</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Cet outil aide les utilisateurs à choisir les objets à photographier. Ils peuvent télécharger des catalogues d'objets recommandés et aussi créer leur propre catalogue. L'outil calcule quand les objets peuvent être acquis pour une nuit définie en tenant compte de contraintes telles que l'altitude minimale, le terrain et la séparation de la Lune. Il peut trier les objets selon plusieurs dimensions telles que le nombre d'heure d'acquisition pour la nuit (en tenant compte de la géographie de l'utilisateur, de contraintes et également de l'horizon artificiel), son altitude au méridien, la distance à la Lune, sa constellation, son nom et son type. On peut aussi filtrer les objets selon plusieurs critères comme le type d'objet, s'il a déjà été photographié, les mots clé ajoutés par l'utilisateur, s'il a été sélectionné, l'intérêt de l'utilisateur, etc.). Cet outil aide les utilisateurs dans leur recherche en affichant de petites images de l'objet, sa position dans le ciel et fournit des liens vers des sites contenant davantage d'informations et d'images. Il permet également d'ajouter des notes aux objets et d'en sélectionner certains pour plus tard. Il peut être utilisé avec d'autres que le module d'acquisition de Ekos ou tout autre outil d'acquisition. Cependant, il n'interagit actuellement pas avec ce dernier ; il ne fait qu'aider l'utilisateur à choisir les objets à photographier. </para>
<sect2 id="imagingplanner-objecttable">
<title
>La table des objets</title>
<para
>La partie gauche de l'outil est principalement occupée par la table des objets. Elle dresse la liste de tous les objets du catalogue chargé, à l'exception de ceux qui ont été filtrés (voir la section sur les filtres plus bas). Les attributs des objets sont listés dans les colonnes. Les lignes peuvent être sélectionnées et l'information liées comme le graphique d'altitude et une image sont affichées sur la droite de l'outil. </para>
  <para
>Le tri par défaut montre les objets de plus grande durée d'acquisition en haut. On peut modifier ce tri en cliquant sur l'en-tête d'une colonne tout en gardant un tri secondaire par défaut. Un nouveau clic inverse l'ordre. </para>
  <para
>Un clic droit (ou Contrôle-clic) sur une ligne ouvre un menu d'opérations licite pour cet objet. Plusieurs lignes peuvent être sélectionnées en même temps (clic puis Maj-clic) puis une action est possible sur les lignes sélectionnées. Les opérations permettent d'ajouter des attributs à l'objet. Les possibilités sont : </para>
<itemizedlist>
<listitem
><para
>Choisir l'objet sélectionné. On peut choisir plusieurs objets en même temps. Marquer un objet permet de n'afficher plus tard que les objets choisis plutôt que toute la table. Par exemple, après avoir passé du temps à rechercher des objets et quand un candidat intéressant est trouvé, il peut être marqué pour être étudier plus tard. Et ainsi de suite. On peut ensuite filtrer les objets par marque pour n'afficher que cette liste (voir Filtres plus bas). </para
></listitem
><listitem
><para
>Marquer un objet déjà photographier. On peut à nouveau ajouter cet attribut et ensuite filtrer pour ne pas les afficher (ou n'afficher que ceux-ci). </para
></listitem
><listitem
><para
>Marquer un objet à ignorer. Similaire à marquer les objets déjà photographiés. </para
></listitem
><listitem
><para
>Centrer l'objet sur la carte du ciel de KStars. Cela ne fait sens que si le centrage automatique a été désactivé dans le menu des options. </para
></listitem>
</itemizedlist>
<para
>Les objets marqués comme déjà photographiés sont affichés avec un background de couleur différente pour bien les distinguer. Cet outil ne sait pas automatiquement quel objet a déjà été photographié, parce que, par exemple, cela a déjà été fait avec KStars/Ekos. Il faut plutôt explicitement les marquer en utilisant le menu ou utilisé le bouton <guibutton
>Charger déjà acquis</guibutton
> dans la section des filtres. </para>
<para
>Les objets choisis sont également affichés différemment. Ils sont affichés en gras et italique et soulignés pour bien les distinguer. </para>
<para
>La ligne au-dessus de la table affiche le nombre de lignes dans la table et le nombre total d'objet dans le catalogue chargé. Ce nombre peut être différent si certains objets sont filtrés. Il y a aussi une boîte de recherche permettant de rechercher un objet qui se trouve dans la table. </para>
</sect2>
<sect2 id="imagingplanner-date">
<title
>Date, Heure et Géographie</title>
<para
>La date d'analyse peut être modifiée en haut à droite de l'outil. On peut avance ou reculer d'un jour avec le bouton de droite. On peut également saisir une date arbitraire dans la boîte en saisir manuellement une date. L'illumination de la Lune est affichée à gauche de la date. </para>
<para
>L'heure utilisée (par exemple, pour la position de l'objet dans la carte du ciel) et la géographie/localisation utilisées pour déterminer la position céleste de l'objet sont prises à partir des valeurs utilisées dans KStars. Pour changer votre emplacement, allez dans le menu <menuchoice
><guimenu
>Paramètres</guimenu
> <guimenuitem
>Géographique</guimenuitem
></menuchoice
>. Pour changer l'heure actuelle, allez dans le menu <menuchoice
><guimenu
>Temps</guimenu
> <guimenuitem
>Définir l'heure…</guimenuitem
></menuchoice
>. </para>
</sect2>
<sect2 id="imagingplanner-options-help">
<title
>Options et Aide</title>
<para
>Il y a deux boutons à droite du contrôle de la date. </para>
<itemizedlist>
<listitem
><para
>Le bouton d'options ouvre un petit menu d'options. Actuellement, le menu contient deux cases à cocher. La première contrôle si le système déplace la carte du ciel de KStars vers les coordonnées d'un objet lorsqu'il est sélectionné dans le tableau. La deuxième détermine si l'outil est une fenêtre indépendante (c'est-à-dire qu'elle peut passer derrière ou devant d'autres fenêtres de KStars) ou si elle reste toujours devant la fenêtre principale de KStars. </para
></listitem
><listitem
><para
>Le deuxième bouton, lorsqu'il est cliqué, ouvre ce manuel KStars dans un navigateur web. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-info">
<title
>Information sur l'objet</title>
<para
>La section des informations sur l'objet, située en haut à gauche de l'outil, affiche des informations sur l'objet sélectionné. Cliquez sur un objet pour voir cette section se remplir. </para>
<itemizedlist>
<listitem
><para
>La première ligne doit afficher le nom principal, le type d'objet et la taille de l'objet. </para
></listitem
><listitem
><para
>La deuxième ligne doit afficher tous les noms alternatifs de l'objet. </para
></listitem
><listitem
><para
>La troisième ligne donne des informations sur le transit et la séparation de la Lune. </para
></listitem
><listitem
><para
>La dernière ligne vous permet d'ajouter des notes sur l'objet. Ces informations sont enregistrées de session en session par KStars dans sa base de données MySQL et sont associées au nom de l'objet. Vous pouvez modifier ces notes en cliquant sur l'icône de crayon à gauche de la ligne Note. Si vous ajoutez jusqu'à trois URL dans la note (rappelez-vous d'utiliser http ou https au début de l'URL), elles devraient être automatiquement détectées, et une icône pour les parcourir sera ajoutée à la ligne des Notes. Si la note est trop longue pour la section Informations sur l'objet, vous pouvez toujours voir la note complète en cliquant sur le bouton de crayon. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-altitudegraph">
<title
>Le graphique d'altitude</title>
<para
>L'altitude de l'objet actuellement sélectionné est tracée dans le graphique Altitude en fonction du Temps. Le graphique s'étend de peu avant le coucher du soleil à peu après le lever du soleil. Vous remarquerez un fond sombre pendant la nuit. Vous pouvez également observer un motif hachuré indiquant l'illumination de la Lune en arrière-plan. L'altitude est tracée en blanc, mais une ligne verte plus épaisse est superposée pour indiquer les moments où l'objet peut être imagé selon vos contraintes. Ainsi, si vous ne voyez qu'une ligne d'altitude blanche, l'objet ne peut pas être imagé. Si vous voyez une ligne verte, ce sont les moments et altitudes où l'objet peut être imagé. Si vous cliquez sur le graphique, vous verrez l'altitude de l'objet sélectionné affichée dans le coin supérieur gauche du graphique. </para>
</sect2>
<sect2 id="imagingplanner-constraints">
<title
>Contrainte d'acquisition</title>
<para
>L'outil de planification d'acquisition calcule quand, pendant la nuit, les objets peuvent être photographié. Plusieurs contraintes affectent ce calcul. Certaines sont définies dans cet outil, et quelques-unes sont des paramètres de KStars/Ekos qui peuvent nécessiter des modifications. </para>
<itemizedlist>
<listitem
><para
>L'altitude minimale en degrés à laquelle un objet peut être photographié est indiquée dans la case Min alt. Si vous changez cette valeur, vous devriez voir la colonne des Heures recalculée dans le tableau des objets, ainsi que le graphique mis à jour dans la section Informations sur l'objet. </para
></listitem
><listitem
><para
>De manière similaire à l'altitude, vous pouvez modifier l'angle minimal de séparation de la Lune en degrés. </para
></listitem
><listitem
><para
>Si la case horizon artificiel est cochée, alors les contraintes de l'horizon artificiel sont utilisées pour calculer les temps d'acquisition possibles. L'horizon artificiel représente les parties du ciel obstruées par des bâtiments, des arbres ou similaires à l'emplacement de votre télescope. L'horizon artificiel est configuré ailleurs dans KStars (voir <link linkend="settingmenu"
>Menu de Paramètres</link
> et descendre jusqu'à <menuchoice
><guimenu
>Paramètres</guimenu
> <guimenuitem
>Horizon Artificiel</guimenuitem
></menuchoice
>) et dans sa forme la plus simple, il s'agit d'une liste de valeurs d'azimut et d'altitude. Si vous utilisez cet outil et que vous photographiez depuis une zone où une partie importante du ciel est obstruée, il est recommandé de configurer et d'utiliser la fonctionnalité de l'horizon artificiel. Associé à l'horizon artificiel, il y a la fonctionnalité de terrain de la carte du ciel <link linkend="terrain"
>Fonctionnalité Terrain</link
>. Si vous configurez votre image de terrain, alors lorsque l'outil de planification d'acquisition affiche l'objet sur la carte du ciel, vous verrez où il se trouve par rapport à votre environnement local. Bien sûr, vous devrez définir un temps d'acquisition réaliste, c'est-à-dire, si vous planifiez pendant la journée et que l'outil localise les objets en temps réel, l'objet peut être obstrué par des bâtiments ou des arbres. </para
></listitem
><listitem
><para
>KStars/Ekos utilise les heures de crépuscule astronomique pour contraindre les temps d'acquisition. En utilisant les valeurs par défaut, aucune acquisition ne pourra être effectuée en dehors des heures de crépuscule astronomique. Si vous souhaitez ajuster cela, consultez la contrainte dans le menu Décalage du planificateur Ekos - changez le Décalage du crépuscule (Dusk Offset) en positif pour commencer l'acquisition plus tard, et en négatif pour commencer plus tôt. De même, modifiez le Décalage de l'aube (Dawn Offset) en positif pour continuer l'acquisition plus longtemps, et en négatif pour l'arrêter plus tôt. Ces contrôles se trouvent en sélectionnant <menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Ekos</guimenuitem
></menuchoice
>, puis en cliquant sur l'onglet Planificateur (le deuxième à partir de la gauche), en cliquant sur le bouton <guibutton
>Options</guibutton
> en bas à droite, et l'onglet de décalage en haut à gauche. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-search">
<title
>Recherche d'image/objet</title>
<para
>La section « Recherche » fournit des raccourcis pour rechercher l'objet actuellement sélectionné. Le bouton <guibutton
>Wikipedia</guibutton
> ouvre une fenêtre du navigateur vers Wikipedia en utilisant l'identifiant de l'objet. Similaire pour Simbad. Le bouton <guibutton
>NGC/IC</guibutton
> ouvre une fenêtre du navigateur pour le site Internet du Professeur Seligman NGC / IC. </para>
<para
>Le bouton <guibutton
>Astrobin</guibutton
> utilise la fonctionnalité de recherche de Astrobin.com pour effectuer une recherche d'images légèrement plus détaillée. Vous pouvez lui faire rechercher des images dans Astrobin avec un certain rayon d'image, et exiger que les images obtenues aient remporté des « récompenses Astrobin », comme la nomination « top-pick » ou l'image du jour. Une fois que vous naviguez sur le site Internet de Astrobin, vous pouvez bien sûr modifier les contraintes de recherche de Astrobin comme vous le souhaitez, en fonction des contraintes et capacités du site Internet de Astrobin. Les contraintes de recherche de Astrobin peuvent être masquées ou affichées à l'aide du bouton à gauche de la ligne « Recherche ». </para>
</sect2>
<sect2 id="imagingplanner-filters">
<title
>Filtres</title>
<para
>Il existe plusieurs façons de filtrer les objets affichés dans le tableau des objets du planificateur d'acquisition. Le filtrage des objets les retire du tableau, mais ils peuvent être retrouvés à nouveau en modifiant le filtre. Notez que la section des filtres peut être masquée ou affichée en cliquant sur le petit bouton à gauche de la section des filtres. </para>
<itemizedlist>
<listitem
><para
>Les objets peuvent être filtrés en fonction du nombre d'heures pendant lesquelles ils peuvent être photographiée cette nuit-là. Modifiez la valeur dans la case <guibutton
>Min Heures</guibutton
>, et les objets avec moins d'heures que cette valeur ne seront pas affichés. </para
></listitem
><listitem
><para
>Cocher ou décocher l'un des types d'objet fera en sorte que les objets de ces types soient affichés ou non. </para
></listitem
><listitem
><para
>La sélection de « Choisi » affichera uniquement les objets « choisis ». De même, la sélection de « Non choisi » affichera uniquement les objets marqué comme non « Non choisi »». Cocher « Peu importe » dans la ligne « Choisi » rendra l'état « Choisi » sans importance dans le filtrage des objets du tableau. </para
></listitem
><listitem
><para
>Similaire à « Choisi », « Photographié » permet d'afficher ou non les objets étiquetés comme ayant été précédemment photographiés. </para
></listitem
><listitem
><para
>Ignoré permet d'afficher ou non les objets étiquetés comme « Ignoré ». </para
></listitem
><listitem
><para
>La recherche par mot clé à l'intérieur des notes que l'utilisateur a ajoutées à l'objet, et renvoie « VRAI » si un mot de la note correspond au mot clé (Voir la section Informations sur l'objet ci-dessus). </para
></listitem>
</itemizedlist>
<para
>Le bouton <guibutton
>Charger Imagé</guibutton
> dans la ligne « Photographié » de la section Filtres permet de charger un fichier déjà photographié. Ce fichier est une simple liste de noms d'objets, un par ligne, que vous pouvez construire et charger. En chargeant ce fichier, l'outil se souviendra de ces noms d'objets et les marquera comme déjà photographiés lorsqu'il les rencontrera. Si vous souhaitez annuler cette action, il vous suffit de définir les filtres pour n'afficher que les objets photographiés, puis d'utiliser le menu contextuel (clic droit/contrôle-clic) pour définir les objets souhaités comme non photographiés. Vous pouvez accélérer cela en sélectionnant plusieurs objets à la fois en utilisant la technique du clic puis du clic avec Maj. </para>
</sect2>
<sect2 id="imagingplanner-image">
<title
>Image de l'objet</title>
<para
>Si disponible, une petite image de l'objet actuellement sélectionné est affichée. Cliquer sur l'image, la ligne de crédit de l'astrophotographe ou la ligne URL ouvrira un navigateur avec le lien fourni vers l'image complète, si un lien a été fourni. </para>
<para
>Notez que le bouton <guibutton
>Charger le catalogue</guibutton
> se trouve également dans cette section. </para>
</sect2>
<sect2 id="imagingplanner-setup">
<title
>Configuration de KStars pour le planificateur d'acquisition</title>
<para
>Il existe plusieurs façons de configurer KStars pour améliorer votre expérience avec cet outil. </para>
<itemizedlist>
<listitem
><para
>La première chose à faire est d'aller dans <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Télécharger de nouvelles données…</guimenuitem
></menuchoice
> et télécharger un catalogue associé à cet outil. La première fois que vous utilisez cet outil, vous devrez cliquer sur le bouton Charger le catalogue et charger le catalogue téléchargé. L'outil devrait automatiquement télécharger le catalogue lors des exécutions suivantes. </para
></listitem
><listitem
><para
>Une autre chose importante à faire, également dans le menu <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Télécharger de nouvelles données…</guimenuitem
></menuchoice
> ci-dessus, est de télécharger certains catalogues d'objets du ciel profond. En particulier, les catalogues NGC IC, OpenNGC, Sharpless, Abell, Lynds et Hickson seraient utiles. Vous pouvez utiliser le planificateur d'acquisition sans ces téléchargements (petits fichiers), mais le temps de démarrage la première fois que vous utilisez cet outil sera beaucoup plus long si vous ne les téléchargez pas. </para
></listitem
><listitem
><para
>Lisez la section des Contraintes d'acquisition ci-dessus et suivez les suggestions qui y sont présentées, afin que cet outil puisse mieux prédire combien de temps un objet peut être acquis durant la date sélectionnée. </para
></listitem
><listitem
><para
>Les objets sélectionnés peuvent être automatiquement centrés dans l'affichage de la carte du ciel. Si cet affichage est utile, vous pouvez ajuster le zoom afin qu'il soit proche du champ de vision de votre appareil d'acquisition. Les éléments ci-dessous s'appliquent également à cet affichage de la carte du ciel. </para
></listitem
><listitem
><para
>Vous pouvez également définir l'heure dans KStars pour refléter quand vous effectuerez l'acquisition. Voir le menu Heure. </para
></listitem
><listitem
><para
>Si vous ne définissez pas l'heure, vous voudrez peut-être masquer l'affichage du terrain (si vous l'avez configuré) et ne pas afficher le sol, car ceux-ci peuvent masquer l'objet. Vous pouvez afficher et masquer le terrain dans le menu d'affichage, et le sol peut être désactivé dans <menuchoice
><guimenu
>Paramètres</guimenu
> <guimenuitem
>Guides</guimenuitem
></menuchoice
> avec la case à cocher Sol opaque. </para
></listitem
><listitem
><para
>Si vous utilisez une carte du ciel reposant sur HiPS, vous voudrez probablement des copies locales des données DSS pour accélérer le rendu de la carte du ciel. Veuillez consulter  <menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Totalité de l'étude du ciel avec HiPS</guimenuitem
></menuchoice
> et sous ce menu, <menuchoice
><guimenu
>Paramètres HiPS…</guimenu
> <guimenuitem
>Cache</guimenuitem
></menuchoice
>, activez le cache et saisissez l'emplacement de votre copie locale des données. Les données sont disponibles sur https://irsa.ipac.caltech.edu/data/hips/CDS/DSS2/color/Norder1 … /Norder7 et une autre ressource est https://coochey.net/?p=699. </para
></listitem
><listitem
><para
>Il serait utile de créer un symbole personnalisé « FOV » pour la carte du ciel, identique au champ de vision de votre appareil d'imagerie. Allez dans <menuchoice
><guimenu
>Paramètres</guimenu
> <guimenuitem
>Symboles FOV</guimenuitem
></menuchoice
>, puis sélectionnez <menuchoice
><guimenu
>Nouvelle</guimenu
> <guimenuitem
>Caméra</guimenuitem
></menuchoice
> et saisissez la longueur focale de vos optiques ainsi que les spécifications de la caméra. </para
></listitem
><listitem
><para
>Vous pouvez ajuster le thème de couleur, par exemple dans <menuchoice
><guimenu
>Paramètres</guimenu
> <guimenuitem
>Thèmes</guimenuitem
></menuchoice
>, en choisissant « Black Body » si vous aimez les thèmes sombres. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-catalogs">
<title
>Catalogues</title>
<para
>KStars fournit actuellement un seul catalogue de planification d'acquisition via l'élément de menu <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Télécharger de nouvelles données…</guimenuitem
></menuchoice
>. L'espoir est qu'il y aura de futurs catalogues spécialisés, et éventuellement des catalogues générés par les utilisateurs. Par conséquent, le catalogue est formaté de manière lisible pour l'homme. </para>
<sect3 id="imagingplanner-catalogs-format">
 <title
>Format du catalogue</title>
<para
>Le format est actuellement un fichier séparé par des virgules avec un objet par ligne. </para>
<itemizedlist>
<listitem
><para
>La première colonne est un identifiant d'objet, un type d'identifiant qui fonctionne avec l'outil <link linkend="findobjects"
>Trouver un objet</link
> de KStars. </para
></listitem
><listitem
><para
>La deuxième colonne est un nom de fichier (par rapport à l'emplacement du catalogue) où une image approximative de l'objet en jpeg 300x300 peut être trouvée. </para
></listitem
><listitem
><para
>La troisième colonne est le nom du photographe de l'image. </para
></listitem
><listitem
><para
>La quatrième colonne est un lien vers une version plus grande de l'image. </para
></listitem
><listitem
><para
>La cinquième colonne est la permission de licence Creative Commons pour utiliser l'image (par exemple, « ACC » signifie « Attribution Creative Commons », « ANCSACC » signifie « Attribution Non-Commercial ShareAlike Creative Commons », en utilisant les mêmes conventions que le site Astrobin.com). </para
></listitem>
</itemizedlist>
<para
>Pour ajouter un objet sans image, il suffit d'ajouter l'identifiant de l'objet sans virgule suivante, ou un identifiant d'objet avec 4 virgules suivantes, comme l'une de ces lignes (sans guillemet) : « M 42 », ou « M 42,,,, ». Un exemple de ligne complète pourrait être : « M 42,M_42.jpg, Hy Murveit, https://www.astrobin.com/x4dpey/, ACC ». </para>
<para
>Il existe quelques autres lignes spécialisées possibles : </para>
<itemizedlist>
  <listitem
><para
>Les lignes commençant par # sont des commentaires.</para
></listitem
>    
  <listitem
><para
>Les lignes contenant « LoadCatalog RELATIVE_CATALOG_FILENAME » signifient que le contenu de « RELATIVE_CATALOG_FILENAME » doit être lu comme s'il faisait partie de ce fichier de catalogue.</para
></listitem
>    
</itemizedlist>
<para
>Si vous voulez ajouter vos propres objets au catalogue existant, vous pouvez le faire en créant votre propre catalogue, par exemple sur votre bureau dans un fichier au format « csv » et en incluant la première ligne avec le catalogue existant et une ligne « LoadCatalog », puis en listant vos nouveaux objets dans les lignes suivantes. Vous exécuteriez ensuite le bouton « Charger le catalogue » sur votre nouveau fichier au format « csv ». </para>
</sect3>
<sect3 id="imagingplanner-catalogs-loading">
 <title
>Chargement des catalogues</title>
<itemizedlist>
<listitem
><para
>Les catalogues téléchargés via <menuchoice
><guimenu
>Données</guimenu
> <guimenuitem
>Télécharger de nouvelles données…</guimenuitem
></menuchoice
> sont enregistrés dans le dossier des données standards de KStars. Cependant, les catalogues peuvent être lus depuis n'importe quel emplacement. </para
></listitem
><listitem
><para
>Utilisez le bouton <guibutton
>Charger le catalogue</guibutton
> du planificateur d'acquisition pour charger un nouveau catalogue. </para
></listitem
><listitem
><para
>Lorsqu'un catalogue est chargé, le catalogue précédent est supprimé. </para
></listitem
><listitem
><para
>Lorsque l'outil démarre, il charge le dernier catalogue chargé lors de la session précédente. </para
></listitem>
</itemizedlist>
</sect3>
</sect2>
</sect1>
