<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY astroinfo SYSTEM "astroinfo.docbook">
  <!ENTITY blackbody SYSTEM "blackbody.docbook">
  <!ENTITY calc-angdist SYSTEM "calc-angdist.docbook">
  <!ENTITY calc-apcoords SYSTEM "calc-apcoords.docbook">
  <!ENTITY calc-dayduration SYSTEM "calc-dayduration.docbook">
  <!ENTITY calc-ecliptic SYSTEM "calc-ecliptic.docbook">
  <!ENTITY calc-eqgal SYSTEM "calc-eqgal.docbook">
  <!ENTITY calc-equinox SYSTEM "calc-equinox.docbook">
  <!ENTITY calc-geodetic SYSTEM "calc-geodetic.docbook">
  <!ENTITY calc-horiz SYSTEM "calc-horizontal.docbook">
  <!ENTITY calc-julian SYSTEM "calc-julianday.docbook">
  <!ENTITY calc-planetcoords SYSTEM "calc-planetcoords.docbook">
  <!ENTITY calc-sidereal SYSTEM "calc-sidereal.docbook">
  <!ENTITY calculator SYSTEM "calculator.docbook">
  <!ENTITY cequator SYSTEM "cequator.docbook">
  <!ENTITY colorandtemp SYSTEM "colorandtemp.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY contents SYSTEM "ai-contents.docbook">
  <!ENTITY cosmicdist SYSTEM "cosmicdist.docbook">
  <!ENTITY cpoles SYSTEM "cpoles.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
  <!ENTITY csphere SYSTEM "csphere.docbook">
  <!ENTITY darkmatter SYSTEM "darkmatter.docbook">
  <!ENTITY dumpmode SYSTEM "dumpmode.docbook">
  <!ENTITY ecliptic SYSTEM "ecliptic.docbook">
  <!ENTITY ellipgal SYSTEM "ellipticalgalaxies.docbook">
  <!ENTITY epoch SYSTEM "epoch.docbook">
  <!ENTITY equinox SYSTEM "equinox.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY flux SYSTEM "flux.docbook">
  <!ENTITY geocoords SYSTEM "geocoords.docbook">
  <!ENTITY greatcircle SYSTEM "greatcircle.docbook">
  <!ENTITY hips SYSTEM "hips.docbook">
  <!ENTITY horizon SYSTEM "horizon.docbook">
  <!ENTITY hourangle SYSTEM "hourangle.docbook">
  <!ENTITY indi SYSTEM "indi.docbook">
  <!ENTITY julianday SYSTEM "julianday.docbook">
  <!ENTITY leapyear SYSTEM "leapyear.docbook">
  <!ENTITY lightcurves SYSTEM "lightcurves.docbook">
  <!ENTITY luminosity SYSTEM "luminosity.docbook">
  <!ENTITY magnitude SYSTEM "magnitude.docbook">
  <!ENTITY meridian SYSTEM "meridian.docbook">
  <!ENTITY parallax SYSTEM "parallax.docbook">
  <!ENTITY precession SYSTEM "precession.docbook">
  <!ENTITY quicktour SYSTEM "quicktour.docbook">
  <!ENTITY retrograde SYSTEM "retrograde.docbook">
  <!ENTITY sidereal SYSTEM "sidereal.docbook">
  <!ENTITY skycoords SYSTEM "skycoords.docbook">
  <!ENTITY spiralgal SYSTEM "spiralgalaxies.docbook">
  <!ENTITY stars SYSTEM "stars.docbook">
  <!ENTITY telescopes SYSTEM "telescopes.docbook">
  <!ENTITY timezones SYSTEM "timezones.docbook">
  <!ENTITY tool-altvstime SYSTEM "altvstime.docbook">
  <!ENTITY tool-calculator SYSTEM "calculator.docbook">
  <!ENTITY tool-details SYSTEM "details.docbook">
  <!ENTITY ekos SYSTEM "ekos.docbook">
  <!ENTITY tool-ekos-align SYSTEM "ekos-align.docbook">
  <!ENTITY tool-ekos-capture SYSTEM "ekos-capture.docbook">
  <!ENTITY tool-ekos-focus SYSTEM "ekos-focus.docbook">
  <!ENTITY tool-ekos-guide SYSTEM "ekos-guide.docbook">
  <!ENTITY tool-ekos-logs SYSTEM "ekos-logs.docbook">
  <!ENTITY tool-ekos-profile-editor SYSTEM "ekos-profile-editor.docbook">
  <!ENTITY tool-ekos-profile-wizard SYSTEM "ekos-profile-wizard.docbook">
  <!ENTITY tool-ekos-scheduler SYSTEM "ekos-scheduler.docbook">
  <!ENTITY tool-ekos-analyze SYSTEM "ekos-analyze.docbook">
  <!ENTITY tool-ekos-setup SYSTEM "ekos-setup.docbook">
  <!ENTITY tool-ekos-tutorials SYSTEM "ekos-tutorials.docbook">
  <!ENTITY tool-ekos-user-interface SYSTEM "ekos-user-interface.docbook">
  <!ENTITY tool-eyepieceview SYSTEM "eyepieceview.docbook">
  <!ENTITY fitsviewer SYSTEM "fitsviewer.docbook">
  <!ENTITY tool-jmoons SYSTEM "jmoons.docbook">
  <!ENTITY tool-obsplanner SYSTEM "obsplanner.docbook">
  <!ENTITY tool-scriptbuilder SYSTEM "scriptbuilder.docbook">
  <!ENTITY tool-solarsys SYSTEM "solarsys.docbook">
  <!ENTITY tool-whatsup SYSTEM "wut.docbook">
  <!ENTITY tools SYSTEM "tools.docbook">
  <!ENTITY utime SYSTEM "utime.docbook">
  <!ENTITY zenith SYSTEM "zenith.docbook">
  <!ENTITY % addindex "INCLUDE">
  <!ENTITY % French "INCLUDE"
><!-- change language only here -->
]>

<book id="kstars" lang="&language;">
<title
>Manuel de &kstars;</title>
<bookinfo>

<authorgroup>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
> <address
>&Jasem.Mutlaq.mail;</address>
</affiliation>
<contrib
>Développeur principal &amp; Mainteneur</contrib>
</author>

<othercredit role="developer"
><firstname
>Jason</firstname
> <surname
>Harris</surname
> <affiliation
> <address
>&Jason.Harris.mail;</address>
</affiliation>
<contrib
>Auteur initial</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Akarsh</firstname
> <surname
>Simha</surname
> <affiliation
> <address
><email
>akarshsimha AT gmail dot com</email
></address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
><email
>&Carsten.Niehaus.mail;</email
></address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Eric</firstname
> <surname
>Dejouhanet</surname
> <affiliation
> <address
>eric DOT dejouhanet AT gmail DOT com</address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Heiko</firstname
> <surname
>Evermann</surname
> <affiliation
> <address
>&Heiko.Evermann.mail;</address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Hy</firstname
> <surname
>Murveit</surname
> <affiliation
> <address
><email
>hy AT murveit DOT com</email
></address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>James</firstname
> <surname
>Bowlin</surname
> <affiliation
> <address
><email
>bowlin AT mindspring DOT com</email
></address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>John</firstname
> <surname
>Evans</surname
> <affiliation
> <address
><email
>john DOT e DOT evans DOT email AT gmail DOT com</email
></address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Mark</firstname
> <surname
>Holloman</surname
> <affiliation
> <address
>&Mark.Holloman.mail;</address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Robert</firstname
> <surname
>Lancaster</surname
> <affiliation
> <address
>rlancaste AT gmail DOT com</address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
> <address
>&Pablo.de.Vicente.mail;</address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Thomas</firstname
> <surname
>Kabelmann</surname
> <affiliation
> <address
>&Thomas.Kabelmann.mail;</address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Wolfgang</firstname
> <surname
>Reissenberger</surname
> <affiliation
> <address
>sterne-jaege AT t-online DOT de</address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

<othercredit role="translator"
><surname
>L'équipe de traduction francophone de &kde;</surname
><affiliation
><address
><email
>kde-francophone@kde.org</email
></address
></affiliation
><contrib
>Traducteur</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2001-2023</year>
<holder
>&Jason.Harris; et l'équipe de &kstars;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>01/12/2023</date>
<releaseinfo
>3.6.8</releaseinfo>

<abstract>
<para
>&kstars; est une application astronomique gratuite, libre et multiplatforme. Elle fournit la carte du ciel de &kstars;, un planétarium digital avec des outils de superposition et de simulation, la suite d'astrophotographie qui agit comme un client pour les pilotes de périphériques INDI et un afficheur FITS pour afficher les images du ciel. </para>

<para>
<itemizedlist>
 <listitem>
   <para
>La carte du ciel de &kstars; fournit une simulation précise du ciel de la nuit, de n'importe quel emplacement sur Terre et à n'importe quel moment. Elle inclut jusqu'à 100 millions d'étoiles, plus de 13000 objets du ciel profond, les 8 planètes, le Soleil et la Lune et des milliers de comètes, d'astéroïdes, de supernovae et de satellites. </para>
   <para
>Pour les étudiants et les professeurs, elle gère des vitesses de simulation ajustables afin de voir des phénomènes qui s'étendent sur de longues périodes ; la calculatrice astronomique de &kstars; permet de prédire les conjonctions et plein d'autres calculs astronomiques courants. Pour l'astronome amateur, elle fournit un planificateur d'observations, un outil d'agenda du ciel ainsi qu'un outil permettant de calculer le champ de vision de tout équipement et de l'afficher. L'outil <quote
>Dans le ciel cette nuit</quote
> présente les objets intéressants observables ; on peut également tracer la courbe du l'élévation, selon l'heure, de tout objet, imprimer des tableaux du ciel de haute qualité et avoir accès à énormément d'information et de ressources pour vous aider à explorer l'univers ! La superposition progressive de tout le ciel HiPS offre une vue spectaculaire de tout le spectre électromagnétique. </para>
 </listitem>

 <listitem>
   <para
>Ekos est une suite complète d'astrophotographie qui fournit tout ce qui est nécessaire pour faire de l'imagerie automatisée ou manuelle. Elle peut contrôler tous les périphériques INDI, en incluant des montures, des capteurs CCD et CMOS, des APN, des moteurs de mise au point, des filtres, des rotateurs, des dômes et bien plus encore. Ekos gère très précisément le suivi des cibles en utilisant des solutions de résolutions astrométriques en ligne ou hors ligne, la mise au point automatiques et le guidage, l'acquisition simple ou multiples gérée par le puissant ordonnanceur interne. L'intégration avec la carte du ciel et l'afficheur FITS est complète. Enfin, Ekos possède des outils pour l'alignement polaire et la mesure des aberrations optiques. </para>
 </listitem>

 <listitem>
   <para
>L'afficheur FITS peut afficher des images FITS mais aussi d'autres formats, en incluant ceux provenant d'Ekos. Le zoom et le déplacement sont gérés ainsi que l'étirement des images, l'histogramme de l'image ainsi que les fonctions de résolutions astrométrique et la recherche d'étoiles par coordonnées. </para>
 </listitem>

</itemizedlist>
</para>
</abstract>
   

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>Astronomie</keyword>
<keyword
>KStars</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduction</title>

<para
>&kstars; vous permet d'explorer le ciel étoilé dans le confort de votre siège devant votre ordinateur. Il offre une simulation graphique hautement précise du ciel, pour toute date et tout endroit sur Terre. Le programme inclut plus de 126 000 étoiles jusqu'à la neuvième magnitude (bien au-delà de la limite de l'œil nu), 13 000 <quote
>objets lointains</quote
> des catalogues Messier, NGC et IC, toutes les planètes du système solaire, le Soleil et la Lune, des centaines de comètes et astéroïdes, la Voie Lactée, 88 constellations et des lignes guides comme <link linkend="ai-cequator"
>l'équateur céleste</link
>, <link linkend="ai-horizon"
>l'horizon</link
> et <link linkend="ai-ecliptic"
>l'écliptique</link
>. </para>
<para
>Cependant, &kstars; est plus qu'un simple simulateur de ciel nocturne. L'affichage fournit une interface qui réunit de nombreux outils avec lesquels vous pouvez en apprendre plus sur l'astronomie et le ciel nocturne. Il y a un <link linkend="popup-menu"
>menu contextuel</link
> attaché à chaque objet, qui affiche des informations spécifiques à l'objet et des actions. Des centaines d'objets fournissent des liens dans leur menu contextuel vers des pages web informatives et de belles images prises par le télescope spatial Hubble et d'autres observatoires. </para
><para
>Depuis le menu contextuel d'un objet, vous pouvez lancer sa <link linkend="tool-details"
>fenêtre d'informations détaillées</link
>, où vous pouvez examiner les données positionnelles sur l'objet, et interroger un énorme trésor de bases de données en ligne pour les données astronomiques de qualité professionnelles et les références de la littérature sur l'objet. Vous pouvez même attacher vos propres liens Internet, des images et des notes de texte, faisant de &kstars; une interface graphique à vos propres journaux d'observation et votre calepin astronomique personnel. </para>
<para
>L'outil <link linkend="tool-calculator"
>Calculatrice astronomique</link
> fournit un accès direct à la plupart des algorithmes que le programme utilise en coulisse, y compris le convertisseur de coordonnées et la calculatrice de temps. </para>
<para
>Vous pouvez prévoir une session d'observation avec l'outil <link linkend="tool-altvstime"
>Élévation selon l'heure</link
>, qui trace une courbe représentant l'altitude en fonction du temps pour n'importe quel groupe d'objets. S'il y a trop de détails, l'outil <link linkend="tool-whatsup"
>Dans le ciel cette nuit…</link
> résume les objets que vous pourrez voir de votre position lors d'une nuit donnée. Vous pouvez ajouter vos objets favoris à votre liste d'observations en utilisant le <link linkend="tool-obsplanner"
>planificateur d'observation</link
>, qui vous permet de planifier vos sessions d'observations de manière professionnelle. Vous pouvez voir comment un objet apparaît dans un oculaire pour un télescope et un champ de vision donné en utilisant l'outil <link linkend="tool-eyepieceview"
>Affichage d'oculaire simulé</link
>. </para>
<para
>&kstars; fournit aussi un <link linkend="tool-solarsys"
>Afficheur du système solaire</link
>, qui montre la configuration actuelle des principales planètes de notre système solaire. Il y aussi un <link linkend="tool-jmoons"
>Outil des lunes de Jupiter</link
> qui montre la position des quatre plus grandes lunes de Jupiter en fonction du temps. </para>
<para
>Notre but principal est de faire de &kstars; un outil éducatif interactif pour l'apprentissage de l'astronomie et le ciel nocturne. Dans cette optique, le manuel de &kstars; inclut le <link linkend="astroinfo"
>Projet AstroInfo</link
> qui est une série de petits articles avec des hyperliens sur les sujets astronomiques qui peuvent être explorés avec &kstars;. De plus, &kstars; inclut plusieurs fonctions &DBus; permettant <link linkend="tool-scriptbuilder"
>d'écrire des scripts complexes</link
>, faisant de &kstars; un puissant outil de démonstration pour les salles de classe ou l'illustration de sujets astronomiques. De plus, n'importe quel outil tiers gérant &DBus; peut être utilisé pour écrire de puissants scripts en utilisant l'<ulink url="https://api.kde.org/kstars/html/classKStars.html"
>API &DBus; de &kstars;</ulink
>. </para>
<para
>Activez la <link linkend="hips"
>superposition progressive de tout le ciel HiPS</link
> pour obtenir des images haute résolution et les afficher directement sur la carte du ciel. Vous pouvez les choisir dans plusieurs catalogues compilés à partir de missions terrestres et spatiales. Cette fonctionnalité requiert un connexion internet rapide afin de télécharger ces images. Elles sont enregistrées localement afin de réduire la bande passante. Vous pouvez optimiser les options entre l'équilibre en enregistrement local et bande passante. </para>
<para
>&kstars; est aussi pour les astrophotographes. Vous pouvez piloter des télescopes et des caméras avec &kstars;, en utilisant l'interface matérielle puissante et élégante <link linkend="indi"
>INDI</link
>. &kstars; gère plusieurs télescopes populaires, dont la famille LX200 de Meade et les Celestron GPS. Plusieurs caméras CCD, des webcams et des viseurs informatisés sont aussi gérés. Les commandes simples comme pivoter et suivre sont intégrées directement dans le menu contextuel principal, et le panneau de contrôle INDI fournit un accès complet aux fonctions de votre télescope. L'architecture client/serveur d'INDI permet un contrôle sans peine de nombreux télescopes <link linkend="indi-kstars-setup"
>locaux</link
> ou <link linkend="indi-remote-control"
>distants</link
> en utilisant une simple session de &kstars;. Pour les utilisateurs avancés, &kstars; fournit Ekos, une suite complète d'astrophotographie pour Linux. <ulink url="https://indilib.org/about/ekos.html"
>Ekos</ulink
> est fondé sur un cadre extensible modulaire permettant d'effectuer les tâches courantes d'astrophotographie. Cela inclut les GOTO hautement précis qui utilise un résolveur astrométrique, la mise au point automatique, la possibilité de mesurer et corriger les erreurs d'alignement polaire et l'acquisition d'une ou plusieurs images avec la gestion d'une roue à filtres. Des tâches complexes peuvent être prévues et exécutées grâce à l'ordonnanceur d'Ekos, en tenant compte de plusieurs types de contrainte comme la priorité, l'altitude, le terrain, la lune ou encore le crépuscule. Vous pouvez suivre la progression de la session d'astrophotographie grâce au module Analyse d'Ekos et voir les images avec l'afficheur FITS. Le <link linkend="ekos"
>chapitre 5</link
> décrit Ekos en détail. </para>
<para
>Nous sommes intéressés par vos remarques ; veuillez envoyer tout bogue et toute demande spéciale à la liste de diffusion de &kstars; : <email
>kstars-devel AT kde.org</email
>. Vous pouvez aussi utiliser l'outil de gestion des bogues que vous trouverez dans le menu Aide. </para>
<para
>Traduction française : l'équipe de traduction francophone de KDE <email
>kde-francophone@kde.org</email
></para
> &underFDL; </chapter>

&quicktour;   <!--A Quick Tour of &kstars;-->
&config;      <!--Configuring &kstars;-->
&commands;    <!--Command Reference-->
&ekos;        <!--Ekos-->
&fitsviewer;        <!--FITS Viewer-->
&tools;       <!--&kstars; Tools-->
&dumpmode;    <!--Command-line image-dump mode-->
&indi;        <!-- INDI-->
&faq;         <!--Questions and Answers-->
&astroinfo;   <!--AstroInfo Articles-->
&credits;     <!--Credits and License-->

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
