<sect1 id="tool-jmoons">
<title
>Lunes de Jupiter</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Outil des lunes de Jupiter</secondary>
</indexterm>

<screenshot>
<screeninfo
>L'outil des lunes de Jupiter </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="jmoons.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Outil des lunes de Jupiter</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Cet outil affiche la position des quatre principales lunes de Jupiter (Io, Europe, Ganymède et Callisto) en fonction de l'heure. L'heure est représentée verticalement. Les unités sont les jours et <quote
>l'heure = 0</quote
> correspond au temps actuel de la simulation. L'axe horizontal affiche le décalage angulaire par rapport à la position de Jupiter, en minutes d'arc. Le décalage est mesuré le long de la direction de l'équateur de Jupiter. Chaque position de lune en fonction du temps trace une sinusoïde dans le graphique en fonction de l'orbite autour de Jupiter. Chaque trace a une couleur différente pour la distinguer des autres. Les libellés de noms en haut de la fenêtre indiquent la couleur utilisée pour chaque lune. </para
><para
>Le graphique peut être manipulé avec le clavier. L'axe des heures peut être agrandi ou rétréci en utilisant les touches <keycap
>+</keycap
> et <keycap
>-</keycap
>. L'heure affichée au centre de la fenêtre peut être changée avec les touches <keycap
>[</keycap
> et <keycap
>]</keycap
>. </para>
</sect1>
