<sect1 id="tool-observinglist">
<title
>Outil de liste d'observations</title>
<indexterm
><primary
>Outils</primary>
<secondary
>Outil de liste d'observations</secondary>
</indexterm>

<screenshot>
<screeninfo
>L'outil de liste d'observations </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="observinglist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Outil de liste d'observations</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Le propos de l'outil de listes d'observations est de fournir un accès pratique à certaines fonctions communes pour une liste d'objets choisis par l'utilisateur. Les objets sont ajoutés à la liste en utilisant l'action <quote
>Ajouter à la liste d'observation</quote
> dans le <link linkend="popup-menu"
>menu contextuel</link
>, ou simplement en actionnant la touche <keycap
>O</keycap
> pour ajouter l'objet actuellement sélectionné. </para>
<para
>Il est possible de trier les objets dans la liste par n'importe quelle colonne (nom, ascension droite, déclinaison, magnitude et type). Pour effectuer une action sur un objet, ouvrez le menu contextuel en cliquant avec le &BDS; sur un élément de la liste, et choisissez une action. Certaines actions peuvent être effectuées pendant que plusieurs objets sont sélectionnés. D'autres n'opèrent que sur des objets séparés. Les actions disponibles sont&nbsp;: <variablelist>
<varlistentry>
<term
>Centrer</term>
<listitem>
<para
>Centre l'affichage sur l'objet sélectionné, et commence à le suivre. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Télescope</term>
<listitem>
<para
>Pointe votre <link linkend="indi"
>télescope</link
> sur l'objet sélectionné. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Détails</term>
<listitem>
<para
>Ouvre la fenêtre <link linkend="tool-details"
>Informations détaillées</link
> pour l'objet sélectionné. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Élévation selon heure</term>
<listitem>
<para
>Ouvre  l'outil <link linkend="tool-altvstime"
>élévation selon l'heure</link
>, avec les objets sélectionnés préchargés. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Supprimer de la liste</term>
<listitem>
<para
>Supprime le ou les objets sélectionnés de la liste d'observations. </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>L'outil de liste d'observations est une nouvelle fonction et est encore en développement. Nous comptons ajouter d'autres fonctions, comme ajouter des objets à la liste en sélectionnant une région dans le ciel, et la possibilité d'enregistrer les listes d'observations sur le disque. </para>
</note>
</sect1>
