<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Planificateur d'observations</title>
  <indexterm>
    <primary
>Planificateur</primary>
  </indexterm>
  <para
>Depuis &kde; SC 4.4, le travail de Prakash Mohan durant les <quote
>Google Summer Of Code</quote
> a été intégré dans &kstars;. &kstars; possède maintenant un incroyable planificateur d'observations pour organiser les sessions d'observations. L'option de session à réaliser vous permet d'enregistrer des informations à propose des objets pendant que vous les observez. Alternativement, vous pouvez aussi écrit un court journal dans le planificateur de session lui même. Nous vous souhaitons beaucoup de plaisir à planifier vos observations avec &kstars; ! </para>
  <para
>Vous pouvez même ajouter des images aux objets. La liste d'images est une liste de rechercher d'images de Google. Pour ajouter une image à un objet, tout ce dont vous avez besoin est d'appuyer sur le bouton <guibutton
>Remplacer à partir d'Internet</guibutton
> sur votre droite et ensuite de trouver l'image que vous souhaitez. Si vous n'avez pas de connexion Internet, vous pouvez ouvrir une image enregistrée sur votre disque dur. Veuillez noter que les images que vous allez utiliser seront rognées à 600 x 600 pixels. </para>
  <para
>La première méthode pour faire ceci est un appui sur <keycombo action="simul"
>&Ctrl; <keycap
>2</keycap
></keycombo
> ou <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> pour ouvrir la liste d'observation et ensuite un appui sur le bouton <guibutton
>Chercher un Objet</guibutton
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Le bouton <guibutton
>Télécharger toutes les images</guibutton
> exécute une recherche d'images SDSS et affiche l'image DSS si les coordonnées AD/DEC sont en dehors de l'empreinte SDSS.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Ceci est une image SDSS de la galaxie</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Ceci est une image DSS de la même galaxie</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Le bouton <guibutton
>Supprimer toutes les images</guibutton
> réalise exactement le contraire. Il permet de supprimer toutes les images téléchargées.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>L'image de la galaxie est maintenant supprimée </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Vous pouvez ajouter plus d'objets en appuyant sur le bouton <guibutton
>Trouver un objet</guibutton
>. Cela ouvrira l'outil <guilabel
>Trouver un objet</guilabel
> qui fournit deux méthodes précises pour filtrer les éléments selon plusieurs critères. Vous pouvez filtrer la liste des objets par type : Quelconque, Étoiles, Système solaire, Amas (globulaires ou ouverts), Nébuleuses (gazeuses ou planétaires), Galaxies, Comètes, Astéroïdes, Constellations, Supernova ou encore Satellites. Vous pouvez aussi filtrer par nom. Indiquez le nom de l'objet souhaité dans la boîte <guilabel
>Filtrer par nom</guilabel
>. </para>

  <para
>Dans la fenêtre du planificateur d'observations vous verrez le tracé <quote
>Altitude selon l'heure</quote
> qui montre comment l'altitude d'un objet varie avec le temps. </para>
  <para
>Vous pouvez ajouter des notes d'observations sous cette fenêtre dans la boîte de texte. </para>
  <para
>Veuillez noter que la liste de souhaits n'est pas le plan de session. Dans la liste des souhaits, vous pouvez ajouter des objets que vous souhaitez observer à un certain moment. De là, vous pouvez les ajouter dans le plan de session. </para>
  <para
>Vous pouvez voir la fenêtre contextuelle apparaissant en faisant un clic droit sur un objet.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Ajouter des objets à la fenêtre de planification de session</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Voici la deuxième méthode pour ajouter des objets dans votre planificateur d'observations. Pour utiliser cette méthode, vous avez juste besoin d'appuyer sur la quatrième icône dans le coin supérieur gauche de l'assistant de planificateur d'observations.</para>
  <para
>Bien que semblant différent, cette méthode est fondamentalement identique à la première. Cependant, elle peut être un peu plus précise. Vous pouvez voir ici les mêmes catégories d'objets. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Vous pouvez choisir où les objets doivent être dans le ciel. Il y a quatre options disponibles pour vous : le ciel en entier (le mode par défaut), par constellation et dans une région (rectangulaire ou circulaire).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Vous pouvez choisir la date de l'observation et l'endroit où vous allez faire vos observations.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Vous pouvez choisir le seuil de magnitude pour les objets qui doivent être affichés. En astronomie, la magnitude absolue (connue aussi comme magnitude visuelle absolue quand elle est mesurée dans la bande photométrique standard V) mesure la luminosité intrinsèque d'un objet céleste.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Vous pouvez enregistrer vos planifications d'observations. Et, cela l'enregistrera avec une extension <literal role="extension"
>.obslist</literal
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Vous pouvez aussi accéder au <guilabel
>DCN</guilabel
> (Dans le ciel cette nuit), qui peut être d'une grande aide pour vous. Il vous donne des idées sur quoi observer à une date, une heure et une position que vous spécifiez en utilisant les boutons de configuration dans le coin supérieur droit de la fenêtre <guilabel
>Dans le ciel cette nuit</guilabel
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="wut.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Une autre manière d'ajouter des objets à votre plan d'observation est d'utiliser la nouvelle fonctionnalité <guibutton
>Traitement par lots</guibutton
> qui ouvrira une boîte de texte où vous pouvez saisir autant d'objets que vous le souhaitez qui seront ajoutés d'un coup à votre plan d'observation. Tout objet qui ne serait pas déjà dans &kstars; sera cherché dans la base de données astronomique « SIMBAD » (à condition d'avoir été activée dans la configuration) et ajouté dans la base de données. Toute cette procédure d'ajout d'objets est lente et peut prendre du temps et vous pouvez voir son avancement dans la barre d'état. Tout objet impossible de trouver sera listé dans un message d'erreur afin de pouvoir l'identifier et le corriger. C'est généralement dû à un problème de nomenclature non géré par SIMBAD (c'est-à-dire Sim 147 plutôt que Simeis 147). Cette nouvelle fonctionnalité vous permet de facilement réutiliser une liste trouvée sur le web afin de l'ajouter à votre flux de travail dans &kstars;. </para>
  <para
>Voici à quoi ressemble la fenêtre <guilabel
>Session d'exécution</guilabel
>. Elle peut être ouverte pas un appui sur <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. A l'intérieur, vous pouvez aussi voir quelques informations sur l'objet sélectionné et vous avez la possibilité d'ajouter des notes d'observation.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Première fenêtre pour la session d'exécution</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Un appui sur le bouton <guibutton
>Page suivante</guibutton
> vous permettra d'accéder à la seconde page du planificateur de session. Vous avez la possibilité de voir ici, les informations, non pas relatif à votre objet mais relatif à votre équipement.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Seconde fenêtre pour la session d'exécution</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Un appui sur le bouton <guibutton
>Nouvelle cible</guibutton
> permettra à la session d'exécution d'ouvrir la première fenêtre relatif au prochain objet.</para>
</sect1>
