<chapter id="using-kstars">
<title
>Un survol de la carte du ciel de &kstars;</title>

<para
>Ce chapitre propose une visite guidée de la carte du ciel de &kstars; et introduit beaucoup de concepts et fonctionnalités importantes. </para>

<screenshot>
<screeninfo
>Voici une capture d'écran contenant la fenêtre principale de &kstars; : </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="screen1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre principale</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>La capture d'écran ci-dessus affiche une vue typique du programme &kstars;. On peut voir l'affichage du ciel centré sur Bételgeuse, l'étoile la plus brillante dans la constellation d'Orion. Les étoiles sont présentées avec des <link linkend="ai-colorandtemp"
>couleurs réalistes</link
> et une brillance relative. Dans trois coins de l'affichage du ciel, il y a des étiquettes affichant des informations sur l'heure actuelle (<quote
>Heure locale : 20:16:20 h mercredi, 4 mai 2022</quote
>), la position géographique actuelle (<quote
>Pic du Midi (obs. du), Hautes-Pyrénées, France</quote
>) et l'objet actuel au centre de l'affichage (<quote
>Bételgeuse (α Orionis)</quote
>). Au-dessus de l'affichage du ciel, se trouvent deux barres d'outils. La barre principale contient des raccourcis pour les <link linkend="kstars-menus"
>fonctions de menus</link
>, ainsi qu'un composant graphique de pas temporel contrôlant la vitesse de l'horloge de simulation. La barre d'affichage contient des boutons qui activent l'affichage de différentes sortes d'objets dans le ciel. Au bas de la fenêtre se trouve une barre d'état affichant le nom de l'objet sur lequel vous avez cliqué et les <link linkend="ai-skycoords"
>coordonnées célestes</link
> (à la fois l'ascension droite et la déclinaison ainsi que l'azimut et l'élévation) du pointeur de la souris. </para>

<sect1 id="startwizard">
<title
>L'assistant de configuration</title>
<para>
<indexterm
><primary
>Assistant de configuration</primary
></indexterm
> La première fois que vous lancez &kstars;, il vous sera présenté un assistant de configuration qui permet de spécifier facilement votre position géographique et de télécharger des fichiers de données supplémentaires. Vous pouvez cliquer sur le bouton <guilabel
>Ok</guilabel
> à tout moment pour quitter l'assistant de configuration. </para>

<para
>La deuxième page de l'assistant de configuration vous permet de choisir la position géographique de départ en la sélectionnant dans une liste de plus de 3400 positions. La liste des positions peut être filtrée pour correspondre au texte que vous avez saisi dans les zones de texte <guilabel
>Ville</guilabel
>, <guilabel
>Province</guilabel
> et <guilabel
>Pays</guilabel
>. Si votre position n'est pas présente dans la liste, choisissez une ville proche. Plus tard, vous pourrez ajouter votre position précise vous-même en utilisant l'outil <link linkend="setgeo"
>Déterminer la position géographique</link
>. Une fois que vous avez sélectionné une position de démarrage, cliquez sur le bouton <guilabel
>Suivant</guilabel
>. </para>

<para
>La dernière page de l'assistant de configuration vous permet de télécharger des données supplémentaires qui ne sont pas incluses dans la distribution standard de &kstars;. Cliquez sur le bouton <guilabel
>Téléchargement de données supplémentaires…</guilabel
> pour ouvrir l'outil <guilabel
>Obtenir des nouvelles données</guilabel
>. Lorsque ce sera fait, cliquez sur le bouton <guilabel
>Ok</guilabel
> dans l'assistant de configuration pour commencer à explorer &kstars;. </para>
</sect1>

<sect1 id="lookaround">
<title
>Faites le tour de &kstars;</title>
<para>
<indexterm
><primary
>Contrôles de navigation</primary>
<secondary
>Bases</secondary
></indexterm
>Maintenant que votre position et votre heure sont ajustées, faisons le tour du propriétaire. Vous pouvez bouger l'image à l'aide des flèches sur votre clavier. L'image bougera deux fois plus vite si vous gardez enfoncée la touche &Maj;. Une autre façon de bouger l'image est de laisser enfoncé le bouton de la souris tout en la bougeant. Vous noterez que certains objets disparaissent temporairement lorsque l'image est bougée. Cela réduit la charge sur votre <acronym
>processeur</acronym
> et permet un défilement plus en douceur (vous pouvez configurer ce qui est caché pendant le déplacement dans la fenêtre de <link linkend="config"
>Configuration de &kstars;</link
>). Il y a plusieurs manières de changer le grossissement (ou <firstterm
>Niveau de zoom</firstterm
>) de l'affichage :</para>

<orderedlist>
<listitem>
	<para
>Utilisez les touches <keycap
>+</keycap
> et <keycap
>-</keycap
>.</para>
</listitem>
<listitem>
    <para
>Actionnez les boutons <guibutton
>zoom avant</guibutton
>/<guibutton
>zoom arrière</guibutton
> dans la barre d'outils.</para>
</listitem>
<listitem>
    <para
>Sélectionnez le menu <menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Zoom arrière/Zoom avant</guimenuitem
></menuchoice
>.</para>
</listitem>
<listitem>
    <para
>Sélectionnez le menu <menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Zoomer à la dimension angulaire…</guimenuitem
></menuchoice
>. Cela vous permet de spécifier l'angle (en degrés) du champ de vision pour l'affichage.</para>
</listitem>
<listitem>
	<para
>Utilisez la <mousebutton
>molette</mousebutton
> de votre souris.</para>
</listitem>
<listitem>
	<para
>Tirez la souris vers le haut et le bas avec le bouton central enfoncé.</para>
</listitem>
<listitem>
	<para
>Maintenez enfoncé &Ctrl; en tirant la souris. Cela vous permet de définir un rectangle dans la carte. Quand vous relâchez le bouton de la souris, l'affichage zoomera pour correspondre au rectangle.</para>
</listitem>
</orderedlist>

<para
>Notez que lorsque vous zoomez vers l'avant, vous pouvez voir des étoiles plus pâles qu'en zoom arrière.</para>

<para
>Faites un zoom arrière jusqu'à ce que vous apercevez une courbe verte ; cette courbe représente votre <link linkend="ai-horizon"
>horizon</link
> local. Si vous n'avez pas modifié la configuration par défaut de &kstars;, l'image sous l'horizon devrait être complètement verte, ce qui représente le sol terrestre. Vous apercevrez aussi une courbe blanche qui représente <link linkend="ai-cequator"
>l'équateur céleste</link
> et une courbe marron, qui représente <link linkend="ai-ecliptic"
>l'écliptique</link
>, c'est-à-dire la position que le Soleil semble suivre dans le ciel au cours d'une année. Le Soleil se trouve toujours quelque part le long de l'écliptique et les planètes n'en sont jamais bien loin. </para>

<para
>Vous pouvez configurer &kstars; pour dessiner ou non l'équateur céleste et la courbe de l'écliptique sur la carte du ciel en utilisant <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer &kstars;…</guimenuitem
></menuchoice
>. Sélectionnez la page <guimenu
>Guides</guimenu
> et cochez ou décochez <guilabel
>Équateur céleste</guilabel
> et <guilabel
>Écliptique</guilabel
>. Vous pouvez aussi choisir les couleurs utilisées par &kstars; pour dessiner ces courbes dans la page <guimenu
>Couleurs</guimenu
>. </para>
<screenshot>
<screeninfo
>Voici une capture d'écran contenant la fenêtre principale de &kstars; en mettant l'accent sur l'horizon, l'équateur céleste et la courbe de l'écliptique : </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="kstars_horizon.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre de &kstars;</phrase>
  </textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="skyobjects">
<title
>Objets célestes</title>
<para>
<indexterm
><primary
>Objets célestes</primary>
<secondary
>Survol</secondary
></indexterm
>&kstars; affiche des milliers d'objets célestes : étoiles, planètes, comètes, astéroïdes, amas, nébuleuses et galaxies. Vous pouvez interagir avec les objets affichés et réaliser des actions sur eux ou obtenir plus d'informations à leur propos. En cliquant sur un objet, il s'identifie dans la barre d'état, et simplement en le survolant avec la souris, un libellé s'affichera temporairement sur la carte. En double-cliquant, l'affichage se recentrera sur l'objet et commencera un suivi (de telle manière qu'il restera centré quand le temps s'écoulera). Un clic du bouton <mousebutton
>droit</mousebutton
> sur un objet fera apparaître un menu contextuel qui proposera d'autres options. </para>

<sect2 id="popupquick">
<title
>Le menu contextuel</title>
<indexterm
><primary
>Menu contextuel</primary
><secondary
>Exemple</secondary
></indexterm>

<para
>Voici un exemple de menu contextuel obtenu d'un clic <mousebutton
>droit</mousebutton
> sur nébuleuse de Mairan ou M43 ou encore NGC 1982 : </para>

<screenshot>
<screeninfo
>Menu contextuel pour Uranus</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="popup.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Menu contextuel pour Uranus</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>L'apparence du menu contextuel dépend du type d'objet sur lequel vous cliquez avec le bouton <mousebutton
>droit</mousebutton
>, mais la structure de base est expliquée ci-dessous. Vous pouvez obtenir <link linkend="popup-menu"
>plus d'informations détaillées sur le menu contextuel</link
>. </para>

<para
>La section supérieure contient certaines lignes d'information que l'on ne peut pas sélectionner : le nom de l'objet (la nébuleuse de Mairan ou M43), son type (nébuleuse gazeuse) et la constellation qui contient l'objet (Orion). Les trois lignes suivantes affichent l'heure du lever, du coucher et les heures de transit. Si les heures de lever et de coucher indiquent <quote
>circumpolaire</quote
>, cela signifie que l'objet est toujours au-dessus de l'horizon pour la position actuelle. </para>
<para
>La section centrale contient des actions qui peuvent être effectuées sur l'objet sélectionné, comme <guimenuitem
>Centrer et Suivre</guimenuitem
>, <guimenuitem
>Détails</guimenuitem
> et <guimenuitem
>Attacher une étiquette</guimenuitem
>. Consultez la <link linkend="popup-menu"
>description du menu contextuel</link
> pour obtenir une liste complète et la description de chaque action. </para>
<para>
<indexterm
><primary
>Objets célestes</primary>
<secondary
>Liens internet</secondary>
<seealso
>Menu contextuel</seealso
></indexterm
>La section inférieure contient des liens vers des images et/ou des pages web contenant de l'information sur l'objet sélectionné. Si vous avez connaissance d'une &URL; supplémentaire présentant des informations ou une image de l'objet, vous pouvez ajouter un lien personnalisé au menu contextuel de l'objet. Utilisez l'élément <guimenuitem
>Détails</guimenuitem
> dans le menu contextuel pour ouvrir la boîte de dialogue <guilabel
>Détails de l'objet</guilabel
>. Sur l'onglet <guilabel
>Liens</guilabel
>, choisissez l'élément <guibutton
>Ajouter un lien…</guibutton
>. </para>
</sect2>

<sect2 id="findobjects">
<title
>Trouver des objets</title>
<indexterm
><primary
>Outil de recherche d'objets</primary
></indexterm>
<indexterm
><primary
>Objets célestes</primary>
<secondary
>Recherche par nom</secondary
></indexterm>
<para
>Vous pouvez chercher des objets en utilisant l'outil <guilabel
>Chercher l'objet</guilabel
>, que vous pouvez ouvrir en cliquant sur l'icône <guiicon
>Recherche d'objet</guiicon
> dans la barre d'outils, en sélectionnant le menu <menuchoice
><guimenu
>Pointage</guimenu
> <guimenuitem
>Chercher un objet…</guimenuitem
></menuchoice
> ou en actionnant <keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
>. La fenêtre <guilabel
>Chercher un objet</guilabel
> est affichée ci-dessous : <screenshot>
<screeninfo
>Fenêtre de recherche d'objets avec fonctionnalité de recherche en ligne</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find2.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre de recherche d'objets avec fonctionnalité de recherche en ligne</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>La fenêtre contient la liste de (presque, voire <xref linkend="catalogs"/>) tous les objets dans &kstars; qui ont un nom. Beaucoup d'entre eux possèdent une dénomination seulement dans un catalogue (par exemple NGC 3077), et certains possèdent aussi un nom propre (la galaxie du Tourbillon). Vous pouvez filtrer la liste selon le nom ou le type d'objet. Pour filtrer par nom, saisissez une chaîne dans la zone de texte en haut de la fenêtre ; la liste ne contiendra alors que les noms qui commencent par cette chaîne. Pour filtrer par type, sélectionnez un type dans la liste déroulante combinée en bas de la fenêtre. </para>
<para
>&kstars; fournit une autre méthode pour résoudre les objets qui sont absents des catalogues prédéfinis, qui est d'utiliser une recherche en ligne. Ainsi, si vous souhaitez trouver un objet que &kstars; ne connaît pas, vous pouvez le faire facilement en questionnant plusieurs bases de données astronomiques comme SIMBAD, NED ou encore VizieR. Cela peut être fait en indiquant le nom de l'objet et ensuite en cliquant sur le bouton <guibutton
>Chercher <replaceable
>ObjectName</replaceable
> sur Internet</guibutton
>. Une fois l'objet trouvé, vous pouvez l'utiliser de la même manière que n'importe quel autre objet déjà chargé dans &kstars; (c'est-à-dire l'ajouter dans votre liste de souhaits). Si l'objet n'a pas été trouvé dans les bases de données en ligne, un message d'avertissement apparaîtra. Une fois qu'un objet a été trouvé par cette méthode, il sera ajouté à la base de données de &kstars; pour pouvoir être utilisé ultérieurement. </para>

<para
>Vous pouvez choisir d'activer ou de désactiver cette fonctionnalité en cochant ou en décochant la case à cocher <guibutton
>Trouver des objets inconnus de &kstars; en utilisant des service en ligne</guibutton
> de la page des <guilabel
>Catalogues</guilabel
> du menu <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer &kstars;</guimenuitem
></menuchoice
>. Si la case est cochée, tout objet inconnu de &kstars; déclenchera une recherche sur les services en ligne afin d'en obtenir de l'information et de l'ajouter directement dans la base de données de &kstars;. Les objets trouvés ainsi sont enregistrés dans un faux catalogue appelé <quote
>_Internet_Resolved</quote
>. Vous pouvez activer ou désactiver ce faux catalogue en cochant sa case dans la liste des catalogues. Veuillez noter que vous ne pouvez pas supprimer ce catalogue comme vous pourriez le faire avec un catalogue personnalisé. Si cette case est décochée, la fenêtre <guilabel
>Trouver objet</guilabel
> aura la même apparence à un détail près : le bouton de recherche en ligne ne sera pas visible. </para>
<screenshot>
<screeninfo
>Fenêtre de recherche d'objets</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fenêtre de recherche d'objets</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Pour centrer l'affichage sur un objet, choisissez l'objet souhaité dans la liste et cliquez sur le bouton <guibutton
>Ok</guibutton
>. Notez que si l'objet est situé sous l'horizon, le programme vous avertira que vous risquez de ne rien voir excepté le sol terrestre (vous pouvez rendre le sol invisible dans la page de paramètres <guilabel
>Guides</guilabel
> ou en cliquant sur le bouton <guiicon
>Sol</guiicon
> dans la barre d'affichage). </para>
</sect2>

<sect2 id="centertrack">
<title
>Centrage et suivi</title>
<indexterm
><primary
>Objets célestes</primary>
<secondary
>Suivi</secondary
></indexterm>
<para
>&kstars; commencera automatiquement à suivre un objet à chaque fois qu'il est centré dans l'affichage, soit à l'aide de la fenêtre <guilabel
>Chercher un objet</guilabel
>, en double-cliquant sur l'objet, soit en choisissant <guimenuitem
>Centrer et Suivre</guimenuitem
> depuis son menu contextuel obtenu par un clic <mousebutton
>droit</mousebutton
>. On peut cesser la poursuite de l'objet en faisant un panoramique de l'affichage, en cliquant sur l'icône <guiicon
>Arrêter la poursuite</guiicon
> dans la barre principale ou en choisissant <menuchoice
><guimenu
>Pointage</guimenu
> <guimenuitem
>Arrêter la poursuite</guimenuitem
></menuchoice
>. </para>

<note>
<para>
<indexterm
><primary
>Traces orbitales</primary>
<secondary
>Attachées à l'objet centré</secondary>
</indexterm
>En suivant un objet du système solaire, &kstars; attachera automatiquement une <quote
>trace orbitale</quote
>, montrant la position du corps à travers le ciel. Vous aurez vraisemblablement besoin de changer le pas de l'horloge pour une valeur plus grande (comme <quote
>1 jour</quote
>) pour voir la trace. </para>
</note>
</sect2>

<sect2 id="objectactions">
<title
>Actions du clavier</title>
<indexterm
><primary
>Objets célestes</primary>
<secondary
>Actions du clavier</secondary
></indexterm>
<para
>Quand vous cliquez sur un objet dans la carte, il devient <firstterm
>l'objet sélectionné</firstterm
>, et son nom est identifié dans la barre d'état. Il y a de nombreuses commandes rapides au clavier qui agissent sur l'objet sélectionné : <variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem>
<para
>Centrer et suivre l'objet sélectionné.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem>
<para
>Afficher la <link linkend="tool-details"
>Fenêtre des détails</link
> pour l'objet sélectionné.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem>
<para
>Basculer la visibilité de l'étiquette du nom de l'objet sélectionné.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem>
<para
>Ajouter l'objet sélectionné à la <link linkend="tool-obsplanner"
>liste de souhaits des observations</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem>
<para
>(Dés)activer la visibilité d'une courbe dans le ciel, montrant la trace de l'objet à travers du ciel (applicable seulement aux objets du système solaire). </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>En maintenant enfoncée la touche &Maj;, on peut effectuer ces actions sur l'objet centré, plutôt que sur l'objet sélectionné. </para>
</note>
</sect2
> <!--object actions-->
</sect1
> <!--objects in the sky-->

<sect1 id="endtour">
<title
>Fin de la visite</title>
<para
>Cela conclut la visite de la carte du ciel de &kstars;, bien que nous ayons à peine égratigné la surface des fonctionnalités disponibles. &kstars; inclut beaucoup d'<link linkend="tools"
>outils astronomiques</link
>, il peut contrôler directement <link linkend="indi"
>votre télescope</link
>, et il offre une grande variété d'options de <link linkend="config"
>configuration et de personnalisation</link
>. De plus, ce manuel inclut le <link linkend="astroinfo"
>Projet AstroInfo</link
>, une série de petits articles liés entre eux, expliquant certains des concepts célestes et astrophysiques qui sous-tendent &kstars;. </para>
</sect1>

</chapter>
