<chapter id="tools">
<title
>Outils de &kstars;</title>
<para>
<indexterm
><primary
>Outils</primary
></indexterm
> &kstars; est fourni avec un certain nombre d'outils qui permettent d'explorer des aspects très avancés de l'astronomie et du ciel nocturne. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Détails de l'objet</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Calculatrice astronomique</link
></para
></listitem>
<listitem
><para
><link linkend="tool-altvstime"
>Élévation selon l'heure</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>Dans le ciel cette nuit</link
></para
></listitem>
<listitem
><para
><link linkend="tool-eyepieceview"
>Simuler la vue à l'oculaire</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Constructeur de scripts</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Affichage du système solaire</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Outil des lunes de Jupiter</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>Planificateur d'observation</link
></para
></listitem>
</itemizedlist
>&tool-details; &tool-calculator; &tool-altvstime; &tool-eyepieceview; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-obsplanner; </chapter>
