<sect1 id="ai-zenith">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Le zénith</title>
<indexterm
><primary
>Zénith</primary>
<seealso
>Coordonnées horizontales</seealso>
</indexterm>
<para
>Le zénith est le point que vous voyez lorsque vous regardez droit au-dessus de votre tête. En d'autres mots, c'est le point dans le ciel qui possède une <firstterm
>altitude</firstterm
> de +90 degrés ; c'est le pôle du <link linkend="horizontal"
>système de coordonnées horizontales</link
>. D'un point de vue géométrique, c'est le point sur la <link linkend="ai-csphere"
>sphère céleste</link
> qui est coupée par une ligne qui part du centre de la Terre, sort de la Terre là où l'observateur se situe, et monte jusqu'à la sphère céleste. </para
><para
>Le zénith est, par définition, un point qui suit le <link linkend="ai-meridian"
>méridien local</link
>. </para>
<tip>
<para
>Exercice</para>
<para
>Vous pouvez viser le zénith en appuyant sur <keycap
>Z</keycap
> ou en sélectionnant <menuchoice
><guimenu
>Pointage</guimenu
> <guimenuitem
>Zénith</guimenuitem
></menuchoice
>. </para>
</tip>
</sect1>
