<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpsScriptsSettings</class>
 <widget class="QWidget" name="OpsScriptsSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="currentIndex" stdset="0">
   <number>1</number>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QCheckBox" name="kcfg_StopEkosAfterShutdown">
     <property name="toolTip">
      <string>After shutdown procedure is successfully executed, stop INDI and Ekos.</string>
     </property>
     <property name="text">
      <string>Stop Ekos after shutdown</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_AlwaysExecuteStartupScript">
     <property name="toolTip">
      <string>Observatory startup script is normally only executed if Ekos is offline. Enable this option to start it whenever scheduler is starting up.</string>
     </property>
     <property name="text">
      <string>Always Execute Startup Script</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="kcfg_ShutdownScriptTerminatesINDI">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If the shutdown script terminates INDI server, enable this option so that no disconnection errors are generated.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Shutdown script terminates INDI</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
