noinst_LIBRARIES = libkstarscomponents.a

libkstarscomponents_a_SOURCES = abstractplanetcomponent.cpp asteroidscomponent.cpp \
			constellationlinescomponent.cpp constellationnamescomponent.cpp \
			constellationboundarycomponent.cpp \
			coordinategridcomposite.cpp coordinategridcomponent.cpp \
			customcatalogscomponent.cpp deepskycomponent.cpp \
			eclipticcomponent.cpp equatorcomponent.cpp horizoncomponent.cpp \
			jupitermoonscomponent.cpp milkywaycomponent.cpp \
			mooncomponent.cpp skycomponent.cpp skycomposite.cpp \
			skymapcomposite.cpp solarsystemcomposite.cpp \
			starcomponent.cpp

INCLUDES = -I$(srcdir)/.. -I$(top_srcdir) $(all_includes)

METASOURCES = AUTO
