

noinst_PROGRAMS = \
	lunar \
	mars \
	comet \
	sun \
	asteroid \
	transforms
	
lunar_SOURCES = \
	lunar.c 
		
mars_SOURCES = \
	mars.c

comet_SOURCES = \
	comet.c
	
sun_SOURCES = \
	sun.c
	
asteroid_SOURCES = \
	asteroid.c
	
transforms_SOURCES = \
	transforms.c
	
AM_CPPFLAGS = \
	 -Wall -I$(top_srcdir)/src

lunar_LDADD = \
	../src/libnova.la

mars_LDADD = \
	../src/libnova.la

comet_LDADD = \
	../src/libnova.la

sun_LDADD = \
	../src/libnova.la

asteroid_LDADD = \
	../src/libnova.la
	
transforms_LDADD = \
	../src/libnova.la
