<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsProfileEditor</class>
 <widget class="QWidget" name="OptionsProfileEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>733</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Options Profiles</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QComboBox" name="optionsProfile">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>This lets you select which options profile you want to load and edit.</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addOptionProfile">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>This allows you to add a new Options Profile and give it a name</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeOptionProfile">
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>This allows you to remove the currently selected options profile</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="reloadProfiles">
          <property name="toolTip">
           <string>This reloads the options profiles from the saved file</string>
          </property>
          <property name="text">
           <string>Reload</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadBackups">
          <property name="toolTip">
           <string>This will load an alternate or backup file of profiles you saved somewhere else on your computer</string>
          </property>
          <property name="text">
           <string>Load Backup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveBackups">
          <property name="toolTip">
           <string>This allows you to save your current set of profiles somewhere else on your computer</string>
          </property>
          <property name="text">
           <string>Save Backup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="loadDefaults">
          <property name="toolTip">
           <string>This loads the default set of profiles from the StellarSolver, clearing any modifications or custom profiles</string>
          </property>
          <property name="text">
           <string>Default Profiles</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="description">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Description of the selected profile</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="sextractorOptions">
     <property name="title">
      <string>Sextractor Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Thresh</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Sub Pix</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="fwhm">
        <property name="toolTip">
         <string>A variable to store the fwhm in pixels used to generate the convolution filter for star detection.</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Min Cont.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="subpix">
        <property name="toolTip">
         <string>The subpixel sampling factor for star extraction</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>Conv FWHM</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Min Area</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="minarea">
        <property name="toolTip">
         <string>This is the minimum area in pixels for a star detection, smaller stars are ignored.</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_38">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;a href = &quot;https://sep.readthedocs.io/en/v1.0.x/api/sep.extract.html&quot; &gt;Extraction Params&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>Kron Factor</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>&lt;a href=&quot;https://sep.readthedocs.io/en/v1.0.x/api/sep.extract.html&quot;&gt;Deblending Params&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="deblend_thresh">
        <property name="toolTip">
         <string>The number of thresholds the intensity range is divided up into.</string>
        </property>
        <property name="text">
         <string>32</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="deblend_contrast">
        <property name="toolTip">
         <string>The percentage of flux a separate peak must have to be considered a separate object.</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="kron_fact">
        <property name="toolTip">
         <string>This sets the Kron Factor for use with the kron radius for flux calculations.</string>
        </property>
        <property name="text">
         <string>3.5</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="2">
       <widget class="QLabel" name="label_14">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;a href = &quot;https://sep.readthedocs.io/en/v1.0.x/api/sep.sum_ellipse.html&quot;&gt;Photometry Params&lt;/a&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Shape</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QComboBox" name="apertureShape">
        <property name="toolTip">
         <string>Whether to use the SEP_SUM_ELLIPSE method or the SEP_SUM_CIRCLE method or automatically choose.  NOTE: Circle is usually better at the moment</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>Auto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Circle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ellipse</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>r_min</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLineEdit" name="r_min">
        <property name="toolTip">
         <string>The minimum radius for stars for flux calculations.</string>
        </property>
        <property name="text">
         <string>3.5</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>magzero</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLineEdit" name="magzero">
        <property name="toolTip">
         <string>This is the 'zero' magnitude used for setting the magnitude scale for the stars in the image during sextraction.</string>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="cleanCheckBox">
        <property name="toolTip">
         <string>Attempts to 'clean' the image to remove artifacts caused by bright objects</string>
        </property>
        <property name="text">
         <string>Clean?</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="clean_param">
        <property name="toolTip">
         <string> The cleaning parameter</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="starFilterOptions">
     <property name="title">
      <string>Star Filtering Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="6">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>px</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string>a/b</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>Sat. Limit</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="minSize">
        <property name="toolTip">
         <string>The minimum size of stars to include in the final list in pixels based on semi-major and semi-minor axes</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>Max Ellipse</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="keepNum">
        <property name="toolTip">
         <string>The number of brightest stars to keep in the list</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string>Min Size</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>Max Size</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="maxSize">
        <property name="toolTip">
         <string>The maximum size of stars to include in the final list in pixels based on semi-major and semi-minor axes</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>Keep #</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string>px</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>Cut Brightest</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>stars</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLineEdit" name="brightestPercent">
        <property name="toolTip">
         <string>The percentage of brightest stars to remove from the list</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>Cut Dimmest</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLineEdit" name="dimmestPercent">
        <property name="toolTip">
         <string>The percentage of dimmest stars to remove from the list</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLineEdit" name="saturationLimit">
        <property name="toolTip">
         <string>Remove all stars above a certain threshold percentage of saturation</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="maxEllipse">
        <property name="toolTip">
         <string>The maximum ratio between the semi-major and semi-minor axes for stars to include (a/b), this will allow you to exclude elliptical sources like galaxies or badly distorted stars.</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>(Make these settings 0 to disable them)</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="astrometryOptions">
     <property name="title">
      <string>Astrometry Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="5" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>Maximum time</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QSpinBox" name="downsample">
        <property name="toolTip">
         <string>Factor to use for downsampling the image before SEP for plate solving.  Can speed it up.</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Search Radius</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>DownSample</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="multiAlgo">
        <property name="toolTip">
         <string>Algorithm for running multiple threads on possibly multiple cores to solve faster</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MultiScales</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MultiDepths</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Auto</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="maxWidth">
        <property name="toolTip">
         <string>If no scale estimate is given, this is the limit on the maximum field width in degrees.</string>
        </property>
        <property name="text">
         <string>180</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="radius">
        <property name="toolTip">
         <string>Only search in indexes within 'radius' of the field center given by RA and DEC</string>
        </property>
        <property name="text">
         <string>15</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="resort">
        <property name="toolTip">
         <string>Whether to resort the stars based on magnitude. NOTE: This is REQUIRED to be true for the filters above</string>
        </property>
        <property name="text">
         <string>Resort</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="minWidth">
        <property name="toolTip">
         <string>If no scale estimate is given, this is the limit on the minimum field width in degrees.</string>
        </property>
        <property name="text">
         <string>0.1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Min Degree Width</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>Parallel Algorithm</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>Max Degree Width</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLineEdit" name="solverTimeLimit">
        <property name="toolTip">
         <string>Give up solving after the specified number of seconds of CPU time</string>
        </property>
        <property name="text">
         <string>600</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="autoDownsample">
        <property name="toolTip">
         <string>Automatically Downsamples the image based on the image size</string>
        </property>
        <property name="text">
         <string>Auto DownSample</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="2">
       <widget class="QCheckBox" name="inParallel">
        <property name="toolTip">
         <string>Check the indices in parallel by loading them simultaneously into memory? If the indices you are using take less than 2 GB of space, and you have at least as much physical memory as indices, you want this enabled.</string>
        </property>
        <property name="text">
         <string>Load all Indexes in Memory</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
