<sect1 id="ai-timezones">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Zaman Dilimleri</title>
<indexterm
><primary
>Zaman Dilimleri</primary>
</indexterm>
<para
>Dünya yuvarlak ve her zaman Güneş tarafından yarısı aydınlatılıyor. Ancak Dünya döndüğü için, aydınlatılan yarısı her zaman değişiyor. Bunu, Dünya'nın her neresinde olalım günlerin geçişinden farkedebiliyoruz. Herhangi bir anda, Dünya'da karanlık taraftan aydınlık tarafa geçen yerler var (yüzeyde <emphasis
>şafak</emphasis
> olarak görülen). Aynı anda, Dünya'nın diğer tarafındaki bazı noktalar aydınlık taraftan karanlık tarafa geçiyor (bu konumlarda <emphasis
>alaca karanlık</emphasis
> olarak görülür). Bu yüzden herhangi bir anda, Dünya'daki farklı konumlar, günün farklı anını yaşıyor. Bunun için Güneş saati yerel olarak tanımlanır ve böylece herhangi bir konumda günün anı sabit kalır. </para
><para
>This localization of time is accomplished by dividing the globe into 24 vertical slices called <firstterm
>Time Zones</firstterm
>. The Local Time is the same within any given zone, but the time in each zone is one Hour <emphasis
>earlier</emphasis
> than the time in the neighboring Zone to the East. Actually, this is an idealized simplification; real Time Zone boundaries are not straight vertical lines, because they often follow national boundaries and other political considerations. </para
><para
>Yerel Saat her zaman doğudaki bölgelere gittikçe bir saat arttığından dolayı, 25 zaman dilimi ileri giderseniz başladığınız yerden bir gün önde olacağınızı unutmayın. Bu paradoksu önlemek için Asya ve Kuzey Amerika arasında yer alan Pasifik Okyanusundaki Zaman Dilimi sınırı olan <firstterm
>Uluslararası Tarih Çizgisi</firstterm
> adı verdiğimiz bir terim kullanıyoruz. Bu çizginin doğusundaki noktalar, batısındaki noktalardan 24 saat geride. Bu da çok ilginç bir olaya sebep olmakta. Avustralya'dan Kaliforniya'ya doğrudan bir uçuş. Kalkışından önce varmaktadır. Ayrıca, Fiji adaları Uluslararası Tarih Çizgisinin iki tarafında da yer almaktadır. Yani eğer Fiji'nin batı tarafında bir kötü gün geçirdiyseniz, doğu tarafına gidip aynı günü en baştan tekrar yaşama şansınız var. </para>
</sect1>
