<sect1 id="tool-altvstime">
<title
>Инструмент за графично представяне на височина и време</title>
<indexterm
><primary
>Инструменти</primary>
<secondary
>Инструмент за графично представяне на височина и време</secondary>
</indexterm>

<screenshot>
<screeninfo
>Инструмент за графично представяне на височина и време </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Графика на височина и време</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Този инструмент представя графично височината на всеки небесен обект като функция на времето за всяка дата и позиция на Земята. Горната секция представлява графиката на ъгъла на височина по вертикалната ос и времето по хоризонталната ос. Времето е показано както като стандартно местно време отдолу, така и като <link linkend="ai-sidereal"
>звездно време</link
> отгоре. Долната половина на графиката е оцветена в зелено, за да покаже, че точките в тази област са под хоризонта. </para>
<para
>Има няколко начина за добавяне на криви към графиката. Най-лесният начин да добавите кривата на съществуващ обект е просто да въведете името му в полето за въвеждане <guilabel
>Име:</guilabel
> и да натиснете Enter или бутона <guibutton
>Изчертаване</guibutton
>. Ако текстът, който въвеждате, се намира в базата данни на обекта, кривата на обекта се добавя към графиката. Вие може също да натиснете бутона <guibutton
>Намиране на обект...</guibutton
>, за да отворите прозореца <link linkend="findobjects"
>Намиране на обект</link
>, от който да изберете обект в списъка с известни обекти. Ако искате да добавите точка, която не съществува в обектната база данни, просто въведете име за точката и след това попълнете координатите в полетата за въвеждане на <guilabel
>RA: и </guilabel
>Dec:. След това натиснете бутона <guibutton
>Изчертаване</guibutton
>, за да добавите кривата за избрания от вас обект към диаграмата (обърнете внимание, че трябва да изберете име, което все още не съществува в обектната база данни, за да работи това). </para>
<para
>Когато добавите обект към диаграмата, неговата крива на височината спрямо времето се изчертава с дебела бяла линия и името му се добавя към списъка в долния десен ъгъл. Всички обекти, които вече са добавени са изобразени с по-тънка червена крива. Можете да изберете кой обект да се начертае с плътно бяла крива, като маркирате името му в списъка. </para>
<para
>Тези криви показват височината на обектите (ъгъл над <link linkend="ai-horizon"
>хоризонта</link
>) като функция на времето. Когато кривата преминава от долната към горната половина, обектът изгрява; когато спада обратно към долната половина, обектът залязва. Например, на екранната снимка по-горе малката планета <firstterm
>Кваоар</firstterm
> залязва около 15:00 местно време и изгрява към 04:00. </para>
<para
>Графиката може лесно да се мащабира и премества с помощта на мишката. Нивото на мащабиране може да се регулира с помощта на <mousebutton
>колелцето за превъртане</mousebutton
> на мишката. Когато графиката бъде намалена, нивото на мащабиране ще бъде автоматично ограничено до минимална стойност по подразбиране, така че диапазоните на осите могат да покрият цялата графика(т.е. по вертикалната ос стойността на максималната височина трябва да докосва горния ръб на рамката на графиката).Същият принцип се прилага, когато графиката се мести с помощта на мишката. За местене на графиката, всичко, което трябва да направите, е да щракнете върху точката от графиката, която искате да преместите, и след това да плъзнете мишката в желаната посока: наляво, надясно, нагоре или надолу. </para>
<para
>Друга полезна функция, която предоставя инструментът за височина спрямо време, е способността му да изчислява и маркира времена на изгряване/залязване/преминаване. Това може да се постигне чрез просто натискане на един от бутоните <guibutton
> Изгрев</guibutton
>, <guibutton
>Залез</guibutton
> или <guibutton
></guibutton
>. При натискане на един от тези бутони ще се маркира запълнен цветен кръг кривата. Цветът, използван за точките Изгрев, Залез и Кулминация е: червен за Изгрев, син за Залез и зелен за Кулминация. За по-интуитивен начин за използване на тези бутони те са маркирани с цвят като техните специфични точки. По този начин потребителят може лесно да разбере графиката и да свърже цветовете и тяхното значение. </para>
<para
>Инструментът предоставя лесен начин за намиране на височина на небесен обект в определен момент с помощта на бутона <guibutton
>Изчисление</guibutton
>. След като изберете обекта от списъка с обекти и зададете времето, височината може да се изчисли чрез натискане на бутона <guibutton
>Изчисление</guibutton
>. Но това не е единствения начин . Друг метод е да задържите курсора на мишката над дадена крива и по този начин ще се появи подсказка, съдържаща данни за местното време, местното звездно време и височина. По този начин можете да видите информацията в реално време. </para>
<para
>Височина на даден обект зависи, както от това, къде се намирате на Земята, така и от датата. По подразбиране, инструментът приема местоположението и датата от текущите настройки на &kstars;. Можете да промените тези параметри в раздела <guilabel
>Дата и Местоположение</guilabel
>. За да промените местоположението, можете да изберете <guibutton
>Избор на град...</guibutton
> и да отворите прозореца <link linkend="setgeo"
>Избор на географско местоположение</link
> или въведете ръчно надморската височина и широчина в полетата за въвеждане и натиснете бутона <guibutton
>Актуализиране</guibutton
>. За да промените датата, използвайте полетата за въвеждане, след което натиснете <guibutton
>Актуализиране</guibutton
>. Имайте предвид, че всички криви, които вече сте начертали, ще бъдат автоматично актуализирани, когато промените датата и/или местоположението. </para>

<tip>
<para
>Упражнение:</para>
<para
>Начертайте кривата на височина на Слънцето. Уверете се, че географското местоположение не е близо до екватора. Променете датата на някой ден през юни и след това отново някъде през януари. Можете лесно да видите защо имаме сезони През зимата Слънцето е над хоризонта за по-малко време (дните са по-къси), а височината му никога не е много висока. </para>
</tip>


</sect1>

