<sect1 id="ai-blackbody">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Излъчване на абсолютно черно тяло</title>
<indexterm
><primary
>Излъчване на абсолютно черно тяло</primary>
<seealso
>Цветове и температура на звездите</seealso>
</indexterm>

<para
>С термина <firstterm
>абсолютно черно тяло</firstterm
> се означава непрозрачен обект, който има <firstterm
>топлинно излъчване</firstterm
>. Едно перфектно черно тяло абсорбира цялата входяща светлина и не я отразява. При стайна температура такъв обект би изглеждал съвършено черен (оттук и терминът <emphasis
>черно тяло</emphasis
>). Въпреки това, ако се нагрее до висока температура, черното тяло ще започне да свети с <firstterm
>топлинно излъчване.</firstterm
>. </para>

<para
>Всъщност всички обекти имат топлинно излъчване (стига температурата им да е над абсолютната нула или-273,15 градуса по Целзий), но никой обект не отделя идеално топлинно излъчване. По-скоро някои са по-добри при излъчване/поглъщане на определени дължини на вълните на светлината от други. Това затруднява изследването на взаимодействието на светлина, топлина и материя с помощта на нормални обекти. </para>

<para
>За щастие е възможно да се конструира почти перфектно черно тяло. Конструирайте кутия, направена от топлопроводим материал, като метал. Кутията трябва да е напълно затворена от всички страни, така че вътрешността образува кухина, която не получава светлина от околната среда. След това направете малка дупка някъде на кутията. Светлината, излизаща от тази дупка, ще прилича почти идеално на светлината от абсолютно черно тяло, за температурата на въздуха вътре в кутията. </para>

<para
>В началото на 20 век учените лорд Рейли и Макс Планк (наред с други) изследват излъчването на черното тяло с помощта на такова устройство. След много работа Планк успява емпирично да опише интензитета на светлината, излъчвана от черно тяло, като функция на дължината на вълната. Освен това той успява да опише, как този спектър ще се промени с промяната на температурата. Работата на Планк върху излъчването на черното тяло е една от областите на физиката, довели до основаването на чудната наука за квантовата механика, но това за съжаление е извън обхвата на тази статия. </para>

<para
>Това, което Планк и другите откриват, е, че когато температурата на черното тяло се повишава, общото количеството светлина, излъчвана за секунда, се увеличава и дължината на вълната на пика на спектъра се измества към по-сини цветове (виж Фигура 1). </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="blackbody.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Фигура 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Например желязната пръчка става оранжево-червена при нагряване до високи температури. Нейния цвят обаче прогресивно се измества към синьо и бяло, когато се нагрява още допълнително. </para>

<para
>През 1893 г. немският физик Вилхелм Виен определя количествено връзката между температурата на черното тяло и дължината на вълната на спектралния пик със следното уравнение: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="lambda_max.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>където Т е температурата в Келвин. Законът на Виен (известен също като закон на Виен за изместване)заявява, че дължината на вълната на максималното излъчване от черно тяло е обратно пропорционална на неговата температура. Това има смисъл; светлината с по-къса дължина на вълната (по-висока честота) съответства на фотони с по-висока енергия, както бихте очаквали от обект с по-висока температура. </para>

<para
>Например, Слънцето има средна температура от 5800 K, така че неговата дължина на вълната при максимална емисия се дава от: <mediaobject
> <imageobject>
<imagedata fileref="lambda_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>Тази дължина на вълната попада в зелената област на спектъра на видимата светлина, но слънчевият континуум излъчва фотони, както по-дълги, така и по-къси от ламбда(макс.). Поради това човешките очи възприемат Слънцето в жълтобял цвят. </para>

<para
>През 1879 г. австрийският физик Стефан Йозеф Стефан показа, че осветеността L на черно тяло е пропорционална на 4-та степен на нейната температура T. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>където A е площта на повърхността, алфа е константа на пропорционалност, а T е температурата в Келвин. Тоест, ако удвоим температурата (напр. 1000 K до 2000 K), тогава общата енергия, излъчвана от черно тяло се увеличава с фактор 2<superscript
>4</superscript
> или 16. </para>

<para
>Пет години по-късно австрийският физик Лудвиг Болцман извежда същото уравнение и сега този закон е известен като закон на Стефан-Болцман. Ако приемем сферична звезда с радиус R, тогава осветеността на такава звезда е </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>където R е радиусът на звездата в cm, а алфата е константата на Стефан-Болцман, която има стойност: <mediaobject
> <imageobject>
<imagedata fileref="alpha.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

</sect1>
