<sect2 id="calc-eqgal">
<title
>Модул Екваториални/галактични координати</title>
<indexterm
><primary
>Инструменти</primary>
<secondary
>Астрокалкулатор</secondary>
<tertiary
>Модул Екваториални/галактични координати</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модул Екваториални/галактични координати </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Екваториални/галактични координати</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Този модул преобразува от <link linkend="equatorial"
>екваториални координати</link
> в <link linkend="galactic"
>галактически координати</link
> и обратно. Въведете стойностите на координатите или в секцията с <guilabel
>галактически координати</guilabel
> или в секцията на <guilabel
>екваториалните координати (J2000)</guilabel
>. Като алтернатива задайте екваториалните координати, като изберете обект с помощта на диалоговия прозорец <guilabel
>Намиране на обект</guilabel
>. След това ще бъдат попълнени търсените координати. </para>

<para
>Модулът съдържа пакетен режим за конвертиране на няколко координатни двойки наведнъж. Трябва да създадете входен файл, в който всеки ред съдържа две стойности: входните координатни двойки (или Екваториален или Галактически). След това посочете, кои координати използвате като вход, както и имената на входните и изходни файлове. Накрая натиснете бутона <guibutton
> Старт</guibutton
> , за да генерирате изходния файл, който ще съдържа преобразуваните координати. </para>
</sect2>
