<sect2 id="calc-geodetic">
<title
>Модул Геодезични координати</title>
<indexterm
><primary
>Инструменти</primary>
<secondary
>Астрокалкулатор</secondary>
<tertiary
>Модул Геодезични координати</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модул за изчисление на геодезични координати </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-geodetic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Геодезични координати</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Нормалната <link linkend="ai-geocoords"
>географска координатна система</link
> предполага, че Земята е идеална сфера. Това е почти вярно, така че за повечето цели географските координати са добри. Ако се изисква много висока точност , тогава трябва да вземем предвид истинската форма на Земята. Земята е елипсоид и разстоянието около екватора е с около 0, 3% по-дълго от <link linkend="ai-greatcircle"
>голям кръг</link
>, който минава през полюсите. <firstterm
>Геодезическата координатна система</firstterm
> взема под внимание тази елипсоидална форма и изразява позиция на земната повърхност в декартови координати (X, Y и Z) или в географски координати (географска дължина, ширина и надморска височина). </para>

<para
>За да използвате модула, първо изберете, кои координати ще използвате като входни данни в секцията <guibutton
>Избор на входни координати</guibutton
> : декартови или географски. След това изберете елипсоиден модел и попълнете входните координати или в полето <guibutton
>Декартови координати</guibutton
> или в полето <guibutton
> Географски координати</guibutton
>. Когато натиснете бутона <guibutton
>Преобразуване</guibutton
> , съответните координати ще бъдат попълнени. </para>

<para
>Модулът съдържа за конвертиране на няколко координатни стойности наведнъж от файл. Трябва да създадете входен файл, в който всеки ред съдържа до три числа: входната координата стойности (декартови или географски). След това посочете, кои координати използвате като вход, и въведете имената на входните и изходните файлове. Накрая натиснете бутона <guibutton
>Старт</guibutton
>, за да генерирате изходния файл, който ще съдържа преобразуваните координати (декартови или географски; в зависимост от това, какво сте избрали като входни стойности). </para>

</sect2>
