<sect2 id="calc-planetcoords">
<title
>Модул Координати на планети</title>
<indexterm
><primary
>Инструменти</primary>
<secondary
>Астрокалкулатор</secondary>
<tertiary
>Модул Координати на планети</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модул за изчисление на координати на планетите </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Координати на планети</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Модулът Координати на планети изчислява позиционни данни за всяко основно тяло на слънчевата система, за всяка дата и час, за всяко географско местоположение. Просто го изберете от падащия списък <guilabel
>Обект на Слънчевата система:</guilabel
> и задайте желаната дата, час и географски координати (тези стойности са предварително зададени към текущите настройки на &kstars;). След това <link linkend="equatorial"
>екваториалните</link
>, <link linkend="horizontal"
>хоризонталните</link
> и <link linkend="ecliptic"
>еклиптичните</link
> координати на тялото се изчисляват и показват. </para>
<para
>За този модул има възможност да се въвеждат данни от файл. Трябва да създадете входен файл, в който всеки ред съдържа стойности за входните параметри (тяло на слънчевата система, дата, час, дължина и ширина). Вие може да изберете да се посочва постоянна стойност за някои от параметрите в прозореца на калкулатора (тези параметри трябва да се пропуснат във входния файл). Можете също да посочите, кой от изходните параметри (екваториални, хоризонтални, хелиоцентрични еклиптични и геоцентрични еклиптични координати) трябва да се изчисли. Накрая посочете имената на входните и изходните файлове и натиснете бутона <guibutton
>Старт</guibutton
> за генериране на изходния файл с изчислените стойности. </para>
</sect2>
