<sect1 id="tool-calculator">
<title
>Астрокалкулатор</title>
<indexterm
><primary
>Инструменти</primary>
<secondary
>Астрокалкулатор</secondary>
</indexterm>

<para
>Астрокалкулаторът на &kstars; предоставя няколко модула, които ви дават директен достъп до алгоритмите, използвани от програмата. Модулите са организирани по предмет: <itemizedlist
><title
>Калкулатор на време</title>
<listitem
><para
><link linkend="calc-julian"
>Юлиански ден</link
></para
></listitem>
<listitem
><para
><link linkend="calc-sidereal"
>Звездно време</link
></para
></listitem>
<listitem
><para
><link linkend="calc-dayduration"
>Алманах</link
></para
></listitem>
<listitem
><para
><link linkend="calc-equinox"
>Равноденствия и слънцестоения</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Преобразувател на координати</title>
<listitem
><para
><link linkend="calc-eqgal"
>Екваториални/галактични координати</link
></para
></listitem>
<listitem
><para
><link linkend="calc-apcoords"
>Видими координати</link
></para
></listitem>
<listitem
><para
><link linkend="calc-horiz"
>Хоризонтални координати</link
></para
></listitem>
<listitem
><para
><link linkend="calc-ecliptic"
>Еклиптични координати</link
></para
></listitem>
<listitem
><para
><link linkend="calc-angdist"
>Ъглово разстояние</link
></para
></listitem>
<listitem
><para
><link linkend="calc-geodetic"
>Геодезични координати</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-lsr-velocity"
>LSR Velocity</link
></para
></listitem>
 -->
</itemizedlist>
<itemizedlist
><title
>Слънчева система</title>
<listitem
><para
><link linkend="calc-planetcoords"
>Координати на планети</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-conjunctions"
>Conjunctions</link
></para
></listitem>
<listitem
><para
><link linkend="calc-eclipses"
>Eclipses</link
></para
></listitem>
Moon Phase Almanach
 -->
</itemizedlist>
</para
>&calc-julian; &calc-sidereal; &calc-dayduration; &calc-equinox; &calc-eqgal; &calc-apcoords; &calc-horiz; &calc-ecliptic; &calc-angdist; &calc-geodetic; &calc-planetcoords; </sect1>

