<sect2 id="calc-ecliptic">
<title
>Модул Еклиптични координати</title>
<indexterm
><primary
>Инструменти</primary>
<secondary
>Астрокалкулатор</secondary>
<tertiary
>Модул Еклиптични координати</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Модул за изчисление на еклиптични координати </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-ecliptic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Еклиптични координати</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Този модул преобразува между <link linkend="equatorial"
>екваториални координати</link
> и <link linkend="ecliptic"
>еклиптични координати</link
>. Първо изберете <guilabel
>Дата и час:</guilabel
>. След това попълнете стойностите на координатите или в <guilabel
>еклиптични координати</guilabel
> или в <guilabel
>екваториални координати</guilabel
>. Алтернативно можете да зададете екваториалните координати, като изберете обект с помощта на инструмента <guilabel
>Намиране на обект</guilabel
>. След това ще бъдат попълнени допълнителните координати. </para>
</sect2>
