<sect1 id="ai-colorandtemp">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Цветове и температура на звездите</title>
<indexterm
><primary
>Цветове и температура на звездите</primary
><seealso
>Излъчване на абсолютно черно тяло</seealso
> <seealso
>Скала на звездната величина</seealso
> </indexterm>

<para
>На пръв поглед звездите изглеждат предимно бели. Но ако се вгледаме по-внимателно, можем да забележим гама от цветове: синьо, бяло, червено и дори златисто. В зимното съзвездие Орион се вижда красив контраст между червената Бетелгейзе в "мишницата" на Орион и синята Белатрикс в рамото. Причината, звездите да имат различни цветове си е оставало загадка до преди два века, докато физиците не придобиха достатъчно знания за природата на светлината и свойствата на материята при изключително високи температури. </para>

<para
>По-конкретно, това беше физиката на <link linkend="ai-blackbody"
>излъчването на черното тяло</link
> , която ни позволи да разберем причината за разликата в звездните цветове. Малко след като беше разбрано излъчването на черното тяло, беше забелязано, че спектрите на звездите изглеждат изключително подобни на радиационните криви на черното тяло при различни температури, вариращи от няколко хиляди Келвина до ~50 000 Келвина. Очевидното заключение е, че звездите са подобни на черните тела и че цветовата вариация на звездите е пряко следствие от температурата на тяхната повърхност. </para>

<para
>Студените звезди (т.е. спектрален тип K и M) излъчват по-голямата част от енергията си в червената и инфрачервената област от електромагнитния спектър и по този начин изглеждат червени, докато горещите звезди (т.е. спектрален тип O и B) излъчват най-вече в областта на сините и ултравиолетовите дължини на вълните, което ги кара да изглеждат сини или бели. </para>

<para
>За да оценим повърхностната температура на звезда, можем да използваме известната връзка между температурата на черното тяло и дължината на вълната на светлината, където нейният спектър достига пикове. Тоест катоповишавате температурата на черното тяло, пикът на неговия спектър се премества към по-къси (по-сини) дължини на вълните на светлината. Това е илюстрирано на фигура 1, където интензитетът на три хипотетични звездисе изчертава спрямо дължината на вълната."Дъгата" показва диапазона от дължини на вълните, които са видими за човешкото око. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="star_colors.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Фигура 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Този прост метод е концептуално правилен, но не може да се използва за точно получаване на звездните температури, защото звездите <emphasis
>не </emphasis
> са перфектни черни тела. Наличието на различни елементи в атмосферата на звездата ще доведе до абсорбиране на определени дължини на вълната на светлината. Тъй като те абсорбират-линиите не са равномерно разпределени в спектъра, те могат да изкривят позицията на спектралния пик. Освен това получаването на използваем спектър на звезда е интензивен във времето процес и е прекалено неефективен за големи извадки от звезди. </para>

<para
>Алтернативен метод използва фотометрия за измерване на интензитета на преминаващата светлина през различни филтри.Всеки филтър позволява <emphasis
>само</emphasis
> определена част от спектъра на светлината да премине през него, като отхвърля всички останали. Една широко използвана фотометрична система се нарича <firstterm
>UBV система на Джонсън</firstterm
>. Тя използва три лентови филтъра: U (Ultra-violet ултравиолетов), B (Blue син) и V (Visible видима светлина); всеки заемащ различни области на електромагнитния спектър. </para>

<para
>Процесът на UBV фотометрия включва използване на светлочувствителни устройства (като филм или CCD камери) и насочване на телескоп към звезда за измерване на интензитета на светлината, която преминава през всеки от филтрите поотделно. Тази процедура дава три видими яркости или <link linkend="ai-flux"
>потока</link
> (количество от енергия на cm<superscript
>2</superscript
> за секунда), обозначени с Fu, Fb и Fv. Съотношението на потоците Fu/Fb и Fb/Fv е количествена мярка за "цвят" на звездата и тези съотношения могат да се използват за установяване на температурната скала за звездите. Най-общо казано, колкото по-големи са съотношенията Fu/Fb и Fb/Fv на една звезда, толкова по-гореща е нейната повърхностна температура. </para>

<para
>Например звездата Белатрикс в Орион има Fb/Fv = 1,22, което показва, че е по-ярка през B филтъра, отколкото през V филтъра. Освен това съотношението Fu/Fb е 2,22, така че тя е най-ярка през U филтъра. Това показва, че звездата наистина трябва да е много гореща, тъй като позицията на нейния спектрален пик трябва да е някъде в диапазона на U филтъра или при дори по-къса дължина на вълната. Повърхностната температура на Белатрикс (както е определено от сравняване на нейния спектър с подробни модели, които вземат предвид нейните абсорбционни линии) е около 25 000 Келвина. </para>

<para
>Можем да повторим този анализ за звездата Бетелгейзе. Нейните съотношения Fb/Fv и Fu/Fb са съответно 0,15 и 0,18, така че тя е най-ярка във V и най-слаб в U. По този начин, спектралният пик на Бетелгейзе трябва да бъде някъде в обхвата на V филтъра или дори при по-голяма дължина на вълната. Температурата на повърхността на Бетелгейзе е само 2400 келвина. </para>

<para
>Астрономите предпочитат да изразяват цветовете на звездите като отношение на разликата в <link linkend="ai-magnitude"
>звездните величини</link
>, вместо съотношение на <link linkend="ai-flux"
>потоците</link
>. Следователно, връщайки се към синята Белатрикс, имаме индекс на цвета, равен на </para>

<para
>B - V = -2.5 log (Fb/Fv) = -2.5 log (1.22) = -0.22, </para>

<para
>По същия начин цветният индекс за червената Бетелгейзе е </para>

<para
>B - V = -2.5 log (Fb/Fv) = -2.5 log (0.18) = 1.85 </para>

<para
>Цветните индекси, подобно на <link linkend="ai-magnitude"
>скалата на звездната величина</link
>, са с обратно пропорционални стойности. <emphasis
>Горещите и сините</emphasis
> звезди имат <emphasis
>по-малки и отрицателни</emphasis
> стойности на BV от по-хладните и червени звезди. </para>

<para
>След това астрономите могат да използват цветните индекси на звездата и след корекции на междузвездно поглъщане (extinction) зачервяване (redding), да се получи точната температура на тази звезда. Отношенията между BV и температурата е илюстрирана на фигура 2. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="color_indices.png"/>
</imageobject>
<caption
><para
><phrase
>Фигура 2</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Слънцето с температура на повърхността 5800 K има BV индекс 0,62. </para>
</sect1>
