<chapter id="commands">
<title
>Списък на командите</title>

<sect1 id="kstars-menus">
  <title
>Команди на менюто</title>
<indexterm
><primary
>Команди</primary
><secondary
>Меню</secondary
></indexterm>

<sect2 id="filemenu">
<title
>Меню Файл</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Отваряне на изображение...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Отваряне на изображение във визуализатора на FITS </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Запис на изображението на небето...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Запазване на изображението на небесната карта на диска. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Изпълняване на скрипт...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Изпълняване на зададения скрипт на &kstars;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Помощник за отпечатване...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Стартира помощник за конфигуриране на заснемане на изображения на небесни обекти с помощта на телескоп и отпечатване на резултатите като добре изглеждаща разпечатка за по-нататъшна употреба или каталогизиране. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Печат...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Изпращане на текущата карта на небето до принтера (или на &PostScript;/&PDF; файл). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Изход</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Изход от &kstars;. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title
>Меню Време</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Време</guimenu
> <guimenuitem
>Връщане към системното време</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Синхронизира часа и датата с часовника на системата.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Време</guimenu
> <guimenuitem
>Задаване на дата и час...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Задаване на датата и часа за симулацията.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&lt;</keycap
> </shortcut
> <guimenu
>Време</guimenu
> <guimenuitem
>Връщане с една стъпка назад във времето</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Върнете се една стъпка назад във времето на симулация на небесната карта. Продължителността на времевата стъпка може да се конфигурира след натискане на малкия бутон <guilabel
>&gt;</guilabel
> в лентата с инструменти. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Време</guimenu
> <guimenuitem
>Спиране на часовника</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Спиране/повторно пускане на часовника на симулацията.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&gt;</keycap
> </shortcut
> <guimenu
>Време</guimenu
> <guimenuitem
>Напредване с една стъпка напред във времето</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Напреднете с една стъпка напред във времето на симулация на небесната карта. Продължителността на времевата стъпка може да се конфигурира след натискане на малкия бутон <guilabel
>&gt;</guilabel
> в лентата с инструменти. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title
>Меню Насочване</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Z</keycap
> </shortcut
> <guimenu
>Насочване</guimenu
> <guimenuitem
>Зенит</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрира дисплея в точката на <link linkend="ai-zenith"
>Зенита</link
> (право нагоре). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
> <guimenu
>Насочване</guimenu
> <guimenuitem
>Север</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрирайте дисплея над северната точка на хоризонта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Насочване</guimenu
> <guimenuitem
>Изток</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрирайте дисплея над източната точка на хоризонта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Насочване</guimenu
> <guimenuitem
>Юг</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрирайте дисплея над южната точка на хоризонта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guimenu
>Насочване</guimenu
> <guimenuitem
>Запад</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрирайте дисплея над западната точка на хоризонта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Насочване</guimenu
> <guimenuitem
>Ръчно задаване на координати...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Центрира дисплея върху конкретни <link linkend="ai-skycoords"
>небесни координати</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Насочване</guimenu
> <guimenuitem
>Намиране на обект...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Намерете обект по име, като използвате прозореца за <link linkend="findobjects"
>намиране на обект</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Насочване</guimenu
> <guimenuitem
>Начало/край на проследяването</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Включване/изключване на проследяването. Докато проследявате, дисплеят ще остане центриран върху текущата позиция или обект.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title
>Меню Изглед</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Изглед</guimenu
> <guimenuitem
>Увеличаване</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Увеличаване на мащаба на изгледа</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Изглед</guimenu
> <guimenuitem
>Намаляване</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Намаляване на мащаба на изгледа</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Изглед</guimenu
> <guimenuitem
>Мащаб по подразбиране</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Възстановяване на стандартния мащабиране.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Изглед</guimenu
> <guimenuitem
>Мащабиране до ъглов размер...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Мащабира до желания размер на ъгъла на зрителното поле.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Изглед</guimenu
> <guimenuitem
>Цял екран</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Включване/изключване на пълноекранен режим.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> &Space; </shortcut
> <guimenu
>Изглед</guimenu
> <guimenuitem
>Превключване към изглед на звезден глобус (екваториални координати)/Превключване към хоризонтален изглед (хоризонтални координати)</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Превключване между <link linkend="horizontal"
>хоризонтална</link
> и <link linkend="equatorial"
>екваториална</link
> <link linkend="ai-skycoords"
>координатна система.</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Изглед</guimenu
> <guimenuitem
>Показване на терена</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Превключване на видимостта на <link linkend="terrain"
>изображението на терена</link
>.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Изглед</guimenu
> <guisubmenu
>Projection</guisubmenu
></menuchoice
></term>
<listitem
><para
>Подменю, което изброява всички проекции. <variablelist>
  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
><guimenuitem
>Азимутна равноплощна на Ламберт</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Превключете изгледа на небесната карта към азимуталната равноповърхностна проекция на Lambert.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F6</keycap
></shortcut
><guimenuitem
>Азимутна еквидистантна</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Превключете изгледа на небесната карта към азимутална еквидистантна проекция.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F7</keycap
></shortcut
><guimenuitem
>Ортографична</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Превключете изгледа на небесна карта към ортографска проекция.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F8</keycap
></shortcut
><guimenuitem
>Цилиндрична</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Превключете изгледа на небесната карта към равноъгълна проекция.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
><guimenuitem
>Стереографска</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Превключете изгледа на небесната карта към стереографска проекция.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F10</keycap
></shortcut
><guimenuitem
>Гномонична</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Превключете изгледа на небесната карта към гномоничната проекция.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Изглед</guimenu
> <guisubmenu
>Наслагвания на HiPS</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Подменю, което показва активираните проучвания. Изберете <guimenuitem
>Настройки на HiPS....</guimenuitem
> за конфигуриране на наслагванията на изображения върху небесната карта <link linkend="hips"
>HiPS</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="toolmenu">
<title
>Меню Инструменти</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Инструменти</guimenu
> <guimenuitem
>Калкулатор</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отваря инструмента <link linkend="tool-calculator"
>Астрокалкулатор,</link
> който осигурява пълен достъп до много от математическите функции, използвани в &kstars;. </para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Инструменти</guimenu
> <guisubmenu
>Устройства</guisubmenu
></menuchoice
></term>
<listitem
><para
>Подменю за управление на поддържани устройства. <variablelist>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></shortcut
> <guimenuitem
>Списък на оборудването...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Позволява ви да дефинирате характеристиките на вашето оборудване за дневници за наблюдение. Прозорецът за конфигуриране на оборудване е разделен на четири раздела::<guilabel
>Телескоп</guilabel
>, <guilabel
>Окуляр</guilabel
>, <guilabel
>Обективи</guilabel
> и <guilabel
>Филтри</guilabel
>. Можете да добавите ново оборудване, като попълните характеристиките му и натиснете бутона <guibutton
>Добавяне на ново...</guibutton
>. Можете също да запазите или премахнете оборудване от списъка.</para
></listitem>
  </varlistentry>
<!--
  <varlistentry>
    <term
><menuchoice
><guimenuitem
>Telescope Wizard...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Opens the <guilabel
>Telescope Wizard</guilabel
>, which provides a step-by-step guide to help you connect to your telescope and control it with &kstars;.</para
></listitem>
  </varlistentry>
-->

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenuitem
>Управление на устройства...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Отваря диспечера на устройства, който ви позволява да стартирате/изключвате драйвери на устройства и да се свързвате с отдалечени INDI сървъри.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>Потребителски драйвери...</guimenuitem
></term>
    <listitem
><para
>Диалогов прозорец за персонализиране на драйверите.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>Контролен панел на INDI...</guimenuitem
></term>
    <listitem
><para
>Отваря контролния панел INDI, който ви позволява да контролирате всички функции, поддържани от дадено устройство.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Инструменти</guimenu
> <guimenuitem
>Небесен календар</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отваря инструмента <guilabel
>Небесен календар</guilabel
>, който ви позволява да планирате наблюдения на планетите на Слънчевата система, като предоставя графични данни за залезите и изгревите на тези обекти. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Инструменти</guimenu
> <guimenuitem
>Графика на височина и време</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отваря инструмента <link linkend="tool-altvstime"
>Графика на височина и време</link
>, който може да начертае криви, представящи височината на всеки обект като функция на времето. Това е полезно за планиране на сесии за наблюдение. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Инструменти</guimenu
> <guimenuitem
>Нещо интересно тази вечер</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отваря инструмента <link linkend="tool-whatsup"
>Нещо интересно тази вечер</link
>, който представя обобщение на обектите, които могат да се наблюдават от вашето положение на дадена дата. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Инструменти</guimenu
> <guimenuitem
>Нещо интересно...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отваря инструмента <guilabel
>Нещо интересно</guilabel
>, който ви позволява да бъдете информирани за най-интересните наблюдения, които могат направени от текущото ви местоположение с помощта на даденото оборудване. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Инструменти</guimenu
> <guimenuitem
>Разглеждане на слънчевата система с XPlanet</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Този елемент от менюто ще се появи само ако сте инсталирали опционалния пакет XPlanet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Инструменти</guimenu
> <guimenuitem
>Редактор на скриптове</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отваря инструмента за <link linkend="tool-scriptbuilder"
>създаване на скриптове</link
>, който предоставя графичен интерфейс за изграждане на скриптове на &kstars; за &DBus;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Инструменти</guimenu
> <guimenuitem
>Слънчева система</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отваря модула за преглед на <link linkend="tool-solarsys"
>Слънчевата система</link
>, който показва изглед отгоре на слънчевата система към текущата дата на симулация. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Инструменти</guimenu
> <guimenuitem
>Ekos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отваря <link linkend="ekos"
>Ekos</link
>, пълен и мощен инструмент за астрофотография. С Ekos можете да насочвате своя телескоп, да фокусирате CCD модула и да заснемате изображения с помощта на лесен и интуитивен интерфейс. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Инструменти</guimenu
> <guimenuitem
>Луните на Юпитер</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отваря модула <link linkend="tool-jmoons"
>Луните на Юпитер</link
>, който показва позициите на четирите най-ярки луни на Юпитер като функция на времето </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Инструменти</guimenu
> <guimenuitem
>Флагове</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Отваря инструмента за <guilabel
>управление на флагове</guilabel
>, който може да се използва за присвояване на цветни етикети и икони на дадените позиции в картата на небето. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="datamenu">
<title
>Меню Данни</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Данни</guimenu
> <guimenuitem
>Изтегляне на нови данни...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Отворете диалоговия прозорец <guilabel
>Изтегляне на нови данни</guilabel
>, за да изтеглите допълнителни данни за &kstars;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Данни</guimenu
> <guimenuitem
>Управление на каталози на DSO</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Отворете диалоговия прозорец <guilabel
>Каталози на обекти на дълбокия космос DSO</guilabel
> за управление на каталожната база данни на &kstars;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Данни</guimenu
> <guisubmenu
>Актуализации</guisubmenu
></menuchoice
></term>
    <listitem
><para
>Това подменю може да се използва за актуализиране на различни данни за обекти, а именно астероиди, комети и орбитални елементи на сателити, както и скорошни данни за супернови от Интернет. Данните ще бъдат изтеглени само за текущия потребителски акаунт. Ако използвате &kstars; от различен акаунт трябва да ги изтеглите за всеки акаунт поотделно.</para>

    <para
>&kstars; опитва автоматично да изтегли списък със наскоро открити свръхнови по подразбиране. Можете да изключите изтеглянето, като използвате страницата <guilabel
>Свръхнови</guilabel
> в прозореца за настройки.</para
></listitem>
  </varlistentry>
</variablelist>

</sect2>

<sect2 id="observationmenu">
<title
>Меню Наблюдение</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Наблюдение</guimenu
> <guimenuitem
>Планиране на наблюдения</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Отваря се инструментът за <link linkend="tool-obsplanner"
>Планиране на наблюдения</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
></shortcut
> <guimenu
>Наблюдение</guimenu
> <guimenuitem
>Изпълване на планувана сесия...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Отваря <link linkend="tool-obsplanner"
>помощника за планиране на сесия</link
> или изпълнява планираната сесия.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Наблюдение</guimenu
> <guimenuitem
>Часов ъгъл към полярната звезда......</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Отваря инструмента <guilabel
>Часов ъгъл към полярната звезда</guilabel
>.</para
></listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="settingmenu">
<title
>Меню Настройки</title>

<variablelist>
  <varlistentry>
  <term
><menuchoice
><guimenu
>Настройки</guimenu
> <guisubmenu
>Info Boxes</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>Подменю, което показва отделните информационни полета <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Показване на полетата с информация</guimenuitem
></term>
      <listitem
><para
>Превключва показването на следните три информационни полета: <itemizedlist>
          <listitem
><para
><guiicon
>Поле, показващо часа и датата</guiicon
></para
></listitem>
          <listitem
><para
><guiicon
>Поле с данни за центриран обект</guiicon
></para
></listitem>
          <listitem
><para
><guiicon
>Поле с данни за географското местоположение на наблюдателя</guiicon
></para
></listitem>
        </itemizedlist>
      </para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Дата и час</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на информационното поле за време. По подразбиране полето с информация за времето се намира в горната лява част на екрана. Можете да промените позицията на информационното поле за време, като задържите левия бутон на мишката и го плъзнете до новата позиция.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Информация за центриран обект</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на информационното поле за центриране. По подразбиране информационното поле за центриране се намира в горната дясна част на екрана. Можете да промените позицията му, като задържите левия бутон на мишката и го плъзнете до новата позиция.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Местоположение</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на информационното поле за местоположение. По подразбиране информационното поле за местоположение се намира в долната лява част на екрана. Можете да промените позицията му, като задържите левия бутон на мишката и го плъзнете до новата позиция.</para
></listitem>
    </varlistentry>
  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Настройки</guimenu
> <guisubmenu
>Ленти с инструменти</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>Подменю, което изброява различните ленти с инструменти. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Главна лента с инструменти</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на главната лента с инструменти. По подразбиране основната лента с инструменти предоставя полезни преки пътища за управление на изгледа на картата на небето (Увеличаване и намаляване) и за управление на часовника за симулация. Можете да стартирате/спирате часовника, да се предвиждате с една стъпка назад/напред във времето и също така можете лесно да зададете времевата стъпка, използвана от &kstars;. Времевата стъпка е скоростта, с която времето тече в симулацията. За задаване на времевата стъпка можете да използвате въртящото поле за установяване на единиците за стъпка на времето и съседното поле за увеличаване/намаляване на стойността на времевата стъпка. С помощта на главната лента с инструменти можете бързо да отворите елемента от менюто <guilabel
>Намиране на обект</guilabel
>, <guilabel
>Задаване на дата и час</guilabel
> или <guilabel
>географско местоположение</guilabel
>. Лентата с инструменти може да бъде персонализирана в <menuchoice
><guimenu
>Настройки</guimenu
> <guimenuitem
>Настройване на инструментите...</guimenuitem
></menuchoice
></para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Лентата с инструменти за Изглед</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на лентата с инструменти за преглед. Лентата с инструменти за изгледа контролира кои небесни обекти се показват в карта на небето (звезди, обекти в дълбокото небе, обекти на Слънчевата система, свръхнови или сателити), както и каква информация за съзвездията е включена (линии на съзвездия, имена на съзвездия, изкуство на съзвездие или граници на съзвездие). Той също така предоставя преки пътища за икони за: показване на Млечен път (начертан с тъмносив цвят), показване на екваториална/хоризонтална координатна мрежа и за показване на зелената непрозрачна земя. Имайте предвид, че когато хоризонтът е изключен, ефектите на пречупване са временно деактивирани. Преглед на лентата с инструменти може да се конфигурира с помощта на елемента от менюто Настройки.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Лента с инструменти на INDI</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на лентата с инструменти INDI. По подразбиране лентата на INDI съдържа пет икони за бърз достъп:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_ekos.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Превключване на Ekos</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_indi.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Превключване на контролния панел на INDI</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_fitsviewer.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Превключване на визуализатора FITS</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="archive-extract.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Превключване на зрителното поле на сензора</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="center_telescope.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Превключване на заключващия център на телескопа</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>Лентата с инструменти на INDI може да се конфигурира с помощта на елемента от менюто Настройки.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Лентата с инструменти за телескопа</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на лентата с инструменти на телескопа. По подразбиране тази лента съдържа седем икони за бърз достъп:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="draw-text.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Превключване на контролния панел на монтировката</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="lock-open.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Превключване на проследяването с телескоп</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="object-rotate-right.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Насочване на телескопа към фокусирания обект</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="media-record.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Синхронизиране на телескопа с фокусирания обект</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="flag-red.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Паркиране на телескопа</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="flag-green.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Разпаркиране на телескопа</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="process-stop.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Прекъсване на движенията на телескопа</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>Лентата с инструменти на телескопа може да се конфигурира с помощта на елемента от менюто Настройки.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Лента с инструменти за купола</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на лентата с инструменти за купола. По подразбиране тя съдържа две икони за бърз достъп:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="dome-park.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Паркиране на купол</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="dome-unpark.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Разпаркиране на купола</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>Лентата с инструменти за купола може да се конфигурира с помощта на елемента от менюто Настройки.</para
></listitem>
    </varlistentry>

  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Настройки</guimenu
> <guisubmenu
>Лента с инструменти</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>Подменю, което изброява различните ленти на състоянието. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Показване на лента за състоянието</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на лентата на състоянието. Намира се в долната част на прозореца на &kstars;.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Показване на азимут/височина</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на хоризонталните координати на курсора на мишката в лентата на състоянието.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Показване на ректасцензия/деклинация</guimenuitem
></term>
      <listitem
><para
>Превключване на показването на екваториалните координати на курсора на мишката в лентата на състоянието.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Показване на поле J2000.0 RA/Dec</guimenuitem
></term>
      <listitem
><para
>Превключва показването на екваториалните J2000 координати на курсора на мишката в лентата на състоянието.</para
></listitem>
    </varlistentry>
  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Настройки</guimenu
> <guisubmenu
>Външен вид</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Изброява наличните елементи на темата.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Настройки</guimenu
> <guisubmenu
>Цветови схеми</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Това подменю съдържа всички дефинирани цветови схеми: класически, звездна карта, нощно виждане и безлунна нощ. Може също да включва вашите персонализирани цветови схеми. Изберете произволен елемент, за да зададете тази цветова схема.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Настройки</guimenu
> <guisubmenu
>Рамки на зрително поле</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Това подменю изброява наличните символи на зрителното поле (ЗП). ЗП символът е изчертан в центъра на дисплея. Можете да изберете един или повече от списъка с предварително дефинирани символи (бинокъл 7x35, Telrad, One Degree, HST WFPC2 или 30m при 1, 3 cm), като поставите отметка в тяхното конкретно квадратче, или можете да не използвате символ, като премахнете отметката от всички елементи от списъка със символи . Можете също така да дефинирате свои собствени символи (или да модифицирате съществуващи символи), като използвате елемента от менюто <guimenuitem
>Редактиране на зрително поле...</guimenuitem
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Настройки</guimenu
> <guisubmenu
>Изкуствен хоризонт...</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Ако изберете това подменю, ще се отвори прозорецът за управление на изкуствения хоризонт. Инструментът се използва за определяне на картата на небето на един или повече региони, които са блокирани от гледката от текущото ви местоположение (например високи дървета или сграда). Прозорецът е разделен на две части: в лявата част е частта Региони, а в дясната част е частта Точки. Можете да добавите нов регион, като натиснете бутона <guibutton
>+</guibutton
> (Добавяне на регион) или да премахнете регион, като го изберете в списъка с региони и след това натиснете бутона <guibutton
>-</guibutton
> (Премахване на регион). За да очертаете регион, трябва да определите списък от точки, който обхваща блокираната област. Можете да добавите нова точка, като натиснете бутона <guibutton
>+</guibutton
> (Добавяне на точка) от десния раздел Точки. Можете също така да премахнете маркирана точка от списъка с точки или да изтриете всички точки. Съществуват два начина за добавяне на нова точка към избран регион: ръчно чрез въвеждане на координатите на точката или чрез избиране на точката от картата на небето след натискане на бутона <guibutton
>Избиране на точки</guibutton
>. Обърнете внимание, че всяка точка се описва чрез набор от хоризонтални координати: Az (азимут) и Alt (надморска височина). Ако искате да промените координатите на дадена точка, просто щракнете два пъти върху стойността на текстовото поле Az/Alt и въведете новата стойност. Първата и последната точка трябва да са на хоризонта. Полигоните трябва да са затворени, за да се считат за валидни региони. Инструментът предоставя лесен начин за преименуване на вашите региони. По подразбиране регионите се именуват по следния начин: <quote
>Регион </quote
> плюс индекс (т.е. <quote
>Регион 1</quote
> или <quote
>Регион 2</quote
>). За да преименувате регион, просто щракнете два пъти върху името му и след това ще бъдете поканени да попълните ново име на региона. Можете също така да контролирате кои региони са разрешени или забранени за маркиране на картата чрез просто щракване върху квадратчето за отметка пред всеки регион. След като сте определили желаните региони, можете да ги приложите, като натиснете бутона <guibutton
>Прилагане</guibutton
>. Ако искате да използвате тези региони отново, при следващи астрономически сесии, можете да ги запазите така, че следващия път, когато отворите &kstars; те ще бъдат автоматично отбелязани на картата на небето.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></shortcut
> <guimenu
>Настройки</guimenu
> <guimenuitem
>Данни за наблюдателя...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Избирането на това ще отвори прозореца Управление на наблюдателите, който ви позволява да регистрирате определен брой наблюдатели, които използват &kstars; на този компютър. Можете да добавите нов запис към списъка с наблюдатели, като попълните задължителните полета: <guilabel
>Име:</guilabel
> и <guilabel
>Фамилия:</guilabel
> и изберете бутонът <guibutton
>+</guibutton
> (Добавяне на наблюдател. Отбележете, че полето <guilabel
>Контакт:</guilabel
> е незадължително, и &kstars; ви позволява да добавите нов наблюдател при празно поле <guilabel
>Контакт:</guilabel
>. Можете да премахнете запис от списъка с наблюдатели, като натиснете <guibutton
>-</guibutton
> (Премахване на наблюдател).</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Настройки</guimenu
> <guimenuitem
>Местоположение...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Изберете ново <link linkend="setgeo"
>географско местоположение</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Настройки</guimenu
> <guimenuitem
>Конфигуриране на клавишни комбинации...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Отворете прозореца Конфигуриране на клавишни комбинации, който ви позволява да променяте клавишните комбинации на &kstars;. Можете да използвате стандартните комбинации или дефинирайте свои собствени. За да добавите нов персонализиран пряк път към действие, трябва да щракнете върху името на действието и след това да изберете радиобутона Персонализиран: и натиснете съответната клавишна комбинация. С бутона за изтриване отдясно. &kstars; ви помага да намерите действие, като предоставя поле за търсене. Просто въведете името на действието в полето и списъкът ще бъде намален до най-добрите съвпадения. По надолу следва кратко упътване, как да използвате инструмента на &kstars; за конфигуриране на клавишни комбинации: <itemizedlist>
        <listitem
><para
>Първо отворете прозореца Конфигуриране на клавишни комбинации от менюто Настройки.</para
></listitem>
        <listitem
><para
>След това изберете действието, към което искате да добавите пряк път (т.е. Изкуствен хоризонт). Можете да използвате метода за търсене, предоставен от &kstars;. Просто въведете изк в текстовото поле за търсене и списъкът ще бъде намален само до една операция. Изкуственият хоризонт е единственото действие в списъка.</para
></listitem>
        <listitem
><para
>След като намерите желаното действие, можете да добавите нова клавишна комбинация за пряк път, като щракнете върху името му. След като щракнете върху името на действието, натиснете радиобутона до полето Персонализиран. След това натиснете своята клавишна комбинация. Например можете да използвате клавишната комбинация &Ctrl;+H. Задръжте &Ctrl; и натиснете H. Вашият пряк път се запазва автоматично, така че можете да го използвате следващия път, когато отворите &kstars;.</para
></listitem>
      </itemizedlist>
    </para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Настройки</guimenu
> <guimenuitem
>Настройване на &kstars;...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Промяна на <link linkend="config"
>опциите за конфигурация</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Настройки</guimenu
> <guimenuitem
>Помощник за стартиране...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Показва елемента от менюто на помощника за настройка.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>Освен това &kstars; има общия &kde; Настройките на &kde; Основи. </para>

</sect2>

<sect2 id="helpmenu">
<title
>Меню Помощ</title>
<para
>&kstars; има общото за &kde; меню за <guimenu
>Помощ</guimenu
>. За повече информация прочетете секцията <ulink url="help:/fundamentals/menus.html#menus-help"
>Меню Помощ</ulink
> на "Основни понятия". </para>

</sect2>

<sect2 id="popup-menu">
<title
>Изскачащо меню</title>
<indexterm
><primary
>Изскачащо меню</primary
><secondary
>Описание</secondary
></indexterm>

<para
>Изскачащото меню с десен бутон е чувствително към контекста, което означава, че съдържанието му варира в зависимост от вида на обекта, върху който щракнете. Тук изброяваме всички възможни елементи от изскачащото меню със съответния тип обект [в скоби].</para>

<variablelist>
<varlistentry>
<term
>[Всички]</term>
<listitem
><para
>Идентификация и бърза информация: Горните няколко реда са посветени на името(имената) на обекта, неговия тип и съзвездието, в което се намира. Магнитудът се показва с горния индекс 'm', ако е наличен. За звездите спектралният тип също е показан тук. За обекти от дълбокото небе размерите, ако са известни, се показват в ъглови минути (напр.: 6'×3') и също се посочва каталогът на източника. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всички]</term>
<listitem
><para
>На следващите три реда се показват времената на изгряване, кулминация и залез на обекта на текущата дата на симулация. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всички]</term>
<listitem
><para
><guimenuitem
>Центриране и проследяване</guimenuitem
>: Центриране на екрана върху това място и включване на проследяването. Еквивалентно на двойно щракване. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всички]</term>
<listitem
><para
><guimenuitem
>Добавяне на флаг....</guimenuitem
><quote
>Управление на флагове</quote
> на &kstars;. Тук можете да управлявате флаговете и да използвате някои функции на &kstars;. Когато отворите прозореца <quote
>Управление на флагове</quote
> за определен обект, полетата за <guilabel
>Ректасцензия</guilabel
> и <guilabel
>Деклинация</guilabel
> автоматично запълнени със стойностите на координатите на избрания обект на картата на небето. Освен тези две текстови полета можете да зададете <guilabel
>Епоха</guilabel
>, да добавите <guilabel
>Етикет</guilabel
>, да изберете <guilabel
>Цвят на етикета</guilabel
> и дори да добавите <guilabel
>Икона</guilabel
>. За да добавите потребителски икони, просто добавете изображения в <filename class="directory"
>`qtpaths --paths GenericDataLocation`/kstars/</filename
>. Имената на файловете трябва да започват с префикс <quote
>flag</quote
>. Например, файлът <quote
>flagSmall_red_cross.gif</quote
> ще бъде показан като Малък червен кръст в полето за избор. След като зададете информацията за новия флаг, можете да го добавите към списъка с флагове, като използвате бутона <guibutton
>Добавяне</guibutton
>. Можете също така да промените данните за флаговете (&ie; RA/Dec, етикет или икона) и след това запишете новите, като натиснете бутона <guibutton
>Записване на промените</guibutton
>. С помощта на мениджъра на флагове можете лесно да центрирате обект в картата или телескопа, като натиснете бутона <guibutton
>Центриране на картата</guibutton
> или <guibutton
>Центриране в телескопа</guibutton
>. За да изтриете дадена стойност от списъка, просто я изберете в списъка и след това натиснете бутона <guibutton
>Изтриване</guibutton
>. Вашите флагове се записват, след като затворите текущата сесия и по този начин ще можете да ги виждате всеки път, когато отново използвате &kstars;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всички]</term>
<listitem
><para
><guimenuitem
>Ъглово разстояние до...</guimenuitem
>: Въведете "режим на ъглово разстояние". В този режим се начертава пунктирана линия от първия целеви обект до текущата позиция на мишката. Когато щракнете с &RMB; върху втори обект, това ще покаже ъгловото разстояние между двата обекта в близост до втория обект. Можете да натиснете клавиша &Esc;, за да излезете от режима на ъглово разстояние, без да измервате ъгъл. </para
></listitem>
</varlistentry>

<!-- Starhop: -->
<varlistentry>
<term
>[Всички]</term>
<listitem
><para
><guimenuitem
>Ориентиране по звездите от тук до</guimenuitem
>: ще ви позволи да се ориентирате между две точки в небето. Ориентирането по звездите (Starhop - прескачане от звезда на звезда) е техника, при която по-ярките звезди се използват като ориентир за намиране на по-слаби обекти. Така че, ако имате ярка звезда, можете да я използвате като ориентир за намиране на по-слаб обект. Започвайки от вашата начална звезда, &kstars; ще намери маршрут до целта, преминавайки през поредица от звезди или конфигурации от звезди. Обектът, за който сте извикали инструмента <guilabel
>Ориентиране по звездите от тук до</guilabel
>, ще бъде вашата начална точка. Когато началната ви точка е установена, ще се появи пунктирана линия, която ще ви позволи да решите, коя да бъде крайната ви точка. Трябва да преместите курсора на мишката до позицията на крайния обект и да щракнете с десния бутон на мишката върху него. След това ще се появи диалогов прозорец, в който ще трябва да зададете зрителното поле, използвано за ориентацията. За да изберете зрително поле, трябва да изберете съответната стойност в падащия списък . Стойностите, които можете да избирате, включват стандартните рамки за зрителни полета (бинокъл 7x35, Telrad, 1 градус, HST WFPC2 и 30 m на 1, 3 cm) плюс допълнително въведените от вас рамки (ако има такива). След като изберете зрително поле, &kstars; ще намери маршрут за вас. По този начин диалоговият прозорец ще съдържа списък на обектите, използвани по време на ориентацията. Ако &kstars; не успее да намери маршрут, тогава ще се покаже диалогов прозорец за грешка, който ще ви даде допълнителна информация. Когато алгоритъмът за ориентиране приключи, диалоговият прозорец ще съдържа списък на обектите, използвани в маршрута от starhop алгоритъма. За всеки обект от списъка можете да извършите набор от действия: можете да попитате за подробности, като използвате бутона <guibutton
>Подробности</guibutton
>, да центрирате избрания обект в картата, като използвате бутона <guibutton
>Центриране на картата</guibutton
>, или да преминете към следващата звезда, като натиснете бутона <guibutton
>Напред</guibutton
>. Имайте предвид, че когато отидете на следващата звезда, тя ще бъде автоматично центрирана върху картата. Също така, инструментът за ориентиране по звездите (StarHopper) предоставя указания за ориентация по звездите за всеки обект от списъка. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всички]</term>
<listitem
><para
><guimenuitem
>Подробности</guimenuitem
>: Отваря прозореца <link linkend="tool-details"
>Сведения за обекта</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всички]</term>
<listitem
><para
><guimenuitem
>Прикрепяне на етикет</guimenuitem
>: Прикрепяне на етикет с постоянно име към обекта. Ако обектът вече има етикет, този елемент ще гласи <guilabel
>Премахване на етикет</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всички]</term>
<listitem
><para
><guimenuitem
>Добавяне към списък за наблюдение</guimenuitem
>: Добавете избрания обект към списъка <guimenu
>Планиране на наблюдение</guimenu
> Можете да видите списъка с желания, като изберете <menuchoice
><guimenu
>Наблюдение</guimenu
> <guimenuitem
>Планиране на наблюдение</guimenuitem
></menuchoice
> Ако обектът вече е в списъка с желания, тогава този елемент ще стане <guilabel
>Премахване от списък за наблюдение</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Обекти на Слънчевата система]</term>
<listitem
><para
><guimenuitem
>Показване на траекторията</guimenuitem
>: Добавяне на пътека към текущия обект на Слънчевата система. Звездната пътека е непрекъснатият път, който звездата създава в нощното небе поради въртенето на Земята. Ако обектът вече има следа, този елемент ще стане <guilabel
>Премахване на траекторията</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всички]</term>
<listitem
><para
><guimenuitem
>Симулиране на изглед на окуляр</guimenuitem
>: Тази функция изобразява изгледа през окуляра на различни видове телескопи. Първо се показва диалогов прозорец за въвеждане, който ви запитва за вида на зрителното поле. Също така има опцията да се определи от изображение (точно, ако изображението има метаданни, в противен случай ще бъде зададен на случаен принцип). След като зададете ЗП, ще се отвори прозорецът ̋Зрително поле на окуляра. Можете лесно да завъртете изгледа с помощта на плъзгача Завъртване. Можете също така да обръщате симетрията на изгледа, за да наподоби изгледа през през телескоп/камера. Инструментът Изглед на окуляра може да ви помогне локализирайте много обекти с лекота, вместо да се опитвате да работите с относителни позиции и относителни ориентации. Това е важно предимство, особено когато се ориентирате по звезди. Забележете, че за получаване на най-добри резултати, времето трябва да се синхронизира с текущото време в &kstars; и трябва да сте е в режим на хоризонтални координати. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Обекти на Слънчевата система]</term>
<listitem
><para
><guimenuitem
>Ресурси с изображения</guimenuitem
>: дава списък с връзки към изображения за текущия обект на Слънчевата система. Изображенията се показват в инструмента за преглед на изображения на &kstars; . Инструментът за преглед на изображения ви позволява да обръщате цветовете и запазете изображението на вашия компютър. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Обекти на Слънчевата система]</term>
<listitem
><para
><guimenuitem
>Информационни връзки</guimenuitem
>: дава списък с връзки към документация за текущия обект на Слънчевата система. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всички обекти без обектите на Слънчевата система]</term>
<listitem
><para
><guimenuitem
>Показване на SDSS изображение</guimenuitem
>: изтегля се изображение на SDSS (Sloan Digital Sky Survey) на обекта от интернет и се показва в инструмента за преглед на изображения. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Всички обекти без обектите на Слънчевата система]</term>
<listitem
><para
><guimenuitem
>Показване на DSS изображение</guimenuitem
>: изтегля се изображение на DSS (Digitized Sky Survey) на обекта от интернет и се показва в инструмента за преглед на изображения. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title
>Команди с клавиатурата</title>
<indexterm
><primary
>Команди</primary>
<secondary
>Клавиатура</secondary
></indexterm>

<sect2 id="nav-keys">
<title
>Клавиши за навигация</title>
<indexterm
><primary
>Контроли за навигация</primary>
<secondary
>Клавиатура</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Клавиши със стрелки</term>
<listitem
><para
>Използвайте клавишите със стрелки, за да местите дисплея. Задържайки натиснат клавиша &Shift; се удвоява скоростта на превъртане. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>+</keycap
> / <keycap
>-</keycap
></term>
<listitem
><para
>Увеличаване/Намаляване на мащаба</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Възстановяване на стандартния мащабиране.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Мащабира до желания размер на ъгъла на зрителното поле.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>0</keycap
>&ndash;<keycap
>9</keycap
></term>
<listitem
><para
>Центриране върху голям обект от Слънчевата система: <itemizedlist>
<listitem
><para
><keycap
>0</keycap
>: Слънце</para
></listitem>
<listitem
><para
><keycap
>1</keycap
>: Меркурий</para
></listitem>
<listitem
><para
><keycap
>2</keycap
>: Венера</para
></listitem>
<listitem
><para
><keycap
>3</keycap
>: Луна</para
></listitem>
<listitem
><para
><keycap
>4</keycap
>: Марс</para
></listitem>
<listitem
><para
><keycap
>5</keycap
>: Юпитер</para
></listitem>
<listitem
><para
><keycap
>6</keycap
>: Сатурн</para
></listitem>
<listitem
><para
><keycap
>7</keycap
>: Уран</para
></listitem>
<listitem
><para
><keycap
>8</keycap
>: Нептун</para
></listitem>
<listitem
><para
><keycap
>9</keycap
>: Плутон</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Z</keycap
></term>
<listitem
><para
>Центрирайте дисплея в точката на <link linkend="ai-zenith"
>Зенита</link
> (право нагоре).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>N</keycap
></term>
<listitem
><para
>Центрирайте дисплея над северната точка на хоризонта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>E</keycap
></term>
<listitem
><para
>Центрирайте дисплея над източната точка на хоризонта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>S</keycap
></term>
<listitem
><para
>Центрирайте дисплея над южната точка на хоризонта.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>W</keycap
></term>
<listitem
><para
>Центрирайте дисплея над западната точка на хоризонта.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem
><para
>Превключване на проследяването.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&lt;</keycap
></term>
<listitem
><para
>Преместване на часовника на симулацията с една времева стъпка назад.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&gt;</keycap
></term>
<listitem
><para
>Преместване на часовника на симулацията с една времева стъпка напред.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title
>Меню Клавишни комбинации</title>
<indexterm
><primary
>Команди</primary>
<secondary
>Меню</secondary>
<tertiary
>Клавишни комбинации</tertiary>
</indexterm>
<variablelist>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Изтегляне на допълнителни данни.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem
><para
>Отваряне на FITS изображение във визуализатора на FITS.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></term>
<listitem
><para
>Експортиране на изображението на небето във файл.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></term>
<listitem
><para
>Стартиране на <link linkend="tool-obsplanner"
>Планиране на наблюдения</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></term>
<listitem
><para
>Изпълняване на &DBus; скрипт на &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></term>
<listitem
><para
>Отпечатване на небесната карта</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Изход от &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></term>
<listitem
><para
>Синхронизиране на времето на симулацията с текущото системно време.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem
><para
>Задаване на определена дата и час на часовника на симулацията.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Включване/изключване на пълноекранен режим.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></term>
<listitem
><para
>Определете характеристиките на оборудването (телескоп, окуляр, леща и филтър) за дневниците на наблюдение. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></term>
<listitem
><para
>Добавете нов записи към вашите дневници за наблюдение.</para
></listitem>
</varlistentry>

<varlistentry
><term
>&Space;</term>
<listitem
><para
>Превключване между <link linkend="horizontal"
>хоризонтална</link
> и <link linkend="equatorial"
>екваториална</link
> <link linkend="ai-skycoords"
>координатна система.</link
>. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem
><para
>Отваряне на Ръководство на &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F5</keycap
></term>
<listitem
><para
>Превключете изгледа на небесната карта към азимуталната равноповърхностна проекция на Lambert. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F6</keycap
></term>
<listitem
><para
>Превключете изгледа на небесната карта към азимутална еквидистантна проекция. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F7</keycap
></term>
<listitem
><para
>Превключете изгледа на небесна карта към ортографска проекция.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F8</keycap
></term>
<listitem
><para
>Превключете изгледа на небесната карта към равноъгълна проекция. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F9</keycap
></term>
<listitem
><para
>Превключете изгледа на небесната карта към стереографска проекция. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F10</keycap
></term>
<listitem
><para
>Превключете изгледа на небесната карта към гномоничната проекция. </para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title
>Действия за избрания обект</title>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Команди с клавиатурата</secondary
></indexterm>

<para
>Всяко от следните натискания на клавиши изпълнява действие върху избрания обект. Избраният обект е последният обект, върху който е щракнато (идентифициран в лентата на състоянието). Като алтернатива, ако задържите &Shift; клавиш, тогава действието се извършва върху центрирания обект вместо това.</para>

<variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem
><para
>Центриране и проследяване на избрания обект.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem
><para
>Отваряне на прозорец с подробности за избрания обект.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem
><para
>Показване/скриване на надписа с името на центрирания обект</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>О</keycap
></term>
<listitem
><para
>Добавя избрания обект към списъка за наблюдение.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem
><para
>Отворете изскачащото меню на избрания обект.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem
><para
>Показване/скриване на траекторията на избрания обект (само за тела от Слънчевата система).</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title
>Клавишни комбинации за инструментите</title>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Отваря се прозорецът за <link linkend="findobjects"
>Намиране на обект</link
>, за да посочите небесен обект, върху който да центрирате.</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo>
</term>
<listitem
><para
>Отваря се инструмента <guilabel
> Ръчно задаване на координати</guilabel
> за задаване на координати RA/Dec или Az/Alt, по които да се центрира. Инструментът по подразбиране е <link linkend="ai-epoch"
>J2000 epoch</link
> за RA/Dec.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>[</keycap
></term>
<listitem
><para
>Започнете измерване на ъглово разстояние от текущата позиция на курсора на мишката. Ъгловото разстояние между началната и крайната точка се показва в крайната точка.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem
><para
>Отваря се прозореца <link linkend="setgeo"
>Задаване на географско местоположение</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem
><para
>Отваряне на <link linkend="tool-calculator"
>Астрокалкулатор</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></term>
<listitem
><para
>Отваряне на графиката на <link linkend="tool-altvstime"
>височина и време</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></term>
<listitem
><para
>Отваряне на <link linkend="tool-whatsup"
>Нещо интересно тази вечер?</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Отваряне на <quote
>Нещо интересно</quote
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></term>
<listitem
><para
>Отваряне на <link linkend="tool-scriptbuilder"
>Редактор на скриптове</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></term>
<listitem
><para
>Отваряне на <link linkend="tool-solarsys"
>Визуализатор на Слънчевата система</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></term>
<listitem
><para
>Отваряне на модул <link linkend="tool-jmoons"
>Луни на Юпитер</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title
>Команди с мишката</title>
<indexterm
><primary
>Команди</primary>
<secondary
>Мишка</secondary
></indexterm>
<indexterm
><primary
>Контроли за навигация</primary>
<secondary
>Мишка</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Движение на мишката</term>
<listitem
><para
>Небесните координати (Az/Alt, RA/Dec и J2000.0 RA/Dec) на курсора на мишката се актуализират в лентата на състоянието. Лентата на състоянието се намира в долния десен ъгъл на екрана. Лентата на състоянието може да бъде персонализирана чрез подменюто на <menuchoice
><guimenu
>Настройки</guimenu
><guimenuitem
>Лентата на състояние</guimenuitem
></menuchoice
>. Тука може да изберете координатната система, която &kstars; да показва. Също така можете да скриете лентата като премахнете отметката от квадратчето <guilabel
>Показване на лентата на състоянието</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Поставяне на курсора над обект</term>
<listitem
><para
>Към обекта, който е най-близо до курсора на мишката, се прикрепя временен етикет с име. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Еднократно кликване с левия бутон</term>
<listitem>
<para>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Разпознаване на обекта</secondary
></indexterm
>В лентата на състоянието се показва описание на обекта, намиращ се най-близо до курсора. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Двукратно кликване</term>
<listitem>
<para>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Центриране</secondary
></indexterm
>Центрирайте и проследете местоположението или обекта, който е най-близо до щракването на мишката. Двойното щракване върху информационно поле ще го засенчи, за да покаже/скрие допълнителна информация. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Кликване с десния бутон</term>
<listitem>
<para>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Показва изскачащо контекстно меню</secondary
></indexterm
>Отваря се <link linkend="popup-menu"
>изскачащото меню</link
> за местоположението или обекта, който е най-близо до курсора на мишката. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Превъртане на колелцето на мишката</term>
<listitem
><para
>Увеличете или намалете дисплея. Ако нямате колелце на мишката, можете да задържите средния бутон на мишката и да плъзнете вертикално. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Кликване и задържане на левия бутон</term>
<listitem
><para>
	<variablelist>
	<varlistentry
><term
>Преместване на небесната карта</term>
	<listitem
><para
>Небесната карта се движи като следва курсора </para
></listitem
></varlistentry>

	<varlistentry
><term
>&Ctrl;+местене на небесната карта</term>
	<listitem
><para
>Начертайте правоъгълник в картата. Когато бутонът на мишката бъде освободен, дисплеят се мащабира, за да съответства на зрително поле с размер границите на правоъгълника. </para
></listitem
></varlistentry>

	<varlistentry
><term
>Влачене на информационно поле</term>
	<listitem
><para
>Информационното поле е преместено на картата. Информационните полета ще се придържат към ръбовете на прозореца, така че да останат на ръба, когато прозорецът бъде преоразмерен. </para
></listitem
></varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
