<chapter id="config">
<title
>Настройване на &kstars;</title>

<sect1 id="setgeo">
<title
>Задаване на географско местоположение</title>

<para
>Това е екранна снимка на прозореца <guilabel
>Задаване на географско местоположение</guilabel
>: <screenshot>
<screeninfo
>Промяна на географското местоположение</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="geolocator.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец за задаване на местоположение</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>Има списък с над 3400 предварително дефинирани града, от които можете да избирате. Вие задавате местоположението си, като маркирате град от този списък. Всеки град е представен на картата на света като малка точка и когато даден град е маркиран в списъка, върху местоположението му на картата се появява червено кръстче. </para>

<para>
<indexterm
><primary
>Инструмент за географско местоположение</primary>
<secondary
>Филтриране</secondary
></indexterm
>Не е практично да превъртате пълния списък от 3400 местоположения, търсейки конкретен град. За да улесните търсенето, списъкът може да бъде филтриран чрез въвеждане на текст в полетата под картата. Например на екранната снимка текстът <userinput
>A</userinput
> се появява в полето <guilabel
>Филтър за градовете:</guilabel
>, докато <userinput
>Te</userinput
> е въведено в <guilabel
>Филтър за областите:</guilabel
> и <userinput
>САЩ</userinput
> е в полето <guilabel
>Филтър за държавите:</guilabel
>. Имайте предвид, че всички градове, показани в списъка, имат имена на градове, провинции и държави, които започват с въведените филтърни низове, и че съобщението под филтърните полета показва, че 6 града отговарят на филтрите. Забележете също, че точките, представляващи тези шест града на картата, са оцветени в бяло, докато несъвпадащите имена на градове остават сиви. </para
><para
>Списъкът може също да бъде филтриран по местоположение на картата. Щракването където и да е на картата на света ще покаже само онези градове в рамките на два градуса от щракнатото местоположение. Понастоящем можете да търсите по име или по местоположение, но не и по двете едновременно. С други думи, когато щракнете върху картата, филтрите за име се игнорират и обратно. </para
><para>
<indexterm
><primary
>Инструмент за географско местоположение</primary>
<secondary
>Персонализирани местоположения</secondary
></indexterm
>Информацията за <link linkend="ai-geocoords"
>географска дължина и ширина</link
> и <link linkend="ai-timezones"
>часова зона</link
> за текущо избраното местоположение се показват в полетата в долната част на прозореца. Ако смятате, че някоя от тези стойности е неточна, можете да ги промените и да натиснете бутона <guibutton
>+</guibutton
> (Добавяне на град), за да запишете вашата персонализирани данни за местоположението. Можете също така да дефинирате напълно ново местоположение, като натиснете бутона <guibutton
>Изчистване на полета</guibutton
> и въведете данните за новото местоположение. Имайте предвид, че всички полета с изключение на незадължителното <guilabel
>Област:</guilabel
>/<guilabel
>Държава:</guilabel
> трябва да бъдат попълнени, преди новото местоположение да може да бъде добавено към списъка. &kstars; автоматично ще зареди персонализираните ви местоположения за всички бъдещи сесии. Моля, имайте предвид, че на този етап единственият начин да премахнете персонализирано местоположение е да премахнете съответния ред от файла <filename
>kstars/mycities.dat</filename
> във вашата папка <userinput
><command
>qtpaths</command
> <option
>--paths GenericDataLocation</option
></userinput
>&nbsp;. </para
><para
>Ако добавите персонализирани местоположения (или промените съществуващи), моля, изпратете ни вашия файл <filename
>mycities.dat</filename
>, за да можем да добавим вашите местоположения към основния списък. </para>
</sect1>

<sect1 id="settime">
<title
>Задаване на дата и час</title>
<para>
<indexterm
><primary
>Дата и час</primary>
<secondary
>Часовник за симулация.</secondary
></indexterm
>Когато &kstars; стартира, часът се настройва според системния часовник на вашия компютър и часовникът на &kstars; работи, за да бъде в крак с реалното време. Ако искате да спрете часовника, изберете елемента от менюто <menuchoice
><guimenu
>Време</guimenu
> <guimenuitem
>Спиране на часовник</guimenuitem
></menuchoice
> или просто щракнете върху иконата <guiicon
>Спиране на часовник</guiicon 
> в лентата с инструменти. Можете да накарате часовника да работи по-бавно или по-бързо от нормалното или дори да го накарате да се движи назад, като използвате полето за задаване на стъпки във времето в лентата с инструменти. Това превъртащо се поле има два комплекта бутони нагоре/надолу. Първият ще премине през всичките 83 налични времеви стъпки, една по една. Вторият ще прескочи до следващата по-висока (или по-ниска) единица време, което ви позволява да правите големи промени във времето по-бързо. </para>
<para>
<indexterm
><primary
>Дата и час</primary>
<secondary
>Настройване</secondary
></indexterm
>Можете да зададете часа и датата, като изберете елемента от менюто <menuchoice
><guimenu
>Време</guimenu
> <guimenuitem
>Задаване на час...</guimenuitem
></menuchoice
> или като натиснете иконата <guiicon
>Задаване на час</guiicon
> в лентата с инструменти. Прозорецът <guilabel
>Задаване на час</guilabel
> използва стандартния уиджет на &kde; за избор на дата и час, съчетано с въртящо поле за настройка на часовете и минутите. Ако искате да синхронизирате отново часовника на симулацията обратно към текущото време на процесора, просто изберете елемента от менюто <menuchoice
><guimenu
>Време</guimenu
> <guimenuitem
>Задаване на текущия час</guimenuitem
></menuchoice
>.</para>

<note
><para>
<indexterm
><primary
>Дата и час</primary>
<secondary
>Разширени интервали от време</secondary
></indexterm
>&kstars; може да приеме много далечни дати извън обичайните ограничения, наложени от QDate. В момента можете да зададете датата между годините -100 000 и +100 000. Можем да разширим този диапазон още повече в бъдещи версии. Въпреки това, имайте предвид, че точността на симулацията става все по-влошена, тъй като се изследват по-далечни дати. Това важи особено за позициите на обектите на Слънчевата система. </para
></note>
</sect1>

<sect1 id="viewops">
<title
>Прозорец за настройване на &kstars;</title>
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary
></indexterm
> Прозорецът <guilabel
>Конфигуриране - &kstars;</guilabel
> ви позволява да променяте широк набор от опции за показване. Можете да получите достъп до прозореца с иконата на лентата с инструменти <guiicon
>Конфигуриране</guiicon
> или като изберете елемент от менюто <menuchoice
><guimenu
>Настройки</guimenu
> <guimenuitem
>Настройване на &kstars;...</guimenuitem
></menuchoice
>. Прозорецът е изобразен по-долу: <screenshot>
<screeninfo
>Прозорец „Конфигуриране - &kstars;“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="viewops.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Конфигуриране - &kstars;“</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>Прозорецът <guilabel
>Конфигуриране - &kstars;</guilabel
> е разделен на 14 страници: <guilabel
>Каталози</guilabel
>, <guilabel
>Слънчева система</guilabel
>, <guilabel
>Сателити</guilabel
>, <guilabel
>Свръхнови</guilabel
>, <guilabel
>Водачи</guilabel
>, <guilabel
>Терен</guilabel
>, <guilabel
>Наслагвания на изображения</guilabel
>, <guilabel
>Цветове</guilabel
>, <guilabel
>FITS</guilabel
>, <guilabel
>INDI</guilabel
>, <guilabel
>Ekos</guilabel
>, <guilabel
>Xplanet</guilabel
>, <guilabel
>Разширени</guilabel
> и <guilabel
>Разработка</guilabel
>. </para>

<!-- Catalogs page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Каталози“</secondary
></indexterm
>В страницата <guilabel
>Каталози</guilabel
> вие определяте различни свойства, касаещи показването на каталозите на звездите и обектите в дълбокия космос. </para>

<!-- Solar System page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Слънчева система“</secondary
></indexterm
>В страницата <guilabel
>Слънчева система</guilabel
> можете да посочите, дали да се показват Слънцето, Луната, планетите, кометите и астероидите. </para>

<!-- Satellites page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Сателити“</secondary
></indexterm
>Страницата <guilabel
>Сателити</guilabel
> ви позволява да зададете опциите за изгледа на сателитите. </para>

<!-- Supernovae page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Свръхнови“</secondary
></indexterm
>Страницата <guilabel
>Свръхнови</guilabel
> ви позволява да укажете, как свръхновите се показват от &kstars;. </para>

<!-- Guides page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Водачи“</secondary
></indexterm
>Страницата <guilabel
>Водачи</guilabel
> ви позволява да превключвате показването на помощни елементи (напр.. линии на съзвездия, имена на съзвездия, контур на Млечния път). </para>

<variablelist>
  <varlistentry>
    <term
></term
><listitem
><para
><indexterm
><primary
>Небесна култура</primary
></indexterm
> На страницата <guilabel
>Небесна култура:</guilabel
> можете да изберете линиите и имената на съзвездията на различни народности. Текущата версия на &kstars; включва данни за повече от дузина небесни култури. </para
></listitem>
  </varlistentry>
</variablelist>

<!-- Terrain page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Терен“</secondary
></indexterm>
<indexterm
><primary
>Изображение на терена</primary>
<secondary
>Персонализиране</secondary
></indexterm
>Страницата <guilabel
>Терен</guilabel
> ви позволява да зададете изображението на терена или пейзажа и да конфигурирате опциите за ускоряване. </para>

<!-- Image Overlays page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Наслагвания на изображения“</secondary
></indexterm>
<indexterm
><primary
>Наслагвания на изображения</primary>
<secondary
>Персонализиране</secondary
></indexterm
>Страницата <guilabel
>Наслагвания на изображения</guilabel
> ви позволява да добавяте и управлявате свои собствени изображения, които ще се показват в картата на небето. </para>

<!-- Colors page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Цветове“</secondary
></indexterm>
<indexterm
><primary
>Цветови схеми</primary>
<secondary
>Персонализиране</secondary
></indexterm
>Страницата <guilabel
>Цветове</guilabel
> ви позволява да зададете цветовата схема и да дефинирате нови персонализирани цветови схеми. </para>

<!-- FITS page: -->
<para
>За подробно обяснение на опциите на страницата <guilabel
>FITS</guilabel
> вижте раздела <link linkend="fits-configure"
>Конфигуриране на FITS</link
>. </para>

<!-- INDI page: -->
<para
>За подробно обяснение на опциите на страницата <guilabel
>INDI</guilabel
> вижте раздела <link linkend="indi-configure"
>Конфигуриране на INDI</link
>. </para>

<!-- Ekos page: -->
<para
>За подробно обяснение на пакета за астрофотография <guilabel
>Ekos</guilabel
> вижте <link linkend="ekos"
>раздела Ekos на това ръководство</link
>. </para>

<!-- Xplanet page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Xplanet“</secondary
></indexterm
>Страницата <guilabel
>Xplanet</guilabel
> осигурява прецизен контрол над <ulink url="http://xplanet.sourceforge.net/"
>изобразяването на повърхността на планетите на Слънчевата система Xplanet</ulink
> (трябва да се инсталира отделно ). </para>

<!-- Advanced page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Разширени“</secondary
></indexterm
>Страницата <guilabel
>Разширени</guilabel
> предоставя прецизен контрол върху по-специфични настройки на &kstars;. </para>

<!-- Developer page: -->
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Разширени“</secondary
></indexterm
>Страницата <guilabel
>За разработчици</guilabel
> ви позволява да активирате или деактивирате няколко опции, които са полезни предимно за разработчици или за хора, които искат да помогнат за отстраняване на грешки. В момента те позволяват запазването на изображения по време на автофокуса, насочването и подравняването на Ekos. </para>
</sect1>

<sect1 id="catalogs">
<title
>Каталози</title>
<para>
  <indexterm
><primary
>Каталози</primary
></indexterm>
<screenshot>
<screeninfo
>Прозорецът на „Каталози“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="viewops.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорецът на „Каталози“</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para>
<indexterm
><primary
>Страница „Каталози“</primary>
<secondary
>Кратък преглед</secondary
></indexterm
>В страницата <guilabel
>Каталози</guilabel
> можете да конфигурирате, кои каталози на обекти да се използват от &kstars;, както и обема на показваната информацията. По подразбиране &kstars; включва ~300 000 наименувани и ненаименувани звезди до звездна величина 8. За обектите на дълбокото небе включеният каталог е Новият общ каталог New General Catalog (<quote
>NGC</quote
>), включително индексния каталог (<quote
>IC</quote
>) и каталога на Месие. </para>

<para
>Новият общ каталог на мъглявини и звездни купове (съкратено NGC) е каталог на около 7840 обекта в дълбокото небе. </para>

<para
>Индексният каталог на мъглявини и купове от звезди (съкратено IC) служи като допълнение към NGC и съдържа допълнителни 5386 обекта, известни като IC обекти. </para>

<para
>Можете да инсталирате нови каталози с помощта на &kstars; <quote
>Програма за инсталиране на добавки</quote
>. Можете да го отворите чрез елемента от менюто <menuchoice
><guimenu
>Данни</guimenu
> <guimenuitem
>Изтегляне на нови данни...</guimenuitem
></menuchoice
>. Можете да избирате от списък с каталози, включително (но не само): <itemizedlist>

<listitem
><para
>Steinicke NGC/IC каталог: е по-пълен NGC/IC каталог. </para
></listitem>

<listitem
><para
>Каталог на планетарните мъглявини на Абел: е каталог на 86 планетарни мъглявини. Максималната величина е представена от стойността на Abell 47 от 19,5. </para
></listitem>

<listitem
><para
>Каталог на Sharpless HII регион: е каталогът на Sharpless (Sh2) на HII региони (дифузни мъглявини). </para
></listitem>

<listitem
><para
>Hickson Compact Groups: е каталог, състоящ се от 99 компактни групи от галактики. </para
></listitem>

<listitem
><para
>Tycho-2 звезден каталог: е каталог с повече от 2,5 милиона от най-ярките звезди. Съдържа звезди с величина от 8,0 до 12,5. </para
></listitem>

<listitem
><para
>Каталог USNO NOMAD: е каталог от около 100 милиона звезди с величина от 12,5 до 16,5. Имайте предвид, че е необходимо Tycho-2 да бъде инсталиран. </para
></listitem>

</itemizedlist>
</para>

<para
>По-долу следва обобщение на каталозите в &kstars;: <table frame="top"
><title
>Звездни каталози</title>
<tgroup cols="4" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Име</entry>
<entry
>Съкращение</entry>
<entry
>Брой на обектите</entry>
<entry
>Звездна величина</entry>
<entry
>Добавка</entry>
<entry
>По подразбиране</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Каталог по подразбиране</entry>
<entry
>По подразбиране</entry>
<entry
>~300,000</entry>
<entry
>До 8 звездна величина</entry>
<entry
>Не</entry>
<entry
>Да</entry>
</row>
<row>
<entry
>Tycho-2</entry>
<entry
>Tycho2</entry>
<entry
>повече от 2,5 милиона</entry>
<entry
>8.0-12.5 </entry>
<entry
>Да</entry>
<entry
>Не</entry>
</row>
<row>
<entry
>Naval Observatory Merged Astronomic Dataset</entry>
<entry
>USNO NOMAD</entry>
<entry
>100 милиона</entry>
<entry
>12.5-16.5</entry>
<entry
>Да</entry>
<entry
>Не</entry>
</row>
</tbody>
</tgroup>
</table>

<table frame="top"
><title
>Каталози на обекти на дълбокия космос</title>
<tgroup cols="4" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Име</entry>
<entry
>Съкращение</entry>
<entry
>Брой на обектите</entry>
<entry
>Звездна величина</entry>
<entry
>Добавка</entry>
<entry
>По подразбиране</entry>
</row>
</thead>
<tbody>
<row>
<entry
>New General Catalog of Nebulae and Clusters of Stars (OpenNGC)</entry>
<entry
>NGC</entry>
<entry
>7,840</entry>
<entry
>-</entry>
<entry
>Не</entry>
<entry
>Да</entry>
</row>
<row>

<entry
>Steinicke NGC/IC</entry>
<entry
>-</entry>
<entry
>-</entry>
<entry
>-</entry>
<entry
>Да</entry>
<entry
>Не</entry>
</row>

<row>
<entry
>Каталог на Abell за планетарни мъглявини</entry>
<entry
>-</entry>
<entry
>86</entry>
<entry
>До 19.5 звездна величина</entry>
<entry
>Да</entry>
<entry
>Не</entry>
</row>

<row>
<entry
>Каталог на Шарплес регион HII</entry>
<entry
>Sh2</entry>
<entry
>-</entry>
<entry
>-</entry>
<entry
>Да</entry>
<entry
>Не</entry>
</row>

<row>
<entry
>Hickson Compact Groups</entry>
<entry
>-</entry>
<entry
>99</entry>
<entry
>-</entry>
<entry
>Да</entry>
<entry
>Не</entry>
</row>

</tbody>
</tgroup>
</table>
<note>
  <para
>Потенциално по-актуален списък може да бъде намерен в <ulink url="https://protagon.space/catalogs/pages/catalogs.html"
>документацията за хранилище на каталози</ulink
>. </para>
</note>
</para>

<para>
<indexterm
><primary
>Каталози</primary>
<secondary
>Звездни каталози</secondary
></indexterm
>Секцията <guilabel
>Звезди</guilabel
> ви позволява да управлявате начина, по който се показват звездите в &kstars;. Можете да изберете дали да виждате звездите или не, като поставите отметка в квадратчето <guilabel
>Звездни каталози</guilabel
>. Ако поставите отметка, тогава ще бъдат активирани множество опции. По този начин можете да зададете количеството звезди, които да се показват на картата, като използвате плъзгача <guilabel
>Гъстота на звездите:</guilabel
>. Можете също да персонализирате &kstars;, дали да показва името на звездите и <link linkend="ai-magnitude"
>магнитудите</link
>. Имената на звездите са изписват до ярки звезди. За да покажете етикети на по-бледи звезди, увеличете плъзгача <guilabel
>Гъстота на етикетите:</guilabel
>. </para>

<para>
<indexterm
><primary
>Каталози</primary>
<secondary
>Каталози на обекти на дълбокия космос</secondary
></indexterm
>Под секцията със звездите следва секцията <guilabel
>Обекти на дълбокия космос Deep-Sky Objects (DSO)</guilabel
>, която контролира показването на няколко каталози с незвездни обекти. Можете да превключвате показването на обекти на дълбокия космос и да контролирате показването на техните имена и величини. По подразбиране списъкът с обекти на дълбокото небе включва каталозите Messier, NGC и IC. Допълнителни каталози са достъпни чрез елемента от менюто <menuchoice
><guimenu
>Данни</guimenu
> <guimenuitem
>Изтегляне на нови данни...</guimenuitem
></menuchoice
>, където можете да изтеглите каталози, предоставени от екипа на &kstars; и общността в <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs"
>хранилище за пакети с каталози</ulink
>. Плъзгачът <guilabel
>Минимално увеличение на DSO:</guilabel
> контролира минималното ниво на увеличение, при което се показват DSO. Увеличаването на минималното ниво на мащабиране може да доведе до подобрения в производителността при местене на картата на небето в намален мащаб. Плъзгачът <guilabel
>Процент на кеша на DSO:</guilabel
> регулира каква част от главния каталог на DSO се съхранява в паметта. Ако имате проблеми с паметта при големи каталози, опитайте да намалите процента. Плъзгачът <guilabel
>Гъстота на етикетите:</guilabel
> контролира плътността на етикетите за DSO. Ако етикетите започнат да се припокриват и картата на небето започне да изглежда твърде претъпкана, опитайте да намалите тази настройка. <guilabel
>Граница за показване на слаби обекти при увеличаване/намаляване на мащаба:</guilabel
> регулира, до каква величина на обектите, последните се показват на картата на небето (по-голямата величина е по-слаба). :Ако е маркирано <guilabel
>Показване на обекти с неизвестна величина</guilabel
>, винаги се показват обекти с неизвестна величина. </para>
<para
>В следващите секции ще се опише подробно как работят каталозите за обекти на дълбокия космос в &kstars; и как се управляват.</para>

<sect2 id="catalog_general">
<title
>База данни на каталози на обектите на далечния космос</title>
<indexterm
><primary
>Каталози на обекти на дълбокия космос</primary>
<secondary
>База данни</secondary
></indexterm>
<indexterm
><primary
>Каталози на обекти на дълбокия космос</primary>
  <secondary
>Система База данни</secondary
></indexterm>
<note>
  <para
>Този раздел има за цел да представи базата от данни на &kstars; за каталози в прости, но технически издържани термини. Можете да прескочите този раздел, без да изпуснете нещо съществено, но той помага да се разбере, как се работи и се създават (персонализирани) каталози. </para>
</note>
<para
>Каталозите на обектите в дълбокия космос в &kstars; са просто SQL (sqlite3) таблици на база данни. Всеки каталог е представен от собствена таблица, която съдържа всички негови обекти и записи в таблица с метаданни на каталог. Освен това каталозите могат да бъдат импортирани или експортирани от и в самостоятелни файлове на базата данни. </para>

<para
>Всеки обект има обичайните свойства като име и координати, но допълнително разполага с два идентификатора. Първият идентификатор е уникалният идентификатор за конкретния обект и се изчислява чрез хеширане на всички обектни полета заедно с идентификатора на каталога. Тъй като обектите могат да се съдържат в няколко каталози, всеки обект има допълнителен идентификатор на обект (OID), който идентифицира физическия обект и може да бъде споделен от няколко обекта от различни каталози. </para>

<para
>За да се ускори търсенето на обекти, всички разрешени каталози се обединяват в главна таблица. Всеки каталог има номер на приоритет и ако се появят няколко обекта с еднакъв OID, се зарежда този от каталога с най-висок приоритет. След това обектите от главния каталог се изчертават върху картата и обикновено са достъпни в &kstars;. </para>

<para
>Понастоящем дедупликацията (присвояването на OID) се поддържа само от инструментите на <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs"
>хранилище за пакети с каталози</ulink
>. Целта на тази верига от инструменти е възпроизводимо изграждане на каталози в хомогенна среда. Всеки каталог е внедрен <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs/-/blob/master/catalogs/sharpless_2.py"
> като модул на Python</ulink
> и предоставя стандартни методи за придобиване на данни, тяхното анализиране и намиране на дубликати в други каталози. Всички каталози за изтегляне се реализират по този начин. Ако искате да направите свой собствен каталог достъпен за &kstars;, препоръчително е да го внедрите като пакет в хранилището. Инструментите, предоставени там, са толкова гъвкави, че трябва да работят за вас. За повече информация как да направите това вижте <ulink url="https://protagon.space/catalogs/"
>документацията за хранилище на каталог</ulink
>. Ако не сте запознати с програмирането на Python, можете да поискате добавяне на каталог, като отворите билет в хранилището или се свържете с <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs/-/project_members "
>поддържащите разработчици</ulink
>. &kstars; също така предоставя средства за създаване на персонализирани каталози чрез ръчно въвеждане на данни или импортиране на CSV таблици, но те са по-малко гъвкави и не предлагат дедупликация. </para>
</sect2>
<sect2 id="catalog_gui">
<title
>Графичен интерфейс за управление на каталог</title>
<indexterm
><primary
>Каталози на обекти на дълбокия космос</primary>
<secondary
>Графичен интерфейс</secondary
></indexterm>
<para
>До графичния интерфейс за управление на каталог се достига чрез елемента от менюто <menuchoice
><guimenu
>Данни</guimenu
> <guimenuitem
>Управление на каталозите на обектите на дълбокия космос...</guimenuitem
></menuchoice
> и е показан <link linkend="dso_manager"
>по-долу</link
>. <screenshot>
<screeninfo
>Управление на обекти на дълбокия космос</screeninfo>
<mediaobject id="dso_manager">
  <imageobject>
    <imagedata fileref="dso_manager.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Интерфейсът за управление на DSO каталог.</phrase>
  </textobject>
  <caption
>Интерфейсът за управление на DSO каталог.</caption>
</mediaobject>
</screenshot>
</para>
<para
>Вляво се показва списък с каталози. В този списък можете да прочетете ключови свойства на каталога, включително дали даден каталог е активиран, какъв е неговият ID и какво е името му. Колоната <guilabel
>Променлив</guilabel
> показва дали каталогът може да се редактира или не. Каталозите, които са изтеглени от хранилището на каталога чрез елемента от менюто <menuchoice
><guimenu
>Данни</guimenu
> <guimenuitem
>Изтегляне на нови данни...</guimenuitem
></menuchoice
>, обикновено не могат да се променят, докато каталозите, създадени от потребителя, могат. Винаги можете да <guilabel
>клонирате</guilabel
> каталог, за да го направите променлив. </para>
<para
>Бутоните в горния десен ъгъл ви позволяват да добавяте каталози към базата данни. </para>
<variablelist>
<varlistentry id="import">
<term
><guibutton
>Импортиране на каталог...</guibutton
></term>
<listitem>
  <para
>Импортирайте каталог във формат <literal role="extension"
>.kscat</literal
> от файл.</para>
  <para
>Това обикновено се прави, за да се изпробват нови версии на каталози, които все още не са взети от обичайния сървър за изтегляне.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>С бутоните в долния десен ъгъл можете да добавяте, премахвате, променяте и разглеждате каталози. Техните действия винаги се отнасят до текущо избрания каталог (маркирания ред вляво). <variablelist>
<varlistentry>
<term
><guibutton
>Създаване на каталог...</guibutton
></term>
<listitem>
  <para
>Създайте нов каталог. Вижте <xref linkend="create_catalog"/>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Включване / изключване</guibutton
></term>
<listitem>
  <para
>Активиране или деактивиране на каталог.</para>
  <para
>Това се отразява в небесната карта след затваряне на интерфейса за управление на каталога.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Премахване</guibutton
></term>
<listitem>
  <para
>Премахване на каталог от базата данни.</para>
  <para
>Това се отразява в небесната карта след затваряне на интерфейса за управление на каталога.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Експортиране...</guibutton
></term>
<listitem>
  <para
>Експортирайте каталог във файл <literal role="extension"
>.kscat</literal
>.</para>
  <para
>Полученият файл може да бъде импортиран с бутона <link linkend="import"
><guibutton
>Импортиране на каталог...</guibutton
></link
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Клониране...</guibutton
></term>
<listitem>
  <para
>Направете точно копие на каталога и го вмъкнете в базата данни.</para>
  <para
>Това е полезно, ако искате да направите модификации на непроменлив каталог. <note
><para
>Обърнете внимание обаче, че това не е препоръчителният начин за промяна на каталози, които се предоставят от <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs"
>хранилище на пакети с каталози</ulink
> т.е. каталозите, изтеглени чрез елемента от менюто <menuchoice
><guimenu
>Данни</guimenu
><guimenuitem
>Изтегляне на нови данни...</guimenuitem
></menuchoice
>. </para>
    </note>
  </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Цветове</guibutton
></term>
<listitem>
  <para
>Отворете редактора на цветовете на каталога (вижте <xref linkend="catalog_colors"/>.). </para>
  <para
>Това ще отвори диалогов прозорец, който ви позволява да зададете цветовете, в които да се показват обектите от избрания каталог за всяка цветова схема. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Повече...</guibutton
></term>
<listitem>
  <para
>Отворете диалоговия прозорец с подробности за каталога. (Вижте <xref linkend="catalog_details"/>.) </para>
  <para
>Там можете да видите съдържанието на каталога, както и още малко мета информация. Освен всичко друго, можете също да редактирате съдържанието му (ако е променливо). </para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="create_catalog">
<title
>Създаване на нов каталог</title>
<screenshot>
<screeninfo
>Диалогов прозорец за създаване на каталог</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="create_catalog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Диалогов прозорец за създаване на каталог.</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Този диалогов прозорец се достига чрез прозореца за управлението на каталог; (вижте <xref linkend="catalog_gui"/>). Полето <guilabel
>ID:</guilabel
> ще бъде избрано автоматично, но може да бъде променено. Полето <guilabel
>Цвят:</guilabel
> конфигурира в какъв цвят ще бъдат показани обектите от каталога. Всички останали стойности са незадължителни или имат приемливи стойности по подразбиране. Можете, разбира се, да промените тези стойности на по-късен етап. </para>

<para
>При щракване върху <guilabel
>Добре</guilabel
> към базата данни ще бъде добавен празен каталог с метаданните, въведени в диалоговия прозорец, и след това може да бъде попълнен с обекти. (Вижте <xref linkend="catalog_details"/> и <xref linkend="csv_import"/>.) </para>
</sect2>

<sect2 id="catalog_colors">
<title
>Редактиране на цветовете на каталог</title>
<indexterm
><primary
>Каталози на обекти на дълбокия космос</primary>
  <secondary
>Редактиране на цветовете на каталог</secondary
></indexterm>

<screenshot>
<screeninfo
>Редактиране на цветовете на каталог</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="color_editor.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Редактиране на цветовете на каталог.</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Този диалогов прозорец се достига чрез прозореца за управление на каталог (вижте <xref linkend="catalog_gui"/>). Всеки бутон представлява цвета, в който обектите ще бъдат изчертани за конкретна цветова схема. Щракването върху бутон ще ви позволи да изберете цвят с инструмент за избор на цвят. Цветовете на бутоните се инициализират с цветовете по подразбиране от спецификацията на каталога. Цветът "по подразбиране" е цветът, който ще бъде избран за каталога, ако няма зададен цвят за цветова схема. </para>
</sect2>

<sect2 id="catalog_details">
<title
>Диалогов прозорец „Подробности на каталог“</title>
<indexterm
><primary
>Каталози на обекти на дълбокия космос</primary>
  <secondary
>Диалогов прозорец „Подробности на каталог“</secondary
></indexterm>

<screenshot>
<screeninfo
>Диалогов прозорец „Подробности на каталог“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="catalog_details.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Диалогов прозорец „Подробности на каталог“.</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Този диалогов прозорец се достига чрез прозореца за управление на каталог (вижте <xref linkend="catalog_gui"/>). В горния ляв ъгъл се показват метаданните на каталога. Вдясно се показва таблица с всички обекти в каталога. Редът за търсене над таблицата филтрира обектите по име. Двойното щракване върху ред отваря диалоговия прозорец с подробности за обекта (вижте <xref linkend="tool-details"/>). </para>
<para
>Избирането на ред активира менюто <guilabel
>Обект</guilabel
> отляво. Избирането на няколко реда изпълнява действието за всеки избран обект. <variablelist>
<varlistentry>
<term
><guibutton
>Редактиране...</guibutton
></term>
<listitem>
  <para
>Редактирайте каталожния обект. (Вижте <xref linkend="add_object"/>). </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Премахване</guibutton
></term>
<listitem>
  <para
>Премахва обекта от каталога </para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para
>Под секцията <guilabel
>Обект</guilabel
> са разположени общите опции на каталога. <variablelist>
<varlistentry>
    <term
><menuchoice>
        <guimenu
>Редактиране на метаданни на каталог...</guimenu>
    </menuchoice
></term>
    <listitem>
      <para
>Редактирайте метаданните на каталога, показани горе вляво. Това отваря диалоговия прозорец, описан в <xref linkend="create_catalog"/>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guibutton
>Добавяне на обект...</guibutton
></term>
    <listitem>
      <para
>Добавете обект към каталога. (Вижте <xref linkend="add_object"/>.) </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guibutton
>Импортиране на CSV...</guibutton
></term>
    <listitem>
      <para
>Импортирайте обекти от табличен текстов формат (csv, tsv и т.н.) в каталога. (Вижте <xref linkend="csv_import"/>.) </para>
    </listitem>
  </varlistentry>
</variablelist>
</para>
<sect3 id="add_object">
<title
>Добавяне/редактиране на обекти</title>
<indexterm
><primary
>Каталози на обекти на дълбокия космос</primary>
  <secondary
>Добавяне/редактиране на обекти</secondary
></indexterm>

<screenshot>
  <screeninfo
>Диалогов прозорец за добавяне/редактиране на DSO</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="add_object.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Диалогов прозорец за добавяне/редактиране на DSO</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Този диалогов прозорец позволява създаване или редактиране на дълбок небесен обект (DSO). Секцията <guilabel
>Основни параметри</guilabel
> съдържа полета, които трябва да бъдат попълнени. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Име:</guilabel
></term>
    <listitem
><para
>Името на обекта, който ще се показва на небесната карта.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Вид:</guilabel
></term>
    <listitem
><para
>Видът на обекта.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>RA / Dec (°, J2000):</guilabel
></term>
    <listitem
><para
>Координатите на обекта в градуси и спрямо епохата J2000.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Видима звездна величина:</guilabel
></term>
    <listitem
><para
>Видимата звездна величина на обекта.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>Разделът <guilabel
>По избор</guilabel
> съдържа полета с данни, които не са задължителни и е разделен на два подраздела. Те са зададени и могат да бъдат оставени по подразбиране. </para>

<para
>Подраздел <guilabel
>Информация за размера в дъгови минути</guilabel
>. Обектът е моделиран като елипса, която се описва от неговата голяма и малка ос. </para>

<para
>Подсекция <guilabel
>Други</guilabel
>. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Пълно име::</guilabel
></term>
    <listitem
><para
>По-дълго, по-описателно име.</para>
    <para
>Обикновено дългото име е нещо като <quote
>Галактика Андромеда</quote
> за обекта M31. Може да съдържа алтернативни обозначения и имена и в други каталози.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Каталожен идентификатор:</guilabel
></term>
    <listitem
><para
>Вътрешен идентификатор на каталог.</para>
    <para
>Например екранната снимка по-горе, обектът произхожда от каталога на OpenNGC, където всеки ред се идентифицира с <quote
>NGCXXXX</quote
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Поток:</guilabel
></term>
    <listitem
><para
>Потокът на обекта. Прилага се само за радиоизточници.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Позиционен ъгъл (°):</guilabel
></term>
    <listitem
><para
>Ако обектът е удължен, той трябва да има някаква ориентация в небето. Позиционният ъгъл е ъгълът между неговата голяма ос и права линия към северния полюс.</para
></listitem>
  </varlistentry>
</variablelist>

</sect3>
<sect3 id="csv_import">
<title
>Импортиране на CSV (и подобни формати)</title>
<screenshot>
<screeninfo
>Импортиране на CSV каталози</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="csv_import.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Импортиране на CSV каталози</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Екранната снимка по-горе показва диалоговия прозорец за импортиране на CSV в състоянието му по подразбиране. В секцията <guilabel
>Входни данни</guilabel
> можете да конфигурирате csv анализатора. <guilabel
>Префиксът на коментара:</guilabel
> е символът, който сигнализира за коментирани редове във входа. <guilabel
>Разделителят:</guilabel
> трябва да се коригира, за да отговаря на въведеното от вас. Обикновено това е <quote
>,</quote
> или <quote
>;</quote
>, но могат да се появят и други разделители. И накрая, можете да изберете да пропуснете няколко реда в началото на файла. Бутонът <guibutton
>Избиране/Прочитане</guibutton
> ви позволява да изберете csv файл за четене с горната конфигурация. След това диалоговият прозорец ще изглежда като на екранната снимка по-долу. </para>
<screenshot>
<screeninfo
>Импортиране на CSV каталози, попълнено</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="csv_import_populated.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Импортиране на CSV каталози</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Горе вдясно можете да изберете, дали координатите да се изразяват в градуси или часове/минути/секунди. Секцията <guilabel
>Картографиране</guilabel
> ви позволява да картографирате колони в CSV файла към полета с данни в &kstars;. Избирането на <guilabel
>Игнориране</guilabel
> присвоява стойността по подразбиране за това поле. Въвеждането на ваш собствен текст ще използва това като стойност за всеки обект, който се чете. Секцията <guilabel
>Съпоставяне на типове</guilabel
> картографира низове към типове обекти. Можете да добавяте и премахвате съпоставяния, като щракнете върху <guilabel
>+</guilabel
> или <guilabel
>-</guilabel
>. Когато приключите с картографирането, можете да тествате вашите настройки, като щракнете върху <guilabel
>Преглед</guilabel
>, за да прочетете първите няколко обекта от csv. Ако сте доволни, можете да щракнете върху <guilabel
>Добре</guilabel
>, за да импортирате целия каталог или да коригирате настройките си и да прегледате отново. Като справка, картографиране за каталога на OpenNGC е показано на екранната снимка по-долу. </para>
<screenshot>
<screeninfo
>Импортиране на CSV каталози, OpenNGC</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="csv_openngc.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Импортиране на CSV каталози</phrase>
  </textobject>
</mediaobject>
</screenshot>
</sect3>
</sect2>
</sect1>

<sect1 id="solar_system">
<title
>Слънчева система</title>
<screenshot>
<screeninfo
>Прозорец „Слънчева система“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="solarsystem_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Слънчева система“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Слънчева система“</secondary
></indexterm
>В страницата <guilabel
>Слънчева система</guilabel
> можете да посочите дали Слънцето, Луната, планетите, кометите и астероидите да се показват и дали основните тела да бъдат нарисувани като цветни кръгове или реални изображения. Можете също така да превключвате дали телата на слънчевата система да имат прикачени етикети с имена и да контролирате колко от кометите и астероидите получават етикети с имена. Има опция за автоматично прикачване на временна <quote
>орбитална траектория</quote
>, когато се проследява тяло на слънчевата система, и друга опция за превключване дали цветът на орбиталната траектория се слива с цвета на фона на небето. </para>
</sect1>

<sect1 id="satellites">
<title
>Спътници</title>
<screenshot>
<screeninfo
>Прозорец „Сателити“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="satellites_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Сателити“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Сателити“</secondary
></indexterm
>Страницата <guilabel
>Сателити</guilabel
> ви позволява да зададете опциите за изглед на сателити. Първо, можете да покажете или скриете сателитите на картата на небето, като използвате квадратчето за отметка <guilabel
>Показване на сателити</guilabel
> от горния раздел <guilabel
>Настройки на изгледа</guilabel
>. По подразбиране сателитите се изчертават като малки светлочервени кръгове с незадължителен тъмночервен етикет с име до тях. Можете да активирате или деактивирате тези етикети, като поставите или не отметката в квадратчето <guilabel
>Показване на етикети</guilabel
>. Намира се под полето за отметка <guilabel
>Показване на сателити</guilabel
>, в секцията <guilabel
>Настройки на изгледа</guilabel
>. </para>
<para
>Цветовете на точките, представляващи сателитите, и етикетите с техните имена могат лесно да бъдат персонализирани с помощта на страницата <guilabel
>Цветове</guilabel
> от същия прозорец <guilabel
>Конфигуриране - &kstars;</guilabel
>. Освен това сателитите могат да бъдат начертани точно като обикновени звезди, като поставите отметка в квадратчето <guilabel
>Показване на сателитите като звезди</guilabel
>. За да покажете само видимите спътници от текущото ви географско местоположение и час, изберете <guilabel
>Показване само на видими сателити</guilabel
>. </para>
<para
>&kstars; може да представи изкуствени спътници от много предварително дефинирани групи. По този начин можете да изберете да покажете определена група, множество групи или частично да изберете подгрупи. Под всяка група е представен списък с отделни спътници. За да изберете всички сателити от група, трябва да поставите отметка в квадратчето за група. Можете също така да изберете само сателитите, които представляват интерес във всяка група. Орбиталните елементи на сателитите могат да се актуализират чрез интернет чрез натискане на бутона <guibutton
>Обновяване на TLE</guibutton
> (two-line element set). Друг начин за актуализиране на сателитните орбитални елементи е да използвате елемента от менюто <menuchoice
><guimenu
>Данни</guimenu
> <guisubmenu
>Актуализации</guisubmenu
> <guimenuitem
>Актуализиране на сателитни орбитални елементи</guimenuitem
></menuchoice
>. Ако знаете името на желания сателит, можете да използвате метода за търсене на сателити, който &kstars; осигурява. Трябва да въведете името на сателита в текстовото поле <guilabel
>Търсене на сателити</guilabel
> и списъкът ще бъде намален само до най-добрите му съвпадения. </para>
<para
>Можете да добавяте нови сателити към сателитите на &kstars; по подразбиране чрез редактиране на файла <filename
>kstars/data/satellites.dat</filename
>. Тъй като всеки ред от този файл е група сателити, трябва да добавите нов запис за желаната от вас група сателити. Записът трябва да има следния формат: <userinput
>Име на група;име на локален_файл;url</userinput
>. Например: <userinput
>Iridium;iridium.tle;https://celestrak.com/NORAD/elements/iridium.txt</userinput
>. </para>
</sect1>

<sect1 id="supernovae">
<title
>Свръхнови</title>
<screenshot>
<screeninfo
>Прозорец „Свръхнови“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="supernovae_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Свръхнови“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Свръхнови“</secondary
></indexterm
>Страницата <guilabel
>Свръхнови</guilabel
> ви позволява да решите, дали свръхновите да се показват, като поставите отметка в квадратчето <guilabel
>Показване на свръхнови</guilabel
>. По подразбиране свръхновите се изчертават като малък светлооранжев знак <quote
>+</quote
>. Както и при сателитите, цветът на свръхновите може лесно да се персонализира с помощта на страницата <guilabel
>Цветове</guilabel
>. </para>
<para
>Можете да зададете границата на звездна величина за показване на свръхнова, както и границата за предупреждения за свръхнова, като използвате превъртащите се полета. Границата на звездна величина е най-слабата видима величина на небесен обект, която се вижда с невъоръжено око или с телескоп. </para>
<para
>Списъкът със скорошни свръхнови може да бъде актуализиран чрез елемента от менюто <menuchoice
><guimenu
>Данни</guimenu
> <guisubmenu
>Актуализации</guisubmenu
> <guimenuitem
>Актуализиране на данни за новооткрити свръхнови</guimenuitem
></menuchoice
>. </para>
</sect1>

<sect1 id="guides">
<title
>Водачи</title>
<screenshot>
<screeninfo
>Прозорец „Водачи“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="guides_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Водачи“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Водачи“</secondary
></indexterm
>Страницата <guilabel
>Водачи</guilabel
> ви позволява да превключвате дали да се показват помощни обекти (напр. линии на съзвездия, имена на съзвездия, контур на Млечния път, <link linkend="ai-cequator"
>небесен екватор</link
>, <link linkend="ai-ecliptic"
>еклиптика</link
>, <link linkend="ai-horizon"
>линия на хоризонта</link
> и непрозрачен терен). Можете също така да изберете небесна култура, да видите латинските имена на съзвездията, стандартните трибуквени съкращения на <acronym
>IAU</acronym
> или имената на съзвездията на вашия местен език. </para>
</sect1>

<sect1 id="terrain">
<title
>Терен</title>
<screenshot>
<screeninfo
>Прозорец „Терен“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="terrain_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Терен“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Терен“</secondary
></indexterm
>Страницата <guilabel
>Терен</guilabel
> ви позволява да конфигурирате дали изображението на терена (пейзажа) да се показва на картата на небето. </para>
<para
>Потребителят е отговорен за създаването на частично прозрачно изображение, което се наслагва върху небесната карта. Това изображение трябва да има прозрачни региони, които потребителят създава, за да позволи на картата на небето да се показва, и непрозрачни региони, представляващи дърветата, сградите, пейзажа около телескопа. Необходим е конкретен формат и това е значително усилие. Има много ресурси в мрежата, които обясняват как се прави това за <ulink url="https://stellarium.org/landscapes.html"
>Stellarium</ulink
>. Подробностите за създаване на изображение са същите. </para>
<para
>Първоначално потребителят заснема пълносферично равноправоъгълно проекционно изображение от приблизително същата гледна точка като неговия/нейния телескоп. Този вид изображение може да бъде заснето с приложението Google Camera или приложението Google YouTube на iPhone или вероятно с много други приложения за камера. След това потребителят трябва да редактира полученото изображение, така че небето да е изтрито/прозрачно и да го запише като PNG. И накрая, потребителят трябва да определи къде е северът в изображението, така че в крайна сметка то да може да бъде подравнено с картата на небето. След като всичко това е направено, небесната карта може да симулира изгледа на местното небе, включително местния терен. </para>
<para
>След като изображението бъде създадено, е възможно да го качите чрез страницата <guilabel
>Терен</guilabel
> и да конфигурирате стойността на корекция на азимута (в градуси), която позволява на потребителя да завърти изгледа, така че северът на небесната карта да е подравнен със севера в изображението. </para>
<para
>Освен това, някои опции за ускоряване могат да бъдат конфигурирани, за да се постигне най-доброто потребителско изживяване при рендиране на терена върху небесната карта. </para>
<tip>
    <para
>Можете да включвате и изключвате наслагването на терена с помощта на клавишна комбинация <keycombo
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
> и с елемента от менюто <menuchoice
><guimenu
>Изглед</guimenu
><guimenuitem
>Показване на терена</guimenuitem
></menuchoice
>. </para>
</tip>
</sect1>

<sect1 id="imageOverlays">
<title
>Наслагвания на изображения</title>
<screenshot>
<screeninfo
>Наслагвания на изображения върху небесната карта</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="imageOverlays2.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Наслагвания на изображения върху небесната карта</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Наслагвания на изображения“</secondary
></indexterm
>Наслагванията на изображения са персонализирани изображения (обикновено <literal role="extension"
>.jpg</literal
>), които се изобразяват върху небесната карта върху звезди и други елементи на небесната карта, но под терена. Тези изображения се добавят от вас, потребителя, нещо като личен небесен каталог. Ако са конфигурирани правилно, тези лични изображения могат да се показват почти идеално подравнени с други обекти в небето. </para>
<screenshot>
<screeninfo
>Прозорец „Наслагвания на изображения“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="imageOverlays1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Наслагвания на изображения“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Страницата <guilabel
>Наслагвания на изображения</guilabel
> ви позволява да конфигурирате дали наслагванията на изображения да се показват на небесната карта и ви помага да ги добавите към системата. Изображението в началото на този раздел показва небесната карта с активирани наслагвания на изображения и някои заредени наслагвания на изображения. </para>
<para
>Всеки път, когато се стартира, &kstars; търси нови изображения за наслагване на изображения в специална директория, успоредна на директорията с регистрационни файлове, наречена <literal
>imageOverlays</literal
>. В Linux това може да се намери в <filename class="directory"
>~/.local/share/kstars/imageOverlays</filename
>. Точното местоположение на вашата система може да бъде намерено, като щракнете върху бутона <guibutton
>Директория на наслагвани изображения..</guibutton
> в горната част на страницата за конфигуриране на <guilabel
>Наслагвания на изображения</guilabel
>, показана в горната част на този раздел. За да започнете, добавете вашите изображения към тази директория. В идеалния случай, от съображения за производителността, това трябва да не са масивни файлове. Изображения с ширина 1000 или 2000 трябва да са добре. За да добавите допълнителни изображения в бъдеще, добавете ги в същата директория и щракнете върху бутона за опресняване или рестартирайте &kstars;. За да премахнете наслагванията, премахнете ги от директорията и щракнете върху бутона за опресняване или рестартирайте &kstars;. </para>
<para
>Стартирайте &kstars; след като имате изображения в директорията <literal
>imageOverlays</literal
>. Ако след това отидете на страницата за конфигуриране на <guilabel
>Наслагвания на изображения</guilabel
>, трябва да видите новите файлове, изброени в таблицата. Новите изображения ще показват статуса си като <guilabel
>Необработени</guilabel
>. Само изображения, чийто статус е <guilabel
>ОК</guilabel
>, се показват на небесната карта. Това е така, защото &kstars; трябва да знае местоположението на небето, размера и ориентацията на тези изображения, преди да може да ги покаже. За да промените състоянието на <guilabel
>ОК</guilabel
>, трябва да решите изображенията или да добавите необходимата информация ръчно - вижте по-долу. </para>
<para
>За да подготвите изображенията си за показване, трябва да решите изображенията (само веднъж). За да направите това, намерете изображение в таблицата, щракнете върху името на файла му и след това щракнете върху <guibutton
>Решаване</guibutton
> под таблицата. Етикетът на бутона <guibutton
>Решаване</guibutton
> трябва да се превключи на <guibutton
>Отказ</guibutton
> по време на решаването и след това, когато приключи успешно, решените параметри се показват в таблицата и състоянието се променя на <guilabel
>OK </guilabel
>. Информацията за успешното решаване на изображение се съхранява в потребителската база данни, така че не е необходимо решаването да се повтаря. Оттогава решеното изображение трябва да се появи на правилната си позиция в небесната карта. Можете да решите множество изображения в една операция, като щракнете върху името на файла на първото изображение, след което задържите &Shift; и щракване върху друго име на файл. Всички файлове с изображения между имената на файловете трябва да бъдат избрани. След това щракването върху <guibutton
>Решаване</guibutton
> ще се опита да реши всички. Въпреки това &kstars; няма да се опитва да решава изображения, чийто статус е <guilabel
>ОК</guilabel
>, програмата ще пропусне тези изображения. (Ако искате да разрешите отново изображения със статус <guilabel
>ОК</guilabel
>, променете ръчно статуса им на <guilabel
>Необработени</guilabel
> и щракнете върху <guibutton
>Решаване</guibutton
>). Възможно е, ако изберете няколко изображения, някои от тях да не бъдат решени успешно. </para>
<para
>Разрешаването на тези изображения понякога може да бъде трудно. Това е така, защото в този момент системата няма информация за мащаба или позицията, която да търси, и следователно това е сляпо решение. За да подобрите шанса си за успех, можете да въведете приблизителна RA/DEC централна позиция на небето в колоните <guilabel
>RA</guilabel
> и <guilabel
>DEC</guilabel
> за реда, който се опитвате да разрешите. Можете също така да добавите мащаб на изображението в дъгови секунди на пиксел. Можете да добавите мащаб по подразбиране отдясно на бутона <guibutton
>Решаване</guibutton
> в полето с етикет <guilabel
>По подразбиране a-s/px</guilabel
>, така че всички опити за решаване да използват този мащаб по подразбиране. Можете също така да добавите скала директно в таблицата, което ще замени стойността по подразбиране. Можете да изберете кой профил на StellarSolver да използва решаващият модул (тези профили могат да се редактират в раздела <guilabel
>Подравняване</guilabel
> на Ekos). И накрая, можете да настроите <guilabel
>Времето за изчакване</guilabel
> на решаването в секунди. </para>
<para
>Ако имате проблемни изображения, които не могат да се решат, можете да ги покажете, като въведете ръчно стойностите (които програмата за решаване не е намерила) в таблицата. Те са настройките RA, DEC, дъгова секунда на пиксел, ъгъл на ориентация и изток надясно (или запад надясно). След като направите това, можете да промените състоянието на <guilabel
>ОК</guilabel
> и &kstars; ще запише тези стойности в потребителската база данни, сякаш са били решени автоматично. </para>
<para
>Има още няколко контроли на страницата с настройки на <guilabel
>Наслагвания на изображения</guilabel
>. Квадратчето за отметка <guilabel
>Показване на наслагвания на изображения</guilabel
> в горната част на страницата активира или деактивира тази функция, т.е. превключва дали наслагванията на изображения да се показват на небесната карта или не. </para>
<para
>Въртящото поле <guilabel
>Максимален размер на изображението:</guilabel
> ви позволява да променяте максималния размер на изображението. Тоест, ако поставите изображения, които са например широки 5000 пиксела в директорията <literal
>imageOverlays</literal
>, но стойността на това поле за въвеждане е 1000, тогава изображенията от 5000 пиксела ще бъдат прочетени, но след това намалени до 1000 пиксела ширина преди показване. Това се прави, за да се намали отпечатъкът на паметта и натоварването на процесора от тази функция. Би било по-ефективно да добавите файлове с изображения с желаната ширина на изображението. </para>
<para
>Квадратчето за отметка <guilabel
>Центриране на небесната карта при избор</guilabel
> ви позволява лесно да навигирате до насложените изображения, без директно да манипулирате небесната карта. Когато това е разрешено, вие избирате ред в таблицата с изображения за наслагване (т.е., като щракнете върху полето за име на файл) и небесната карта се премества към това изображение, ако състоянието на изображението е <guilabel
>ОК</guilabel
>. В този момент можете да преминете от едно изображение към следващо със стрелките на клавиатурата. </para>
</sect1>

<sect1 id="colors">
<title
>Цветове</title>
<screenshot>
<screeninfo
>Прозорец „Цветове“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="colors_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Цветове“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Цветове“</secondary
></indexterm>
<indexterm
><primary
>Цветови схеми</primary>
<secondary
>Персонализиране</secondary
></indexterm
>Страницата <guilabel
>Цветове</guilabel
> ви позволява да зададете цветовата схема и да дефинирате персонализирани цветови схеми. Разделът е разделен на два панела: </para>
<para
>Левият панел показва списък с всички елементи на екранът с регулируеми цветове. Щракнете върху произволен елемент, за да изведете прозорец за избор на цвят, за да коригирате цвета му. Под списъка е падащото поле <guilabel
>Цветен режим на звездите:</guilabel
>. По подразбиране &kstars; представя звездите с <link linkend="ai-colorandtemp"
>реалистичен цветен</link
> нюанс според спектралния вид на звездата. Можете обаче да изберете да изчертавате звездите като плътно бели, черни или червени кръгове. Ако използвате реалистични звездни цветове, можете да зададете нивото на наситеност на звездните цветове с полето <guilabel
>Интензитет на цвета на звездите:</guilabel
>. </para>
<para
>Десният панел изброява дефинираните цветови схеми. Има четири предварително дефинирани схеми: <guilabel
>Цветове по подразбиране</guilabel
>, <guilabel
>Звездна карта</guilabel
>, която използва черни звезди на бял фон, <guilabel
>Нощен изглед</guilabel
>, която използва само нюанси на червеното, за да защити зрението, адаптирано към тъмнина, и <guilabel
>Безлунна нощ</guilabel
>, по-реалистична, тъмна тема. Освен това можете да запишете текущите цветови настройки като персонализирана схема, като щракнете върху бутона <guibutton
>Запазване като...</guibutton
>. Той ще ви подкани за име за новата схема и след това вашата схема ще се появи в списъка във всички бъдещи &kstars; сесии. За да премахнете персонализирана схема, просто я маркирайте в списъка и натиснете бутона <guibutton
>Премахване</guibutton
>. </para>
</sect1>

<sect1 id="fits-configure">
<title
>FITS</title>
<screenshot>
<screeninfo
>Прозорец „FITS“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="fits_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „FITS“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница FITS</secondary
></indexterm>
<para
><abbrev
>FITS</abbrev
> (Flexible Image Transport System) е популярен отворен стандарт за съхранение, предаване и обработка на цифрови данни. За подробности вижте <ulink url="https://en.wikipedia.org/wiki/FITS"
>съответстващата статия в Wikipedia</ulink
>. Тази страница ви позволява да конфигурирате представянето и обработката на FITS данни в &kstars;. </para>
<para
>Левият панел е за конфигуриране на самия визуализатор на FITS. </para>
<para
>Поставете отметка на елемента <guilabel
>Използване на визуализатор на FITS</guilabel
>, ако искате автоматично да показвате получените изображения в програмата за преглед на FITS. </para>
<para
>Елементът <guilabel
>Единичен раздел за предварителен преглед</guilabel
> показва всички заснети FITS изображения в един раздел вместо няколко раздела на изображение. Елементът <guilabel
>Заснемане в единичен прозорец</guilabel
> е за показване на заснети FITS изображения от всички камери в един прозорец на визуализатор на FITS вместо специален прозорец за всяка камера. Елементът <guilabel
>Отваряне в единичен прозорец</guilabel
> показва отворени FITS изображения в един прозорец на визуализатора на FITS вместо специален прозорец за всеки файл, а елементът <guilabel
>Независим прозорец</guilabel
> е да прави прозореца на визуализатора на FITS независим от &kstars;. </para>
<para
>Десният панел изброява опциите за обработка. Елементът <guilabel
>Автоматично разтягане</guilabel
> е винаги да прилага автоматично разтягане към изображения във визуализатора на FITS, <guilabel
>Режим с ограничени ресурси</guilabel
> е да активира режим с ограничени ресурси, за да изключи всички операции, изискващи ресурси, а именно: <guilabel
>Автоматично премахване на филтъра на Байер</guilabel
> (изображенията с приложен филтър на Байер няма да бъдат обратно обработвани за премахване на филтъра; показват се само изображения в нюанси на сивото), <guilabel
>Автоматично обработване на WCS данни </guilabel
> (данните от световната координатна система World Coordinate System (WCS) няма да бъдат обработени; WCS картографира небесните координати към координатите на изображението ; линиите на екваториалната решетка, идентификацията на обекти и насочването на телескопа в рамките на изображението са деактивирани) и <guilabel
>3D куб</guilabel
> (RGB изображения няма да бъдат обработени; показват се само изображения в сива скала). Можете също така да изключите някои от тези натоварващи системата операции поотделно. </para>
</sect1>

<sect1 id="indi_page">
<title
>INDI</title>
<screenshot>
<screeninfo
>Прозорец „INDI“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="indi_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „INDI“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>За подробно обяснение на опциите на страницата <guilabel
>INDI</guilabel
> вижте раздела <link linkend="indi-configure"
>Конфигуриране на INDI</link
>. </para>
</sect1>

<sect1 id="ekos-window">
<title
>Ekos</title>
<screenshot>
<screeninfo
>Прозорец „Ekos“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="ekos_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Ekos“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Ekos е цялостно решение за астрофотография, което може да контролира всички INDI устройства, включително множество телескопи, CCD, DSLR, фокусери, филтри и много други. Ekos поддържа високо прецизно проследяване с помощта на онлайн и офлайн астрометричен софтуер, автофокус и възможности за автоматично насочване и заснемане на единични или множество изображения с помощта на мощния вграден мениджър на последователности. За подробно обяснение на <guilabel
>Ekos</guilabel
> вижте <link linkend="ekos"
>раздела Ekos на това ръководство</link
>. </para>
</sect1>

<sect1 id="xplanet-configure">
<title
>Xplanet</title>
<screenshot>
<screeninfo
>Прозорец „Xplanet“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="xplanet_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Xplanet“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
><ulink url="http://xplanet.sourceforge.net/"
>Xplanet</ulink
> (трябва да се инсталира отделно) е програма за показване на повърхността на планетите на Слънчевата система. Тази страница ви позволява да конфигурирате представянето и обработката на данни от <application
>Xplanet</application
> в &kstars;. </para>
</sect1>

<sect1 id="advanced">
<title
>Разширени</title>
<screenshot>
<screeninfo
>Прозорец „Разширени“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="advanced_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „Разширени“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „Разширени“</secondary
></indexterm
>Страницата <guilabel
>Разширени</guilabel
> предоставя прецизен контрол върху по-специфични настройки на &kstars;. </para
><para>
<indexterm
><primary
>Атмосферно пречупване</primary
></indexterm
> Квадратчето за отметка <guilabel
>Корекции за атмосферно пречупване</guilabel
> контролира дали позициите на обектите се коригират в зависимост от въздействието на атмосферата. Тъй като атмосферата е сферична обвивка, светлината от космоса <quote
>се пречупва</quote
>, докато преминава през атмосферата към очите или към телескопи на земната повърхност. Ефектът е най-голям за обекти близо до хоризонта и всъщност променя прогнозираното време на издигане или установяване на обектите с няколко минути. Всъщност, когато <quote
>виждате</quote
> залез, действителната позиция на Слънцето вече е доста под хоризонта; атмосферното пречупване прави да изглежда, че Слънцето все още е в небето. Имайте предвид, че атмосферното пречупване никога не се прилага, ако използвате <guilabel
>Екваториални координати</guilabel
>. </para
><para>
<indexterm
><primary
>Анимирано завъртване</primary
></indexterm
> Квадратчето за отметка <guilabel
>Анимация при завъртане</guilabel
> контролира как се променя дисплеят, когато е избрана нова позиция на фокус в картата. По подразбиране ще видите как небето се движи или <quote
>завърта</quote
> към новата позиция. Ако премахнете отметката от тази опция, тогава дисплеят вместо това ще <quote
>прескочи</quote
> веднага към новата позиция на фокуса. </para
><para>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Задаване на етикет</secondary>
<tertiary
>Автоматично</tertiary>
</indexterm
>Ако квадратчето <guilabel
>Прикачване на етикет към центриран обект</guilabel
> е избрано, тогава етикет с име автоматично ще бъде прикрепен към обект, когато той се проследява от програмата. Етикетът ще бъде премахнат, когато обектът вече не се проследява. Обърнете внимание, че можете също ръчно да прикачите етикет с постоянно име към всеки обект с неговото <link linkend="popup-menu"
>изскачащо меню</link
>. </para
><para>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Скриване</secondary
></indexterm
>Има три ситуации, когато &kstars; трябва да преначертае картата на небето много бързо: когато е избрана нова позиция на фокус (и <guilabel
>Анимация при завъртане</guilabel
> е отметнато), когато небето се плъзга с мишката и когато времевата стъпка е голяма. В тези ситуации позициите на всички обекти трябва да бъдат преизчислени възможно най-бързо, което може да натовари много <abbrev
>CPU-то</abbrev
>. Ако <abbrev
>CPU-то</abbrev
> не може да се справи с търсенето, тогава анимацията ще изглежда бавна или накъсана. За да смекчи това, &kstars; ще скрие определени обекти по време на тези ситуации на бързо преначертаване, стига квадратчето <guilabel
>Скриване на обекти при движение на картата</guilabel
> да е избрано. Прагът на времевата стъпка, над който обектите ще бъдат скрити, се определя от <guilabel
>Скриване при стъпка на времето по-голяма от:</guilabel
> в полето за времевата стъпка. Можете да посочите обектите, които трябва да бъдат скрити в секцията <guilabel
>Конфигуриране на скрити обекти</guilabel
>. </para>
</sect1>

<sect1 id="developer">
<title
>За разработчици</title>
<screenshot>
<screeninfo
>Прозорец „За разработчици“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="developer_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец „За разработчици“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Прозорец за настройване на &kstars;</primary>
<secondary
>Страница „За разработчици“</secondary
></indexterm
>Страницата <guilabel
>За разработчици</guilabel
> предоставя няколко настройки, които могат да помогнат при отстраняване на грешки с &kstars;. Има квадратчета за отметка за запазване на изображения в директории за регистриране, които могат да помогнат за отстраняване на грешки. Разбира се, запазването на изображения може да заеме дисково пространство и трябва да се използва разумно. </para
><para
>Изображенията, които могат да бъдат запазени, са</para>
  <itemizedlist>
<listitem
><para
>всички изображения от фокусирането, </para
></listitem>
<listitem
><para
>всички изображения от гидирането, </para
></listitem>
<listitem
><para
>всички изображения от подравняването и </para
></listitem>
<listitem
><para
>изображения от изравнявания, при които решаването с изображение е неуспешно </para
></listitem>
  </itemizedlist
><para
>Всички изображения се записват в папки, паралелно с главната директория за регистриране. Те са в папки с имена guide, autofocus, align и align/failed. </para>
</sect1>

<sect1 id="customize">
<title
>Настройване на екрана</title>

<para
>Има няколко начина да промените екрана по ваш избор.</para>
<itemizedlist>
<listitem
><para>
<indexterm
><primary
>Информационни полета</primary
><secondary
>Персонализиране</secondary
></indexterm>
<indexterm
><primary
>Информационни полета</primary
><secondary
>Разширяване на информационните полета</secondary
></indexterm
>Превключете показването на информационните полета в подменюто <menuchoice
><guimenu
>Настройки</guimenu
> <guisubmenu
>Информационни полета</guisubmenu
></menuchoice
>. Освен това можете да манипулирате трите информационни полета с мишката. Всяко поле има допълнителни редове с данни, които са скрити по подразбиране. Можете да превключите, дали тези допълнителни редове да се виждат, като щракнете двукратно върху поле, за да го <quote
>разширите</quote
>. Освен това можете да промените позицията на полето, като го завлечете с мишката. Когато полето се допре до ръба на прозореца, то ще <quote
>залепне</quote
> за него. </para
></listitem>
<listitem
><para>
<indexterm
><primary
>Ленти с инструменти</primary
><secondary
>Персонализиране</secondary
></indexterm
>Превключете показването на отделните ленти с инструменти в подменюто <menuchoice
><guimenu
>Настройки</guimenu
> <guisubmenu
>Ленти с инструменти</guisubmenu
></menuchoice
>. Като повечето &kde; ленти с инструменти, те също могат да се завличат наоколо и да се закотвят, на който и да е край на прозореца или дори да се отделят напълно от прозореца, ако са отключени. </para
></listitem>
<listitem
><para>
<indexterm
><primary
>Цветови схеми</primary
><secondary
>Избиране</secondary
></indexterm
>Изберете различна цветова схема в подменюто <menuchoice
><guimenu
>Настройки</guimenu
> <guisubmenu
>Цветови схеми</guisubmenu
></menuchoice
>. Има четири предварително дефинирани цветови схеми и можете да дефинирате своя собствена в прозореца <link linkend="config"
><guilabel
>Конфигуриране - &kstars;</guilabel
></link
>. </para
></listitem>
<listitem>
<para>
<indexterm
><primary
>Рамки на зрителното поле</primary
><secondary
>Описание</secondary
></indexterm
>Изберете <quote
>рамка на зрително поле</quote
> с помощта на подменюто <menuchoice
><guimenu
>Настройки</guimenu
><guisubmenu
>Рамки на зрително поле</guisubmenu
></menuchoice
>. <firstterm
>ЗП</firstterm
> е акроним за <quote
>зрително поле</quote
>. Рамката на зрителното поле се изчертава в центъра на прозореца, за да покаже накъде е насочен екранът. Различните рамки имат различни ъглови размери; можете да използвате тези рамки, за да покажете, как би изглеждал изгледът през определен телескоп. Например, ако изберете рамката <quote
>7x35 Бинокъл</quote
>, тогава на екрана се изчертава кръг с диаметър 9,2 градуса; това е зрителното поле за бинокъл 7x35. </para>
<para>
<indexterm
><primary
>Рамки на зрителното поле</primary
><secondary
>Персонализиране</secondary
></indexterm
>Можете да дефинирате свои собствени рамки на зрително поле (или да промените съществуващите рамки), като използвате елемента от менюто <guimenuitem
>Редактиране на рамки на зрително поле...</guimenuitem
>, което отваря прозореца на редактора: </para>
<screenshot>
<screeninfo
>Редактор на рамки на зрително поле</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="fovdialog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Редактор на рамки на зрително поле</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Списъкът с вече зададени рамки на зрително поле се показва вляво. Отдясно има бутони за добавяне на нова рамка, редактиране на свойствата и премахване от списъка на маркираната рамка. Обърнете внимание, че можете дори да промените или премахнете четирите предварително дефинирани рамки (ако премахнете всички рамки, четирите настройки по подразбиране ще бъдат възстановени следващия път, когато стартирате &kstars;). Под тези три бутона има графично поле за предварителен преглед на маркираната рамка от списъка. Когато се натисне бутонът <guibutton
>Добавяне...</guibutton
> или <guibutton
>Редактиране...</guibutton
>, се отваря прозорецът <guilabel
>Нова рамка на зрително поле</guilabel
>: </para>

<screenshot>
<screeninfo
>Нова рамка на зрителното поле</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="newfov.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Нов рамка на зрително поле</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
<indexterm
><primary
>Рамки на зрителното поле</primary
><secondary
>Дефиниране на ново</secondary
></indexterm
>Този прозорец ви позволява да промените четирите свойства, които дефинират рамката на зрителното поле: име, размер, форма и цвят. Ъгловият размер на символа може или да бъде въведен директно в полето за редактиране <guilabel
>Зрително поле</guilabel
>, или можете да използвате разделите Окуляр/Камера, за да изчислите ъгъла на зрителното поле, дадени в параметрите на вашия телескоп или в настройките на окуляра или телескопа/камерата. Петте налични форми са: Квадрат, Кръг, Мерник, Мишена и Полупрозрачен кръг. След като посочите и четирите параметъра, натиснете <guibutton
>Добре</guibutton
> и символът ще се появи в списъка с дефинирани символи. То ще бъде достъпно и от подменюто <menuchoice
><guimenu
>Настройки</guimenu
><guisubmenu
>Рамки на зрително поле</guisubmenu
></menuchoice
>. </para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="skymap_orientation">
  <title
>Регулиране на ориентацията на небесната карта</title>
  <para
>Можете да променяте различни настройки, за да направите ориентацията на картата на небето да съответства на изгледа през вашия оптичен инструмент. </para>
  <para
>Първо изберете координатната система, която съответства на вашето монтиране. За екваториално монтиран инструмент превключете към режим на екваториални координати в менюто <guimenu
>Изглед</guimenu
>. Опцията за превключване на координатната система трябва да гласи <guilabel
>Превключване към хоризонтален изглед (хоризонтални координати)</guilabel
>, когато текущият режим е Екваториални координати. За инструмент, монтиран на алтазимут или гледане с невъоръжено око, превключете към Хоризонтални координати, така че опцията в менюто <guimenu
>Изглед</guimenu
> да гласи <guilabel
>Превключване към изглед на звезден глобус (Екваториални координати)</guilabel
>. Това задава основната координатна система, използвана за изобразяване на небесната карта, и също така задава референтната ориентация на небесната карта: зенит или север. </para>
  <para
>Ако вашият инструмент използва изправяща призма, която обикновено се използва при телескопи Schmidt-Cassegrain и рефракционен тип, изгледът през окуляра ще бъде огледален хоризонтално. Можете да накарате картата на небето да съответства на това, като поставите отметка на настройката <guilabel>Огледален изглед</guilabel> в <guimenu>Изглед</guimenu>. </para>
  <para
>След това, за да завъртите свободно картата на небето, можете да задържите &Shift; и плъзнете мишката върху картата на небето. Ще се появи временно наслагване, което показва посоката на север и зенит в точката и показва ъгъла, който те сключват с вертикалата в посока, обратна на часовниковата стрелка. Ориентациите на зенит и север ще се актуализират, когато завъртите картата на небето. Пускане на &Shift; или бутонът на мишката ще спре операцията за завъртане. Докато движите картата на небето или я фокусирате върху различни обекти, зададеното от вас въртене се запазва като отместване спрямо референтната посока. Референтната посока е север при използване на екваториални координати и зенит при използване на хоризонтални координати. Като напомняне, референтната посока е плътна и по-ярка във временното наслагване. За двете често срещани ориентации изправена и обърната, въртенето може да се зададе / нулира с помощта на <menuchoice><guimenu
>Изглед</guimenu
><guisubmenu
>Ориентация на небесната карта</guisubmenu
></menuchoice
>. Изберете „Север надолу“ или „Зенит надолу“, както е приложимо, за да зададете ориентация от 180 градуса. </para>
  <para
>Ако наблюдавате визуално през окуляр, може да се наложи да направите още малко корекции. При стандартен случай на голям Добсънов телескоп (или по-общо Нютонов дизайн с алт-азимутална монтировка), систематичната допълнителна корекция е от помощ. Тази корекция се прилага, защото ние стоим изправени, докато използваме телескопа, независимо от ъгъла, който тръбата на телескопа сключва спрямо земята. Така че, докато преместваме телескопа по височина, трябва да се приложи допълнителна корекция в зависимост от височина на обекта, за да може небесната карта да съвпада с изгледа през окуляра. Тази корекция се активира чрез поставяне на отметка в квадратчето <guilabel
>Корекция за стоящия наблюдател</guilabel
> в подменюто <menuchoice
><guimenu
>Изглед</guimenu
><guisubmenu
>Ориентация на небесната карта</guisubmenu
></menuchoice
>. Тази корекция има смисъл само в режим хоризонтални координати и е деактивирана при използване на екваториални координати. </para>
  <para
>Накрая предоставяме няколко примера как да използвате тези настройки за различни инструменти: <itemizedlist>
      <listitem
><para
>Наблюдение с просто око: Изберете хоризонтални координати и ориентация <guilabel
>Зенит нагоре</guilabel
> в менюто <menuchoice
><guimenu
>Изглед</guimenu
><guisubmenu
>Ориентация на небесната карта</guisubmenu
></menuchoice
>.</para
></listitem>
      <listitem
><para
>Камера на екваториално монтиран телескоп: Изберете Екваториални координати и коригирайте ориентацията на небесната карта, така че да съответства на вашата камера. Тъй като вашето монтиране сочи към различни региони на небето, ориентацията трябва да бъде изобразена правилно.</para
></listitem>
      <listitem
><para
>Използване на бинокъл: Същите настройки като при наблюдение с просто око</para
></listitem>
      <listitem
><para
>Окуляр на алтазимутен телескоп Шмид-Касегрен с изправена призма: В <guimenu
>Изглед</guimenu
>, изберете <guilabel
>Огледален изглед</guilabel
>, а в подменюто <guisubmenu
>Ориентация на небесната карта</guisubmenu
> sub-menu, изберете <guilabel
>Зенит нагоре</guilabel
>. Накрая настройте въртенето ръчно, за да съответства на изгледа на окуляра според ъгъла, който използвате за вашата изправяща призма.</para
></listitem>
      <listitem
><para
>Използване на търсач RACI на телескоп с алтазимутална монтировка: Същите настройки като при наблюдение с просто око, с изключение на това, че може да се наложи да промените ориентацията ръчно веднъж, ако сте го монтирали под ъгъл</para
></listitem>
      <listitem
><para
>Използване на правоъгълен (обърнат изглед) търсач на телескоп, монтиран на алтазимут: Изберете Хоризонтални координати и ориентация на небесната карта на <guilabel
>Зенит надолу</guilabel
> в <menuchoice
><guimenu
>Изглед</guimenu
><guisubmenu 
>Подменю за ориентация на небесната карта</guisubmenu
></menuchoice
></para
></listitem>
      <listitem
><para
>Окуляр на Добсънов телескоп: Изберете Хоризонтални координати и в подменюто <menuchoice
><guimenu
>Изглед</guimenu
><guisubmenu
>Ориентация на небесната карта</guisubmenu
></menuchoice
> изберете <guilabel
>Зенит надолу</guilabel
> и проверете опцията <guilabel
>Корекция на изправен наблюдател</guilabel
>. След това коригирайте ориентацията ръчно веднъж, за да съответства на изгледа на окуляра на вашия телескоп и отсега нататък той трябва да го проследява правилно.</para
></listitem>
    </itemizedlist>
  </para>
</sect1
>&hips; </chapter>
