<sect1 id="ai-csphere">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Небесна сфера</title>
<indexterm
><primary
>Небесна сфера</primary>
<seealso
>Небесни координатни системи</seealso>
</indexterm>
<para
>Небесната сфера е въображаема сфера с гигантски радиус с център Земята. Всички обекти, които могат да се видят в небето, могат да се разглеждат като лежащи на повърхността на тази сфера. </para
><para
>Разбира се, знаем, че обектите в небето не са на повърхността на сфера с център Земя, така че защо да се занимаваме с такава конструкция? Всичко, което виждаме в небето, е толкова далеч, че е невъзможно тези разстояния да се премерят само като ги гледаме. Тъй като разстоянията им са неопределени, трябва само да знаем <emphasis
>посоката</emphasis
> към обекта, за да го локализираме в небето. В този смисъл моделът на небесната сфера е много практичен модел за картографиране на небето. </para
><para
>Посоките към различни обекти в небето могат да бъдат количествено определени чрез изграждане на <link linkend="ai-skycoords"
>Небесна координатна система</link
>. </para>
</sect1>
