<sect1 id="ekos-profile-editor">
    <title
>Редактор на профили</title>
    <indexterm>
        <primary
>Инструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Редактор на профили</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Редактор на профили </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="profile_editor.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Редактор на профили</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Профили</term>
            <listitem>
                <para
>Можете да дефинирате профили за вашето оборудване и техния режим на свързване с помощта на <guilabel
>Редактор на профили</guilabel
>. Ekos идва с предварително инсталиран профил на <guimenuitem
>симулатори</guimenuitem
>, който може да се използва за стартиране симулаторни устройства за демонстрационни цели: </para>
                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>Режим на свързване</guilabel
>: Ekos може да се стартира локално или отдалечено. Локален режим е, когато Ekos работи на същата машина като INDI сървъра, т.е. всички устройства са свързани директно към машината. Ако стартирате INDI сървър на отдалечена машина (например на Raspberry PI), трябва да зададете хост и порт на INDI сървъра. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Автоматично свързване</guilabel
>: Отметнете тази опция, за да активирате автоматичното свързване към всички ваши устройства след като INDI сървърът е стартиран. Ако не е отметнато, INDI устройствата се създават, но не се свързват автоматично. Това е полезно, когато искате да направите промени в драйвера (напр. промяна скорост на предаване или IP адрес или всякакви други настройки), преди да се свържете със сървъра. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Избор на порт</guilabel
>: Изберете тази опция, за да активирате избор на порт. При създаване на нов профил тази опция е активирана по подразбиране. Тя се използва за задаване на параметрите на първоначалната серийна и мрежова комуникация на устройствата. След свързване към оборудването за първи път се показва изскачащият прозорец за избор на порт, където комуникационните параметри могат да бъдат зададени преди установяването на връзката. След свързване, опцията Избор на порт е изключена. Може да бъде активирана отново в настройките на редактора на профили. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Местоположение</guilabel
>: По избор можете да поставите отметка в квадратчето Местоположение и Ekos ще зареди данните за текущото местоположение и часова зона, когато се стартира с този профил. Това може да бъде полезно когато се свързвате с устройство в отдалечен географски район, така че Ekos да е синхронизиран по местоположение и време. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Гидиране</guilabel
>: Изберете кое приложение искате да използвате за гидиране. По подразбиране се използва вътрешен гидиращ модул на Ekos. Външните програми включват PHD2 и LinGuider </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>INDI Web Manager</guilabel
>: StellarMate Web Manager е уеб базиран инструмент за стартиране и спиране INDI устройства. Винаги трябва да проверявате тази опция, когато се свързвате отдалечено към устройство на StellarMate. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Избор на устройство</guilabel
>: Изберете вашите устройства от всяка категория. Моля, имайте предвид, че ако имате CCD с направляваща глава, можете да оставите падащото меню на водача празно като Ekos ще открие автоматично водещата глава от CCD камерата. По същия начин, ако вашият CCD включва вградена поддръжка на филтърно колело, тогава не е необходимо да посочвате устройството за филтърно колело в падащото меню на филтъра. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Скриптове</guilabel
>: Настройте закъсненията и скриптовете, които да се изпълняват преди и след стартирането на всеки драйвер. Можете да зададете правило за всеки драйвер, ако искате закъснения преди и/или след стартирането му. Съдържанието на полетата в падащия списък за избор на драйвер ще бъде изпълнено преди и/или след стартиране на определен драйвер. Полетата преди падащото меню за избор на драйвер се изпълняват преди стартиране на драйвера, докато полетата след него се изпълняват след стартиране на драйвера. Полето за скрипт, ако е посочено, трябва включва пълния път до изпълним скрипт със съответните разрешения. Всички драйвери, конфигурирани в редактора на скриптове ще бъдат стартирани по ред преди останалите драйвери в профила на оборудване. </para>
                        <screenshot>
                        <screeninfo
>Скриптове на редактиране на профили </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="profile_editor_scripts.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Скриптове на редактиране на профили</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry
>        
        <varlistentry>
            <term
>Стартиране и спиране на INDI</term>
            <listitem>
                <para
>Стартиране и спиране на INDI услуги. След като INDI сървърът бъде установен, ще се покаже контролният панел на INDI. Тук можете да промените някои опции на драйвера, като например, кой порт на устройството е свързан т.н. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Свързване и изключване на устройства</term>
            <listitem>
                <para
>Свържете се с INDI сървър. Въз основа на свързаните устройства модулите Ekos (CCD, Фокус, Гидиране и др.) ще бъдат създадени и достъпни за използване. </para>
                <para
>След като сте готови, щракнете върху <guibutton
>Стартиране на INDI</guibutton
>, за да установите връзка между INDI сървъра и вашето оборудване. Ekos ще създаде различните модулни икони (Монтиране, Заснемане, Фокус и др.), когато се установи връзката с устройството. </para>
            </listitem>
        </varlistentry>
    </variablelist
>    
</sect1>
