<sect1 id="ekos-logs">
    <title
>Дневници</title>
    <indexterm>
        <primary
>Инструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Дневници</tertiary>
    </indexterm>
    <para
>Регистрирането в дневник е много важен инструмент за диагностициране на проблеми с INDI драйверите или Ekos. Преди да изпратите каквато и да е заявка за поддръжка, регистрационният файл трябва да бъде прикачен, за да помогне при диагностицирането на конкретен проблем. В зависимост от проблема може да се наложи да активирате воденето на дневник за функцията или драйвери, които се свързват с проблема. Активирането на регистриране за всичко не се препоръчва, тъй като ще произвежда твърде много данни, които не биха били полезни за диагностиката и може да доведе до пропускане на първопричината. Така че активирайте само необходимите регистрационни файлове. </para>
    <para
>Следното кратко видео обяснява как да използвате функцията регистриране в дневник за изпращане на регистрационни файлове. </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/indi_logs_guide.mp4"
></videodata>
        </videoobject>
        <caption>
            <para>
                <phrase
>Данни за протоколиране</phrase>
            </para>
        </caption>
    </mediaobject>
</sect1>
