<sect1 id="ekos-analyze">
    <title
>Анализиране</title>
    <indexterm>
        <primary
>Инструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Анализиране</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Модул Анализиране на Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_analyze.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Модул Анализиране на Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="analyze-Introduction">
        <title
>Въведение</title>
        <para
>Модулът за анализ записва и показва, какво се е случило по време на сесия на заснемане. Модулът не контролира вашите изображения, а по-скоро представя, какво се е случило. Сесиите се съхраняват в папка за <filename class="directory"
>анализ, дъщерна папка</filename
> на основната журнална папка. Записаните там <literal role="extension"
>.analyze</literal
> файлове могат да бъдат заредени в раздела <guilabel
>Анализиране</guilabel
>, за да бъдат прегледани. Анализиране също може да показва данни от текуща сесия на заснемане. </para>
        <para
>Има две основни графики, <guilabel
>хронология</guilabel
> и <guilabel
>статистика</guilabel
>. Те са координирани - винаги се показват същият интервал от време от сесията на Ekos, въпреки че оста x на <guilabel
>хронологията</guilabel
> показва секундите, изминали от стартирането на дневника, а <guilabel
>Статистика</guilabel
> показва времето на часовника. Оста x може да бъде увеличена или намалена с бутоните <guibutton
>+/-</guibutton
>, както и със стандартните клавишни комбинации (напр. увеличение == <keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
>) Оста x може да се мести с лентата за превъртане, както и с клавишите лява и дясна стрелка. Можете да видите текущата ви сесия за изображения или да прегледате стари сесии, като заредите .analyze файлове с помощта на падащото меню за въвеждане. Избирането на <guilabel
>Пълна ширина</guilabel
> показва всички данни, а <guilabel
>Последните</guilabel
> показва най-скорошните данни (можете да контролирате ширината чрез мащабиране). </para>
        <para
>Трите основни екрана могат да бъдат скрити, за да се направи повече място за другите екрани. Има квадратчетата за отметка вляво от заглавията на секциите (Хронология, Статистика и Подробности), които активират и скриват екраните. </para>
    </sect2>
    <sect2 id="analyze-timeline">
        <title
>Хронология</title>
        <para
>Хронологията показва основните процеси на Ekos и кога са били активни. Например, редът <guilabel
>Заснемане</guilabel
> показва, кога са направени изображенията (със зелено за RGB или цветно кодирани от филтъра) и кога изобразяването е прекъснато (показано като червени секции). Щракването върху секция за заснемане дава информация за това изображение, а двукратното щракване извежда изображението във визуализатора на FITS. </para>
        <note>
            <para
>Ако сте преместили вашите заснети изображения, можете да зададете <guilabel
>алтернативна директория</guilabel
> в менюто за въвеждане на a директория, която е основата на част от пътя на оригиналния файл. </para>
        </note>
        <para
>Щракването върху секцията <guilabel
>Фокус</guilabel
> показва информация за фокуса и позицията спрямо HFR измервания в тази сесия. Щракването върху секцията <guilabel
>Гидиране</guilabel
> показва диаграма на дрейфа и RMS статистиката на сесията. Другите времеви линии показват информация за състоянието при кликване върху тях. </para>
    </sect2>
    <sect2 id="analyze-statistics">
        <title
>Статистика</title>
        <para
>Различни статистически данни могат да бъдат показани на графиката на статистиката. Твърде много са, за да бъдат всички показани по четлив начин, така че трябва да ги изберете с квадратчетата за отметка. Разумен начин да започнете е да използвате <guilabel
>rms</guilabel
>, <guilabel
>snr</guilabel
> (използвайки вътрешния модул за гидиране със SEP Multistar) и <guilabel
>hfr</guilabel
> (ако имате автоматично изчисляване на HFR в опциите на FITS). Експериментирайте с другите данни. </para>
        <para
>Показаната лява ос първоначално е подходяща само за RA/DEC грешка, дрейф, RMS грешка, RA/DEC импулси и HFR, изобразени в дъгови секунди и по подразбиране в диапазон от -2 до 5 дъгови секунди. Въпреки това, щракването върху едно от полетата под графиката на статистиката (което показва стойността на статистиката) ще зададе диапазона на статистиката както диапазона, показан на лявата ос. Двойното щракване върху това поле ще изведе меню, което ви позволява да коригирате начертания y-диапазон на статистиката (напр. задаване на автоматично, изрично въвеждане в диапазона, връщайки го обратно към стойността му по подразбиране и също променяйки цвета на графиката на тази статистика). </para>
        <para
>Статистиката, показана на лявата ос, също може да бъде мащабирана с помощта на <mousebutton
>колелцето</mousebutton
> на мишката. То може да се премества чрез плъзгане на мишката нагоре или надолу върху стойностите на лявата ос. Щракване където и да е вътре в графиката Статистика попълва стойностите на показаните данни. Отметка в последното квадратче показва най-новите стойности (от сесия на живо) в статистиката. Тази графика е увеличена и разтеглена хоризонтално в координация с времевата линия. </para>
    </sect2>
</sect1>
