<sect1 id="ekos-capture">
    <title
>Заснемане</title>
    <indexterm>
        <primary
>Инструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Заснемане</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Ekos Заснемане </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_capture.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Ekos Заснемане</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Модулът Заснемане е вашият основен модул за получаване на изображения и видео в Ekos. Позволява ви да заснемате единично (Преглед), множество изображения (Опашка с последователности) или да записвате <ulink url="https://sites.google.com/site/astropipp/ser-player"
>SER</ulink
> видеоклипове заедно с избор на филтърно колело и ротатор, ако има такива. </para>
    <sect2 id="capture-ccd-filter-wheel">
        <title
>Група CCD и филтърно колело</title>
        <para
>Изберете желаните CCD/DSLR и филтърно колело (ако е налично) за заснемане. Задайте температура на CCD и настройките на филтъра. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>CCD</guilabel
>: Изберете активната CCD камера. Ако вашата камера има водеща глава, можете да я изберете и от тук. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>ФК</guilabel
>: Изберете активното филтърно колело. Ако вашата камера има вградено филтърно колело, устройството ще бъде същото като камерата. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Охладител</guilabel
>: Включете/изключете охладителя. Задайте желаната температура, ако вашата камера е оборудвана с охладител. Проверете опцията за принудителна настройка на температурата преди всяко заснемане. Процесът на заснемане започва само след като измерената температура е в рамките на искания температурен толеранс. Толерансът <emphasis
>по подразбиране</emphasis
> е 0,1 градуса по Целзий, но може да се коригира в опциите <guilabel
>Заснемане</guilabel
> в настройките на Ekos. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="capture-settings">
        <title
>Настройки на заснемане</title>
        <screenshot>
            <screeninfo
>Настройки на заснемане </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="capture_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Настройки на заснемане</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Задайте всички параметри на заснемане, както е описано по-долу. След като бъде зададено, можете да заснемете предварителен преглед, като щракнете върху <guibutton
>Преглед</guibutton
> или добавите задание към опашката с последователности. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Експозиция</guilabel
>: Задайте продължителност на експозицията в секунди. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Филтър</guilabel
>: Посочете желания филтър. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Брой</guilabel
>: Брой на изображенията за заснемане </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Забавяне</guilabel
>: Закъснение в секунди между заснеманията на изображението. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Вид</guilabel
>: Посочете вида на желания CCD кадър. Опциите са <guimenuitem
>Светли</guimenuitem
>, <guimenuitem
>Тъмни</guimenuitem
>, <guimenuitem
>Биас</guimenuitem
> и <guimenuitem
>Изглаждащи</guimenuitem
> кадри. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>ISO</guilabel
>: За DSLR камери посочете ISO стойността. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Формат</guilabel
>: Посочете формат за запис на заснемане. За всички CCD е налична само опцията <guimenuitem
>FITS</guimenuitem
>. За DSLR фотоапарати можете да добавите допълнителна опция за запис в <guimenuitem
>Собствен</guimenuitem
> формат (напр. RAW или JPEG). </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Персонализирани свойства</guilabel
>: Задайте разширените свойства, налични в камерата, за настройките на заданието. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Калибриране</guilabel
>: За тъмни и изглаждащи кадри можете да зададете допълнителни опции, обяснени в <link linkend="capture-calibration-frames"
>раздела Кадри за калибриране по-долу</link
>. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Кадър</guilabel
>: Посочете лявата (X), горната (Y), ширината (W) и височината (H) на желания CCD кадър. Ако сте променили размерите на кадъра, можете да върнете стойностите по подразбиране, като щракнете върху бутона за нулиране. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Биниране</guilabel
>: Задайте хоризонтално (X) и вертикално (Y) биниране. </para>
            </listitem>
        </itemizedlist>
        <sect3 id="capture-custom-properties">
            <title
>Персонализирани свойства</title>
            <para
>Много камери предлагат допълнителни свойства, които не могат да бъдат директно зададени в настройките за заснемане с помощта на общия контрол. Контролите за заснемане, описани по-горе, представляват най-често срещаните настройки, споделяни между различни камери, но всяка камера е уникална и може да предлага свои собствени разширени свойства. Въпреки че можете да използвате контролния панел на INDI, за да зададете всяко свойство в драйвера; важно е да можете да зададете такова свойство за всяко задание в последователността. Когато щракнете върху <guibutton
>Персонализирани свойства</guibutton
>, се показва диалогов прозорец, разделен на <guilabel
>Налични свойства</guilabel
> и <guilabel
>Свойства на задание</guilabel
>. Когато преместите <guilabel
>Налични свойства</guilabel
> в списъка <guilabel
>Свойства на задание</guilabel
>, текущата му стойност може да бъде записана, след като щракнете върху <guibutton
>Прилагане</guibutton
>. Когато добавите задание към <guilabel
>Опашката за последователности</guilabel
>, стойностите на свойствата, избрани в списъка <guilabel
>Свойства на заданието</guilabel
>, ще бъдат записани и запазени. </para>
            <para
>Следното видео обяснява тази концепция по-подробно с пример на живо: </para>
            <mediaobject>
                <videoobject>
                    <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/fss/videos/custom_properties.mp4"
></videodata>
                </videoobject>
                <caption>
                    <para>
                        <phrase
>Персонализирани свойства</phrase>
                    </para>
                </caption>
            </mediaobject>
        </sect3>
    </sect2>

    <sect2 id="capture-file-settings">
        <title
>Файлови настройки</title>

        <screenshot>
            <screeninfo
>Файлови настройки </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="file_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Файлови настройки</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Настройки за указване къде да се записват заснетите изображения и как да генерирате уникални имена на файлове в допълнение към настройките за режим на качване. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Цел</guilabel
>: Името на небесната цел, която ще бъде заснета напр. M42. Може да се зареди предварително от модула Планиране и чрез посочване в KStars. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Формат</guilabel
>: Низът за форматиране дефинира пътя и името на файла на заснетите изображения чрез използване на заместителни тагове, които се попълват с избрания елемент от данни по време на запазването. </para>
                <para
>Тагът се идентифицира със знака %. Всички етикети имат кратка форма от една буква и самоописателна дълга форма. </para>
                <para
>Произволен текст може също да бъде включен в низа за форматиране, <emphasis role="bold"
>с изключение на знаците % и \.</emphasis
> Символът / път може да се използва за дефиниране на произволни директории. </para>
                <para
>Забележка: Таговете са чувствителни към малки и големи букви както в кратката, така и в дългата форма. </para>
                <para
>Налични заместителни тагове: </para>
                <itemizedlist>
                    <listitem>
                        <para
><emphasis role="bold"
>%f</emphasis
> или <emphasis role="bold"
>%filename</emphasis
>: Името на .esq файла на последователността, без разширение. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%D</emphasis
> или <emphasis role="bold"
>%Datetime</emphasis
>: Текущият час и дата <emphasis role="bold"
>когато файлът е записан. Използвайте този етикет само в частта с името на файла на формата, а не в частта с пътя.</emphasis
> </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%T</emphasis
> или <emphasis role="bold"
>%Type</emphasis
>: Видът на кадъра напр.'Light', 'Bias', 'Dark', 'Flat'... </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%e</emphasis
> или <emphasis role="bold"
>%exposure</emphasis
>: Продължителността на експозицията в секунди. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%F</emphasis
> или <emphasis role="bold"
>%Filter</emphasis
>: Името на активния филтър. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%t</emphasis
> или <emphasis role="bold"
>%target</emphasis
>: Името на целта. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%s*</emphasis
> or <emphasis role="bold"
>%sequence*</emphasis
>: Идентификаторът на последователността на изображението, където * е броят на използваните цифри (1-9). <emphasis role="bold"
>Този таг е задължителен и трябва да е последният елемент във формата.</emphasis
> </para>
                    </listitem>
                </itemizedlist>
            </listitem>
            <listitem>
                <para
><guilabel
>Бутон за преглед на директория</guilabel
>: Отваря диалогов прозорец за разглеждане, за да позволи избор на местоположението на директорията, използвано в низа за форматиране. Използвайте, когато за първи път дефинирате задание за заснемане. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Преглед</guilabel
>: Показва визуализация на полученото име на файл според низа за форматиране и други настройки на заданието. </para>
                <para
>Заместителни тагове, които са посочени от .seq файла на последователността, могат да бъдат показани само след като файлът с последователност бъде записан. </para>
                <para
>Тагът Datetime се визуализира с текущото системно време и ще бъде заменен от часа в момента на запазване на изображението. </para>
                <para
>Тагът на последователност винаги се визуализира като изображение 1 в последователността и автоматично ще се увеличава, когато заданието е в ход. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Качване</guilabel
>: Изберете как да се качват заснетите изображения: </para>
                <orderedlist>
                    <listitem>
                        <para
><guilabel
>Клиент</guilabel
>: Заснетите изображения се качват само в Ekos и се записват в локалната директория, посочена по-горе.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Локално</guilabel
>: Заснетите изображения се записват само локално на отдалечения компютър.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>И двете</guilabel
>: Заснетите изображения се записват на отдалеченото устройство <emphasis role="bold"
>и</emphasis
> се качват в Ekos.</para>
                    </listitem>
                </orderedlist>
                <para
>Когато изберете <guimenuitem
>Локално</guimenuitem
> или <guimenuitem
>И двете</guimenuitem
>, трябва да посочите отдалечената директория, в която се записват отдалечените изображения. По подразбиране всички заснети изображения се качват в Ekos. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Отдалечено</guilabel
>: Когато избирате режим <guimenuitem
>Локално</guimenuitem
> или <guimenuitem
>И двата</guimenuitem
> по-горе, трябва да посочите отдалечената директория, в която се записват отдалечените изображения. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Преглед</guilabel
>: Показва визуализация на полученото име на файл според предоставените настройки за задание на пътя. Форматът на името на файла за отдалечено запазване е предварително дефиниран, заместителните тагове не могат да се използват. Поредният номер на файла винаги се визуализира като изображение 1 в поредицата и автоматично ще се увеличава, когато заданието е в ход. </para>
            </listitem>
        </itemizedlist>
    </sect2>

    <sect2 id="capture-limit-settings">
        <title
>Настройки на ограниченията</title>

        <screenshot>
            <screeninfo
>Настройки на ограниченията </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="limit_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Настройки на ограниченията</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Настройките за ограничение са приложими за всички изображения в опашката от последователности. Когато лимитът бъде надвишен, Ekos ще нареди подходящо действие за коригиране на ситуацията, както е обяснено по-долу. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Отклонение в гидирането</guilabel
>: Ако е отметнато, налага ограничение на максимално допустимото отклонение в гидирането за експозицията, ако се използва автоматично насочване. Ако отклонението надхвърли тази граница в дъгови секунди, то прекъсва последователността на експониране и автоматично ще възобнови последователността на експониране отново, след като стойностите на това отклонение паднат под тази граница.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Автофокус, ако HFR &gt;</guilabel
>: Ако автоматичното фокусиране е активирано в <link linkend="ekos-focus"
>модула на фокуса</link
> и поне една операция за автоматично фокусиране е завършена успешно, можете да зададете максимално допустимата стойност на HFR. Ако тази опция е активирана, тогава между последователни експонации стойността на HFR се преизчислява и ако се установи, че надвишава максимално допустимата стойност на HFR, автоматично се задейства операция за автоматично фокусиране. Ако операцията за автоматично фокусиране приключи успешно, опашката от последователности се възобновява, в противен случай заданието се прекъсва.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Обръщане на меридиана</guilabel
>: Ако се поддържа от стойката, задайте лимита на часовия ъгъл (в часове) преди задаването на командата за <ulink url="https://astronomy.mdodd.com/gem_movement.html"
>обръщане на меридиана</ulink
>. Например, ако зададете продължителността на обръщане на меридиана на 0,1 часа, Ekos ще изчака, докато стойката премине меридиана с 0,1 часа (6 минути), след което командва стойката да извърши обръщане на меридиана. След като обръщането на меридиана приключи, Ekos се подравнява отново с помощта на astrometry.net (ако <link linkend="ekos-align"
>подравняването</link
> е било използвано) и възобновява гидирането (ако е стартирано преди) и след това автоматично възобновява процеса на заснемане.</para>
            </listitem>
        </itemizedlist>
    </sect2>

    <sect2 id="capture-sequence-queue">
        <title
>Опашка за последователност</title>

        <para
>Опашката за последователности е основна точка в модула за заснемане на Ekos. Това е мястото, където можете да планирате и изпълнявате задания с помощта на вградения мощен редактор на опашка с последователности. За да добавите задание, просто изберете всички параметри от настройките за заснемане и файл, както е посочено по-горе. След като изберете желаните от вас параметри, щракнете върху бутона за добавяне<inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> в опашката за последователности. </para>
        <screenshot>
            <screeninfo
>Опашка с последователности </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="sequence_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Опашка за последователност</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Можете да добавите толкова задачи, колкото желаете. Въпреки че не е строго необходимо, за предпочитане е да добавите тъмните и изглаждащи задания след светлите кадри. След като приключите с добавянето на задачи, просто щракнете върху <guilabel
>Започване на последователност</guilabel
> <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-start.png" format="PNG"/></imageobject
></inlinemediaobject
>, за да се започне изпълнението на задачите. Състоянието на заданието се променя от <guilabel
>Неактивно</guilabel
> през <guilabel
>Изпълнява се</guilabel
> и накрая в <guilabel
>Завършено</guilabel
>, когато приключи. Модулът Опашка с последователности автоматично започва следващата задача. Ако дадено задание е прекъснато, то може да бъде възобновено отново. За да спрете последователност, щракнете върху бутона за спиране <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-pause.png" format="PNG"/></imageobject
></inlinemediaobject
> и последователността ще бъде спряна след приключване на текущото заснемане. За да нулирате състоянието на всички задачи, просто щракнете върху бутона за нулиране <inlinemediaobject
><imageobject
><imagedata fileref="view-refresh.png" format="PNG"/></imageobject
></inlinemediaobject
>. Моля, имайте предвид, че се нулират и всички показатели за напредъка на изображението. За да прегледате дадено изображение във визуализатора на FITS на &kstars;, щракнете върху бутона <guibutton
>Преглед</guibutton
>. </para>
        <para
>Опашките от последователности могат да бъдат запазени като &XML; файл с разширение<literal role="extension"
>.esq</literal
> (Ekos Sequence Queue). За да заредите опашка с последователност, щракнете върху бутона за отваряне на документ <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
>. Имайте предвид, че тя ще замени всички текущи опашки с последователности в Ekos. </para>

        <important>
            <para
><emphasis role="bold"
>Напредък на заданието</emphasis
>: Ekos е проектиран да изпълнява и възобновява последователността за няколко нощи, ако е необходимо. Следователно, ако опцията <guilabel
>Запомняне на напредъка на заданието</guilabel
> е активирана в <link linkend="ekos"
>Опции на Ekos</link
>, Ekos ще сканира файловата система, за да преброи колко изображения вече са завършени и ще възобнови последователността от мястото, където е серията е била прекъсната. Ако това поведение по подразбиране не е желано, просто изключете <guilabel
>Запомняне на напредъка на заданието</guilabel
> в настройките. </para>
        </important>

        <para
>За да редактирате задание, щракнете два пъти върху него. Ще забележите, че бутонът за добавяне <inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> сега е с променена икона за отметка <inlinemediaobject
><imageobject
><imagedata fileref="dialog-ok-apply.png" format="PNG"/></imageobject
></inlinemediaobject
>. Направете вашите промени от лявата страна на CCD модула и след като сте готови, щракнете върху бутона с отметка. За да отмените редактиране на задание, щракнете някъде върху празното място вътре таблицата на опашката с последователности. </para>
        <important>
            <para
><emphasis role="bold"
>Редактиране на изпълнявани задания</emphasis
>: Когато Заснемането или Планирането се изпълнява, не можете да редактирате опашката с последователности или .esq файл на диска с помощта на раздела Заснемане. Разделът Планиране обаче има инструмент Редактор на последователности от заснемания, който може да се използва за редактиране на .esl файлове на диск или за създаване на нови. </para>
        </important>
        <para
>Ако вашата камера поддържа видео подаване на живо, тогава можете да щракнете върху бутона <guibutton
>Видео на живо</guibutton
>, за да започнете поточно предаване. Прозорецът за видеопоток позволява запис и субкадър на видеопотока. За повече информация вижте видеоклипа по-долу: </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/qRsAqTL4ZZI"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Свойства на записването</phrase>
                </para>
            </caption>
        </mediaobject>
        <para
>Изгледът на живо също така предоставя инструмент за графично наслагване, който помага при колимацията. Това се включва/изключва от бутона с мерник. </para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_live_overlay.png" format="PNG"/>
                </imageobject>
                <caption>
                    <para>
                        <phrase
>Наслагване на колимация</phrase>
                    </para>
                </caption>
            </mediaobject>
        <para
>Бутонът за опции за наслагване отваря диалогов прозорец, който позволява произволно и гъвкаво създаване на елипси (включително кръгове), правоъгълници и линии, както и опорни точки, които действат като глобални отмествания на чертеж. Всеки дефиниран елемент има свой собствен размер, отместване, повторение, дебелина и цвят (включително прозрачност). </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_live_overlay_options.png" format="PNG"/>
            </imageobject>
            <caption>
                <para>
                    <phrase
>Опции за наслагване на колимацията</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect2>

    <sect2 id="capture-fits-viewer">
        <title
>Визуализатор на FITS</title>

        <para
>Заснетите изображения се показват в FITS визуализатора на &kstars;, а също и в екрана с обобщението. Задайте опции, свързани с това как изображенията се показват в програмата за преглед. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Автоматично затъмняване</guilabel
>: Можете да заснемете изображение и изваждане с автоматично затъмняване, като поставите отметка на тази опция. Обърнете внимание, че тази опция е приложима само когато използвате <guilabel 
>Преглед</guilabel 
>, не можете да я използвате в опашка за последователност в пакетен режим. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Ефекти</guilabel
>: Филтър за подобряване на изображението, който се прилага към изображението след заснемането. </para>
            </listitem>
        </itemizedlist>
    </sect2>

    <sect2 id="capture-rotation-settings">
        <title
>Настройки на ротатора</title>

        <screenshot>
            <screeninfo
>Настройки на ротатора </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_rotator_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Настройки на ротатора</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>Полевите ротатори се поддържат в INDI и Екос. Ъгълът на ротатора е необработеният ъгъл, отчетен от ротатора, и не е необходим <ulink url="https://en.wikipedia.org/wiki/Position_angle"
>Позиционен ъгъл</ulink
>. Позиционен ъгъл от <emphasis
>нула</emphasis
> показва, че горната част на кадъра (обозначена с малка стрелка) сочи <emphasis
>директно</emphasis
> към полюса. Позиционният ъгъл се изразява като E от N (на изток от север), така че 90 градуса позиционен ъгъл показва, че <emphasis
>горната част</emphasis
> на рамката е на 90 градуса (обратно на часовниковата стрелка) от полюса. Вижте <ulink url="https://nustarsoc.caltech.edu/NuSTAR_Public/NuSTAROperationSite/file/NuSTAR-PA.pdf"
>примери</ulink
> за различни позиционни ъгли. </para>
        <para
>За да калибрирате позиционния ъгъл (ПЪ), заснемете и решете изображение в <link linkend="ekos-align"
>модула Подравняваме на Ekos</link
>. <emphasis
>отместване</emphasis
> и <emphasis
>множител</emphasis
> се прилагат към необработения ъгъл, за да се получи позиционният ъгъл. Диалоговият прозорец за ротатор на Ekos позволява директен контрол на необработения ъгъл, а също и на ПЪ. Отместването и множителят могат да се променят ръчно, за да се синхронизира необработеният ъгъл на ротатора с действителния ПЪ. Поставете отметка на <guilabel
>Синхронизиране на зрителното поле към PA</guilabel
>, за да завъртите текущия индикатор на зрителното поле на небесната карта със стойността на ПЪ, докато я променяте в диалоговия прозорец. </para>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/V_hRPMlPjmA"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Настройки на ротатора</phrase>
                </para>
            </caption>
        </mediaobject>

        <para
>Всяко задание за заснемане може да получи различни ъгли на въртене, но имайте предвид, че това би довело до прекъсване на гидирането, тъй като би могло да се загуби следата на водещата звезда при въртенето. Следователно, за повечето последователности, ъгълът на въртене се поддържа един и същ за всички задания за заснемане. </para>
    </sect2>

    <sect2 id="capture-calibration-frames">
        <title
>Калибриращи кадри</title>

        <screenshot>
            <screeninfo
>Настройки на калибриране </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Настройки на калибриране</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>За изглаждащи кадри можете да зададете опции за калибриране, за да автоматизирате процеса. Опциите за калибриране са предназначени да улеснят автоматичното заснемане без надзор на кадър с изглаждащо поле. Може да се използва и за тъмни и биас кадри, ако желаете. Ако вашият фотоапарат е оборудван с механичен затвор, тогава не е необходимо да задавате настройки за калибриране, освен ако не искате да затворите капака против прах, за да сте сигурни, че никаква светлина не преминава през оптичната тръба. За изглаждащите полета трябва да посочите светлинния източник на полето и след това да посочите продължителността на кадъра на изглаждащото поле. Продължителността може да бъде ръчна или базирана на ADU (analog to digital units) изчисления (изчисления, базирани на преобразуване на аналогови към цифрови единици). </para>
        <orderedlist>
            <listitem>
                <para
>Източник на изглаждащо поле <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Ръчно</guilabel
>: Източникът на светлина в изглаждащия кадър е ръчно зададен.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Прахозащитен капак с вградена плоска светлина</guilabel
>: Ако използвате прахов капак с вграден източник на светлина ( напр. FlipFlat). За тъмни и биас кадри затворете капачката против прах, преди да продължите. За изглаждащи кадри затворете капачката за прах и включете източника на светлина.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Прахозащитен капак с външна плоска светлина</guilabel
>: Ако използвате прахозащитен капак с външен плосък източник на светлина. За тъмни и биас кадри затворете капачката против прах, преди да продължите. За изглаждащи кадри отворете капачката за прах и включете източника на светлина. Местоположението на външния плосък източник на светлина се предполага, че е мястото за паркиране.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Стена</guilabel
>: Източникът на светлина е панел на стената на обсерваторията. Посочете координатите на азимута и височината на панела и монтировката ще се завърти натам, преди да заснеме кадрите на плоското поле. Ако светлинният панел може да се управлява от INDI, Ekos ще го включва/изключва според изискванията.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Зазоряване/Здрач</guilabel
>: В момента не се поддържа.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para
>Продължителност на експозиция на изглаждащото полет <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Ръчно</guilabel
>: Продължителността е посочена в опашката с последователности.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>ADU</guilabel
>: Аnalog to digital units Продължителността е променлива, докато не бъде изпълнен зададената стойност на ADU.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
        </orderedlist>
        <para
>Преди да започне процесът на заснемане на калибриране, можете да поискате Ekos да паркира стойката и/или купола. В зависимост от вашия избор на плосък източник по-горе, Ekos ще използва подходящия плосък източник на светлина, преди да започне заснемането на изглаждащи кадри. Ако е зададен ADU, Ekos започва със заснемане на няколко изображения за предварителен преглед, за да установи кривата, необходима за постигане на желания брой ADU. След като се изчисли подходяща стойност, се прави друго улавяне и ADU се преброява, докато се постигне задоволителна стойност. </para>
    </sect2>
    <sect2 id="capture-exposure-calculator">
        <title
>Калкулатор на експозиция</title>
        <screenshot>
            <screeninfo
>Калкулатор на експозицията </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="exposure-calculator.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Калкулатор на експозиция</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Калкулаторът на експозицията е реализация на изчислителен процес, представен от д-р Робин Глоувър през 2019 г. Този изчислителен процес има за цел да установи време на подекспозиция, което отчита два източника на шум в изображението: шум от четене от камерата и шум от яркостта на фона на небето (светлинно замърсяване). Ефектите от топлинния шум на камерата върху изображенията не се вземат предвид в това изчисление. (Забележка: От представянето си през 2019 г. д-р Глоувър подобри своя процес на изчисление, за да включи ефектите от квантовата ефективност на сензора и размера на пиксела на сензора. Понастоящем изпълнението на KStars няма тези функции.) </para>
        <para
>Концепцията в изчислението на д-р Глоувър е да се осигури достатъчно дълга експозиция, така че ефектите от шума при четене на камерата да бъдат преодолени от сигнала, идващ от целта, но не толкова дълга експозиция, че ефектите от светлинното замърсяване да се повишат до нива, които биха заглушили сигнала от целта. </para>
        <para
>Изпълнението на този процес не отчита силата (величината или потока) на планираната цел, нито взема предвид други фактори, които могат да накарат астрофотографа да избере алтернативно време на подекспозиция. Тези други фактори могат да включват: изискванията за съхранение и удълженото време за последваща обработка за голям брой кратки експозиции, въздействията на външни фактори, които могат да се появят при много дълги експозиции, като ефективност на проследяване/насочване, промени в метеорологичните условия, които могат да нарушат условия на виждане, намеси от въздушно движение или преминаващи сателити. </para>
        <para
>Подходите за изобразяване могат да варират значително при избора на времена на експозиция и броя на подекспозициите, използвани за интегриране. Добре приетият подход за изобразяване на обекти от дълбокото небе използва дълги експозиции, изисква добро насочване, добри до отлични условия за виждане и обикновено използва филтриране за намаляване на ефектите от светлинното замърсяване. На другата крайност са подходи като техники за изобразяване на петна (обикновено „щастливо изображение“), които използват много стотици до много хиляди изключително кратки експозиции в опит да елиминират ефектите от светлинното замърсяване, лошите условия на виждане и лошото насочване. Изборът, направен за стойности на определени входове към калкулатора на експозицията, ще варира в зависимост от това кой подход за изображения се използва.</para>
        <orderedlist>
            <listitem>
				<para
>Входни данни за калкулатор на експозиция <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Качество на небето</guilabel
>: <guimenu
>Селекторът за качество на небето</guimenu
> задава измерването на магнитуда на квадрат дъгова секунда на фоновото небе.</para>
                            <para
>Диапазонът за качество на небето е от 22 за най-тъмните условия до 16 за най-ярките (най-замърсените със светлина) условия. Магнитудната скала е нелинейна; това е логаритмична скала, базирана на 5-ти корен от 100. Така че 5 стъпки на скалата представляват промяна в яркостта с фактор 100. (Качество на небето от 17 е 100 пъти по-ярко от качество на небето от 22. Всяка пълна целочислена стъпка на скалата е промяна с коефициент приблизително 2,512.). <ulink url="https://en.wikipedia.org/wiki/Sky_brightness"
>Яркост на небето в Уикипедия</ulink
> <ulink url="https://en.wikipedia.org/wiki/Light_pollution" 
>Светлинно замърсяване на Wikipedia</ulink
></para>
                            <para
>Цялата светлина, разпръсната във фоновото небе, се счита за светлинно замърсяване, независимо от източника ѝ, така че ефектите от лунната светлина трябва да се считат за "естествено" светлинно замърсяване. Но метеорологичните условия могат също да въздействат на качеството на небето, като влажност или облачност, тъй като влажността или облачната покривка могат да отразяват и разсейват всеки източник на светлина в атмосферата.. </para>
                            <para
><ulink url="https://en.wikipedia.org/wiki/Sky_quality_meter"
>Sky Quality Meter (SQM)</ulink
> може да осигури най-точното отчитане на качеството на небето, ако се използва по време на сесия за изображения, но приблизителна стойност от проучвания за качеството на небето може също да бъде намерена в мрежата на сайтове като <ulink url="https://www.lightpollutionmap.info/"
>www.lightpollutionmap.info</ulink
> или <ulink url ="https://clearoutside.com/"
>www.clearoutside.com</ulink
>. Но тези онлайн източници за изчислено светлинно замърсяване обикновено не отчитат ефектите от лунната светлина или местните климатични условия. Така че стойностите от уеб сайтовете за светлинно замърсяване трябва да се разглеждат само като „най-добър сценарий“ за безоблачна нощ по време на новолуние.</para
> 
                            <para
>Ако се използва стойност на картата на светлинното замърсяване за входната стойност на SQM, но изобразяването ще се извърши с частична луна, тогава в калкулатора трябва да се приложи намаление на въведената стойност на SQM. Лунната светлина може много да промени светлинните условия. На място, където картата на светлинното замърсяване показва SQM стойност от 19,63, беше измерена стойност от 18, 48 в нощ с нарастващ полумесец, малко преди полулуната (възраст на луната 5, 4 и величина на луната в KStars = -10). Отчитане, направено в нощ с нарастваща луна, малко преди пълнолуние (възраст на луната 12, 4 и величина на луната KStars = -12) показа измерена SQM стойност от 15, 95.</para>
<para
>Стойността на качество на небето има драстично въздействие върху изчислената експозиция поради включената логаритмична скала. Заснемане на изображение на място със силно светлинно замърсяване (ниска стойност на качеството на небето), особено когато не е приложено филтриране, може да доведе до много кратко време на експозиция, за да се предотврати отслабването на целевия сигнал от светлинното замърсяване. На места с много малко светлинно замърсяване (висока стойност на качество на небето) може да се заснемат изображения с време на подекспозиция от няколко часа.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Фокусно съотношение</guilabel
>: Селекторът за <guimenu
>Фокусно съотношение</guimenu
> задава стойността от оптичната система, която е необходима за оценка на способността за събиране на светлина.</para>
                            <para
>Стойността на фокусното съотношение на оптиката има пряк ефект върху изчислението на експозицията. Оптики с по-ниско фокусно съотношение се считат за "по-бързи оптики" тъй като те имат по-голяма способност за улавяне на светлината, отколкото оптики с по-голямо фокусно съотношение. Така че експозицията ще бъде намалена, когато се използва по-ниско фокусно съотношение и се увеличава, когато се използва по-високо фокусно съотношение.</para>
                            <para
>Потребителят може да вземе в предвид леко коригиране на входната стойност на фокусното съотношение, за да се компенсира ефективността на оптиката.</para>
                            <para
>Например две оптики с едно и също фокусно съотношение, рефрактор (без препятствие) и рефлектор (с вторично огледално препятствие) ще бъдат разглеждани като еквивалентни оптики в изчисленията. Един от начините, по който потребителят може да компенсира това, е да направи корекция на входната стойност на фокусното съотношение, за да компенсира ефективността на оптиката. Обикновено се счита, че рефракторът има ефективност от около 94%, рефлекторът обикновено се счита, че има ефективност от около 78%.</para>
<para
>Стойност на ефективно/коригирано фокусно съотношение за рефрактор = оптично фокусно съотношение / 0, 94</para>
<para
>Стойност на ефективно/коригирано фокусно съотношение за рефлектор = оптично фокусно съотношение / 0, 78</para>
<para
>Тези корекции леко увеличават фокусното съотношение и следователно леко намаляват изчислената способност за събиране на светлина, взета предвид при изчислението.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Ширина на честотната лента на филтъра</guilabel
>: Селекторът за <guimenu
>Ширина на честотната лента на филтъра</guimenu
> задава стойността за честотната лента (в нанометри) и трябва да бъде намалена от стойността по подразбиране от 300, когато филтърът е включен в оптичната система. Включването на филтри в оптичната линия ще повлияе значително на изчислението на експозицията. Стойността варира от 300, за изображения без филтър, до 2,8 за изключително теснолентов филтър.</para>
                            <para
>Филтрите обикновено попадат в две категории: еднолентови или многолентови. Широчината на честотната лента за един лентов филтър трябва да бъде относително лесна за определяне или оценка. Обикновено се счита, че червен, зелен или син филтър има честотна лента от 100 нанометра. В документацията на теснолентовите филтри често се посочва честотната лента (обикновено в диапазона от 3 до 12 nm). Но честотната лента на многолентовите астрономически филтри, като например филтри за светлинно замърсяване, или филтри, специално проектирани за използване върху мъглявини, може да бъде по-трудна за определяне, тъй като техните профили на предаване могат да бъдат много по-сложни.</para>
<para
>Дори в обхватите, които филтрите са предназначени да пропускат, филтрите не са 100% ефективни. Така че потребителят на калкулатора може да пожелае леко да намали стойността на честотната лента на филтъра, за да компенсира това. Пример: ако се предполага, че един филтър има честотна лента от 100 nm, но неговата ефективност на предаване е само 92%, тогава стойност от 92 може да представи по-добре този филтър и да доведе до малко по-точно изчисление на експозицията. </para>
                            <para
>Стойността на честотната лента на филтъра има обратен ефект върху изчислението на експозицията. Нефилтрираната експозиция ще използва максималната стойност от 300 за честотната лента на филтъра (представляваща видим спектър от 300 нанометра) и ще доведе до изчисляване на най-краткото време на експозиция. Изключително теснолентов филтър (например 3 нанометра честотна лента) ще доведе до най-дълго време на експозиция.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Камера</guilabel
>: Изчислението на експозицията изисква стойност за шума при четене на камерата. Шумът от четене на камерата е електронен шум, който се появява при завършване на експозиция, тъй като камерата измерва стойностите на аналоговото напрежение на пикселите и преобразува тези измервания в цифрови стойности. Шумът при четене не се влияе от продължителността на експозицията.</para>
<para
>Сензорите за камери са два вида: "Charge Coupled Device" (CCD) или "Complementary Metal-Oxide Semiconductor" (CMOS). За изчисляването на експозицията основната разлика между тези типове сензори е, че CCD сензорите нямат променлива настройка на усилването, която би повлияла на шума при четене; така че CCD сензорът ще има една постоянна стойност за шума при четене. CMOS сензорът има променливо усилване (или ISO стойност) и промените в тази настройка обикновено водят до промяна на шума при четене.</para>
                            <para
>Калкулаторът на експозицията разчита на избора на файл с данни на камерата, така че да има достъп до подходяща стойност на шума при четене за използване при изчислението. Падащото меню за избор на камера позволява на потребителя да избере подходящ файл с данни за камерата. За CCD камера файлът ще съдържа само една стойност на шума при четене, но за CMOS камера файлът включва таблица (или няколко таблици) със стойности, които свързват усилването или ISO стойността със стойността на шума при четене. Не се бъркайте с "CCD", появяващи се в имената на много камери за астрофотография , тъй като повечето от тези камери използват CMOS сензори. </para>
                            <para
>Файловете с данни на камерата, предоставени в KStars, съдържат стойности, които са преписани от техническата документация на производителя. Но действителните стойности на шума при четене за камера може да се различават от публикуваните данни; така че потребителят може да използва инструмент, който може да определи стойностите на шума при четене за неговата конкретна камера. Д-р Глоувър предоставя инструмент за сензорен анализ в своя MS-Windows базиран продукт SharpCap <ulink url="https://www.sharpcap.co.uk/sharpcap/features/sensor-analysis"
>SharpCap Sensor Analysis</ulink 
> Конкретните данни от такъв инструмент могат да се използват за създаване на персонализиран файл с данни на камерата за използване с калкулатора на експозиция на KStars.</para>
                        </listitem>
                        <listitem>
<para
><guilabel
>Режим на четене</guilabel
>: Някои камери, произведени от QHY, имат способността да функционират в множество режими. Тези режими променят стойностите на шума при четене, така че файловете с данни за тези камери включват множество таблици с шум при четене. Когато използвате една от тези многорежимни камери, падащото меню за режим на четене ще стане активирано и ще позволи на потребителя да избере таблицата с режим на четене, която ще съответства на режима, в който камерата ще работи за изображения.</para>
                        </listitem>
                        <listitem>
                          <para
><guimenuitem
>Графика на времето на експозиция</guimenuitem
>: Калкулаторът ще представи графика на потенциалните времена на експозиция, определени от въведените данни. В случай на камери, базирани на CMOS, тази графика ще наподобява основните данни за шум при четене от камерата, но се трансформира във време на експозиция в обхвата на възможното усилване или ISO стойности. В случай на камери, базирани на CCD, графиката ще бъде проста лента, тъй като шумът от четене на CCD сензор е непроменлив. </para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Избор на усилване/ISO</guilabel
>: За камери с CMOS сензори може да се избира усилване или ISO стойност. Контрол на усилването ще се появи за фотоапарати, които позволяват избор на усилване, и падащо меню за избор на ISO ще се появи за DSLR фотоапарати. Регулирането на стойността на усилване/ISO ще премести индикатор за избор странично по времевата графика на експозицията, за да покаже как избраната стойност на усилването ще повлияе на изчисленото време на експозиция.</para>
<para
>Базираните на CMOS камери са склонни да имат висок шум при четене при ниски стойности на усилване/ISO и шумът при четене намалява с увеличаване на стойността на усилване/ISO. Така че потребителят може да се изкуши да избере по-висока стойност на усилване в опит да намали количеството шум при четене. Но от друга страна пълният капацитет на клетката (буквално кладенчето) - full well capacity на камерата обикновено ще бъде най-висок, когато стойностите на усилване/ISO са най-ниски. По-големият пълен капацитет на клетката осигурява по-голям динамичен обхват на изображението.</para>
<para
>Изборът на стойност на усилване / ISO ще зависи от използваната техника за изобразяване. Когато е желана дълга експозиция (както е при „типичното“ изобразяване на обекти от дълбокия космос), тогава обикновено се предпочитат ниски стойности на усилване/ISO за постигане на по-голям динамичен обхват в изображението. Но ако се използва spekle техника („щастливо изображение“), времената на експозиция ще бъдат толкова ниски, че намаляването на шума при четене става критично, в такъв случай потребителят вероятно ще даде приоритет на нисък шум при четене в подекспозициите и ще трябва да избере висока стойност на усилване/ISO.</para>
<para
>Някои камери може да показват плавна прогресивна крива на шума при четене в диапазона на стойностите на усилването, други камери може да имат много ясно изразени стъпки (и други аномалии) в шума при четене. Тези ясно изразени стъпки обикновено са резултат от електронно превключване на режима във фотоапарата. В случаите, когато графиката показва ясно изразена стъпка, потребителят може да пожелае да избере стойност на усилване, която е в долната част на тази стъпка. Това може да осигури намален шум при четене и да доведе до по-кратка експозиция без значителна загуба на динамичен обхват в сравнение с изображение, заснето при избор на усилване, който е в горната част на тази стъпка. Но е необходимо внимание, когато избирате усилване близо до „стъпка“ на графиката. Някои публикации във форуми показват, че данните за шум при четене, предоставени от документацията на производителя, може да не са точни. Действителният „превключвател“ в шума при четене може да бъде при малко по-висока или по-ниска стойност на усилване, така че се препоръчва да избягвате избирането на стойност на усилване, която е на стъпка в шума при четене. </para>
<para
>Когато използвате данни от документацията на производителя на камерата, избягвайте да избирате усилване близо до стъпка <mediaobject>
                <imageobject>
                    <imagedata fileref="exposurecalculation_gain_at_step-avoid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Избягвайте да избирате усилване близо до стъпка</phrase>
                </textobject>
            </mediaobject>
</para>
<para
>Вместо това изместете избора на усилване по-далеч от стъпката <mediaobject>
                <imageobject>
                    <imagedata fileref="exposurecalculation_gain_at_step-shift.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Изместете усилването далеч от такива стъпки</phrase>
                </textobject>
            </mediaobject>
</para>
                   </listitem>
                   <listitem>
                            <para
><guilabel
>Увеличаване на шума %</guilabel
>: Селекторът <guimenu
>'Увеличаване на шума %'</guimenu
> контролира фактор, използван в уравнението на д-р Глоувър. Тази стойност ще промени относителния баланс между двата източника на шум в подекспозицията. Като общо правило д-р Глоувър препоръча да се използва стойност от 5%, но да се намали до 2%, когато изчисленото време на експозиция се счита за твърде кратко.</para>
<para
>Перспективата на "увеличението" е относително увеличение на шума при четене в сравнение с шума от светлинното замърсяване. Може да изглежда нелогично, но повишаването на стойността на "Увеличаване на шума %' ще намали времето на експозиция, намалявайки шума от светлинното замърсяване (и намаляване на целевия сигнал), така че "увеличението" означава относително увеличение на ефекта от шума при четене в сравнение с шума от замърсяване. Намаляване на стойността на "Увеличаване на шума %" ще увеличи времето на експозиция и ще позволи повече шум от светлинно замърсяване (и повече целеви сигнал) в експозицията. Това ефективно намалява относителното въздействие на шума при четене.</para>
                       <para
>В тази реализация на калкулатора стойността за „% на увеличаване на шума“ може да бъде зададена в много широк диапазон, за да позволи на потребителя по-голям диапазон за експериментиране. Но потребителят трябва да разбере, че големи промени в тази стойност могат да имат нежелани последствия. Принудителното намаляване на времето на експозиция може да доведе до това, че експозицията носи относително голямо бреме от шум при четене и би намалило качеството на подекспозицията (съотношението на времето на експозиция към общия шум ще спадне). В резултат на това ще е необходим значително по-голям брой експозиции за интегриране, за да се постигне приемливо ниво на качество. Принудителното увеличаване на времето на експониране до дълго експониране може да доведе до прекомерен шум от светлинното замърсяване.</para>
<para
>Стойността, избрана за процент на увеличаване на шума, също зависи от използваната техника за изобразяване. Когато се използва техника speckle („щастливо изображение“), потребителят вероятно ще трябва да намали времето на експозиция до изключително кратка продължителност (експозиции под секунди са стандартни за тази техника). Така че може да се наложи потребителят драстично да повиши стойността на „Увеличаване на шума %“, за да намали времето на подекспозицията до продължителността, изисквана от тази техника.</para>
                 </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para
>Резултати от калкулатора на експозиция <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Време на експозиция (сек)</guilabel
>: Изчислената продължителност на експозиция.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Замърсяващи електрони</guilabel
>: Изчисленият брой електрони на светлинно замърсяване на пиксел, влияещи върху експозицията.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Шум на заснемането</guilabel
>: Изчисленият шум от светлинно замърсяване, влияещ върху експозицията.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Общ шум</guilabel
>: Изчисленият шум както от светлинното замърсяване, така и от шума при четене на сензора, който влияе върху експозицията.</para>
<important
><para
><emphasis role="bold"
>Разпознаване на връзката между времето на експозиция и общия шум</emphasis
>: Съотношението на времето на експозиция към общия шум на експозицията може да се разглежда като измерване на потенциално качество на експозицията. Кратките експозиции ще съдържат голямо количество шум спрямо времето на експозиция, така че по-кратката експозиция ще бъде с относително по-ниско качество. Кратките експонации все още могат да бъдат приложими, но ще са необходими непропорционално по-голям брой кратки подекспозиции за интегриране, за да се постигне изображение с желано качество.</para
></important>


                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
<para
>Информация за пакетиране/интегриране на изображения</para>
<para
>Ценното в пакетирането на изображения е, че акумулираното време на експозиция и данните, които представляват целевия сигнал, се увеличават пропорционално с добавения брой интегрирани изображения и в същото време увеличението на шума е непропорционално по-малко. В резултат на това качеството на интегрираните изображения може да се разглежда като крива, която започва с добра „печалба“ с интегрирането на първите няколко подекспозиции, но тази крива има намаляваща възвращаемост с увеличаване на броя на интегрираните подекспозиции. </para>
<para
>В идеалния случай желаното съотношение сигнал/шум (SNR - signal to noise ratio) би се използвало за измерване на качеството на изображението, но калкулаторът на експозицията не притежава способността да разпознава силата на сигнала на целта в изображението, така че не може да изчисли това съотношение. Вместо това, нивото на качество, което трябва да се посочи в изчислението на пакетирането, е времето за интегриране в секунди, разделено на изчисления шум в интегрираното изображение („съотношение време/шум“). За целите на изчислението „съотношението време/шум“ може да се разглежда като частичен аналог на съотношението сигнал/шум. Но потребителят трябва да разбере, че определено съотношение време/шум не е абсолютна мярка за качеството на всички интегрирани изображения от всички цели, тъй като силата на сигнала (магнитуд или осветеност) не е част от това изчисление. </para>
                    <itemizedlist>
                        <listitem>
                            <para
><guimenuitem
>Таблица</guimenuitem
>: Таблица предоставя подробности за пакетирани въз основа на броя часове, планирани за изображения.</para>
<para
>Таблицата предоставя бърза справка за намиране на приблизителния брой подекспозиции, които могат да бъдат изпълнени за даден брой часове в сесия за заснемане. Но някои функции, които отнемат време, не са включени в това изчисление на времето. Например, камерите, базирани на USB, обикновено отнемат известно време за предаване на данни или ако потребителят е избрал автоматичен дитъринг, допълнително време ще бъде изразходвано в процеса на изобразяване, което не е включено в това изчисление.</para>
<para
>Най-дясната колона на таблицата показва изчисленото съотношение време/шум на интегрираното (пакетирано) изображение, което ще бъде произведено.</para>
                        </listitem>
                        <listitem>
                            <para
><guimenuitem
>Графика</guimenuitem
>: Интерактивна графика позволява на потребителя да визуализира относителната промяна в потенциалното качество за интегрирани изображения с различен брой подекспозиции, приложени в пакетирането на изображения. Тази графика може да се навигира чрез регулиране на стойността на съотношението време/шум. Коригирането на тази стойност ще преизчисли количеството подекспозиции, необходими за интегрираното изображение, за да се постигне това определено съотношение време/шум.</para>

<para
>При избора на съотношение време/шум за изчисляване на броя на пакетираните експозиции, потребителят може да поиска да вземе предвид постепенната промяна на потенциалното качество на изображението от допълнителна подекспозиция. За да помогне на потребителя да оцени стойността на увеличаването на броя на подекспозициите за интегриране; инструментът включва изчисление на наклона за избраната точка на кривата време/шум (потребителският интерфейс използва делта символ, за да представи тази стойност). Тази делта стойност представлява промяната в потенциалното качество, която ще бъде резултат от добавянето или изваждането на единична подекспозиция.</para>

<para
>Както трябва да се очаква, в долния край на експозицията (когато е въведена ниска стойност за съотношението време/шум), делта стойността ще бъде относително висока, така че добавянето на едно изображение ще осигури относително голямо подобрение на интегрирано изображение. Но тъй като потребителят увеличава стойността на съотношението време/шум, повече изображения ще бъдат включени за интегриране и делта стойността ще спадне, което показва, че може да се спечели по-малко от добавянето на повече подекспозиции. </para>
<para
>Стойността по подразбиране за съотношението време/шум е зададена на 80. Тази стойност не трябва да се тълкува по никакъв начин като оптимална стойност. Тя просто е избрана донякъде като средна стойност. Потребителят трябва да вземе предвид няколко фактора, когато коригира стойността на съотношението време/шум: 1) силата на целевия обект,2) съотношението време/шум на изчислената подекспозиция, 3) ограниченията на времето за изобразяване и обработка, както и ограниченията на капацитета за съхранение на изображенията. </para>

<para
>За силна цел (например мъглявината Орион с магнитуд 4) ще осигури относително силен сигнал. При такава цел стойността на съотношението време/шум може да бъде намалена и изчислението на подекспозициите все пак може да произведе изображение с много добро съотношение сигнал/шум. Много по-слаба цел (например шлемът на Тор, магнитуд 11) може да изисква по-високо съотношение време/шум, за да компенсира относително слабия сигнал на целта. </para>

<para
>В зависимост от различни фактори и условия за заснемане, потенциалното качество на подекспозицията може да варира значително. При лошо качество на небето с малко или никакво филтриране, изчисленото време на подекспониране естествено ще бъде кратко, за да се избегне голям шум от светлинно замърсяване, а времето на експониране спрямо изчисления шум ще бъде ниско (ниско съотношение време/шум). За да се постигне висококачествено интегрирано изображение от ниско съотношение време/шум, подекспозициите може да изискват хиляди подекспозиции. Ако потребителят има ограничения за времето на изобразяване и обработка или капацитета за съхранение; тогава ще е необходимо по-високо съотношение време/шум, за да се намали количеството на подекспозициите. Обратно, когато условията за заснемане изискват дълго време на експозиция спрямо изчисления шум (както при теснолентовото изображение), резултатът може да бъде подекспозиция с много високо съотношение време/шум. В такива случаи стойността по подразбиране от 80 може да доведе до много малко подекспозиции за интегрирането. Но делта стойността ще бъде доста висока, което показва, че повишаването на съотношението време-шум ще подобри значително потенциалното качество на интегрираното изображение. </para>

<para
>Част от стойността на използването на съотношение време/шум като източник за изчисляване на необходимия брой подекспозиции е, че то трябва да има тенденция да компенсира разликите в относителния шум за подекспозиции с различна дължина. По-кратката подекспозиция би имала по-ниско съотношение време/шум, така че има по-малък капацитет за подобряване на интегрирано изображение. Следователно са необходими непропорционално по-голям брой къси експонации, за да се постигне дадено съотношение време/шум в интегрирано изображение.</para>

<para
>Като пример, помислете за изчислението на необходимия брой подекспозиции, когато се сравняват две времена на подекспозиции: 300 секундна подекспозиция срещу 30 секундна подекспозиция. 300-секундната подекспозиция има изчислен шум от 22,1, което води до съотношение време/шум от 13, 6. Когато процентът на увеличаване на шума се повиши, за да се намали времето на експозиция до 30 секунди, виждаме изчислен шум от 9, 47, което води до много по-ниско съотношение време/шум от 3, 2. Експозицията от 300 секунди е със значително по-високо потенциално качество от експозицията от 30 секунди. Ние ще изискваме съотношението време/шум по подразбиране от 80 за интегриране и в двата случая.</para
> 

<para
>За интеграция, използваща 300-секундни подекспозиции, откриваме, че са необходими 34 подекспозиции, за да се постигне съотношение време/шум от 80. Така че необходимото общо време за интегриране е 2,83 часа.</para>

            <mediaobject>
                <imageobject>
                    <imagedata fileref="exposurecalculation-example_subexp300.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>300 секундна подекспозиция</phrase>
                </textobject>
            </mediaobject>
<para
>За интеграция, използваща 30-секундни подекспозиции, откриваме, че ще са необходими 637 подекспозиции, за да се постигне съотношение време/шум от 80. Така че с тези по-кратки експозиции е необходимо общо време за интегриране от 5, 31 часа.</para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="exposurecalculation-example_subexp30.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>30 секундна подекспозиция</phrase>
                </textobject>
            </mediaobject>
                        </listitem>
                     </itemizedlist>

           </listitem>
        </orderedlist>

        </sect2>

    <sect2 id="capture-video-tutorials">
        <title
>Видео ръководства</title>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/Gz07j7VPnpc"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Заснемане</phrase>
                </para>
            </caption>
        </mediaobject>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/yfz9_UJIvLY"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Филтърни колела</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect2>
</sect1>
