<sect1 id="ekos-tutorials">
    <title
>Ръководства на Ekos</title>
<indexterm>
    <primary
>Инструменти</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Ръководства</tertiary>
</indexterm>
<sect2 id="ekos-tutorials-viewer">
    <title
>Визуализатор</title>
    <para
>StellarMate се доставя с VNC сървър. Това ви дава отдалечен достъп до целия работен плот на StellarMate. За да се свържете с VNC, можете или да използвате десктоп/мобилен VNC клиент, или просто през всеки браузър. </para>
    <para
>VNC адресът е: <userinput
>https://<replaceable
>stellarmate_hostname</replaceable
>:6080/vnc.html</userinput
> </para>
    <para
>Където <replaceable
>stellarmate_hostname</replaceable
> е актуалният hostname (или IP адрес) на вашето устройство и 6080 е портът. Ако не знаете името на хоста на устройството, можете да го намерите в приложението на StellarMate. </para>
    <para
>Може да използвате <ulink url="https://www.realvnc.com/download/viewer/"
>Real VNC</ulink
>, който е достъпен за всички платформи, за достъп до stellarmate. </para>
    <para
>След като получите достъп до StellarMate, можете да го използвате като всеки пълноправен компютър. Потребителското име по подразбиране е <userinput
>stellarmate</userinput
>, а паролата по подразбиране е <userinput
>smate</userinput
>. </para>
</sect2>
</sect1>
