<sect1 id="ekos-guide">
    <title
>Гидиране</title>
    <indexterm>
        <primary
>Инструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Гидиране</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Модул Гидиране на Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_guide.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Модул Гидиране на Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="guide-Introduction">
        <title
>Въведение</title>
        <para
>Гидиращият модулът на Ekos извършва автоматично насочване, използвайки или мощния вграден водач, или по ваш избор външно насочване чрез <ulink url="https://openphdguiding.org/"
>PHD2</ulink
> или <ulink url= "https://sourceforge.net/projects/linguider/"
>lin_guider</ulink
>. Използвайки вътрешното насочване, кадрите на гид камерата се заснемат и изпращат на Ekos за анализ. В зависимост от отклоненията на звездите от техните заключващи позиции, корекциите на насочващите импулси се изпращат към двигателите на RA и DEC осите на вашата монтировка. Повечето от &GUI; опциите в гидиращия модул са добре документирани, така че просто задръжте курсора на мишката над даден елемент и ще се появи подсказка с полезна информация. </para>
    </sect2>

    <sect2 id="guide-Setup">
        <title
>Настройка</title>
        <screenshot>
            <screeninfo
>Избор на профил за гидиране на Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_profile_guide.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Избор на профил за гидиране на Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>За да извършите насочване, трябва (еднократно) да изберете профил за гидиране в редактора на профили. В редактора на профили изберете Вътрешен за вградения водач на Ekos или PHD2. </para>
        <screenshot>
            <screeninfo
>Оптична система на гидирането на Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_optical_train.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Оптична система на гидирането на Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>За да извършите насочване, вие също трябва да настроите своята оптична система на гидирането. Тази втора оптична система почти винаги е различна от тази, която използвате за заснемане/подравняване/фокус. Вижте изображението по-горе за примерна конфигурация на оптична система за гидиране. Обърнете внимание, че избраният телескоп е гидиращият телескоп, който може да бъде същият като вашия основен телескоп, ако използвате схема за насочване OAG (извъносово насочване) или ONAG. Избраната камера, разбира се, е вашата гидираща камера. Гидиране чрез трябва да е вашата монтировка, ако приемем, че изпращате направляващи импулси директно към монтировка, или името на ST4 устройството (напр. вашата камера), ако използвате ST4 насочващи импулси. </para>
        <para
>Моля, погледнете основната страница за гидирането, показано в началото на този раздел на гидирането. Има много параметри, които също могат да бъдат коригирани, някои от които са изброени по-долу. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Експозиция</guilabel
>: На главната насочваща страница можете да регулирате времето на експозиция на гидирането. След като гид камерата завърши експонирането, насочващият алгоритъм изчислява и изпраща направляващите импулси към монтировката, след което изчаква конфигурирано от потребителя забавяне и след това започва следващата си експозиция. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Биниране</guilabel
>: Бинирането (binning) или групиране на пиксели за гидиращото изображение. Обикновено има смисъл да се групират пикселите 2x2. Алгоритмите все още могат да намерят звездни позиции на подпиксели и да изпратят правилни насочващи импулси към монтировката. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Рамка</guilabel
>: Това е приложимо само за насочващи алгоритми, различни от MultiStar, а MultiStar е препоръчителната схема за насочване. Размерът на блока обхваща водещата звезда. Изберете подходящ размер, който не е нито твърде голям, нито твърде малък за избраната звезда. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Посоки</guilabel
>: Обикновено искате да оставите всички полета за посоки отметнати. Премахването на отметката ще деактивира воденето в тези посоки. Например възможно е да деактивирате воденето на DEC в северна посока. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Тъмни</guilabel
>: Поставете отметка, за да активирате корекциите с тъмен кадър на насочващото ви изображение. Вижте по-долу. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Изчистване на калибрирането</guilabel
>: Поставете отметка, за да изтриете вашите данни за калибриране. Вижте раздела за калибриране по-долу. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Подкадър, Автоматична звезда</guilabel
>: Те се отнасят само за алгоритми за насочване, различни от MultiStar, и MultiStar е препоръчителната схема за насочване. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-calibration">
        <title
>Калибриране</title>

        <screenshot>
            <screeninfo
>Настройки на калибриране </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Настройки на калибриране</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Автоматичното насочване е процес в две стъпки: Калибриране и Насочване. Калибрирането е необходимо, за да може схемата да разбере ориентацията на камерата спрямо осите RA и DEC, както и ефектите от насочващите импулси (напр. колко 100ms RA насочващ импулс обикновено ще премести оста RA). След като оцени тези стойности, водачът може ефективно да коригира позицията на монтировката. Можете да видите калибрирани стойности за тези параметри в горното изображение в раздела "Калибрирани стойности" . </para>
        <para
>Подобно на други гидиращи инструменти, препоръчваме ви внимателно да калибрирате веднъж и след това да калибрирате повторно само когато е необходимо. Необходимо е повторно калибриране, когато камерата се премести (напр. завърти) спрямо стойката. Не е необходимо да калибрирате всеки път, когато завъртите монтировката. Трябва да калибрирате, когато насочвате близо до меридиана и по небесния екватор (вероятно само на запад от него). Воденето (и калибрирането на водача) е проблематично близо до полюса и вероятно няма да работи. <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>Това слайдшоу</ulink
> съдържа добри съвети как да калибрирате вътрешния водач и/или PHD2. </para>
        <para
>Важните опции на страницата с опции за калибриране (по-горе) са: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Размер на импулса</guilabel
>: трябва да е достатъчно голям, за да премести вашето изображение с няколко пиксела. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Повторно използване на калибриране</guilabel
>: Има две квадратчета за отметка, свързани със запазването на вашето калибриране. Препоръчваме да поставите отметка на "Съхранявайте и използвайте повторно калибрирането на водача, когато е възможно", и да премахнете отметката от "Нулиране на калибрирането на водача след всяко завъртане на монтиране". </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Обръщане на DEC...</guilabel
>: Също така е важно да поставите отметка или да премахнете отметката (зависи от монтирането) "Обръщане на DEC при промяна на страната на статива при повторно използване на калибриране". За да откриете правилната настройка за монтировката, трябва успешно да калибрирате от едната страна на статива, да се уверите, че гидирането работи добре от тази страна, след което да превключите на другата страна. Гидирайте за минута-две. Ако DEC се измести, вероятно имате грешна настройка за "Обръщане на DEC..."]" отметка. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Максимално движение, повторения</guilabel
>: Препоръчваме ви да поддържате големи повторения (напр. 10) и голямо максимално движение (напр. 20+ пиксела). По този начин трябва да получите добра оценка на водещите параметри за калибриране. Калибрирането трябва да е нещо, което правите рядко, така че е най-добре да отделите малко повече време и да се оправите. </para>
            </listitem>
        </itemizedlist>
        <para
>За да (ре)калибрирате, изчистете калибрирането си от главната страница за гидиране и след това просто щракнете върху бутона <guibutton
>Гидиране</guibutton
>. Обърнете внимание, че ако калибрирането вече е приключило успешно преди това и не сте изчистили калибрирането и използвате повторно калибриране, тогава процесът на автоматично насочване ще започне незабавно, в противен случай ще започне процесът на калибриране. </para>
        <para
>Ekos започва процеса на калибриране, като изпраща импулси за преместване на монтировката в RA и DEC. Той пулсира оста RA, след това я пулсира обратно навътре. След това се движи малко в DEC, за да изчисти и луфта, който може да съществува, и след това пулсира навън и обратно за DEC. За да видите това графично, щракнете върху "Графика за калибриране" на основната страница на гидирането. </para>
        <sect3 id="guide-calibration-failures">
        <title
>Грешки при калибриране</title>
            <para
>Калибрирането може да се провали по различни причини. За да подобрите шансовете за успех, опитайте съветите по-долу. </para>
        <itemizedlist>
            <listitem>
                <para
>Лоши условия на небето. Ако състоянието на небето ви не е добро, може да не си струва да се борите с насочване/калибриране. </para>
            </listitem>
            <listitem>
                <para
>Фокусиране на гидиращата камерата. </para>
            </listitem>
            <listitem>
                <para
>Оставете алгоритъма на стойността по подразбиране (<guimenuitem
>SEP MultiStar</guimenuitem
>) в раздела Опция за гидиране. </para>
            </listitem>
            <listitem>
                <para
>Опитайте с параметрите за откриване на звезди на SEP "Гидиране-стандартни" (в раздела опции за гидиране) и ги коригирайте, ако е необходимо. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>По-добро полярно подравняване</guilabel
>: Това е критично за успеха на всяка астрофотографска сесия. Използвайте процедурата на Ekos <link linkend="ekos-align-polaralignment"
>Полярно подравняване</link
> в модула <guilabel
>Подравняване</guilabel
>. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Задаване на групиране на 2x2</guilabel
>: Групирането подобрява SNR и често е много важно за успеха на процедурите за калибриране и насочване. </para>
            </listitem>
            <listitem>
                <para
>Заснемане на тъмни кадри за намаляване на шума. </para>
            </listitem>
        </itemizedlist>
    </sect3>
    </sect2>
    <sect2 id="guide-guiding">
        <title
>Гидиране</title>

        <screenshot>
            <screeninfo
>Настройки на гидирането </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_guide_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Настройки на гидирането</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>След като процесът на калибриране приключи успешно, насочването започва автоматично. Насочващата производителност се показва в областта <guilabel
>Графика на дрейфа</guilabel
>, където <guilabel
>зеленото</guilabel
> отразява отклоненията в RA, а <guilabel
>синьо</guilabel
> отклоненията в DEC. Цветовете на линиите RA/DE могат да се променят в <link linkend="colors"
>&kstars; цветова схема</link
> в &kstars; Настройки. Вертикалната ос обозначава отклонението в дъгови секунди от позицията на заключване, а хоризонталната ос обозначава времето. Можете да задържите курсора на мишката над линията, за да получите точното отклонение в този конкретен момент. Можете също така да мащабирате и плъзгате/придвижвате графиката, за да проверите конкретен регион на графиката. Друго удобно място за изследване на ефективността на насочване е в раздела Анализиране. </para>
        <para
>Ekos може да използва множество алгоритми за определяне на отклонението от (оригиналната) позиция на заключване, но най-точният алгоритъмът (по подразбиране) е SEP MultiStar. Той използва откритата позиция на много звезди (в горните настройки, до 50), за да определи най-точно текущия дрейф. Той зависи от точното откриване на звезди. Следователно може да е важно да се коригират параметрите за откриване на звезди. Започнете със стандартния профил SEP по подразбиране и по избор редактирайте параметрите му, ако смятате, че звездите не се откриват точно. </para>
        <para
>Ето някои от параметрите, които може да искате да коригирате. Отново, добри съвети за избор на параметри са налични в интернет, напр. от <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>това слайдшоу</ulink
>. </para>
        <itemizedlist>
            <listitem>
                <para
>Агресивност. Колко бързо искате гидиращият модул да коригира грешката. Стойности от 0,5 или 0,6 обикновено са най-добри (т.е. коригират около половината от наблюдаваната грешка). Изглежда нелогично, но коригирането на 100% от грешката може да доведе до лоша производителност, тъй като гид модулът често ще осцилира с прекомерни корекции. </para>
            </listitem>
            <listitem>
                <para
>Алгоритъм. Силно ви препоръчваме да използвате най-актуалния алгоритъм: SEP MultiStar. До голяма степен единствената причина да не го правите е, ако не можете да накарате SEP откриването на звезди да работи адекватно. </para>
            </listitem>
            <listitem>
                <para
>SEP профил. Започнете със стандартния профил (Guide-Default), въпреки че можете да изберете други, ако имате много големи или малки звезди (по отношение на броя на пикселите в диаметър). </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-dithering">
        <title
>Дитъринг</title>

        <screenshot>
            <screeninfo
>Настройки за дитъринг </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_dithering_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Настройки за дитъринг</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>За да разрешите автоматично дитериране между кадрите, не забравяйте да поставите отметка в квадратчето <guilabel
>Дитeриране</guilabel
>. По подразбиране Ekos трябва да дитeрира (т.е. да премества) направляващото поле с до 3 пиксела след всеки N кадъра, заснети от <link linkend="ekos-capture"
>модула за заснемане Ekos</link
>. Продължителността и посоката на движение са рандомизирани. Тъй като производителността на насочване може да се колебае веднага след дитерирането, можете да зададете подходящата продължителност на <guilabel
>Стабилизиране</guilabel
>, за изчакване, след като дитерирането е завършило, преди да възобновите процеса на заснемане. В редки случаи, когато процесът на дитъринг може да блокира в безкраен цикъл, задайте подходящото <guilabel
>Време изчакване</guilabel
>, за да прекъснете процеса. Но дори ако дитърингът е неуспешен, можете да изберете, дали този отказ да прекрати процеса на автоматично насочване или не. Превключете <guilabel
>Прекратяване на автоматичното гидиране при неуспех</guilabel
>, за да изберете желаното поведение. </para>
        <para
>Дитърингът не води до дълго отклонение от първоначалната целева позиция. Ekos следи първоначалните и текущите позиции на целта и премества целта обратно към първоначалната позиция, ако позицията се е отклонила твърде далеч. </para>
        <para
>Дитърингът с един импулс е интересна по-бърза опция, която изпраща импулс за преместване, но не проверява, дали дитерирингът е достигнал желаното място. Възможно е дитърингът за дадено преместване да не е толкова голям, колкото се желае, но общият ефект трябва да е добър. </para>
        <para
>Поддържа се и дитъринг без гид камера. Това е полезно, когато няма налична гидираща камера или когато извършвате кратки експозиции. В този случай монтировката може да бъде командвана да детерира в произволна посока до импулса, посочен в опцията <guilabel
>Импулс на дитериране без гидиране</guilabel
>. </para>
    </sect2>
    <sect2 id="guide-drift-graphics">
        <title
>Графики на дрейфа</title>
        <screenshot>
            <screeninfo
>Графики на дрейфа </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_drift_graphics.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Графики на дрейфа</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Дрейф графиката е много полезен инструмент за контрол на ефективността на гидирането. Това е 2D диаграма на <emphasis
>отклоненията</emphasis
> и <emphasis 
>корекциите</emphasis
> в насочването. По подразбиране се показват само отклоненията на гидирането по RA и DEC. Хоризонталната ос е времето в секунди, откакто е започнал процесът на автоматично насочване, докато вертикалната ос нанася дрейф/отклонение в дъгови секунди в гидирането за всяка ос. Насочващите корекции (импулси) също могат да бъдат нанесени в графиката и можете да ги активирате, като поставите отметка в квадратчето <guilabel
>Корекц.</guilabel
> под всяка ос. Корекциите се нанасят като засенчени зони на фона със същия цвят като този на оста. </para>
        <para
>Можете да местите и мащабирате диаграмата, а когато задържите курсора на мишката върху графиката, се показва подсказка, съдържаща информация за този конкретен момент от време. Той съдържа дрейфа и всички направени корекции в насочването, в допълнение към местното време, когато това събитие е записано. Вертикалният плъзгач отдясно на изображението може да се използва за регулиране на височината на вторичната Y-ос за корекции на импулси.</para>
        <para
>Хоризонталният плъзгач <guilabel
>Проследяване</guilabel
> в долната част може да се използва за превъртане през историята на гидирането. Като алтернатива можете да щракнете върху квадратчето за отметка <guilabel
>Макс.</guilabel
>, за да заключите графиката върху най-новата точка, така че графиката на отклонението да се превърта автоматично. Бутоните отдясно на плъзгача се използват за автоматично мащабиране на графиките, експортиране на данните от гидирането в CSV файл, изчистване на всички данни и за мащабиране на целта в <guilabel
>Диаграма на отклонението</guilabel
>. Освен това насочващата графика включва етикет, който да показва кога е направено дитериране, така че потребителят да знае, че гидирането не е било лошо в тези точки. </para>
        <para
>Цветовете на всяка ос могат да бъдат персонализирани в <link linkend="colors"
>Настройки цветова схема на &kstars;</link
>. </para>
    </sect2>

    <sect2 id="guide-drift-plot">
        <title
>Диаграма на дрейфа</title>
        <para
>Може да се използва кръгова диаграма на разсейване, за да се прецени <emphasis
>точността</emphasis
> на насочването. Състои се от три концентрични пръстена с различни радиуси, като централният зелен пръстен има радиус по подразбиране от 2 дъгови секунди. Последната RMS стойност се изобразява като <inlinemediaobject
><imageobject
><imagedata fileref="add-circle.png" format="PNG"/></imageobject
></inlinemediaobject
> като цветът му отразява в кой концентричен пръстен попада. Можете да промените радиуса на най-вътрешния зелен кръг, като регулирате точността на графиката на дрейфа. </para>
    </sect2>

    <sect2 id="guide-gpg">
        <title
>Насочване с GPG</title>
        <screenshot>
            <screeninfo
>GPG Насочване </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_gpg_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Насочване с GPG</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>При GPG водене вътрешният водач използва предсказуемо и адаптивно гидиране по оста RA. Това адаптивно моделира периодичната грешка на монтировката и добавя нейния предвиден ефект към всеки направляващ импулс. </para>
        <para
>Основните настройки, които трябва да имате предвид, са основен период и прогнозиран период. Ако знаете периода на червяка (механичния вал) за вашата монтировка, може би като разгледате <ulink url="https://github.com/OpenPHDGuiding/phd2/wiki/Mount-Worm-Period-Info"
>тази таблица</ulink
>, след това махнете отметката от Прогнозиран период и въведете известния Основен период. Ако не, тогава поставете отметка за прогнозиран период. Intra-frame тъмно гидиране може да се използва за разширяване на GPG прогнозата. Например, ако насочвате на 5s, можете да зададете интервала на тъмно насочване на 1s и неговата прогноза се пулсира всяка секунда, но корекцията на насочващия дрейф ще бъде изпращана на всеки 5 s. По този начин се извеждат прогнозираните корекции много по-бързо от честотата на експониране на гид камерата, като ефективно извършва периодична корекция на грешки и позволява по-дълги експозиции на направляващата камера. Всички други параметри е най-добре да се оставят по подразбиране. </para>
    </sect2>
    <sect2 id="guide-dark-frames">
        <title
>Тъмни кадри</title>
        <para
>Тъмните кадри могат да бъдат полезни за намаляване на шума във вашите водещи рамки. Ако решите да използвате тази опция, тогава се препоръчва да направите тъмни кадри, преди да започнете процедурата по калибриране или насочване. За да направите тъмен кадър, поставете отметка в квадратчето <guilabel
>Тъмен</guilabel
> и след това щракнете върху <guibutton
>Заснемане</guibutton
>. За първи път, когато това се направи, Ekos ще ви попита за затвора на вашата камера. Ако вашата камера няма затвор, Ekos ще ви предупреждава всеки път, когато заснемате тъмна рамка да покриете камерата/телескопа си, преди да продължите със заснемането. От друга страна, ако камерата има затвор, тогава Ekos директно ще продължи със заснемането на тъмния кадър. Всички тъмни кадри се записват автоматично в библиотеката за тъмни кадри на Ekos. По подразбиране библиотеката за тъмни кадри продължава да използва повторно тъмните кадри в продължение на 30 дни, след което ще заснеме нови тъмни кадри. Тази стойност може да се конфигурира и може да се коригира в <link linkend="ekos"
>Настройки на Ekos</link
> в диалоговия прозорец за настройки на &kstars;. </para>
        <screenshot>
            <screeninfo
>Библиотека на Ekos за тъмни кадри </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="dark_library.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Библиотека на Ekos за тъмни кадри</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Препоръчва се да се вземат тъмни кадри, покриващи няколко стойности на групиране и експозиция, така че да могат да бъдат повторно използвани прозрачно от Ekos, когато е необходимо. </para>
    </sect2>
    
    <sect2 id="guide-phd2-support">
        <title
>Поддръжка на PHD2</title>
        <para
>Можете да изберете да изберете външно PHD2 приложение за извършване на насочване вместо вградения гидиращ модул. </para>
        <screenshot>
            <screeninfo
>Настройки на Ekos за PHD2 гидиране </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_phd2.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Настройки на Ekos за PHD2 гидиране</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>Ако е избран PHD2, бутоните <guibutton
>Свързване</guibutton
> и <guibutton
>Прекъсване на връзката</guibutton
> са активирани, за да ви позволят да установите връзка със сървъра на PHD2. Можете да контролирате експозицията на PHD2 и настройките на DEC. Когато щракнете върху <guibutton
>Гидиране</guibutton
>, PHD2 трябва да извърши всички необходими действия, за да започне процеса на насочване. PHD2 <emphasis role="bold"
>трябва</emphasis
> да се стартира и конфигурира <emphasis
>преди</emphasis
> Ekos. </para>
        <para
>След като стартирате PHD2, изберете вашето INDI оборудване и задайте техните опции. От Ekos се свържете с PHD2, като щракнете върху бутона <guibutton
>Свързване</guibutton
>. При стартиране Ekos ще се опита автоматично да се свърже с PHD2. След като връзката бъде установена, можете да започнете воденето веднага, като щракнете върху бутона <guibutton
>Гидиране</guibutton
>. PHD2 извършва калибриране, ако е необходимо. Ако е избран дитъринг, PHD2 получава команда да дитериране, като се имат предвид посочените изместени пиксели и след като насочването е установено и стабилно, процесът на заснемане в Ekos се възобновява. </para>
    </sect2>
    <sect2 id="guide-logs">
        <title
>Дневник на гидиране</title>
        <para
>Вътрешният гидиращ модул на Ekos записва CSV дневник на гидиране във формат PHD2 данни, които могат да бъдат полезни за анализ на производителността на монтировката. В Linux това се съхранява под <filename
>~/.local/share/kstars/guidelogs/</filename
>. Този дневник е достъпен само при използване на вътрешния гидиращ модул на Ekos. Трябва да е съвместим с <ulink url="https://openphdguiding.org/phd2-log-viewer/"
>програмата за преглед на журнални файлове на PHD2</ulink
>. </para>
    </sect2>
</sect1>
