<sect1 id="ekos-setup">
    <title
>Настройка на Ekos</title>
<indexterm>
    <primary
>Инструменти</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Настройка</tertiary>
</indexterm>
<screenshot>
    <screeninfo
>Ekos Обобщение </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="ekos_summary.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Ekos Обобщение</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
><emphasis role="bold"
>Ekos</emphasis
> е част от <ulink url="https://edu.kde.org/kstars"
>&kstars;</ulink
>. &kstars;/Ekos вече е включен във вашия модул на StellarMate. Той също е <ulink url="https://www.stellarmate.com/component/jdownloads/category/2-ekos.html?Itemid=507"
>наличен за &Linux;, &MacOS;, и &Windows;</ulink
>, ако искате да го инсталирате на основната си машина. След като стартирате &kstars; на вашия компютър или на StellarMate (директно чрез HDMI или чрез <link linkend="ekos-tutorials-viewer"
>VNC</link
>). До Ekos може можете да получите достъп от менюто <guimenu
>Инструменти</guimenu
> или чрез <guiicon
>Ekos</guiicon
> иконата в лентата с инструменти или чрез клавишната комбинация (<keycombo
>&Ctrl; <keycap
>K</keycap
></keycombo
>). В допълнение към прозореца Ekos, &kstars; предоставя по-подробен INDI контролен панел, където можете директно да задавате и контролирате параметрите на устройството. </para>
<para
>Когато стартирате Ekos, <emphasis
> не</emphasis
> е необходимо да стартирате INDI Server чрез StellarMate Web Manager, тъй като Ekos управлява това прозрачно. </para>
<screenshot>
    <screeninfo
>Основният прозорец на &kstars; </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="kstars_annotation.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Основният прозорец на &kstars;</phrase>
        </textobject>
    </mediaobject>
</screenshot>
</sect1>
