<sect1 id="ekos-profile-wizard">
    <title
>Помощник за профили</title>
    <indexterm>
        <primary
>Инструменти</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Помощник за профили</tertiary>
    </indexterm>
    <para
>Помощникът за профили е удобен инструмент за настройка на вашето оборудване за първи път. Трябва автоматично да се отвори първия път, когато стартирате &kstars;. Следвайте указанията, за да настроите вашия пръв профил на оборудването. </para>
    <variablelist>
        <varlistentry>
            <term
>Поздравителна страница</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Приветствие на Помощника за профили </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_welcome.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Добре дошли в Помощника за профили</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Първият поздравителен екран съдържа някои връзки, за да научите повече за Ekos и INDI. Щракнете <guibutton
>Напред</guibutton
>, за да продължите. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Местоположение на оборудването</term>
            <listitem>
                <para
>След това ще ви бъде представена страницата с местоположението на оборудването. Вашият избор зависи от това, как е свързано оборудването ви: </para>
                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>Оборудването е свързано към това устройство</guilabel
>: Изберете тази опция, ако Ekos работи на вашето StellarMate устройство (чрез HDMI или VNC), (&Windows;/&Linux;) или &MacOS;. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Оборудването е свързано към отдалечено устройство</guilabel
>: Изберете тази опция, ако Ekos работи на вашето устройство (&Windows;/&Linux;) или &MacOS; и оборудването ви е свързано с отдалечен компютър. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Оборудването е свързано към StellarMate</guilabel
>: Изберете тази опция, ако Ekos работи на вашето устройство (&Windows;/&Linux;) или &MacOS; и оборудването ви е свързано със StellarMate. </para>
                    </listitem>
                </itemizedlist>
                <screenshot>
                    <screeninfo
>Страница за местоположение на оборудването </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_select.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Страница за местоположение на оборудването</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Натиснете <guibutton
>Напред</guibutton
>, за да продължите. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Страница за отдалечена връзка</term>
            <listitem>
                <para
>В случай, че изберете 2-рата опция в последната стъпка, ще ви бъде представена страницата за отдалечено свързване. В нея ще въведете името на хоста или IP адреса на устройството на StellarMate. Вие може да получите името на хоста от мобилното приложение StellarMate. Като алтернатива можете да конструирате името на хоста от StellarMate HotSpot SSID. Трябва да видите SSID-то, когато търсите WiFi мрежите наблизо. Да предположим например, че SSID-то е <replaceable
>stellarmate</replaceable
>. Името на хоста трябва да е <emphasis
><replaceable
>stellarmate</replaceable
>.local</emphasis
>. Тоест, ако премахнете долната черта и добавите <emphasis
>.local</emphasis
>, тогава ще получите името на хоста на модула. Винаги можете да използвате приложението StellarMate, за да смените името на хоста по подразбиране на модула на име по ваш избор. </para>
                <screenshot>
                    <screeninfo
>Страница за отдалечена връзка на Помощника за профили </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_remote.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Страница за отдалечена връзка на Помощника за профили</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>За въпроса за INDI Manager винаги избирайте <emphasis role="bold"
>Да</emphasis
>, тъй като StellarMate Web Manager се изпълнява по подразбиране на устройството. Щракнете върху <guibutton
>Напред</guibutton
>, за да продължите. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Страница за създаване на профил</term>
            <listitem>
                <para
>Сега можете да наименувате профила на вашето оборудване. След това изберете кое приложение за гидиране ще използвате. <guilabel
>Вградения гид модул</guilabel
> е единственият официално поддържан избор в StellarMate. Може да изберете <guimenuitem
>PHD2/LinGuider</guimenuitem
>, но подробностите за тях са извън обхвата на този документ. Ако желаете допълнителни услуги, отметнете тези, които искате да стартирате. </para>
                <screenshot>
                    <screeninfo
>Последната страница на Помощника за профили </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_done.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Последната страница на Помощника за профили</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
            </listitem>
        </varlistentry>
    </variablelist>
<para
>В горния пример избираме устройства за отдалечена астрометрия, WatchDog и SkySafari. Подробни обяснения за всеки от тях се предоставят в подсказката, когато ги прегледате. След като сте готови, щракнете бутона <guibutton
>Създаване на профил</guibutton
>. Сега трябва да ви бъде представен Редакторът на профили. </para>
</sect1>
