<chapter id="fitsviewer">
<title
>Визуализатор на <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Визуализатор на FITS</primary
></indexterm>

<para
>FITS или Flexible Image Transport System (гъвкава транспортна система за изображения) е стандартният формат за представяне на изображения и данни в астрономията. Визуализаторът на FITS в &kstars; е инструмент за преглед на тези изображения. Не е предназначен за редактиране на FITS изображения.</para>

<para
>Визуализатор на FITS може да се извиква автоматично за изображения, получени от камерата. Може също да бъде извикан директно от главното меню на &kstars;. За да отворите FITS файл, изберете елемента от менюто <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Отваряне на изображение...</guimenuitem
></menuchoice
> или натиснете <keycombo action="simul"
> &Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<screenshot>
  <screeninfo
>Визуализатор на FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Визуализатор на FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Диаграмата по-горе илюстрира основната работна област и прозорец на Визуализатор на FITS. Има и скрита област, която може да бъде изложена чрез преместване на мишката върху 6-те малки точки от лявата страна (около центъра на изображението вертикално) и натискане и задържане на мишката, като я плъзнете малко надясно.</para>

<screenshot>
  <screeninfo
>Визуализатор на FITS с отворен плъзгащ се панел</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Визуализатор на FITS с отворен плъзгащ се панел</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect1 id="fits-viewer-main-controls">
    <title
>Основно управление</title>

<para
>Различните контролни бутони и екрани на Визуализатор на FITS са показани по-долу. Инструментът предоставя основни функции за показване на изображения. Въпреки че инструментът се придържа към стандарта FITS, той не поддържа всички възможни функции на FITS:</para>
<itemizedlist>
  <listitem
><para
>Поддръжка само на <emphasis
>едно</emphasis
> изображение във файл.</para
></listitem>
  <listitem
><para
>Поддръжка само за 2D и 3D данни. 1D данните се отхвърлят.</para
></listitem>
</itemizedlist>
<para
>Прозорецът на визуализатора на FITS е разделен на следните области:</para>
<orderedlist>
    <listitem
><para
>Главно меню</para>
        <itemizedlist>
            <listitem
><para
>Файл</para>
            <itemizedlist>
                <listitem
><para
>Стандартните Отваряне, Запис и Запис като.</para
></listitem>
                <listitem
><para
>FITS хедър: Показване на FITS данните в заглавката.</para
></listitem>
                <listitem
><para
>Прилагане на филтъра на Байер: Скрито RAW изображение в RGB.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Редактиране</para>
            <itemizedlist>
                <listitem
><para
>Отмяна: Отмяна на последното действие.</para
></listitem>
                <listitem
><para
>Възстановяване: Повтаряне на последното отменено действие.</para
></listitem>
                <listitem
><para
>Копиране: Копиране на изображение в клипборда.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Изглед</para>
                <itemizedlist>
                <listitem
><para
>Контроли за мащабиране: Увеличаване, намаляване, мащабиране до действителен размер.</para
></listitem>
                <listitem
><para
>Филтри: Автоматично разтягане, Контраст, Висока честота, Завъртане, Обръщане.</para
></listitem>
                <listitem
><para
>Маркиране на звезди: Откриване и маркиране на звезди в изображението.</para
></listitem>
                <listitem
><para
>Показване на изрязване: Показване в червено, кои звезди имат пиксели, които изглеждат изрязани.</para
></listitem>
            </itemizedlist>
            </listitem>
        </itemizedlist>
    </listitem>
    <listitem
><para
>Главна лента с инструменти</para>
            <itemizedlist>
                <listitem
><para
>Отваряне на файл.</para
></listitem>
                <listitem
><para
>Запис на файл: Запазване на FITS данни. Всички филтри, приложени към изображението, ще бъдат запазени.</para
></listitem>
                <listitem
><para
>Запис на файла като.</para
></listitem>
                <listitem
><para
>Отмяна на последното действие.</para
></listitem>
                <listitem
><para
>Повтаряне на последното отменено действие.</para
></listitem>
                <listitem
><para
>Увеличаване: Увеличаване до максимум 400%. За големи изображения тази операция може да изисква много памет. Включете режима с ограничени ресурси, за да спестите памет.</para
></listitem>
                <listitem
><para
>Намаляване.</para
></listitem>
                <listitem
><para
>Преглед на изображението в действителния му размер.</para
></listitem>
                <listitem
><para
>Оптимално мащабиране и напасване към размера на прозореца.</para
></listitem>
                <listitem
><para
>Завъртване на надясно.</para
></listitem>
                <listitem
><para
>Завъртване на наляво.</para
></listitem>
                <listitem
><para
>Обръщане по хоризонтал.</para
></listitem>
                <listitem
><para
>Обръщане по вертикал.</para
></listitem>
                <listitem
><para
>Показване на мерник: Превключва показването на кръстче мерник в центъра на изображението.</para
></listitem>
                <listitem
><para
>Показване на пикселна решетка: Превключва пикселната решетка.</para
></listitem>
                <listitem
><para
>Маркиране на звезди: Откриване и маркиране на звезди в изображението.</para
></listitem>
                <listitem
><para
>Показване на изрязване: Показване в червено, кои звезди имат пиксели, които изглеждат изрязани.</para
></listitem>
                <listitem
><para
>Показване на екваториални линии на мрежата: Превключва на екваториалната мрежа, ако FITS съдържа валидна WCS заглавка.</para
></listitem>
                <listitem
><para
>Показване на обекти в изображението: Идентифицира обекти като звезди, галактики и мъглявини в изображението.</para
></listitem>
                <listitem
><para
>Центриране на телескопа: Превключване на режим центриране на телескопа. Когато е активирано и ако изображението съдържа валиден WCS хедър, щракването където и да е в изображението задейства завъртането на телескопа към щракната точка.</para
></listitem>
                <listitem
><para
>Хистограма: Превключва изгледа на хистограма в страничния панел.</para
></listitem>
                <listitem
><para
>Статистика: Превключва показването на статистиката на FITS в страничния панел.</para
></listitem>
                <listitem
><para
>Автоматично разтягане: Прилага филтър за автоматично разтягане към изображението.</para
></listitem>
                <listitem
><para
>Правоъгълник за избор: Превключване на правоъгълника за избор за статистически данни за регион, който представлява интерес.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Страничен панел: Страничният панел може да се отвори чрез плъзгане на разделителя надясно. При плъзгане наляво страничният панел се затваря.</para>
            <itemizedlist>
                <listitem
><para
>Статистика: Показва статистически данни за изображението, включително минимални, максимални и средни стойности и медиана.</para
></listitem>
                <listitem
><para
>Решаване на изображение: Инструмент за решаване на зареденото изображение. Това е полезно за отстраняване на грешки при проблеми с решаването на изображение.</para
></listitem>
                <listitem
><para
>Хистограма: Показва хистограма на изображението с контроли за регулиране на минималните и максималните стойности за всеки канал. Налични са както линейни, така и логаритмични мащаби за прилагане към изображението. Това е донякъде излишно с хистограмата на изображението по-долу и може да бъде премахнато в бъдеще.</para
></listitem>
                <listitem
><para
>FITS заглавка: Показва таблица с FITS ключови думи, стойности и коментари.</para
></listitem>
                <listitem
><para
>Скорошни изображения: Показва наскоро отворени изображения. Щракването върху което и да е изображение ще го зареди.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Област на показване на изображението.</para>
            <itemizedlist>
                <listitem
><para
>Мишка: Задържането на курсора на мишката върху изображението ще актуализира съответно стойностите на лентата на състоянието.</para
></listitem>
                <listitem
><para
>Мишка: Задържането на курсора на мишката върху изображението ще премести курсор в дисплея на хистограмата под изображението, ако тази хистограма е активирана.</para
></listitem>
                <listitem
><para
>Клавиш Контрол: Задържането на Ctrl клавиш и след това преместването на мишката ще покаже квадрат с увеличена част от изображението.</para>
<screenshot>
  <screeninfo
>Лупа на визуализатора на FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-magnifier.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Лупа на визуализатора на FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
                </listitem>
                <listitem
><para
>Статистика на област на интерес</para>
                <para
>Предоставя проста статистическа средна средна стойност, средно стандартно отклонение и средна медиана на избрана област от потребителя в подсказка. </para>
                <screenshot>
                    <screeninfo
>FITSViewer </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_selstat.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Статистика на избраната област</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Потребителят може или да зададе областта за избор чрез плъзгане с <keycombo
>&Shift;<keycap
> и ляв бутон</keycap
></keycombo
> , ако статистиката на избрана област е активирана) или като избере запис от падащото меню на бутона Превключване на избраната правоъгълна област. В допълнение към това, потребителят може да премества областта чрез просто плъзгане на мишката с <keycap
>ляв клик</keycap
>. Статистическите данни за област се показват като подсказка, след като курсорът се постави върху избрана област. За по-малки изображения статистиката се актуализира незабавно, а за по-големи изображения статистиката се актуализира, след като потребителят пусне бутона <keycap
>ляв клик</keycap
> след промяна на областта. </para>
                </listitem>
            </itemizedlist>
    </listitem
>            
    <listitem
><para
>Контроли за разтягане</para>
<screenshot>
  <screeninfo
>Контроли за разтягане във визуализатора на FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-stretch.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Контроли за разтягане във визуализатора на FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>В долната част на прозореца има контроли за разтягане на изображението и показване на неговата хистограма. Те са описани по-долу отляво надясно.</para>
            <itemizedlist>
                <listitem
><para
>Разрешаване на разтягане: В най-лявата част на този дисплей има бутон, който разрешава или забранява разтягането.</para
></listitem>
                <listitem
><para
>Стойност за черно: Стойността, под която пикселите се показват като черни, може да бъде въведена ръчно (скалата е от 0 до 1,0, дори за стойности на цели пиксели).</para
></listitem>
                <listitem
><para
>Стойност на средните тонове: Стойността на средните тонове, която контролира яркостта на изображението, може да бъде въведена ръчно (скалата е от 0 до 1,0, дори за стойности на цели пиксели).</para
></listitem>
                <listitem
><para
>Стойност за бяло: Стойността, над която пикселите се показват като бели, може да бъде въведена ръчно (скалата е от 0 до 1,0, дори за стойности на цели пиксели).</para
></listitem>
                <listitem
><para
>Показване на хистограма: Бутон, който показва или скрива хистограмата на изображението, е вдясно от полето със стойностите на бяло.</para
></listitem>
                <listitem
><para
>Автоматично разтягане: Бутон (икона на магическа пръчка), който автоматично ще създаде приятно разтягане, се намира отдясно. Той е деактивиран, ако разтягането вече е на автоматично изчислената стойност.</para
></listitem>
            </itemizedlist>
            <para
>Освен това има плъзгачи, които могат да се използват за регулиране на стойностите на черно, средните тонове и бялото. Регулирането им ще промени показаните стойности. </para>
            <para
>Хистограмата, ако е активирана, може да бъде увеличена с помощта на колелцето за превъртане на мишката и местена чрез плъзгане с мишката. Курсор в хистограмата показва позицията на пиксела в изображението под мишката. </para>
    </listitem>
    <listitem
><para
>Лента за състоянието</para>
<screenshot>
  <screeninfo
>Показване на състоянието във визуализатора на FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-status.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Показване на състоянието във визуализатора на FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>От дясно на ляво са налични следните индикатори за състояние:</para
>      
            <itemizedlist>
                <listitem
><para
>Индикатор за зареждане: Светодиодът става жълт, когато изображението се зарежда, и става зелено, след като зареждането приключи успешно. Ако има проблеми със зареждането на изображението, то става червено.</para
></listitem>
                <listitem
><para
>Резолюция: Резолюция на изображението в пиксели. 4656x3520 на екранната снимка по-горе.</para
></listitem>
                <listitem
><para
>Процент на мащабиране. 13% в примера по-горе.</para
></listitem>
                <listitem
><para
>Декартови координати: Показва и актуализира текущата позиция на мишката, докато задържате курсора на мишката върху изображението. X:769 Y:3508 в примера по-горе.</para
></listitem>
                <listitem
><para
>Стойност на пиксела: Стойността на пиксела под мишката. 1792 в примера по-горе.</para
></listitem>
                <listitem
><para
>Екваториални координати: Ако изображението съдържа валиден WCS хедър, се показват стойностите на J2000 ректасцензия (RA) и деклинация (DE). 13ч 14'22" 42 37' 35" в примера по-горе.</para
></listitem>
                <listitem
><para
>Статистика на изображението: Показва HFR, ексцентричност и брой звезди, ако са изчислени. HFR:1.96 Ecc:0.43 143 звезди в примера по-горе.</para
></listitem>
                <listitem
><para
>Изрязани звезди: Ако Показване на изрязване е активирано в главната лента с инструменти, то показва броя на евентуално изрязаните пиксели. Клип: 403 в примера по-горе.</para
></listitem>
            </itemizedlist
>                  
    </listitem>
</orderedlist>
<para
>В допълнение към показването на изображението, зрителят може да обработва заглавката на Световната координатна система (WCS), ако присъства във FITS файла, и предоставя полезна информация относно обектите, открити в изображението, наслагване на екваториална решетка, изскачащо меню и възможност за завъртане на монтировката (ако е свързана), към която и да е точка в изображението. </para>
<para
>Няколко филтъра могат да бъдат приложени за подобряване на изображението, включително автоматично разтягане и висок контраст. В зависимост от размера на изображението, изпълнението на тези операции може да отнеме няколко секунди. Долната лента на състоянието показва текущата стойност на пикселите и текущите X и Y координати на показалеца на мишката в изображението. Освен това включва текущото ниво на увеличение и разделителната способност на изображението. </para>
<para
>При зареждане на байерово изображение, зрителят може автоматично да дебайерира изображението, ако <emphasis
>автоматично прилагане на филтър на Байер</emphasis
> е отметнато в настройките на FITS. Операцията за дебайериране извлича шаблона на Bayer (напр. RGGB) от хедъра на FITS. Ако не съществува такъв, можете да промените алгоритъма и шаблона за дебайериране от менюто <guimenu
>Файл</guimenu
> или като използвате <keycombo
>&Ctrl; <keycap
>D</keycap
></keycombo
>. </para>
<para
>Тъй като операции като автоматично дебайериране и автоматичен WCS изискват изчислителна мощ и натоварват процесора при вградени устройства с ниска мощност, можете да превключите тяхното поведение в <link linkend="fits-configure"
>&kstars; Настройките за FITS</link
>. </para>
<screenshot>
    <screeninfo
>Настройки на FITS </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="fits_settings.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Настройки на FITS</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
>Задържането на мишката върху която и да е опция ще покаже подробна подсказка, която обяснява нейната функция. </para>
</sect1>
<sect1 id="fits-viewer-features">
    <title
>Възможности</title>
    <variablelist>
        <varlistentry>
            <term
>Хистограма</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Хистограма </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_histogram.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Хистограма</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Показва многоканална FITS хистограма. Потребителят може да премащабира изображението, като по желание дефинира горна и долна граница за граничната област. След това операцията за повторно мащабиране (линейна, логаритмична или квадратен корен) може да се приложи към областта, оградена от горната и долната граница. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>FITS хедър</term>
            <listitem>
                <para
>Показва таблица само за четене, изброяваща ключови думи и стойности на заглавката/хедъра на FITS. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Статистика</term>
            <listitem>
                <para
>Предоставя проста статистика за минимални и максимални стойности на пикселите и съответните им местоположения. FITS дълбочина, измерение, средно и стандартно отклонение. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect1>

<sect1 id="fits-viewer-solver">
    <title
>Решаващ модул на визуализатора на FITS</title>
    <screenshot>
        <screeninfo
>Решаващ модул на визуализатора на FITS </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-solver.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Решаващ модул на визуализатора на FITS</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Решаващият модул на визуализатора на FITS се използва за решаване на изображение на изображението, заредено в раздела на визуализатора на FITS. Работи само с вградения StellarSolver. Получавате координатите по RA и DEC за центъра на изображението, мащаба на изображението, ъгъла на въртене и броя звезди, открити в изображението. Основният му случай на използване е отстраняване на грешки при проблеми с решаването на изображения в Ekos. Въпреки това, показаната информация може да бъде като цяло полезна. Контролите и екраните са описани по-долу. </para>
            <itemizedlist>
                <listitem
><para
>Бутон Решаване. Натискането на този бутон стартира решаването на изображение. По време на решаването, бутонът става бутон за Прекъсване.</para
></listitem>
                <listitem
><para
>Мащаб: Поставянето на отметка в квадратчето Използване на мащаб ограничава решаващия инструмент да използва приблизително дадения пиксел или мащаб на изображението. Мащабът се въвежда в полето и единиците за мащаба могат да бъдат избрани от ширина на изображението в градуси, ширина на изображението в дъгови минути и дъгови секунди на пиксел. Когато решението завърши успешно, то замества стойността в полето с мащаба на решението.</para
></listitem>
                <listitem
><para
>Позиция: Поставянето на отметка в квадратчето Използване на позиция ограничава решаващия модул да търси близо до дадените координати в RA и DEC. Обхватът на търсенето се задава от потребителя в полето Радиус в градуси. Обърнете внимание, че RA се въвежда в часове-минути-секунди, напр. 13h, а DEC се въвежда в градуси-минути-секунди, напр. 85. Когато решението приключи успешно, то замества стойността в полетата RA и DEC с координатите на решението. Освен това модулът попълва полето Ъгъл със стойността на ъгъла на решенията в градуси.</para
></listitem>
                <listitem
><para
>Използване на позиция на небесната карта: Има бутон точно под квадратчето за отметка Използване на позиция, който попълва полетата RA и DEC с текущия център на небесната карта.</para
></listitem>
                <listitem
><para
>Профил: Менюто Профил избира коя предварително зададена настройка на StellarSolver, измежду тези, използвани в модула Подравняване на Ekos, да се използва за решаване на изображение. Това се разглежда допълнително по-долу.</para
></listitem>
                <listitem
><para
>Решение: Секцията за решение ще покаже броя на намерените звезди и времето, необходимо за решаването. Стойностите на решението за RA, DEC, мащаб и ъгъл са показани в тези полета по-горе.</para
></listitem>
                <listitem
><para
>Изображение: За всяко изображение, където са открити звезди, ако бутонът Маркиране на звезди е активиран над екрана на изображението, тогава откритите звезди се ограждат в червено.</para>
    <screenshot>
        <screeninfo
>Визуализатор на FITS, бутон Маркиране на звезди </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-mark-stars.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Визуализатор на FITS, бутон Маркиране на звезди</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
                </listitem>
            </itemizedlist>
            <para
>Използвайки този инструмент, потребителят може да тества и да отстрани грешки при решаване, както следва. </para>
            <itemizedlist>
              <listitem
><para
>Той/тя може да е активирал квадратчето KStars -> Настройки -> За разработчици -> <link linkend="developer"
>Запазване на изображения от неуспешно подравняване</link
>.</para
></listitem>
              <listitem
><para
>Тогава проблемно изображение (за което подравняването е неуспешно) <link linkend="developer"
>може да бъде локализирано</link
> и заредено във визуализатора на fits.</para
></listitem>
              <listitem
><para
>Изображението може да бъде проверено, за да се види дали има очевидни визуални проблеми.</para
></listitem>
              <listitem
><para
>Щракването върху „Решаване“ в този инструмент за това изображение ще покаже колко звезди са открити и след това потребителят може да реши, дали това е проблем с откриването на звезди и да експериментира с коригиране на профила или параметрите за откриване на звезди. </para
></listitem>
              <listitem
><para
>Потребителят може ръчно да качи изображението на astrometry.net, за да получи стойности за мащаб и позиция (или просто да види дали изображението е проблемно). </para
></listitem>
              <listitem
><para
>Потребителят може да експериментира с Използване на позиция и Използване на мащаба, като използва точни стойности за тези ограничения (или да ги деактивира), за да види дали това е проблемът, или да коригира параметрите в използвания профил за подравняване.</para
></listitem>
            </itemizedlist>
            <para
>За да провери или промени профила, потребителят трябва да отвори раздела за подравняване в Ekos, да отиде в менюто с опции и да избере раздела с опции на StellarSolver, да се увери, че е избран правилният профил с опции и да щракне върху иконата с молива, за да прегледа или редактира този профил. </para>
</sect1>

<sect1 id="fits-viewer-embedded">
    <title
>Вграден визуализатор на FITS</title>
    <screenshot>
        <screeninfo
>Вграден визуализатор на FITS </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer_embedded.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Вграден визуализатор на FITS</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>В модулите на Ekos <link linkend="ekos-focus"
>Фокус</link
>, <link linkend="ekos-guide"
>Гидиране</link
> и <link linkend="ekos-align" 
>Подравняване</link
> заснетите изображения се показват във вградения визуализатор на FITS. Вграденият визуализатор включва <emphasis
>подвижна лента</emphasis
>, която може да се използва за изпълнение на няколко функции: </para>
    <itemizedlist>
        <listitem>
            <para
>Намаляване </para>
        </listitem>
        <listitem>
            <para
>Увеличаване </para>
        </listitem>
        <listitem>
            <para
>Мащабиране до стандартния размер </para>
        </listitem>
        <listitem>
            <para
>Оптимално мащабиране </para>
        </listitem>
        <listitem>
            <para
>Превключване на показването на мерника </para>
        </listitem>
        <listitem>
            <para
>Превключване на пикселната решетка </para>
        </listitem>
        <listitem>
            <para
>Превключване на откритите звезди: Открояване на откритите звезди с червени кръгове. </para>
        </listitem>
        <listitem>
            <para
>Звезден профил: Показване на подробен 3D звезден профил. </para>
        </listitem>
    </itemizedlist>
    <para
>Подвижната лента се скрива автоматично, след като мишката напусне вградената зона за преглед. Можете да използвате мишката за местене и мащабиране точно като самостоятелния визуализатор на FITS. Зеленото поле за проследяване може да се използва, за да изберете конкретна звезда или регион в изображението, например, за да изберете водеща звезда. </para>
</sect1>

<sect1 id="fits-viewer-3d-star-profile">
<title
>3D звезден профил и инструмент за визуализация на данни</title>
<screenshot>
        <screeninfo
>Главна страница на звезден профил </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_main.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Главна страница на звезден профил</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Инструментът за визуализация на 3D данни може да начертае 3D графики на избрана област на изображението. Това е особено полезно за астрофотографи, които искат да визуализират профила на звезда, върху която смятат да фокусират или насочват. За учените това им позволява да изследват напречно сечение на данните, за да разберат относителната яркост на различни обекти в изображението. В допълнение, той дава възможност за визуално проследяване на това, какво се събира в колекцията от данни. </para>
    <para
>За да използва новата функция, потребителят трябва да избере иконата <guiicon
>Преглед на звезден профил</guiicon
> в един от изгледите на модула Ekos или във визуализатор на FITS. След това областта, избран в зеленото поле за проследяване, ще се покаже в 3D графиката, както е показано по-горе. Тогава потребителят ще има една от следните ленти с инструменти в долната част. </para>
    <screenshot>
        <screeninfo
>Лента с инструменти за звезден профил 1 </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar1.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Лента с инструменти за звезден профил 1</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <screenshot>
        <screeninfo
>Лента с инструменти за звезден профил 2 </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar2.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Лента с инструменти за звезден профил 2</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Най-вляво в полето за размер на образеца ще позволи на потребителя да избере размера на изрязването на изображението, показано на графиката. Тази опция е достъпна само в <guilabel
>Екрана с обобщение</guilabel
>, <link linkend="ekos-align"
>модула за подравняване</link
> и визуализатора на FITS. Второто комбинирано поле позволява на потребителя да контролира дали избира отделен елемент, ред или колона от пиксели. Бутонът за Срез ще бъде активиран, ако потребителят избере <guimenuitem
>Ред</guimenuitem
> или <guimenuitem
>Колона</guimenuitem
>. Той ще постави графиката в режим на срез, така че потребителят да може да види изглед на напречно сечение на изображението. Третият контролен елемент, е квадратче за отметка, което ще отвори два плъзгача, които ще позволят на потребителя да плъзне плъзгача, за да промени избора. Това е изключително полезно в режим на срез, за да промените избраната точка и да преместите напречното сечение в графиката. Също така е полезно в нормален изглед, когато сте в <guilabel
>Режим на изследване</guilabel
>, така че потребителят да може да мащабира изображението, като изследва пикселите. </para>
    <screenshot>
        <screeninfo
>Звезден профил, преглед на пикселите </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_examine_pixels.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Звезден профил, преглед на пикселите</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>След това потребителят има падащото поле <guilabel
>Мащабиране до</guilabel
>, което може да използва, за да мащабира графиката до различни предварително зададени местоположения. Следва падащото поле, което позволява на потребителя да избере цветовата схема на графиката. След това са квадратчетата за отметка HFR и Пиковите стойности, които ще включат етикетите HFR и Пиковите стойности на всяка намерена звезда в изображението, но също така ще покажат една от тях в долната част на екрана. И накрая идва квадратчето за отметка Мащабиране, което активира страничния панел <guilabel
>Мащабиране</guilabel
>. Има три плъзгача в този панел, един за контрол на минималната стойност, показана на графиката или <quote
>черна точка</quote
>, един за контрол на максималната стойност, показана на графиката или <quote
>бяла точка</quote
> и трета, която е деактивирана по подразбиране, която позволява на потребителя да контролира доверителния интервал на данните, показани на графиката. </para>
    <screenshot>
        <screeninfo
>Вертикална страница на звезден профил </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_vertical.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Вертикален звезден профил</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Този трети плъзгач е много полезен за премахване на наистина големи пикове, така че да можете да изучавате по-фините детайли в изображението. В горната част има квадратче за отметка, за да активирате/деактивирате плъзгача за доверителния интервал на данните. И накрая в долната част на плъзгачите е бутонът <guibutton
>Автоматично мащабиране</guibutton
>. Това автоматично ще мащабира плъзгачите, докато пробвате различни области в изображението. Това не само ще оптимизира показването на данните, но също така ще повлияе на минималните и максималните точки на плъзгача. Ако деактивирате автоматичното мащабиране, докато пробвате различни части от изображението, те ще се показват в същия мащаб. Особено полезен начин да използвате това е да изберете област от вашето изображение с помощта на автоматично мащабиране, да настроите плъзгачите за мин., макс. и доверителния интервал на данните по ваш вкус и след това да изключите функцията за автоматично мащабиране, за да изследвате други области на графиката. </para>
    <screenshot>
        <screeninfo
>Последната страница на звезден профил </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_final.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Последната страница на звезден профил</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
</sect1>
</chapter>
