<sect1 id="ai-hourangle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Часов ъгъл</title>
<indexterm
><primary
>Часов ъгъл</primary
><seealso
>Local Meridian</seealso
> <seealso
>Sidereal Time</seealso
> </indexterm>
<para
>Както е обяснено в статията за <link linkend="ai-sidereal"
>звездното време</link
>, <firstterm
>ректасцензията</firstterm
> на обект показва звездното време, за което този обект ще премине през <link linkend="ai-meridian"
>меридиана на даденото място</link
>. Часовият ъгъл на обекта се определя като разлика между текущото местно звездно време и ректасцензията на обекта: </para
><para
><abbrev
>ЧЪ</abbrev
><subscript
>обект</subscript
> = <abbrev
>МСВ</abbrev
> - <abbrev
>РА</abbrev
><subscript
>обект</subscript
> </para
><para
>Така часовият ъгъл на обекта показва колко звездно време е изминало, откакто обектът e бил на местния меридиан. Това е и ъгловото разстояние между обекта и меридиана, измерено в часове (1 час = 15 градуса). Например, ако даден обект има часов ъгъл 2,5 часа, той е преминал през местния меридиан преди 2,5 часа и в момента е 37,5 градуса на запад от меридиана. Отрицателните стойности на часовия ъгъл показват времето до <emphasis
>следващото</emphasis
> преминаване през местния меридиан. Разбира се, часовият ъгъл от нула означава, че обектът в момента е на местния меридиан. </para>
</sect1>
