<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY astroinfo SYSTEM "astroinfo.docbook">
  <!ENTITY blackbody SYSTEM "blackbody.docbook">
  <!ENTITY calc-angdist SYSTEM "calc-angdist.docbook">
  <!ENTITY calc-apcoords SYSTEM "calc-apcoords.docbook">
  <!ENTITY calc-dayduration SYSTEM "calc-dayduration.docbook">
  <!ENTITY calc-ecliptic SYSTEM "calc-ecliptic.docbook">
  <!ENTITY calc-eqgal SYSTEM "calc-eqgal.docbook">
  <!ENTITY calc-equinox SYSTEM "calc-equinox.docbook">
  <!ENTITY calc-geodetic SYSTEM "calc-geodetic.docbook">
  <!ENTITY calc-horiz SYSTEM "calc-horizontal.docbook">
  <!ENTITY calc-julian SYSTEM "calc-julianday.docbook">
  <!ENTITY calc-planetcoords SYSTEM "calc-planetcoords.docbook">
  <!ENTITY calc-sidereal SYSTEM "calc-sidereal.docbook">
  <!ENTITY calculator SYSTEM "calculator.docbook">
  <!ENTITY cequator SYSTEM "cequator.docbook">
  <!ENTITY colorandtemp SYSTEM "colorandtemp.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY contents SYSTEM "ai-contents.docbook">
  <!ENTITY cosmicdist SYSTEM "cosmicdist.docbook">
  <!ENTITY cpoles SYSTEM "cpoles.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
  <!ENTITY csphere SYSTEM "csphere.docbook">
  <!ENTITY darkmatter SYSTEM "darkmatter.docbook">
  <!ENTITY dumpmode SYSTEM "dumpmode.docbook">
  <!ENTITY ecliptic SYSTEM "ecliptic.docbook">
  <!ENTITY ellipgal SYSTEM "ellipticalgalaxies.docbook">
  <!ENTITY epoch SYSTEM "epoch.docbook">
  <!ENTITY equinox SYSTEM "equinox.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY flux SYSTEM "flux.docbook">
  <!ENTITY geocoords SYSTEM "geocoords.docbook">
  <!ENTITY greatcircle SYSTEM "greatcircle.docbook">
  <!ENTITY hips SYSTEM "hips.docbook">
  <!ENTITY horizon SYSTEM "horizon.docbook">
  <!ENTITY hourangle SYSTEM "hourangle.docbook">
  <!ENTITY indi SYSTEM "indi.docbook">
  <!ENTITY julianday SYSTEM "julianday.docbook">
  <!ENTITY leapyear SYSTEM "leapyear.docbook">
  <!ENTITY lightcurves SYSTEM "lightcurves.docbook">
  <!ENTITY luminosity SYSTEM "luminosity.docbook">
  <!ENTITY magnitude SYSTEM "magnitude.docbook">
  <!ENTITY meridian SYSTEM "meridian.docbook">
  <!ENTITY parallax SYSTEM "parallax.docbook">
  <!ENTITY precession SYSTEM "precession.docbook">
  <!ENTITY quicktour SYSTEM "quicktour.docbook">
  <!ENTITY retrograde SYSTEM "retrograde.docbook">
  <!ENTITY sidereal SYSTEM "sidereal.docbook">
  <!ENTITY skycoords SYSTEM "skycoords.docbook">
  <!ENTITY spiralgal SYSTEM "spiralgalaxies.docbook">
  <!ENTITY stars SYSTEM "stars.docbook">
  <!ENTITY telescopes SYSTEM "telescopes.docbook">
  <!ENTITY timezones SYSTEM "timezones.docbook">
  <!ENTITY tool-altvstime SYSTEM "altvstime.docbook">
  <!ENTITY tool-calculator SYSTEM "calculator.docbook">
  <!ENTITY tool-details SYSTEM "details.docbook">
  <!ENTITY ekos SYSTEM "ekos.docbook">
  <!ENTITY tool-ekos-align SYSTEM "ekos-align.docbook">
  <!ENTITY tool-ekos-capture SYSTEM "ekos-capture.docbook">
  <!ENTITY tool-ekos-focus SYSTEM "ekos-focus.docbook">
  <!ENTITY tool-ekos-guide SYSTEM "ekos-guide.docbook">
  <!ENTITY tool-ekos-logs SYSTEM "ekos-logs.docbook">
  <!ENTITY tool-ekos-profile-editor SYSTEM "ekos-profile-editor.docbook">
  <!ENTITY tool-ekos-profile-wizard SYSTEM "ekos-profile-wizard.docbook">
  <!ENTITY tool-ekos-scheduler SYSTEM "ekos-scheduler.docbook">
  <!ENTITY tool-ekos-analyze SYSTEM "ekos-analyze.docbook">
  <!ENTITY tool-ekos-setup SYSTEM "ekos-setup.docbook">
  <!ENTITY tool-ekos-tutorials SYSTEM "ekos-tutorials.docbook">
  <!ENTITY tool-ekos-user-interface SYSTEM "ekos-user-interface.docbook">
  <!ENTITY tool-eyepieceview SYSTEM "eyepieceview.docbook">
  <!ENTITY fitsviewer SYSTEM "fitsviewer.docbook">
  <!ENTITY tool-jmoons SYSTEM "jmoons.docbook">
  <!ENTITY tool-obsplanner SYSTEM "obsplanner.docbook">
  <!ENTITY tool-scriptbuilder SYSTEM "scriptbuilder.docbook">
  <!ENTITY tool-solarsys SYSTEM "solarsys.docbook">
  <!ENTITY tool-whatsup SYSTEM "wut.docbook">
  <!ENTITY tools SYSTEM "tools.docbook">
  <!ENTITY utime SYSTEM "utime.docbook">
  <!ENTITY zenith SYSTEM "zenith.docbook">
  <!ENTITY % addindex "INCLUDE">
  <!ENTITY % Bulgarian "INCLUDE"
><!-- change language only here -->
]>

<book id="kstars" lang="&language;">
<title
>Ръководство на &kstars;</title>
<bookinfo>

<authorgroup>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
> <address
>&Jasem.Mutlaq.mail;</address>
</affiliation>
<contrib
>Водещ разработчик и Поддръжка</contrib>
</author>

<othercredit role="developer"
><firstname
>Jason</firstname
> <surname
>Harris</surname
> <affiliation
> <address
>&Jason.Harris.mail;</address>
</affiliation>
<contrib
>Първоначален автор</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Akarsh</firstname
> <surname
>Simha</surname
> <affiliation
> <address
><email
>akarshsimha AT gmail dot com</email
></address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
><email
>&Carsten.Niehaus.mail;</email
></address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Eric</firstname
> <surname
>Dejouhanet</surname
> <affiliation
> <address
>eric DOT dejouhanet AT gmail DOT com</address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Heiko</firstname
> <surname
>Evermann</surname
> <affiliation
> <address
>&Heiko.Evermann.mail;</address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Hy</firstname
> <surname
>Murveit</surname
> <affiliation
> <address
><email
>hy AT murveit DOT com</email
></address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>James</firstname
> <surname
>Bowlin</surname
> <affiliation
> <address
><email
>bowlin AT mindspring DOT com</email
></address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>John</firstname
> <surname
>Evans</surname
> <affiliation
> <address
><email
>john DOT e DOT evans DOT email AT gmail DOT com</email
></address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Mark</firstname
> <surname
>Holloman</surname
> <affiliation
> <address
>&Mark.Holloman.mail;</address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Robert</firstname
> <surname
>Lancaster</surname
> <affiliation
> <address
>rlancaste AT gmail DOT com</address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
> <address
>&Pablo.de.Vicente.mail;</address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Thomas</firstname
> <surname
>Kabelmann</surname
> <affiliation
> <address
>&Thomas.Kabelmann.mail;</address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Wolfgang</firstname
> <surname
>Reissenberger</surname
> <affiliation
> <address
>sterne-jaege AT t-online DOT de</address>
</affiliation>
<contrib
>Основен разработчик</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Минчо</firstname
><surname
>Кондарев</surname
><affiliation
><address
><email
>mkondarev@yahoo.de</email
></address
></affiliation
><contrib
>Превод на български</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2001-2024</year>
<holder
>&Jason.Harris; и &kstars; екипът</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2024-02-06</date>
<releaseinfo
>3.6.9</releaseinfo>

<abstract>
<para
>&kstars; е свободен софтуер за астрономия с отворен код за различни платформи. Той предоставя небесна карта, дигитален планетариум с възможност за наслагване на изображения, инструменти за симулация, програма за астрофотография Ekos, която действа като клиент за драйвери на устройства на INDI и програма за преглед на FITS изображения. </para>

<para>
<itemizedlist>
 <listitem>
   <para
>Небесната карта на &kstars; осигурява точна графична симулация на нощното небе, от всяко място на Земята, по всяко време и дата. Картата включва до 100 милиона звезди,13 000 обекти от дълбокия космос, всичките 8 планети, Слънцето и Луната и хиляди комети, астероиди, свръхнови и сателити. </para>
   <para
>За учениците и учителите: програмата поддържа симулация с регулируема скорост, за да може да се видят явления, които се случват за дълги времеви периоди. &kstars; има астрокалкулатор за прогнозиране на съединения и много често срещани астрономически изчисления. За астрономите любители: програмата предоставя модул за планиране на наблюдения, инструменти за небесен календар и изчисляване на зрителното поле на оборудването. Открийте интересни обекти с инструмента <quote
>Нещо интересно тази вечер</quote
>. Създайте графики на височината спрямо времето за всеки обект, отпечатайте висококачествени небесни карти. Получавате достъп до много информация и ресурси, които ще ви помогнат да изследвате Вселената! Наслагванията на изображения от HiPS (Hierarchical Progressive Surveys - йерархични прогресивни изследвания) предоставя зашеметяващи изгледи от множество изследвания, обхващащи целия електромагнитен спектър. </para>
 </listitem>

 <listitem>
   <para
>Ekos е цялостно решение за астрофотография, което предоставя всичко необходимо за автоматично или ръчно изобразяване на обекти от дълбокия космос. Може да управлява всички INDI устройства, включително множество телескопи, CCD и CMOS астрономически камери, DSLR, фокусери, филтри, ротатори, куполи и много други. Ekos поддържа много точно проследяване с помощта на онлайн и офлайн астрометрично решаване, възможности за автоматично фокусиране и автоматично насочване и заснемане на единични или множество изображения, използвайки своя мощен вграден модул за планиране. Той се интегрира добре с небесната карта и визуализатора на FITS. Освен това има инструменти за полярно подравняване и измерване на оптични аберации. </para>
 </listitem>

 <listitem>
   <para
>Визуализаторът на FITS може да показва изображения във FITS и други формати, включително тези, заснети от Ekos. Програмата позволява мащабиране и местене на картата, преглед на разтегнати версии на изображенията, хистограми, решаване на изображения и намиране на звезди и координати в изображенията. </para>
 </listitem>

</itemizedlist>
</para>
</abstract>
   

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>Астрономия</keyword>
<keyword
>KStars</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Въведение</title>

<para
>&kstars; ви позволява да изследвате нощното небе от комфорта на вашето компютърно бюро. Той осигурява точно графично представяне на нощното небе за всяка дата, от всяко място на Земята. Картата включва 126 000 звезди до 9-та величина (100 милиона с допълнителни каталози),13 000 обекти на дълбокия космос (Каталози на Месие, NGC и IC), всички планети, Слънцето и Луната, стотици комети и астероиди, Млечния път, 88 съзвездия и водещи линии като <link linkend="ai-cequator"
>небесния екватор</link
>, <link linkend="ai-horizon"
>хоризонта</link
> и <link linkend="ai-ecliptic"
>еклиптиката</link
>. </para>
<para
>&kstars; обаче е повече от обикновен симулатор на нощно небе. Дисплеят осигурява завладяващ интерфейс към редица инструменти, с които можете да научите повече за астрономията и нощното небе. Към всеки показан обект има контекстно-чувствително <link linkend="popup-menu"
>изскачащо меню</link
>, в което се показват информация и действия, специфични за обекта. Стотици обекти предоставят връзки в своите изскачащи менюта до информативни уеб страници и красиви изображения, направени от космическия телескоп Хъбъл и други обсерватории. </para
><para
>От изскачащото меню на даден обект можете да отворите неговия прозорец с <link linkend="tool-details"
>подробна информация</link
>, където можете да прегледате позиционните данни за обекта и направете запитване до огромно хранилище от онлайн бази данни за професионални астрономически данни и литературни справки за обекта. Можете дори да прикачете свои собствени интернет връзки, изображения и текстови бележки, превръщайки &kstars; в графичен интерфейс към вашите дневници за наблюдение и вашия личен астрономически бележник. </para>
<para
>Нашият инструмент <link linkend="tool-calculator"
>Астрокалкулатор</link
> предоставя директен достъп до много от алгоритмите, които програмата използва зад кулисите, включително преобразуване на координати и пресмятане на време. </para>
<para
>Можете да планирате сесия за наблюдение с помощта на нашия инструмент <link linkend="tool-altvstime"
>Графика на височина и време</link
>, който ще начертае криви, представящи височината на обекта като функция на времето. Ако това е твърде подробно, ние също предоставяме <link linkend="tool-whatsup"
>Нещо интересно тази вечер</link
> като инструмент, който обобщава обектите, които ще можете да видите от вашето местоположение във всяка една нощ. Можете да добавите любимите си обекти към вашия списък за наблюдение с помощта на инструмента за <link linkend="tool-obsplanner"
>Планиране на наблюдение</link
>, който ви позволява да планирате своите сесии за наблюдение професионално. За да видите как обектът изглежда в окуляра под различни телескопи и зрително поле, използвайте инструмента <link linkend="tool-eyepieceview"
>Симулиране на изглед на окуляр</link
>, за да изобразите симулиран изглед на това, което виждате. </para>
<para
>&kstars; също така предоставя преглед на <link linkend="tool-solarsys"
>слънчевата система</link
>, който показва текущата конфигурация на основните планети в нашата слънчева система. Има и инструмент за <link linkend="tool-jmoons"
>Луни на Юпитер</link
>, който показва позициите на четирите най-големи луни на Юпитер като функция на времето. </para>
<para
>Нашата основна цел е да направим &kstars; интерактивен образователен инструмент за изучаване на астрономия и нощното небе. За тази цел Наръчникът на &kstars; включва проекта <link linkend="astroinfo"
>AstroInfo</link
>, серия от кратки статии с хипервръзки по астрономически теми, които могат да бъдат изследвани с &kstars;. В допълнение, &kstars; включва &DBus; функции, които ви позволяват да <link linkend="tool-scriptbuilder"
>пишете сложни скриптове</link
>, което прави &kstars; мощен уред за демонстрация в класната стая или за обща илюстрация на астрономически теми. Освен това, всеки инструмент от трета страна или програмен език с поддръжка на &DBus; може да се използва за писане на мощни скриптове с <ulink url="https://api.kde.org/appscomplete-api/kstars-apidocs/kstars/html/classKStars.html"
>&kstars; &DBus; API</ulink
>. </para>
<para
>Активирайте <link linkend="hips"
>HiPS прогресивно наслагване на цялото небе</link
>, за да извличате изображения с висока разделителна способност и да ги показвате точно в картата на небето. Можете да избирате от множество каталози, съставени от различни земни и космически базирани мисии. Тази функция изисква бърза интернет връзка за изтегляне на изображенията. Изображенията се кешират локално, за да се намали честотната лента. Можете да оптимизирате кеширането за най-добър баланс между дисково пространство и честотна лента. </para>
<para
>&kstars; се препоръчва и за астрофотография. Можете да управлявате телескопи и камери с помощта на елегантния и мощен <link linkend="indi"
>INDI</link
> протокол. Ekos поддържа много популярни телескопи, включително LX200 на Meade и Celestron GPS. Много популярни CCD, CMOS и DSLR камери за астрофотография, поддържат се и уеб камери и компютъризирани фокусери. Простите команди за завъртане/следене са интегрирани директно в изскачащото меню на картата, а контролният панел INDI осигурява пълен достъп към всички функции на вашия телескоп. Архитектурата клиент/сървър на INDI позволява безпроблемно управление на произволен брой <link linkend="indi-kstars-setup"
>локални</link
> или <link linkend="indi-remote-control"
>отдалечени</link
> телескопи с помощта на една &kstars; сесия. За напреднали потребители, &kstars; предоставя <ulink url="https://indilib.org/about/ekos.html"
>Ekos</ulink
>, пълен пакет за астрофотография за Linux, Mac и Windows. Ekos се основава на модулна разширяема рамка за изпълнение на обичайни астрофотографски задачи. Това включва много точни GOTO, използващи астрометричен решаващ инструмент, възможност за измерване и коригиране на грешки при полярно подравняване, възможности за автоматично фокусиране и автоматично насочване и заснемане на единични или пакет от изображения с поддръжка на филтърно колело, ротатор и купол. Сложните задачи могат да бъдат планирани и изпълнявани автоматично с планиращия модул на Ekos, като се вземат предвид множество фактори като приоритет, височина, терен, луна, полумрак. Можете да видите напредъка на една нощна астрофотографска сесия, като използвате модул за анализиране на Ekos и да преглеждате изображенията, заснети с помощта на визуализатора на FITS на Екос, описан в <link linkend="ekos"
>глава 5</link
>. </para>
<para
>Ние сме много заинтересовани от вашите отзиви. Моля, докладвайте грешки или заявки за функции на пощенски списък за разработка на &kstars;: <email
>kstars-devel AT kde.org</email
>. Можете също да използвате инструмента за автоматизирано отчитане на грешки, достъпен от менюто Помощ. </para>
<para
>Mincho Kondarev<email
>mkondarev@yahoo.de</email
></para
> &underFDL; </chapter>

&quicktour;   <!--A Quick Tour of &kstars;-->
&config;      <!--Configuring &kstars;-->
&commands;    <!--Command Reference-->
&ekos;        <!--Ekos-->
&fitsviewer;        <!--FITS Viewer-->
&tools;       <!--&kstars; Tools-->
&dumpmode;    <!--Command-line image-dump mode-->
&indi;        <!-- INDI-->
&faq;         <!--Questions and Answers-->
&astroinfo;   <!--AstroInfo Articles-->
&credits;     <!--Credits and License-->

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
