<sect1 id="ai-julianday">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Юлиански ден</title>
<indexterm
><primary
>Юлиански ден</primary>
</indexterm>
<para
>Юлианските дни са начин за пресмятане на текущата дата чрез просто преброяване на броя на дните, които са минали от някаква далечна, произволна дата. Този брой дни се нарича <firstterm
>Юлиански ден</firstterm
>, съкратено <abbrev
>JD</abbrev
>. Началната точка, <abbrev
>JD=0</abbrev
>, е 1 януари 4713 г. пр. н. е. (или -4712, януари, 1 тъй като не е имало година '0'). Юлианските дни са много полезни, защото улесняват определянето на броя на дните между две събития, като просто извадите техните числа от юлианския ден. Такова изчисление е трудно за стандартния (Григориански) календар, тъй като дните са групирани в месеци, които съдържат променлив брой дни и има допълнително усложнение вследствие на <link linkend="ai-leapyear"
>високосните години</link
>. </para
><para
>Преобразуването от стандартния (Григориански) календар в Юлиански дни и обратно е най-добре да се остави на специална програма, написана за това, като <link linkend="tool-calculator"
>Астрокалкулатор</link
> на &kstars;. Въпреки това, за тези от вас, които се интересуват, ето прост пример за преобразуване на григориански към юлиански ден: </para
><para
><abbrev
>JD</abbrev
> = <abbrev
>D</abbrev
> - 32075 + 1461*( <abbrev
>Y</abbrev
> + 4800 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 4 + 367*( <abbrev
>M</abbrev
> - 2 - ( <abbrev
>M</abbrev
> - 14 ) / 12 * 12 ) / 12 - 3*( ( <abbrev
>Y</abbrev
> + 4900 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 100 ) / 4 </para
><para
>където <abbrev
>D</abbrev
> е денят (1-31), <abbrev
>М</abbrev
> е месецът (1-12), а <abbrev
>Y</abbrev
> е годината (1801-2099). Имайте предвид, че тази формула работи само за дати между 1801 и 2099 г. По-далечните дати изискват по-сложна трансформация. </para
><para
>Примерен Юлиански ден е: <abbrev
>JD</abbrev
> 2440588, което съответства на 1 януари 1970 г. </para
><para
>Юлианските дни също могат да се използват за определяне на времето. Времето на деня се изразява като част от целия ден, с 12:00 на обяд (не полунощ) като нулева точка. И така, 15:00 ч. на 1 януари 1970 г. е 2440588,125 <abbrev
>JD</abbrev
> (тъй като 15:00 е 3 часа от обяд и 3/24 = 0,125 ден). Имайте предвид, че Юлианският ден винаги се определя от <link linkend="ai-utime"
>универсалното време</link
>, а не от местното време. </para
><para
>Астрономите използват определени стойности на юлианския ден като важни отправни точки, наречени <link linkend="ai-epoch"
>епохи</link
>. Една широко използваната епоха се нарича J2000; това е Юлианският ден за 1 януари 2000 г. в 12:00 ч. на обяд = 2451545,0 <abbrev
>JD</abbrev
>. </para
><para
>Много повече информация за Юлианския ден е достъпна в интернет. Добра отправна точка е <ulink url="http://aa.usno.navy.mil/faq/docs/JD_Formula.html"
>Военноморска обсерватория на САЩ</ulink
>. Ако този сайт не е наличен, когато четете това, опитайте да потърсите <quote
>Юлиански ден/Julian Day</quote
> с предпочитаната търсачка. </para>
</sect1>
