<sect1 id="ai-meridian">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Локален меридиан</title>
<indexterm
><primary
>Локален меридиан</primary
><seealso
>Часов ъгъл</seealso
> <seealso
>Небесна сфера</seealso
> </indexterm>
<para
>Локалният меридиан или меридианът на мястото е една въображаема <link linkend="ai-greatcircle"
>голяма окръжност</link
> проектирана на <link linkend="ai-csphere"
>небесната сфера</link
>, която е перпендикулярна на локалния <link linkend="ai-horizon"
>хоризонт</link
>. Тя преминава през северната точка на хоризонта, през <link linkend="ai-cpoles"
>небесния полюс</link
>, нагоре към <link linkend="ai-zenith"
>Зенита</link
> и през южната точка на хоризонта. </para
><para
>Тъй като е фиксиран към хоризонт на мястото, звездите ще изглеждат сякаш се носят покрай местния меридиан, тъй като Земята се върти. Можете да използвате . <link linkend="equatorial"
>ректасцензията</link
> на даден обект и <link linkend="ai-sidereal"
>местното звездно време</link
>, за да определите, кога обектът ще пресече вашия локален меридиан (вижте <link linkend="ai-hourangle"
>Часов ъгъл</link
>). </para>
</sect1>

