<chapter id="using-kstars">
<title
>Кратко въведение в &kstars;</title>

<para
>Тази глава представлява кратко представяне на &kstars;, с разглеждане на много от по-важните му функции. </para>

<screenshot>
<screeninfo
>Ето екранна снимка на главния прозорец на &kstars;: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="screen1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Главен прозорец</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Екранната снимка по-горе показва типичен изглед на програмата &kstars;. Можете да видите картата на небето, центрирана върху Бетелгейзе, най-ярката звезда в съзвездието Орион. Звездите се показват с <link linkend="ai-colorandtemp"
>реалистични цветове</link
> и относителна яркост. В три ъгъла на екрана има текстови етикети, показващи данни за текущото време (<quote
>МВ: 20:48:03 ч. неделя, 3 март 2024 г.</quote
>), текущото географско местоположение (<quote
>София, България</quote
>) и текущия обект в центъра на дисплея (<quote
>На фокус: Бетелгейзе (алфа на Орион)</quote
>). Над картата на небето има две ленти с инструменти. Главната лента с инструменти съдържа преки пътища за <link linkend="kstars-menus"
>функциите на менюто</link
>, както и уиджет за време, което контролира колко бързо работи часовникът за симулация. Лентата с инструменти за преглед съдържа бутони, които превключват показването на различни видове обекти в небето. В долната част на прозореца има лента на състоянието, която показва името на всеки обект, върху който сте щракнали и <link linkend="ai-skycoords"
>небесните координати</link
> (както ректасцензия/деклинация, така и азимут/височина) на курсора на мишката. </para>

<sect1 id="startwizard">
<title
>Помощник за настройка</title>
<para>
<indexterm
><primary
>Помощник за настройка</primary
></indexterm
> Първият път, когато стартирате &kstars;, ще ви бъде представен помощник за настройка, който ви позволява лесно да зададете географското си местоположение и да изтеглите някои допълнителни файлове с данни. Можете да натиснете бутона <guilabel
>Добре</guilabel
> по всяко време, за да излезете от помощника за настройка. </para>

<para
>Втората страница на помощника за настройка ви позволява да изберете началното географско местоположение, като изберете от списъка с 3400+ известни местоположения от дясната страна на прозореца. Списъкът с местоположения може да бъде филтриран, за да съответства на текста, който въвеждате в полетата за редактиране <guilabel
>Филтър за град:</guilabel
>, <guilabel
>Филтър за провинция:</guilabel
> и <guilabel
>Филтър за държава:</guilabel
> . Ако желаното от вас местоположение не присъства в списъка, засега можете да изберете град наблизо. По-късно можете да добавите точното си местоположение ръчно с помощта на <link linkend="setgeo"
>инструмента за задаване на географско местоположение</link
>. След като сте избрали начално местоположение, натиснете бутона <guilabel
>Напред</guilabel
>. </para>

<para
>Последната страница на помощника за настройка ви позволява да изтеглите допълнителни данни, които не са включени в стандартното разпространение на &kstars;. Просто натиснете бутона <guilabel
>Изтегляне на допълнителни данни...</guilabel
>, за да отворите инструмента <guilabel
>Изтегляне на нови неща</guilabel
>. Когато сте готови, натиснете бутона <guilabel
>Готово</guilabel
> в помощника за настройка, за да започнете да изследвате &kstars;. </para>
</sect1>

<sect1 id="lookaround">
<title
>Огледайте наоколо</title>
<para>
<indexterm
><primary
>Контроли за навигация</primary>
<secondary
>Основи</secondary
></indexterm
>Сега, след като сме задали времето и местоположението, нека се огледаме. Можете да местите картата с помощта на клавишите със стрелки. Ако задържите &Shift; клавиша преди местенето, скоростта на превъртане се увеличава. Екранът може също така да се превърта чрез щракване и плъзгане с мишката. Обърнете внимание, че докато екранът се превърта, не се показват всички обекти. Това се прави, за да се намали натоварването на <acronym
>CPU-то</acronym
> при повторно изчисляване на позиции на обекти, което прави превъртането по-плавно (можете да конфигурирате какво да се скрие при превъртане в прозореца за <link linkend="config"
>Настройване на &kstars;</link
>). Има няколко начина за промяна на увеличението (или <firstterm
>нивото на мащаба</firstterm
>) на картата:</para>

<orderedlist>
<listitem>
	<para
>Използвайте клавишите <keycap
>+</keycap
> и <keycap
>-</keycap
>.</para>
</listitem>
<listitem>
    <para
>Натиснете бутоните <guibutton
>Увеличаване</guibutton
>/<guibutton
>Намаляване</guibutton
> в лентата с инструменти.</para>
</listitem>
<listitem>
    <para
>Изберете елемента от менюто <guimenu
>Изглед</guimenu
> <guimenuitem
>Увеличаване / Намаляване</guimenuitem
>.</para>
</listitem>
<listitem>
    <para
>Изберете елемента от менюто <guimenu
>Изглед</guimenu
> <guimenuitem
>Мащабиране до ъглов размер...</guimenuitem
>. Това ви позволява да укажете ъгъла на зрителното поле за дисплея в градуси.</para>
</listitem>
<listitem>
	<para
>Използвайте <mousebutton
>колелцето</mousebutton
> на мишката.</para>
</listitem>
<listitem>
	<para
>Плъзнете мишката нагоре и надолу с натиснат среден бутон на мишката.</para>
</listitem>
<listitem>
	<para
>Задръжте натиснат &Ctrl; докато плъзгате мишката. Това ще ви позволи да изчертаете правоъгълник в картата. Когато отпуснете бутона на мишката, съдържанието на правоъгълника ще изпълни цялата карта.</para>
</listitem>
</orderedlist>

<para
>Забележете, че когато увеличавате мащаба, можете да видите по-бледи звезди, отколкото при по-ниски настройки на мащаба.</para>

<para
>Намалявайте мащаба, докато видите зелена крива; това представлява вашия локален <link linkend="ai-horizon"
>хоризонт</link
>. Ако не сте променяли стандартните настройки на &kstars;, картата ще бъде плътно зелена под хоризонта, което отговаря на повърхността на Земята. Има също бяла крива, която представлява <link linkend="ai-cequator"
>небесния екватор</link
>, и кафява крива, която представлява <link linkend="ai-ecliptic"
>еклиптиката </link
>, траекторията, която Слънцето следва в течение на една година. Слънцето винаги се намира някъде по еклиптиката и планетите никога не са далеч от нея. </para>

<para
>Можете да конфигурирате &kstars;, дали да показва небесния екватор и кривите на еклиптиката върху картата на небето, като използвате елемента от менюто <menuchoice
><guimenu
>Настройки</guimenu
> <guimenuitem
>Настройване на &kstars;...</guimenuitem
></menuchoice
>. Изберете страницата <guimenu
>Водачи</guimenu
> и поставете/премахнете отметките от квадратчетата <guilabel
>Небесен екватор</guilabel
> и <guilabel
>Еклиптика</guilabel
>. Можете също да конфигурирате, кои цветове &kstars; да използва за изчертаване на тези криви, в страницата <guimenu
>Цветове</guimenu
>. </para>
<screenshot>
<screeninfo
>Това е екранна снимка на основния прозорец на &kstars;, фокусиран върху хоризонта, небесния екватор и кривите на еклиптиката: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="kstars_horizon.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец на &kstars;</phrase>
  </textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="skyobjects">
<title
>Обекти в небето</title>
<para>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Преглед</secondary
></indexterm
>&kstars; показва хиляди небесни обекти: звезди, планети, комети, астероиди, клъстери, мъглявини и галактики. Можете да взаимодействате с показаните обекти, за да извършвате действия върху тях или да получавате повече информация за тях. Щракването върху обект ще го идентифицира в лентата на състоянието, а просто задържане на курсора на мишката върху обект ще го маркира временно на картата. Двойното щракване ще центрира отново дисплея върху обекта и ще започне да го проследява (така че да остане центриран с течение на времето). Щракването с <mousebutton
>десен бутон</mousebutton
> върху обект отваря изскачащото меню на обекта, което предоставя повече опции. </para>

<sect2 id="popupquick">
<title
>Изскачащо меню</title>
<indexterm
><primary
>Изскачащо меню</primary
><secondary
>Пример</secondary
></indexterm>

<para
>Ето пример за изскачащо меню с кликване с <mousebutton
>десен бутон</mousebutton
> за Уран: </para>

<screenshot>
<screeninfo
>Изскачащо меню за Уран</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="popup.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Изскачащо меню за Уран</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Появата на изскачащото меню зависи донякъде от вида на обекта, върху който щраквате с <mousebutton
>десния бутон</mousebutton
>, но основната структура е посочена по-долу. Можете да получите <link linkend="popup-menu"
>по-подробна информация за изскачащото меню</link
>. </para>

<para
>Горната секция съдържа някои редове информация, които не могат да се избират: имената на обекта ("Уран"), тип на обекта ("Обект на Слънчевата система") и съзвездието, което съдържа обекта ("Овен") . Следващите три реда показват времената на изгрев, залез и кулминация на обекта. Ако времената на изгрев и залез са представени с термина "циркумполярен", това означава, че обектът винаги е над хоризонта за настоящото местоположение. </para>
<para
>Средната секция съдържа действия, които могат да бъдат извършени върху избрания обект, като <guimenuitem
>Центриране и проследяване</guimenuitem
>, <guimenuitem
>Подробности</guimenuitem
> и <guimenuitem
>Прикрепяне на етикет</guimenuitem
>. Вижте <link linkend="popup-menu"
>описанието на изскачащото меню</link
> за пълен списък и описание на всяко действие. </para>
<para>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Интернет връзки</secondary>
<seealso
>Изскачащо меню</seealso
></indexterm
>Долната секция съдържа връзки към изображения и/или информационни уеб страници за избрания обект. Ако знаете за допълнителен &URL; с информация или изображение на обекта, можете да добавите персонализирана връзка към изскачащото меню на обекта. Използвайте елемента <guimenuitem
>Подробности</guimenuitem
> в изскачащото меню, за да отворите диалоговия прозорец <guilabel
>Сведения за обект</guilabel
>. В раздела <guilabel
>Връзки</guilabel
> използвайте бутона <guibutton
>Добавяне на връзка...</guibutton
>. </para>
</sect2>

<sect2 id="findobjects">
<title
>Намиране на обекти</title>
<indexterm
><primary
>Инструмент за намиране на обект</primary
></indexterm>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Намиране по име</secondary
></indexterm>
<para
>Можете да търсите наименувани обекти с помощта на инструмента <guilabel
>Търсене на обект</guilabel
>, който може да отвори по три начина: 1. като щракнете върху иконата <guiicon
>Търсене на обект</guiicon
> в лентата с инструменти; 2. като изберете <guimenu
>Насочване</guimenu
> от меню лентата и след това <guimenuitem
>Намиране на обект...</guimenuitem
>; 3. чрез натискане на <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. Прозорецът <guilabel
>Намиране на обект</guilabel
> е показан по-долу: <screenshot>
<screeninfo
>Прозорец за намиране на обект с функция за онлайн търсене</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find2.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Прозорец за намиране на обект с функция за онлайн търсене</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>Прозорецът съдържа списък с (почти, вижте <xref linkend="catalogs"/>) всички именувани обекти, които са въведени в &kstars;. Много от обектите имат само числово каталожно име (например NGC 3077), но някои обекти имат и общо име (например Галактиката Водовъртеж). Можете да филтрирате списъка по име и по вид на обекта. За да филтрирате по име, въведете низ в полето за редактиране в горната част на прозореца; тогава списъкът ще съдържа само имена, които започват с този низ. За да филтрирате по вид, изберете вида от падащото поле в долната част на прозореца. </para>
<para
>&kstars; предоставя друг метод за разрешаване на обекти, които липсват в който и да е от неговите предварително дефинирани каталози, чрез използване на интернет връзка. По този начин, ако искате да намерите обект, с който &kstars; не е наясно, можете лесно да направите това, като направите заявка в няколко професионални астрономически бази данни като: SIMBAD, NED или VizieR. Това може да стане, като въведете името на обекта и след това натиснете бутона <guibutton
>Търсене в интернет за <replaceable
>Име_на_обект</replaceable
></guibutton
>. След като вашият обект бъде намерен, можете да го използвате точно като всеки обект, който вече е зареден в &kstars; (т.е. добавянето му към списъка с желания за наблюдение). Ако обектът не е намерен в базите данни в интернет, ще се появи диалогов прозорец с предупреждение. След като разрешите обект с помощта на този метод, той се съхранява в база данни на &kstars;, така че ако затворите &kstars; и го отворите отново, вашият обект пак ще бъде там. </para>

<para
>Можете да изберете да активирате или деактивирате тази функция, като поставите или премахнете отметката от <guibutton
>Разрешаване на имена, които не са известни на &kstars; чрез използване на онлайн услуги</guibutton
> в страницата <guilabel
>Каталози</guilabel
> в диалоговия прозорец <guilabel
>Настройване на &kstars;</guilabel
> (изберете <menuchoice
><guimenu
>Настройки</guimenu
> <guimenuitem 
>Настройване на &kstars;...</guimenuitem
></menuchoice
>). Ако това квадратче е отметнато, когато име на обект, неизвестно на &kstars; се въвежда в <guilabel
>диалоговия прозорец за намиране</guilabel
>, &kstars; ще се свърже с онлайн услугите, за да научи за желания обект и след това да го добави директно към базата от данни на &kstars;. Придобитите по този начин обекти се съхраняват в каталог, наречен <quote
>_Internet_Resolved</quote
>. По този начин можете да активирате или деактивирате показването на тези обекти, като поставите или премахнете отметката от каталога <quote
>_Internet_Resolved</quote
> от списъка с каталози. Имайте предвид, че не можете да изтриете този каталог, както можете да направите с персонализиран каталог. Ако това поле за отметка не е отметнато, прозорецът <guilabel
>Намиране на обект</guilabel
> ще бъде абсолютно същият, с изключение на една малка разлика: бутонът за онлайн търсене вече няма да се вижда. </para>
<screenshot>
<screeninfo
>Диалогов прозорец „Намиране на обект“</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Диалогов прозорец „Намиране на обект“</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>За да центрирате екрана върху обект, маркирайте желания обект в списъка и натиснете <guibutton
>Добре</guibutton
>. Обърнете внимание, че ако обектът е под хоризонта, програмата ще ви предупреди, че може да не видите нищо освен земята (можете да направите земята невидима в страницата с настройки на <guilabel
>Водачи</guilabel
> или като натиснете иконата <guiicon 
>Терен</guiicon
> в лентата с инструменти за Изглед). </para>
</sect2>

<sect2 id="centertrack">
<title
>Центриране и проследяване</title>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Проследяване</secondary
></indexterm>
<para
>&kstars; автоматично ще започне проследяване на обект, когато той е центриран на дисплея. Центрирането се извършва или чрез използване на прозореца <guilabel
>Намиране на обект</guilabel
> или чрез двукратно щракване върху обекта или чрез избиране на <guimenuitem
>Центриране и проследяване</guimenuitem
> от неговото контекстно меню с <mousebutton
>десния бутон</mousebutton
> на мишката. Можете да деактивирате проследяването чрез местене на картата, натискане на иконата <guiicon
>Спиране на проследяването</guiicon
> в главната лента с инструменти или избиране на <guimenu
>Насочване</guimenu
> и елементът от менюто <guimenuitem
>Край на проследяването</guimenuitem
>. </para>

<note>
<para>
<indexterm
><primary
>Линии на орбити</primary>
<secondary
>Прикрепен към центриран обект</secondary>
</indexterm
>Когато проследявате обект на Слънчевата система, &kstars; автоматично ще изобрази <quote
>орбитална траектория</quote
>, показваща пътя на тялото през небето. Вероятно ще трябва да промените времевата стъпка на часовника на голяма стойност (като <quote
>1 ден</quote
>), за да видите следата. </para>
</note>
</sect2>

<sect2 id="objectactions">
<title
>Команди с клавиатурата</title>
<indexterm
><primary
>Обекти в небето</primary>
<secondary
>Команди с клавиатурата</secondary
></indexterm>
<para
>Когато щракнете върху обект в картата, той става <firstterm
>избран обект</firstterm
> и името му се идентифицира в лентата на състоянието. Налични са редица бързи клавишни команди, които се прилагат върху избрания обект: <variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem>
<para
>Центриране и проследяване на избрания обект.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem>
<para
>Показване на <link linkend="tool-details"
>Сведения за обекта</link
> за избрания обект.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem>
<para
>Показване/скриване на видим етикет с име на избрания обект.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>О</keycap
></term>
<listitem>
<para
>Добавяне на избрания обект към <link linkend="tool-obsplanner"
>списъка за наблюдение</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem>
<para
>Показване/скриване на линия върху картата, показваща пътя на обекта през небесната сфера (приложимо само за обекти от Слънчевата система). </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>Като задържите &Shift; можете да извършвате тези действия върху центрирания обект, а не върху избрания обект. </para>
</note>
</sect2
> <!--object actions-->
</sect1
> <!--objects in the sky-->

<sect1 id="endtour">
<title
>Край на обиколката</title>
<para
>С това завършва обиколката на &kstars;, въпреки че разгледахме само една малка част от наличните функции. &kstars; включва много полезни <link linkend="tools"
>инструменти за астрономия</link
>, може директно да <link linkend="indi"
>управлява вашия телескоп</link
> и предлага голямо разнообразие от <link linkend="config"
>опции за конфигуриране и персонализиране</link
>. Освен това този наръчник включва <link linkend="astroinfo"
>Проекта AstroInfo</link
>, поредица от кратки, взаимно свързани статии, обясняващи някои от небесните и астрофизични концепции, разглеждани в &kstars;. </para>
</sect1>

</chapter>
