<sect1 id="ai-timezones">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Часови зони</title>
<indexterm
><primary
>Часови зони</primary>
</indexterm>
<para
>Земята е кръгла и винаги е наполовина осветена от Слънцето. Въпреки това, тъй като Земята се върти, осветената половина винаги се променя. Ние усещаме това като смени на деня и нощта, където и да се намираме на повърхността на Земята. Във всеки един момент има места на Земята, които преминават от тъмната половина в осветената половина (която се вижда като <emphasis
>зора</emphasis
> на повърхността). В същия момент местата от противоположната страна на Земята преминават от осветената в тъмнината половина (което се вижда като <emphasis
>здрач</emphasis
> на тези места). И така, по всяко време на различни места на Земята съществуват различни части от деня. Поради тази причина, слънчевото време се определя локално, така че времето на часовника на всяко място да отговаря на една и съща част от деня. </para
><para
>Това локализиране на времето се постига чрез разделяне на земното кълбо на 24 вертикални ленти, наречени часови зони. Местното време е едно и също във всяка точка на дадена зона. Времето във всяка зона е с един час по-рано, в сравнение със съседната зона от изток. Всъщност това е идеализирано опростяване; Границите на реалната часова зона не са прави вертикални линии, защото те често следват национални граници и други политически съображения. </para
><para
>Имайте предвид, че тъй като местното време винаги се увеличава с един час, когато се движите през зоните на изток, когато преминете през всичките 24 часови зони, вие ще бъдете с цял ден напред от мястото, откъдето сте тръгнали. За да се справим с този парадокс, се дефинира международната <firstterm
>линия на смяна на датата</firstterm
>, която е границата на часовата зона в Тихия океан, между Азия и Северна Америка. Точките на изток от тази линия са 24 часа назад от точките, разположени на запад от линията. Това води до някои интересни ситуации. Директен полет от Австралия до Калифорния пристига преди да излети. Освен това островите на Фиджи пресичат международната линия за дата, така че ако имате лош ден в западната част на Фиджи, може да отиде в източната част на Фиджи и да има шанс да изживее същия ден отново. </para>
</sect1>
