<chapter id="tools">
<title
>Инструменти на &kstars;</title>
<para>
<indexterm
><primary
>Инструменти</primary
></indexterm
> &kstars; идва с редица инструменти, които ви позволяват да изследвате някои по-разширени аспекти на астрономията и нощно небе. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Сведения за обекта</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Астрокалкулатор</link
></para
></listitem>
<listitem
><para
><link linkend="tool-altvstime"
>Графика на височина и време</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>Нещо интересно тази вечер</link
></para
></listitem>
<listitem
><para
><link linkend="tool-eyepieceview"
>Симулиране на изглед на окуляр</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Редактор на скриптове</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Визуализатор на Слънчевата система</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Модул Луни на Юпитер</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>Планиране на наблюдения</link
></para
></listitem>
</itemizedlist
>&tool-details; &tool-calculator; &tool-altvstime; &tool-eyepieceview; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-obsplanner; </chapter>
