<sect1 id="tool-whatsup">
<title
>Инструмент Нещо интересно тази вечер?</title>
<indexterm
><primary
>Инструменти</primary>
<secondary
>Инструмент Нещо интересно тази вечер?</secondary>
</indexterm>

<screenshot>
<screeninfo
>Инструмент Нещо интересно тази вечер? </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="wut.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Нещо интересно тази вечер?</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Инструментът <quote
>Нещо интересно тази вечер?</quote
> показва списък с обекти, които може да се видят през нощта за зададените място и дата. По подразбиране датата и местоположението се вземат от текущите настройки в главния прозорец, но можете да промените и двете стойности, като използвате бутоните <guibutton
>Промяна на дата...</guibutton
> и <guibutton
>Промяна на местоположение...</guibutton
> в горната част на диалоговия прозорец на инструмента. </para>
<para
>Инструментът също така показва кратък алманах с данни за избраната дата: време на изгрев и залез на Слънцето и Луната, продължителността на нощта и фазата на Луната. </para>
<para
>Под алманаха се показва информацията за обекта. Обектите са организирани по категории. Изберете вид обект в полето с етикет <guilabel
>Избиране на категория:</guilabel
> и всички обекти от този вид, който е над хоризонта в избраната нощ, ще бъде показан в полето с етикет <guilabel
>Съвпадащи обекти:</guilabel
>. Например на екранната снимка е избрана категорията <guilabel
>Планети</guilabel
> и се показват три планети, които могат да се видят в избраната нощ (Уран, Юпитер и Нептун). Когато даден обект в списъка е избран, времената му на изгрев, залез и кулминация се показват в долния десен панел (т.е. Юпитер изгрява в 09:13, в кулминация е в 17:13 и залязва в 23:09). Освен това можете да натиснете бутона <guibutton
>Детайли за обекта...</guibutton
>, за да отворите прозореца <link linkend="tool-details"
>Сведения за обекта</link
>, съдържащ по-подробна информация. </para>
<para
>По подразбиране, инструментът Нещо интересно тази вечер? ще показва обекти, които са над хоризонта между залеза и полунощ (т.е. <quote
>вечерта</quote
>). Можете да изберете да показвате обекти, които са видими между полунощ и изгрева (<quote
>сутринта</quote
>) или между залеза и изгрева (<quote
>по всяко време тази вечер</quote
>) с помощта на падащия списък близо до горната част на прозореца. Можете също така да изберете да виждате само онези обекти, които са по-ярки от зададена величина, като въведете минимална величина в полето <guilabel
>Показване на обекти, по-ярки от :</guilabel
>. Можете да центрирате избрания обект на картата на небето или да го добавите към списъка с желания, като натиснете бутона <guibutton
>Центриране на обекта</guibutton
> или <guibutton
>Добавяне към списъка</guibutton
>. </para>
</sect1>

