<RCC>
    <qresource prefix="/">
        <file alias="AbstractApplicationWindow.qml">src/controls/AbstractApplicationWindow.qml</file>
        <file alias="ContextDrawer.qml">src/controls/ContextDrawer.qml</file>
        <file alias="Action.qml">src/controls/Action.qml</file>
        <file alias="Page.qml">src/controls/Page.qml</file>
        <file alias="AbstractListItem.qml">src/controls/AbstractListItem.qml</file>
        <file alias="SplitDrawer.qml">src/controls/SplitDrawer.qml</file>
        <file alias="Theme.qml">src/controls/Theme.qml</file>
        <file alias="private/RefreshableScrollView.qml">src/controls/private/RefreshableScrollView.qml</file>
        <file alias="private/CornerShadow.qml">src/controls/private/CornerShadow.qml</file>
        <file alias="private/ActionButton.qml">src/controls/private/ActionButton.qml</file>
        <file alias="private/DefaultListItemBackground.qml">src/controls/private/DefaultListItemBackground.qml</file>
        <file alias="private/EdgeShadow.qml">src/controls/private/EdgeShadow.qml</file>
        <file alias="private/PageActionPropertyGroup.qml">src/controls/private/PageActionPropertyGroup.qml</file>
        <file alias="OverlayDrawer.qml">src/controls/OverlayDrawer.qml</file>
        <file alias="OverlaySheet.qml">src/controls/OverlaySheet.qml</file>
        <file alias="GlobalDrawer.qml">src/controls/GlobalDrawer.qml</file>
        <file alias="templates/AbstractListItem.qml">src/controls/templates/AbstractListItem.qml</file>
        <file alias="templates/SplitDrawer.qml">src/controls/templates/SplitDrawer.qml</file>
        <file alias="templates/private/MenuIcon.qml">src/controls/templates/private/MenuIcon.qml</file>
        <file alias="templates/private/PassiveNotification.qml">src/controls/templates/private/PassiveNotification.qml</file>
        <file alias="templates/private/PageRow.qml">src/controls/templates/private/PageRow.qml</file>
        <file alias="templates/private/ContextIcon.qml">src/controls/templates/private/ContextIcon.qml</file>
        <file alias="templates/private/AbstractDrawer.qml">src/controls/templates/private/AbstractDrawer.qml</file>
        <file alias="templates/private/BackButton.qml">src/controls/templates/private/BackButton.qml</file>
        <file alias="templates/OverlayDrawer.qml">src/controls/templates/OverlayDrawer.qml</file>
        <file alias="templates/OverlaySheet.qml">src/controls/templates/OverlaySheet.qml</file>
        <file alias="templates/SwipeListItem.qml">src/controls/templates/SwipeListItem.qml</file>
        <file alias="templates/ApplicationHeader.qml">src/controls/templates/ApplicationHeader.qml</file>
        <file alias="templates/AbstractApplicationHeader.qml">src/controls/templates/AbstractApplicationHeader.qml</file>
        <file alias="Units.qml">src/controls/Units.qml</file>
        <file alias="SwipeListItem.qml">src/controls/SwipeListItem.qml</file>
        <file alias="ApplicationWindow.qml">src/controls/ApplicationWindow.qml</file>
        <file alias="ApplicationHeader.qml">src/controls/ApplicationHeader.qml</file>
        <file alias="Heading.qml">src/controls/Heading.qml</file>
        <file alias="ScrollablePage.qml">src/controls/ScrollablePage.qml</file>
        <file alias="Icon.qml">src/controls/Icon.qml</file>
        <file alias="Label.qml">src/controls/Label.qml</file>
        <file alias="BasicListItem.qml">src/controls/BasicListItem.qml</file>
        <file alias="AbstractApplicationHeader.qml">src/controls/AbstractApplicationHeader.qml</file>
        <file alias="styles/Plasma/Theme.qml">src/styles/Plasma/Theme.qml</file>
        <file alias="styles/Plasma/Units.qml">src/styles/Plasma/Units.qml</file>
        <file alias="styles/Plasma/Icon.qml">src/styles/Plasma/Icon.qml</file>
        
    </qresource>
</RCC>
