<sect1 id="ai-blackbody">

<sect1info>

<author>
<firstname>Jasem</firstname>
<surname>Mutlaq</surname>
<affiliation><address>
</address></affiliation>
</author>
</sect1info>

<title>Blackbody Radiation</title>
<indexterm><primary>Blackbody Radiation</primary>
<seealso>Star Colors and Temperatures</seealso>
</indexterm>

<para>
A <firstterm>blackbody</firstterm> refers to an opaque object that
emits <firstterm>thermal radiation</firstterm>.  A perfect
blackbody is one that absorbs all incoming light and does not
reflect any.  At room temperature, such an object would
appear to be perfectly black (hence the term
<emphasis>blackbody</emphasis>).  However, if heated to a high
temperature, a blackbody will begin to glow with
<firstterm>thermal radiation</firstterm>.
</para>

<para>
In fact, all objects emit thermal radiation (as long as their
temperature is above Absolute Zero, or -273.15 degrees Celsius),
but no object emits thermal radiation perfectly; rather, they are
better at emitting/absorbing some wavelengths of light than others.
These uneven efficiencies make it difficult to study the interaction
of light, heat and matter using normal objects.
</para>

<para>
Fortunately, it is possible to construct a nearly-perfect blackbody.
Construct a box made of a thermally conductive material, such as
metal.  The box should be completely closed on all sides, so that the
inside forms a cavity that does not receive light from the
surroundings.  Then, make a small hole somewhere on the box.
The light coming out of this hole will almost perfectly resemble the
light from an ideal blackbody, for the temperature of the air inside
the box.
</para>

<para>
At the beginning of the 20th century, scientists Lord Rayleigh,
and Max Planck (among others) studied the blackbody
radiation using such a device.  After much work, Planck was able to
empirically describe the intensity of light emitted by a blackbody as a
function of wavelength.  Furthermore, he was able to describe how this
spectrum would change as the temperature changed.  Planck's work on
blackbody radiation is one of the areas of physics that led to the
foundation of the wonderful science of Quantum Mechanics, but that is
unfortunately beyond the scope of this article.
</para>

<para>
What Planck and the others found was that as the temperature of a
blackbody increases, the total amount of light emitted per
second increases, and the wavelength of the spectrum's peak shifts to
bluer colors (see Figure 1).
</para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="blackbody.png" format="PNG"/>
</imageobject>
<caption><para><phrase>Figure 1</phrase></para></caption>
</mediaobject>
</para>

<para>
For example, an iron bar becomes orange-red when heated to high temperatures and its color
progressively shifts toward blue and white as it is heated further.
</para>

<para>
In 1893, German physicist Wilhelm Wien quantified the relationship between blackbody
temperature and the wavelength of the spectral peak with the
following equation:
</para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="lambda_max.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para>
where T is the temperature in Kelvin.  Wien's law (also known as
Wien's displacement law) states that the
wavelength of maximum emission from a blackbody is inversely
proportional to its temperature.  This makes sense;
shorter-wavelength (higher-frequency) light corresponds to
higher-energy photons, which you would expect from a
higher-temperature object.
</para>

<para>
For example, the sun has an average temperature of 5800 K, so 
its wavelength of maximum emission is given by:

<mediaobject>
<imageobject>
<imagedata fileref="lambda_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para>
This wavelengths falls in the
green region of the visible light spectrum, but the sun's continuum
radiates photons both longer and shorter than lambda(max) and the
human eyes perceives the sun's color as yellow/white.
</para>

<para>
In 1879, Austrian physicist Stephan Josef Stefan showed that
the luminosity, L, of a black body is proportional to the 4th power of its temperature T.
</para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para>
where A is the surface area, alpha is a constant of proportionality,
and T is the temperature in Kelvin. That is, if we double the
temperature (e.g. 1000 K to 2000 K) then the total energy radiated
from a blackbody increase by a factor of 2^4 or 16.
</para>

<para>
Five years later, Austrian physicist Ludwig Boltzman derived the same
equation and is now known as the Stefan-Boltzman law. If we assume a
spherical star with radius R, then the luminosity of such a star is
</para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para>
where R is the star radius in cm, and the alpha is the
Stefan-Boltzman constant, which has the value:

<mediaobject>
<imageobject>
<imagedata fileref="alpha.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

</sect1>
