<sect2 id="calc-sidereal">
<title>Sidereal Time module</title>
<indexterm><primary>Tools</primary>
<secondary>Astrocalculator</secondary>
<tertiary>Sidereal Time module</tertiary>
</indexterm>

<screenshot>
<screeninfo>
The Sidereal Time calculator module
</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-sidereal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Sidereal Time</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
This module converts between <link linkend="ai-utime">Universal 
Time</link> and Local <link linkend="ai-sidereal">Sidereal Time</link>.
First, select a geographic location and a date for the 
calculation. Then the corresponding value for the other Time will be displayed.
</para>

<para>
There is a batch mode for this module.  To use it, simply 
generate an input file whose lines each contain values for 
the input parameter: <quote>sidereal time</quote> or <quote>standard time</quote>. 
You can choose to set the <guilabel>Date</guilabel> and <guilabel>Location</guilabel> in the 
current window, or you can tell &kstars; to read the <guilabel>Date</guilabel> and 
<guilabel>Location</guilabel>  values from the input file. 
Then specify the input and output filenames, and press the 
<guibutton>Compute</guibutton> button to generate the output 
file. The output file will contains values for the complementary parameter. For example, 
if your input file contains a set of <quote>standard time</quote> values, then each line of 
the output file will contain values for <quote>sidereal time</quote>.
You can read the output directly in &kstars; 
by pressing the <guibutton>View output</guibutton> button.
</para>

</sect2>
