<sect2 id="calc-dayduration">
<title>Day Duration module</title>
<indexterm><primary>Tools</primary>
<secondary>Astrocalculator</secondary>
<tertiary>Day Duration module</tertiary>
</indexterm>

<screenshot>
<screeninfo>
The Day Duration calculator module
</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-daylength.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Day Duration</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
This module computes the length of day as well as sunrise, sun-transit 
(noon), and sunset times for any calendar date, for any location on 
Earth.  First select the desired geographic coordinates and date, then
the data is computed and displayed.  
</para>
</sect2>
