<sect2 id="calc-equinox">
<title>Equinoxes and Solstices module</title>
<indexterm><primary>Tools</primary>
<secondary>Astrocalculator</secondary>
<tertiary>Equinoxes and Solstices module</tertiary>
</indexterm>

<screenshot>
<screeninfo>
The Equinoxes and Solstices calculator module
</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-equinox.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Equinoxes and Solstices</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
The <link linkend="ai-equinox">Equinoxes</link> and
Solstices module calculates the date and time of an
equinox or solstice for a given year.  You specify the year
and the date and time of the events (Vernal Equinox,
Summer Solstice, Autumnal Equinox, or Winter Solstice) are displayed.
</para>
<para>
There is a batch mode for this module.  To use it, simply
generate an input file whose lines each contain a year
for which the Equinox and Solstice data will be computed.
Then specify the input and output filenames, and press the
<guibutton>Compute</guibutton> button to generate the output
file.  Each line in the output file contains the input year and
the date of each event. You can also read the output directly in &kstars;
by pressing the <guibutton>View output...</guibutton> button.
</para>
</sect2>
