<sect1 id="tool-calculator">
<title>The Astrocalculator</title>

<para>
The &kstars; Astrocalculator provides several modules that 
give you direct access to algorithms used by the program.
The modules are organized by subject:

<itemizedlist><title>Coordinate Converters</title>
<listitem><para><link linkend="calc-apcoords">Apparent coordinates</link></para></listitem>
<listitem><para><link linkend="calc-eqgal">Equatorial/Galactic coordinates</link></para></listitem>
<listitem><para><link linkend="calc-horiz">Horizontal coordinates</link></para></listitem>
<listitem><para><link linkend="calc-precess">Precession</link></para></listitem>
</itemizedlist>
<itemizedlist><title>Earth Coordinates</title>
<listitem><para><link linkend="calc-geodetic">Geodetic Coordinates</link></para></listitem>
</itemizedlist>
<itemizedlist><title>Time Calculators</title>
<listitem><para><link linkend="calc-dayduration">Day Duration</link></para></listitem>
<listitem><para><link linkend="calc-julian">Julian Day</link></para></listitem>
<listitem><para><link linkend="calc-sidereal">Sidereal Time</link></para></listitem>
</itemizedlist>
</para>

&calc-apcoords;
&calc-eqgal;
&calc-horiz;
&calc-precess;
&calc-geodetic;
&calc-dayduration;
&calc-julian;
&calc-sidereal;

</sect1>

