<sect2 id="ekos-profile-wizard">
    <title>Profile Wizard</title>
    <indexterm>
        <primary>Tools</primary>
        <secondary>Ekos</secondary>
        <tertiary>Profile Wizard</tertiary>
    </indexterm>
    <para>
        The Profile Wizard is a handy tool to setup your equipment for the first time. It should popup automatically the first time you run &kstars;. Follow the guided instructions to setup your first equipment profile.
    </para>
    <variablelist>
        <varlistentry>
            <term>Greeting Page</term>
            <listitem>
                <screenshot>
                    <screeninfo>
                        Profile Wizard Welcome
                    </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_welcome.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase>Profile Wizard Welcome</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para>
                    The first greeting screen contains some links to learn more about Ekos &amp; INDI. Click <guibutton>Next</guibutton> to continue.
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Equipment Location Page</term>
            <listitem>
                <para>
                    Next, you will be presented with the equipment location page. Your selection depends on where your equipment is connected to:
                </para>
                <itemizedlist>
                    <listitem>
                        <para>
                            <guilabel>Equipment is attached to this device</guilabel>: Select this option if Ekos is running on your StellarMate (via HDMI or VNC), device (&Windows;/&Linux;) or &MacOS;.
                        </para>
                    </listitem>
                    <listitem>
                        <para>
                            <guilabel>Equipment is attached to a remote device</guilabel>: Select this option if Ekos is running on your device (&Windows;/&Linux;) or &MacOS;, and your equipment is connected to a remote computer.
                        </para>
                    </listitem>
                    <listitem>
                        <para>
                            <guilabel>Equipment is attached to StellarMate</guilabel>: Select this option if Ekos is running on your device (&Windows;/&Linux;) or &MacOS;, and your equipment is connected to StellarMate.
                        </para>
                    </listitem>
                </itemizedlist>
                <screenshot>
                    <screeninfo>
                        Equipment location page
                    </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_select.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase>Equipment location page</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para>
                    Click <guibutton>Next</guibutton> to continue.
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Remote Connection Page</term>
            <listitem>
                <para>
                    In case selected the 2nd option in the last step, you shall be presented with the Remote Connect Page, here you will enter the hostname or IP address of the StellarMate unit. You can get the hostname from the StellarMate mobile App. Alternatively, you can construct the hostname from StellarMate HotSpot SSID. You should see the SSID when you search for WiFi networks nearby. For example, suppose the SSID is <replaceable>stellarmate</replaceable>. The hostname should be <emphasis><replaceable>stellarmate</replaceable>.local</emphasis>. That is, if you remove the underscore, and append <emphasis>.local</emphasis>, then you will get the unit hostname. You can always use the StellarMate App to change the unit default hostname to the name of your choice.
                </para>
                <screenshot>
                    <screeninfo>
                        Profile Wizard Remote page
                    </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_remote.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase>Profile Wizard Remote page</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para>
                    For the INDI Manager question, always select <emphasis role="bold">Yes</emphasis> since StellarMate Web Manager is running by default on the unit. Click <guibutton>Next</guibutton> to continue.
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Profile Creation Page</term>
            <listitem>
                <para>
                    Now you get to name your equipment profile. Afterwards select which guider application to use. The <guilabel>Internal Guider</guilabel> is the only officially supported selection in StellarMate. You may opt to select <guimenuitem>PHD2/LinGuider</guimenuitem> but the details are out of the scope of this documentation. If additional services are desired, check the ones you want to run.
                </para>
                <screenshot>
                    <screeninfo>
                        The final page of Profile Wizard
                    </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_done.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase>The final page of Profile Wizard</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
            </listitem>
        </varlistentry>
    </variablelist>
<para>
    In the example above, we select Remote Astrometry, WatchDog, and SkySafari drivers. The detailed explanations for each is provided in the tooltip when you over them. Once done, click <guibutton>Create Profile</guibutton> button. You should now be presented with the Profile Editor.
</para>
</sect2>
