<sect1 id="ekos-logs">
    <title>Logs</title>
    <indexterm>
        <primary>Tools</primary>
        <secondary>Ekos</secondary>
        <tertiary>Logs</tertiary>
    </indexterm>
    <para>
        Logging is a very important tool in order to diagnose any issues with either INDI drivers or Ekos. Before submitting any support request, the log must be attached in order to help diagnose the exact issue. Depending on the exact problem, you may need to enable logging for the feature or drivers that exhibit issues. Enabling logging for everything is not recommended as it will produce too much data that would be useful to diagnose the issue and could result in missing the root cause all other. So only enable the necessary logs.
    </para>
    <para>
        The following short video explains how to use the Logging feature to submit logs.
    </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/indi_logs_guide.mp4"/>
        </videoobject>
        <caption>
            <para>
                <phrase>Logging feature</phrase>
            </para>
        </caption>
    </mediaobject>
</sect1>
