<chapter id="fitsviewer">
<title><acronym>FITS</acronym> Viewer</title>
<indexterm><primary>FITS Viewer</primary></indexterm>

<para>FITS, or Flexible Image Transport System, is the standard format for representing images and data in Astronomy.  The &kstars; FITS Viewer is a tool to view those images. It is not designed for editing of FITS Images.</para>

<para>The FITS Viewer can be automatically invoked for images received from the camera. It can also be invoked directly from the main &kstars; menu.
To open a FITS file, select the <menuchoice><guimenu>File</guimenu>
<guimenuitem>Open Image...</guimenuitem></menuchoice> menu item, or press 
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>.</para>

<screenshot>
  <screeninfo>The FITS Viewer</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>FITS Viewer</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para>The above diagram illustrates the FITS Viewer main work area and window. There is also a hidden area that can be exposed by moving the mouse over the 6 small dots on the left side (about center of the image vertically) and pressing and holding the mouse, sliding it over to the right a bit.</para>

<screenshot>
  <screeninfo>The FITS Viewer with sliding panel open</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>FITS Viewer with sliding panel open</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect1 id="fits-viewer-main-controls">
    <title>Main Controls</title>

<para>The various controls and displays for the FITS Viewer are shown below. The tool provides basic functions for image display.  While the tool adhere to the FITS standard, it does not support all possible FITS features:</para>
<itemizedlist>
  <listitem><para>Support for only <emphasis>one</emphasis> image per file.</para></listitem>
  <listitem><para>Support for only 2D and 3D data. 1D data are discarded.</para></listitem>
</itemizedlist>
<para>The FITS Viewer window is divided into the following regions:</para>
<orderedlist>
    <listitem><para>Main Menu</para>
        <itemizedlist>
            <listitem><para>File</para>
            <itemizedlist>
                <listitem><para>Standard Open, Save, and Save As.</para></listitem>
                <listitem><para>FITS Header: Display FITS header table data.</para></listitem>
                <listitem><para>Debayer: Covert RAW image to RGB.</para></listitem>
            </itemizedlist>
            </listitem>
            <listitem><para>Edit</para>
            <itemizedlist>
                <listitem><para>Undo: Undo last action.</para></listitem>
                <listitem><para>Redo: Redo last action.</para></listitem>
                <listitem><para>Copy: Copy image to clipboard.</para></listitem>
            </itemizedlist>
            </listitem>
            <listitem><para>View</para>
                <itemizedlist>
                <listitem><para>Zoom Controls: Zoom in, Zoom out, standard Zoom.</para></listitem>
                <listitem><para>Filters: Auto Stretch, Contrast, High Pass, Rotate, Flip.</para></listitem>
                <listitem><para>Mark Stars: Detect and mark stars in the image.</para></listitem>
                <listitem><para>Show Clipping: Display in red which stars have pixels that appear to be clipped.</para></listitem>
            </itemizedlist>
            </listitem>
        </itemizedlist>
    </listitem>
    <listitem><para>Main Toolbar</para>
            <itemizedlist>
                <listitem><para>Open File.</para></listitem>
                <listitem><para>Save File: Save FITS data. Any filters applied to the image will be saved.</para></listitem>
                <listitem><para>Save File As.</para></listitem>
                <listitem><para>Undo last action.</para></listitem>
                <listitem><para>Redo last action.</para></listitem>
                <listitem><para>Zoom In: Zoom in up to a maximum of 400%. For large images this operation can be very memory intensive. Turn on Limited Resource Mode to save memory.</para></listitem>
                <listitem><para>Zoom Out.</para></listitem>
                <listitem><para>View in Actual Size.</para></listitem>
                <listitem><para>Zoom to fit.</para></listitem>
                <listitem><para>Rotate Right.</para></listitem>
                <listitem><para>Rotate Left.</para></listitem>
                <listitem><para>Flip Horizontal.</para></listitem>
                <listitem><para>Flip Vertical.</para></listitem>
                <listitem><para>Show Cross Hairs: Toggles crosshairs in the center of the image.</para></listitem>
                <listitem><para>Show Pixel Gridlines: Toggles pixel grid.</para></listitem>
                <listitem><para>Mark Stars: Detect and mark stars in the image.</para></listitem>
                <listitem><para>Show Clipping: Display in red which stars have pixels that appear to be clipped.</para></listitem>
                <listitem><para>Show Equatorial Gridlines: Toggles Equatorial Grid if FITS contains a valid WCS header.</para></listitem>
                <listitem><para>Show Objects in Image: Identifies objects such as stars, galaxies, and nebulae within the image.</para></listitem>
                <listitem><para>Center Telescope: Toggle Center Telescope mode. When active and if the image contains a valid WCS header, clicking anywhere in the image triggers the telescope slewing to the clicked point.</para></listitem>
                <listitem><para>Histogram: Toggle histogram view in the side panel.</para></listitem>
                <listitem><para>Statistics: Toggle FITS Statistic view in the side panel.</para></listitem>
                <listitem><para>Auto Stretch: Apply Auto Stretch filter to the image.</para></listitem>
                <listitem><para>Toggle Selection Rectangle: Toggle selection rectangle for statistics of a region of interest.</para></listitem>
            </itemizedlist>
    </listitem>
    <listitem><para>Side Panel: The side panel can be opened by dragging the separator to the right. When dragged to the left, the side panel can also be closed.</para>
            <itemizedlist>
                <listitem><para>Statistics: Displays image statistics including Minimum, Maximum, Average, and Median values.</para></listitem>
                <listitem><para>Plate Solving: A tool plate-solve the loaded image. This is useful to debug plate-solving issues.</para></listitem>
                <listitem><para>Histogram: Displays image histogram with controls to adjust the minimum and maximum values for each channel. Both linear and logarithmic scalings are available to apply to the image. This is somewhat redundant with the below-image histogram and may be removed in the future.</para></listitem>
                <listitem><para>FITS Header: Displays a table for FITS header keywords, values, and comments.</para></listitem>
                <listitem><para>Recent Images: Displays recently opened images. Clicking on any image will load it.</para></listitem>
            </itemizedlist>
    </listitem>
    <listitem><para>Image Display Area.</para>
            <itemizedlist>
                <listitem><para>Mouse: Hovering over the image will update the status bar values accordingly.</para></listitem>
                <listitem><para>Mouse: Hovering over the image will move a cursor in the histogram display below the image, if that histogram is activated.</para></listitem>
                <listitem><para>Control key: Holding down the control key and then moving the mouse will show a magnified portion of the image.</para>
<screenshot>
  <screeninfo>The Magnifier in the FITS Viewer</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-magnifier.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>The magnifier in the FITS Viewer</phrase>
    </textobject>
  </mediaobject>
</screenshot>
                </listitem>
                <listitem><para>Statistics of region of interest</para>
                <para>
                Provides simple statistics average mean, average standard deviation and average median of the selected region by the user in a tooltip.
                </para>
                <screenshot>
                    <screeninfo>
                      FITSViewer 
                    </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_selstat.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase>Selection Statistics</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para>
                The user can either set the selection region by <keycombo>&Shift;<keycap>Left Click</keycap></keycombo> dragging (when the selection statistics is activated) or by choosing an entry from the drop down menu of the Toggle Selection Rectangle button. In addition to this, the user can translate the region by simple <keycap>Left Click</keycap> drag of the mouse. The statistics of the region are shown as a tooltip once the cursor is brought over the selection region. For smaller images, the statistics are updated instantly, and for larger images, the statistics are updated once the user releases the <keycap>Left Click</keycap> button after modification of the region.
                </para>
                </listitem>
            </itemizedlist>
    </listitem>            
    <listitem><para>Stretching Controls</para>
<screenshot>
  <screeninfo>The Stretch Controls in the FITS Viewer</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-stretch.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>The Stretch Controls in the FITS Viewer</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para>Near the bottom of the window are controls for stretching the image and displaying its histogram. They are described below from left to right.</para>
            <itemizedlist>
                <listitem><para>Enable Stretching: On the very left of this display is a button that enables or disables stretching.</para></listitem>
                <listitem><para>Shadow Value: The value below which pixels are displayed as black can be manually entered (scale is 0 to 1.0, even for integer pixel values).</para></listitem>
                <listitem><para>Midtones Value: The midtones value which controls the brightness of the image can be manually entered (scale is 0 to 1.0, even for integer pixel values).</para></listitem>
                <listitem><para>Highlights Value: The value above which pixels are displayed as white can be manually entered (scale is 0 to 1.0, even for integer pixel values).</para></listitem>
                <listitem><para>Show Histogram: A button that displays or hides the image histogram is to the right of the highlights number box.</para></listitem>
                <listitem><para>Auto Stretch: A button (magic wand icon) that will automatically create a pleasing stretch is found on the right. It is disabled if the stretch is already at the automatically computed value.</para></listitem>
            </itemizedlist>
            <para>
              In addition, there are sliders that can be used to adjust the Shadow, Midtones and Highlights values. Adjusting them will change the values displayed. 
              </para>
            <para>
              The histogram, if it is enabled, may be zoomed by using the mouse's scroll wheel, and panned by dragging with the mouse. A cursor in the histogram shows the position of the pixel in the image under the mouse.
              </para>
    </listitem>
    <listitem><para>Status Bar</para>
<screenshot>
  <screeninfo>The Status Display in the FITS Viewer</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-status.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>The Status Display in the FITS Viewer</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para> From right to left, the following status indicators are available:</para>      
            <itemizedlist>
                <listitem><para>Loading Indicator: The LED becomes yellow when an image is getting loaded and turns green after loading is successfully done. If there are problems with loading the image, it turns red.</para></listitem>
                <listitem><para>Resolution: Image resolution in pixels. 4656x3520 in the screenshot above.</para></listitem>
                <listitem><para>Zoom Percentage. 13% above.</para></listitem>
                <listitem><para>Cartesian Coordinates: Displays and updates the current mouse position as you hover over the image. X:769 Y:3508 above.</para></listitem>
                <listitem><para>Pixel Value: Value of the pixel under the mouse. 1,792 above.</para></listitem>
                <listitem><para>Equatorial Coordinates: If the image contains a valid WCS header, the J2000 Right Ascension (RA) and declination (DE) values are displayed. 13h 14' 22" 42 37' 35" above.</para></listitem>
                <listitem><para>Image Stats: Displays the HFR, Eccentricity and number of stars if computed. HFR:1.96 Ecc:0.43 143 stars above.</para></listitem>
                <listitem><para>Clipped Stars: If Show Clipping is activated in the main toolbar, it displays the number of possibly clipped pixels. Clip:403 above.</para></listitem>
            </itemizedlist>                  
    </listitem>
</orderedlist>
<para>
    In addition to image display, the viewer can process World-Coordinate-System (WCS) header if present within the FITS file and provides useful information regarding the objects found within the image, equatorial grid overlay, popup menu, and the ability to slew the mount (if connected) to any point within the image.
</para>
<para>
    Several filters can be applied to enhance the image include auto stretch and high contrast. Depending on the image size, these operations can take a few seconds to complete. The bottom status bar displays the current pixel value and current X &amp; Y coordinates of the mouse pointer within the image. Furthermore, it includes the current zoom level and the image resolution.
</para>
<para>
    When loading a bayered image, the viewer can automatically debayer the image if <emphasis>Auto Debayer</emphasis> is checked in the FITS Settings. The debayering operation fetches the bayer pattern (&eg; RGGB) from the FITS header. If none exists, you can alter the debayering algorithm and pattern from the <guimenu>File</guimenu> menu or by using the <keycombo>&Ctrl; <keycap>D</keycap></keycombo> shortcut.
</para>
<para>
    Since operations such as auto debayering and auto WCS are computationally expensive and stress the processor on low-powered embedded devices, you can toggle their behavior in <link linkend="fits-configure">&kstars; Settings FITS page</link>.
</para>
<screenshot>
    <screeninfo>
        FITS Settings
    </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="fits_settings.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase>FITS Settings</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para>
    Hovering over any option shall display a detailed tooltip that explains its function.
</para>
</sect1>
<sect1 id="fits-viewer-features">
    <title>Features</title>
    <variablelist>
        <varlistentry>
            <term>Histogram</term>
            <listitem>
                <screenshot>
                    <screeninfo>
                        Histogram
                    </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_histogram.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase>Histogram</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para>
                    Displays multi-channel FITS histogram. The user can rescale the image by optionally defining an upper and lower limit for the cutoff region. The rescaling operation (linear, logarithmic, or square-root) may then be applied to the region enclosed by the upper and lower limits.
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>FITS Header</term>
            <listitem>
                <para>
                    Displays a read-only table listing FITS header keywords and values.
                </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term>Statistics</term>
            <listitem>
                <para>
                    Provides simple statistics for minimum and maximum pixel values and their respective locations. FITS depth, dimension, mean, and standard deviation.
                </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect1>

<sect1 id="fits-viewer-solver">
    <title>FITS Viewer Solver</title>
    <screenshot>
        <screeninfo>
            FITS Viewer Solver
        </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-solver.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>FITS Viewer Solver</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para>
      The FITS Viewer Solver is used to plate-solve the image loaded in the FITS Viewer's tab. It only works with the internal StellarSolver. You get the RA and DEC coordinates for the center of the image, the image's scale, the angle of rotation, and the number of stars detected in the image. Its main use case is debugging plate-solving issues in Ekos, though the information displayed can be generally useful. The controls and displays are described below.
    </para>
            <itemizedlist>
                <listitem><para>Solve Button. Pressing this button starts plate solving. When the system is plate solving, the button becomes an abort button.</para></listitem>
                <listitem><para>Scale: Checking the Use Scale checkbox constrains the solver to use approximately the pixel or image scale given. The scale is entered in the box and the units for the scale can be chosen from image width in degrees, image width in arc-minutes, and arc-seconds per pixel. When a solve successfully completes, it replaces the value in the box with solution's scale.</para></listitem>
                <listitem><para>Position: Checking the Use Position checkbox constrains the solver to search near the RA and DEC coordinates given. The extent of the search is given by the user in the Radius box in degrees. Note that RA is input in hours-minutes-seconds, e.g. 13h, and DEC is input in degrees-minutes-seconds, e.g. 85. When a solve successfully completes, it replaces the value in the RA and DEC boxes with solution's coordinates. In addition it fills in the Angle field with the solutions angle value in degrees.</para></listitem>
                <listitem><para>Use SkyMap Position: There is a button just below the Use Position checkbox that fills in RA and DEC boxes with the current center of the SkyMap display.</para></listitem>
                <listitem><para>Profile: The Profile menu selects which StellarSolver preset, among those used in the Ekos Align module, should be used for plate solving. This is further discussed below.</para></listitem>
                <listitem><para>Solution: The Solution section will display the number of stars found and the time taken to solve. The solution values for RA, DEC, Scale and Angle are displayed in those boxes above.</para></listitem>
                <listitem><para>Image: For any image where stars were detected, if the Mark Stars button is activated above the image display, then the detected stars are circled in red.</para>
    <screenshot>
        <screeninfo>
            FITS Viewer Mark Stars Button
        </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-mark-stars.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>FITS Viewer Mark Stars Button</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
                </listitem>
            </itemizedlist>
            <para>
              Using this tool the user can try and debug solving issues as follows.
              </para>
            <itemizedlist>
              <listitem><para>He/she might have the KStars -> Settings -> Developer -> <link linkend="developer">Save Failed Align Images checkbox</link> enabled.</para></listitem>
              <listitem><para>Then a difficult image (for whom alignment failed)  <link linkend="developer">could be located</link> and loaded into the fitsviewer.</para></listitem>
              <listitem><para>The image could be inspected to see if there were obvious visual issues.</para></listitem>
              <listitem><para>Clicking Solve in this tool for that image would show how many stars were detected, and the user could then decide if it is a star detection issue and experiment with adjusting the profile or star-detection parameters.
</para></listitem>
              <listitem><para>The user could manually upload the image to astrometry.net to get scale and position values (or just see if it is a problematic image).
</para></listitem>
              <listitem><para>The user could experiment with Use Position and Use Scale, using accurate values for those constraints (or disabling them) to see if those were the problem, or adjust the parameters in the align profile being used.</para></listitem>
            </itemizedlist>
            <para>
              To inspect or modify the profile, the user would open the align tab in Ekos, go to the Options menu, select the StellarSolver Options tab, make sure the right Options profile is selected, and click the pencil to view or edit that profile.
              </para>
</sect1>

<sect1 id="fits-viewer-embedded">
    <title>Embedded FITS Viewer</title>
    <screenshot>
        <screeninfo>
            FITS Viewer embedded
        </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer_embedded.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>FITS Viewer embedded</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para>
        In Ekos <link linkend="ekos-focus">Focus</link>, <link linkend="ekos-guide">Guide</link>, and <link linkend="ekos-align">Align</link> modules, captured images are displayed in the embedded FITS Viewer. The embedded viewer includes a <emphasis>floating bar</emphasis> that can be used to perform several functions:
    </para>
    <itemizedlist>
        <listitem>
            <para>
                Zoom Out
            </para>
        </listitem>
        <listitem>
            <para>
                Zoom In
            </para>
        </listitem>
        <listitem>
            <para>
                Default Zoom
            </para>
        </listitem>
        <listitem>
            <para>
                Zoom To Fit
            </para>
        </listitem>
        <listitem>
            <para>
                Toggle Cross Hairs
            </para>
        </listitem>
        <listitem>
            <para>
                Toggle Pixel Gridlines
            </para>
        </listitem>
        <listitem>
            <para>
                Toggle Detected Stars: Highlight detected stars with red circles.
            </para>
        </listitem>
        <listitem>
            <para>
                Star Profile: View detailed 3D star profile.
            </para>
        </listitem>
    </itemizedlist>
    <para>
        The floating bar is automatically hidden once the mouse leaves the embedded viewer area. You can use the mouse to pan and zoom just like the standalone FITS Viewer. The green tracking box can be used to select a specific star or region within the image, for example, to select a guide star.
    </para>
</sect1>

<sect1 id="fits-viewer-3d-star-profile">
<title>3D Star Profile &amp; Data Visualization Tool</title>
<screenshot>
        <screeninfo>
            Star Profile main page
        </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_main.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>Star Profile main page</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para>
        The 3D data visualization tool can plot 3D graphs of the selected region of the image. This is particularly useful for astrophotographers who want to visualize the profile of a star they are considering focusing or guiding on. For scientists, it enables them to examine a cross-section of the data to understand the relative brightness of different objects in the image. Additionally, it empowers imagers who want to visually see what is going on in their data collection in a new way.
    </para>
    <para>
        To use the new feature, the user needs to select the <guiicon>View Star Profile</guiicon> icon in one of the Ekos Module Views, or in the FITS Viewer. Then, the region selected in the green tracking box will show up in the 3D graph as shown above. The user will then have one of the following toolbars at the bottom.
    </para>
    <screenshot>
        <screeninfo>
            Star Profile toolbar 1
        </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar1.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>Star Profile toolbar 1</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <screenshot>
        <screeninfo>
            Star Profile toolbar 2
        </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar2.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>Star Profile toolbar 2</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para>
        At the far left, the sample size combo box will let the user select the size of the image crop shown in the graph. This option is only available in the <guilabel>Summary Screen</guilabel>, the <link linkend="ekos-align">Align Module</link>, and the FITS Viewer. The second combo box lets the user control whether they are selecting an individual item, or a row, or a column of pixels. The slice button will be enabled if the user selects <guimenuitem>Row</guimenuitem> or <guimenuitem>Column</guimenuitem>. It will put the graph in slice mode so that the user can see a cross-section view of the image. Third, is a checkbox that will open up two sliders that will let the user drag the slider to change the selection. This is extremely useful in the slide mode to change the selected point and to move the cross section around the graph. It is also useful in the normal view when in <guilabel>Explore Mode</guilabel> so that the user can zoom around the image examining the pixels.
    </para>
    <screenshot>
        <screeninfo>
            Star Profile, examine pixels
        </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_examine_pixels.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>Star Profile, examine pixels</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para>
        Then the user has the <guilabel>Zoom To</guilabel> combo box, which the user can use to zoom the graph to different preset locations. Next is the combo box that lets the user select the color scheme of the graph. Then are the HFR and the Peak checkboxes, which will both turn on the HFR and Peak labels on each found star in the image, but will also display one of them at the bottom of the screen. And finally comes the Scaling checkbox, which enables the <guilabel>Scaling</guilabel> Side Panel. There are three sliders in that panel, one to control the minimum value displayed on the graph or <quote>black point</quote>, one to control the maximum value displayed in the graph or the <quote>white point</quote>, and a third that is disabled by default that lets the user control the cutoff value for data displayed on the graph.
    </para>
    <screenshot>
        <screeninfo>
            Star Profile vertical page
        </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_vertical.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>Star Profile vertical</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para>
        This third slider is very useful to get really big peaks out of the way so you can study the finer details in the image. There is a checkbox at the top to enable/disable the cutoff slider. And finally at the bottom of the sliders is the <guibutton>Auto scale</guibutton> button. This will auto scale the sliders as you sample different areas in the image. It will not only optimize the display of the data but will also affect the minimum and maximum points of the slider. If you disable auto scale, then as you sample different parts of the image, they will be displayed at the same scale. A particularly useful way to use this is to select an area of your image using auto scale, tweak the min, max, and cutoff sliders to your liking, and then turn off the auto scale feature to explore other areas of the graph.
    </para>
    <screenshot>
        <screeninfo>
            Star Profile final page
        </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_final.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase>Star Profile final page</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
</sect1>
</chapter>
