<sect1 id="tool-fitsviewer">
<title><acronym>FITS</acronym> Viewer Tool</title>
<indexterm><primary>Tools</primary>
<secondary>FITS Viewer</secondary>
</indexterm>

<para>The Flexible Image Transport System (FITS) is the standard format for representing images and data in Astronomy.</para>

<para>The &kstars; FITS Viewer tool is integrated with the <link linkend="indi">INDI</link> framework for seamless display and manipulation of captured FITS images. To open a FITS file, select <guimenuitem>Open FITS...</guimenuitem> from the
<guimenu>File</guimenu> menu, or press <keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>.</para>

<para>FITS Viewer features:</para>
<itemizedlist>
  <listitem><para>Support for 8, 16, 32, IEEE -32, and IEEE -64 bits formats.</para></listitem>
  <listitem><para>Histogram with linear, logarithmic, and square-root scales.</para></listitem>
  <listitem><para>Brightness/Contrast controls.</para></listitem>
  <listitem><para>Pan and Zoom.</para></listitem>
  <listitem><para>Auto levels.</para></listitem>
  <listitem><para>Statistics.</para></listitem>
  <listitem><para>FITS header query.</para></listitem>
  <listitem><para>Undo/Redo.</para></listitem>
</itemizedlist>

<screenshot>
  <screeninfo>The FITS Viewer Tool</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsarea.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>FITS Viewer Tool</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para>The above diagram illustrates the FITS Viewer work area and window. The tool provides basic functions for image display. FITS data depth is preserved throughout all processing, open, and save functions. While the tool adhere to the FITS standard, it does not support all possible FITS features:</para>
<itemizedlist>
  <listitem><para>Support for only <emphasis>one</emphasis> image per file.</para></listitem>
  <listitem><para>Support for only 2D data. 1D and 3D data are discarded.</para></listitem>
  <listitem><para>No support for WCS (World Coordinate System).</para></listitem>
</itemizedlist>

<para>The following is a brief description of the tool's functional units:</para>
<itemizedlist>
  <listitem><para>Brightness/Contrast: Adjusts brightness and contrast. The function can be CPU and memory intensive for very large FITS.</para></listitem>
  <listitem><para>Histogram: Displays one-channel FITS histogram. The user can rescale the image by optionally defining an upper and lower limit for the cutoff region. The rescaling operation (linear, logarithmic, or square-root) may then be applied to the region enclosed by the upper and lower limits.</para></listitem>
  <listitem><para>Statistics: Provides simple statistics for minimum and maximum pixel values and their respective locations. FITS depth, dimension, mean, and standard deviation.</para></listitem>
  <listitem><para>FITS header: Displays FITS header information.</para></listitem>
</itemizedlist>
</sect1>
