<sect1 id="ai-flux">

<sect1info>

<author>
<firstname>Jasem</firstname>
<surname>Mutlaq</surname>
<affiliation><address>
</address></affiliation>
</author>
</sect1info>

<title>Flux</title>
<indexterm><primary>Flux</primary>
<seealso>Luminosity</seealso>
</indexterm>

<para>
The <firstterm>flux</firstterm> is the amount of energy that passes through a unit area each second.
</para>

<para>
Astronomers use flux to denote the apparent brightness of a celestial body. The apparent brightness is defined as the the amount of light received from a star
above the earth atmosphere passing through a unit area each second. Therefore, the apparent brightness is simply the flux we receive from a star.
</para>

<para>
The flux measures the <emphasis>rate of flow</emphasis> of energy that passes through each cm^2 (or any unit area) of an object's surface each second.
The detected flux depends on the distance from the source that radiates the energy. This is because the energy has to spread over a volume of space before it reaches us.
Let us assume that we have an imaginary balloon that encloses a star. Each dot on the balloon represents a unit of energy emitted from the star. Initially, the dots in an area
of one cm^2 are in close proximity to each other and the flux (energy emitted per square centimeter per second) is high. After a distance d, the volume and surface area of the
balloon increased causing the dots to <emphasis>spread away</emphasis> from each. Consequently, the number of dots (or energy) enclosed in one cm^2 has decreased as illustrated in Figure 1.
</para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux.png" format="PNG"/>
</imageobject>
<caption><para><phrase>Figure 1</phrase></para></caption>
</mediaobject>
</para>

<para>
The flux is inversely proportional to distance by a simple r^2 relation. Therefore, if the distance is doubled, we receive 1/2^2 or 1/4th of the original flux.
From a fundamental standpoint, the flux is the <link linkend="ai-luminosity">luminosity</link> per unit area:

<mediaobject>
<imageobject>
<imagedata fileref="flux1.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para>
where (4 * PI * R^2) is the surface area of a sphere (or a balloon!) with a radius R.
Flux is measured in Watts/m^2/s or as commonly used by astronomers: Ergs/cm^2/s.
For example, the luminosity of the sun is L = 3.90 * 10^26 W. That is, in one second the sun radiates 3.90 * 10^26 joules of energy into space. Thus, the flux we receive
passing through one square centimeter from the sun at a distance of one AU (1.496 * 10^13 cm) is:
</para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux2.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>
</sect1>
