<FILENAME filename="index.html"><html><head><title>Flux</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.48"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"><link rel="home" href="index.html" title="Flux"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Flux</h1></div><div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('help:/common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;"><div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('help:/common/doctop1.png') repeat;"></div><div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('help:/common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div><div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('help:/common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr><td align="left" class="left"></td><td align="center" class="center"> </td><td align="right" class="right"></td></tr></tbody></table></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ai-flux"></a>Flux</h2></div><div><h3 class="author">Jasem Mutlaq <tt>&lt;mutlaqja@ku.edu&gt;</tt></h3></div><hr></div><p>
The <i>flux</i> is the amount of energy that passes through a unit area each second.
</p><p>
Astronomers use flux to denote the apparent brightness of a celestial body. The apparent brightness is defined as the the amount of light received from a star
above the earth atmosphere passing through a unit area each second. Therefore, the apparent brightness is simply the flux we receieve from a star.
</p><p>
The flux measures the <span class="emphasis"><i>rate of flow</i></span> of energy that passes through each cm^2 (or any unit area) of an object's surface each second. 
The detected flux depends on the distance from the source that radiates the energy. This is because the energy has to spread over a volume of space before it reaches us. 
Let's assume that we have an imaginary balloon that encloses a star. Each dot on the balloon represents a unit of energy emitted from the star. Initially, the dots in an area
of one cm^2 are in close proximity to each other and the flux (energy emitted per square centimeter per second) is high. After a distance d, the volume and surface area of the
balloon increased causing the dots to <span class="emphasis"><i>spread away</i></span> from each. Consequently, the number of dots (or energy) enclosed in one cm^2 has decreased as illustrated in Figure 1.
</p><p>
<div class="mediaobject"><hr><img src="flux.png"><div class="caption"><span>Figure 1</span></div><hr></div>
</p><p>
The flux is inversely proportional to distance by a simple r^2 relation. Therefore, if the distance is doubled, we receive 1/2^2 or 1/4th of the original flux. 
From a fundamental standpoint, the flux is the <a href="">luminosity</a> per unit area:
<p>
<img src="flux1.png">
</p>
</p><p>
where (4 * PI * R^2) is the surface area of a sphere (or a balloon!) with a radius R.
Flux is measured in Watts/m^2/s or as commonly used by Astronomer: Ergs/cm^2/s.
For example, the luminosity of the sun is L = 3.90 * 10^26 W. That is, in one second the sun radiates 3.90 * 10^26 joules of energy into space. Thus, the flux we receive
passing through one square centimeter from the sun at a distance of one AU (1.496 * 10^13 cm) is:
</p><p>
<img src="flux2.png">
</p></div><div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('help:/common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;"><img src="help:/common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo"><div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;"><tr><td width="33%" align="left" valign="top"></td><td width="34%" align="center" valign="top"> </td><td width="33%" align="right" valign="top"></td></tr><tr><td width="33%" align="left"> </td><td width="34%" align="center"> </td><td width="33%" align="right"> </td></tr></table></div></div></body></html></FILENAME>
