<sect1 id="hips">
<title><acronym>HiPS</acronym> Progressive Overlay</title>
<indexterm><primary>Views</primary>
<secondary>HiPS Progressive Overlay</secondary>
</indexterm>

<para>&kstars; provides support for HiPS: Hierarchical Progressive Surveys. HiPS provides multi-resolution progressive surveys to be overlayed directly in client applications.
It provides an immersive experience as you can explore the night sky dynamically. With over 200+ surveys across the whole electromagnetic spectrum from radio,
infrared, visual, to even gamma rays, the user can pan and zoom progressively deeper into the data visually.
</para>
<para>It can be enabled from the <guimenu>HiPS All Sky Overlay</guimenu> submenu in the <guimenu>View</guimenu> menu.</para>
<para>Under the submenu, a list of enabled surveys are listed. Click on the survey of interest to activate it. You can only activate one-overlay at a time. After activating the survey, &kstars; shall begin downloading
the data in the background and progressively overlay the images unto the sky map as they become ready. Zooming in usually requires another patch of images that should trigger another download cycle.</para>

<screenshot>
  <screeninfo>DSS Color HiPS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kstars_hips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>DSS Color Overlay</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para>The above screenshot shows the DSS Color visual overlay in &kstars;.</para>

<para><guimenu>HiPS Settings</guimenu> submenu includes the following pages:</para>
<itemizedlist>
  <listitem><para>Display: Enable or disable <option>Linear Interpolation</option> and <option>HiPS Grid</option>. The interpolation is enabled by default and should make the overlay appear smoother.</para></listitem>
  <listitem><para>Cache: Set the <option>Disk</option> and <option>Memory</option> cache size in MB. Increase cache size if you have abundant resources and want to reduce bandwidth required to download the images.</para></listitem>
  <listitem><para>Sources: Browse a list of HiPS sources and enable/disable them accordingly. When you select each source, a summary and a preview are downloaded that include information on the mission in additional to technical data on the survey.</para></listitem>
</itemizedlist>
</sect1>
