<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kstars;">
  <!ENTITY package "kdeedu">
  <!ENTITY astroinfo SYSTEM "astroinfo.docbook">
  <!ENTITY blackbody SYSTEM "blackbody.docbook">
  <!ENTITY calc-angdist SYSTEM "calc-angdist.docbook">
  <!ENTITY calc-apcoords SYSTEM "calc-apcoords.docbook">
  <!ENTITY calc-ecliptic SYSTEM "calc-ecliptic.docbook">
  <!ENTITY calc-eqgal SYSTEM "calc-eqgal.docbook">
  <!ENTITY calc-equinox SYSTEM "calc-equinox.docbook">
  <!ENTITY calc-horiz SYSTEM "calc-horizontal.docbook">
  <!ENTITY calc-planetcoords SYSTEM "calc-planetcoords.docbook">
  <!ENTITY calc-precess SYSTEM "calc-precess.docbook">
  <!ENTITY calc-geodetic SYSTEM "calc-geodetic.docbook">
  <!ENTITY calc-dayduration SYSTEM "calc-dayduration.docbook">
  <!ENTITY calc-julian SYSTEM "calc-julianday.docbook">
  <!ENTITY calc-sidereal SYSTEM "calc-sidereal.docbook">
  <!ENTITY calculator SYSTEM "calculator.docbook">
  <!ENTITY cequator SYSTEM "cequator.docbook">
  <!ENTITY colorandtemp SYSTEM "colorandtemp.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY contents SYSTEM "ai-contents.docbook">
  <!ENTITY cpoles SYSTEM "cpoles.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
  <!ENTITY csphere SYSTEM "csphere.docbook">
  <!ENTITY darkmatter SYSTEM "darkmatter.docbook">
  <!ENTITY dumpmode SYSTEM "dumpmode.docbook">
  <!ENTITY ecliptic SYSTEM "ecliptic.docbook">
  <!ENTITY ellipgal SYSTEM "ellipticalgalaxies.docbook">
  <!ENTITY equinox SYSTEM "equinox.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY flux SYSTEM "flux.docbook">
  <!ENTITY geocoords SYSTEM "geocoords.docbook">
  <!ENTITY greatcircle SYSTEM "greatcircle.docbook">
  <!ENTITY horizon SYSTEM "horizon.docbook">
  <!ENTITY hourangle SYSTEM "hourangle.docbook">
  <!ENTITY indi SYSTEM "indi.docbook">
  <!ENTITY install SYSTEM "install.docbook">
  <!ENTITY julianday SYSTEM "julianday.docbook">
  <!ENTITY leapyear SYSTEM "leapyear.docbook">
  <!ENTITY lightcurves SYSTEM "lightcurves.docbook">
  <!ENTITY luminosity SYSTEM "luminosity.docbook">
  <!ENTITY magnitude SYSTEM "magnitude.docbook">
  <!ENTITY meridian SYSTEM "meridian.docbook">
  <!ENTITY parallax SYSTEM "parallax.docbook">
  <!ENTITY precession SYSTEM "precession.docbook">
  <!ENTITY quicktour SYSTEM "quicktour.docbook">
  <!ENTITY retrograde SYSTEM "retrograde.docbook">
  <!ENTITY sidereal SYSTEM "sidereal.docbook">
  <!ENTITY skycoords SYSTEM "skycoords.docbook">
  <!ENTITY spiralgal SYSTEM "spiralgalaxies.docbook">
  <!ENTITY stars SYSTEM "stars.docbook">
  <!ENTITY timezones SYSTEM "timezones.docbook">
  <!ENTITY tool-aavso SYSTEM "lightcurves.docbook">
  <!ENTITY tool-altvstime SYSTEM "altvstime.docbook">
  <!ENTITY tool-calculator SYSTEM "calculator.docbook">
  <!ENTITY tool-details SYSTEM "details.docbook">
  <!ENTITY tool-whatsup SYSTEM "wut.docbook">
  <!ENTITY tool-scriptbuilder SYSTEM "scriptbuilder.docbook">
  <!ENTITY tool-solarsys SYSTEM "solarsys.docbook">
  <!ENTITY tool-jmoons SYSTEM "jmoons.docbook">
  <!ENTITY tool-observinglist SYSTEM "observinglist.docbook">
  <!ENTITY tool-fitsviewer SYSTEM "fitsviewer.docbook">
  <!ENTITY tools SYSTEM "tools.docbook">
  <!ENTITY utime SYSTEM "utime.docbook">
  <!ENTITY zenith SYSTEM "zenith.docbook">
  <!ENTITY % addindex "INCLUDE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<book lang="&language;">
<title>The &kstars; Handbook</title>
<bookinfo>

<authorgroup>
<author>
<firstname>Jason</firstname>
<surname>Harris</surname>
<affiliation>
<address><email>&Jason.Harris.mail;</email></address>
</affiliation>
</author>

<othercredit role="developer">
<firstname>Heiko</firstname>
<surname>Evermann</surname>
<affiliation>
<address><email>&Heiko.Evermann.mail;</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Thomas</firstname>
<surname>Kabelmann</surname>
<affiliation>
<address><email>&Thomas.Kabelmann.mail;</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Pablo</firstname>
<surname>de Vicente</surname>
<affiliation>
<address><email>&Pablo.de.Vicente.mail;</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Jasem</firstname>
<surname>Mutlaq</surname>
<affiliation>
<address><email>mutlaqja@ikarustech.com</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Carsten</firstname>
<surname>Niehaus</surname>
<affiliation>
<address><email>cniehaus@gmx.de</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>

<othercredit role="developer">
<firstname>Mark</firstname>
<surname>Holloman</surname>
<affiliation>
<address><email>&Mark.Holloman.mail;</email></address>
</affiliation>
<contrib>Core Developer</contrib>
</othercredit>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2001</year><year>2002</year><year>2003</year>
<holder>&Jason.Harris; and the &kstars; Team</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2002-10-08</date>
<releaseinfo>1.0</releaseinfo>

<abstract>
<para>
&kstars; is a graphical desktop planetarium for &kde;.  It depicts an
accurate simulation of the night sky, including stars, constellations,
star clusters, nebulae, galaxies, all planets, the Sun, the Moon,
comets and asteroids.  You can see the sky as it appears
from any location on Earth, on any date.  The user interface is highly
intuitive and flexible; the display can be panned and zoomed with the
mouse, and you can easily identify objects, and track their motion
across the sky.  &kstars; includes many powerful features, yet the
interface is clean and simple, and fun to use.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>Astronomy</keyword>
<keyword>KStars</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kstars; lets you explore the night sky from
the comfort of your computer chair.  It provides an accurate graphical
representation of the night sky for any date, from any location on
Earth.  The display includes 126,000 stars to 9th magnitude (well below
the naked-eye limit), 13,000 deep-sky objects (Messier, NGC, and IC
catalogs), all planets, the Sun and Moon, hundreds of comets and
asteroids, the Milky Way, 88 constellations, and guide lines such as
the <link linkend="ai-cequator">celestial equator</link>,
the <link linkend="ai-horizon">horizon</link> and
the <link linkend="ai-ecliptic">ecliptic</link>.
</para>
<para>
However, &kstars; is more than a simple night-sky simulator.  The
display provides a compelling interface to a number of tools with
which you can learn more about astronomy and the night sky.  There is
a context-sensitive <link linkend="popup-menu">popup menu</link> 
attached to each displayed object, which displays object-specific 
information and actions.  Hundreds of objects provide links in their 
popup menus to informative web pages and beautiful images taken by the 
Hubble Space Telescope and other observatories.
</para><para>
From an object's popup menu, you can open its <link
linkend="tool-details">Detailed Information Window</link>, where
you can examine positional data about the object, and query a huge
treasury of online databases for professional-grade astronomical data
and literature references about the object.  You can even attach your
own Internet links, images and text notes, making &kstars; a graphical
front-end to your observing logs and your personal astronomical notebook.
</para>
<para>
Our <link linkend="tool-calculator">Astrocalculator</link> tool
provides direct access to many of the algorithms the program uses
behind the scenes, including coordinate converters and time
calculators.  The <link linkend="tool-aavso">AAVSO Lightcurve
Generator</link> tool will download a lightcurve for any of the 6000+
variable stars monitored by the American Association of Variable Star
Observers (AAVSO).  The lightcurves are generated <quote>on the
fly</quote> by querying the AAVSO server directly, ensuring that you
have the very latest data points.
</para>
<para>
You can plan an observing session using our <link
linkend="tool-altvstime">Altitude vs. Time</link> tool, which will
plot curves representing the Altitude as a function of time for any
group of objects.  If that is too much detail, we also provide a
<link linkend="tool-whatsup">What's Up Tonight?</link> tool that
summarizes the objects that you will be able to see from your location
on any given night.  You can add your favorite objects to the <link
linkend="tool-observinglist">Observing List</link> tool, which 
provides convenient access to common actions for a list of objects.
</para>
<para>
&kstars; also provides a <link linkend="tool-solarsys">Solar System
Viewer</link>, which shows the current configuration of the major
planets in our solar system.  There is also a <link
linkend="tool-jmoons">Jupiter Moons Tool</link> which shows the positions
of Jupiter's four largest moons as a function of time.
</para>
<para>
Our primary goal is to make &kstars; an interactive educational tool for
learning about astronomy and the night sky.  To this end, the &kstars;
Handbook includes the <link linkend="astroinfo">AstroInfo
Project</link>, a series of short, hyperlinked articles on astronomical
topics that can be explored with &kstars;.  In addition, &kstars;
includes &DCOP; functions that allow you to <link
linkend="tool-scriptbuilder">write complex scripts</link>, making &kstars;
a powerful "demo engine" for classroom use or general illustration of
astronomical topics.
</para>
<para>
However, &kstars; is not just for students.  You can control telescopes 
and cameras with &kstars;, using the elegant and powerful <link 
linkend="indi">INDI</link> protocol.  &kstars; supports several popular 
telescopes including Meade's LX200 family and Celestron GPS.  Several 
popular CCD cameras, webcams, and computerized focusers are also supported.  
Simple slew/track commands are integrated directly into the main window's 
popup menu, and the INDI Control Panel provides full access to all of 
your telescope's functions.  Many of these actions can also be scripted 
through &kde;'s &DCOP; mechanism (our own <link 
linkend="tool-scriptbuilder">Script Builder</link> tool provides a simple 
point-and-click interface for these scripts).  INDI's Client/Server 
architecture allows for seamless control of any number of <link 
linkend="indi-kstars-setup">local</link> or <link 
linkend="indi-remote-control">remote</link> telescopes using a single
&kstars; session.
</para>
<para>
We are very interested in your feedback; please report bugs or
feature requests to the &kstars; development mailing list:
<email>kstars-devel@kde.org</email>. You can also use
the automated bug reporting tool, accessible from the Help menu.
</para>
</chapter>

&quicktour;   <!--A Quick Tour of KStars-->
&config;      <!--Configuring KStars-->
&commands;    <!--Command Reference-->
&astroinfo;   <!--AstroInfo Articles-->
&tools;       <!--KStars Tools-->
&dumpmode;    <!--Command-line image-dump mode-->
&indi;        <!-- INDI-->
&faq;         <!--Questions and Answers-->
&credits;     <!--Credits and License-->
&install;     <!--Installation-->

<index id='doc-index'></index>
<!-- For DocBook 4.2, remove the above line and use this instead
&documentation.index;
-->
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->


