<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kstars">
<title>How to obtain &kstars;</title>
<para>
&kstars; is distributed with &kde; as part of the kdeedu "Edutainment"
module.
</para>
<!--
<para>
We also occasionally make an independent release.  These independent
releases will be available as a gzipped tar archive from the following
website:
<ulink
 url="http://prdownloads.sourceforge.net/kstars/">http://prdownloads.sourceforge.net/kstars/</ulink>.
</para>
<para>
Independent releases are announced through the
<email>kstars-announce@lists.sourceforge.net</email> mailing list.
Releases are also posted to <ulink url="http://edu.kde.org/kstars">the
&kstars; home page</ulink>,
<ulink url="http://www.kde-apps.org/content/show.php?content=9862">kde-apps.org</ulink>, and 
<ulink url="http://freshmeat.net/projects/kstars">freshmeat.net</ulink>.
</para>
-->
<para>
&kstars; is been packaged by many Linux/BSD distributions, including Fedora, openSUSE,
Ubuntu, and Mandriva. Some distributions package &kstars; as a separate application, some
just provide a kdeedu package, which includes &kstars;.
</para><para>
If you would like the latest Git development version of &kstars;, please
follow <ulink url="http://edu.kde.org/kstars/svn.php">these instructions</ulink>.
</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>
<para>
In order to successfully run &kstars;, you need &kde; >=4.0 and
&Qt;>=4.3.
</para>
<para>
To compile &kstars;, you will also have to have the following packages
installed:
<itemizedlist>
<listitem><para>kdelibs-devel</para></listitem>
<listitem><para>qt-devel</para></listitem>
<listitem><para>zlib-devel</para></listitem>
<listitem><para>fam-devel</para></listitem>
<listitem><para>png-devel</para></listitem>
<listitem><para>jpeg-devel</para></listitem>
<listitem><para>cmake</para></listitem>
</itemizedlist></para>

<para>
On my system, &kstars; uses about 60 MB of system memory with the
default settings.  Most of this usage is due to the loaded object
databases.  You can dramatically reduce the memory footprint by
reducing the faint limit for stars in the Configuration Window, or
eliminating catalogs of objects (NGC, IC, comets, asteroids, &etc;).
If &kstars; is idling, it uses very little <acronym>CPU</acronym>;
but it will use as much as you have got when panning or zooming.
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

<sect1 id="configuration">
<title>Configuration</title>
<para>
At this point, there are no special configuration options or
requirements.  If &kstars; complains that there are missing data files,
become <systemitem class="username">root</systemitem> and manually copy
all files in <filename class="directory">kstars/data/</filename> to
<filename class="directory">$(KDEDIR)/apps/kstars/</filename> (If you
do not have <systemitem class="username">root</systemitem> privileges,
copy them to
<filename class="directory">~/.kde/share/apps/kstars/.</filename>)
</para>
</sect1>
</appendix>
