<FILENAME filename="index.html"><html><head><title>Luminosity</title><link rel="stylesheet" href="help:/common/kde-default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.48"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="GENERATOR" content="KDE XSL Stylesheet V1.13 using libxslt"><link rel="home" href="index.html" title="Luminosity"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div id="headline" style="position : absolute;                 height : 85px;                 z-index : 100;                 background : transparent;                 text-align : center;   text-transform: smallcaps;                 width : 100%;                 top : 0px;                 left : 0px;                 width : 100%;                 color : #000000;"><h1>Luminosity</h1></div><div id="navbackground" style="position : absolute;   width : 100%;   height : 124px;   background-image : url('help:/common/doctop2.png');   z-index : 5;   left : 0px;   top : 0px;   padding : 0px;"><div id="bulb1" style="padding : 0px;   position : absolute;   z-index : 15;   width : 150px;   height : 85px;   top : 0px;   left : 0px;   background : url('help:/common/doctop1.png') repeat;"></div><div id="gradient" style="  position : absolute;   width : 275px;   height : 85px;   z-index : 19px;   top : 0px;   padding : 0px;   left : 150px;   background-image : url('help:/common/doctop1a.png');   background-repeat : no-repeat;   background-color : transparent;   visibility : visible;"></div><div id="bulb-bit" style="position : absolute;   width : 100%;   height : 25px;   top : 85px;   left : 0px;   background-image : url('help:/common/doctop1b.png');   background-repeat : no-repeat;   background-color : transparent;   z-index : 5;"><table width="100%" id="navtable"><tbody><tr><td align="left" class="left"></td><td align="center" class="center"> </td><td align="right" class="right"></td></tr></tbody></table></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ai-luminosity"></a>Luminosity</h2></div><div><h3 class="author">Jasem Mutlaq <tt>&lt;mutlaqja@ku.edu&gt;</tt></h3></div><hr></div><p>
<i>Luminosity</i> is the amount of energy emitted by a star each second.
</p><p>
All stars radiate light over a broad range of frequencies in the electromagnetic spectrum from the low energy radio waves up to the highly energetic gamma rays. A star that emits predominately in the ultra-violet region of the spectrum produces a total amount of energy magnitudes larger than that produced in a star that emits principally in the infrared.
Therefore, luminosity is a measure of energy emitted by a star over all wavelengths. The relationship between wavelength and energy was quantified by Einstein as
E = h * v
where v is the frequency, h is the Planck constant, and E is the photon energy in joules. 
That is, shorter wavelengths (and thus higher frequencies) correspond to higher energies. 
</p><p>
For example, a wavelength of lambda = 10 meter lies in the radio region of the electromagnetic spectrum and has a frequency of

f = c / lamba = 3 * 10^8 m/s / 10 = 30 MHz

where c is the speed of light. 
The energy of this photon is 

E = h * v = 6.625 * 10^-34 J s * 30 Mhz = 1.988 * 10^-26 joules.

On the other hand, visible light has much shorter wavelengths and higher frequencies. A photon that has a wavelength of lamba = 5 * 10^-9 meters (A greenish photon) has an energy
E = 3.975 * 10^-17 joules which is over a billion times higher than the energy of a radio photon. Similarly, a photon of red light (wavelength lamba = 700 nm) has less energy 
than a photon of violet light (wavelength lamba = 400 nm).
</p><p>
Luminosity depends both on temperature and surface area. This makes sense because a burning log radiates more energy than a match, even though both have the same temperature.
Similarly, an iron rod heated to 2000 degrees emits more energy than when it is heated to only 200 degrees.
</p><p>
Luminosity is a very fundamental quantity in Astronomy and Astrophysics. Much of what is learned about celestial objects comes from analyzing their light. This is because the physical processes that occur inside stars gets recorded and transmitted by light. 
Luminosity is measured in units of energy per second. Astronomers prefer to use Ergs, rather than Watts, when quantifying luminosity.
</p></div><div id="bottom-nav" style="position : relative;                 width : 100%;                 height : 185px;                 left : 0px;   right : 0px;                 top : 0px;   margin-top: 100px;                 background-image : url('help:/common/bottom1.png');                 background-repeat : repeat-x;                 background-color : transparent;   margin-left: 0px;   margin-right: 0px;                 z-index : 25;"><img src="help:/common/bottom2.png" align="right" height="59" width="227" alt="KDE Logo"><div id="navtable2" style="width : 100%;   margin-left: 0px;          margin-right: 0px;                      z-index : 15;                  background-color : transparent;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="position: absolute;         top: 70px;         left: 0px;"><tr><td width="33%" align="left" valign="top"></td><td width="34%" align="center" valign="top"> </td><td width="33%" align="right" valign="top"></td></tr><tr><td width="33%" align="left"> </td><td width="34%" align="center"> </td><td width="33%" align="right"> </td></tr></table></div></div></body></html></FILENAME>
