<sect1 id="tool-observinglist">
<title>Observing List Tool</title>
<indexterm><primary>Tools</primary>
<secondary>Observing List Tool</secondary>
</indexterm>

<screenshot>
<screeninfo>
The Observing List Tool
</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="observinglist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Observing List Tool</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
The purpose of the Observing List Tool is to provide convenient 
access to some common functions for a list of objects chosen by 
you.  Objects are added to the list by using the <quote>Add to 
Observing Wishlist</quote> action in the <link linkend="popup-menu">popup 
menu</link>, or by simply pressing the <keycap>O</keycap> key 
to add the currently-selected object.
</para>
<para>
Objects in the list can be sorted by any of the data columns 
(Name, Right Ascension, Declination, Magnitude, and Type).  
To perform an action on an object, open the context menu with a 
&RMB; click on an item in the list and select an action. 
 Some actions can be performed while multiple objects 
are selected; others only operate when one object is selected.
The available actions are:

<variablelist>
<varlistentry>
<term>Center</term>
<listitem>
<para>
Center the display on the selected object, and begin Tracking 
it.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Scope</term>
<listitem>
<para>
Point your <link linkend="indi">telescope</link> at the 
selected object.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Details</term>
<listitem>
<para>
Open the <link linkend="tool-details">Detailed Information 
Window</link> for the selected object.
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Altitude vs. Time</term>
<listitem>
<para>
Open the <link linkend="tool-altvstime">Altitude vs. Time 
Tool</link>, with the selected object(s) preloaded
</para>
</listitem>
</varlistentry>

<varlistentry>
<term>Remove from Wishlist</term>
<listitem>
<para>
Remove the selected object(s) from the observing list.
</para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para>
The Observing List tool is a new feature and is still under 
development.  We are planning to add more features, such as 
adding objects to the list by selecting a region in the sky, and 
the ability to save observing lists to disk.  
</para>
</note>
</sect1>
