<sect1 id="tool-solarsys">
<title>Solar System Viewer</title>
<indexterm><primary>Tools</primary>
<secondary>Solar System Viewer</secondary>
</indexterm>

<screenshot>
<screeninfo>
The Solar System Viewer
</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="solarsystem.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase>Solar System Viewer</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
This tool displays a model of our solar system as seen from
above.  The Sun is drawn as a yellow dot in the center of the
plot, and the orbits of the planets are drawn as ellipses with
the correct shapes and orientations.  The current position
of each planet along its orbit is drawn as a colored dot, along
with a name label.  The display can be zoomed in and out with
the <keycap>+</keycap> and <keycap>-</keycap> keys, and the
display can be recentered with the arrow keys, or by
double-clicking anywhere in the window with the mouse.  You can
also center on a planet with the <keycap>0</keycap>&ndash;<keycap>9</keycap> keys
(<keycap>0</keycap> is the Sun; <keycap>9</keycap> is Pluto).
If you center on a planet, it will be tracked as time passes in
the tool.
</para>
<para>
The Solar System Viewer has its own clock, independent of the
clock in the main &kstars; window.  There is a timestep control
widget here, similar to the one in the main window's toolbar.
However, this control defaults to a timestep of 1 day (so that
the motions of the planets can be seen), and it starts out with
the clock paused when the tool is opened. You may set the date to now
by pressing the <guibutton>Today</guibutton> button.
</para>
<note>
<para>
The current model used for Pluto's orbit is only good for dates
within about 100 years of the present date.  If you let the Solar
System clock advance beyond this range, you will see Pluto behave
very strangely!  We are aware of this issue, and will try to
improve Pluto's orbit model soon.
</para>
</note>
</sect1>
