<sect1 id="ai-contents">
<title
>AstroInfo: Lista de contenidos</title>

<itemizedlist
><title
>El cielo y los sistemas de coordenadas</title>
  <listitem
><para
><link linkend="ai-skycoords"
>Sistemas de coordenadas celestes</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cequator"
>Ecuador celeste</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cpoles"
>Polos celestes</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-csphere"
>Esfera celeste</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-ecliptic"
>La eclíptica</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-equinox"
>Los equinoccios</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-geocoords"
>Coordenadas geográficas</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-greatcircle"
>Círculos mayores</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-horizon"
>El horizonte</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-hourangle"
>Ángulo horario</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-meridian"
>Meridiano local</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-precession"
>Precesión</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-zenith"
>El cenit</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Tiempo</title>
  <listitem
><para
><link linkend="ai-epoch"
>Época</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-julianday"
>Día juliano</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-leapyear"
>Años bisiestos</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-sidereal"
>Tiempo sidéreo</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-timezones"
>Zonas horarias</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-utime"
>Tiempo universal</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Instrumentación</title>
  <listitem
><para
><link linkend="ai-telescopes"
>Telescopios</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Física</title>
  <listitem
><para
><link linkend="ai-blackbody"
>Radiación de cuerpo negro</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-darkmatter"
>Materia oscura</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-flux"
>Flujo</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-luminosity"
>Luminosidad</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-parallax"
>Paralaje</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-retrograde"
>Movimientos retrógrados</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Astrofísica</title>
  <listitem
><para
><link linkend="ai-ellipgal"
>Galaxias elípticas</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-spiralgal"
>Galaxias espirales</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-magnitude"
>La escala de magnitudes</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-stars"
>Estrellas: Una introducción con preguntas y respuestas</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-colorandtemp"
>Colores y temperaturas estelares</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cosmicdist"
>La escalera de distancias cósmicas</link
></para
></listitem>
</itemizedlist>

</sect1>
