<sect1 id="ai-blackbody">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Radiación de cuerpo negro</title>
<indexterm
><primary
>Radiación de cuerpo negro</primary>
<seealso
>Colores de estrellas y temperaturas</seealso>
</indexterm>

<para
>Un <firstterm
>cuerpo negro</firstterm
> hace referencia a un objeto opaco que emite <firstterm
>radiación térmica</firstterm
>. Un cuerpo negro perfecto es aquel que absorbe toda la luz incidente y no refleja nada. A temperatura ambiente, un objeto de este tipo debería ser perfectamente negro (de ahí procede el término <emphasis
>cuerpo negro</emphasis
>.). Sin embargo, si se calienta a una temperatura alta, un cuerpo negro comenzará a brillar produciendo <firstterm
>radiación térmica</firstterm
>. </para>

<para
>Todos los objetos emiten radiación térmica (siempre que su temperatura esté por encima del cero absoluto, o -273,15 grados Celsius), pero ningún objeto es en realidad un emisor perfecto, en realidad emiten o absorben mejor unas longitudes de onda de luz que otras. Estas pequeñas variaciones dificultan el estudio de la interacción de la luz, el calor y la materia utilizando objetos normales. </para>

<para
>Afortunadamente, es posible construir un cuerpo negro prácticamente perfecto. Se construye una caja con algún material que sea conductor térmico, como el metal. La caja debe estar completamente cerrada por todas sus caras, de forma que el interior forme una cavidad que no reciba luz del exterior. Entonces se hace un pequeño agujero en algún punto de la caja. La luz que salga de ese agujero tendrá un parecido casi exacto a la luz de un cuerpo negro ideal, a la temperatura del aire del interior de la caja. </para>

<para
>A principios del siglo XX, los científicos Lord Rayleigh, y Max Planck (entre otros) estudiaron la radiación de cuerpo negro utilizando un dispositivo similar. Tras un largo estudio, Planck fue capaz de describir perfectamente la intensidad de la luz emitida por un cuerpo negro en función de la longitud de onda. Fue incluso capaz de describir cómo variaría el espectro al cambiar la temperatura. El trabajo de Planck sobre la radiación de los cuerpos negros es una de las áreas de la física que llevaron a la fundación de la maravillosa ciencia de la mecánica cuántica, pero eso, desafortunadamente, queda fuera del objetivo de este artículo. </para>

<para
>Lo que Planck y sus colegas descubrieron era que a medida que se incrementaba la temperatura de un cuerpo negro, la cantidad total de luz emitida por segundo también aumentaba, y la longitud de onda del máximo de intensidad del espectro se desplazaba hacia los colores azulados (ver la figura 1). </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="blackbody.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figura 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Por ejemplo, una barra de hierro se vuelve naranja rojiza cuando se calienta a temperaturas altas y su color se desplaza progresivamente hacia el azul a medida que se calienta más. </para>

<para
>En 1893 el científico alemán Wilhelm Wein cuantificó la relación entre la temperatura de un cuerpo negro y la longitud de onda del pico espectral con la siguiente ecuación: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="lambda_max.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>donde T es la temperatura en grados Kelvin. La ley de Wein (también conocida como la ley del desplazamiento de Wein) puede pronunciarse con las siguientes palabras «la longitud de onda de la emisión máxima de un cuerpo negro es inversamente proporcional a su temperatura». Esto tiene sentido; a longitud de onda de la luz más corta (mayor frecuencia) le corresponden fotones de mayor energía, lo que hace esperar que haga subir la temperatura del objeto. </para>

<para
>Por ejemplo, el sol tiene una temperatura media de 5800 K con una longitud de onda de emisión máxima igual a  <mediaobject
> <imageobject>
<imagedata fileref="lambda_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>Estas longitudes de onda se sitúan en la región verde del espectro de la luz visible, pero el Sol irradia continuamente fotones con longitudes de onda más largas y más cortas que lambda(max) y por eso el ojo humano percibe el color del Sol como blanco-amarillo. </para>

<para
>En 1879, el físico austríaco Stephan Josef Stefan demostró que la luminosidad, L, de un cuerpo negro es proporcional a la cuarta potencia de su temperatura T. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>donde A es el área de la superficie, alpha es una constate de proporción, y T es la temperatura en grados Kelvin. Esto significa que, si doblamos la temperatura (p.e. de 1000 a 2000 grados Kelvin), la energía total irradiada por un cuerpo negro se incrementaría por un factor de 2<superscript
>4</superscript
> o 16. </para>

<para
>Cinco años después, el físico austriaco Ludwig Boltzman derivó la misma ecuación que hoy en día es conocida como la ley de Stephan-Boltzman. Si suponemos que tenemos una estrella esférica con radio R, entonces la luminosidad de esa estrella es </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>donde R es el radio de la estrella en cm, y alpha es la constante de Stephan-Boltzman, que tiene como valor: Alpha = 5,670 * 10^-5 erg/s/cm^2/K^-4. <mediaobject
> <imageobject>
<imagedata fileref="alpha.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

</sect1>
