<sect2 id="calc-dayduration">
<title
>Módulo de la duración del día</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Calculadora astronómica</secondary>
<tertiary
>Módulo de la duración del día</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El módulo de la calculadora de la duración del día </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-daylength.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Duración del día</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo calcula la longitud del día así como la salida del sol, el tránsito (mediodía) y la puesta para cualquier fecha del calendario y cualquier lugar de la Tierra. Seleccione primero las coordenadas geográficas y la fecha para que se calculen y se muestren los datos. </para>
</sect2>
