<sect2 id="calc-apcoords">
<title
>Módulo de coordenadas aparentes</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Calculadora astronómica</secondary>
<tertiary
>Módulo de coordenadas aparentes</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El módulo de coordenadas aparentes de la calculadora </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-apcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas aparentes</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>El módulo de coordenadas aparentes convierte las <firstterm
>coordenadas del catálogo</firstterm
> de un punto en el cielo a sus <firstterm
>coordenadas aparentes</firstterm
> para cualquier fecha. Las coordenadas de los objetos en el cielo no son fijas, debido a la <link linkend="ai-precession"
>precesión</link
>, nutación y aberración. Este módulo tiene en cuenta estos efectos. </para>
<para
>Para usar el módulo, primero introduzca la fecha y hora deseada en la sección <guilabel
>Fecha y hora final</guilabel
>. Después, introduzca las coordenadas del catálogo en la sección de <guilabel
>Coordenadas del catálogo</guilabel
>. De forma alternativa, puede fijar las coordenadas del catálogo seleccionando un objeto en el diálogo <guilabel
>Buscar objeto</guilabel
>. También puede especificar la época del catálogo aquí (habitualmente 2000.0 para catálogos de objetos modernos). Tras ello, se mostrarán las coordenadas de los objetos para la fecha final en la sección de <guilabel
>Coordenadas aparentes:</guilabel
>. </para>
</sect2>
