<sect2 id="calc-equinox">
<title
>Módulo de equinoccios y solsticios</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Calculadora astronómica</secondary>
<tertiary
>Módulo de equinoccios y solsticios</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El módulo de cálculo de equinoccios y solsticios </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-equinox.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Equinoccios y solsticios</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>El módulo <link linkend="ai-equinox"
>Equinoccios</link
> y Solsticios calcula la fecha y la hora de un equinoccio o solsticio para un determinado año. Debe especificar el año para que se muestren la fecha y la hora de los eventos (equinoccio de primavera, solsticio de verano, equinoccio de otoño o solsticio de invierno). </para>
<para
>Este módulo dispone de un modo de trabajo por lotes. Para usarlo, solo debe generar un archivo de entrada cuyas líneas contengan un año para el que calcular los datos de un equinoccio o de un solsticio. Especifique después los archivos de entrada y de salida, y pulse el botón <guilabel
>Calcular</guilabel
> para generar el archivo de salida. Cada línea del archivo de salida contiene el año de entrada y la fecha de cada evento. También puede leer la salida directamente en &kstars; pulsando el botón <guibutton
>Ver salida...</guibutton
>. </para>
</sect2>
