<sect2 id="calc-horiz">
<title
>Módulo de coordenadas horizontales</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Astrocalculadora</secondary>
<tertiary
>Módulo de coordenadas horizontales</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El módulo de coordenadas horizontales de la calculadora </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-horizontal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas horizontales</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo convierte de <link linkend="equatorial"
>coordenadas ecuatoriales</link
> a <link linkend="horizontal"
>coordenadas horizontales</link
>. Seleccione primero la fecha, hora y coordenadas geográficas  para el cálculo. Rellene a continuación las coordenadas ecuatoriales a convertir o use el diálogo <guilabel
>Buscar objeto</guilabel
> en la sección de <guilabel
>Coordenadas ecuatoriales (J2000)</guilabel
>. Las coordenadas horizontales correspondientes se mostrarán en la sección <guilabel
>Coordenadas horizontales</guilabel
>. </para>
</sect2>

