<sect2 id="calc-planetcoords">
<title
>Módulo de coordenadas planetarias</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Calculadora astronómica</secondary>
<tertiary
>Módulo de coordenadas planetarias</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El módulo de cálculo de coordenadas planetarias </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas planetarias</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>El módulo de coordenadas planetarias calcula datos sobre la posición de cualquier cuerpo mayor del Sistema Solar para cualquier fecha, hora y posición geográfica. Solo tiene que seleccionar el <guilabel
>Cuerpo del Sistema Solar</guilabel
> de la lista desplegable y especificar la fecha, hora y coordenadas geográficas deseadas (estos valores se toman de las preferencias actuales de &kstars;). A continuación se calculan y se muestran las coordenadas <link linkend="equatorial"
>ecuatoriales</link
>, <link linkend="horizontal"
>horizontales</link
> y <link linkend="ecliptic"
>eclípticas</link
> del cuerpo. </para>
<para
>Este módulo dispone de un modo de trabajo por lotes. Debe generar un archivo de entrada en el que cada línea especifica valores para los parámetros de entrada (cuerpo del Sistema Solar, fecha, hora, longitud y latitud). Puede optar por indicar un valor constante para algunos de los parámetros en la ventana de la calculadora (dichos parámetros se ignorarán en el archivo de entrada). También puede indicar qué parámetros de salida (coordenadas ecuatoriales, horizontales, eclípticas heliocéntricas o eclípticas geocéntricas) se deben calcular. Finalmente, defina los archivos de entrada y de salida, y pulse el botón <guibutton
>Ejecutar</guibutton
> para generar el archivo de salida con los valores calculados. </para>
</sect2>
