<sect2 id="calc-angdist">
<title
>Módulo de distancia angular</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Calculadora astronómica</secondary>
<tertiary
>Módulo de distancia angular</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El módulo de cálculos de distancia angular </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-angdist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Distancia angular</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>La herramienta de distancia angular se usa para medir el ángulo entre dos puntos cualesquiera del cielo. Solo tiene que especificar las <link linkend="equatorial"
>coordenadas ecuatoriales</link
> del par de puntos deseado, y luego obtener el ángulo entre los dos puntos. </para>
<para
>Este módulo también dispone de un modo de trabajo por lotes. En este modo, debe especificar un archivo de entrada que contiene varios parámetros (hasta cuatro) por línea: la ascensión recta (AR) inicial, la declinación (Dec) inicial, la ascensión recta final y la declinación final. Por omisión, cada línea debe contener cuatro números que representan los valores de AR y Dec para parejas de puntos. De forma alternativa, puede especificar un valor único para cada una de estas cuatro coordenadas en el panel de la calculadora (los valores correspondientes del archivo de entrada se deben ignorar si se han especificado en la calculadora). </para>
<para
>Una vez que haya especificado el archivo de entrada y un archivo de salida, solo tiene que pulsar el botón <guibutton
>Ejecutar</guibutton
> para generar el archivo de salida. </para>
</sect2>
