<sect2 id="calc-geodetic">
<title
>Módulo de coordenadas geodésicas</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Calculadora astronómica</secondary>
<tertiary
>Módulo de coordenadas geodésicas</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El módulo de la calculadora de coordenadas geodésicas </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-geodetic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas geodésicas</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>El <link linkend="ai-geocoords"
>sistema de coordenadas geográficas</link
> normal asume que la Tierra es una esfera perfecta. Esto es casi cierto, de modo que, en la mayor parte de los casos, las coordenadas geográficas son adecuadas. Si se necesita mucha precisión, es necesario tener en cuenta la verdadera forma de la Tierra. La Tierra es un elipsoide; la distancia alrededor del ecuador es aproximadamente un 0.3% mayor que la de un <link linkend="ai-greatcircle"
>círculo mayor</link
> que pase por los polos. El <firstterm
>sistema de coordenadas geodésicas</firstterm
> tiene en cuenta esta forma elipsoide y expresa la posición sobre la superficie de la Tierra en coordenadas cartesianas (X, Y, y Z) o en coordenadas geográficas (longitud, latitud y elevación). </para>

<para
>Para usar el módulo, seleccione en primer lugar qué coordenadas se usarán como entrada en la sección <guilabel
>Selección de coordenadas de entrada</guilabel
>: <guilabel
>Cartesianas</guilabel
> o <guilabel
>Geográficas</guilabel
>. Seleccione a continuación un modelo elipsoide y rellene las coordenadas de entrada en la sección <guilabel
>Coordenadas cartesianas</guilabel
> o en la sección <guilabel
>Coordenadas geográficas</guilabel
>. Cuando pulse el botón <guibutton
>Convertir</guibutton
>, se rellenarán las coordenadas correspondientes. </para>

<para
>El módulo contiene un modo de trabajo por lotes que convierte varios valores de coordenadas a la vez. Debe crear un archivo de entrada en el que cada línea contenga hasta tres números: los valores de las coordenadas de entrada (en formato cartesiano o geográfico). A continuación, indique qué tipo de coordenadas está usando como entrada e identifique los archivos de entrada y de salida. Para terminar, pulse el botón <guibutton
>Ejecutar</guibutton
> para generar el archivo de salida, que contendrá las coordenadas convertidas (en formato cartesiano o geográfico, el contrario de lo que haya escogido como valores de entrada). </para>

</sect2>
