<sect2 id="calc-julian">
<title
>Módulo de día juliano</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Calculadora astronómica</secondary>
<tertiary
>Módulo de día juliano</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El módulo de la calculadora de día juliano </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-julian.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Día juliano</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo convierte entre la <guilabel
>Fecha y hora</guilabel
> del calendario, el <link linkend="ai-julianday"
><guilabel
>Día juliano</guilabel
></link
>, y el <guilabel
>Día juliano modificado</guilabel
>. El día juliano modificado es simplemente igual al día juliano - 2.400.000,5. </para
><para
>Para usar este módulo, introduzca una de las tres fechas y se mostrarán los valores correspondientes para los otros dos sistemas de fechas. También puede fijar la fecha y la hora a las actuales pulsando el botón <guibutton
>Ahora</guibutton
>. </para>

<para
>Este módulo posee un modo de trabajo por lotes. Para usarlo, genere un archivo de entrada con líneas que contengan cierto número de valores para alguno de los parámetros de entrada «fecha y hora», «día juliano» o «día juliano modificado». Indique a continuación los archivos de entrada y de salida y pulse el botón <guibutton
>Calcular</guibutton
> para generar el archivo de salida. Dicho archivo contendrá valores para los otros dos parámetros complementarios. Por ejemplo, si el archivo de entrada contiene un conjunto de valores de <guilabel
>Fecha y hora</guilabel
>, cada línea del archivo de salida contendrá valores para el <guilabel
>Día juliano</guilabel
> y para el <guilabel
>Día juliano modificado</guilabel
>. Puede leer la salida directamente en &kstars; pulsando el botón <guibutton
>Ver salida</guibutton
>. </para>

<tip>
<para
>Ejercicio:</para>
<para
>¿A qué fecha del calendario corresponde MJD=0,0? </para>
</tip>

</sect2>
