<sect1 id="ai-colorandtemp">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Colores y temperaturas de las estrellas</title>
<indexterm
><primary
>Colores y temperaturas de las estrellas</primary
><seealso
>Radiación de cuerpo negro</seealso
> <seealso
>Escala de magnitud</seealso
> </indexterm>

<para
>Las estrellas aparentan ser exclusivamente blancas a primera vista. Pero si miramos más detenidamente, notaremos una variedad de colores: azul, blanco, rojo, e incluso dorado. En la constelación invernal de Orión, se puede apreciar un bello contraste entre la roja Betelgeuse, en la «axila» de Orión, y la azul Bellatrix, en el hombro. Lo que provoca que las estrellas tengan diferentes colores fue un misterio hasta hace dos siglos, cuando los físicos adquirieron los conocimientos suficientes sobre la naturaleza de la luz y las propiedades de la materia a temperaturas inmensamente altas. </para>

<para
>En concreto, fueron los físicos que investigaban la <link linkend="ai-blackbody"
>radiación de cuerpo negro</link
> los que nos permitieron entender la variación de los colores estelares. Poco después de que se comprendiese la radiación de cuerpo negro, se advirtió que el espectro de una estrella es muy similar a las curvas de diferentes temperaturas de la radiación de un cuerpo negro, variando desde unos pocos miles de grados Kelvin hasta ~50.000 grados Kelvin. La conclusión obvia es que las estrellas son similares a los cuerpos negros, y que la variación de color de las estrellas es una consecuencia directa de las temperaturas de sus superficies. </para>

<para
>Las estrellas frías (es decir, las de tipos espectrales K y M) irradian la mayor parte de su energía en las zonas roja e infrarroja del espectro electromagnético y por eso son de color rojo, mientras que las estrellas calientes (es decir, las de tipos espectrales O y B) emitan mayormente longitudes de onda azules y ultravioletas, haciendo que parezcan azules o blancas. </para>

<para
>Para estimar la temperatura superficial de una estrella, podemos utilizar la relación conocida entre la temperatura de un cuerpo negro y la longitud de onda de la luz en los picos de su espectro. Esto es, a medida que se incrementa la temperatura de un cuerpo negro, el máximo de su espectro se mueve hacia longitudes de onda de luz más cortas (azuladas). Esto aparece ilustrado en la Figura 1, donde la intensidad de tres estrellas hipotéticas aparece reflejada junto a la longitud de onda. El «arco iris» indica el rango de longitudes visible para el ojo humano. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="star_colors.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figura 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Este sencillo método es conceptualmente correcto, pero no se puede utilizar para obtener temperaturas estelares con precisión, ya que las estrellas <emphasis
>no</emphasis
> son cuerpos negros perfectos. La presencia de varios elementos en la atmósfera de la estrella provoca que ciertas longitudes de onda se absorban. Debido a que estas <firstterm
>líneas de absorción</firstterm
> no están distribuidas uniformemente en el espectro, pueden desviar la posición del máximo espectral. De hecho, obtener un espectro útil de una estrella es un proceso que lleva mucho tiempo y resulta prohibitivamente ineficiente para grandes grupos de estrellas. </para>

<para
>Un método alternativo utiliza la fotometría para medir la intensidad de la luz al pasar por diferentes filtros. Cada filtro permite pasar <emphasis
>solo</emphasis
> una parte específica del espectro de luz, mientras que rechaza las demás. Un sistema fotométrico muy utilizado es el llamado <firstterm
>sistema UBV Johnson</firstterm
>, que emplea tres filtros de paso banda: U («ultravioleta»), B («azul») y V («visible»), cada uno de los cuales ocupa diferentes regiones del espectro electromagnético. </para>

<para
>El proceso de fotometría UBV precisa el uso de dispositivos fotosensibles (como una película fotográfica o cámaras CCD) y la orientación de un telescopio hacia una estrella para medir la intensidad de luz que pasa por cada uno de los filtros individualmente. Este proceso produce tres luminosidades aparentes o <link linkend="ai-flux"
>flujos</link
> (cantidad de energía por cm<superscript
>2</superscript
> por segundo) designados por Fu, Fb y Fv. La relación de los flujos Fu/Fb y Fb/Fv es una medida de la cantidad de «color» de la estrella, y esas relaciones se pueden utilizar para establecer una escala de temperaturas para las estrellas. Generalizando, cuanto más grandes sean las relaciones Fu/Fb y Fb/Fv de una estrella, mayor será su temperatura superficial. </para>

<para
>Por ejemplo, la estrella Bellatrix, en Orión, tiene Fb/Fv = 1,22, lo que indica que es más brillante a través del filtro B que del filtro V. Además, su relación Fu/Fb es 2,22, lo que significa que es más brillante a través del filtro U. Esto indica que se trata de una estrella muy caliente, ya que la posición de su máximo espectral se sitúa en algún punto del rango del filtro U, o incluso a una longitud de onda más corta. La temperatura superficial de Bellatrix (como se determina de la comparación de su espectro con modelos detallados que tienen en cuenta sus líneas de absorción) es de unos 25.000 grados Kelvin. </para>

<para
>Podemos repetir el análisis con la estrella Betelgeuse. Sus relaciones Fb/Fv y Fu/Fb son 0,15 y 0,18, respectivamente, así que es más brillante en V menos en U. Por ellos, el máximo espectral de Betelgeuse debe encontrarse en algún punto del rango del filtro V, o incluso a una longitud de onda más larga. La temperatura superficial de Betelgeuse es de solo 2.400 grados Kelvin. </para>

<para
>Los astrónomos prefieren expresar los colores de las estrellas en términos de diferencia de <link linkend="ai-magnitude"
>magnitudes</link
>, más que en relaciones entre <link linkend="ai-flux"
>flujos</link
>. Por tanto, volviendo a la estrella azul Bellatrix, tenemos un índice de color igual a </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (1,22) = -0,22, </para>

<para
>Igualmente, el índice de color de la roja Betelgeuse es </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (0,18) = 1,85 </para>

<para
>Los índices de color, al igual que la <link linkend="ai-magnitude"
>escala de magnitudes</link
>, van hacia atrás. Las estrellas <emphasis
>calientes y azules</emphasis
> tienen valores de B-V <emphasis
>más pequeños y negativos</emphasis
> que las estrellas frías y rojas, como se ilustra a continuación. </para>

<para
>Un astrónomo puede utilizar los índices de color de una estrella, después de corregirlos por enrojecimiento y extinción interestelar, para obtener una temperatura precisa de la estrella. La relación entre B-V y la temperatura, aparece ilustrada en la Figura 2. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="color_indices.png"/>
</imageobject>
<caption
><para
><phrase
>Figura 2</phrase
></para
></caption>
</mediaobject>
</para>

<para
>El Sol, con una temperatura superficial de 5.800 grados Kelvin, tiene un índice B-V de 0,62. </para>
</sect1>
