<chapter id="credits">
<title
>Créditos y licencia</title>

<para
>&kstars;</para>
<para
>Copyright del programa 2001-2021 El equipo de &kstars; <email
>mutlaqja@ikarustech.com</email
> </para>

<para
>El equipo de &kstars; <itemizedlist>
<listitem
><para
>&Jason.Harris; &Jason.Harris.mail;</para>
</listitem>
<listitem
><para
>&Jasem.Mutlaq; &Jasem.Mutlaq.mail;</para>
</listitem>
<listitem
><para
>&Pablo.de.Vicente; &Pablo.de.Vicente.mail;</para>
</listitem>
<listitem
><para
>&Heiko.Evermann; &Heiko.Evermann.mail;</para>
</listitem>
<listitem
><para
>&Thomas.Kabelmann; &Thomas.Kabelmann.mail;</para>
</listitem>
<listitem
><para
>Mark Hollomon <email
>mhh@mindspring.com</email
></para>
</listitem>
<listitem
><para
>&Carsten.Niehaus; &Carsten.Niehaus.mail;</para>
</listitem>
<listitem
><para
>James Bowlin <email
>bowlin@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Alexey Khudyakov <email
>alexey.skladnoy@gmail.com</email
></para>
</listitem>
<listitem
><para
>Mederic Boquien <email
>mboquien@free.fr</email
></para>
</listitem>
<listitem
><para
>Akarsh Simha <email
>akarsh.simha@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Jerome Sonrier <email
>jsid@emor3j.fr.eu.org</email
></para>
</listitem>
<listitem
><para
>Prakash Mohan <email
>prakash.mohan@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Victor Carbune <email
>victor.carbune@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Henry de Valence <email
>hdevalence@gmail.com</email
></para>
</listitem>
<listitem
><para
>Samikshan Bairagya <email
>samikshan.bairagya@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Rafal Kulaga <email
>rl.kulaga@gmail.com</email
></para>
</listitem>
<listitem
><para
>Rishab Arora <email
>ra.rishab@gmail.com</email
></para>
</listitem>
<listitem
><para
>Valentin Boettcher <email
>hiro@protagon.space</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Fuentes de información: <itemizedlist>
<listitem>
<para
>Catálogos de objetos y tablas de posición de planetas: <ulink url="http://adc.gsfc.nasa.gov"
>NASA Astronomical Data Center</ulink
></para>
<!-- broken link in 4.7-->
</listitem>
<listitem>
<para
>Puede encontrar información detallada sobre los créditos de todas las imágenes utilizadas en el programa en el archivo README.images </para>
</listitem>
</itemizedlist>
</para>
<para
>Referencias: <itemizedlist>
<listitem
><para
>«Practical Astronomy With Your Calculator», por Peter Duffet-Smith</para
></listitem>
<listitem
><para
>«Astronomical Algorithms», por Jean Meeus</para
></listitem>
</itemizedlist>
</para>

<para
>Agradecimiento especial: a los desarrolladores de &kde; y &Qt; por entregarle al mundo un maravilloso conjunto de <acronym
>API</acronym
>s libres. Al equipo de &kdevelop; por su excelente entorno de programación, que ha convertido el desarrollo de &kstars; en algo sencillo y divertido. A todos los participantes en el foro de &kdevelop;, a las listas de correo de &kde; y a irc.kde.org, por contestar a nuestra frecuentes preguntas. Gracias a &Anne-Marie.Mahfouf; por invitar a &kstars; a formar parte del módulo &kde;-Edu. Por último, gracias todos los que han enviado informes de fallos o comentarios. Gracias a todos. </para>

<para
>Copyright de la documentación 2001-2021 &Jason.Harris; y el equipo de &kstars; <email
>kstars-devel AT kde.org</email
> </para>

<para
>Traducido por Miguel Revilla Rodríguez<email
>yo@miguelrevilla.com</email
>, Pablo de Vicente <email
>pablo.devicente@gmail.com</email
> y Eloy Cuadra <email
>ecuadra@eloihr.net</email
></para
> &underFDL; &underGPL; </chapter>
