<sect1 id="ai-csphere">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>La esfera celeste</title>
<indexterm
><primary
>Esfera celeste</primary>
<seealso
>Sistemas de coordenadas celestes</seealso>
</indexterm>
<para
>La esfera celeste es una esfera imaginaria de radio gigantesco, centrada en la Tierra. Todos los objetos que pueden verse en el cielo podrían tratarse como si estuvieran tachonando dicha esfera. </para
><para
>Desde luego, sabemos que los objetos celestes no están en la superficie de ninguna esfera con centro en la Tierra, entonces ¿por qué dificultar las cosas con esta esfera imaginaria? Todo lo que vemos en el cielo está tan lejos, que es imposible calcular las distancias solo con mirar los objetos. Como sus distancias no están determinadas, solo es necesario conocer la <emphasis
>dirección</emphasis
> en la que se encuentra el objeto para localizarlo en el cielo. En este sentido, el modelo de la esfera celeste es un método práctico para dibujar mapas del cielo. </para
><para
>Las direcciones en las que están varios objetos celestes se pueden cuantificar construyendo un <link linkend="ai-skycoords"
>sistema de coordenadas celeste</link
>. </para>
</sect1>
