<sect1 id="tool-details">
<title
>Ventana de detalles del objeto</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Ventana de detalles del objeto</secondary
></indexterm>
<indexterm
><primary
>Objetos del cielo</primary>
<secondary
>Detalles</secondary
></indexterm>

<screenshot>
<screeninfo
>La ventana de detalles del objeto </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="detaildialog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ventana de detalles del objeto</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>La ventana de detalles del objeto presenta datos avanzados disponibles sobre un objeto determinado del cielo. Para acceder a esta herramienta, pulse el botón <mousebutton
>derecho</mousebutton
> sobre cualquier objeto y seleccione el elemento <guimenuitem
>Detalles...</guimenuitem
> del menú emergente. </para>
<para
>La ventana contiene diversas pestañas. En la pestaña <guilabel
>General</guilabel
> se presentan datos básicos sobre el objeto actual, que incluyen nombres y designaciones de catálogos, tipo de objeto y su <link linkend="ai-magnitude"
>magnitud</link
> (brillo). En la pestaña <guilabel
>Posición</guilabel
> se muestran las coordenadas ecuatoriales y horizontales del objeto, así como sus horas de salida, puesta y tránsito. </para>
<para>
<indexterm
><primary
>Objetos del cielo</primary>
<secondary
>Enlaces de Internet</secondary>
<tertiary
>Personalización</tertiary
></indexterm
>En la pestaña <guilabel
>Enlaces</guilabel
> puede gestionar los enlaces de Internet asociados con este objeto. Se listan los enlaces de información y de imágenes del objeto. Estos son los enlaces que aparecen en el menú emergente del objeto cuando se pulsa sobre él con el botón <mousebutton
>derecho</mousebutton
> del ratón. Puede añadir enlaces personalizados sobre el objeto con el botón <guibutton
>Añadir enlace...</guibutton
>, que abrirá una ventana en la que podrá introducir la &URL; y el texto del enlace (también podrá probar aquí la &URL; en el navegador web). Cada vez que añada una &URL; personalizada a un objeto, podrá escoger el tipo de recurso usando el botón <guibutton
>Tipo de recurso</guibutton
>. Recuerde que el enlace también puede apuntar a un archivo de su disco duro, de modo que puede usar esta función para indexar sus imágenes astronómicas personales o sus registros de observación. </para>
<para
>También puede modificar o eliminar cualquier enlace usando los botones <guibutton
>Editar enlace...</guibutton
> y <guibutton
>Eliminar enlace...</guibutton
> </para>
<!-- no Advanced tab for
an unnamed star or
if advinterface file failed loading or
for solar system objects -->
<para
>La pestaña <guilabel
>Avanzado</guilabel
> (no disponible para todos los objetos) le permite consultar bases de datos astronómicos profesionales en Internet para encontrar información sobre el objeto actual. Para usar estas bases de datos haga doble clic sobre la que desee en la lista para mostrar los resultados de su consulta en una ventana del navegador web. La consulta se realiza usando el nombre primario del objeto sobre el que pulsó para abrir la ventana de detalles. Puede consultar las siguientes bases de datos: <itemizedlist>
<listitem
><para
><guimenuitem
>Set of Identifications, Measurements, and Bibliography for Astronomical Data (SIMBAD)</guimenuitem
>: SIMBAD es similar a NED, aunque proporciona datos sobre todo tipo de objetos (no solo de galaxias). </para
></listitem>
<listitem
><para
><guimenuitem
>SkyView</guimenuitem
>: Proporciona imágenes de investigaciones de todo el cielo que han sido realizadas en diversas partes diferentes del espectro, desde rayos gamma hasta radio. La interfaz de &kstars; obtendrá una imagen de cualquiera de estas investigaciones sobre el objeto seleccionado. </para
></listitem>
<listitem
><para
><guimenuitem
>High Energy Astrophysical Archive (HEASARC)</guimenuitem
>: Aquí puede obtener datos sobre el objeto actual de un conjunto de observatorios de «altas energías», que cubren las porciones ultravioleta, rayos X y rayos gamma del espectro electromagnético.</para
></listitem>
<listitem
><para
><guimenuitem
>NASA/IPAC Extragalactic Database (NED)</guimenuitem
>: NED proporciona datos encapsulados y enlaces bibliográficos sobre objetos extragalácticos. Solo debería usar NED si su objeto es extragaláctico, &ie;, si se trata de una galaxia. </para
></listitem>
<listitem
><para
><guimenuitem
>NASA Astrophysical Data System (ADS)</guimenuitem
>: Esta increíble base de datos bibliográficos comprende todo el cuerpo de la literatura publicada en diarios revisados por expertos internacionales sobre Astronomía y Astrofísica. La base de datos se divide en cuatro áreas temáticas generales (Astronomía y Astrofísica, preimpresiones de Astrofísica, Instrumentación, y Física y Geofísica). Cada una de ellas posee tres subnodos que consultan la base de datos de formas diferentes. «Keyword search» devuelve artículos que listan el nombre del objeto como palabra clave. «Title word search» devuelve artículos que incluyen el nombre del objeto en su título. Y «Title &amp; Keyword search», que usa ambas opciones conjuntamente. </para
></listitem>
<listitem
><para
><guimenuitem
>Multimission Archive at Space Telescope (MAST)</guimenuitem
>: El <ulink url="https://www.stsci.edu/"
>Space Telescope Science Institute</ulink
> proporciona acceso a la colección completa de imágenes y espectros obtenidos con el telescopio espacial Hubble y otros observatorios espaciales. </para
></listitem>
</itemizedlist>
</para>

<para
>Por último, en la pestaña <guilabel
>Registro</guilabel
> puede teclear un texto que quedará asociado con la ventana de <guilabel
>Detalles</guilabel
> de este objeto. Puede usar esto para adjuntar notas de observaciones personales, por ejemplo. Dichas notas se guardarán para que pueda leerlas o usarlas la próxima vez que use &kstars;. </para>
</sect1>

