<sect2>
    <title
>Interfaz del usuario</title>
    <indexterm>
        <primary
>Herramientas</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Interfaz del usuario</tertiary>
    </indexterm>
    <para
>La herramienta de astrofotografía Ekos está organizada en varios <emphasis
>módulos</emphasis
>. Cada módulo consiste en un conjunto de funciones y tareas para un determinado paso en astrofotografía y/o adquisición de datos. En la actualidad, Ekos incluye los siguientes módulos: </para>
    <itemizedlist>
        <listitem>
            <para
>Módulo de configuración y de resumen </para>
        </listitem>

        <listitem>
            <para
>Módulo del planificador </para>
        </listitem>

        <listitem>
            <para
>Módulo de captura </para>
        </listitem>

        <listitem>
            <para
>Módulo de enfoque </para>
        </listitem>

        <listitem>
            <para
>Módulo de alineación </para>
        </listitem>

        <listitem>
            <para
>Módulo de guiado </para>
        </listitem>

        <listitem>
            <para
>Módulo de la montura </para>
        </listitem>
    </itemizedlist>

    <para
>Cada módulo tiene su propia pestaña e icono en la interfaz gráfica del usuario, como se muestra en la siguiente captura de pantalla:</para>
    <screenshot>
        <screeninfo
>Referencia del sumario de Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_summary_cheatsheet.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Referencia del sumario de Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Módulo de resumen y de configuración</term>
            <listitem>
                <para
>Como su nombre sugiere, aquí es donde creará y gestionará el perfil del equipo y conectará sus dispositivos. También proporciona una vista de resumen en la que se muestra el avance de la captura junto a las operaciones de enfoque y de guiado de un modo compacto que transmite la información más importante que pueda ser relevante para el usuario. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Módulo del planificador</term>
            <listitem>
                <para
>Después de dominar Ekos, se anima a los usuarios a que aprendan a usar el módulo del Planificador, ya que facilita enormemente el proceso de observación completo. Le permite seleccionar varios objetivos, especificar las condiciones y los requisitos que deben cumplirse y qué fotogramas se requieren para la captura. A continuación, el planificador calcula de manera inteligente el mejor tiempo de observación para cada objeto y procede a controlar el observatorio completo, desde el arranque hasta el apagado. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Módulo de captura</term>
            <listitem>
                <para
>Este es el módulo principal para el control de la cámara y de la rueda de filtros. Cree secuencias de imágenes, capture vistas previas y vea transmisiones de vídeo. Permite el control del rotor y puede capturar automáticamente fotogramas planos en varios escenarios. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Módulo de enfoque</term>
            <listitem>
                <para
>Mida la nitidez de sus imágenes en el módulo de enfoque calculando el radio de flujo medio (HFR). Cuanto menor sea el HFR, más nítida se vuelve la imagen. Puede ejecutar el módulo de enfoque con o sin enfocador. Con un enfocador electrónico, puede ejecutar una operación de enfoque automático en la que Ekos repite y calcula la posición de enfoque óptico. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Módulo de guiado</term>
            <listitem>
                <para
>Para lograr una astrofotografía de larga exposición, es necesario el guiado para asegurar que la imagen esté bloqueada y estabilizada durante toda la duración de la exposición. Las desviaciones del fotograma con el tiempo pueden provocar imágenes borrosas y estrellas con estelas. En el módulo de guía puede seleccionar automáticamente una estrella guía adecuada y luego bloquear la montura para mantener siempre esa estrella en su posición. Si el módulo de guiado detecta alguna desviación de esta posición bloqueada, envía pulsos de corrección a la montura para devolverla a la posición original. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Módulo de la montura</term>
            <listitem>
                <para
>El control de la montura se puede realizar a través de Sky Map de forma interactiva o mediante el panel de control de la montura en el módulo de la montura. Configure las propiedades del telescopio (distancia focal y apertura) tanto para el telescopio principal con el que se van a capturar las imágenes como para el telescopio guía. No obstante, se recomienda seleccionar los telescopios en el perfil del equipo y no cambiar los valores directamente en el módulo de la montura. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect2>
