<sect2 id="ekos-logs">
    <title
>Registros</title>
    <indexterm>
        <primary
>Herramientas</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Registros</tertiary>
    </indexterm>
    <para
>El registro es una herramienta muy importante para diagnosticar cualquier problema de los controladores INDI o de Ekos. Antes de enviar una petición de soporte, debe adjuntar el registro para ayudar a diagnosticar el problema exacto. Según el problema, es posible que deba activar el registro para las funcionalidades o para los controladores que generan problemas. No se le recomienda que active el registro para todo, ya que producirá demasiados datos útiles para diagnosticar el problema, aunque podría perder la causa raíz. Por ello, active solo los registros necesarios. </para>
    <para
>El siguiente vídeo breve explica cómo usar la funcionalidad de registro para enviar registros. </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/indi_logs_guide.mp4"
></videodata>
        </videoobject>
        <caption>
            <para>
                <phrase
>Funcionalidad de registro</phrase>
            </para>
        </caption>
    </mediaobject>
</sect2>
