<sect1 id="ai-epoch">
<sect1info>
<author
><firstname
>Akarsh</firstname
> <surname
>Simha</surname
> </author>
</sect1info>
<title
>Época</title>
<indexterm
><primary
>Época</primary
></indexterm>
<para
>Una época es un cierto instante del tiempo (normalmente pasado) que se usa como referencia para medidas de tiempo en Astronomía. Para facilitar los cálculos, los astrónomos suelen usar el número de días que han pasado desde un cierto momento en el tiempo como un modo de representar el tiempo en los cálculos astronómicos. Este «punto de inicio» escogido por consenso para referirse al tiempo se denomina época. </para>
<para
>Una época se suele citar junto a <link linkend="equatorial"
>coordenadas ecuatoriales</link
> en los catálogos astronómicos, ya que las coordenadas ecuatoriales de los objetos celestes cambian (aunque de forma muy lenta) con el paso del tiempo. Las cartas y atlas estelares se suelen marcar como válidos para una cierta época. </para>
<para
>La época más popular que se usa en la actualidad es J2000.0 (el <link linkend="ai-julianday"
>año juliano</link
> 2000.0), que (casi exactamente) se corresponde con el 1 de enero de 2000 a las 12:00 del mediodía UTC. Otras épocas son B1900 y B1950. </para>
<para
>&kstars; permite el uso de catálogos basados en las épocas J2000.0 y B1950.0. </para>
</sect1>
