<sect1 id="tool-eyepieceview">
<title
>Simular la vista del ocular</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Simular la vista del ocular</secondary>
</indexterm>

<screenshot>
<screeninfo
>Simular la vista del ocular </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="EPView_Screenshot.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Vista de un ejemplo </phrase>
  </textobject>
  <caption
>A la izquierda está la captura del mapa del cielo de &kstars;. A la derecha está la imagen POSS (DSS) de la misma región. La orientación del ejemplo anterior se ha ajustado para que coincida con la vista a través de un telescopio de Dobson con la posición y la hora de la simulación de &kstars;. </caption>
</mediaobject>
</screenshot>

<para
>Esta herramienta simula cómo aparece un objeto a través de su ocular. Además de representar el campo del ocular, &kstars; también puede obtener y superponer imágenes DSS. De forma adicional, si está usando un telescopio de Dobson, puede rotar el campo visual para que coincida con la vista del ocular. </para>

<para
>Para usar esta función, debe definir antes los campos visuales de sus oculares usando el <link linkend="customize"
>Editor del símbolo de campo visual</link
>.</para>

<para
>A continuación dispone de dos modos de usar esta función: <itemizedlist>
    <listitem
><para
>En el mapa del cielo, haga clic con el botón derecho sobre el objeto que desee y seleccione <guilabel
>Simular la vista del ocular</guilabel
> en el menú emergente.</para
></listitem>
    <listitem
><para
>En el planificador de la observación, haga clic con el botón derecho sobre un objeto y seleccione <guilabel
>Simular la vista del ocular</guilabel
> en el menú emergente.</para
></listitem>
</itemizedlist>
</para>

<para
>Cuando se usa esta herramienta por primera vez, se le mostrará un diálogo para seleccionar el campo visual que desee para mostrar la vista. Para comparar la vista generada con una imagen real del cielo, pulse el botón <guibutton
>Obtener imagen DSS</guibutton
> para descargar una imagen DSS. Puede ajustar manualmente la vista para que coincida con la de su ocular usando el deslizador de rotación y las casillas de verificación <guilabel
>Invertir vista</guilabel
> y <guilabel
>Voltear vista</guilabel
>. De forma alternativa, puede usar una cantidad de rotación calculada previamente usando uno de los elementos de la lista desplegable <guilabel
>Preajuste</guilabel
> que están preparados a medida para distintos sistemas ópticos.</para>

<screenshot>
<screeninfo
>Vista de ocular Arp84 </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="Arp84_EyepieceView.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Vista con superposición </phrase>
  </textobject>
  <caption
>Vista del ocular Arp84 con marcas activadas que indican cómo se debe orientar el mapa para que coincida con la vista del ocular de un telescopio Dobson a una hora determinada (los datos se han generado para el Observatorio McDonald de Texas el 14 de diciembre de 2016). </caption>
</mediaobject>
</screenshot>

<para
>Para exportar la vista a un archivo, pulse el botón <guibutton
>Exportar</guibutton
>. Al exportar podrá añadir marcas a los mapas impresos como las que se muestran en la imagen anterior. </para>

</sect1>
