<sect1 id="tool-fitsviewer">
<title
>Herramienta del visor <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Visor FITS</secondary>
</indexterm>

<para
>El Sistema de Transporte de Imagen Flexible (FITS) es el formato estándar para representar imágenes y datos en Astronomía.</para>

<para
>La herramienta del visor FITS de &kstars; está integrada con la infraestructura <link linkend="indi"
>INDI</link
> para mostrar y manipular de forma independiente las imágenes FITS capturadas. Para abrir un archivo FITS, seleccione <guimenuitem
>Abrir FITS...</guimenuitem
> en el menú <guimenu
>Archivo</guimenu
>, o bien pulse <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<para
>Funciones del visor FITS:</para>
<itemizedlist>
  <listitem
><para
>Permite el uso de los formatos de 8, 16, 32, IEEE -32 e IEEE -64 bits.</para
></listitem>
  <listitem
><para
>Permite el uso de imágenes FITS en color (cubos 3D) e imágenes FITS con información de mosaico de Bayer.</para
></listitem>
  <listitem
><para
>Histograma con escalas lineales, logarítmicas y cuadráticas.</para
></listitem>
  <listitem
><para
>Controles de brillo/contraste.</para
></listitem>
  <listitem
><para
>Desplazamiento y ampliación.</para
></listitem>
  <listitem
><para
>Niveles automáticos.</para
></listitem>
  <listitem
><para
>Estadísticas.</para
></listitem>
  <listitem
><para
>Detección y resaltado de estrellas.</para
></listitem>
  <listitem
><para
>Consulta de cabeceras FITS.</para
></listitem>
  <listitem
><para
>Deshacer/rehacer.</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>La herramienta del visor FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsarea.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Herramienta del visor FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>El diagrama superior ilustra el área de trabajo y la ventana del visor FITS. La herramienta proporciona funciones básicas para mostrar imágenes. La profundidad de los datos FITS se preserva durante todo el proceso y en las funciones de abrir y guardar. A pesar de que esta herramienta sigue el estándar FITS, no contempla todas las funcionalidades posibles de FITS:</para>
<itemizedlist>
  <listitem
><para
>Permite solo <emphasis
>una</emphasis
> imagen por archivo.</para
></listitem>
  <listitem
><para
>Permite solo datos en 2D y 3D. Los datos en 1D se descartan.</para
></listitem>
</itemizedlist>

<para
>A continuación se muestra una breve descripción de las unidades funcionales de esta herramienta:</para>
<itemizedlist>
  <listitem
><para
>Histograma: muestra un histograma FITS de un canal. El usuario puede cambiar la escala de la imagen definiendo opcionalmente un límite superior y otro inferior para recortar una región. En este caso, la operación de cambio de escala (lineal, logarítmica o cuadrática) se puede aplicar a la región encerrada dentro de los límites superior e inferior.</para
></listitem>
  <listitem
><para
>Estadísticas: proporciona estadísticas simples para los valores de píxeles mínimos y máximos y sus respectivas posiciones: la profundidad FITS, su dimensión, su media y su desviación estándar.</para
></listitem>
  <listitem
><para
>Cabecera FITS: Muestra información de la cabecera FITS.</para
></listitem>
</itemizedlist>
</sect1>
