<sect1 id="ai-flux">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Flujo</title>
<indexterm
><primary
>Flujo</primary>
<seealso
>Luminosidad</seealso>
</indexterm>

<para
>Se llama <firstterm
>flujo</firstterm
> a la cantidad de energía que atraviesa la unidad de área por segundo. </para>

<para
>Los astrónomos utilizan el flujo para denotar el brillo aparente de un cuerpo celeste. El brillo aparente se define como la cantidad de luz recibida por segundo, por unidad de área, en la superficie terrestre, procedente de una estrella. Por tanto el brillo aparente es simplemente el flujo que recibimos de una estrella. </para>

<para
>El flujo mide el <emphasis
>ritmo de paso</emphasis
> de energía a través de cada cm<superscript
>2</superscript
> (o unidad de área) de la superficie de un objeto cada segundo. El flujo detectado depende de la distancia desde la fuente que radia la energía. Esto es así porque la energía se dispersa en un volumen de espacio antes de llegar hasta nosotros. Supongamos un globo imaginario que envuelve una estrella. Cada punto de la superficie del globo representa una unidad de energía emitida por la estrella. Al principio los puntos en un área de 1 cm<superscript
>2</superscript
> están muy próximos entre sí y el flujo (energía emitida por centímetro cuadrado y por segundo) es alto. Si inflamos el globo a una distancia d, el volumen y el área superficial del globo aumentan haciendo que los puntos se <emphasis
>separen</emphasis
> unos de otros. Por tanto, el número de puntos (o energía) en un cm<superscript
>2</superscript
> decrece como se ilustra en la figura 1. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figura 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>El flujo es inversamente proporcional a la distancia de acuerdo con la relación r<superscript
>2</superscript
>, donde r es la distancia. Por tanto si la distancia se duplica, recibiremos 1/2<superscript
>2</superscript
> o 1/4 del flujo original. Estrictamente hablando, el flujo es la <link linkend="ai-luminosity"
>luminosidad</link
> por unidad de área: <mediaobject
> <imageobject>
<imagedata fileref="flux1.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>donde (4 * &pi; * R<superscript
>2</superscript
>) es el área de una esfera (o un globo) de radio R. El flujo se mide en Watios/m<superscript
>2</superscript
> o en Ergios/s/cm<superscript
>2</superscript
> como suelen hacer los astrónomos. Por ejemplo la luminosidad del Sol es L = 3.90 * 10<superscript
>26</superscript
> W. Es decir, en un segundo el Sol radia 3.90 * 10<superscript
>26</superscript
> julios de energía hacia el espacio. Por tanto el flujo que recibimos y pasa por centímetro cuadrado desde el Sol a una distancia de UA (1.496 * 10<superscript
>13</superscript
> cm) es: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux2.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>
</sect1>
