<sect1 id="ai-greatcircle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Círculos mayores</title>
<indexterm
><primary
>Círculos mayores</primary>
<seealso
>Esfera celeste</seealso>
</indexterm>
<para
>Considere una esfera, como la Tierra, o la <link linkend="ai-csphere"
>esfera celeste</link
>. De la intersección de cualquier plano con la esfera se obtendrá un círculo en la superficie de la esfera. Si el plano contiene el centro de la esfera, el círculo de la intersección es un <firstterm
>círculo mayor</firstterm
>. Los círculos mayores son los círculos más grandes que se pueden dibujar en una esfera. Además, el camino más corto entre dos puntos cualesquiera de una esfera pasa siempre por el círculo mayor. </para
><para
>Algunos ejemplos de círculos mayores en la esfera celeste son: el <link linkend="ai-horizon"
>horizonte</link
>, el <link linkend="ai-cequator"
>ecuador celeste</link
> y la <link linkend="ai-ecliptic"
>eclíptica</link
>. </para>
</sect1>
