<sect1 id="hips">
<title
>Capa progresiva de <acronym
>HiPS</acronym
></title>
<indexterm
><primary
>Vistas</primary>
<secondary
>Capa progresiva de HiPS</secondary>
</indexterm>

<para
>&kstars; permite usar HiPS: Hierarchical Progressive Surveys. HiPS provee mediciones progresivas con múltiples resoluciones que se pueden usar como capas directamente en aplicaciones clientes. Proporciona una experiencia inmersiva en la que puede explorar el cielo nocturno de forma dinámica. Con más de 200 estudios de todo el espectro electromagnético (desde radio, infrarrojos y visual, hasta incluso rayos gamma), el usuario puede desplazarse y ampliar los datos de forma progresiva de forma visual. </para>
<para
>Se puede activar en el submenú <menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Capa HiPS de todo el cielo</guisubmenu
></menuchoice
>.</para>
<para
>Bajo el submenú se muestra una lista de las mediciones activadas. Pulse sobre la medición que le interese para activarla. Solo puede activar una única capa. Tras activar la capa, &kstars; debería empezar a descargar los datos en segundo plano y mostrar la capa progresivamente sobre el mapa celeste en cuanto esté lista. Para hacer ampliaciones se necesita otro bloque de imágenes que debería provocar otro ciclo de descarga.</para>

<screenshot>
  <screeninfo
>HiPS en color DSS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kstars_hips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Capa en color DSS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La captura de pantalla anterior muestra la capa visual en color DSS en &kstars;.</para>

<para
>La opción del menú <guimenuitem
>Preferencias de HiPS...</guimenuitem
> muestra un diálogo con las siguientes páginas:</para>
<itemizedlist>
  <listitem
><para
><guilabel
>Mostrar</guilabel
>: Activar o desactivar las casillas <guilabel
>Mostrar cuadrícula de HiPS</guilabel
> e <guilabel
>Interpolación lineal</guilabel
>. La interpolación está activada por omisión y debería hacer que la capa apareciera más suavemente.</para
></listitem>
  <listitem
><para
><guilabel
>Caché</guilabel
>: Define el tamaño de la caché en <guilabel
>Disco</guilabel
> y en <guilabel
>Memoria</guilabel
> en MB. Aumente el tamaño de la caché si dispone de abundantes recursos y desea reducir el ancho de banda necesario para descargar las imágenes.</para
></listitem>
  <listitem
><para
><guilabel
>Fuentes</guilabel
>: Muestra una lista de fuentes HiPS que se pueden activar o desactivar. Al seleccionar una fuente se descarga una vista previa y un resumen que incluye información de la misión con datos técnicos adicionales sobre el estudio.</para
></listitem>
</itemizedlist>
</sect1>
