<sect1 id="ai-hourangle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Ángulo horario</title>
<indexterm
><primary
>Ángulo horario</primary
><seealso
>Meridiano local</seealso
> <seealso
>Tiempo sidéreo</seealso
> </indexterm>
<para
>Como se explica en el artículo de <link linkend="ai-sidereal"
>tiempo sidéreo</link
>, la <firstterm
>ascensión recta</firstterm
> de un objeto indica el tiempo sidéreo en el que cruzará su <link linkend="ai-meridian"
>meridiano local</link
>. El <firstterm
>ángulo horario</firstterm
> de un objeto se define como la diferencia entre el tiempo sidéreo local actual y la ascensión recta del objeto: </para
><para
><abbrev
>AH</abbrev
><subscript
>obj</subscript
> = <abbrev
>TSL</abbrev
> - <abbrev
>AR</abbrev
><subscript
>obj</subscript
> </para
><para
>Por lo tanto, el ángulo horario de un objeto indica cuanto tiempo sidéreo ha pasado desde que el objeto estaba en el meridiano local. Es además la distancia angular entre el objeto y el meridiano, medida en horas (1 hora = 15 grados). Por ejemplo, si un objeto tiene un ángulo horario de 2,5 horas, ha transitado por el meridiano local hace 2,5 horas, por lo que ahora está a 37,5 grados al oeste del meridiano. Los ángulos horarios negativos indican la ahora hasta que se produzca el <emphasis
>siguiente</emphasis
> tránsito por el meridiano local. Desde luego, un ángulo horario de cero significa que el objeto está en ese momento en el meridiano local. </para>
</sect1>
