<sect1 id="ai-leapyear">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Años bisiestos</title>
<indexterm
><primary
>Años bisiestos</primary>
</indexterm>
<para
>La Tierra tiene dos componentes de movimiento principales. El primero es el giro en su eje rotacional; un giro completo tarda un <firstterm
>día</firstterm
> en completarse. El segundo, es la órbita alrededor del Sol; una rotación orbital tarda un <firstterm
>año</firstterm
> en completarse. </para
><para
>Normalmente hay 365 días en un año, según el <emphasis
>calendario</emphasis
>, pero resulta que un año <emphasis
>auténtico</emphasis
> (&ie;, una órbita completa de la Tierra alrededor del Sol, también llamado un <firstterm
>año tropical</firstterm
>) es un poco más largo que los 365 días. En otras palabras, en el tiempo que la Tierra completa un ciclo orbital rota sobre su eje 365,24219 veces. No se sorprenda por esto; no hay razón para pretender que los movimientos rotatorios y orbitales de la Tierra estén sincronizados. Sin embargo, esto hace que el calendario sea un poco más complicado. </para
><para
>¿Qué ocurriría si se ignorasen las 0,24219 rotaciones adicionales al final del año, y simplemente se definiese el calendario con los 365 días? El calendario es básicamente una representación sobre el papel del progreso de la Tierra alrededor del Sol. Si ignoramos ese excedente de día al final de cada año, con el tiempo el calendario se iría retrasando con respecto a la posición de la Tierra alrededor del Sol. En unas pocas décadas, las fechas de los solsticios y los equinoccios se habrían desplazado notablemente. </para
><para
>De hecho, en una época todos los años <emphasis
>tenían</emphasis
> 365,0 días, y como resultado el calendario se «desplazó». En el año 46 antes de Cristo, Julio César estableció el <firstterm
>calendario juliano</firstterm
>, que incorporaba los primeros <firstterm
>años bisiestos</firstterm
> de la historia. Se decretó que uno de cada cuatro años tendría 366 días, de forma que la duración de un año era de 365,25 días de media. Así se resolvió básicamente el problema del desplazamiento del calendario. </para
><para
>Sin embargo, el problema no quedaba completamente resuelto con el calendario juliano, ya que la longitud de un año tropical no es de 365,25 días, sino de 365,24219 días. Así que aún existe un problema de desplazamiento, aunque tarda muchos siglos en hacerse evidente. Por lo tanto, en 1582, el papa Gregorio XIII instituyó el <firstterm
>calendario gregoriano</firstterm
>, que era más o menos igual al juliano, pero con otro truco añadido para los años bisiestos: los años que marcan los siglos (aquellos que acaban en «00») solo son bisiestos si además son divisibles por 400. Así, los años 1700, 1800 y 1900 no fueron bisiestos (aunque lo habrían sido según el calendario juliano), y el 2000 <emphasis
>sí fue</emphasis
> bisiesto. Este cambio hace que la longitud media de un año sea de 365,2425 días. De este modo, aunque aún queda un pequeño resto de desplazamiento, el error será de solo 3 días cada 10.000 años. El calendario gregoriano se utiliza hoy en día como calendario normal en la mayor parte del mundo. </para>
<note>
<para
>Curiosidad: cuando el papa Gregorio instituyó el calendario gregoriano, el calendario juliano había sido utilizado durante más de 1500 años, y la fecha se había desplazado más de una semana. El papa Gregorio resincronizó el calendario <emphasis
>eliminando</emphasis
> 10 días. En 1582, el día siguiente al 4 de octubre fue el 15 de octubre. </para>
</note>
</sect1>
