<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>Curvas de luminosidad de la AAVSO</title>
<indexterm
><primary
>Herramientas</primary>
<secondary
>Generador de curvas de luminosidad de la AAVSO</secondary>
</indexterm>

<screenshot>
<screeninfo
>La herramienta de curvas de luminosidad de la AAVSO </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Curvas de luminosidad de la AAVSO</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Introducción</title>
<para
>&kstars; puede mostrar curvas de luminosidad de estrellas variables del programa de observación de la <ulink url="https://www.aavso.org"
>Asociación Americana de Observadores de Estrellas Variables</ulink
> (<abbrev
>AAVSO</abbrev
>). Este programa monitoriza unas 6.000 estrellas variables y consiste en unos 10 millones de observaciones llevadas a cabo a lo largo de casi un siglo. &kstars; descarga los datos más recientes directamente de la base de datos de la <abbrev
>AAVSO</abbrev
> vía Internet, por lo que se necesita una conexión de red para usar esta herramienta. </para>
<para
>Para usar esta herramienta, seleccione una estrella variable por su <firstterm
>designación</firstterm
> o por su nombre en el panel de la izquierda y fije las fechas de inicio y final a trazar. En el panel de la derecha, seleccione el tipo de datos que se deben trazar (vea más abajo). Cuando haya hecho sus selecciones, pulse el botón <guibutton
>Obtener curva</guibutton
>. &kstars; conectará automáticamente al servidor de la AAVSO, que generará la gráfica de la curva de luminosidad y la enviará a su equipo para que la muestre. Aquí se muestra una gráfica de curva de luminosidad de ejemplo: </para>

<screenshot>
<screeninfo
>Un ejemplo de curva de luminosidad </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Curva de luminosidad de ejemplo</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Por favor, no utilice <emphasis
>nunca</emphasis
> ninguna de estas curvas de luminosidad en investigaciones, escritos, presentaciones, publicaciones, &etc;, ya que solo están pensadas para ser usadas como una fuente de información para &kstars;. No han sido validadas ni han pasado las estrictas medidas de control de calidad de la <abbrev
>AAVSO</abbrev
>. Nos satisface proporcionarle mejores datos en bruto simplemente solicitándolos en <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<!-- broken link in 4.7 -->
<para
>Las preguntas específicas sobre los datos de las curvas de luminosidad se pueden enviar a <email
>aavso@aavso.org</email
>. </para>
</sect2>

<sect2 id="aavso-about">
<title
>Acerca de las estrellas variables</title>
<para
>Las <firstterm
>estrellas variables</firstterm
> son estrellas cuyo brillo cambia. Una <firstterm
>curva de luminosidad</firstterm
> es una gráfica del brillo de una estrella variable a lo largo del tiempo. Si observa una curva de luminosidad podrá ver cómo se ha comportado la estrella en el pasado y tratar de predecir cómo se comportará en el futuro. Los astrónomos también usan estos datos como modelo para procesos astrofísicos de la estrella. Esto es importante para ayudarnos a entender cómo funcionan las estrellas. </para>
</sect2>

<sect2 id="aavso-data">
<title
>Los datos</title>

<para
>Este es un sumario de los diferentes tipos de datos disponibles en las curvas de luminosidad: <itemizedlist>
<listitem
><para
><firstterm
>Observación visual</firstterm
>: Consiste en la observación de una estrella variable por parte de un observador con un telescopio normal. Esto quiere decir que un observador vio la estrella con el brillo Y en la fecha y hora X.</para
></listitem>

<listitem
><para
><firstterm
>Más débil que</firstterm
>: A veces la estrella es demasiado débil para ser vista por el observador. Cuando ocurre esto, el observador informa sobre la estrella más débil que puede ver en el campo. A esto se le llama «más débil que» porque la estrella variable es más débil que el brillo informado.</para
></listitem>

<listitem
><para
><firstterm
>Promedio</firstterm
>: Se trata de una media de todos los datos informados que ejecuta la computadora. El número <firstterm
>bin</firstterm
> le dice a la computadora cuántos días se deben usar para cada cálculo de promedio. Es necesario ajustar este dato basándose en la frecuencia de las observaciones. Las barras de error representan la desviación estándar de error sigma 1.</para
></listitem>

<listitem
><para
><firstterm
>CCDV</firstterm
>: Observaciones realizadas con <abbrev
>CCD</abbrev
> usando un filtro Johnson <abbrev
>V</abbrev
>. Las observaciones <abbrev
>CCDV</abbrev
> suelen ser más precisas que las visuales (pero no siempre).</para
></listitem>

<listitem
><para
><firstterm
>CCDB</firstterm
>: Observaciones <abbrev
>CCD</abbrev
> con un filtro Johnson <abbrev
>B</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>CCDI</firstterm
>: Observaciones <abbrev
>CCD</abbrev
> con un filtro Cousins <abbrev
>Ic</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>CCDR</firstterm
>: Observaciones <abbrev
>CCD</abbrev
> con un filtro Cousins <abbrev
>R</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>Datos discrepantes</firstterm
>: Se trata de datos que han sido marcados por un miembro del equipo de la <abbrev
>AAVSO</abbrev
> como discrepantes siguiendo las reglas <abbrev
>HQ</abbrev
> para validación de datos. Contacte con <email
>aavso@aavso.org</email
> para más información.</para
></listitem>

<listitem
><para
><firstterm
>Fechas</firstterm
>: La base de datos de observaciones en las que están basadas las curvas de luminosidad se actualiza cada 10 minutos, de modo que puede obtener datos casi en tiempo real. En la actualidad, los datos de las curvas de luminosidad solo están disponibles hasta 1961, aunque en el futuro estarán disponibles datos mucho más anteriores.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Actualización de su copia local de estrellas variables</title>
<para
>La <abbrev
>AAVSO</abbrev
> publica la <ulink url="http://www.aavso.org/valnam.txt"
>lista completa de estrellas variables</ulink
> de su programa de monitorización. Este archivo se actualiza cada mes con las nuevas estrellas variables descubiertas. Para sincronizar la lista que usa &kstars; con la lista maestra de la <abbrev
>AAVSO</abbrev
>, pulse el botón <guibutton
>Actualizar lista</guibutton
> del diálogo de la <abbrev
>AAVSO</abbrev
>. &kstars; tratará de conectar con la base de datos de la <abbrev
>AAVSO</abbrev
> para descargar la última lista disponible. </para>
<note>
<para
>El flujo de datos personalizado proporcionado por la AAVSO fue implementado en &kstars; por Aaron Price. ¡Gracias, Aaron! </para>
</note>
</sect2>
</sect1>

