<sect1 id="ai-meridian">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>El meridiano local</title>
<indexterm
><primary
>Meridiano local</primary
><seealso
>Ángulo horario</seealso
> <seealso
>Esfera celeste</seealso
> </indexterm>
<para
>El meridiano local es un <link linkend="ai-greatcircle"
>círculo mayor</link
> de la <link linkend="ai-csphere"
>esfera celeste</link
> que es perpendicular al <link linkend="ai-horizon"
>horizonte</link
> local. Cruza el norte del horizonte, a través del <link linkend="ai-cpoles"
>polo celeste</link
>, hasta el <link linkend="ai-zenith"
>cenit</link
>, y pasa a través del sur del horizonte. </para
><para
>Como está fijado al horizonte local, las estrellas parecen pasar el meridiano local al rotar la Tierra. Puede utilizar la <link linkend="equatorial"
>ascensión recta</link
> y el <link linkend="ai-sidereal"
>tiempo sidéreo local</link
> de un objeto para determinar cuando cruzará nuestro meridiano local (vea <link linkend="ai-hourangle"
>ángulo horario</link
>). </para>
</sect1>

