<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Planificador de observación</title>
  <indexterm>
    <primary
>Planificador</primary>
  </indexterm>
  <para
>Desde &kde; SC 4.4, el trabajo de Prakash Mohan en GSoC ha sido incluido en &kstars;. &kstars; posee ahora un fabuloso planificador de observaciones para planificar sus sesiones de observación. La opción de ejecutar una sesión le permite registrar información sobre los objetos que observe. De forma alternativa, también puede escribir un breve registro en el mismo planificador de la sesión. Le deseamos que se divierta planificando sus observaciones con &kstars;. </para>
  <para
>También puede añadir algunas imágenes a los objetos. La lista de imágenes es una lista de búsqueda de imágenes de Google. Para añadir una imagen a un objeto, lo único que tiene que hacer es pulsar el botón <guibutton
>Buscar imagen</guibutton
> que hay a la derecha, y luego encontrar la imagen que más le guste. Si no dispone de una conexión a Internet, puede abrir una imagen de su disco duro. Tenga en cuenta que las imágenes que use se recortarán a 600x600 píxeles. </para>
  <para
>El primer modo de hacer esto consiste en pulsar <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> o <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> para abrir la «Lista de observación», y pulsar a continuación el botón <guibutton
>Añadir objeto</guibutton
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>El botón <guibutton
>Guardar todas las imágenes</guibutton
> realiza una búsqueda de todas las imágenes SDSS y muestra la imagen DSS si la AR/Dec solicitada está fuera de la huella SDSS.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Imagen SDSS de una galaxia</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Imagen DSS de la misma galaxia</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>El botón <guibutton
>Borrar todas las imágenes</guibutton
> hace lo contrario: borra todas las imágenes descargadas.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>La imagen de la galaxia ha sido borrada </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Puede añadir más objetos pulsando el botón <guibutton
>Buscar objeto</guibutton
> para abrir la herramienta <guilabel
>Buscar objeto</guilabel
>, que tiene dos métodos bastante precisos para ordenar los elementos, dependiendo de los criterios que quiera usar. Puede filtrar la lista por el tipo de objeto: cualquiera, estrellas, Sistema Solar, cúmulos (globulares y abiertos), nebulosas (gaseosas y planetarias), galaxias, cometas, asteroides, constelaciones, supernovas o satélites. También puede filtrar la lista de objetos por el nombre. Introduzca el nombre del objeto que desee en el cuadro de texto <guilabel
>Filtrar por nombre</guilabel
>. </para>

  <para
>Dentro de la ventana del planificador de observaciones puede ver el cuadro de «Altura frente a tiempo», que le muestra cómo varía la altura del objeto seleccionado a lo largo del tiempo. </para>
  <para
>Debajo del control de «Altura frente a tiempo», existe un cuadro de texto en el que puede añadir notas de observación para el objeto del cielo actual. </para>
  <para
>Tenga en cuenta que la «Lista deseada» no es el plan de la sesión. En la «Lista deseada» podrá añadir los objetos que desee observar en algún momento. Desde allí podrá añadirlos al plan de la sesión. </para>
  <para
>Puede ver la ventana emergente que aparece tras hacer clic con el botón derecho del ratón sobre un objeto.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Añadir objetos a la ventana del plan de la sesión</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Este es el segundo modo de añadir objetos al plan de observación, que usa el asistente de la lista de observación. Para ello, pulse el cuarto botón de la esquina superior izquierda del asistente del planificador de observación.</para>
  <para
>A pesar de que parece diferente, este modo es básicamente el mismo que el primero, aunque puede resultar algo más detallado. Aquí puede ver las mismas categorías de objetos. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Puede escoger si estos objetos se muestran en el cielo o no. Dispone de cuatro opciones: por todo el cielo (que es la opción por omisión), por constelación y en una región (rectangular o circular).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Puede elegir la fecha de la observación y el lugar desde el que va a realizarla.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Puede escoger el umbral de la magnitud para los objetos que se muestran. En astronomía, la magnitud absoluta (también conocida como magnitud visual absoluta cuando se mide en la banda fotométrica estándar V) mide el brillo intrínseco de un objeto celeste.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Puede guardar el plan de observación, que se guardará con la extension <filename class="extension"
>.obslist</filename
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>También puede acceder a la herramienta <guilabel
>Qué ocurre esta noche</guilabel
>, lo que le puede resultar de gran ayuda. Le puede proporcionar ideas sobre lo que observar en una fecha, hora y lugar determinados que puede especificar usando los botones de configuración que hay en la esquina superior derecha de la ventana <guilabel
>Qué ocurre esta noche</guilabel
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="wut.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Así es como aparece la ventana <guilabel
>Ejecutar sesión</guilabel
>. Se puede abrir pulsando <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. En ella también puede ver algo de información sobre el objeto seleccionado y podrá añadir notas sobre su observación. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Primera ventana de «Ejecutar sesión»</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Si pulsa el botón <guibutton
>Siguiente página</guibutton
> tendrá acceso a la segunda página de la planificación de la sesión, donde podrá ver información sobre su equipo.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Segunda ventana de «Ejecutar sesión»</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Si pulsa el botón <guibutton
>Siguiente objetivo</guibutton
> hará que «Ejecutar sesión» abra la primera ventana sobre el siguiente objeto.</para>
</sect1>
