<chapter id="using-kstars">
<title
>Una vista rápida a &kstars;</title>

<para
>Este capítulo presenta la mayoría de las características de &kstars;, con formato de una visita guiada. </para>

<screenshot>
<screeninfo
>Esta es una instantánea de la ventana principal de &kstars;: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="screen1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ventana principal</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>La imagen superior muestra una vista típica del programa &kstars;. En ella puede ver una imagen del cielo centrada en Betelgeuse, la estrella más brillante de la constelación de Orión. Las estrellas se muestran con <link linkend="ai-colorandtemp"
>colores realistas</link
> y brillo relativo.  En tres esquinas de la imagen del cielo existen tres paneles informativos que muestran la fecha actual («LT: 3:08:30 Miércoles 6 de julio de 2016»), la posición geográfica actual («Bucarest, Rumanía»), y el objeto que hay en el centro de la pantalla («Apuntando: Betelgeuse (alfa Orionis)»). Sobre la imagen del cielo hay dos barras de herramientas. La barra de herramientas principal contiene accesos directos a <link linkend="kstars-menus"
>funciones del menú</link
>, así como un elemento de paso del tiempo que controla la velocidad del reloj del simulador. La barra de herramientas de la vista contiene botones que le permiten conmutar la visión de diferentes tipos de objetos del cielo. En la parte inferior de la ventana hay una barra de estado que mostrará el nombre de cualquier objeto sobre el que pulse y las <link linkend="ai-skycoords"
>coordenadas celestes</link
> (tanto ascensión recta/declinación como acimut/altura) del cursor del ratón. </para>

<sect1 id="startwizard">
<title
>El asistente de configuración</title>
<para>
<indexterm
><primary
>Asistente de configuración</primary
></indexterm
> La primera vez que ejecute &kstars; se le mostrará un asistente de configuración que le permitirá establecer su posición geográfica de un modo fácil y descargar algunos archivos de datos adicionales. Puede pulsar el botón <guilabel
>Aceptar</guilabel
> en cualquier momento para salir del asistente de configuración. </para>

<para
>La segunda página del asistente de configuración le permite escoger la posición geográfica inicial seleccionándola de una lista de más de 3.400 lugares conocidos que hay en la parte derecha de la ventana. Es posible filtrar la lista de posiciones para encontrar el texto que introduzca en los campos de edición <guilabel
>Ciudad</guilabel
>, <guilabel
>Provincia</guilabel
> y <guilabel
>País</guilabel
>. Si la posición que está buscando no aparece en la lista, puede seleccionar otra cercana por ahora. Más tarde podrá añadir su ubicación de forma manual usando la <link linkend="setgeo"
>herramienta para establecer la posición geográfica</link
>. Después de haber seleccionado una ubicación inicial, pulse el botón <guilabel
>Siguiente</guilabel
>. </para>

<para
>La última página del asistente de configuración le permite descargar datos adicionales que no están incluidos en la distribución estándar de &kstars;. Pulse el botón <guilabel
>Descargar datos adicionales</guilabel
> para abrir la herramienta <guilabel
>Obtener novedades</guilabel
>. Cuando haya terminado, pulse el botón <guilabel
>Aceptar</guilabel
> del asistente de configuración para comenzar a trabajar con &kstars;. </para>
</sect1>

<sect1 id="lookaround">
<title
>Mire a su alrededor</title>
<para>
<indexterm
><primary
>Controles de navegación</primary>
<secondary
>Básicos</secondary
></indexterm>
Ahora que hemos determinado la fecha, la hora y el lugar, echemos un vistazo. Se puede desplazar la imagen utilizando las teclas de cursor. Si pulsa la tecla &Shift; antes del desplazamiento, este se realizará a doble velocidad. La imagen también se puede desplazar pulsando sobre ella y arrastrándola con el ratón. Note que durante el desplazamiento no se muestran todos los objetos. Esto se hace para reducir la carga de la <acronym
>CPU</acronym
> al recalcular las posiciones de los objetos, consiguiendo un desplazamiento más suave (puede configurar lo que se oculta mientras mueve la pantalla en la ventana <link linkend="config"
>Configurar &kstars;</link
>). Existen varios modos de cambiar la ampliación (o <firstterm
>factor de ampliación</firstterm
>) de la pantalla:</para>

<orderedlist>
<listitem>
	<para
>Utilice las teclas <keycap
>+</keycap
> y <keycap
>-</keycap
></para>
</listitem>
<listitem>
	<para
>Pulse los botones alejar/acercar de la barra de herramientas</para>
</listitem>
<listitem>
	<para
>Seleccione <guimenuitem
>Acercar</guimenuitem
>/<guimenuitem
>Alejar</guimenuitem
> el menú <guimenu
>Ver</guimenu
></para>
</listitem>
<listitem>
	<para
>Seleccione <guimenuitem
>Ampliar a tamaño angular...</guimenuitem
> en el menú <guimenu
>Ver</guimenu
>. Esto le permite especificar el ángulo del campo visual de la pantalla en grados.</para>
</listitem>
<listitem>
	<para
>Utilice la rueda del ratón</para>
</listitem>
<listitem>
	<para
>Arrastre el ratón arriba y abajo mientras mantiene pulsado el &MMB;</para>
</listitem>
<listitem>
	<para
>Mantenga pulsada la tecla &Ctrl; mientras arrastre el ratón. Esto le permitirá definir un rectángulo en el mapa. Cuando suelte el botón del ratón, la pantalla se ampliará para coincidir con el rectángulo.</para>
</listitem>
</orderedlist>

<para
>Advierta que cuando se acerca puede ver estrellas más débiles que en niveles de aumento menores.</para>

<para
>Aléjese hasta que vea la curva verde, que representa el <link linkend="ai-horizon"
>horizonte</link
> local. Si no ha ajustado la configuración por defecto de &kstars;, la pantalla será de color verde sólido por debajo del horizonte, que es como se representa el suelo de la Tierra. También hay una curva blanca, que representa el <link linkend="ai-cequator"
>ecuador celeste</link
>, y una curva color marrón que representa la <link linkend="ai-ecliptic"
>eclíptica</link
>, la ruta que el Sol parece seguir por el cielo a lo largo de un año. El Sol siempre se encuentra en algún lugar de la eclíptica, y los planetas nunca están muy lejos de ella. </para>

<para
>Puede configurar &kstars; para que muestre o no las curvas del ecuador celeste y de la eclíptica en el mapa del cielo usando el submenú <menuchoice
><guimenu
>Preferencias</guimenu
><guisubmenu
>Configurar &kstars;</guisubmenu
></menuchoice
>. Seleccione la pestaña <guilabel
>Guías</guilabel
> y marque o desmarque las casillas <guilabel
>Ecuador celeste</guilabel
> y <guilabel
>Eclíptica</guilabel
>. También puede configurar los colores que usará &kstars; para dibujar estas curvas en la pestaña <guimenu
>Colores</guimenu
>. </para>
<screenshot>
<screeninfo
>Esto es una captura de la ventana principal de &kstars;, centrada en las curvas del horizonte, del ecuador celeste y de la eclíptica: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="kstars_horizon.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ventana de KStars</phrase>
  </textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="skyobjects">
<title
>Objetos del cielo</title>
<para>
<indexterm
><primary
>Objetos del cielo</primary>
<secondary
>Introducción</secondary
></indexterm>
&kstars; muestra miles de objetos celestes: estrellas, planetas, cometas, asteroides, cúmulos, nebulosas y galaxias. Puede interactuar con estos objetos para realizar acciones sobre ellos u obtener más información sobre los mismos. Si pulsa sobre un objeto, se identificará en la barra de estado, y si sitúa el cursor del ratón sobre un objeto, se etiquetará temporalmente sobre el mapa. Si hace doble clic se centrará la pantalla sobre el objeto y se comenzará a seguir el mismo (de modo que seguirá estando centrado a medida que transcurre el tiempo). Si hace clic con el botón <mousebutton
>derecho</mousebutton
> del ratón sobre un objeto se desplegará su menú emergente, que le permitirá más opciones. </para>

<sect2 id="popupquick">
<title
>El menú emergente</title>
<indexterm
><primary
>Menú emergente</primary
><secondary
>Ejemplo</secondary
></indexterm>

<para
>Aquí hay un ejemplo de un menú emergente obtenido pulsando con el botón <mousebutton
>derecho</mousebutton
> del ratón para Urano: </para>

<screenshot>
<screeninfo
>Menú emergente para Urano</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="popup.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Menú emergente para Urano</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>El aspecto del menú emergente depende del tipo de objeto sobre el que pulsa con el botón <mousebutton
>derecho</mousebutton
>, pero la estructura básica se muestra abajo. Puede obtener <link linkend="popup-menu"
>información más detallada sobre el menú emergente</link
>. </para>

<para
>La sección superior contiene algunas líneas de información que no podrá seleccionar: el nombre del objeto («Urano»), el tipo de objeto («objeto del Sistema Solar») y la constelación en la que se encuentra («Piscis»). Las tres líneas siguientes muestran las horas de salida, ocaso y tránsito del objeto. Si aparece la leyenda «circumpolar» en las horas de salida y ocaso, significa que el objeto siempre está sobre el horizonte en la posición actual. </para>
<para
>La sección central contiene acciones que se pueden realizar sobre el objeto seleccionado, como  <guimenuitem
>Centrar y seguir</guimenuitem
>, <guimenuitem
>Detalles...</guimenuitem
> y <guimenuitem
>Adjuntar etiqueta</guimenuitem
>. Vea la <link linkend="popup-menu"
>descripción del menú emergente</link
> para obtener una lista completa de estas acciones y de sus descripciones. </para>
<para>
<indexterm
><primary
>Objetos del cielo</primary>
<secondary
>Enlaces de Internet</secondary>
<seealso
>Menú emergente</seealso
></indexterm>
La sección inferior contiene enlaces a imágenes y a páginas web informativas sobre el objeto seleccionado. Si conoce alguna &URL; adicional con información o con alguna imagen sobre el objeto puede añadir un enlace personalizado al menú emergente del objeto. Utilice el elemento <guimenuitem
>Detalles</guimenuitem
> del menú emergente para abrir el diálogo de <guilabel
>Detalles del objeto</guilabel
>. En la pestaña <guilabel
>Enlaces</guilabel
>, use el elemento <guimenuitem
>Añadir enlace...</guimenuitem
> </para>
</sect2>

<sect2 id="findobjects">
<title
>Búsqueda de objetos</title>
<indexterm
><primary
>Herramienta de búsqueda de objetos</primary
></indexterm>
<indexterm
><primary
>Objetos del cielo</primary>
<secondary
>Búsqueda por nombre</secondary
></indexterm>
<para
>Puede buscar un objeto por su nombre usando la herramienta <guilabel
>Buscar objeto</guilabel
>, que se puede abrir pulsando sobre el icono <guiicon
>buscar</guiicon
> que hay en la barra de herramientas, seleccionando <guimenuitem
>Buscar objeto...</guimenuitem
> en el menú <guimenu
>Apuntar</guimenu
>, o pulsando <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. La ventana <guilabel
>Buscar objeto</guilabel
> se muestra a continuación: <screenshot>
<screeninfo
>Ventana de búsqueda de objetos con la función de búsqueda en línea</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find2.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ventana de búsqueda de objetos con la función de búsqueda en línea</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>La ventana contiene una lista de todos los objetos con nombre que sonconocidos por &kstars;. Muchos de los objetos están identificados solo por su número en un catálogo (por ejemplo, NGC 3077), pero otros también poseen un nombre común (por ejemplo, la Galaxia Remolino). Se puede filtrar la lista por nombre o por tipo de objeto. Para filtrar por nombre, introduzca una cadena de texto en el campo de edición que hay en la parte superior de la ventana; la lista se reducirá a los objetos que comienzan por dicho texto. Para filtrar por tipo, seleccione un tipo en la lista desplegable que hay en la parte inferior de la ventana. </para>
<para
>&kstars; proporciona otro método para identificar los objetos que faltan en alguno de sus catálogos predeterminados usando una conexión a Internet. De este modo, si desea encontrar un objeto que &kstars; desconoce, puede conseguirlo fácilmente consultando varias bases de datos astronómicos profesionales como SIMBAD, NED o VizieR. Puede hacerlo introduciendo el nombre del objeto y pulsando el botón <guibutton
>o buscar el nombre del objeto en Internet</guibutton
>. Tras encontrar el objeto, puede usarlo como cualquier otro ya cargado en &kstars; (&ie;, añadiéndolo a la lista de observación). Si el objeto no se encuentra en las bases de datos en línea, se mostrará aviso en una ventana emergente. Tras identificar un objeto usando este método, se guarda en la base de datos de &kstars; para que vuelva a poder usarlo en posteriores sesiones de &kstars;. </para>

<para
>Puede escoger entre activar o desactivar esta función marcando o desmarcando la casilla <guibutton
>Resolver nombres no conocidos por &kstars; usando servicios en línea</guibutton
> en la pestaña <guilabel
>Catálogos</guilabel
> del diálogo <menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar KStars</guimenuitem
></menuchoice
>. Si esta casilla está marcada, al introducir el nombre de un objeto desconocido por &kstars; en el <guilabel
>diálogo de búsqueda</guilabel
>, &kstars; se conectará a servicios en línea para identificar a dicho objeto y añadirlo directamente a su propia base de datos. Los objetos añadidos de este modo se guardan en un falso catálogo llamado «_Internet_Resolved». Así, puede activar o desactivar la visualización de estos objetos marcando o desmarcando el catálogo «_Internet_Resolved» en la lista de catálogos. Tenga en cuenta que no puede borrar este falso catálogo del mismo modo que un catálogo personalizado. Si esta casilla no está marcada, la ventana del <guilabel
>diálogo de búsqueda</guilabel
> será exactamente la misma, excepto por el hecho de que el botón de búsqueda en línea no estará visible. </para>
<screenshot>
<screeninfo
>Ventana de búsqueda de objetos</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ventana de búsqueda de objetos</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Para centrar la pantalla sobre un objeto, seleccione el objeto deseado en la lista y pulse <guibutton
>Aceptar</guibutton
>. Tenga en cuenta que si el objeto se encuentra por debajo del horizonte, el programa le advertirá que es posible que solo vea suelo (puede hacer el suelo invisible en la página <guilabel
>Guías</guilabel
> de las preferencias o pulsando el botón <guiicon
>Suelo</guiicon
> en la barra de herramientas de vistas). </para>
</sect2>

<sect2 id="centertrack">
<title
>Centrado y seguimiento</title>
<indexterm
><primary
>Objetos del cielo</primary>
<secondary
>Seguimiento</secondary
></indexterm>
<para
>&kstars; activará automáticamente el seguimiento de un objeto en cuanto haya centrado uno en la pantalla, ya sea utilizando la ventana <guilabel
>Buscar objeto</guilabel
>, haciendo doble clic sobre el mismo o seleccionando <guimenuitem
>Centrar y seguir</guimenuitem
> en el menú emergente que se abre con el botón <mousebutton
>derecho</mousebutton
> del ratón. Puede desactivar el seguimiento desplazando la imagen, pulsando en el icono de <guiicon
>Detener seguimiento</guiicon
> que hay en la barra de herramientas principal o seleccionando <guimenuitem
>Detener seguimiento</guimenuitem
> en el menú <guimenu
>Apuntar</guimenu
>. </para>

<note>
<para>
<indexterm
><primary
>Trazas orbitales</primary>
<secondary
>Adjuntas al objeto centrado</secondary>
</indexterm>
Cuando está siguiendo el movimiento de un cuerpo del Sistema Solar, &kstars; adjuntará automáticamente una «traza orbital» que muestra la ruta del cuerpo a través del cielo. Tal vez necesite modificar el paso del tiempo del reloj a un valor mayor (como «1 día») para ver la traza. </para>
</note>
</sect2>

<sect2 id="objectactions">
<title
>Acciones del teclado</title>
<indexterm
><primary
>Objetos del cielo</primary>
<secondary
>Acciones del teclado</secondary
></indexterm>
<para
>Si pulsa sobre un objeto del mapa, este se convertirá en el <firstterm
>objeto seleccionado</firstterm
> y su nombre se mostrará en la barra de estado. Dispone de varias órdenes de teclado para actuar sobre el objeto seleccionado: <variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem>
<para
>Centrar y seguir el objeto seleccionado</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem>
<para
>Mostrar la <link linkend="tool-details"
>ventana de detalles</link
> del objeto seleccionado</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem>
<para
>Mostrar u ocultar una etiqueta con el nombre del objeto seleccionado</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem>
<para
>Añadir el objeto seleccionado a la <link linkend="tool-obsplanner"
>lista de observación</link
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem>
<para
>Mostrar u ocultar una curva sobre el cielo mostrando la ruta de los objetos a través del mismo (solo es aplicable a los cuerpos del Sistema Solar) </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>Si mantiene pulsada la tecla &Shift; podrá realizar estas acciones sobre el objeto centrado en lugar de sobre el objeto seleccionado. </para>
</note>
</sect2
> <!--object actions-->
</sect1
> <!--objects in the sky-->

<sect1 id="endtour">
<title
>Fin de la visita guiada</title>
<para
>Aquí termina el paseo guiado por &kstars;, aunque solo hemos arañado la superficie de las funciones disponibles. &kstars; incluye muchas <link linkend="tools"
>herramientas astronómicas</link
> muy útiles, puede <link linkend="indi"
>controlar su telescopio</link
> y le ofrece una amplia variedad de <link linkend="config"
>opciones de configuración y de personalización</link
>. Además, este manual incluye el <link linkend="astroinfo"
>Proyecto AstroInfo</link
>, una serie de artículos cortos interconectados que explican algunos de los conceptos celestes y astrofísicos sobre los que se basa &kstars;. </para>
</sect1>

</chapter>
