<sect1 id="ai-timezones">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Zonas horarias</title>
<indexterm
><primary
>Zonas horarias</primary>
</indexterm>
<para
>La Tierra es esférica, y la mitad de ella está siempre iluminada por el Sol. Sin embargo, como la Tierra gira, la mitad iluminada está cambiando constantemente. Nos damos cuenta de esto al pasar los días, donde quiera que estemos en la superficie terrestre. En un instante concreto, hay lugares de la Tierra pasando de la mitad oscura a la mitad iluminada (lo que se percibe como el <emphasis
>amanecer</emphasis
> en la superficie). En ese mismo instante, en el lado opuesto de la Tierra, los puntos están pasando de la mitad iluminada a la oscuridad (lo que se percibe como <emphasis
>anochecer</emphasis
> en esos lugares). Así que, en cualquier momento dado, diferentes lugares de la Tierra están experimentando diferentes momentos del día. Por lo tanto, la hora solar se define localmente, de forma que la hora del reloj de cualquier lugar describe la parte del día de forma coherente. </para
><para
>Esta localización del tiempo está acompañada de la división del globo en 24 divisiones verticales llamadas <firstterm
>zonas horarias</firstterm
>. La hora local es la misma en cualquier zona dada, pero la hora de cada zona es una <emphasis
>menos</emphasis
> que la de la zona colindante en el este. En realidad, esta es una simplificación idealizada, ya que los límites de las zonas horarias reales no son líneas rectas verticales, ya que en muchas ocasiones deben seguir las fronteras de los países y otras consideraciones políticas. </para
><para
>Teniendo en cuenta que la hora local se incrementa en una hora al moverse hacia zonas más al este, si se moviese por las 24 zonas horarias, acabaría un día por delante de donde empezó. Para tratar con esta paradoja existe la <firstterm
>línea de fecha internacional</firstterm
>, que es una frontera de zonas horarias en el Océano Pacífico, entre Asia y América del Norte. Los lugares inmediatamente al este de esta línea están 24 horas más atrás que los lugares inmediatamente al oeste. Esto lleva a un interesante fenómeno: un vuelo directo desde Australia a California llega antes de salir. Además, la línea de fecha internacional cruza las islas Fiji, así que si tiene un mal día en la zona oeste de Fiji, siempre puede ir a la zona este y volver a vivir ese mismo día. </para>
</sect1>
