<chapter id="tools">
<title
>Herramientas de KStars</title>
<para>
<indexterm
><primary
>Herramientas</primary
></indexterm
> &kstars; incluye una serie de herramientas que le permitirán explorar aspectos más avanzados de la astronomía y el cielo nocturno. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Detalles del objeto</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Calculadora astronómica</link
></para
></listitem>
<listitem
><para
><link linkend="tool-altvstime"
>Altura frente a tiempo</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>¿Qué ocurre esta noche?</link
></para
></listitem>
<listitem
><para
><link linkend="tool-eyepieceview"
>Simular la vista del ocular</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Constructor de guiones</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Visor del sistema solar</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Herramienta de las lunas de Júpiter</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>Planificador de observación</link
></para
></listitem>
<listitem
><para
><link linkend="tool-fitsviewer"
>Visor FITS</link
></para
></listitem>
</itemizedlist>
&tool-details; &tool-calculator; &tool-altvstime; &tool-eyepieceview; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-obsplanner; &tool-fitsviewer; </chapter>
