<sect1 id="ai-zenith">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>El cenit</title>
<indexterm
><primary
>Cenit</primary>
<seealso
>Coordenadas horizontales</seealso>
</indexterm>
<para
>El cenit es el punto del cielo al que usted mira cuando mira «hacia arriba» desde el suelo. Para más precisión, es el punto del cielo con una <firstterm
>elevación</firstterm
> de +90 grados. Es el polo del <link linkend="horizontal"
>sistema horizontal de coordenadas</link
>. Geométricamente, es el punto de la <link linkend="ai-csphere"
>esfera celeste</link
> que se interseca con una línea dibujada desde el centro de la tierra hasta su posición en la superficie. </para
><para
>El cenit es, por definición, un punto en el <link linkend="ai-meridian"
>meridiano local</link
>. </para>
<tip>
<para
>Ejercicio:</para>
<para
>Se puede apuntar al cenit pulsando <keycap
>Z</keycap
> o seleccionando la opción del menú <menuchoice
><guimenu
>Apuntar</guimenu
> <guimenuitem
>Cenit</guimenuitem
></menuchoice
>. </para>
</tip>
</sect1>
