<sect1 id="ai-contents">
<title
>AstroInfo: Inhoud</title>

<itemizedlist
><title
>Coördinatensystemen aan de hemel</title>
  <listitem
><para
><link linkend="ai-skycoords"
>Coördinatensystemen aan de hemel</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cequator"
>Hemelequator</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cpoles"
>Hemelpolen</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-csphere"
>Hemelbol</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-ecliptic"
>De ecliptica</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-equinox"
>De nachteveningspunten (equinoxen)</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-geocoords"
>Geografische coördinaten</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-greatcircle"
>Grootcirkels</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-horizon"
>De horizon</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-hourangle"
>Uurhoek</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-meridian"
>Lokale meridiaan</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-precession"
>Precessie</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-zenith"
>Het zenit</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Tijd</title>
  <listitem
><para
><link linkend="ai-epoch"
>Epoche</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-julianday"
>Juliaanse dag</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-leapyear"
>Schrikkeljaren</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-sidereal"
>Sterretijd</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-timezones"
>Tijdzones</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-utime"
>Universele Tijd</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Instrumenten</title>
  <listitem
><para
><link linkend="ai-telescopes"
>Telescopen</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Natuurkunde</title>
  <listitem
><para
><link linkend="ai-blackbody"
>Zwartelichaamstraling</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-darkmatter"
>Donkere materie</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-flux"
>Flux</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-luminosity"
>Lichtkracht</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-parallax"
>Parallax</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-retrograde"
>Teruglopende (retrograde) beweging</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Astrofysica</title>
  <listitem
><para
><link linkend="ai-ellipgal"
>Elliptische melkwegstelsels</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-spiralgal"
>Spiraalvormige sterrenstelsels</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-magnitude"
>De magnitudeschaal</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-stars"
>Sterren: een inleidende VVV &FAQ;</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-colorandtemp"
>Kleur en temperatuur van sterren</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cosmicdist"
>De kosmische afstandenladder</link
></para
></listitem>
</itemizedlist>

</sect1>
