<sect1 id="tool-altvstime">
<title
>Hoogte vs. Tijd</title>
<indexterm
><primary
>Hulpprogramma's</primary>
<secondary
>Hoogte vs. Tijd</secondary>
</indexterm>

<screenshot>
<screeninfo
>Het hulpprogramma Hoogte vs. Tijd. </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Het plotprogramma Hoogte vs Tijd</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Dit hulpprogramma maakt een grafiek van de hoogte van objecten als functie van de tijd voor elke datum en elke plaats op Aarde. Het bovenste gedeelte toont de grafiek, waarin de hoogte wordt weergegeven langs de verticale as, en de tijd langs de horizontale as. De tijd wordt aan de onderkant weergegeven als de lokale standaardtijd, en aan de bovenkant als de lokale <link linkend="ai-sidereal"
>sterretijd</link
>. Het onderste gedeelte van de grafiek is groen ingekleurd, om aan te geven dat de objecten in dit gebied zich onder de horizon bevinden. </para>
<para
>Er zijn verschillende manieren om krommen toe te voegen aan de plot. De eenvoudigste manier om de kromme voor een bestaand object toe te voegen is door gewoon de naam ervan in te typen in het invoerveld voor de <guilabel
>Naam:</guilabel
>, en op Enter te drukken, of op de knop <guibutton
>Plotten</guibutton
>. Als de tekst die u invoert in de lijst van objecten wordt gevonden, zal de kromme voor dat object aan de grafiek worden toegevoegd. U kunt ook op de knop <guibutton
>Object zoeken...</guibutton
> drukken en zo het venster van de <link linkend="findobjects"
>Objectenlijst</link
> openen, waarin u uit een lijst van bekende objecten kunt kiezen. Als u een object aan die lijst wilt toevoegen, kunt u eenvoudig de naam invullen, en de coördinaten, in de invoervelden <guilabel
>RK:</guilabel
> en <guilabel
>Dec:</guilabel
>. Daarna drukt u op de knop <guibutton
>Plotten</guibutton
> om de kromme voor uw aangepaste object aan de grafiek toe te voegen (let op: de naam van uw aangepaste object mag niet al in de lijst voorkomen). </para>
<para
>Wanneer u een object toevoegt aan de plot, wordt de hoogte vs. tijd kromme ervan getekend met een dikke witte lijn, en de naam wordt toegevoegd aan de lijst rechtsonder. De kromme van elk object dat reeds eerder werd geplot wordt getekend met een dunne rode lijn. U kunt zelf kiezen voor welk object de kromme met een dikke witte lijn wordt getekend door de naam ervan te kiezen in de lijst rechtsonder. </para>
<para
>Deze krommen tonen de hoogte (kleinste hoekafstand) van een object tot aan de <link linkend="ai-horizon"
>horizon</link
> als een functie van de tijd. Als een kromme stijgt van de onderste naar de bovenste helft, dan komt het object op; wanneer het naar de onderste helft daalt, gaat het onder. Bijvoorbeeld, in het schermbeeld komt de ijsplaneet (object in de Kuipergordel) <firstterm
>Quaoar</firstterm
> om ongeveer 17:00 uur lokale tijd op, en gaat die om ongeveer 04:00 uur onder. </para>
<para
>In deze plot kan eenvoudig met de muis worden ingezoomd en verplaatst. Met het <mousebutton
>draaiwiel</mousebutton
> kan de mate van inzoomen worden geregeld. Bij het uitzoomen wordt dit automatisch beperkt tot een standaard minimumniveau, zodat het bereik van de assen de gehele plot bestrijkt (zodat bijvoorbeeld op de verticale as de maximale hoogte juist de bovenkant van de plot bereikt).  Op dezelfde manier gaat dit bij het verplaatsen met de muis. Voor verplaatsen hoeft u slechts met de muis te klikken op de plaats in de plot die u wilt verplaatsen, en die in de gewenste richting te slepen: links, rechts, op, of neer. </para>
<para
>Een andere nuttige eigenschap van het hulpmiddel voor Hoogte vs tijd is dat het de tijden kan berekenen en markeren van opkomst en ondergang. Dit doet u door te klikken op een van de knoppen <guibutton
>Opkomst</guibutton
>, <guibutton
>Ondergang</guibutton
> of <guibutton
>Doorgang</guibutton
>. Als op een van deze knoppen wordt geklikt, ziet u op de kromme een gekleurde stip verschijnen. De kleuren van de stippen zijn voor opkomst, ondergang en doorgang respectievelijk rood, blauw en groen. Om het gebruik van de knoppen intuïtiever te maken hebben die dezelfde kleuren als de stippen. De gebruiker kan zo de plot beter begrijpen en het verband zien tussen een bepaalde kleur en de betekenis daarvan. </para>
<para
>Met behulp van de knop <guibutton
>Bereken</guibutton
> kan het hulpmiddel voor Hoogte vs tijd gemakkelijk de hoogte berekenen van een object aan de hemel op een bepaald tijdstip (en uw locatie). Na de selectie van een object uit de lijst van objecten, en een tijdstip, kan de hoogte worden berekend met de knop <guibutton
>Bereken</guibutton
>. Maar niet alleen op deze manier kan de hoogte worden gevonden. Een andere methode is de muisaanwijzer boven een kromme te houden, waarop een tekstballon verschijnt met hierin de lokale tijd, lokale sterretijd, en de hoogte. Zo kunt u direct alle informatie krijgen. </para>
<para
>De hoogte (boven de horizon) van een object hangt af van waar u zich bevindt op aarde, en van het tijdstip. Standaard worden door het programma voor de locatie en de tijd de huidige instellingen van &kstars; gebruikt. U kunt deze parameters veranderen in het tabblad <guilabel
>Datum &amp; Locatie</guilabel
>. U kunt de locatie veranderen door op de knop <guibutton
>Stad kiezen...</guibutton
> te drukken en zo het venster <link linkend="setgeo"
>Geografische Lokatie</link
> openen, of door zelf de (geografische) lengte en breedte in te typen in de invoervelden, en op de knop <guibutton
>Bijwerken</guibutton
> te drukken. U kunt het tijdstip wijzigen met de spin- en keuzemenu's, waarna u op de knop <guibutton
>Bijwerken</guibutton
> drukt. U zult merken dat alle geplotte krommen automatisch zullen worden aangepast als u het tijdstip en/of de locatie verandert. </para>

<tip>
<para
>Oefening:</para>
<para
>Plot de hoogtekromme voor de zon. Zorg ervoor dat de geografische locatie niet nabij de evenaar is. Verander de tijd tot een tijdstip in juni, en daarna tot eentje in januari. U kunt dan direct zien waarom wij jaargetijden hebben. In de winter is de zon korter boven de horizon (de dagen zijn korter), en staat de zon laag aan de hemel. </para>
</tip>


</sect1>

