<sect1 id="ai-blackbody">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Zwartelichaamsstraling</title>
<indexterm
><primary
>Zwartelichaamsstraling</primary>
<seealso
>Kleuren en temperaturen van sterren</seealso>
</indexterm>

<para
>Een <firstterm
>zwart lichaam</firstterm
> (black body) is een donker object dat  <firstterm
>thermische straling</firstterm
> uitzendt. Een perfect zwart lichaam absorbeert al het invallende licht, en reflecteert niets. Op kamertemperatuur zou zo'n object er geheel zwart uitzien (vandaar de term <emphasis
>zwart lichaam</emphasis
>). Maar, indien het tot een hoge temperatuur wordt verhit, zal het object gaan gloeien door het uitzenden van <firstterm
>thermische straling</firstterm
> . </para>

<para
>In feite zenden alle objecten thermische straling uit (tenminste, als hun temperatuur boven het absolute nulpunt, 0 K of -273,15 graden Celsius is). Maar er is geen object dat een perfect zwart lichaam is; in werkelijkheid kan elk object sommige golflengten van het licht beter absorberen/uitstralen dan andere golflengten. Deze ongelijkheid maakt het lastig om de wisselwerking van licht, warmte en materie te bestuderen door hiervoor normale objecten te gebruiken. </para>

<para
>Gelukkig is het mogelijk om een bijna perfect zwart lichaam te maken. Neem een doos van thermisch geleidend materiaal, zoals metaal. De doos moet aan alle zijden geheel worden afgesloten, zodat de binnenkant een holte vormt waarin geen licht van buiten kan komen. Maak daarna ergens op de doos een klein gaatje. Het licht dat uit dit gaatje komt zal bijna perfect op het licht lijken dat komt van een zwart lichaam, dat de temperatuur heeft van de lucht binnen in de doos. Opmerking vertaler: hoewel het oog niet geheel aan de beschrijving voldoet, is de pupil een goed voorbeeld. De pupil is zwart omdat licht dat (schuin) in het oog valt, binnen het oog wordt verstrooid en in alle richtingen door de wanden wordt weerkaatst,zodat maar een zeer klein gedeelte ervan door de pupil weer naar buiten komt. </para>

<para
>In het begin van de 20e eeuw, bestudeerden wetenschappers zoals Lord Rayleigh en Max Planck (en anderen) de straling van een zwart lichaam met behulp van zo'n doos. Na veel arbeid kon Planck een empirische (proefondervindelijke) beschrijving geven van de intensiteit (sterkte) van het licht dat door een zwart lichaam wordt uitgezonden, als functie van de golflengte. Verder nog kon hij beschrijven hoe dit spectrum (de grafiek van de intensiteit van de thermische straling als functie van de golflengte) verandert als de temperatuur verandert. Het werk van Planck aan de zwartelichaamsstraling is een van die gebieden van de Natuurkunde die aan de basis stonden van die wonderlijke wetenschap, de Quantum Mechanica, maar ongelukkigerwijs valt deze buiten het bestek van dit artikel. </para>

<para
>Wat Planck en de anderen vonden was, dat als de temperatuur van een zwart lichaam stijgt, de totale hoeveelheid licht die per seconde wordt uitgestraald toeneemt, en dat de golflengte van de top van het spectrum naar de blauwere kleuren (kortere golflengten) verschuift (zie figuur 1). </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="blackbody.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figuur 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Bijvoorbeeld, een ijzeren staaf wordt oranje-rood wanneer die tot een hoge temperatuur wordt verhit, en de kleur verandert naar blauw en wit als de staaf nog verder wordt verhit. </para>

<para
>In 1893 vond de Duitse Natuurkundige Wilhelm Wien de kwantitatieve relatie tussen de temperatuur van een zwart lichaam en de golflengte van de top van het spectrum, zoals weergegeven in de volgende vergelijking: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="lambda_max.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>waar T de temperatuur is in Kelvin. De wet van Wien (ook bekend als de verschuivingswet van Wien) zegt dat de golflengte van de maximale emissie (uitstraling) van een zwart lichaam omgekeerd evenredig is met de temperatuur van dat zwarte lichaam. Dit is wel te begrijpen: licht met een kortere golflengte (hogere frequentie) komt overeen met fotonen met een hogere energie, zoals je die zou verwachten van een object met een hogere temperatuur. </para>

<para
>Bijvoorbeeld, de zon heeft een gemiddelde (oppervlakte)temperatuur van 5800 K, de golflengte van de maximale emissie (lambda(max)) wordt dus gegeven door: <mediaobject
> <imageobject>
<imagedata fileref="lambda_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>Deze golflengte ligt in het groene deel van het zichtbare lichtspectrum, maar de Zon straalt ook licht uit met kortere en langere golflengten dan lambda(max). Het menselijke oog ziet de kleur van de Zon als geel/wit. </para>

<para
>In 1879 toonde de Oostenrijkse Natuurkundige Stephan Josef Stefan aan dat de lichtkracht, L (de totale uitgestraalde energie) van een zwart lichaam evenredig is met de 4de macht van de (absolute) temperatuur T. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>waar A de grootte van het oppervlak is, alpha een evenredigheidsconstante, en T de temperatuur in Kelvin. Dat betekent dat als we de temperatuur twee keer zo hoog maken (b.v. van 1000 K naar 2000 K), de totale hoeveelheid energie die door een zwart lichaam wordt uitgestraald toeneemt met een factor 2<superscript
>4</superscript
>, of 16. </para>

<para
>Vijf jaar later leidde de Oostenrijkse Natuurkundige Ludwig Boltzmann dezelfde relatie af, en die is nu bekend als de wet van Stefan-Boltzmann. Als we een bolvormige ster beschouwen met met een straal R, dan is de lichtkracht van een dergelijke ster </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>waarin R de straal is van de ster in cm, en alpha de Stefan-Boltzmannconstante met de waarde: <mediaobject
> <imageobject>
<imagedata fileref="alpha.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

</sect1>
