<sect2 id="calc-equinox">
<title
>De module Equinoxen en solstitiën</title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>Astrorekenmachine</secondary>
<tertiary
>De module Equinoxen en Solstitiën</tertiary>
</indexterm>

<screenshot>
<screeninfo
>De rekenmodule Equinoxen en Solstitiën </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-equinox.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Eqinoxen en Solstitiën</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>De module <link linkend="ai-equinox"
>Equinoxen</link
> en Solstitia (dag- en nachteveningspunten en zonnewenden) berekent de datum en het tijdstip van een equinox of solstitium voor een gegeven jaar. U geeft het jaar op, waarna het tijdstip van deze gebeurtenissen worden getoond (lente equinox, zomer solstitium, herfst equinox en winter zonnewende). </para>
<para
>Deze module heeft een stapelmodus. Om die te gebruiken maakt u gewoon een invoerbestand met op elke regel een jaartal waarvoor de gegevens van de equinoxen en solstitia moeten worden berekend. Daarna geeft u de namen op van de in- en uitvoerbestanden, en drukt u op de knop <guibutton
>Berekenen</guibutton
>. Elke regel in het uitvoerbestand bevat het ingevoerde jaartal, en de datum van elke gebeurtenis. U kunt de uitvoer ook direct in &kstars; lezen met de knop <guibutton
>Uitvoer bekijken...</guibutton
> lezen. </para>
</sect2>
