<sect2 id="calc-ecliptic">
<title
>De module Ecliptische Coördinaten</title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>AStrorekenmachine</secondary>
<tertiary
>De module Ecliptische Coördinaten</tertiary>
</indexterm>

<screenshot>
<screeninfo
>De rekenmodule Ecliptische Coördinaten </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-ecliptic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ecliptische coördinaten</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Deze module rekent <link linkend="equatorial"
>Equatoriale coördinaten</link
> om naar <link linkend="ecliptic"
>Ecliptische coördinaten</link
> en ook andersom. Selecteer eerst <guilabel
>Datum en tijd</guilabel
>. Daarna voert u de coördinaten in, in of de <guilabel
>Ecliptische coördinaten</guilabel
>, of de <guilabel
>Equatoriale coördinaten</guilabel
>. U kunt ook de equatoriale coördinaten instellen door een object te selecteren in de dialoog  <guilabel
>Object zoeken</guilabel
>. Daarna worden de coördinaten getoond. </para>
</sect2>
