<sect1 id="tool-calculator">
<title
>De Astrorekenmachine</title>
<indexterm
><primary
>Hulpprogramma's</primary>
<secondary
>Astrorekenmachine</secondary>
</indexterm>

<para
>De Astrorekenmachine van &kstars; heeft diverse modules waarmee u directe toegang heeft tot algoritmes die in het programma zelf worden gebruikt. De modules worden per onderwerp gerangschikt als volgt: <itemizedlist
><title
>Tijdberekeningen</title>
<listitem
><para
><link linkend="calc-julian"
>Juliaanse dag</link
></para
></listitem>
<listitem
><para
><link linkend="calc-sidereal"
>Sterretijd</link
></para
></listitem>
<listitem
><para
><link linkend="calc-dayduration"
>Almanak</link
></para
></listitem>
<listitem
><para
><link linkend="calc-equinox"
>Equinoxen en solstitia 
(Dag- en nachteveningspunten en zonnewenden)</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Omrekenen van coördinaten</title>
<listitem
><para
><link linkend="calc-eqgal"
>Equatoriale/Galactische coördinaten</link
></para
></listitem>
<listitem
><para
><link linkend="calc-apcoords"
>Schijnbare coördinaten</link
></para
></listitem>
<listitem
><para
><link linkend="calc-horiz"
>Horizontale coördinaten</link
></para
></listitem>
<listitem
><para
><link linkend="calc-ecliptic"
>Ecliptische coördinaten</link
></para
></listitem>
<listitem
><para
><link linkend="calc-angdist"
>Hoekafstand</link
></para
></listitem>
<listitem
><para
><link linkend="calc-geodetic"
>Geodetische coördinaten</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-lsr-velocity"
>LSR Velocity</link
></para
></listitem>
 -->
</itemizedlist>
<itemizedlist
><title
>Zonnestelsel</title>
<listitem
><para
><link linkend="calc-planetcoords"
>Coördinaten van planeten</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-conjunctions"
>Conjunctions</link
></para
></listitem>
<listitem
><para
><link linkend="calc-eclipses"
>Eclipses</link
></para
></listitem>
Moon Phase Almanach
 -->
</itemizedlist>
</para
>&calc-julian; &calc-sidereal; &calc-dayduration; &calc-equinox; &calc-eqgal; &calc-apcoords; &calc-horiz; &calc-ecliptic; &calc-angdist; &calc-geodetic; &calc-planetcoords; </sect1>

