<sect2 id="calc-angdist">
<title
>De module Hoekafstand</title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>Astrorekenmachine</secondary>
<tertiary
>De module Hoekafstand</tertiary>
</indexterm>

<screenshot>
<screeninfo
>De module voor het berekenen van de hoekafstand </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-angdist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Hoekafstand</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Het hulpmiddel Hoekafstand wordt gebruikt voor het berekenen van de hoekafstand tussen twee punten aan de hemel. U geeft eenvoudig de <link linkend="equatorial"
>Equatoriale coördinaten</link
> op van de twee punten, waarna u de hoek tussen die twee punten kunt aflezen. </para>
<para
>Deze module heeft een stapelmodus, voor het in een keer omzetten van diverse coördinatenparen. U moet een invoerbestand aanmaken, met op elke regel tot vier waarden: de Rechte klimming beginpunt, de Declinatie beginpunt, de Rechte klimming eindpunt, de Declinatie eindpunt. Standaard moet elke regel vier getallen bevatten, voor de RK en Dec waarden van puntenparen. Ook kunt u in het paneel van de rekenmachine een enkele waarde opgeven voor elk van deze coördinaten (de hiermee overeenkomende waarden in het invoerbestand moeten hierbij worden overgeslagen, als ze in de rekenmachine worden opgegeven). </para>
<para
>Als het invoerbestand en een uitvoerbestand zijn opgegeven drukt u op <guibutton
>Berekenen</guibutton
> waarna u het uitvoerbestand verkrijgt. </para>
</sect2>
