<sect2 id="calc-dayduration">
<title
>De module Dagduur</title>
<indexterm
><primary
>Hulpprogramma's</primary>
<secondary
>Astrorekenmachine</secondary>
<tertiary
>De module Dagduur</tertiary>
</indexterm>

<screenshot>
<screeninfo
>De rekenmodule Dagduur </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-daylength.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Dagduur</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Deze module berekent de lengte van de dag, en ook de tijdstippen van opkomst, doorgang door de meridiaan (middag) en ondergang van de zon, voor een willekeurige atum en plaats op aarde. Kies eerst de gewenste geografische coördinaten, waarna deze gegevens worden berekend en getoond. </para>
</sect2>
