<sect2 id="calc-eqgal">
<title
>De module Equatoriale/Galactische coördinaten</title>
<indexterm
><primary
>Hulpprogramma's</primary>
<secondary
>Astrorekenmachine</secondary>
<tertiary
>De module Equatoriale/Galactische coördinaten</tertiary>
</indexterm>

<screenshot>
<screeninfo
>De rekenmodule Equatoriale/Galactische coördinaten </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Equatoriale/Galactische coördinaten</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Deze module rekent<link linkend="equatorial"
>Equatoriale coördinaten</link
>om naar<link linkend="galactic"
>Galactische coördinaten</link
>, en omgekeerd. Vul de coördinaten in, voor of de  <guilabel
>Galactische coördinaten</guilabel
>, of de <guilabel
>Equatoriale coördinaten (J2000)</guilabel
>. U kunt ook de equatoriale coördinaten instellen door een object te selecteren in de dialoog <guilabel
>Object zoeken</guilabel
>. Daarna worden hiervan de coördinaten getoond. </para>

<para
>Deze module heeft een stapelmodus, voor het in een keer omzetten van diverse coördinatenparen. U moet een invoerbestand aanmaken, met op elke regel twee waarden: de invoercoördinatenparen (Equatoriaal of Galactisch). Geef daarna op welke coördinaten als invoer dienen, en geef aan wat de namen zijn van de in- en uitvoerbestanden. Tenslotte klikt u op de knop <guibutton
>Starten</guibutton
>, waarna een uitvoerbestand wordt gegenereerd, met hierin de omgezette coördinaten (Equatoriaal of Galactisch, complementair aan de invoer). </para>
</sect2>
