<sect2 id="calc-horiz">
<title
>De module Horizontale coördinaten</title>
<indexterm
><primary
>Hulpprogramma's</primary>
<secondary
>Astrorekenmachine</secondary>
<tertiary
>De module Horizontale coördinaten</tertiary>
</indexterm>

<screenshot>
<screeninfo
>De rekenmodule Horizontale coördinaten </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-horizontal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Horizontale coördinaten</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Deze module rekent <link linkend="equatorial"
>Equatoriale coördinaten</link
> om naar <link linkend="horizontal"
>Horizontale coördinaten</link
>. Kies eerst de datum, het tijdstip, en de geografische coördinaten (van de plaats op aarde) waarvoor de berekening moet worden gedaan. Daarna vult u de equatoriale coördinaten in, die moeten worden omgerekend, of gebruikt u  dialoog <guilabel
>Object zoeken</guilabel
> in het gedeelte <guilabel
>Equatoriale coördinaten (J2000)</guilabel
>. De hiermee overeenkomende Horizontale coördinaten ziet u dan in het gedeelte <guilabel
>Horizontale Coördinaten</guilabel
>. </para>
</sect2>

