<sect1 id="ai-colorandtemp">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>De kleur en temperatuur van een ster</title>
<indexterm
><primary
>De kleur en temperatuur van een ster</primary
><seealso
>Zwartelichaamsstraling</seealso
> <seealso
>Magnitudes</seealso
> </indexterm>

<para
>Op het eerste gezicht lijken sterren allemaal wit te zijn. Maar als we goed kijken zien we een hele reeks van kleuren: blauw, wit, rood en zelfs goud. In het wintersterrenbeeld Orion zien we een prachtig verschil tussen de rode Betelgeuze, in de "oksel" van Orion, en de blauwe Bellatrix op de schouder (of: de noordelijkste twee van de heldere sterren in Orion). Waarom de sterren verschillende kleuren hebben was tot twee eeuwen geleden een mysterie, totdat de Natuurkundigen genoeg inzicht kregen in wat licht eigenlijk is, en in de eigenschappen van materie bij heel hoge temperaturen. </para>

<para
>Het was hoofdzakelijk de kennis van de <link linkend="ai-blackbody"
>zwartelichaamsstraling</link
> waardoor we de verschillen in de kleuren van sterren konden begrijpen. Niet lang nadat men de zwartelichaamsstraling had begrepen, werd opgemerkt dat de spectra van sterren erg veel lijken op de stralingskrommen van zwarte lichamen bij verschillende temperaturen, van een paar duizend Kelvin tot ~50.000 Kelvin. Het was duidelijk dat de conclusie moest zijn dat de variatie in kleur van sterren een direct gevolg moest zijn van hun temperaturen aan de oppervlakte.

Noot vertaler: De Kelvin temperatuurschaal komt overeen met die van Celsius, alleen is 0 (graden) Kelvin (het absolute nulpunt voor temperaturen, waarbij alle moleculen volkomen stilstaan en niet trillen) gelijk aan ongeveer -273 graden Celsius. Op die duizenden (graden) Kelvin maken die 273 graden niet zo'n verschil, dus je mag ook lezen "paar duizend graden Celsius tot ~50.000 graden Celsius". </para>

<para
>Koude sterren (met spectraaltype K en M) stralen het grootste deel van hun energie uit in het rode en infrarode deel van het elektromagnetische spectrum, en zien er dus rood uit, en hete sterren (met spectraaltype O en B) stralen overwegend in de blauwe en ultraviolette golflengten, waardoor zij er blauw of wit uitzien.

Noot vertaler: De meest bekende spectraaltypeverdeling is die van heet naar koud: O, B, A, F, G. K, M (Oh Be A Fine Girl Kiss Me). De zon is een middelmatig G- sterretje. Uit de volgorde van de spectraaltypen kan je zien dat de astronomen in de loop van de tijd deze hebben moeten herzien. </para>

<para
>Om de oppervlaktetemperatuur van een ster te schatten kunnen we de bekende relatie gebruiken tussen de temperatuur van een zwart lichaam, en de golflengte van het licht waarbij het spectrum een maximum bereikt. Dus, als de temperatuur van een zwart lichaam hoger wordt, zal de top van het spectrum verschuiven naar de kortere (blauwere) golflengten. Dit wordt geïllustreerd in Figuur 1, waarin de intensiteit van de uitgezonden straling van drie denkbeeldige sterren is getekend als functie van de golflengte. De "regenboog" toont het golflengtegebied dat zichtbaar is voor het menselijke oog. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="star_colors.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figuur 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Deze eenvoudige methode is in principe goed, maar kan niet worden gebruikt voor de bepaling van nauwkeurige stertemperaturen, omdat sterren <emphasis
>geen</emphasis
> perfecte zwarte lichamen zijn. De aanwezigheid van allerlei elementen in de steratmosfeer maakt dat bepaalde golflengten van het licht worden geabsorbeerd. Omdat deze geabsorbeerde golflengten (absorptielijnen) niet gelijkmatig over het spectrum zijn verdeeld, kan daardoor de top van het spectrum worden verschoven. Bovendien is het verkrijgen van een bruikbaar spectrum een tijdrovende bezigheid, en is dat onbruikbaar voor grote aantallen van sterren. </para>

<para
>Een alternatieve methode maakt gebruik van fotometrie, om de lichthoeveelheid te meten die gaat door verschillende filters. Elk filter laat <emphasis
>alleen</emphasis
> een heel bepaald gedeelte (band) door van het spectrum, en al het andere licht wordt er door tegengehouden. Een veelgebruikt fotometrisch systeem is het <firstterm
>Johnson-, of UBV-systeem</firstterm
>. In dit systeem worden drie bandfilters gebruikt: U ("Ultraviolet"), B ("Blauw"), en V ("Visible", is zichtbaar licht), elk in verschillende gebieden van het elektromagnetisch spectrum. </para>

<para
>Voor het proces van de UBV-fotometrie worden lichtgevoelige systemen gebruikt, (zoals film of CCD-camera's), en wordt een telescoop op een ster gericht, en de hoeveelheid licht gemeten die door elk van de filters afzonderlijk wordt doorgelaten. Zo worden drie schijnbare helderheden van de ster verkregen, of <link linkend="ai-flux"
>fluxen</link
> (hoeveelheid energie per cm<superscript
>2</superscript
> per seconde), aangeduid met Fu, Fb en Fv. De verhoudingen tussen de fluxen Fu/Fb en Fb/Fv zijn elk een kwantitatieve (getals-) maat voor de "kleur" van de ster. Deze verhoudingen kunnen worden gebruikt om een temperatuurschaal voor sterren te maken. In het algemeen geldt dat hoe groter de verhoudingen Fu/Fb en Fb/Fv zijn voor een ster, hoe hoger de oppervlaktetemperatuur van deze ster is. </para>

<para
>Bijvoorbeeld, de ster Bellatrix in Orion heeft een Fb/Fv = 1,22, wat betekent dat door het B-filter gezien de ster helderder is dan door het V-filter. Verder is de Fu/Fb verhouding 2,22, en dus de helderheid door het U-filter het grootst. Dit betekent dat de ster heel erg heet is, omdat de top van het spectrum ergens nabij het gebied van het U-filter,  of zelfs in nog kortere golflengten moet liggen. De oppervlaktetemperatuur van Bellatrix (bepaald door het spectrum ervan te vergelijken met gedetailleerde (theoretische) modellen, waarin rekening wordt gehouden met de absorptielijnen), is ongeveer 25.000 Kelvin. </para>

<para
>We kunnen deze analyse herhalen voor de ster Betelgeuze. Die heeft Fb/Fv en Fu/Fb verhoudingen die respectievelijk 0,15 en 0,18 zijn, en is dus het helderst in V, en het zwakst in U. Dus moet het spectrale maximum van Betelgeuze ergens nabij de band van het V- filter zijn, of bij zelfs nog langere golflengten. De oppervlaktetemperatuur van Betelgeuze is slechts 2400 Kelvin. </para>

<para
>Astronomen geven er de voorkeur aan de kleur van een ster te beschrijven met een verschil in <link linkend="ai-magnitude"
>magnitudes</link
>, in plaats van verhoudingen van <link linkend="ai-flux"
>fluxen</link
>. Als we nu teruggaan naar de blauwe Bellatrix, dan hebben we een kleurindex die gelijk is aan </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (1,22) = -0,22, </para>

<para
>Op dezelfde manier is de kleurindex van de rode Betelgeuze </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (0,15) = 2,06 </para>

<para
>De kleurindex loopt, net als de <link linkend="ai-magnitude"
>magnitude schaal</link
>, in omgekeerde richting. <emphasis
>Hete en blauwe</emphasis
> sterren hebben <emphasis
>kleinere en negatieve</emphasis
> waarden voor B-V dan de koude en rode sterren. </para>

<para
>Een Astronoom kan de kleurindices van een ster, na correctie voor golflengteafhankelijke verstrooiing (kleurexces) en interstellaire extinctie, gebruiken om een nauwkeurige temperatuur van de ster te bepalen. De relatie tussen B-V en de temperatuur wordt gegeven in Figuur 2. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="color_indices.png"/>
</imageobject>
<caption
><para
><phrase
>Figuur 2</phrase
></para
></caption>
</mediaobject>
</para>

<para
>De zon, met een (oppervlakte)temperatuur van 5800 K, heeft een kleurindex B-V van 0,62. </para>
</sect1>
