<sect1 id="ai-csphere">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>De hemelbol</title>
<indexterm
><primary
>Hemelbol</primary>
<seealso
>Coördinatenstelsels aan de hemelbol</seealso>
</indexterm>
<para
>De hemelbol is een denkbeeldige gigantisch grote bol, met de aarde in het middelpunt. Alle objecten die aan de hemel te zien zijn kunnen worden beschouwd als te liggen op de oppervlakte van deze bol. </para
><para
>Natuurlijk weten we dat de objecten aan de hemel niet echt op een bol liggen met de aarde in het middelpunt, dus wat is dan het nut van zo'n constructie? Alles wat we aan de hemel zien is zo ontzettend ver weg, dat we hun afstanden onmogelijk kunnen schatten door er alleen maar naar te kijken. Omdat hun afstanden voor het oog onbepaald zijn, hoef je alleen hun <emphasis
>richtingen</emphasis
> te kennen om te weten waar ze aan de hemel staan. Op deze manier is de hemelbol een heel handig model om de hemel op af te beelden. Noot vertaler: Tegenwoordig heeft men via allerlei technieken van veel van deze objecten een redelijk idee van hun werkelijke afstanden, en kan men een driedimensionaal model maken. Toch blijft de (tweedimensionale) hemelbol een heel praktisch hulpmiddel. </para
><para
>De richtingen van de verschillende objecten aan de hemel kunnen in (twee) getallen worden uitgedrukt in een <link linkend="ai-skycoords"
>coördinatenstelsel aan de hemel</link
>. </para>
</sect1>
