<sect1 id="tool-details">
<title
>Het dialoogvenster Details van Object</title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>Venster Details van Object</secondary
></indexterm>
<indexterm
><primary
>Objecten aan de hemel</primary>
<secondary
>Details</secondary
></indexterm>

<screenshot>
<screeninfo
>Het venster Details van Object </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="detaildialog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Het venster Details van Object</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>In het venster Details van Object vindt u nadere gegevens van een bepaald object aan de hemel. Om dit hulpmiddel te kunnen gebruiken klikt u met de <mousebutton
>rechter</mousebutton
> muisknop op een object, en kiest u <guimenuitem
>Details   </guimenuitem
> in het contextmenu dat verschijnt. </para>
<para
>Het venster wordt verdeeld in een aantal tabbladen. In het tabblad <guilabel
>Algemeen</guilabel
> vindt u een aantal basisgegevens van het huidige object. Onder ander de namen en hoe het in catalogi wordt genoemd, het objecttype, en de <link linkend="ai-magnitude"
>magnitude</link
> (helderheid). In het tabblad <guilabel
>Positie</guilabel
>  vindt u de equatoriale- en horizontale coördinaten van het object, evenals de opkomst-, ondergangs- en doorgangstijden (circumpolair wil zeggen dat het object nooit opkomt of ondergaat, op de locatie van de waarnemer). </para>
<para>
<indexterm
><primary
>Objecten aan de hemel</primary>
<secondary
>Internetkoppelingen</secondary>
<tertiary
>Aanpassen</tertiary
></indexterm
>In het tabblad <guilabel
>Koppelingen</guilabel
> kunt u de (internet)koppelingen beheren voor dit object. U vindt er een lijst van de beeld- en informatiekoppelingen. Deze koppelingen verschijnen in het contextmenu dat u krijgt als u in de sterrenkaart <mousebutton
>rechts</mousebutton
> klikt op het object. U kunt deze lijst uitbreiden met uw eigen koppelingen met de knop <guibutton
>Koppeling toevoegen ...</guibutton
>. Hierdoor wordt een venster geopend, waarin de &URL; en de tekst voor de nieuwe koppeling kunnen worden ingevuld. (U kunt de &URL; vanuit dit venster in uw bladerprogramma (browser) uitproberen). Telkens wanneer u een eigen &URL; naar een object toevoegt, kunt u de hulpbron kiezen met het knop <guibutton
>Type hulpbron</guibutton
>. Vergeet niet dat u ook heel goed een koppeling kunt maken naar een bestand op uw eigen vaste schijf, zodat u dit ook kunt gebruiken om te verwijzen naar uw eigen astronomische afbeeldingen en waarnemingslogs. </para>
<para
>U kunt ook met de knoppen <guibutton
>Koppeling bewerken...</guibutton
> en <guibutton
>Koppeling verwijderen...</guibutton
> een koppeling veranderen verwijderen. </para>
<!-- no Advanced tab for
an unnamed star or
if advinterface file failed loading or
for solar system objects -->
<para
>In het tabblad <guilabel
>Gevorderd</guilabel
> (niet voor alle objecten beschikbaar) kunt u op het internet professionele astronomische gegevensbanken raadplegen voor informatie over het object. U kunt deze gegevensbanken gebruiken door op de gegevensbank in de lijst te dubbelklikken. U ziet dan de resultaten van uw vraag in het scherm van uw bladerprogramma. Bij het zoeken wordt de primaire naam gebruikt van het object waar u op klikte, bij het openen van het dialoogvenster Details van Object. De volgende gegevensbanken zijn beschikbaar: <itemizedlist>
<listitem
><para
><guimenuitem
>Set of Identifications, Measurements, and Bibliography for Astronomical Data (SIMBAD)</guimenuitem
> (Verzameling van identificaties, metingen en boeken over Astronomische gegevens). SIMBAD is gelijksoortig aan NED, behalve dat hier gegevens te vinden zijn over alle soorten objecten en niet alleen over melkwegstelsels. </para
></listitem>
<listitem
><para
><guimenuitem
>Skyview</guimenuitem
> biedt beelden van All-Sky surveys (onderzoeken die het hele hemelgebied bestrijken). Deze onderzoeken zijn verricht in tientallen verschillende gedeelten van het spectrum, van gammastralen tot aan het radiogebied. De interface van &kstars; maakt het u mogelijk om beelden op te halen die in elk van deze onderzoeken zijn gemaakt, van het gekozen object. </para
></listitem>
<listitem
><para
><guimenuitem
>High Energy Astrophysical Archive (HEASARC)</guimenuitem
>, (Astrofysisch archief voor (waarnemingen van) hoge energie). Hier kunt u gegevens vinden over dit object afkomstig van een aantal <quote
>hoge energie</quote
>-observatoria. Deze gegevens bestrijken het gehele hoogenergetische deel van het elektromagnetische spectrum: de ultraviolette-, röntgen- en gammastraling.</para
></listitem>
<listitem
><para
><guimenuitem
>NASA/IPAC Extragalactic Database (NED)</guimenuitem
> (Extragalactische gegevensbank van de NASA/IPAC): NED stelt ingevoegde gegevens en bibliografische koppelingen ter beschikking met betrekking tot extragalactische objecten. Gebruik NED alleen als u iets wilt weten over een extragalactisch object, dus als het zelf een melkwegstelsel is.

Noot vertaler: Extragalactisch wil zeggen: buiten ons eigen Melkwegstelsel, dus onder andere de andere melkwegstelsels. </para
></listitem>
<listitem
><para
><guimenuitem
>NASA Astrophysical Data System (ADS)</guimenuitem
> (Astrofysisch gegevenssysteem van de NASA): deze fantastische bibliografische gegevensbank omvat alle litteratuur die in de belangrijkste internationale tijdschriften is gepubliceerd over Astronomie en Astrofysica. De gegevensbank is onderverdeeld in vier algemene onderwerpen (Astronomie en Astrofysica, Astrofysische vooruitgaven, Instrumentatie, en Natuurkunde en Geofysica). In elk hiervan zijn 3 methoden beschikbaar waarmee de gegevens kunnen worden opgevraagd. <quote
>Keyword Search</quote
> (zoeken op sleutelwoord) levert die artikelen op waarvan in de lijst met zoektermen het opgegeven keyword voorkomt, <quote
>Title Words search</quote
> (zoeken op woorden in de titel) levert de artikelen op waarvan in de titel het opgegeven woord voorkomt en de <quote
>Authors search</quote
> (zoeken op naam van de auteur) waarbij op de naam van de auteur wordt gezocht.

Noot vertaler: Astronomie is de wetenschap met betrekking tot alles buiten onze aarde, zoals ons zonnestelsel, sterren, ons eigen Melkwegstelsel en alles daar binnen en daar buiten (behalve dus de aarde).
Astrofysica is dat deel van de Astronomie waarin men zich bezig houdt met de Natuurkundige aspecten, zoals de fysische processen in de zon en andere sterren (de lijst is heel erg lang). </para
></listitem>
<listitem
><para
><guimenuitem
>Multimission Archive at Space Telescope (MAST)</guimenuitem
> (Multimissiearchief van Ruimtetelescoop): het Space Telescope Science Institute (Wetenschappelijk Instituut Ruimtetelescoop) maakt de hele verzameling van afbeeldingen en spectra toegankelijk die met de Hubble-ruimtetelescoop zijn gemaakt en door nog een aantal andere waarnemingsstations in de ruimte. </para
></listitem>
</itemizedlist>
</para>

<para
>Tenslotte, in het tabblad <guilabel
>Log</guilabel
> kunt u tekst intypen die aanwezig zal blijven in het venster <guilabel
>Details</guilabel
> van het object. U kunt die bijvoorbeeld gebruiken om hier uw persoonlijke waarnemingsnotities te bewaren. Uw aantekeningen worden zo bewaard dat u die gemakkelijk kunt lezen of gebruiken, wanneer u de volgende keer &kstars; opstart. </para>
</sect1>

