<sect1 id="ekos-profile-editor">
    <title
>Profieleditor</title>
    <indexterm>
        <primary
>Hulpmiddelen</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Profieleditor</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Profieleditor </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="profile_editor.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Profieleditor</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Profielen</term>
            <listitem>
                <para
>Met de <guilabel
>Profieleditor</guilabel
> kunt u de profielen van uw apparatuur en hun verbindingen bewerken. Ekos wordt geleverd met het reeds geïnstalleerde profiel <guimenuitem
>Simulators</guimenuitem
>, waarmee gesimuleerde apparaten kunnen worden gestart voor demonstratiedoeleinden: </para>
                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>Verbindingsmodus</guilabel
>: Ekos kan zowel lokaal als extern worden gestart. Lokaal is wanneer Ekos op dezelfde machine draait als de INDI-server, &ie; alle apparaten zijn direct verbonden met de machine. Als de INDI-server op een andere machine draait (zoals op een Raspberry Pi), moet u de host en poort instellen van de INDI-server. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Auto verbinden</guilabel
>: Deze optie maakt automatisch verbinden mogelijk met alle apparaten, nadat de INDI-server is gestart.  Indien niet gekozen, worden de INDI-apparaten wel aangemaakt, maar niet automatisch verbonden. Dit is nuttig wanneer u iets in de driver wilt wijzigen (&eg; de baudrate, of het IP-adres, of welke andere instelling ook) <emphasis
>vóór</emphasis
> de verbinding. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Poortselectie</guilabel
>: Activeer deze optie om poortselectie in te schakelen. Bij aanmaken van een nieuw profiel, wordt het standaard geactiveerd. Poortselectie wordt gebruikt om initieel serieel en netwerkcommunicatie parameters voor de apparaten in het apparatenprofiel te selecteren. Na het voor de eerste keer verbinden met apparaten, wordt de poortselectie-popup getoond waar de communicatieparameters ingesteld kunnen worden alvorens een verbinding te maken. Na verbinden wordt de optie poortselectie uitgeschakeld. Deze kan omgeschakeld worden naar actief in de profieleditor om het terug in te schakelen. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Site info</guilabel
>: Indien gewenst, kunt u het keuzevakje van <guilabel
>Site info</guilabel
> selecteren. Ekos leest dan de  <emphasis role="bold"
>huidige</emphasis
> plaats en tijdzone in, elke keer wanneer Ekos met dit profiel wordt gestart. Dit kan van pas komen bij het verbinden met een externe geografische site, zodat in Ekos locatie en tijdzone bekend zijn. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Volgen</guilabel
>: Selecteer het te gebruiken programma voor volgen. Standaard gebruikt Ekos de interne volgmodule. Externe volgmodules zijn onder andere PHD2 en LinGuider. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>INDI Web Manager</guilabel
>: De StellarMate Web Manager is een hulpmiddel op basis van het web, voor het starten en stoppen van INDI-drivers. U moet deze optie altijd kiezen bij een externe verbinding met een apparaat met StellarMate. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Apparaatselectie</guilabel
>: Selecteer de apparaten in elke categorie. Let erop dat als u een CCD heeft met een volgkop (guide head), u <emphasis
>blanco</emphasis
> moet kiezen in het neerklapmenu voor volgers, omdat Ekos die automatisch zal detecteren. Op dezelfde manier, als uw CCD een ingebedde filterwielondersteuning heeft, hoeft u <emphasis
>geen</emphasis
> filterwielapparaat op te geven in het neerklapmenu voor filters. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Scripts</guilabel
>: pas vertragingen aan voor pre-driver en post-driver en scripts voor elke driver. Een regel kan gedefinieerd worden voor elke driver in geval er een noodzaak is om vertragingen in te voeren voor en/of na het starten van een specifieke driver. De velden voor het selectie-afrolmenu van de driver moeten uitgevoerd worden <emphasis
>voordat</emphasis
> de driver wordt gestart, terwijl de velden nadat het selectie-afrolmenu van de driver uitgevoerd moeten worden <emphasis
>nadat</emphasis
> de driver is gestart. Het scriptveld, indien gespecificeerd, moet het volledige pad naar een uitvoerbaar script bevatten met de toepasselijke rechten. Alle in de scriptbewerker geconfigureerde drivers zouden eerst gestart moeten worden en in de volgorde voor de rest van de profieldrivers van de apparatuur. </para>
                        <screenshot>
                        <screeninfo
>Scripts voor profieleditor </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="profile_editor_scripts.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Scripts voor profieleditor</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry
>        
        <varlistentry>
            <term
>Start &amp; Stop INDI</term>
            <listitem>
                <para
>INDI-apparaten starten en stoppen. Als eenmaal een INDI-server tot stand is gebracht, wordt het besturingspaneel van INDI getoond. Hierin kunt u enkele driveropties wijzigen, zoals verbindingspoort &etc; </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Apparaten Verbinden &amp; Loskoppelen</term>
            <listitem>
                <para
>Verbinden met INDI-server. Op basis van de verbonden apparaten, worden Ekosmodules (CCD, Focus, Volgen, &etc;) ingesteld en voor gebruik gereed gemaakt. </para>
                <para
>Zodra u klaar bent, klikt u op <guibutton
>INDI starten</guibutton
>, voor het tot stand brengen van de INDI-server, en de verbindingen met uw apparatuur. Ekos maakt de diverse pictogrammen aan voor modules (Opstelling, Opname, Focus, &etc;) als de verbinding met het apparaat is gemaakt. </para>
            </listitem>
        </varlistentry>
    </variablelist
>    
</sect1>
