<sect1 id="ekos-logs">
    <title
>Logs</title>
    <indexterm>
        <primary
>Hulpmiddelen</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Logs</tertiary>
    </indexterm>
    <para
>Loggen is erg belangrijk om enig probleem met de drivers van INDI of Ekos te kunnen onderzoeken. Indien u een ondersteuningsverzoek indient, moet u de juiste log bijsluiten, zodat hiermee de exacte oorzaak kan worden vastgesteld. Afhankelijk van het probleem, kan het nodig zijn het loggen van de eigenschap of drivers waarmee problemen zijn, aan te zetten. Loggen voor alles aanzetten is niet aan te bevelen, omdat dit te veel gegevens zou opleveren waardoor het vinden van de oorzaak juist moeilijker wordt. Dus zet alleen de nodige logs aan. </para>
    <para
>In de volgende korte video wordt uitgelegd hoe u het loggen kunt gebruiken voor het indienen van logs. </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/indi_logs_guide.mp4"
></videodata>
        </videoobject>
        <caption>
            <para>
                <phrase
>Loggen</phrase>
            </para>
        </caption>
    </mediaobject>
</sect1>
