<sect1 id="ekos-tutorials">
    <title
>Handleiding voor Ekos</title>
<indexterm>
    <primary
>Hulpmiddelen</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Handleiding</tertiary>
</indexterm>
<sect2 id="ekos-tutorials-viewer">
    <title
>Viewer</title>
    <para
>StellarMate komt met een VNC-server. Hierdoor kunt u op afstand toegang krijgen tot de gehele desktop van StellarMate. U kunt een Desktop/Smartphone-VNC-client gebruiken om verbinding te maken met VNC, of gewoon elke browser. </para>
    <para
>Het VNC-addres is: <userinput
>https://<replaceable
>stellarmate_hostnaam</replaceable
>:6080/vnc.html</userinput
> </para>
    <para
>Hierin is <replaceable
>stellarmate_hostnaam</replaceable
> de feitelijke hostnaam (of IP-adres) van uw eenheid, en 6080 is de poort. Als u de hostnaam (naam van het apparaat) niet weet, kunt u de hostnaam vinden in uw app van StellarMate. </para>
    <para
>U kunt <ulink url="https://www.realvnc.com/download/viewer/"
>Real VNC</ulink
> gebruiken, die beschikbaar is op alle platforms voor toegang tot StellarMate.. </para>
    <para
>Zodra u toegang heeft tot StellarMate, kunt u dat gebruiken als elke volwaardige computer. De standaard gebruikersnaam is <userinput
>stellarmate</userinput
> en het standaard wachtwoord is<userinput
>smate</userinput
>. </para>
</sect2>
</sect1>
