<sect1 id="ekos-analyze">
    <title
>Analyseren</title>
    <indexterm>
        <primary
>Hulpmiddelen</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Analyze</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Ekos Analysemodule </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_analyze.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Ekos Analysemodule</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="analyze-Introduction">
        <title
>Inleiding</title>
        <para
>In de analysemodule wordt het gebeuren tijdens een opnamesessie opgenomen en weergegeven. Dit betekent dat die zelf geen invloed heeft op het maken van de afbeeldingen, maar alleen een beschrijving geeft van wat er is gebeurd. Sessies worden opgeslagen in een <filename class="directory"
>analyse</filename
> -map, naast een map voor loggen. De erin opgeslagen <filename role="extension"
>.analyse</filename
>-bestanden kunnen in het tabblad <guilabel
>Analyse</guilabel
> worden bekeken. <guilabel
>Analyse</guilabel
> kan ook gegevens van de huidige opnamesessie weergeven. </para>
        <para
>Er zijn twee hoofdgrafieken, <guilabel
>Tijdlijn</guilabel
> en <guilabel
>Stats</guilabel
>. Zij werken samen&mdash;zij tonen altijd het zelfde tijdsinterval van de Ekos-sessie, hoewel op de x-as van de <guilabel
>Tijdlijn</guilabel
> het aantal seconden wordt getoond vanaf de start van het loggen, en in <guilabel
>Stats</guilabel
> de kloktijd. Op de x-as kunnen met de knoppen <guibutton
>+/-</guibutton
> worden in en uit gezoomd of met de standaard sneltoetsen (&eg; inzoomen == <keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
>). Op de x-as kan naar links of rechts worden gezwenkt met de linker- en rechter pijltoetsen. U kunt de huidige opnamesessie bekijken, of oude sessies door <filename role="extension"
>.analyze</filename
>-bestanden in te lezen, in het afrolmenu van <guilabel
>Invoer</guilabel
>. Door <guilabel
>Volle Breedte</guilabel
> te kiezen ziet u alle gegevens en met <guilabel
>Laatste</guilabel
> ziet u de meest recente gegevens (u kunt de breedte met zoomen regelen). </para>
        <para
>De drie hoofdschermen kunnen verborgen worden om meer ruimte te maken voor de andere schermen. Er zijn keuzevakken links van de sectietitels (Tijdlijn, Statistieken en Details) die de schermen inschakelen en verbergen. </para>
    </sect2>
    <sect2 id="analyze-timeline">
        <title
>Tijdlijn</title>
        <para
>De Tijdlijn toont de processen van Ekos en wanneer die actief waren. Bijvoorbeeld, op de regel <guilabel
>Opname</guilabel
> staat wanneer opnames werden gemaakt (witter groene voor RGB of met kleur gecodeerd door het filter) en wanneer afgebroken (als rode secties getoond). Klikken op een opnamesectie geeft informatie over die afbeelding, na dubbelklikken ziet u de  opgenomen afbeelding in een fitsviewer (programma voor het tonen van een fits-afbeelding), indien aanwezig. </para>
        <note>
            <para
>Indien u de opgenomen afbeelding verplaatst, kunt u de <guilabel
>andere map</guilabel
> in het invoermenu instellen naar een map die de basis is van een deel van het oorspronkelijke pad van het bestand. </para>
        </note>
        <para
>Klikken op een <guilabel
>Focus</guilabel
>-segment geeft focus-informatie en toont positie versus HFR -metingen voor die sessie. Klikken op een <guilabel
>Volger</guilabel
>-segment toont een driftplot voor die sessie (bij volgen) en de RMS-statistieken. Klikken op andere tijdlijnen geeft status-informatie. </para>
    </sect2>
    <sect2 id="analyze-statistics">
        <title
>Statistiek</title>
        <para
>In de grafiek voor <guilabel
>Statistieken</guilabel
> kan een aantal statistieken worden weergegeven. Daar zijn er teveel van om die op een leesbare manier te noemen, dus kiest u die met behulp van de keuzevakjes. Een goede manier om hiermee te beginnen is met die voor <guilabel
>rms</guilabel
>, <guilabel
>ruis</guilabel
> (met de interne volger en SEP Multistar), en <guilabel
>hfr</guilabel
> (indien u auto-berekenen heeft gekozen in de FITS-opties). Experimenteer met de andere. </para>
        <para
>De linker as is initieel alleen van toepassing voor RA/DEC-fout, driften, RMS-fout, RA/DEC pulsen en HFR, geplot in boogseconden en standaard gezet op een reeks van -2 tot 5 boogseconden. Echter klikken op een van de vakken onder de statistiekengrafiek (die een statistiekwaarde toont) zal die statistiekreeks instellenals de reeks getoond op de linker as. Dubbelklikken op dat vak zal een menu tonen waarmee u de geplotte y-reeks van de statistieken kan aanpassen (bijv. het op automatisch zetten, expliciet de reeks invoeren, het terugzetten tot zijn standaard waarde en ook de kleur van die statistiekenplot wijzigen). </para>
        <para
>De statistiek getoond op de linker as kan ook geschaald worden (lastig) met het muis<mousebutton
>wiel</mousebutton
>. Het kan in breedte wijzigen door de muis op of neer over de linker getallen op de as te slepen. Ergens klikken in de statistiekgrafiek vult in de waarden van de getoonde statistieken. Activeren van het laatste vak maakt dat de meest recente waarde (uit een live sessie) de getoonde statistieken worden. Deze grafiek wordt gezoomd en horizontaal verschoven in samen met de tijdlijn. </para>
    </sect2>
</sect1>
