<sect2 id="ekos-align">
    <title
>Uitlijnen</title>
    <indexterm>
        <primary
>Hulpmiddelen</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Uitlijnen</tertiary>
    </indexterm>
    <sect3 id="ekos-align-introduction">
        <title
>Inleiding</title>
        <screenshot>
            <screeninfo
>Ekos Uitlijnmodule </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ekos Uitlijnmodule</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>De uitlijnmodule van Ekos schakelt hoog accurate GOTO's in en kan polaire uitlijnfouten meten en corrigeren. Dit is mogelijk dankzij  plaat-oplostechnologie van derden. De gebruikte hoofd plaat-oplossoftware is het StellarSolver pakket, die zelf gebruik maakt van het offline (en online) astrometry.net, ASTAP en Watney oplossers. Ekos begint met het opnemen van een afbeelding van een sterrenveld, die afbeelding wordt ingevoerd in de gekozen oplosser (bijv. zie <ulink url="https://astrometry.net"
>astrometry.net</ulink
>, <ulink url="https://github.com/rlancaste/stellarsolver"
>StellarSolver</ulink
> of <ulink url="https://www.hnsky.org/astap"
>ASTAP</ulink
>) en krijgt terug de centrale coördinaten (RK, DEC), schaal en oriëntatie van de afbeelding. De oplosser voert in essentie patroonherkenning uit tegen een catalogus van miljoenen sterren. Nadat de coördinaten zijn bepaald, is de ware richting van de telescoop bekend. </para>
        <para
>Vaak is er een verschil tussen de bekende kijkrichting van de telescoop, en de werkelijke kijkrichting. Dit verschil kan oplopen van een paar boogminuten, tot aan een aantal graden. Ekos kan dit verschil opheffen door de nieuwe coördinaten te synchroniseren en dan de opstelling te draaien tot aan het aanvankelijk gewenste doel. </para>
        <para
>Ekos biedt ook een assisterend hulpmiddel voor polair uitlijnen om polaire uitlijnfouten te corrigeren. Het neemt drie afbeeldingen, met zwenken tussen de afbeeldingen en berekent de offset tussen de as van de opstelling en de polaire as. Het koppelt terug aan de gebruiker de aanpassingen in hoogte en azimuth nodig om deze assen uit te lijnen. Deze afbeeldingen worden typisch genomen dichtbij de hemelpool (dichtbij de Poolster voor het Noordelijk halfrond) maar kan goed werken van overal elders, gewoonlijk beginnend dichtbij de meridiaan en zwenkend Oost of West. </para>
        <para
>U heeft minstens een CCD/Webcam nodig en een telescoop die luistert naar commando's voor draaien &amp; sync. De meeste commerciële telescopen voldoen hier tegenwoordig aan. </para>
    </sect3>

        <sect3 id="ekos-align-typical">
            <title
>Typisch gebruik</title>
            <para
>Voordat u de uitlijnmodule gebruikt van Ekos, is het uitlijnen van uw opstellingen met behulp van uitlijnen met 1, 2 of 3 sterren <emphasis
>niet</emphasis
> echt nodig, maar bij sommige opstellingen (monteringen) wordt eerst ruw uitlijnen met 1 of 2 sterren aanbevolen, voordat u meteen begint met de uitlijnmodule van Ekos. Als u EQMod gebruikt kunt u de uitlijnmodule van Ekos meteen gebruiken. GOTO uitlijnen houdt typisch de volgende stappen in: </para>
            <orderedlist>
                <listitem>
                    <para
>Start KStars en Ekos en verbind met INDI. </para>
                </listitem>
                <listitem>
                    <para
>Breng uw opstelling uit de parkeer stand naar zijn basispositie (gewoonlijk de NCP (noordelijke hemelpool) voor equatoriale opstellingen). </para>
                </listitem>
                <listitem>
                    <para
>Draai naar een dichtbije heldere ster met het commando draai telescoop in de Hemelkaart met het commando <guilabel
>Draai de telescoop naar de positie van de muisaanwijzer</guilabel
>. </para>
                </listitem>
                <listitem>
                    <para
>Selecteer <guilabel
>Draaien naar doel</guilabel
>in de <guilabel
>Oplosactie</guilabel
> op de uitlijnpagina. </para>
                </listitem>
                <listitem>
                    <para
>Nadat draaien klaar is, klikken op <guibutton
>Opnemen &amp; Oplossen</guibutton
> op de uitlijnpagina. </para>
                </listitem>
            </orderedlist>
            <para
>Uitlijnen zal een afbeelding opnemen en het proberen op te lossen. Lukt het oplossen, dan zal Ekos een sync-opdracht naar de opstelling zenden en er naar draaien. De resultaten worden getoond in het tabblad <guilabel
>Oplosresultaten</guilabel
>, samen met een doelwit-diagram waarin het verschil wordt getoond van de telescoopcoördinaten (&ie; dat is het punt waarnaar de telescoop <emphasis
>denkt</emphasis
> dat deze kijkt) vs. de werkelijke positierichting aan de hemel, zoals berekend met oplossen). Uitlijnen zal stoppen als het binnen de gewenste fouttolerantie is, anders zal het het proces Draaien/Opnemen/Oplossen/Synchroniseren herhalen totdat het binnen de tolerantie is. </para>
            <para
>Elke keer na het met succes oplossen, kan Ekos het volgende doen: </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Sync</guilabel
>: Maakt de telescoopcoördinaten gelijk aan de berekende coördinaten. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Draaien naar doel</guilabel
>: Maakt de telescoopcoördinaten gelijk aan de berekende coördinaten, en draait de opstelling daarna naar het doel. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Niets</guilabel
>: Alleen oplossen van afbeelding, en de oplossing tonen </para>
                </listitem>
            </itemizedlist>
        </sect3>
    
    <sect3 id="ekos-solver-options">
      <title
>Opties voor StellarSolver configureren </title>
        <screenshot>
            <screeninfo
>Opties voor StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_options.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Opties voor StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>Om de oplossers te gebruiken moet u eerst de opties van StellarSolver configureren. De bovenstaande pagina wordt getoond bij klikken op de knop <guilabel
>Opties</guilabel
> rechtsonder op de pagina Uitlijnen, selecteer daarna het tabblad <guilabel
>StellarSolver opties</guilabel
>. Begin met de <guilabel
>Ingebouwde methode voor oplosser</guilabel
> <guilabel
>Methode van bronextractie</guilabel
> zodat elke oplosser zijn code met voorkeur voor sterextractie gebruikt. Voor <guilabel
>Oplosmethode</guilabel
> bevelen we het kiezen van <guilabel
>Interne oplosser</guilabel
> aan om de kopie van StellarSolver van de code van Astrometry.net te gebruiken of kies <guilabel
>Lokale ASTAP</guilabel
> als u daar de voorkeur aan geeft. De online astrometry oplosser is accuraat, maar kan lang duren om op te lossen vanwege alle vereiste gegevenstransport. Voor <guilabel
>Optiesprofiel</guilabel
>, begin met het profiel <guilabel
>1-Standaard</guilabel
>. </para>
      <para
>Er zijn twee andere kleinere opties. <guilabel
>WCS</guilabel
>: World-Coordinate-System is een systeem voor het inbedden van informatie over equatoriale coördinaten in de afbeelding. Wanneer bij het beschouwen van een opgeloste afbeelding, kunt u de muisaanwijzer er boven houden en de coördinaten bekijken van elke pixel afzonderlijk. U kunt ook ergens in de afbeelding klikken, en de telescoop opdracht geven daar naar toe te draaien. Het is zeer aan te raden deze optie in te schakelen. <guilabel
>Overlay</guilabel
> legt opgenomen afbeeldingen over de hemelkaart van &kstars;. </para>
    </sect3>
    
    <sect3 id="ekos-solver-external">
      <title
>Externe programma's van StellarSolver configureren </title>
        <screenshot>
            <screeninfo
>Externe programma's van StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_external.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Externe programma's van StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>Dit is alleen vereist als u een van de externe programma's voor uw <guilabel
>Oplosmethode</guilabel
> kiest. Als u <guilabel
>Interne oplosser</guilabel
> kiest, dan is dat niet nodig. </para>
      <para
>U moet nagaan dat de paden juist zijn voor de door u gekozen oplosser. Het hoofdmenu-item <guilabel
>selecteer een van de standaard sets</guilabel
> configureert de vakken gewoonlijk juist. </para>
    </sect3>

    <sect3 id="ekos-solver-scale">
      <title
>Schaal en positie van StellarSolver configureren </title>
        <screenshot>
            <screeninfo
>Schaal en positie van StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_scale.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Schaal en positie van StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>Deze pagina vertelt Ekos of u uw zoeken van plaat-oplossen wilt beperken tot schaal of positie. </para
><para
>Schaal kan de breedte van de afbeelding in graden zijn (<guilabel
>dw</guilabel
>), de breedte van de afbeelding in boogminuten (<guilabel
>aw</guilabel
>) of de pixelbreedte in boogseconden (<guilabel
>app</guilabel
>). Alles zou moeten werken, maar boogseconden per pixel is aanbevolen. U wilt deze beperking typisch gebruiken voor sneller oplossen, we bevelen dus aan dit vak te accentueren. Het systeem vereist niet dat de schaal exact juist is--het staat afwijkingen van 10-20% toe. Echter, frequente problemen gerelateerd aan oplossen zijn vanwege een gebruikte inaccurate schaal. Daarom, als u problemen hebt met plaat-oplossen, dan zou u <guilabel
>Schaal gebruiken</guilabel
> willen deactiveren totdat die problemen zijn opgelost. Dit zal waarschijnlijk resulteren in langere oplostijden. <guilabel
>Automatisch bijwerken</guilabel
> zal automatisch het schaalvak invullen met de schaal gevonden in de meest recente succesvolle oplossing. </para
><para
>De RA en DEC posities zijn gewoonlijk ingevuld uit de positie waarvan de telescoop denkt dat het naar wijst. Natuurlijk vereist het systeem geen exact correcte positionele beperking--het doel van plaat-oplossen is het vinden van die positie. De maximale afstand in graden van de gespecificeerde positie naar de actuele positie is gegeven door het veld <guilabel
>Straal</guilabel
>. Plaat-oplossen zal mislukken als de gespecificeerde positie verder weg is. U wilt typisch <guilabel
>Positie gebruiken</guilabel
> gebruiken voor sneller oplossen, we bevelen dus het activeren van dit vak aan. Echter, frequente problemen gerelateerd aan oplossen zijn vanwege het gebruiken van een slechte positionele schatting (bijv. de telescoop is belangrijk verkeert uitgelijnd). Daarom, als u prob hebt plaat-oplossen, dan zou u <guilabel
>Positie gebruiken</guilabel
> willen deactiveren totdat die problemen zijn opgelost. Zoals genoemd, dit zal resulteren in langere oplostijden. <guilabel
>Automatisch bijwerken</guilabel
> zal het vak positie met de positie gevonden in de meest recente succesvolle oplossing invullen. Echter, een draaiing zal de positie naar de positie waar de telescoop denkt naar te wijzen na de draaiing bijwerken. </para>
    </sect3>

    <sect3 id="ekos-align-profiles">
      <title
>Profielen van StellarSolver configureren </title>
        <screenshot>
            <screeninfo
>Profielen van StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_profiles.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Profielen van StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Dit van toepassing als u de (aanbevolen) <guilabel
>Interne oplosser</guilabel
> gebruikt <guilabel
>Oplosmethode</guilabel
>. </para
><para
>U kunt een <guilabel
>Optiesprofiel</guilabel
> kiezen op het tabblad <guilabel
>Opties van StellarSolver</guilabel
>. Profielen zijn eenvoudig verzamelingen van parameters om de prestaties van het systeem sterextractie en plaat-oplossen binnen StellarSolver te configureren. Het profiel <guilabel
>1-Standaard</guilabel
> is aanbevolen om mee te beginnen. Er zijn een paar andere mogelijke profielen zoals <guilabel
>Grote schaal oplossen</guilabel
>, <guilabel
>Kleine schaal oplossen</guilabel
> en <guilabel
>Enkel thread oplossen</guilabel
>. </para
><para
>In het tabblad <guilabel
>Profielbewerker van uitlijnopties</guilabel
> kunt u profielen bekijken en bewerken. Er zijn vele parameters, de meeste ervan hoeft u niet te wijzigen op problemen op te lossen. Er zijn 3 typen parameters. </para>
        <itemizedlist>
         <listitem
><para
>De bovenste sectie met label <guilabel
>Sextractor Parameters</guilabel
> (met kolomkoppen <guilabel
>Extractie parameters</guilabel
>, <guilabel
>Ontmenging parameters</guilabel
> en <guilabel
>Fotometrie parameters</guilabel
>) zijn sterextractie parameters--dat zijn diegenen die helpen bij het vinden van sterren in uw afbeelding.</para
></listitem>
         <listitem
><para
>De tweede sectie met label <guilabel
>Ster filter parameters</guilabel
> filtert/reduceert het aantal geëxtraheerde sterren voor het verzenden van de lijst naar ofwel de plaat-oplosser (bij uitlijnen of polaire uitlijning) of voor autofocus of de interne gids (wanneer alleen een lijst met sterren nodig is).</para
></listitem>
         <listitem
><para
>De derde sectie met label Astrometry parameters past de prestatie van plaat-oplossen aan.</para
></listitem>
        </itemizedlist>
        <para
>Alle invoervelden hebben tekstballonnen die getoond worden als u uw muis boven het invoervak laat zweven. </para
><para
>U kunt wijzigingen in de waarden aanbrengen en het profiel opslaan als u dat wil of de originele waarden van het profiel herstellen. </para>
        <sect4 id="profile-star-extraction">
          <title
>Sterextractie parameters</title>
          <para
>De kolomkoppen zijn koppelingen naar de handleiding van Sextractor die de hoofdbron voor deze parameters is. Bekijk die koppelingen om details te vinden over alle parameters. We zullen sommige van de parameters die u misschien zou willen aanpassen, even aanraken. Het is waarschijnlijk het beste niet te verdwalen in het wijzigen van de meeste van deze waarden. </para>
        <itemizedlist>
         <listitem
><para
><guilabel
>Drempelmeervoud</guilabel
> en <guilabel
>Drempeloffset</guilabel
> hebben te maken met hoe gevoelig het systeem zal zijn op pixelwaarden. Het niveau van de achtergrond wordt vermenigvuldigt met <guilabel
>Drempelmeervoud</guilabel
> en daarna wordt <guilabel
>Drempeloffset</guilabel
> er bij opgeteld. Als een waarde van een pixel groter is dan het resultaat, dan kan het gebruikt worden om een ster te detecteren. Daarom kunnen lagere waarden (speciaal voor meervoud) zelfs vage pixels gedetecteerd worden als sterren. Hogere waarden zullen het aantal gedetecteerde sterren verminderen.</para
></listitem>
         <listitem
><para
><guilabel
>Min gebied</guilabel
> is het minimale gebied voor een detectie van een ster--gebied is is in vierkante pixels waar alle pixels waarden hebben hoger dan de drempelwaarden. Als u kleine ruis pieken als sterren detecteert, dan zou u dit willen verhogen. Als u gewenste kleinere echte sterren niet detecteert, misschien is uw <guilabel
>Min gebied</guilabel
> te hoog.</para
></listitem>
         <listitem
><para
><guilabel
>Conv FWHM</guilabel
> zou aangepast moeten worden tot ruwweg het geziene in uw gebied in pixels. De afbeelding wordt glad gestreken met deze hoeveelheid voordat detectie van sterren wordt geïnitieerd.</para
></listitem>
        </itemizedlist>
        </sect4
>    

        <sect4 id="profile-star-filtering">
        <title
>Filterparameters van ster</title>
          <para
>Deze filtering wordt meestal gedaan omwille van snelheid, evenals voor verwijderen van afgesneden sterren of erg elliptische objecten die sterrenstelsels kunnen zijn. We zullen kort iets zeggen over sommige van de parameters die u zou kunnen aanpassen. Nul waarden voor deze parameters schakelen het filter uit. Echter, nog eens, het is waarschijnlijk het beste niet te rommelen met het wijzigen van de meeste van deze waarden. </para>
             <itemizedlist>
         <listitem
><para
><guilabel
>Initieel behouden</guilabel
> en <guilabel
>Sterren behouden #</guilabel
> heeft een relatie met het aantal sterren teruggegeven door het systeem. Het systeem zal initieel zin detectie-algoritme uitvoeren en een aantal mogelijke detecties vinden. Het zal die lijst filteren, waarbij alleen de <guilabel
>Initieel behouden</guilabel
> helderste sterren worden behouden. Het zal daarna de rest van de filtering uitvoeren, inclusief de HFR van al die sterren uitrekenen en tenslotte alleen een lijst starren met <guilabel
>Sterren behouden #</guilabel
>. Geen van (uitlijnen, autofocus, richten) type gebruik van StellarSolver vereist duizenden sterren om hun taak uit te voeren en hoe meer sterren te verwerken hoe langzamer de bewerking. Een initiële lijst met 1000 sterren en een paar honderd teruggegeven sterren zou voldoende moeten zijn voor de meeste toepassingen.</para
></listitem>
         <listitem
><para
><guilabel
>Max grootte</guilabel
> en <guilabel
>Min grootte</guilabel
> filtert sterren op hun groottes (pixeldiameters) en zijn gelijk in gebruik naast bovenstaand <guilabel
>Min gebied</guilabel
>.</para
></listitem>
         <listitem
><para
><guilabel
>Max ellips</guilabel
> specificeert hoe elliptisch een star mag zijn voordat het wordt verwijderd. 2 zou betekenen dat de grootste as twee keer groter mag zijn dan de de kleine as.</para
></listitem>
         <listitem
><para
><guilabel
>Helderste afsnijden</guilabel
> en <guilabel
>Zwakste afsnijden</guilabel
> verwijdert de X% helderste of zwakste sterren uit de beschouwing. <guilabel
>Sat limiet</guilabel
> verwijdert sterren waarvan de pixelwaarden dat percentage van de maximale pixelwaarde overschrijdt--om verzadigde sterren te verwijderen.</para
></listitem>
             </itemizedlist>
        </sect4>

        <sect4 id="profile-plate-solving">
          <title
>Parameters voor oplossen van platen</title>
          <para
>Deze parameters voor oplossen van platen hebben meestal te maken met hulpbronnen voor rekenen. </para>
             <itemizedlist>
         <listitem
><para
><guilabel
>Zoekstraal</guilabel
> is de afstand van de schatting van de positie in graden die doorzocht mag worden als <guilabel
>Positie gebruiken</guilabel
> is geactiveerd. </para
></listitem>
         <listitem
><para
><guilabel
>Maximale tijd</guilabel
> is het maximale aantal seconden dat plaat-oplossen zal draaien voordat de tijd verloopt.</para
></listitem>
             </itemizedlist>
        </sect4
>    
    </sect3
>    
    
    <sect3 id="ekos-align-download-index-files">
      <title
>Downloaden Index-bestanden</title>
      <para
>Indexbestanden zijn vereist als u de <guilabel
>Interne oplosser</guilabel
> kiest of <guilabel
>Lokale astrometrie</guilabel
> <guilabel
>Oplosmethode</guilabel
>. </para>
        <para
>Voor offline (en externe) oplossers, zijn indexbestanden nodig. De complete verzameling indexbestanden is enorm (meer dan 30 GB), maar u hoeft alleen de nodige bestanden te downloaden. Indexbestanden zijn gesorteerd op GV (gezichtsveld, FOV: field of view)-bereik. Er zijn twee manieren voor het ophalen van de nodige indexbestanden: de nieuwe downloadondersteuning in de uitlijnmodule, en de oude handmatige manier. </para>
        <sect4 id="ekos-align-automatic-download">
            <title
>Automatische download</title>
            <screenshot>
                <screeninfo
>Astrometry.net Indexen download </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="astrometry_indexes_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Astrometry.net Indexen download</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            <para
>Automatisch downloaden is alleen maar beschikbaar in &Linux; &amp; &MacOS;. Gebruikt u &Windows; dan kunt u de ANSVR-oplosser downloaden. </para>
            <para
>U krijgt toegang tot de downloadpagina met de knop <guibutton
>Opties</guibutton
> in de <link linkend="ekos-align"
>Uitlijnmodule</link
> waarna u het tabblad <guilabel
>Astrometry indexbestanden</guilabel
> selecteert. In deze pagina ziet u de huidige GV van uw huidige instellingen en eronder een lijst van de beschikbare en geïnstalleerde indexbestanden. Met drie pictogrammen wordt het belang aangeduid van de indexbestanden in uw instellingen als volgt: </para>
            <itemizedlist>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-high.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Vereist</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-medium.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Aanbevolen</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-low.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Optioneel</guilabel>
                    </para>
                </listitem>
            </itemizedlist>
            <para
>U moet alle vereiste bestanden downloaden, en als u ruim voldoende ruimte heeft op de harde schijf, kunt u ook de aanbevolen indexbestanden downloaden. Als een indexbestand is geïnstalleerd, wordt dit met een merkteken aangegeven, en anders selecteert u het voor het ophalen van het betreffende indexbestand. Download de bestanden een voor een, vooral de grotere bestanden. Het kan zijn dat u het wachtwoord moet invoeren van de beheerder (root, standaard is  dit <userinput
>smate</userinput
> in StellarMate), als u de bestanden installeert. Na het installeren van alle vereiste bestanden kunt de offline astrometry.net oplosser direct gebruiken. </para>
        </sect4>
        <sect4 id="ekos-align-manual-download">
                <title
>Handmatig downloaden</title>
                <para
>U moet de nodige nodige indexbestanden, die geschikt zijn de GV van uw telescoop+CCD, <ulink url="http://data.astrometry.net"
>downloaden</ulink
> en installeren. U moet de indexbestanden installereen die 100% tot 10% van uw GV beslaan. Bijvoorbeeld, met een GV van 60 boogminuten, moet u indexbestanden installeren die 6 boogminuten (10%) tot 60 boogminuten (100%) in de hemelkaart beslaan. Er zijn veel online hulpmiddelen voor het berekenen van GV's (FOVs), zoals de <ulink url="http://starizona.com/acb/ccd/calc_pixel.aspx"
>Starizona Field of View Calculator</ulink
>. </para>
                <table frame="all">
                    <title
>Indexbestanden</title>
                    <tgroup cols='3' align='left' colsep='1' rowsep='1'>
                        <thead>
                            <row>
                                <entry
>Naam indexbestand</entry>
                                <entry
>GV (FOV, boogminuten)</entry>
                                <entry
>Debian Package</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry
>index-4219.fits</entry>
                                <entry
>1400 - 2000</entry>
                                <entry morerows="11" valign="middle"
><ulink url="http://data.astrometry.net/debian/astrometry-data-4208-4219_0.45_all.deb"
>astrometry-data-4208-4219</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4218.fits</entry>
                                <entry
>1000 - 1400</entry>
                            </row>
                            <row>
                                <entry
>index-4217.fits</entry>
                                <entry
>680 - 1000</entry>
                            </row>
                            <row>
                                <entry
>index-4216.fits</entry>
                                <entry
>480 - 680</entry>
                            </row>
                            <row>
                                <entry
>index-4215.fits</entry>
                                <entry
>340 - 480</entry>
                            </row>
                            <row>
                                <entry
>index-4214.fits</entry>
                                <entry
>240 - 340</entry>
                            </row>
                            <row>
                                <entry
>index-4213.fits</entry>
                                <entry
>170 - 240</entry>
                            </row>
                            <row>
                                <entry
>index-4212.fits</entry>
                                <entry
>120 - 170</entry>
                            </row>
                            <row>
                                <entry
>index-4211.fits</entry>
                                <entry
>85 - 120</entry>
                            </row>
                            <row>
                                <entry
>index-4210.fits</entry>
                                <entry
>60 - 85</entry>
                            </row>
                            <row>
                                <entry
>index-4209.fits</entry>
                                <entry
>42 - 60</entry>
                            </row>
                            <row>
                                <entry
>index-4208.fits</entry>
                                <entry
>30 - 42</entry>
                            </row>
                            <row>
                                <entry
>index-4207-*.fits</entry>
                                <entry
>22 - 30</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4207_0.45_all.deb"
>astrometry-data-4207</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4206-*.fits</entry>
                                <entry
>16 - 22</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4206_0.45_all.deb"
>astrometry-data-4206</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4205-*.fits</entry>
                                <entry
>11 - 16</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4205_0.45_all.deb"
>astrometry-data-4205</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4204-*.fits</entry>
                                <entry
>8 - 11</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4204_0.45_all.deb"
>astrometry-data-4204</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4203-*.fits</entry>
                                <entry
>5.6 - 8.0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4203_0.45_all.deb"
>astrometry-data-4203</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4202-*.fits</entry>
                                <entry
>4.0 - 5.6</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4202_0.45_all.deb"
>astrometry-data-4202</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4201-*.fits</entry>
                                <entry
>2.8 - 4.0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4201-1_0.45_all.deb"
>astrometry-data-4201-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-2_0.45_all.deb"
>astrometry-data-4201-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-3_0.45_all.deb"
>astrometry-data-4201-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-4_0.45_all.deb"
>astrometry-data-4201-4</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4200-*.fits</entry>
                                <entry
>2.0 - 2.8</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4200-1_0.45_all.deb"
>astrometry-data-4200-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-2_0.45_all.deb"
>astrometry-data-4200-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-3_0.45_all.deb"
>astrometry-data-4200-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-4_0.45_all.deb"
>astrometry-data-4200-4</ulink
></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <para
>De Debian-pakketten zijn geschikt voor elke distributie op basis van Debian (Ubuntu, Mint, &etc;). Indien u de Debian-pakketten hierboven heeft gedownload voor het bereik van uw GV, kunt u die met behulp van uw favoriete pakketbeheer installeren, of met de volgende opdracht: </para>
                <para>
                    <command
>sudo dpkg -i astrometry-data-*.deb</command>
                </para>
                <para
>En anders, indien u de FITS-bestanden direct heeft gedownload, kopieert u die naar de map <filename role="directory"
>/usr/share/astrometry</filename
>. </para>
                <note>
                    <para
>Aan te raden is een downloadprogramma te gebruiken zoals <ulink url="https://addons.mozilla.org/en-US/firefox/addon/downthemall/"
>DownThemAll!</ulink
> voor &firefox;, voor het downloaden van Debian-pakketten, omdat de ingebouwde downloadmanager in browsers problemen kunnen hebben met het downloaden van grote pakketten. </para>
                </note>
            </sect4>
        </sect3>

    <sect3 id="ekos-align-get-astrometry">
        <title
>Verkrijg optioneel astrometry.net</title>

        <para
>Dit is alleen vereist als u de optie <guilabel
>Lokale astrometrie</guilabel
> kiest voor <guilabel
>Bronextractiemethode</guilabel
> die niet langer wordt aanbevolen. </para>
        <note>
            <para
>Astrometry zit al in StellarMate, dus hoeft het hier niet in te worden geïnstalleerd. Ook indexbestanden van 16 boogminuten en hoger (4206 tot 4019) zitten al in StellarMate. Extra indexbestanden moet u zelf waar nodig installeren. Als u Astrometry in StellarMate wilt gebruiken, vanaf een externe Ekos op &Linux;/&Windows;/&MacOS;, moet u de optie  <guimenuitem
>Extern</guimenuitem
> kiezen in de uitlijnmodule van Ekos. Verder moet u ervoor zorgen dat de <guimenuitem
>Astrometry</guimenuitem
>-driver is geselecteerd in het profiel van uw apparatuur. </para>
        </note>
        <screenshot>
            <screeninfo
>Ekos Externe astrometrie </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_remote_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ekos Externe astrometrie</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <variablelist>
            <varlistentry>
                <term
>&Windows;</term>
                <listitem>
                    <para
>Om astrometry.net te kunnen gebruiken in &Windows;, moet u de <ulink url="https://adgsoftware.com/ansvr/"
>ANSVR Local Astrometry.net solver</ulink
> downloaden en installeren. De ANSVR bootst de online astrometry.net server na op uw lokale computer, en er is dus geen internetverbinding nodig. </para>
                    <para
>Na het installeren van de ANSVR-server en het downloaden van de toepasselijke indexbestanden, start u de ANSVR-server op, en gaat u daarna naar opties voor de Ekos uitlijnmodule, waarin u eenvoudig de  <guilabel
>API URL</guilabel
> wijzigt om de ANSVR-server te gebruiken, zoals hieronder: </para>
                    <screenshot>
                        <screeninfo
>ANSVR -parameters </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="astrometry_windows_ansvr.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>ANSVR -parameters</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    <para
>In de uitlijnmodule van Ekos moet u het oplostype instellen op <guimenuitem
>Online</guimenuitem
>, zodat die de lokale ANSVR-server gebruikt voor alle astrometry-vragen. U kunt daarna de uitlijnmodule op dezelfde manier gebruiken die u gewend bent. </para>
                    <para
>Onthoud dat, zoals hierboven al is gezegd, dat astrometry.net <emphasis
>reeds</emphasis
> in StellarMate aanwezig is. U kunt dus, als u StellarMate gebruikt voor het extern oplossen van uw afbeeldingen, eenvoudigweg het oplostype wijzigen in <guimenuitem
>Extern</guimenuitem
>, en ervoor zorgen dat het profiel van uw apparatuur de <emphasis role="bold"
>Astrometry</emphasis
>-driver bevat in het neerklapmenu <guilabel
>Hulpapparatuur</guilabel
>. Dit is van toepassing voor alle besturingssystemen, en niet alleen in &Windows;. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&MacOS;</term>
                <listitem>
                    <para
>Astrometry.net is al in &kstars; voor &MacOS;, dus is installeren niet nodig. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&Linux;</term>
                <listitem>
                    <para
>Astrometry.net is al in de nieuwste versie van &kstars;. Maar indien niet geïnstalleerd, kunt u het installeren met de volgende opdracht in &ubuntu;: </para>
                    <para>
                        <command
>sudo apt-get install astrometry.net</command>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect3>
    
        <sect3 id="ekos-align-how-to-use">
            <title
>Hoe te gebruiken?</title>
            <para
>De uitlijnmodule van Ekos heeft meerdere functies die u helpen met het verkrijgen van accurate GOTO's. Voor sommige opstellingen is het nuttig om uw sessie te starten met uw opstelling in de basispositie, met de telescoopbuis recht gericht op de hemelpool. Op het Noordelijk Halfrond richt u de telescoop zo goed mogelijk op de poolster, Polaris. Het is niet nodig uit te lijnen met 2 of 3 sterren, hoewel bij sommige opstellingen dit wel nuttig kan zijn. Let erop dat uw camera goed scherp is gesteld. </para>
            <para
>In de linker bovenhoek van de pagina Uitlijnen kunt u twee commando's voor oplossen vinden en twee acties om de gegeven oplossing van de oplosser te nemen. </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Opnemen &amp; Oplossen</guilabel
>: Maak een afbeelding en bepaal exact waar aan de hemel de telescoop op is gericht. De antwoorden van astrometry zijn onder meer de equatoriale coördinaten (RK &amp; dec) van de afbeelding, en de pixelschaal en de veldrotatie. Afhankelijk van de instellingen van de oplosser, kunnen de antwoorden gebruikt voor het synchroniseren van de opstelling of synchroniseren en daarna draaien naar de doellocatie. Bijvoorbeeld, stel dat u de opstelling heeft heeft gedraaid naar Wega en daarna <emphasis
>Opnemen &amp; Oplossen</emphasis
> gebruikt. Indien de werkelijke kijkrichting van de telescoop niet precies naar Wega is, wordt die eerst gesynchroniseerd naar de opgeloste coördinaten en zal Ekos de telescoop naar Wega laten draaien. Na dit draaien herhaalt de uitlijnmodule het proces van Opname &amp; Oplossen nog een keer, net zo lang totdat de fout tussen de berekende en actuele positie binnen de gewenste drempelwaarde valt (standaard 30 boogseconden). </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Inlezen &amp; Draaien</guilabel
>: Een FITS- of JPEG-bestand inlezen, het oplossen, en daarna er naar toe draaien. </para>
                </listitem>
            </itemizedlist>
            <warning>
                <para
><emphasis role="bold"
>Nooit</emphasis
> een afbeelding oplossen van een afbeelding op of nabij de hemelpool (behalve bij gebruik van de assistent voor uitlijnen op de pool). Draai minstens 20  graden weg van de hemelpool, voordat de eerste opname wordt opgelost. Oplossen heel dicht bij de polen maakt de richtfout van uw opstelling slechter, dus dat moet worden voorkomen. </para>
            </warning>
        </sect3>
        
        <sect3 id="ekos-align-alignment-settings">
            <title
>Uitlijninstellingen</title>
            <para
>Voordat u met het uitlijnen begint, selecteert u de gewenste optische trein. U kunt de opties van astrometry.net die naar de oplosser van astrometry.net worden gestuurd, bij elke opname bekijken: </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Nauwkeurigheid</guilabel
>: acceptabel verschil tussen de gewenste doelpositie en de opgeloste coördinaten uit de opgenomen afbeelding. Als het verschil deze hoeveelheid boogseconden overschrijdt, zal het systeem doorgaan met opnemen, oplossen en draaien totdat de opgeloste positie dicht genoeg bij de doelpositie is. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Trein</guilabel
>: selecteer de Optische trein die gebruikt zal worden om de uit te lijnen afbeelding op te nemen. Deze wordt ook gebruikt om de schaal van de afbeelding te berekenen. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Belichting</guilabel
>: Belichtingstijd in seconden. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Bin</guilabel
>: de binning van de afbeelding voor oplossen. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Versterking/ISO</guilabel
>: de versterking van de camera of ISO. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Filter/Huidige gebruiken</guilabel
>: het te gebruiken filter bij opnemen van de afbeelding. <guilabel
>Huidige gebruiken</guilabel
> gebruikt het filter dat nu actief is. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Donker</guilabel
>: of het aftrekschema donkere-afbeelding gebruiken voor het analyseren van de opgenomen afbeelding. </para>
                </listitem>
            </itemizedlist>
        </sect3>

        <sect3 id="ekos-align-polaralignment">
            <title
>Op pool uitlijnen</title>
                <para
>Wanneer een Duitse equatoriale opstelling (GEM: German Equatorial Mount) word ingesteld voor het maken van afbeeldingen, is het van veel belang, voor het maken van langdurige afbeeldingen, dat die goed op de pool wordt uitgelijnd. Een GEM heeft twee assen: een as voor de Rechte Klimming (RK), en een voor de declinatie (dec). Idealiter moet de as voor de RK evenwijdig zijn aan de poolas aan de hemel. De taak van de opstelling is het volgen van de ster in zijn baan langs het hemelgewelf, vanaf het moment van opkomst in het oosten, tot aan de ondergang in het westen. </para>

                <mediaobject>
                    <videoobject>
                        <videodata contentdepth="595" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/polar_align.webm"
></videodata>
                    </videoobject>
                    <caption>
                        <para>
                            <phrase
>Assistent op pool uitlijnen</phrase>
                        </para>
                    </caption>
                </mediaobject>

                <para
>Bij het maken van afbeeldingen met lange belichtingstijden, is een camera vastgemaakt aan de telescoop, waarin een sensor de inkomende fotonen opvangt, die afkomstig zijn van een bepaald gebied aan de hemel. De invallende fotonen moeten de pixels in de sensor keer op keer treffen, willen we een heldere en scherpe afbeelding krijgen. Natuurlijk gedragen fotonen zich niet werkelijk op deze manier: optica, atmosfeer, seeing (is gewoon een Nederlands woord voor de versluierende effecten door turbulentie in de atmosfeer), veroorzaken verspreiding van de fotonen, en breking, op de een of andere manier. Verder komen de fotonen niet gelijkmatig aan, maar volgens een Poissonverdeling. Bij puntbronnen, zoals sterren, beschrijft een spreidingsfunctie hoe de fotonen ruimtelijk worden verdeeld over de pixels. Niettemin, het <emphasis
>hele</emphasis
> idee is dat we willen dat fotonen van dezelfde bron de zelfde pixels zullen treffen. Anders zijn we straks opgescheept met een afbeelding met allerlei volgfouten. </para>
                <screenshot>
                    <screeninfo
>Uitlijnen op de pool </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="alignment_polaris.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Uitlijnen op de pool</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Omdat geen opstelling perfect is, kunnen die een object in zijn baan aan de hemel niet perfect volgen. Dit heeft vele oorzaken, waarvan er een een verkeerde uitlijning is, van de as voor de Rechte Klimming ten opzichte van de poolas aan de hemel. Uitlijnen op de pool voorkomt een van de grootste volgfouten van de opstelling, maar andere foutbronnen zijn dan nog niet weg. Bij een juiste uitlijning kunnen sommige opstellingen een object gedurende enkele minuten volgen binnen een afwijking van slechts 1 tot 2 boogseconden. </para>
                <para
>Maar, als u geen opstelling heeft van topkwaliteit, heeft u hoogstwaarschijnlijk een autovolger nodig, om de zelfde ster gedurende een hele tijd in dezelfde positie vast te houden. Maar desondanks, als de as van de opstelling niet goed op de hemelpool is uitgelijnd, zal zelfs een mechanisch perfecte opstelling de volgster kwijt raken na enige tijd. Volgfouten verhouden zich tot de grootte van de uitlijningsfout. Voor lange belichtingstijden is het dus erg belangrijk dat de opstelling goed is uitgelijnd op de pool, zodat overblijvende restfouten zo klein mogelijk blijven. </para>
                <para
>Alvorens het proces te beginnen, laat de opstelling zo dicht mogelijk naar de hemelpool wijzen met de contragewichten omlaag. Als u leeft op het Noordelijke halfrond, wis dan zo dicht mogelijk naar de Poolster. Als de Poolster niet zichtbaar (&eg; geblokkeerd door bomen of gebouwen) dan kunt u ergens anders naar wijzen, bij voorkeur dichtbij de meridiaan. Ga na is dat er minstens 30-60 graden hemel zichtbaar is in een boog Oost of West van de meridiaan vanaf de positie die u kiest. Selecteer de richting van de vrije hemel, het aantal graden voor elk van de twee zwenkingen, de zwenksnelheid van de opstelling en of de opstelling automatisch (aanbevolen) of handmatig zwenkt. </para>
                <para
>Door het hulpmiddel worden drie afbeeldingen opgenomen en opgelost. Na elke opname draait de opstelling over de vaste afstand, die u hebt ingevoerd, voordat de volgende opname wordt gemaakt en opgelost. Als u handmatig kiest, moet u de opstelling verdraaien met ruwweg de gekozen hoek. </para>
                <screenshot>
                    <screeninfo
>Assistent uitlijnen op pool </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_main2.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent op pool uitlijnen</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>

            <sect4 id="ekos-align-platesolvecorrection">
                <title
>Correctieschema van oplossen van platen</title>
                
                <para
>De onderstaande afbeeldingen tonen de werkmethode wanneer de correctietechniek <emphasis
>Oplossen van platen</emphasis
> wordt gebruikt. De onderstaande afbeelding toont een voorstelling nadat de 3 meetafbeeldingen zijn opgenomen en opgelost. Het toont een fout van bijna 18' in hoogte en dat deas van de opstelling omhoog verplaatst moet worden. Het toont tegelijk een azimuth-fout van bijna 15' en dat de as naar rechts verplaatst moet worden (zoals gezien vanachter de telescoop). </para>
                <screenshot>
                    <screeninfo
>Assistent uitlijnen op pool </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps1.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent voor pool uitlijnen, werkmethode 1 Oplossen van platen</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Als uw fout klein genoeg is (&eg; minder dan een boogminuut) dan hoeft u geen enkele aanpassing te doen. Druk eenvoudig op stop en u bent klaar. </para>
                <para
>Als u correcties wilt toepassen op de assen van uw opstelling zou u de methode van aanpassen moeten kiezen (we gebruiken in dit voorbeeld oplossen van platen) en hoe vaak het systeem opnieuw afbeeldingen moet maken de polaire fout in uitlijning opnieuw te meten. Het vernieuwingsinterval zou frequent moeten zijn, maar het heeft geen zin het sneller te doen dan uw CPU opnieuw kan opnemen en op de afbeeldingen oplossen van platen los te laten. We gebruiken 2s in dit voorbeeld. Druk daarna op de knop <guibutton
>Vernieuwen</guibutton
> om het correctieproces te beginnen. </para>
                <para
>Het systeem zal afbeeldingen nemen en opnieuw de fout in polaire uitlijning bepalen na elke afbeelding. U kunt proberen de fout te beperken door de correctieknoppen voor Hoogte en azimut op uw opstelling aan te passen. De onderstaande afbeelding toont het scherm nadat de hoogtefout bijna nul is geworden. Zie het verschil tussen de rij <emphasis
>Gemeten fout</emphasis
>, die de oorspronkelijk gemeten fout toont na de oorspronkelijke 3 opnamen en de rij <emphasis
>Bijgewerkte fout</emphasis
> die de nu geschatte fout toont. </para>
                <screenshot>
                    <screeninfo
>Assistent uitlijnen op pool </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps2.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent voor pool uitlijnen, werkmethode 2 Oplossen van platen</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Hieronder heeft de gebruiker ook de azimut aangepast om de fout verder te verminderen. Nu is de fout erg laag en het proces is klaar. De gebruiker zou op de knop stop moeten drukken. </para>
                <screenshot>
                    <screeninfo
>Assistent uitlijnen op pool </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps3.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent voor pool uitlijnen, werkmethode 3 Oplossen van platen</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                </sect4>
                <sect4 id="ekos-align-move-star-correction">
                <title
>Correctieschema Ster verplaatsen</title>

                <para
>We hebben ook een alternatief schema voor corrigeren van polaire uitlijning. Twee variaties zijn <emphasis
>Ster verplaatsen &amp; Fout berekenen</emphasis
> en <emphasis
>Ster verplaatsen</emphasis
>. Wanneer u dit schema selecteert plaatst het systeem een geel/groen/violet driehoek op het scherm. De driehoek kan verplaatst worden door te klikken dichtbij een ster en de geel/violet hoek is verplaatst naar die ster. In dit schema corrigeert de gebruiker de polaire uitlijning door eerst de azimut-knop aan te passen zodat de geselecteerde ster beweegt langs de gele kant van de driehoek. Nadat de ster dichtbij het volgende hoekpunt is, moet de azimut-knop aangepast worden zodat de ster beweegt langs de groene kant van de driehoek. Nadat de ster is verplaatst naar het groen/violet hoekpunt, is de opstelling polair uitgelijnd en de gebruiker kan op <emphasis
>stop</emphasis
> klikken. </para>
                  <para
>Het verschil tussen <emphasis
>Ster verplaatsen &amp; Fout berekenen</emphasis
> en <emphasis
>Ster verplaatsen</emphasis
> is dat in de eerdere, het systeem probeert de ster te volgend die de gebruiker heeft geselecteerd en een cirkel plaatst rond die ster. In dat schema probeert het ook de rij <emphasis
>Bijgewerkte fout</emphasis
> bij te werken. Als het volgen van de ster niet betrouwbaar is, negeer dat dan eenvoudig of gebruik het schema <emphasis
>Ster verplaatsten</emphasis
> en verplaats de ster met het oog totdat het dicht bij het uiteindelijke doel is. Een voorbeeld van het gebruik van deze techniek wordt getoond in deze video: <ulink url="https://www.youtube.com/watch?v=iOp7hrxw0oU"
>https://www.youtube.com/watch?v=iOp7hrxw0oU</ulink
> </para>
            </sect4>
        </sect3>
</sect2>
