<sect2 id="ekos-scheduler">
    <title
>Planner</title>
    <indexterm>
        <primary
>Tools</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Planner</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Planmodule van Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_scheduler.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Planmodule van Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect3 id="ekos-scheduler-introduction">
        <title
>Inleiding</title>
        <para
>De planner van Ekos is onmisbaar voor het inrichten van uw automatisch waarneemstation. Een automatisch waarneemstation bevat diverse subsystemen die samenwerken om een aantal wetenschappelijke doelen te bereiken zonder menselijk ingrijpen. Dit is de enige module van Ekos, waarvoor het niet nodig is eerst Ekos te starten, omdat hierin Ekos wordt <emphasis
>gestart</emphasis
> en <emphasis
>gestopt</emphasis
>. Het is bedoeld rechtlijnig en intuïtief te zijn. Maar u moet de planner alleen gebruiken als u Ekos zelf beheerst, en elke merkwaardigheid kent van uw apparatuur. Omdat het hele proces automatisch verloopt, inclusief focus, volgen, en meridiaanflip, moet alle apparatuur grondig door Ekos worden gebruikt, en alle parameters en instellingen juist zijn, voor het beste resultaat. </para>
        <para
>Met Ekos kan de gebruiker de krachtige opnamerij (sequence queue) gebruiken voor het maken van opnames van een bepaald doel in batches (stapels). Bij eenvoudige instellingen moet de gebruiker de CCD focusseren, de opstelling uitlijnen, het doel opzoeken, en het volgen starten, voordat het opnemen wordt gestart. In complexere omgevingen zijn er meestal voorgedefinieerde te volgen procedures aanwezig, om de waarnemingen voor te bereiden, voor het maken van opnames, en andere procedures die gevolgd moeten worden bij het afsluiten. De gebruiker kan opnames willen maken van een of meer doelen gedurende de nacht, en de data tegen de ochtend beschikbaar willen hebben. In &kstars; kunnen hulpmiddelen zoals <link linkend="tool-obsplanner"
>Waarneemplanner</link
> en <link linkend="tool-whatsup"
>Wat is er vanavond te zien</link
> de gebruiker helpen bij het selecteren van mogelijke doelen voor opnames. Na het selecteren van de gewenste kandidaten kan de gebruiker die toevoegen aan de planner van Ekos ter evaluatie. De gebruiker kan de doelen ook zonder meer toevoegen aan de planner van Ekos, of een FITS-afbeeldingsbestand van een eerdere opname. </para>
    </sect3>

    <sect3 id="ekos-scheduler-settings">
        <title
>Instellingen</title>
        <para
>De planner van Ekos heeft een eenvoudige interface, waarin de gebruiker de condities en beperkingen kan instellen, die nodig zijn voor een waarneemtaak. Elke waarneemtaak bestaat uit het volgende: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Naam en coördinaten</guilabel
>: Selecteer het doel in de <link linkend="findobjects"
>Zoekdialoog</link
> of <guibutton
>Voeg het toe</guibutton
> uit de <link linkend="tool-obsplanner"
>Waarneemplanner</link
>. U kunt ook zelf een naam invoeren. </para>
            </listitem>
            <listitem>
                <para
>Optioneel <guilabel
>FITS-bestand</guilabel
>: Als een FITS-bestand wordt opgegeven,wordt dat door de astrometrie-oplosser opgelost en de gemiddelde RK/Dec alsdoelcoördinaten gebruikt. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Rij</guilabel
>bestand: Het rijbestand wordt samengesteld in de<link linkend="ekos-capture"
>Opnamemodule</link
> van Ekos. Het bevat het aantal op te nemen afbeeldingen, filters, temperatuurinstellingen, voorvoegsels, downloadmap, &etc; </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Prioriteit</guilabel
>: Stelt de prioriteit in van de taak, van 1 tot 20. Hierin is 1 de hoogste prioriteit, en 20 de laagste. Prioriteit bepaalt het gewicht bij de selectie van het volgende doel voor de op te nemen afbeelding. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Profiel</guilabel
>: Selecteert het te gebruiken apparatuurprofiel wanneer Ekos wordt gestart. Indien Ekos &amp; INDI al gestart zijn, en online, wordt deze selectie genegeerd. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Stappen</guilabel
>: De gebruiker selecteert de modules van Ekos, die bij de waarneemtaak zullen worden gebruikt. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Opstartcondities</guilabel
>: Condities waaraan moet worden voldaan <emphasis role="bold"
>voordat</emphasis
> de waarneemtaak wordt gestart. Op dit moment kan de gebruiker zo snel als mogelijk te starten, <guimenuitem
>ASAP</guimenuitem
>, of wanneer het doel nabij of na de culminatie is, of op een bepaald tijdstip. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Beperkingen</guilabel
>: Beperkingen zijn condities waaraan <emphasis role="bold"
>altijd</emphasis
> moet worden voldaan tijdens het doen van waarnemingen. Hiertoe behoren minimum hoogte van het doel, minimum afstand tot de maan, waarnemen tijdens de schemering, kunstmatige beperkingen in horizonhoogte en het monitoren van het weer. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Condities voor voltooien</guilabel
>: Condities die het voltooien van de waarneemtaak inleiden. De standaard selectie is het eenvoudig aanmerken van een taak als voltooid, als het hele proces klaar is. Extra condities maken het mogelijk het hele proces oneindig te herhalen, of tot een specifiek tijdstip. </para>
            </listitem>
        </itemizedlist>
        <para
>U moet het <guilabel
>Doel</guilabel
> en de <guilabel
>Rij</guilabel
> selecteren voordat u een taak aan de planner kunt toevoegen. Wanneer de planner start, bekijkt die alle taken wat betreft de opgegeven condities en beperkingen, en poogt de beste taak te kiezen voor uitvoering. Selectie van de taak hangt af van een eenvoudig heuristisch algoritme dat elke taak een score geeft voor de opgegeven condities en beperkingen. Indien twee doelen in aanmerking komen,wordt het  doel met de hoogste prioriteit, en daarna dat met de grotere hoogte, gekozen om te worden uitgevoerd. Indien op dit tijdstip geen kandidaat kan worden gevonden, gaat de planner in slaapmodus, totdat de volgende taak klaar is om te worden gedaan. </para>
        <screenshot>
            <screeninfo
>Planner </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="scheduler_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Planner</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>De bovenstaande beschrijving betreft alleen het <emphasis role="bold"
>Verzamelen  van gegevens</emphasis
>. De hele procedure die typisch in een waarneemstation wordt gebruikt kan in drie primaire fasen worden samengevat: </para>
        <orderedlist>
            <listitem>
                <para
>Opstarten </para>
            </listitem>
            <listitem>
                <para
>Verzamelen van gegevens (inclusief preprocessen en opslag) </para>
            </listitem>
            <listitem>
                <para
>Afsluiten </para>
            </listitem>
        </orderedlist>
    </sect3>

    <sect3 id="ekos-scheduler-startup-procedure">
        <title
>Opstartprocedure</title>
        <para
>De opstartprocedure is uniek voor elk waarneemstation, maar kan inhouden:  </para>
        <itemizedlist>
            <listitem>
                <para
>Aanzetten apparatuur voor de energievoorziening </para>
            </listitem>
            <listitem>
                <para
>Controleren op veiligheid/juistheid </para>
            </listitem>
            <listitem>
                <para
>Weercondities controleren </para>
            </listitem>
            <listitem>
                <para
>Licht uitdoen </para>
            </listitem>
            <listitem>
                <para
>Besturing ventilatie en licht </para>
            </listitem>
            <listitem>
                <para
>Uitparkeren koepel </para>
            </listitem>
            <listitem>
                <para
>Uitparkeren opstelling </para>
            </listitem>
            <listitem>
                <para
>&etc; </para>
            </listitem>
        </itemizedlist>
        <para
>De planner van Ekos begint pas aan de opstartprocedure wanneer opstarttijd voor de eerste waarneemtaak nabij is  (standaard is de <emphasis
> voorloop</emphasis
>tijd5 minuten voor de <emphasis
>opstart</emphasis
>tijd). Zodra het opstarten met succes is voltooid, kiest de planner de waarneemtaak en wordt de eerste waarneemrij gestart. Indien een opstartscript werd opgegeven, wordt die eerst uitgevoerd. </para>
    </sect3>

    <sect3 id="ekos-scheduler-data-acquisition">
        <title
>Gegevens verzamelen</title>
        <para
>Afhankelijk van de keuzes van de gebruiker, gaat dit typisch als volgt: </para>
        <itemizedlist>
            <listitem>
                <para
>Draai de opstelling naar het doel. Indien een FITS-bestand werd opgegeven, wordt dit eerst opgelost, en wordt daarna naar de coördinaten gedraaid. </para>
            </listitem>
            <listitem>
                <para
>Het doel automatisch focussen. Het autofocusproces kiest automatisch de beste ster in de frame, en gebruikt dit in het autofocus-algoritme. </para>
            </listitem>
            <listitem>
                <para
>Los de plaat op, sync de opstelling, en draai naar de coördinaten van het doel. </para>
            </listitem>
            <listitem>
                <para
>Focussen herhalen na het uitlijnen, omdat de frame tijdens het oplossen van de plaat kan zijn bewogen. </para>
            </listitem>
            <listitem>
                <para
>Calibreren en autovolgen: het calibratieproces selecteert automatisch de beste ster om te volgen, voert de calibratie uit, en start het autovolgproces. </para>
            </listitem>
            <listitem>
                <para
>Lees het rijbestand in in de <link linkend="ekos-capture"
>Opnamemodule</link
> en start het afbeeldingsproces. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="ekos-scheduler-shutdown">
        <title
>Afsluiten</title>
        <para
>Zodra de waarneemtaak met succes is voltooid, selecteert de planner het volgende object. Indien het tijdstip voor het volgende ingeplande object nog niet daar is, wordt de opstelling geparkeerd, totdat het zover is voor het volgende doel. Verder, indien het volgende geselecteerde doel niet gereed is gedurende een door de gebruiker instelbare tijd, voert de planner een afsluitprocedure uit als  <emphasis
>voorzorg</emphasis
>, om bronnen te besparen, en voert de opstartprocedure weer uit, als het zover is. </para>
        <para
>Indien een onherstelbare fout optreedt, zal de waarneemstation een afsluitprocedure beginnen. Als er een script is voor afsluiten, wordt die het laatst uitgevoerd. </para>
        <para
>In de volgende video ziet u een eerdere versie van de planner in actie, maar de basisprincipes gelden nog steeds: </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/v8vIXD1kois"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Planner van Ekos</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>

    <sect3 id="ekos-scheduler-weather-monitoring">
        <title
>Weer monitoren</title>
        <para
>Nog een kritieke eigenschap van elke op afstand bediende automatische waarneemstation is het monitoren van het weer. Voor weer-updates vertrouwt Ekos op de geselecteerde weer-driver van INDI, voor het continu monitoren van de weercondities. Eenvoudigheidshalve kunnen de weercondities opgesomd worden in drie toestanden: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Ok</emphasis
>: Helder weer, optimaal voor opnames. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Waarschuwing</emphasis
>:  Geen helder weer, zicht is onvoldoende, of gedeeltelijk geblokkeerd en ongeschikt voor het maken van afbeeldingen. Verder afbeelden wordt opgeschort tot het weer verbetert. Weercondities zijn niet schadelijk voor de apparatuur in de waarneemstation, dus blijft die operationeel. Wat er precies moet gebeuren tijdens een waarschuwing, kan worden ingesteld. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Alert</emphasis
>: Weercondities zijn schadelijk voor de veiligheid van de waarneemstation, en die moet zo snel mogelijk worden afgesloten. </para>
            </listitem>
        </orderedlist>
    </sect3>

    <sect3 id="ekos-scheduler-startup-and-shutdown-scripts">
        <title
>Scripts voor Opstarten &amp; en Afsluiten</title>
        <para
>Omdat elk waarneemstation uniek is, maakt Ekos het mogelijk scripts te maken voor het opstarten en het afsluiten. In de scripts staan alle nodige procedures hiervoor. Bij het opstarten voert Ekos de opstartscripts uit en gaat alleen verder met de rest van de opstartprocedure (ontparkeren van koepel en opstelling), als dit met succes wordt voltooid. Omgekeerd, begint de afsluitprocedure met het parkeren van opstelling &amp; en koepel, voordat tenslotte de uitvoerscript wordt uitgevoerd. </para>
        <para
>OPstart en afsluitscripts kunnen in elke taal worden geschreven die op de lokale machine beschikbaar is. 0 moet worden gerapporteerd bij succes, elke andere waard betekent dat er iets niet goed is gegaan. De standaarduitvoer van een script gaat ook naar het logvenster van Ekos. Hier volgt een voorbeeld-demo van een opstartscript in Python: </para>
        <programlisting language="python"
>#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import time
import sys

print "Apparatuur aanzetten..."
sys.stdout.flush()

time.sleep(5)

print "Veiligheidsschakelaars controleren..."
sys.stdout.flush()

time.sleep(5)

print "Alle systemen zijn GO"
sys.stdout.flush()

exit(0)
        </programlisting>
        <para
>Opstart- en afsluitsripts moeten <emphasis
>uitvoerbaar</emphasis
> worden gemaakt, voordat die door Ekos kunnen worden gebruikt  (&eg; gebruik hiervoor <userinput
>chmod +x script_naam.py </userinput
>). De planner van Ekos maakt een werkelijk eenvoudige automatische werking mogelijk van elk stap in het proces. Zonder iemand in de buurt, wordt het steeds belangrijker dat als er iets misgaat in enige fase van de waarnemingen, dat de waarnemingen op een goede manier worden beëindigd. Met &plasma;-berichten kan de gebruiker hoorbare alarmen en emailberichten instellen voor de diverse events in de planner. </para>
    </sect3>

    <sect3 id="ekos-scheduler-mosaic-Planner">
        <title
>Mozaïekplanner</title>
        <screenshot>
            <screeninfo
>Mozaïekplanner </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Mozaïekplanner</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Super wide-field afbeeldingen als van de Hubbletelescoop van <ulink url="http://darkskyart.com/?page_id=96"
>melkwegstelsels</ulink
> en nevels zijn werkelijk heel indrukwekkend, en hoewel er veel vakmanschap nodig is om deze opnames te maken en te bewerken; zijn er veel opmerkelijke namen op het gebied van de astrofotografie, die apparatuur gebruiken die niet <emphasis
>heel veel</emphasis
> verschillen van die van u en mij. Ik benadruk <emphasis
>heel veel</emphasis
>, omdat sommigen inderdaad indrukwekkende apparatuur hebben en speciale waarneemstations die tienduizenden Euro's kosten. Niettemin, vele amateurs kunnen wide-field opnames maken van sterren, door kleinere afbeeldingen te combineren in een enkele grootse mozaïek. </para>
        <para
>We worden vaak beperkt door het gezichtsveld (GV) van onze camera+telescoop combinatie. Door het GV te vergroten door middel van het verkorten van de brandpuntsafstand, of een kortere buis, zien we een groter gedeelte van de hemel, ten koste van de ruimtelijke resolutie. Tegelijkertijd zijn er vele aantrekkelijke wide-field doelen die meerdere GV's beslaan aan de hemel. Zonder veranderingen in uw astrografische apparatuur, is het mogelijk een aantal kleinere afbeeldingen tot een super mozaïekbeeld aan elkaar te <emphasis
>plakken</emphasis
>. Dit kan op twee manieren: </para>
        <orderedlist>
            <listitem>
                <para
>Maak meerdere opnamen die samen met enige overlap het hele object beslaan. De overlap is nodig voor de software die de sub-afbeeldingen met elkaar uitlijnt en aan elkaar verbindt. </para>
            </listitem>
            <listitem>
                <para
>Bewerk de afbeeldingen en <emphasis
>plak</emphasis
> ze aan elkaar tot een super mozaïek afbeelding. </para>
            </listitem>
        </orderedlist>
        <para
>De tweede manier wordt afgehandeld door toepassingen voor het bewerken van afbeeldingen, zoals <ulink url="https://pixinsight.com"
>PixInsight</ulink
>, onder andere, welke hier niet zullen worden besproken. De eerste stap wordt gedaan in de planner van Ekos, waarin een mozaïek wordt aangemaakt die geschikt is voor uw apparatuur, in overeenstemming met de gewenste GV. Ekos maakt niet alleen de mozaïekpanelen aan voor uw doel, maar ook de ermee corresponderende waarneemtaken die nodig zijn voor het maken van alle opnames. Hiermee wordt  de logistiek van het maken van veel opnames met verschillende filters en calibratie-frames over een groot gebied van de hemel, veel eenvoudiger. </para>
        <para
>De <guilabel
>Mozaïekplanner</guilabel
> in de Ekos planner zal meerdere plannerjobs aanmaken gebaseerd op een centraal doel. Om de planner om te schakelen, klik op de knop <guibutton
>Mozaïekplanner</guibutton
> in de Ekos planner of KStars INDI werkbalk zoals getoond in de schermafdruk. De planner tekent het Mozaïekpaneel direct op de hemelkaart. Aanbevolen is het inschakelen van HiPS overlay voor de beste ervaring. De planner is opgebouwd uit vier stadia: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Apparatuur bevestigen</emphasis
>: Ekos probeert apparaatinstellingen uit INDI te laden. Indien, zonder succes, moet u uw apparatuurinstellingen inclusief uw brandpuntsafstand van de telescoop naast breedte, hoogte en pixelafmetingen. De instellingen worden opgeslagen voor toekomstige sessies. </para>
            <screenshot>
            <screeninfo
>Apparatuur bevestigen </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_confirm_equipment.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Apparatuur bevestigen</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Raster aanpassen</emphasis
>: selecteer de afmetingen van het mozaïekpaneel en het percentage overlap. Het mozaïekpaneel wordt bijgewerkt dan ook op de hemelkaart. Pas de positiehoek aan om overeen te komen met de gewenste mozaïek-oriëntatie in de hemel. Als de positiehoek verschilt van de gebruikelijke oriëntatie van uw camera, dan moet u misschien de camera draaien ofwel handmatig of via een gemechaniseerde rotator wanneer de planjobs zijn uitgevoerd. Transparantie van vakjes wordt standaard automatisch berekend maar kan uitgeschakeld worden en handmatig aangepast. Om het mozaïekveld uit het aantal vakjes te berekenen, klik op de knop <guibutton
>FOV dekken</guibutton
>. Het mozaïekpaneel kan gecentreerd worden in de hemelkaart door te klikken op de knop <guibutton
>Opnieuw centreren</guibutton
>. </para>
                <screenshot>
            <screeninfo
>Raster selecteren </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_select_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Raster selecteren</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Een grote overlap zorgt er voor dat het aan elkaar naaien van frames gemakkelijker zal zijn tijdens nabewerking, maar het vereist meer panelen om de gewenste uitbreiding te dekken. Als u echter al het minimale aantal sub-frames weet dat uw afwijs-algoritme zal gebruiken tijdens nabewerken, dan kunt u de overlap verhogen om die hoeveelheid te halen op de gebieden gedekt door meerdere panelen. Bijvoorbeeld, een 4x4 mozaïekraster met 75% overlap heeft 16 sub-frames die de centrale doorsnede dekken, wat genoeg is voor Winsorized Sigma afwijzing. Hoewel de resulterende stapel niet dezelfde hoogte heeft op alle delen van het uiteindelijke frame, geeft deze methode u controle over de signaal-ruisverhouding en biedt u om de context naar uw doel te leveren tijdens het leveren van een relatief laag aantal opnamen. </para>
        <para
>Het grote getal getoond in de hoek van elk rasterpaneel representeert de volgorde waarin panelen zullen worden opgenomen. De standaard S-vormige keuze (west-oost daarna afwisselend verplaatsingen omhoog-omlaag/omlaag-omhoog), verzekert minimale beweging van de opstelling tijdens de observatie. Deactiveer <guilabel
>Minimale beweging van de opstelling</guilabel
> om terug te gaan naar alleen beweging west-oost/omhoog-omlaag. De coördinaten van elk paneel behoren bij hun centrum als graden, minuten en seconden. Tenslotte wordt de hoek, die elk paneel draait vanuit het centrum van het mozaïek, onderaan getoond. Als uw zichtveld groot is of als uw mozaïek zich dicht bij een hemelpool bevindt, zou u kunnen zien dat gerenderde panelen zichtbaar beginnen te draaien vanwege hun horizontale positie of hoge declinatie. Gebruik de <guilabel
>overlap</guilabel
> om te verzekeren dat panelen de gewenste uitbreidingen van het frame juist dekken. </para>
        <screenshot>
            <screeninfo
>Planner van Mozaïekhulpmiddel - Grote draaiing </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_close_pole.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Planner van Mozaïekhulpmiddel - Grote draaiing</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Raster aanpassen</emphasis
>: Centrum van raster aanpassen door handmatig het J2000-centrum in te voeren of door het centrum van het mozaïek op de hemelkaart te slepen. </para>
            <screenshot>
            <screeninfo
>Raster aanpassen </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_adjust_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Raster aanpassen</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Jobs aanmaken</emphasis
>: de laatste stap is het selecteren van het volgordebestand en map voor opslag van de afbeeldingen. Het doelveld wordt automatisch gevuld maar kan naar wens gewijzigd worden. Selecteer de stappen die elke planjob in volgorde zou moeten uitvoeren (Track -> Focus -> Uitlijnen -> volgen -> Opnemen) en pas de frequentie van automatische uitlijning en focusroutines die uitgevoerd moeten worden tijdens de mozaïek bewerking. Bijvoorbeeld, als <guilabel
>Alles uitlijnen</guilabel
> is ingesteld op 2 planjobs, dan zal de eerste job de uitlijning van de astrometrie doen, terwijl de tweede job dat zal overslaan. Wanneer de derde job wordt uitgevoerd, dan is uitlijnen gedaan enzovoort. </para>
            <screenshot>
            <screeninfo
>Jobs aanmaken </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_create_jobs.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Jobs aanmaken</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
        </orderedlist
>                
        <para
>Klik op <guibutton
>Jobs aanmaken</guibutton
> om mozaïek planjobs te genereren en ze toe te voegen aan de wachtrij. </para>
    </sect3>
</sect2>
