<sect2 id="ekos-align">
    <title
>Uitlijnen</title>
    <indexterm>
        <primary
>Hulpmiddelen</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Uitlijnen</tertiary>
    </indexterm>
    <sect3 id="ekos-align-introduction">
        <title
>Inleiding</title>
        <screenshot>
            <screeninfo
>Ekos Uitlijnmodule </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ekos Uitlijnmodule</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>The Ekos Alignment Module enables highly accurate GOTOs and can measure and correct polar alignment errors. This is possible thanks to third-party plate-solving technology. The main plate-solving software used is the StellarSolver package, which itself makes use of the offline (and online) astrometry.net, ASTAP and Watney solvers. Ekos begins by capturing an image of a star field, feeding that image to the chosen solver (e.g. see <ulink url="https://astrometry.net"
>astrometry.net</ulink
>, <ulink url="https://github.com/rlancaste/stellarsolver"
>StellarSolver</ulink
> or <ulink url="https://www.hnsky.org/astap"
>ASTAP</ulink
>), and gets in return the central coordinates (RA, DEC), scale, and orientation of the image. The solver essentially performs pattern recognition against a catalog of millions of stars. Once the coordinates are determined, the true pointing of the telescope is known. </para>
        <para
>Often, there is a discrepancy between where the telescope thinks it is looking at and where it is truly pointing. The magnitude of this discrepancy can range from a few arcminutes to a couple of degrees. Ekos can correct the discrepancy by syncing to the new coordinates, and then slewing the mount to the desired target originally requested. </para>
        <para
>Ekos also provides a Polar Alignment Assistant Tool to correct polar alignment errors. It takes three images, slewing between the images, and calculates the offset between the mount axis and polar axis. It feeds back to the user the altitude and azimuth adjustments needed to align these axes. These images are typically taken near the celestial pole (close to Polaris for Northern Hemisphere) but can work well taken from anywhere, usually starting near the meridian and slewing either East or West. </para>
        <para
>U heeft minstens een CCD/Webcam nodig en een telescoop die luistert naar commando's voor draaien &amp; sync. De meeste commerciële telescopen voldoen hier tegenwoordig aan. </para>
    </sect3>

        <sect3 id="ekos-align-typical">
            <title
>Typical use</title>
            <para
>Voordat u de uitlijnmodule gebruikt van Ekos, is het uitlijnen van uw opstellingen met behulp van uitlijnen met 1, 2 of 3 sterren <emphasis
>niet</emphasis
> echt nodig, maar bij sommige opstellingen (monteringen) wordt eerst ruw uitlijnen met 1 of 2 sterren aanbevolen, voordat u meteen begint met de uitlijnmodule van Ekos. Als u EQMod gebruikt kunt u de uitlijnmodule van Ekos meteen gebruiken. GOTO uitlijnen houdt typisch de volgende stappen in: </para>
            <orderedlist>
                <listitem>
                    <para
>Start KStars and Ekos and connect to INDI. </para>
                </listitem>
                <listitem>
                    <para
>Unpark your mount from its home position (usually the NCP for equatorial mounts). </para>
                </listitem>
                <listitem>
                    <para
>Slew to a nearby bright star using the slew telescope command in the SkyMap using the <guilabel
>Slew the telescope to the mouse-pointer position</guilabel
> command. </para>
                </listitem>
                <listitem>
                    <para
>Select <guilabel
>Slew to Target</guilabel
> in the <guilabel
>Solver Action</guilabel
> on the Align page. </para>
                </listitem>
                <listitem>
                    <para
>After slew is complete, click <guibutton
>Capture &amp; Solve</guibutton
> on the Align page. </para>
                </listitem>
            </orderedlist>
            <para
>Align will capture an image and try to solve it. If the solver is successful, Ekos will send a sync command to the mount and then slew to the star. The results are displayed in the <guilabel
>Solution Results</guilabel
> tab along with a bullseye diagram that shows the offset the reported telescope coordinates (&ie; where the telescope <emphasis
>thinks</emphasis
> it is looking vs. its actual pointing position in the sky as determined by the solver). Align will stop if it is within the desired error tolerance, otherwise it will repeat the Slew/Capture/Solve/Sync process until it is within tolerance. </para>
            <para
>Elke keer na het met succes oplossen, kan Ekos het volgende doen: </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Sync</guilabel
>: Maakt de telescoopcoördinaten gelijk aan de berekende coördinaten. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Draaien naar doel</guilabel
>: Maakt de telescoopcoördinaten gelijk aan de berekende coördinaten, en draait de opstelling daarna naar het doel. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Niets</guilabel
>: Alleen oplossen van afbeelding, en de oplossing tonen </para>
                </listitem>
            </itemizedlist>
        </sect3>
    
    <sect3 id="ekos-solver-options">
      <title
>Configure StellarSolver Options </title>
        <screenshot>
            <screeninfo
>StellarSolver Options </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_options.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>StellarSolver Options</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>To use the solvers, you must first configure the StellarSolver options. The above page is displayed when clicking on the <guilabel
>Options</guilabel
> button on the lower right of the Align page, then selecting the <guilabel
>StellarSolver Options</guilabel
> tab. Start with the <guilabel
>Builtin method for solver</guilabel
> <guilabel
>Source Extraction method</guilabel
> so that each solver uses its preferred star-extraction code. For <guilabel
>Solving Method</guilabel
> we recommend choosing <guilabel
>Internal Solver</guilabel
> to use StellarSolver's copy of the Astrometry.net code, or choose <guilabel
>Local ASTAP</guilabel
> if you prefer that. The online astrometry solver is accurate, but can take a long time to solve because of all the data transfer required. For <guilabel
>Options Profile</guilabel
>, start with the <guilabel
>1-Default</guilabel
> profile. </para>
      <para
>There are two other minor options. <guilabel
>WCS</guilabel
> or World-Coordinate-System is a system for embedding equatorial coordinate information within the image. When you view a solved image, you can hover it and view the coordinate for each pixel. You can also click anywhere in the image and command to the telescope to slew there. It is highly recommended to keep this option on. <guilabel
>Overlay</guilabel
> overlays captured images unto the sky map of &kstars;. </para>
    </sect3>
    
    <sect3 id="ekos-solver-external">
      <title
>Configure StellarSolver External Programs </title>
        <screenshot>
            <screeninfo
>StellarSolver External Programs </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_external.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>StellarSolver External Programs</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>This is only required if you choose one of the external programs for your <guilabel
>Solving Method</guilabel
>. If you choose <guilabel
>Internal Solver</guilabel
>, then it is not necessary. </para>
      <para
>You will need to make sure the paths are correct for the solver you choose. The top menu item <guilabel
>select to load one of the default sets</guilabel
> usually configures the boxes correctly. </para>
    </sect3>

    <sect3 id="ekos-solver-scale">
      <title
>Configure StellarSolver Scale and Position </title>
        <screenshot>
            <screeninfo
>StellarSolver Scale and Position </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_scale.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>StellarSolver Scale and Position</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>This page tells Ekos whether you want to constrain your plate-solving search by scale or position. </para
><para
>Scale can be the image width in degrees (<guilabel
>dw</guilabel
>), the image width in arc-minutes (<guilabel
>aw</guilabel
>), or the pixel width in arc-seconds (<guilabel
>app</guilabel
>). All should work, but arc-seconds per pixel is recommended. Typically you want to use this constraint for faster solving, so we recommend you check this box. The system doesn't require that the scale be exactly right--it allows deviations of 10-20%. However, frequently issues related to solving are due to an inaccurate scale being used. Therefore, if you have plate-solving problems, you may want to uncheck <guilabel
>Use Scale</guilabel
> until those issues are resolved. This will likely result in longer solving times. <guilabel
>Auto-update</guilabel
> will automatically fill the scale box with the scale found in the most-recent successful solve. </para
><para
>The RA and DEC positions are usually filled in from the position the telescope thinks it is pointing. Naturally, the system doesn't require an exactly correct positional constraint--afterall the purpose of plate-solving is to find that position. The maximum distance in degrees from the specified position to the actual position is given by the <guilabel
>Radius</guilabel
> field. Plate-solving will fail if the specified position is further away. Typically you want to enable <guilabel
>Use Position</guilabel
> for faster solving, so we recommend you check this box. However, frequently issues related to solving are due to using a poor positional estimate (e.g. the telescope is significantly misaligned). Therefore, if you have plate-solving problems, you may want to uncheck <guilabel
>Use Position</guilabel
> until those issues are resolved. As mentioned, this will result in longer solving times. <guilabel
>Auto-update</guilabel
> will fill the position box with the position found in the most-recent successful solve. However, a slew will update the position to the position where the telescope thinks it is pointing after the slew. </para>
    </sect3>

    <sect3 id="ekos-align-profiles">
      <title
>Configure StellarSolver Profiles </title>
        <screenshot>
            <screeninfo
>StellarSolver Profiles </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_profiles.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>StellarSolver Profiles</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>This applies if you are using the (recommended) <guilabel
>Internal Solver</guilabel
> <guilabel
>Solving Method</guilabel
>. </para
><para
>You can choose an <guilabel
>Options Profile</guilabel
> on the <guilabel
>StellarSolver Options</guilabel
> tab. Profiles are simply collections of parameters to configure the performance of the star-extraction and plate-solving system inside of StellarSolver. The <guilabel
>1-Default</guilabel
> profile is the recommended one to start with. There are a few other possible profiles such as <guilabel
>Large Scale Solving</guilabel
>, <guilabel
>Small Scall Solving</guilabel
>, and <guilabel
>Single Thread Solving</guilabel
>. </para
><para
>In the <guilabel
>Align Options Profile Editor</guilabel
> tab you can view and edit profiles. There are many parameters, most of which you need not change to solve issues. There are 3 types of parameters. </para>
        <itemizedlist>
         <listitem
><para
>The top section labelled <guilabel
>Sextractor Parameters</guilabel
> (with column headings <guilabel
>Extraction Parameters</guilabel
>, <guilabel
>Deblending Params</guilabel
>, and <guilabel
>Photometry Params</guilabel
>) are star extraction parameters--that is those that help find stars in your image.</para
></listitem>
         <listitem
><para
>The second section labelled <guilabel
>Star Filtering Parameters</guilabel
> filters/reduces the number of stars extracted before sending the list to either the plate-solver (when aligning or polar-aligning), or to autofocus or the internal guider (when just a list of stars is needed).</para
></listitem>
         <listitem
><para
>The third section labelled Astrometry Parameters adjusts the performance of plate solving.</para
></listitem>
        </itemizedlist>
        <para
>All the input fields have tooltips that are displayed if you hover your mouse over the input box. </para
><para
>You can make changes to the values and save the profile if you like, or restore the profile's original values. </para>
        <sect4 id="profile-star-extraction">
          <title
>Star-Extraction Parameters</title>
          <para
>The column headings are links to the Sextractor manual which is the main source for these parameters. View those links to find details on all the parameters. We will touch upon some of the parameters you might consider adjusting. However, it's probably best not to get into the weeds of modifying most of these values. </para>
        <itemizedlist>
         <listitem
><para
><guilabel
>Thresh Multiple</guilabel
> and <guilabel
>Thresh Offset</guilabel
> relate to how sensitive the system will be to pixel values. The level of the background is multiplied by <guilabel
>Thresh Multiple</guilabel
> and then <guilabel
>Thresh Offset</guilabel
> is added to that. If a pixel's value exceeds the result, then it may be used to detect a star. Therefore, lower values (especially for multiple) may cause even dim pixels to be detected as stars. Higher values will reduce the number of stars detected.</para
></listitem>
         <listitem
><para
><guilabel
>Min Area</guilabel
> is the minimum area for a star detection--area is in square pixels where all pixels have higher-than-threshold pixel values. If you are detecting small noise spikes as stars, you might want to increase this. If you are not detecting desired smaller real stars, perhaps your <guilabel
>Min Area</guilabel
> is too high.</para
></listitem>
         <listitem
><para
><guilabel
>Conv FWHM</guilabel
> should be adjusted to roughly the seeing in your area in pixels. The image is smoothed by this amount before star detection is initiated.</para
></listitem>
        </itemizedlist>
        </sect4
>    

        <sect4 id="profile-star-filtering">
        <title
>Star-Filtering Parameters</title>
          <para
>This filtering is done for the sake of speed mostly, as well as for removing clipped stars, or very elliptical objects which might be galaxies. We will touch upon some of the parameters you might consider adjusting. Zero values for these parameters disable the filter. However, once again it's probably best not to get into the weeds of modifying most of these values. </para>
             <itemizedlist>
         <listitem
><para
><guilabel
>Initial Keep</guilabel
> and <guilabel
>Stars Keep #</guilabel
> relates to the number of stars returned by the system. The system will initially run its detection algorithm and find some number of possible detections. It will filter that list, keeping only the <guilabel
>Initial Keep</guilabel
> brightest stars. It will then run the rest of the filtering, including computing the HFR of all those stars and finally only return a list of <guilabel
>Stars Keep #</guilabel
> stars. None of the uses (alignment, autofocus, guiding) of StellarSolver require thousands of stars to be able to do their job, and the more stars processed the slower the operation. An initial list of 1000 stars and a few hundred returned stars should be sufficient for most applications.</para
></listitem>
         <listitem
><para
><guilabel
>Max Size</guilabel
> and <guilabel
>Min Size</guilabel
> filter stars by their sizes (pixel diameters), and are similar in usage to <guilabel
>Min Area</guilabel
> above.</para
></listitem>
         <listitem
><para
><guilabel
>Max Ellipse</guilabel
> specifies how elliptical a star can be before being removed. 2 would mean the larger axis could be twice as large as the smaller axis.</para
></listitem>
         <listitem
><para
><guilabel
>Cut Brightest</guilabel
> and <guilabel
>Cut Dimmest</guilabel
> remove the X% brightest or dimmest stars from consideration. <guilabel
>Sat Limit</guilabel
> removes stars whose pixel values exceed that percentage of the maximum pixel value--to remove saturated stars.</para
></listitem>
             </itemizedlist>
        </sect4>

        <sect4 id="profile-plate-solving">
          <title
>Plate-Solving Parameters</title>
          <para
>These plate-solving parameters mostly relate to computation resources. </para>
             <itemizedlist>
         <listitem
><para
><guilabel
>Search Radius</guilabel
> is the distance from the position estimate in degrees that may be searched if <guilabel
>Use Position</guilabel
> is checked. </para
></listitem>
         <listitem
><para
><guilabel
>Maximum Time</guilabel
> is the maximum number of seconds that the plate-solving will run before it times out.</para
></listitem>
             </itemizedlist>
        </sect4
>    
    </sect3
>    
    
    <sect3 id="ekos-align-download-index-files">
      <title
>Downloaden Index-bestanden</title>
      <para
>Index files are required if you choose the <guilabel
>Internal Solver</guilabel
> or <guilabel
>Local Astrometry</guilabel
> <guilabel
>Solving Method</guilabel
>. </para>
        <para
>Voor offline (en externe) oplossers, zijn indexbestanden nodig. De complete verzameling indexbestanden is enorm (meer dan 30 GB), maar u hoeft alleen de nodige bestanden te downloaden. Indexbestanden zijn gesorteerd op GV (gezichtsveld, FOV: field of view)-bereik. Er zijn twee manieren voor het ophalen van de nodige indexbestanden: de nieuwe downloadondersteuning in de uitlijnmodule, en de oude handmatige manier. </para>
        <sect4 id="ekos-align-automatic-download">
            <title
>Automatische download</title>
            <screenshot>
                <screeninfo
>Astrometry.net Indexen download </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="astrometry_indexes_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Astrometry.net Indexen download</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            <para
>Automatisch downloaden is alleen maar beschikbaar in &Linux; &amp; &MacOS;. Gebruikt u &Windows; dan kunt u de ANSVR-oplosser downloaden. </para>
            <para
>U krijgt toegang tot de downloadpagina met de knop <guibutton
>Opties</guibutton
> in de <link linkend="ekos-align"
>Uitlijnmodule</link
> waarna u het tabblad <guilabel
>Astrometry indexbestanden</guilabel
> selecteert. In deze pagina ziet u de huidige GV van uw huidige instellingen en eronder een lijst van de beschikbare en geïnstalleerde indexbestanden. Met drie pictogrammen wordt het belang aangeduid van de indexbestanden in uw instellingen als volgt: </para>
            <itemizedlist>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-high.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Vereist</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-medium.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Aanbevolen</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-low.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Optioneel</guilabel>
                    </para>
                </listitem>
            </itemizedlist>
            <para
>U moet alle vereiste bestanden downloaden, en als u ruim voldoende ruimte heeft op de harde schijf, kunt u ook de aanbevolen indexbestanden downloaden. Als een indexbestand is geïnstalleerd, wordt dit met een merkteken aangegeven, en anders selecteert u het voor het ophalen van het betreffende indexbestand. Download de bestanden een voor een, vooral de grotere bestanden. Het kan zijn dat u het wachtwoord moet invoeren van de beheerder (root, standaard is  dit <userinput
>smate</userinput
> in StellarMate), als u de bestanden installeert. Na het installeren van alle vereiste bestanden kunt de offline astrometry.net oplosser direct gebruiken. </para>
        </sect4>
        <sect4 id="ekos-align-manual-download">
                <title
>Handmatig downloaden</title>
                <para
>U moet de nodige nodige indexbestanden, die geschikt zijn de GV van uw telescoop+CCD, <ulink url="http://data.astrometry.net"
>downloaden</ulink
> en installeren. U moet de indexbestanden installereen die 100% tot 10% van uw GV beslaan. Bijvoorbeeld, met een GV van 60 boogminuten, moet u indexbestanden installeren die 6 boogminuten (10%) tot 60 boogminuten (100%) in de hemelkaart beslaan. Er zijn veel online hulpmiddelen voor het berekenen van GV's (FOVs), zoals de <ulink url="http://starizona.com/acb/ccd/calc_pixel.aspx"
>Starizona Field of View Calculator</ulink
>. </para>
                <table frame="all">
                    <title
>Indexbestanden</title>
                    <tgroup cols='3' align='left' colsep='1' rowsep='1'>
                        <thead>
                            <row>
                                <entry
>Naam indexbestand</entry>
                                <entry
>GV (FOV, boogminuten)</entry>
                                <entry
>Debian Package</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry
>index-4219.fits</entry>
                                <entry
>1400 - 2000</entry>
                                <entry morerows="11" valign="middle"
><ulink url="http://data.astrometry.net/debian/astrometry-data-4208-4219_0.45_all.deb"
>astrometry-data-4208-4219</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4218.fits</entry>
                                <entry
>1000 - 1400</entry>
                            </row>
                            <row>
                                <entry
>index-4217.fits</entry>
                                <entry
>680 - 1000</entry>
                            </row>
                            <row>
                                <entry
>index-4216.fits</entry>
                                <entry
>480 - 680</entry>
                            </row>
                            <row>
                                <entry
>index-4215.fits</entry>
                                <entry
>340 - 480</entry>
                            </row>
                            <row>
                                <entry
>index-4214.fits</entry>
                                <entry
>240 - 340</entry>
                            </row>
                            <row>
                                <entry
>index-4213.fits</entry>
                                <entry
>170 - 240</entry>
                            </row>
                            <row>
                                <entry
>index-4212.fits</entry>
                                <entry
>120 - 170</entry>
                            </row>
                            <row>
                                <entry
>index-4211.fits</entry>
                                <entry
>85 - 120</entry>
                            </row>
                            <row>
                                <entry
>index-4210.fits</entry>
                                <entry
>60 - 85</entry>
                            </row>
                            <row>
                                <entry
>index-4209.fits</entry>
                                <entry
>42 - 60</entry>
                            </row>
                            <row>
                                <entry
>index-4208.fits</entry>
                                <entry
>30 - 42</entry>
                            </row>
                            <row>
                                <entry
>index-4207-*.fits</entry>
                                <entry
>22 - 30</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4207_0.45_all.deb"
>astrometry-data-4207</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4206-*.fits</entry>
                                <entry
>16 - 22</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4206_0.45_all.deb"
>astrometry-data-4206</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4205-*.fits</entry>
                                <entry
>11 - 16</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4205_0.45_all.deb"
>astrometry-data-4205</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4204-*.fits</entry>
                                <entry
>8 - 11</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4204_0.45_all.deb"
>astrometry-data-4204</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4203-*.fits</entry>
                                <entry
>5.6 - 8.0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4203_0.45_all.deb"
>astrometry-data-4203</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4202-*.fits</entry>
                                <entry
>4.0 - 5.6</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4202_0.45_all.deb"
>astrometry-data-4202</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4201-*.fits</entry>
                                <entry
>2.8 - 4.0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4201-1_0.45_all.deb"
>astrometry-data-4201-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-2_0.45_all.deb"
>astrometry-data-4201-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-3_0.45_all.deb"
>astrometry-data-4201-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-4_0.45_all.deb"
>astrometry-data-4201-4</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4200-*.fits</entry>
                                <entry
>2.0 - 2.8</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4200-1_0.45_all.deb"
>astrometry-data-4200-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-2_0.45_all.deb"
>astrometry-data-4200-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-3_0.45_all.deb"
>astrometry-data-4200-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-4_0.45_all.deb"
>astrometry-data-4200-4</ulink
></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <para
>De Debian-pakketten zijn geschikt voor elke distributie op basis van Debian (Ubuntu, Mint, &etc;). Indien u de Debian-pakketten hierboven heeft gedownload voor het bereik van uw GV, kunt u die met behulp van uw favoriete pakketbeheer installeren, of met de volgende opdracht: </para>
                <para>
                    <command
>sudo dpkg -i astrometry-data-*.deb</command>
                </para>
                <para
>En anders, indien u de FITS-bestanden direct heeft gedownload, kopieert u die naar de map <filename role="directory"
>/usr/share/astrometry</filename
>. </para>
                <note>
                    <para
>Aan te raden is een downloadprogramma te gebruiken zoals <ulink url="https://addons.mozilla.org/en-US/firefox/addon/downthemall/"
>DownThemAll!</ulink
> voor &firefox;, voor het downloaden van Debian-pakketten, omdat de ingebouwde downloadmanager in browsers problemen kunnen hebben met het downloaden van grote pakketten. </para>
                </note>
            </sect4>
        </sect3>

    <sect3 id="ekos-align-get-astrometry">
        <title
>Optionally get astrometry.net</title>

        <para
>This is only required if you choose the <guilabel
>Local Astrometry</guilabel
> option for <guilabel
>Source Extraction Method</guilabel
> which is no longer recommended. </para>
        <note>
            <para
>Astrometry zit al in StellarMate, dus hoeft het hier niet in te worden geïnstalleerd. Ook indexbestanden van 16 boogminuten en hoger (4206 tot 4019) zitten al in StellarMate. Extra indexbestanden moet u zelf waar nodig installeren. Als u Astrometry in StellarMate wilt gebruiken, vanaf een externe Ekos op &Linux;/&Windows;/&MacOS;, moet u de optie  <guimenuitem
>Extern</guimenuitem
> kiezen in de uitlijnmodule van Ekos. Verder moet u ervoor zorgen dat de <guimenuitem
>Astrometry</guimenuitem
>-driver is geselecteerd in het profiel van uw apparatuur. </para>
        </note>
        <screenshot>
            <screeninfo
>Ekos Externe astrometrie </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_remote_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ekos Externe astrometrie</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <variablelist>
            <varlistentry>
                <term
>&Windows;</term>
                <listitem>
                    <para
>Om astrometry.net te kunnen gebruiken in &Windows;, moet u de <ulink url="https://adgsoftware.com/ansvr/"
>ANSVR Local Astrometry.net solver</ulink
> downloaden en installeren. De ANSVR bootst de online astrometry.net server na op uw lokale computer, en er is dus geen internetverbinding nodig. </para>
                    <para
>Na het installeren van de ANSVR-server en het downloaden van de toepasselijke indexbestanden, start u de ANSVR-server op, en gaat u daarna naar opties voor de Ekos uitlijnmodule, waarin u eenvoudig de  <guilabel
>API URL</guilabel
> wijzigt om de ANSVR-server te gebruiken, zoals hieronder: </para>
                    <screenshot>
                        <screeninfo
>ANSVR -parameters </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="astrometry_windows_ansvr.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>ANSVR -parameters</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    <para
>In de uitlijnmodule van Ekos moet u het oplostype instellen op <guimenuitem
>Online</guimenuitem
>, zodat die de lokale ANSVR-server gebruikt voor alle astrometry-vragen. U kunt daarna de uitlijnmodule op dezelfde manier gebruiken die u gewend bent. </para>
                    <para
>Onthoud dat, zoals hierboven al is gezegd, dat astrometry.net <emphasis
>reeds</emphasis
> in StellarMate aanwezig is. U kunt dus, als u StellarMate gebruikt voor het extern oplossen van uw afbeeldingen, eenvoudigweg het oplostype wijzigen in <guimenuitem
>Extern</guimenuitem
>, en ervoor zorgen dat het profiel van uw apparatuur de <emphasis role="bold"
>Astrometry</emphasis
>-driver bevat in het neerklapmenu <guilabel
>Hulpapparatuur</guilabel
>. Dit is van toepassing voor alle besturingssystemen, en niet alleen in &Windows;. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&MacOS;</term>
                <listitem>
                    <para
>Astrometry.net is al in &kstars; voor &MacOS;, dus is installeren niet nodig. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&Linux;</term>
                <listitem>
                    <para
>Astrometry.net is al in de nieuwste versie van &kstars;. Maar indien niet geïnstalleerd, kunt u het installeren met de volgende opdracht in &ubuntu;: </para>
                    <para>
                        <command
>sudo apt-get install astrometry.net</command>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect3>
    
        <sect3 id="ekos-align-how-to-use">
            <title
>Hoe te gebruiken?</title>
            <para
>Ekos Align Module offers multiple functions to aid you in achieving accurate GOTOs. For some mounts it is useful to start your session with your mount in home position with the telescope tube looking directly at the celestial pole. For users in Northern Hemisphere, point the telescope as close as possible to Polaris. It is not necessary to perform 2 or 3 star alignments, but it can be useful for some mount types. Make sure your camera is focused. </para>
            <para
>At the top left of the Align page you can find two solver commands, and two actions to take given the solver solution. </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Capture &amp; Solve</guilabel
>: Capture an image and determine exactly where in the sky the telescope is pointing. The astrometry results include the equatorial coordinates (RA &amp; DEC) of the center of the captured image and the pixel scale and field rotation. Depending on the Solver Action settings, the results can be used to Sync the mount or Sync and then Slew to the target location. For example, suppose you slewed the mount to Vega then used <emphasis
>Capture &amp; Solve</emphasis
>. If the actual telescope location is different from Vega, it will be first synced to the solved coordinate and then Ekos shall command the mount to slew to Vega. After slew is complete, the Alignment module will repeat Capture &amp; Solve process again until the error between reported and actual position falls below the accuracy thresholds (30 arcseconds by default). </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Inlezen &amp; Draaien</guilabel
>: Een FITS- of JPEG-bestand inlezen, het oplossen, en daarna er naar toe draaien. </para>
                </listitem>
            </itemizedlist>
            <warning>
                <para
><emphasis role="bold"
>Never</emphasis
> solve an image at or near the celestial pole (unless Ekos Polar Alignment Assistant Tool is used). Slew at least 20 degrees away from the celestial pole before solving the first image. Solving very close to the poles will make your mount pointing worse, so avoid it. </para>
            </warning>
        </sect3>
        
        <sect3 id="ekos-align-alignment-settings">
            <title
>Uitlijninstellingen</title>
            <para
>Before you begin the alignment process, select the desired optical train. You can explore astrometry.net options that are passed to the astrometry.net solver each time an image is captured: </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Accuracy</guilabel
>: Acceptable difference between the desired target position and the solved coordinates from the captured image. If the difference exceeds this many arc-seconds, then the system will continue to capture, solve and slew until the solved position is close enough to the target position. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Train</guilabel
>: Select the Optical Train which will be used to capture the image to be aligned. It is also used to compute the image scale. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Belichting</guilabel
>: Belichtingstijd in seconden. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Bin</guilabel
>: The binning of the image before solving. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Gain/ISO</guilabel
>: The camera gain or ISO. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Filter/Use Current</guilabel
>: The filter to use when capturing the image. <guilabel
>Use Current</guilabel
> uses whatever filter is currently active. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Dark</guilabel
>: Whether to use the dark-image subtraction scheme before analyzing the captured image. </para>
                </listitem>
            </itemizedlist>
        </sect3>

        <sect3 id="ekos-align-polaralignment">
            <title
>Op pool uitlijnen</title>
                <para
>Wanneer een Duitse equatoriale opstelling (GEM: German Equatorial Mount) word ingesteld voor het maken van afbeeldingen, is het van veel belang, voor het maken van langdurige afbeeldingen, dat die goed op de pool wordt uitgelijnd. Een GEM heeft twee assen: een as voor de Rechte Klimming (RK), en een voor de declinatie (dec). Idealiter moet de as voor de RK evenwijdig zijn aan de poolas aan de hemel. De taak van de opstelling is het volgen van de ster in zijn baan langs het hemelgewelf, vanaf het moment van opkomst in het oosten, tot aan de ondergang in het westen. </para>

                <mediaobject>
                    <videoobject>
                        <videodata contentdepth="595" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/polar_align.webm"
></videodata>
                    </videoobject>
                    <caption>
                        <para>
                            <phrase
>Assistent op pool uitlijnen</phrase>
                        </para>
                    </caption>
                </mediaobject>

                <para
>Bij het maken van afbeeldingen met lange belichtingstijden, is een camera vastgemaakt aan de telescoop, waarin een sensor de inkomende fotonen opvangt, die afkomstig zijn van een bepaald gebied aan de hemel. De invallende fotonen moeten de pixels in de sensor keer op keer treffen, willen we een heldere en scherpe afbeelding krijgen. Natuurlijk gedragen fotonen zich niet werkelijk op deze manier: optica, atmosfeer, seeing (is gewoon een Nederlands woord voor de versluierende effecten door turbulentie in de atmosfeer), veroorzaken verspreiding van de fotonen, en breking, op de een of andere manier. Verder komen de fotonen niet gelijkmatig aan, maar volgens een Poissonverdeling. Bij puntbronnen, zoals sterren, beschrijft een spreidingsfunctie hoe de fotonen ruimtelijk worden verdeeld over de pixels. Niettemin, het <emphasis
>hele</emphasis
> idee is dat we willen dat fotonen van dezelfde bron de zelfde pixels zullen treffen. Anders zijn we straks opgescheept met een afbeelding met allerlei volgfouten. </para>
                <screenshot>
                    <screeninfo
>Uitlijnen op de pool </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="alignment_polaris.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Uitlijnen op de pool</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Omdat geen opstelling perfect is, kunnen die een object in zijn baan aan de hemel niet perfect volgen. Dit heeft vele oorzaken, waarvan er een een verkeerde uitlijning is, van de as voor de Rechte Klimming ten opzichte van de poolas aan de hemel. Uitlijnen op de pool voorkomt een van de grootste volgfouten van de opstelling, maar andere foutbronnen zijn dan nog niet weg. Bij een juiste uitlijning kunnen sommige opstellingen een object gedurende enkele minuten volgen binnen een afwijking van slechts 1 tot 2 boogseconden. </para>
                <para
>Maar, als u geen opstelling heeft van topkwaliteit, heeft u hoogstwaarschijnlijk een autovolger nodig, om de zelfde ster gedurende een hele tijd in dezelfde positie vast te houden. Maar desondanks, als de as van de opstelling niet goed op de hemelpool is uitgelijnd, zal zelfs een mechanisch perfecte opstelling de volgster kwijt raken na enige tijd. Volgfouten verhouden zich tot de grootte van de uitlijningsfout. Voor lange belichtingstijden is het dus erg belangrijk dat de opstelling goed is uitgelijnd op de pool, zodat overblijvende restfouten zo klein mogelijk blijven. </para>
                <para
>Alvorens het proces te beginnen, laat de opstelling zo dicht mogelijk naar de hemelpool wijzen met de contragewichten omlaag. Als u leeft op het Noordelijke halfrond, wis dan zo dicht mogelijk naar de Poolster. Als de Poolster niet zichtbaar (&eg; geblokkeerd door bomen of gebouwen) dan kunt u ergens anders naar wijzen, bij voorkeur dichtbij de meridiaan. Ga na is dat er minstens 30-60 graden hemel zichtbaar is in een boog Oost of West van de meridiaan vanaf de positie die u kiest. Selecteer de richting van de vrije hemel, het aantal graden voor elk van de twee zwenkingen, de zwenksnelheid van de opstelling en of de opstelling automatisch (aanbevolen) of handmatig zwenkt. </para>
                <para
>The tool works by capturing and solving three images. After capturing each, the mount rotates by the fixed amount you entered and another image is captured and solved. If you choose manual, you will need to slew the mount by roughly the angle chosen. </para>
                <screenshot>
                    <screeninfo
>Assistent uitlijnen op pool </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_main2.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent op pool uitlijnen</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>

            <sect4 id="ekos-align-platesolvecorrection">
                <title
>Correctieschema van oplossen van platen</title>
                
                <para
>De onderstaande afbeeldingen tonen de werkmethode wanneer de correctietechniek <emphasis
>Oplossen van platen</emphasis
> wordt gebruikt. De onderstaande afbeelding toont een voorstelling nadat de 3 meetafbeeldingen zijn opgenomen en opgelost. Het toont een fout van bijna 18' in hoogte en dat deas van de opstelling omhoog verplaatst moet worden. Het toont tegelijk een azimuth-fout van bijna 15' en dat de as naar rechts verplaatst moet worden (zoals gezien vanachter de telescoop). </para>
                <screenshot>
                    <screeninfo
>Assistent uitlijnen op pool </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps1.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent voor pool uitlijnen, werkmethode 1 Oplossen van platen</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Als uw fout klein genoeg is (&eg; minder dan een boogminuut) dan hoeft u geen enkele aanpassing te doen. Druk eenvoudig op stop en u bent klaar. </para>
                <para
>Als u correcties wilt toepassen op de assen van uw opstelling zou u de methode van aanpassen moeten kiezen (we gebruiken in dit voorbeeld oplossen van platen) en hoe vaak het systeem opnieuw afbeeldingen moet maken de polaire fout in uitlijning opnieuw te meten. Het vernieuwingsinterval zou frequent moeten zijn, maar het heeft geen zin het sneller te doen dan uw CPU opnieuw kan opnemen en op de afbeeldingen oplossen van platen los te laten. We gebruiken 2s in dit voorbeeld. Druk daarna op de knop <guibutton
>Vernieuwen</guibutton
> om het correctieproces te beginnen. </para>
                <para
>Het systeem zal afbeeldingen nemen en opnieuw de fout in polaire uitlijning bepalen na elke afbeelding. U kunt proberen de fout te beperken door de correctieknoppen voor Hoogte en azimut op uw opstelling aan te passen. De onderstaande afbeelding toont het scherm nadat de hoogtefout bijna nul is geworden. Zie het verschil tussen de rij <emphasis
>Gemeten fout</emphasis
>, die de oorspronkelijk gemeten fout toont na de oorspronkelijke 3 opnamen en de rij <emphasis
>Bijgewerkte fout</emphasis
> die de nu geschatte fout toont. </para>
                <screenshot>
                    <screeninfo
>Assistent uitlijnen op pool </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps2.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent voor pool uitlijnen, werkmethode 2 Oplossen van platen</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Hieronder heeft de gebruiker ook de azimut aangepast om de fout verder te verminderen. Nu is de fout erg laag en het proces is klaar. De gebruiker zou op de knop stop moeten drukken. </para>
                <screenshot>
                    <screeninfo
>Assistent uitlijnen op pool </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps3.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent voor pool uitlijnen, werkmethode 3 Oplossen van platen</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                </sect4>
                <sect4 id="ekos-align-move-star-correction">
                <title
>Correctieschema Ster verplaatsen</title>

                <para
>We hebben ook een alternatief schema voor corrigeren van polaire uitlijning. Twee variaties zijn <emphasis
>Ster verplaatsen &amp; Fout berekenen</emphasis
> en <emphasis
>Ster verplaatsen</emphasis
>. Wanneer u dit schema selecteert plaatst het systeem een geel/groen/violet driehoek op het scherm. De driehoek kan verplaatst worden door te klikken dichtbij een ster en de geel/violet hoek is verplaatst naar die ster. In dit schema corrigeert de gebruiker de polaire uitlijning door eerst de azimut-knop aan te passen zodat de geselecteerde ster beweegt langs de gele kant van de driehoek. Nadat de ster dichtbij het volgende hoekpunt is, moet de azimut-knop aangepast worden zodat de ster beweegt langs de groene kant van de driehoek. Nadat de ster is verplaatst naar het groen/violet hoekpunt, is de opstelling polair uitgelijnd en de gebruiker kan op <emphasis
>stop</emphasis
> klikken. </para>
                  <para
>Het verschil tussen <emphasis
>Ster verplaatsen &amp; Fout berekenen</emphasis
> en <emphasis
>Ster verplaatsen</emphasis
> is dat in de eerdere, het systeem probeert de ster te volgend die de gebruiker heeft geselecteerd en een cirkel plaatst rond die ster. In dat schema probeert het ook de rij <emphasis
>Bijgewerkte fout</emphasis
> bij te werken. Als het volgen van de ster niet betrouwbaar is, negeer dat dan eenvoudig of gebruik het schema <emphasis
>Ster verplaatsten</emphasis
> en verplaats de ster met het oog totdat het dicht bij het uiteindelijke doel is. Een voorbeeld van het gebruik van deze techniek wordt getoond in deze video: <ulink url="https://www.youtube.com/watch?v=iOp7hrxw0oU"
>https://www.youtube.com/watch?v=iOp7hrxw0oU</ulink
> </para>
            </sect4>
        </sect3>
</sect2>
