<sect2 id="ekos-scheduler">
    <title
>Planner</title>
    <indexterm>
        <primary
>Tools</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Planner</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Planmodule van Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_scheduler.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Planmodule van Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect3 id="ekos-scheduler-introduction">
      <title
>Inleiding</title>
        <para
>De Ekos-planner is een belangrijke component van uw werkmethode voor afbeeldingen maken. Het verbindt met INDI, start en stopt alle andere Ekos-modulen, plant taken volgens hun voorwaarden en prioriteiten, monitort die taken terwijl ze worden uitgevoerd en brengt het systeem down wanneer taken gereed zijn of voor het ochtendgloren. Of u sessies voor afbeeldingen uitvoert over meerdere dagen voor meerdere doelen of eenvoudig een enkele doel probeert gedurende een paar uur, wordt het aanbevolen dat de planner uw sessies voor afbeeldingen bestuurt. </para>
    </sect3>
    <sect3 id="scheduler-table">
        <title
>Plannertabel</title>
        <para
>Het hart van de planner is een tabel die de lijst van plannertaken toont die de gebruiker wil uitvoeren. Verbonden met elke taak zijn attributen (meestal beschreven in de onderstaande instellingensectie). De attributen beschrijven de naam van de taak, waar de telescoop naar moet wijzen bij maken van de afbeelding van die taak, een beschrijving van welke typen afbeeldingen opgenomen moeten worden, voorwaarden over wanneer de taken uitgevoerd moeten worden (&eg; hoogte, schemering, maan, blokkades in landschap, &etc;), dingen die gedaan moeten worden voor en nadat de taak is uitgevoerd en strategieën voor afhandeling van fouten. </para>
        <para
>U kunt de rijen in de tabel van de planner toevoegen, verwijderen, wijzigen of de volgorde wijzigen. </para>
        <itemizedlist>
            <listitem>
              <para
>U kunt een plantaakrij toevoegen in de tabel, als alle vereiste attributen zijn ingevuld (naam, positie en sequentiebestand), door op de knop <guilabel
>+</guilabel
> boven de tabel te klikken. </para>
            </listitem>
            <listitem>
              <para
>Als u op een rij klikt, dan kunt u op de besturing <guilabel
>-</guilabel
> klikken boven de tabel om die rij te verwijderen. </para>
            </listitem>

            <listitem>
              <para
>Als u op een rij klikt, dan kunt u op de besturingen <guilabel
>^</guilabel
> of <guilabel
>v</guilabel
> klikken om die rijen omhoog of omlaag in de lijst met taken verplaatsen. </para>
            </listitem>

            <listitem>
              <para
>Als u dubbelklikt op een rij, dan worden de attributen van die taak ingevuld in de verschillende instellingen op de pagina van de planner. U kunt dan een of meer van die attributen wijzigen en dan klikken op het vinkje boven de tabel (na uw dubbelklik werd de <guilabel
>+</guilabel
> een <guilabel
>vinkje</guilabel
>) en de nieuwe attributen zijn toegekend aan die taak. </para>
            </listitem>
        </itemizedlist>

    </sect3>
    <sect3 id="scheduling-algorithm">
        <title
>Planning-algoritme</title>
        <para
>De plannertabel (boven) heeft een lijst met taken in volgorde van prioriteit, met hogere taken (op lager genummerde rijen) die hogere prioriteit hebben dan jobs verder omlaag in de lijst (met hoger genummerde rijen). </para>
        <para
>De planner plant regelmatig (en plant opnieuw) welke taken zouden uitgevoerd moeten worden en wanneer. Deze kan beginnen met het uitvoeren van een gegeven taak en dan later die taak vervangen door een nieuwe. Deze kan inactief worden als er geen taken uitgevoerd kunnen worden (&eg; in daglicht) en slapen tot een tijd dat deze weer actief wordt. Zijn doel is om de apparatuur zoveel als mogelijk is bezig te houden, met in acht neming van de prioriteiten in de tabel van de planner. Hier is hoe het werkt. </para>
        <para
>Wanneer de planner start (of wanneer deze opnieuw plant, wat elke seconde wordt gedaan indien actief), dan wordt er gekeken in de gehele lijst met taken, beginnend met de taak met de hoogste prioriteit en werkt omlaag naar die met de laagste prioriteit indien nodig. Wanneer het een taak vindt die uitgevoerd kan worden, dan wordt die taak gestart, mogelijk met stoppen van de nu in uitvoering zijnde taak. Een taak kan uitgevoerd worden als aan zijn voorwaarden is voldaan, &eg; het doel is niet geblokkeerd door het lokale terrein, deze voldoet aan de voorwaarde van minimale hoogte, deze heeft nog niet alle gewenste afbeeldingen voltooid, ... </para>
    <para
>Het algoritme toont zijn geprojecteerde volgende starttijden en stoptijden voor alle taken in de plannertabel. Deze toont ook zijn schatting van het aantal keren dat de taken uitgevoerd zullen worden tijdens de volgende 48 uren in het logpaneel onderaan het venster. Zie de schermafdruk van het plannervenster bovenaan deze sectie. </para>
        <para
>Het planningsalgoritme beschreven in de bovenstaande paragraaf staat bekend als het Greedy planningsalgoritme. Deze is aanbevolen. In eerdere versies van Ekos was er een ander "Klassiek planningsalgoritme" dat nu uitgefaseerd wordt. Dat schema kon geen actieve jobs afbreken en maakte dus geen goed gebruik van de apparatuur zoals het Greedy algoritme. </para>
    </sect3>
    <sect3 id="scheduler-files">
        <title
>Plannerbestanden (.esq)</title>
        <para
>De plannertabel met zijn lijst met taken en attributen kan opgeslagen worden op schijf en terug ingelezen. Het schrijft een .esq bestand. Besturing voor het schrijven van de huidige plannertabel naar schijf en teruglezen van andere .esq bestanden staan boven de tabel rechts. </para>
    </sect3>
    <sect3 id="ekos-scheduler-settings">
      <title
>Instellingen</title>
        <para
>De planner van Ekos heeft een eenvoudige interface, waarin de gebruiker de condities en beperkingen kan instellen, die vereist zijn voor een job in de planner. U moet het <guilabel
>Doel</guilabel
>, zijn coördinaten en de <guilabel
>Sequentie</guilabel
> selecteren voordat u een job aan de planner kunt toevoegen. </para>
        <para
>Elke job in de planner bestaat uit het volgende: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Naam en coördinaten</guilabel
>: selecteer het doel in de <link linkend="findobjects"
>Zoekdialoog</link
> of <guibutton
>Voeg het toe</guibutton
> uit de <link linkend="tool-obsplanner"
>Waarneemplanner</link
>. U kunt ook zelf een naam invoeren. Coördinaten kunnen ook gekopieerd worden uit de hemelkaart met de knop net rechts van de coördinaten. </para>
            </listitem>
            <listitem>
                <para
>Optioneel <guilabel
>PA</guilabel
>: De positiehoek (of afbeeldingsdraaiing) kan gespecificeerd worden voor systemen met hardware voor draaien van de camera. </para>
            </listitem>
            <listitem>
                <para
>Optioneel <guilabel
>FITS-bestand</guilabel
>: Als een FITS-bestand wordt opgegeven, lost de astrometrie-oplosser het bestand op en gebruikt de centrale RK/Dec als de doelcoördinaten. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Sequentie</guilabel
>bestand: Het sequentiebestand wordt samengesteld in de<link linkend="ekos-capture"
>Opnamemodule</link
> van Ekos. Het bevat een lijst met opnamespecificaties, waar elk specificatiedetail het aantal op te nemen afbeeldingen bevat, welk te gebruiken filter, de opnameduur, de versterking, details van de naam van het bestand, temperatuurinstellingen, voorvoegsels, downloadmap, &etc; </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Profiel</guilabel
>: Selecteert het te gebruiken apparatuurprofiel wanneer Ekos wordt gestart. Indien Ekos &amp; INDI al gestart zijn, en online, wordt deze selectie genegeerd. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Stappen</guilabel
>: de gebruiker selecteert welke stappen genomen moeten worden bij de start van de taak. De mogelijkheden zijn: (1) Start volgen van de opstelling, (2) autofocus, (3) een oplossen van de uitlijning van de plaat uitvoeren, (4) het automatisch volgen starten. Een of meer kan gekozen worden. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Opstartcondities</guilabel
>: Condities waaraan moet worden voldaan <emphasis role="bold"
>voordat</emphasis
> de job in de planner wordt gestart. Op dit moment kan de gebruiker zo snel als mogelijk te starten, <guimenuitem
>ASAP</guimenuitem
>, of wanneer het doel nabij of na de culminatie is, of op een bepaald tijdstip. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Beperkingen</guilabel
>: dit zijn condities waaraan <emphasis role="bold"
>altijd</emphasis
> moet worden voldaan tijdens het uitvoeren van de job in de planner. Hiertoe behoren minimum hoogte van het doel, minimum afstand tot de maan, waarnemen tijdens de schemering, kunstmatige beperkingen in horizonhoogte en het monitoren van het weer. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Condities voor voltooien</guilabel
>: Condities die het voltooien van de plannertaak inleiden. De standaard selectie is het eenvoudig aanmerken van de plannertaak als voltooid, als het hele proces klaar is. Extra condities maken het mogelijk de gehele sequentie een aantal keren of oneindig te herhalen, of tot een specifiek tijdstip. </para>
            </listitem>
        </itemizedlist>
    </sect3>
    <sect3 id="other-options">
        <title
>Overige opties</title>
        <para
>Er zijn verschillende andere opties om te besturen hoe de planner zich gedraagt. Deze zijn te vinden in het menu algemene KStars instellingen, zoals onderstaand getoond, in zijn tabblad Ekos en sub-tabblad Planner. </para>
      <screenshot>
            <screeninfo
>Instellingen van de planner </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_scheduler_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Instellingen van de planner</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
       <sect4 id="remember-job-progress">
        <title
>Taakvoortgang onthouden</title>
        <para
>Onder de boven getoonde instellingen, is er een belangrijke bekend als <guilabel
>Takenvoortgang onthouden</guilabel
>. Wanneer dit vakje is geactiveerd en er is een taak actief, dan kijkt de planner naar de al opgenomen afbeeldingen op schijf en zal diegene die al hebt niet opnieuw opnemen . Het voordeel is dat als een taak opnieuw wordt gestart, of in een andere nacht opnieuw uitgevoerd of als meerdere taken tegelijk actief zijn, stoppen en starten wanneer ze zijn uit te voeren, dan starten taken opnieuw daar waar ze zijn gebleven. Dit werkt goed met de optie voor taak-gereed <guilabel
>Herhalen tot beëindigen</guilabel
>. Als <guilabel
>Taakvoortgang herinneren</guilabel
> niet is geactiveerd, zouden taken elke keer opnieuw gestart worden vanaf het begin van hun sequentiespecificatie, wat waarschijnlijk niet is wat u wilt. Helaas, als de afbeeldingen niet opgeslagen worden op dezelfde computer waarop Ekos actief is, dan werkt deze functie niet en de taken beginnen van voor af aan. </para>
        <para
>Een mogelijk verwarrend bijeffect van <guilabel
>Taakvoortgang herinneren</guilabel
> is dat als u een taak hebt uitgevoerd met de (standaard) eindvoorwaarde van de beëindiging van de sequentie, en alle zijn afbeeldingen zijn opgenomen en nu wilt u de taak opnieuw uitvoeren, dan zal de planner de taak niet uitvoeren omdat deze geloofd dat alle afbeeldingen al zijn opgenomen. U moet ofwel deze afbeeldingen verplaatsen naar elders op de schijf of de eindvoorwaarde  wijzigen naar N keer herhalen of Herhalen tot beëindiging. </para>
       </sect4>
       <sect4 id="group-repeats">
        <title
>Herhalingen van groepen</title>
        <para
>Deze functie biedt u het uitvoeren van twee of meer plannertaken op ruwweg dezelfde prioriteit, zodat als ze beiden uitvoerbaar zijn, ze voortgang zouden hebben op ruwweg dezelfde snelheid. Dit kan van toepassing zijn, bijvoorbeeld, voor taken die opnamen maken voor meerder tegels in een mozaïek, maar is algemeen van toepassing op elke set taken. </para>
        <para
>Normaal is de taakprioriteit van de (Greedy) planner ingesteld door de rij waarin de taak in de lijst in de takentabel van de planner staat. Taken in rijen dichter bij de top worden met een hogere prioriteit uitgevoerd dan taken lager in de tabel. Dus, als een taak op rij 2 (Taak2) <guilabel
>Herhalen tot beëindigen</guilabel
> en aan de voorwaarden voor uitvoeren van die taak is voldaan, dan zal een lagere taak (&eg; Taak3) niet gepland worden voor uitvoeren. </para>
        <para
>Als u taken wilt laten wisselen, dan kunt u aan elk van de taken dezelfde <guilabel
>groep</guilabel
> toekennen en aan de taken een van de beëindigingsvoorwaarden voor herhaling geven (&eg; N keer herhalen of Herhalen tot beëindiging). Met die opzet, zullen taken in dezelfde groep het uitvoer afstaan aan elkaar als ze meet 'Herhalingen' dan de andere taak hebben. Dus, als Taak2 met groep "MijnGroep" zijn tweede iteratie heeft voltooid en Taak3 met dezelfde groepsnaam heeft slechts 0 of 1 iteratie voltooid, dan wanneer de tijd komt om Taak2 uit te voeren, zal Taak3 in plaats daarvan worden uitgevoerd. </para>
        <para
>Praktisch gesproken, stel u hebt een 6-paneel mozaïek dat u wilt afwisselen. U zou al die taken dezelfde groepsnaam geven, maak ze allen  &eg; "Herhaal 5 keer". Daarna zou u ze uitvoeren in vergrendelde stap. De cadens van het omschakelen van taken zou bestuurd worden door de lengte van het sequentiebestand toegekend aan elk van die taken. U wilt de cadans niet te kort maken (&eg; een 2-minuten afbeelding), omdat er overhead is in het omschakelen van taken. Bijvoorbeeld, starten van taken kan uitlijnen, volgen starten en zelfs focusseren betekenen. </para>
       </sect4>
       <sect4 id="repeat-all-jobs">
        <title
>Alle jobs herhalen</title>
        <para
>Er is een keuzevak en getalinvoer direct onder de takentabel van de planner die u het herhalen biedt van het gehele plan N keer. Dit kan gebruikt worden om een paar taken te alterneren. U kunt de taken in de planner bekijken, deze instellen op N keer herhalen en de taken zullen zich herhalen. Deze wijziging is niet compatibel met 'Taakvoortgang onthouden (hier boven) en niet beschikbaar als Taakvoortgang onthouden is geactiveerd. (Opmerking: taakvoortgang onthouden is aanbevolen). </para>
       </sect4>
    </sect3>
    <sect3 id="workflow">
        <title
>Werkmethode</title>

      <screenshot>
            <screeninfo
>Planner </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="scheduler_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Planner</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>De bovenstaande beschrijving betreft alleen het <emphasis role="bold"
>Verzamelen  van gegevens</emphasis
>. De hele procedure die typisch in een waarneemstation wordt gebruikt kan in drie primaire fasen worden samengevat: </para>
        <orderedlist>
            <listitem>
                <para
>Opstarten </para>
            </listitem>
            <listitem>
                <para
>Verzamelen van gegevens (inclusief preprocessen en opslag) </para>
            </listitem>
            <listitem>
                <para
>Afsluiten </para>
            </listitem>
        </orderedlist>
    </sect3>

    <sect3 id="ekos-scheduler-startup-procedure">
        <title
>Opstartprocedure</title>
        <para
>De opstartprocedure is uniek voor elk waarneemstation, maar kan inhouden:  </para>
        <itemizedlist>
            <listitem>
                <para
>Aanzetten apparatuur voor de energievoorziening </para>
            </listitem>
            <listitem>
                <para
>Controleren op veiligheid/juistheid </para>
            </listitem>
            <listitem>
                <para
>Weercondities controleren </para>
            </listitem>
            <listitem>
                <para
>Licht uitdoen </para>
            </listitem>
            <listitem>
                <para
>Besturing ventilatie en licht </para>
            </listitem>
            <listitem>
                <para
>Uitparkeren koepel </para>
            </listitem>
            <listitem>
                <para
>Uitparkeren opstelling </para>
            </listitem>
            <listitem>
                <para
>&etc; </para>
            </listitem>
        </itemizedlist>
        <para
>De planner van Ekos begint pas aan de opstartprocedure wanneer opstarttijd voor de eerste plannertaak nabij is  (standaard is de <emphasis
>voorloop</emphasis
>tijd 5 minuten voor de <emphasis
>opstart</emphasis
>tijd). Zodra het opstarten met succes is voltooid, kiest de planner de plannertaak en wordt de eerste waarneemsequentie gestart. Indien een opstartscript werd opgegeven, wordt die eerst uitgevoerd. </para>
    </sect3>

    <sect3 id="ekos-scheduler-data-acquisition">
        <title
>Gegevens verzamelen</title>
        <para
>Afhankelijk van de keuzes van de gebruiker, gaat dit typisch als volgt: </para>
        <itemizedlist>
            <listitem>
                <para
>Draai de opstelling naar het doel. Indien een FITS-bestand werd opgegeven, wordt dit eerst opgelost, en wordt daarna naar de coördinaten gedraaid. </para>
            </listitem>
            <listitem>
                <para
>Het doel automatisch focussen. Het autofocusproces kiest automatisch de beste ster in de frame, en gebruikt dit in het autofocus-algoritme. </para>
            </listitem>
            <listitem>
                <para
>Los de plaat op, sync de opstelling, en draai naar de coördinaten van het doel. </para>
            </listitem>
            <listitem>
                <para
>Focussen herhalen na het uitlijnen, omdat de frame tijdens het oplossen van de plaat kan zijn bewogen. </para>
            </listitem>
            <listitem>
                <para
>Calibreren en autovolgen: het calibratieproces selecteert automatisch de beste ster om te volgen, voert de calibratie uit, en start het autovolgproces. </para>
            </listitem>
            <listitem>
                <para
>Lees het rijbestand in in de <link linkend="ekos-capture"
>Opnamemodule</link
> en start het afbeeldingsproces. </para>
            </listitem>
            <listitem>
                <para
>Coördineer moduleproblemen, zoals mislukken bij volgen of uitlijning. Ze kunnen resulteren in onderbreken en opnieuw plannen van taken in de planner. </para>
            </listitem>
            <listitem>
                <para
>Opmerking--sommige van de interacties tussen modulen worden geïnitieerd door de modulen zelf, maar worden gemonitord door de planner. Deze omvatten meridiaan omdraaiingen, uitvoeren van autofocus geïnitieerd door temperatuurwijzigingen of aflopen van timers en vereisten voor opnamen voor minimale afwijkingen in het volgen. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="ekos-scheduler-shutdown">
        <title
>Afsluiten</title>
        <para
>Zodra de plannertaak met succes is voltooid, selecteert de planner de volgende plannertaak. Indien er geen taak gepland kan worden wordt de opstelling geparkeerd, totdat de volgende taak uitgevoerd kan worden. Verder, indien de volgende taak nog niet aan de beurt is gedurende een door de gebruiker instelbare tijd, voert de planner een afsluitprocedure uit als <emphasis
>voorzorg</emphasis
>, om hulpbronnen te besparen en voert de opstartprocedure weer uit, als doel zover is. </para>
        <para
>Indien een onherstelbare fout optreedt, zal de waarneemstation een afsluitprocedure beginnen. Als er een script is voor afsluiten, wordt die het laatst uitgevoerd. </para>
        <para
>In de volgende video ziet u een eerdere versie van de planner in actie, maar de basisprincipes gelden nog steeds: </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/v8vIXD1kois"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Planner van Ekos</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>

    <sect3 id="ekos-scheduler-weather-monitoring">
        <title
>Weer monitoren</title>
        <para
>Nog een kritieke eigenschap van elke op afstand bediende automatische waarneemstation is het monitoren van het weer. Voor weer-updates vertrouwt Ekos op de geselecteerde weer-driver van INDI, voor het continu monitoren van de weercondities. Eenvoudigheidshalve kunnen de weercondities opgesomd worden in drie toestanden: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Ok</emphasis
>: Helder weer, optimaal voor opnames. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Waarschuwing</emphasis
>:  Geen helder weer, zicht is onvoldoende, of gedeeltelijk geblokkeerd en ongeschikt voor het maken van afbeeldingen. Verder afbeelden wordt opgeschort tot het weer verbetert. Weercondities zijn niet schadelijk voor de apparatuur in de waarneemstation, dus blijft die operationeel. Wat er precies moet gebeuren tijdens een waarschuwing, kan worden ingesteld. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Alert</emphasis
>: Weercondities zijn schadelijk voor de veiligheid van de waarneemstation, en die moet zo snel mogelijk worden afgesloten. </para>
            </listitem>
        </orderedlist>
    </sect3>

    <sect3 id="ekos-scheduler-startup-and-shutdown-scripts">
        <title
>Scripts voor Opstarten &amp; en Afsluiten</title>
        <para
>Omdat elk waarneemstation uniek is, maakt Ekos het mogelijk scripts te maken voor het opstarten en het afsluiten. In de scripts staan alle nodige procedures hiervoor. Bij het opstarten voert Ekos de opstartscripts uit en gaat alleen verder met de rest van de opstartprocedure (ontparkeren van koepel en opstelling), als dit met succes wordt voltooid. Omgekeerd, begint de afsluitprocedure met het parkeren van opstelling &amp; en koepel, voordat tenslotte de uitvoerscript wordt uitgevoerd. </para>
        <para
>OPstart en afsluitscripts kunnen in elke taal worden geschreven die op de lokale machine beschikbaar is. 0 moet worden gerapporteerd bij succes, elke andere waard betekent dat er iets niet goed is gegaan. De standaarduitvoer van een script gaat ook naar het logvenster van Ekos. Hier volgt een voorbeeld-demo van een opstartscript in Python: </para>
        <programlisting language="python"
>#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import time
import sys

print "Apparatuur aanzetten..."
sys.stdout.flush()

time.sleep(5)

print "Veiligheidsschakelaars controleren..."
sys.stdout.flush()

time.sleep(5)

print "Alle systemen zijn GO"
sys.stdout.flush()

exit(0)
        </programlisting>
        <para
>Opstart- en afsluitsripts moeten <emphasis
>uitvoerbaar</emphasis
> worden gemaakt, voordat die door Ekos kunnen worden gebruikt  (&eg; gebruik hiervoor <userinput
>chmod +x script_naam.py</userinput
>). De planner van Ekos maakt een werkelijk eenvoudige automatische werking mogelijk van elk stap in het proces. Zonder iemand in de buurt, wordt het steeds belangrijker dat als er iets misgaat in enige fase van de waarnemingen, dat de waarnemingen op een goede manier worden beëindigd. Met &plasma;-berichten kan de gebruiker hoorbare alarmen en e-mailberichten instellen voor de diverse gebeurtenissen in de planner. </para>
    </sect3>

    <sect3 id="ekos-scheduler-mosaic-Planner">
        <title
>Mozaïekplanner</title>
        <screenshot>
            <screeninfo
>Mozaïekplanner </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Mozaïekplanner</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Super wide-field afbeeldingen als van de Hubbletelescoop van <ulink url="http://darkskyart.com/?page_id=96"
>melkwegstelsels</ulink
> en nevels zijn werkelijk heel indrukwekkend, en hoewel er veel vakmanschap nodig is om deze opnames te maken en te bewerken; zijn er veel opmerkelijke namen op het gebied van de astrofotografie, die apparatuur gebruiken die niet <emphasis
>heel veel</emphasis
> verschillen van die van u en mij. Ik benadruk <emphasis
>heel veel</emphasis
>, omdat sommigen inderdaad indrukwekkende apparatuur hebben en speciale waarneemstations die tienduizenden Euro's kosten. Niettemin, vele amateurs kunnen wide-field opnames maken van sterren, door kleinere afbeeldingen te combineren in een enkele grootse mozaïek. </para>
        <para
>We worden vaak beperkt door het gezichtsveld (GV) van onze camera+telescoop combinatie. Door het GV te vergroten door middel van het verkorten van de brandpuntsafstand, of een kortere buis, zien we een groter gedeelte van de hemel, ten koste van de ruimtelijke resolutie. Tegelijkertijd zijn er vele aantrekkelijke wide-field doelen die meerdere GV's beslaan aan de hemel. Zonder veranderingen in uw astrografische apparatuur, is het mogelijk een aantal kleinere afbeeldingen tot een super mozaïekbeeld aan elkaar te <emphasis
>plakken</emphasis
>. Dit kan op twee manieren: </para>
        <orderedlist>
            <listitem>
                <para
>Maak meerdere opnamen die samen met enige overlap het hele object beslaan. De overlap is nodig voor de software die de sub-afbeeldingen met elkaar uitlijnt en aan elkaar verbindt. </para>
            </listitem>
            <listitem>
                <para
>Bewerk de afbeeldingen en <emphasis
>plak</emphasis
> ze aan elkaar tot een super mozaïek afbeelding. </para>
            </listitem>
        </orderedlist>
        <para
>De tweede manier wordt afgehandeld door toepassingen voor het bewerken van afbeeldingen, zoals <ulink url="https://pixinsight.com"
>PixInsight</ulink
>, onder andere, welke hier niet zullen worden besproken. De eerste stap wordt gedaan in de planner van Ekos, waarin een mozaïek wordt aangemaakt die geschikt is voor uw apparatuur, in overeenstemming met de gewenste GV. Ekos maakt niet alleen de mozaïekpanelen aan voor uw doel, maar ook de ermee corresponderende waarneemtaken die nodig zijn voor het maken van alle opnames. Hiermee wordt  de logistiek van het maken van veel opnames met verschillende filters en calibratie-frames over een groot gebied van de hemel, veel eenvoudiger. </para>
        <para
>De <guilabel
>Mozaïekplanner</guilabel
> in de Ekos planner zal meerdere plannerjobs aanmaken gebaseerd op een centraal doel. Om de planner om te schakelen, klik op de knop <guibutton
>Mozaïekplanner</guibutton
> in de Ekos planner of KStars INDI werkbalk zoals getoond in de schermafdruk. De planner tekent het Mozaïekpaneel direct op de hemelkaart. Aanbevolen is het inschakelen van HiPS overlay voor de beste ervaring. De planner is opgebouwd uit vier stadia: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Apparatuur bevestigen</emphasis
>: Ekos probeert apparaatinstellingen uit INDI te laden. Indien, zonder succes, moet u uw apparatuurinstellingen inclusief uw brandpuntsafstand van de telescoop naast breedte, hoogte en pixelafmetingen. De instellingen worden opgeslagen voor toekomstige sessies. </para>
            <screenshot>
            <screeninfo
>Apparatuur bevestigen </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_confirm_equipment.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Apparatuur bevestigen</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Raster aanpassen</emphasis
>: selecteer de afmetingen van het mozaïekpaneel en het percentage overlap. Het mozaïekpaneel wordt bijgewerkt dan ook op de hemelkaart. Pas de positiehoek aan om overeen te komen met de gewenste mozaïek-oriëntatie in de hemel. Als de positiehoek verschilt van de gebruikelijke oriëntatie van uw camera, dan moet u misschien de camera draaien ofwel handmatig of via een gemechaniseerde rotator wanneer de planjobs zijn uitgevoerd. Transparantie van vakjes wordt standaard automatisch berekend maar kan uitgeschakeld worden en handmatig aangepast. Om het mozaïekveld uit het aantal vakjes te berekenen, klik op de knop <guibutton
>FOV dekken</guibutton
>. Het mozaïekpaneel kan gecentreerd worden in de hemelkaart door te klikken op de knop <guibutton
>Opnieuw centreren</guibutton
>. </para>
                <screenshot>
            <screeninfo
>Raster selecteren </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_select_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Raster selecteren</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Een grote overlap zorgt er voor dat het aan elkaar naaien van frames gemakkelijker zal zijn tijdens nabewerking, maar het vereist meer panelen om de gewenste uitbreiding te dekken. Als u echter al het minimale aantal sub-frames weet dat uw afwijs-algoritme zal gebruiken tijdens nabewerken, dan kunt u de overlap verhogen om die hoeveelheid te halen op de gebieden gedekt door meerdere panelen. Bijvoorbeeld, een 4x4 mozaïekraster met 75% overlap heeft 16 sub-frames die de centrale doorsnede dekken, wat genoeg is voor Winsorized Sigma afwijzing. Hoewel de resulterende stapel niet dezelfde hoogte heeft op alle delen van het uiteindelijke frame, geeft deze methode u controle over de signaal-ruisverhouding en biedt u om de context naar uw doel te leveren tijdens het leveren van een relatief laag aantal opnamen. </para>
        <para
>Het grote getal getoond in de hoek van elk rasterpaneel representeert de volgorde waarin panelen zullen worden opgenomen. De standaard S-vormige keuze (west-oost daarna afwisselend verplaatsingen omhoog-omlaag/omlaag-omhoog), verzekert minimale beweging van de opstelling tijdens de observatie. Deactiveer <guilabel
>Minimale beweging van de opstelling</guilabel
> om terug te gaan naar alleen beweging west-oost/omhoog-omlaag. De coördinaten van elk paneel behoren bij hun centrum als graden, minuten en seconden. Tenslotte wordt de hoek, die elk paneel draait vanuit het centrum van het mozaïek, onderaan getoond. Als uw zichtveld groot is of als uw mozaïek zich dicht bij een hemelpool bevindt, zou u kunnen zien dat gerenderde panelen zichtbaar beginnen te draaien vanwege hun horizontale positie of hoge declinatie. Gebruik de <guilabel
>overlap</guilabel
> om te verzekeren dat panelen de gewenste uitbreidingen van het frame juist dekken. </para>
        <screenshot>
            <screeninfo
>Planner van Mozaïekhulpmiddel - Grote draaiing </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_close_pole.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Planner van Mozaïekhulpmiddel - Grote draaiing</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Raster aanpassen</emphasis
>: Centrum van raster aanpassen door handmatig het J2000-centrum in te voeren of door het centrum van het mozaïek op de hemelkaart te slepen. </para>
            <screenshot>
            <screeninfo
>Raster aanpassen </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_adjust_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Raster aanpassen</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Taken aanmaken</emphasis
>: de laatste stap is het selecteren van het volgordebestand en map voor opslag van de afbeeldingen. Het doelveld kan automatisch gevuld worden maar kan naar wens gewijzigd worden. Selecteer de stappen die elke planjob in volgorde zou moeten uitvoeren (Track -> Focus -> Uitlijnen -> volgen -> Opnemen) en pas de frequentie van automatische uitlijning en focusroutines die uitgevoerd moeten worden tijdens de mozaïek bewerking. Bijvoorbeeld, als <guilabel
>Alles uitlijnen</guilabel
> is ingesteld op 2 planjobs, dan zal de eerste job de uitlijning van de astrometrie doen, terwijl de tweede job dat zal overslaan. Wanneer de derde job wordt uitgevoerd, dan is uitlijnen gedaan enzovoort. </para>
                <para
>Als u de verschillende taken in de mozaïekvelden wilt alterneren, vul dan in de groepsnaam een identifier die alle taken in de mozaïekvelden zullen delen en selecteer een herhalende voorwaarde voor gereed. </para>
            <screenshot>
            <screeninfo
>Jobs aanmaken </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_create_jobs.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Jobs aanmaken</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
        </orderedlist
>                
        <para
>Klik op <guibutton
>Jobs aanmaken</guibutton
> om mozaïek planjobs te genereren en ze toe te voegen aan de wachtrij. U kunt de taken verder individueel bewerken, zoals u met normale plantaken zou doen. </para>
    </sect3>
</sect2>
