<sect1 id="ekos-guide">
    <title
>Volgen</title>
    <indexterm>
        <primary
>Hulpmiddelen</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Volgen</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Ekos Volgmodule </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_guide.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Ekos Volgmodule</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="guide-Introduction">
        <title
>Inleiding</title>
        <para
>De Ekos volgmodule maakt doet autovolgen en gebruikt daarbij de krachtige ingebouwde volger, of naar uw keuze, extern volgen via <ulink url="http://openphdguiding.org/"
>PHD2</ulink
> of <ulink url="https://sourceforge.net/projects/linguider/"
>lin_guider</ulink
>. Bij intern volgen, worden camera frames voor volgen opgenomen, en naar Ekos gestuurd voor analyse. Afhankelijk van hoe ver de sterren verwijderd is van hun vastgezette posities, worden er correctiepulsen gestuurd naar uw de RA- en DEC-motoren van uw opstelling. De meeste van de &GUI;-opties in de volgmodule zijn goed gedocumenteerd, dus kunt u de muis ergens houden, waarna u een tekstballon ziet met nuttige informatie. </para>
    </sect2>

    <sect2 id="guide-Setup">
        <title
>Opzet</title>
        <screenshot>
            <screeninfo
>Selectie van profielvolger van Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_profile_guide.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Selectie van profielvolger van Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Om volgen uit te voeren moet u (één keer) een volger in de profielbewerker selecteren voor het profiel dat u wilt gaan gebruiken. In profielbewerker kiest u Intern voor de Ekos interne volger of PHD2. </para>
        <screenshot>
            <screeninfo
>Optische trein van volger van Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_optical_train.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Optische trein van volger van Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Om te volgen moet u ook uw optische trein voor volgen instellen. Deze tweede optische trein is bijna altijd verschillend van diegene die u gebruikt met opnemen/uitlijnen/focusseren. Zie de afbeelding hierboven voor een voorbeeld van de configuratie van een optische trein voor volgen. Merk op dat de gekozen telescoop de volg telescoop is, die misschien hetzelfde is als uw hoofdtelescoop als u een schema OAG (off-axis-guiding) of ONAG-volgen gebruikt. De geselecteerde camera is natuurlijk uw volgcamera. Het Volgen via zou uw opstelling moeten zijn, aangenomen dat u volgpulsen direct naar uw opstelling stuurt of de naam van het ST4 apparaat (bijv. uw camera) zou u ST4 volgpulsen gebruiken. </para>
        <para
>Kijk op de hoofdpagina van de volger die wordt getoond bij de start van deze sectie in de volger. Er zijn vele parameters die ook aangepast kunnen worden, sommige daarvan staan de onderstaande lijst. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Belichting</guilabel
>: op de hoofdpagina voor volgen kunt u de belichtingstijd voor volgen aanpassen. Nadat de volgcamera de belichting heeft voltooid, berekent en stuurt het volgalgoritme de volgpulsen naar de opstelling, daarna wacht het een door de gebruiker ingestelde wachttijd en daarna begint zijn volgende belichting. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Binning</guilabel
>: Pixelbinning voor de volgafbeelding. Het is gewoonlijk zinvol om de pixels 2x2 samen te nemen (bin). De algoritmen kunnen nog steeds sterposities op sub-pixel vinden en de juiste volgpulsen naar de opstelling sturen. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Vak</guilabel
>: dit is alleen van toepassing op volgalgoritmen anders dan MultiStar en MultiStar is het aanbevolen volgschema. Grootte van het vakje rondom de volgster. Selecteer een bruikbare grootte, die noch te groot is, noch te klein voor de gekozen ster. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Richtingen</guilabel
>: u wilt typisch alle richtingsvakjes geactiveerd. Ze niet activeren zal volgen in die richtingen uitschakelen. Het is bijvoorbeeld mogelijk om DEC-volgen in de richting Noord uit te schakelen. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Donker</guilabel
>: activeer dit om donkere-frame-correcties in te schakelen aan uw volgafbeelding. Zie onderstaand. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Calibratie wissen</guilabel
>: activeer dit om uw calibratiegegevens te verwijderen. Zie de sectie calibratie hier onder. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Subframe, AutoStar</guilabel
>: deze zijn alleen van toepassing op volgalgoritmen anders dan MultiStar en MultiStar is het aanbevolen volgschema. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-calibration">
        <title
>Calibratie</title>

        <screenshot>
            <screeninfo
>Calibratie instellingen </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Calibratie instellingen</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Automatisch volgen is een twee-stapsproces: calibratie &amp; volgen. Calibratie is nodig voor het schema om de oriëntatie van de camera, relatief tot de RF en DEC assen en ook de effecten van volgpulsen (bijv. hoeveel een 100ms RF volgpuls typisch de RF-as verplaatst). Nadat het deze waarden heeft bepaald, kan de volger de positie van de opstelling effectief corrigeren. U kunt de gekalibreerde waarden voor deze parameters in de bovenstaande afbeelding in de sectie "Gekalibreerde waarden" zien. </para>
        <para
>Gelijk aan andere volgers bevelen we aan dat u eenmaal zorgvuldig kalibreert en daarna alleen opnieuw kalibreert indien nodig. Het is nodig om opnieuw te kalibreren wanneer de camera is verplaatst (bijv. gedraaid) relatief tot de opstelling. Het zou niet nodig moeten zijn om elke keer opnieuw te kalibreren als u de opstelling draait. U zou moeten kalibreren bij een richting dichtbij the meridiaan en langs de Hemelse evenaar (mogelijk iets ten westen ervan). Volgen (en kalibratie van volgen) is problematisch dicht bij de pool--het zal waarschijnlijk niet werken. <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>Deze diashow</ulink
> bevat goed advies over hoe de interne volger en/of PHD2 te kalibreren. </para>
        <para
>De belangrijke opties bij de opties op de calibratiepagina (boven) zijn: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Pulsgrootte</guilabel
>: zou groot genoeg moeten zijn om uw afbeelding een paar pixels te verplaatsen. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Kalibratie opnieuw gebruiken</guilabel
>: er zijn twee keuzevakjes gerelateerd aan het bewaren van uw kalibratie. We bevelen aan het activeren van "Store and re-use guide calibration when possible" en activering weghalen van "Reset Guide Calibration After Each Mount Slew". </para>
            </listitem>
            <listitem>
                <para
><guilabel
>DEC omdraaien...</guilabel
>: het is ook belangrijk om "Reverse DEC on pier-side change when re-using calibration" te activeren of te deactiveren. Om de juiste instelling voor uw opstelling te vinden moet u nagaan, dat volgen met succes werkt op één kant van de pier, daarna omschakelen naar de ander kant. Volg gedurende een paar minuten. Als DEC weg beweegt, dan hebt u waarschijnlijk de verkeerde instelling voor het keuzevak "DEC omdraaien...". </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Maximale verplaatsing, iteraties</guilabel
>: we bevelen u aan iteraties groot te houden (bijv. 10) en Maximale verplaatsing groot (bijv. 20+ pixels). Op deze manier zou u een goede schatting van de kalibratieparameters voor volgen moeten krijgen. Kalibratie zou iets moeten zijn dat u zelden doet, dus is het het beste om wat meer tijd te nemen en het juist doen. </para>
            </listitem>
        </itemizedlist>
        <para
>Om (opnieuw) te kalibreren, wis uw kalibratie op de hoofdvolgpagina en klik daarna eenvoudig op de knop <guibutton
>Volgen</guibutton
>. Merk op dat als kalibratie al eerder met succes is voltooid en u hebt de kalibratie niet gewist en u gebruikt de kalibraties opnieuw, dan zal het proces automatisch volgen onmiddellijk beginnen, anders zal het het kalibratieproces starten. </para>
        <para
>Ekos begint de calibratie met het sturen van pulsen naar de opstelling om die te laten bewegen in RK en dec. Het stuurt pulsen uitwaarts van de RK-as, daarna pulsen terug inwaarts. Daarna verplaatst het een beetje in dec om speling die zou kunnen bestaan te wissen en daarna pulsen uitwaarts en terug in voor dec. Om dit grafisch te bekijken, klik op het sub-tabblad "Calibratieplot" op de hoofdpagina voor volgen. </para>
        <sect3 id="guide-calibration-failures">
        <title
>Mislukkingen van calibratie</title>
            <para
>Calibratie kan door diverse oorzaken mislukken. Om de kans op succes te vergroten, kunt u de volgende tips proberen: </para>
        <itemizedlist>
            <listitem>
                <para
>Slechte hemelcondities. Als uw hemelconditie niet geweldig is, kan het het niet de moeite zijn om met volgen/calibratie het gevecht aan te gaan. </para>
            </listitem>
            <listitem>
                <para
>Camerafocus volgen. </para>
            </listitem>
            <listitem>
                <para
>Behoudt de originele waarde (<guimenuitem
>SEP MultiStar</guimenuitem
>) in het tabblad Volgoptie. </para>
            </listitem>
            <listitem>
                <para
>Probeer de "Guide-standaard" SEP sterdetectieparameters (in het tabblad Guide-optie) en pas ze, indien nodig, aan. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Betere uitlijning op de pool</guilabel
>: Dit is kritisch voor het succes van elke astrofotografische sessie. Gebruik Ekos <link linkend="ekos-align-polaralignment"
>Pool uitlijnprocedure</link
> in de module voor <guilabel
>Uitlijnen</guilabel
>. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Zet binning op 2x2</guilabel
>: Binning verbetert de SNR (Signal Noise Ratio: signaal-ruis verhouding) en is vaak erg belangrijk voor het succes van calibratie en volgen. </para>
            </listitem>
            <listitem>
                <para
>Maak dark frames om de ruis te verminderen. </para>
            </listitem>
        </itemizedlist>
    </sect3>
    </sect2>
    <sect2 id="guide-guiding">
        <title
>Volgen</title>

        <screenshot>
            <screeninfo
>Volgen instellingen </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_guide_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Volgen instellingen</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Als de calibratie goed is voltooid, begint automatisch het volgen. Het resultaat hiervan is zichtbaar in het gebied voor de <guilabel
>Verloopgrafieken</guilabel
>, waarin in <guilabel
>Groen</guilabel
> de afwijkingen in RK worden weergegeven, en in <guilabel
>Blauw</guilabel
> de afwijkingen in de dec. De kleuren voor RK/dec kunnen worden gewijzigd in het <link linkend="colors"
>&kstars; kleurschema</link
>in de instellingendialoog van &kstars;. Op de verticale as worden de afwijkingen van de vergrendeling uitgezet in boogseconden en langs de horizontale as de tijd. U kunt de muis boven de lijn houden voor informatie over de exacte afwijking, op een bepaald tijdstip. U kunt altijd op de grafiek inzoomen, of erin rondkijken, zodat u een bepaald gebied daarin nauwkeurig kunt bekijken. Een andere gemakkelijke plaats om de prestaties van het volgen te bekijken is in het tabblad Analyse. </para>
        <para
>Ekos kan meerdere algoritmen gebruiken om de drift van de (oorspronkelijke) vergrendelpositie te bepalen, maar veruit de meest accurate is het (standaard) SEP MultiStar algoritme. Het gebruikt de gedetecteerde positie van vele sterren (in de bovenstaande instellingen, tot 50) om de beste schatting te maken voor de huidige drift. Het is afhankelijk van accurate sterdetectie. Het kan dus belangrijk zijn om de sterdetectieparameters aan te passen. Begin met het standaard Guide-standaard SEP-profiel en bewerkt optioneel zijn parameters als u het gevoel hebt dat sterren niet accuraat gedetecteerd worden. </para>
        <para
>Hier zijn enige van de parameters die zou willen aanpassen. Opnieuw, goed advies in het kiezen van de parameters is beschikbaar in het internet, bijv. van <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>de bovenstaande diashow</ulink
>. </para>
        <itemizedlist>
            <listitem>
                <para
>Agressiviteit. Hoe snel wilt u de volger de fout laten corrigeren. Waarden van 0,5 of 0,6 zijn gewoonlijk het best (d.w.z. corrigeren van ongeveer de helft van de waargenomen fout). Niet intuïtief, het lijkt erop dat 100% van de fout corrigeren slechte prestaties ka veroorzaken omdat de volger vaak zal oscilleren met over-correctie. </para>
            </listitem>
            <listitem>
                <para
>Algoritme. We adviseren zeer het gebruik van het meest bijgewerkte algoritme: SEP MultiStar. Vrijwel de enige reden voor niet zou zijn als u uw SEP sterdetectie niet adequat kan uitvoeren. </para>
            </listitem>
            <listitem>
                <para
>SEP-profiel. Begin met Guide-standaard, hoewel u anderen zou kunnen kiezen als u erg grote of kleine sterren hebt (in termen van aantal pixels in de diameter). </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-dithering">
        <title
>Ditheren</title>

        <screenshot>
            <screeninfo
>Instellingen voor ditheren </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_dithering_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Instellingen voor ditheren</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Om automatisch ditheren van frames mogelijk te maken, moet u het keuzevakje<guilabel
>Dither</guilabel
> selecteren. Standaard moet Ekos het volgvakje tot aan 3 pixels toe ditheren (&ie; verplaatsen) na N frame die in de <link linkend="ekos-capture"
>Ekos opnamemodule</link
> wordt opgenomen. Bewegingsduur en richting zijn willekeurig. Omdat het volgen direct na ditheren wat kanoscilleren, kunt u de duur van het <guilabel
>Settelen</guilabel
> (tot rust komen) na het ditheren instellen, voordat met de opname verder wordt gegaan. Voor het zeldzame geval dat het ditherproces vastloopt, kan een <guilabel
>Timeout</guilabel
> worden ingesteld, waarna het proces wordt afgebroken. Maar zelfs als ditheren niet lukt, kunt u selecteren of dit het autovolgen moet doen stoppen, ja of nee. Zet met <guilabel
>Autoguide afbreken na fout</guilabel
> het gewenste gedrag aan of uit. </para>
        <para
>Dithering resulteert niet in een lange wandeling van de originele doelpositie. Ekos onthoudt de originele en huidige doelposities en verplaatst het doel terug naar het oorspronkelijke doel als de positie te ver is weggedreven. </para>
        <para
>Eén-puls dithering is een interessante snellere optie die een puls naar dither stuurt, maar niet verifieert dat de dither zijn gewenste locatie bereikt. Het is mogelijk dat de dithering voor elke gegeven dither niet is wat is gewenst, maar het gehele effect zou goed zijn. </para>
        <para
>Opslaan zonder volgen kan ook. Dit is nuttig als er geen volgcamera is of bij het doen van korte belichtingen. In dit geval kan de opstelling opdracht krijgen in een willekeurige richting te ditheren gedurende een pulsduur die wordt opgegeven in de optie <guilabel
>Non-volgen-ditherpuls</guilabel
> </para>
    </sect2>
    <sect2 id="guide-drift-graphics">
        <title
>Drift grafieken</title>
        <screenshot>
            <screeninfo
>Drift grafieken </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_drift_graphics.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Drift grafieken</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Drift is het ontstaan van kleine afwijkingen in de positie van een volgster. De driftgrafieken zijn erg nuttig voor het monitoren van de volgprestaties. Zij zijn in een 2D-plot van volg<emphasis
>afwijkingen</emphasis
> en <emphasis
>correcties</emphasis
>. Standaard worden alleen afwijkingen getoond in RK en dec. De horizontale as geeft de tijd in seconden sinds het starten van het autovolgen, en langs de verticale as worden de volgdrift/afwijkingen in boogseconden weergegeven voor elke as. Volgcorrecties (pulsen) kunnen ook in dezelfde grafiek worden geplot, wat u kunt aanzetten in het <guilabel
>Corr</guilabel
>-keuzevakje onder elke as. De correcties worden geplot als schaduw op de achtergrond, in dezelfde kleuren als de assen. </para>
        <para
>U kunt in de plot zoomen en zwenken, en wanneer u de muisaanwijzer boven een grafiek houdt ziet u een tekstballon met informatie over dit specifieke tijdstip.Die bevat de volgdrift, en de gemaakte correcties, naast de lokale tijd waarop deze gebeurtenis werd genoteerd. Met een verticale schuifbalk rechts in de afbeelding kunt u de hoogte van de secundaire Y-as voor pulscorrecties  aanpassen.</para>
        <para
>Met de horizontale schuifknop <guilabel
>Traceren</guilabel
> onderin kunt u de volggeschiedenis nagaan. Ook kunt u op het keuzevakje  <guilabel
>Max</guilabel
> klikken, waarmee u de grafiek op het laatste punt vastzet, zodat de driftgrafiek vanzelf doorrolt. De knoppen rechts van de schuifknop dienen voor het autoschalen van de grafiek, het exporteren van de volggegevens naar een CSV-bestand (comma separated values, met komma's gescheiden waarden), het wissen van alle volggegevens, en voor het schalen van het doel in de <guilabel
>Driftplot</guilabel
>. Verder is in de volggrafiek een tekst waarin staat op  welke momenten  er is geditherd, zo dat de gebruiker weet dat in deze punten het volgen niet zo slecht was. </para>
        <para
>De kleuren van de assen kunnen worden gewijzigd in de <link linkend="colors"
>instellingen voor het kleurschema in &kstars;</link
>. </para>
    </sect2>

    <sect2 id="guide-drift-plot">
        <title
>Driftplot</title>
        <para
>In een scatterplot (plot van een puntenwolk) in de vorm van een doelwit kan de <emphasis
>nauwkeurigheid</emphasis
> worden geschat van de totale volgprestatie. Deze plot heeft drie concentrische cirkels met verschillende straal, waarin de binnenste groene cirkel standaard een straal heeft van 2 boogseconden. De laatste RMS-waarde wordt geplot als een <inlinemediaobject
><imageobject
><imagedata fileref="add-circle.png" format="PNG"/></imageobject
></inlinemediaobject
> met een kleur die hoort bij de bijbehorende concentrische cirkel. U kunt de straal van de binnenste groene cirkel wijzigen door de driftplotnauwkeurigheid aan te passen. </para>
    </sect2>

    <sect2 id="guide-gpg">
        <title
>Volgen met GPG</title>
        <screenshot>
            <screeninfo
>Volgen met GPG </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_gpg_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Volgen met GPG</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Met GPG-volgen gebruikt de interne volger voorspelbaar en adaptief volgen voor de RF-as. Deze adaptief modelleert de periodieke fout van de opstelling en voegt zijn voorspelde bijdrage toe aan elke volgpuls. </para>
        <para
>De te overwegen hoofdinstellingen zijn Majeure periode en Geschatte periode. Als u de wormperiode voor uw opstelling weet, misschien door <ulink url="https://github.com/OpenPHDGuiding/phd2/wiki/Mount-Worm-Period-Info"
>deze tabel te bekijken</ulink
>, maak de activering van Geschatte periode ongedaan en voer uw bekende Majeure periode in. Zo niet, activeer dan Geschatte periode. Intra-frame donker volgen kan gebruikt worden om "de GPG voorspelling uit te spreiden. Bijvoorbeeld, als u volgt op 5s, kunt u het donkere volginterval instellen op 1s en zijn voorspelling wordt elke seconde gepulst, maar de driftcorrectie van volgen zou elke 5s worden verzonden. Op deze manier worden de voorspelde correcties veel sneller uitgestuurd dan de belichtingssnelheid van de volgcamera, waarmee effectief periodieke foutcorrectie wordt uitgevoerd en langere belichting van volgcamera toegestaan. Alle andere parameters worden het beste op hun standaard gelaten. </para>
    </sect2>
    <sect2 id="guide-dark-frames">
        <title
>Dark Frames</title>
        <para
>Dark frames kunnen handig zijn voor het reduceren van ruis in volgframes. Als u deze optie hebt gekozen, wordt het sterk aanbevolen dat u dark frames opneemt voordat u de procedure start voor calibratie en volgen. Kies het keuzevakje <guilabel
>Dark</guilabel
>, en klik daarna op <guibutton
>Opnemen</guibutton
>. De eerste keer vraagt Ekos u naar de sluiter van de camera. Als de camera geen sluiter heeft, vraagt Ekos u bij elke opname van een dark frame de opening van de camera/telescoop af te dekken, voor verder te gaan met opnemen. En anders, als de camera een sluiter heeft, gaat Ekos meteen verder met het opnemen van het dark frame. Alle dark frames worden automatisch opgeslagen in de bibliotheek voor dark frames van Ekos. Standaard worden de frames in deze bibliotheek 30 dagen gebruikt, voordat er nieuwe dark frames worden opgenomen. U kunt dit aantal wijzigen in de instellingendialoog <link linkend="ekos"
>Ekos instellingen</link
> van &kstars; </para>
        <screenshot>
            <screeninfo
>Ekos Dark frames bibliotheek </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="dark_library.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ekos Dark frames bibliotheek</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Het wordt aanbevolen dark frames op te nemen voor diverse binnings en belichtingstijden, zodat die door Ekos transparant kunnen worden gebruikt wanneer dat nodig is. </para>
    </sect2>
    
    <sect2 id="guide-phd2-support">
        <title
>PHD2 ondersteuning</title>
        <para
>Indien gewenst, kunt u de externe PHD2-toepassing selecteren voor het volgen, in plaats van de ingebouwde volger. </para>
        <screenshot>
            <screeninfo
>Ekos volgen PHD2-instellingen </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_phd2.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ekos volgen PHD2-instellingen</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>Als PHD2 wordt geselecteerd, kunt u met de knoppen <guibutton
>Verbinden</guibutton
> en <guibutton
>Loskoppelen</guibutton
> de verbinding regelen met de PHD2-server. U kunt de PHD2-belichtingstijd en dec-volginstellingen regelen. Als u op <guibutton
>Volgen</guibutton
> klikt, moet PHD2 alle vereiste acties doen voor het starten van het volgproces. PHD2 <emphasis role="bold"
>moet</emphasis
> worden gestart en ingesteld  <emphasis
>vóór</emphasis
> Ekos. </para>
        <para
>Na het starten van PHD2, selecteert u uw IND-apparatuur, en stelt u de opties daarvan in. Vanuit Ekos maakt u verbinding met PHD2 door te klikken op de knop <guibutton
>Verbinden</guibutton
>. Bij het opstarten probeert Ekos automatisch te verbinden met PHD2. Is die verbinding tot stand gebracht, dan kunt direct beginnen met volgen door te klikken op de knop <guibutton
>Volgen</guibutton
>. Indien nodig doet PHD2 de calibratie. Als ditheren geselecteerd is, krijgt PHD2 de opdracht te ditheren, met de opgegeven pixels, en zodra het volgen stabiel is en rustig, wordt in Ekos de opname weer hervat. </para>
    </sect2>
    <sect2 id="guide-logs">
        <title
>Log van volgen</title>
        <para
>De interne volger van Ekos slaat een CSV volglogbestand op in PHD2 format die van pas kunnen komen voor de analyse van de prestaties van de opstelling. In Linux wordt deze opgeslagen onder <filename
>~/.local/share/kstars/guidelogs/</filename
>.  Deze log is alleen beschikbaar als de ingebouwde volger van Ekos wordt gebruikt. Het zou compatibel moeten zijn met <ulink url="https://openphdguiding.org/phd2-log-viewer/"
>volglogviewer van PHD2</ulink
>. </para>
    </sect2>
</sect1>
