<sect1 id="ekos-setup">
    <title
>Ekos instellen</title>
<indexterm>
    <primary
>Hulpmiddelen</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Instellingen</tertiary>
</indexterm>
<screenshot>
    <screeninfo
>Ekos Overzicht </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="ekos_summary.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Ekos overzicht</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
><emphasis role="bold"
>Ekos</emphasis
> is onderdeel van <ulink url="https://edu.kde.org/kstars"
>&kstars;</ulink
>. &kstars;/Ekos is reeds aanwezig in uw StellarMate app. Het is ook <ulink url="https://www.stellarmate.com/component/jdownloads/category/2-ekos.html?Itemid=507"
> beschikbaar voor &Linux;, &MacOS;, en &Windows;</ulink
>, mocht u het op uwprimaire machine willen installeren. Nadat u &kstars; op uw PC of in StellarMate start  ( direct via HDMI of via <link linkend="ekos-tutorials-viewer"
>VNC</link
>), kan Ekos worden bereikt in het menu <guimenu
>Hulpmiddelen</guimenu
> of via <guiicon
>Ekos</guiicon
> op de hoofdwerkbalk, of met een sneltoets (<keycombo
>&Ctrl; <keycap
>K</keycap
></keycombo
>). Behalve het venster van Ekos heeft &kstars; een meer gedetailleerd INDI-besturingspaneel waarin u de apparaatparameters direct kunt instellen en regelen. </para>
<para
>Als Ekos draait, is het <emphasis
>niet</emphasis
> nodig de INDI-server te starten via de StellarMate Web Manager, omdat Ekos dit transparant regelt. </para>
<screenshot>
    <screeninfo
>&kstars; Hoofdvenster </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="kstars_annotation.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>&kstars; Hoofdvenster</phrase>
        </textobject>
    </mediaobject>
</screenshot>
</sect1>
