<sect1 id="ai-epoch">
<sect1info>
<author
><firstname
>Akarsh</firstname
> <surname
>Simha</surname
> </author>
</sect1info>
<title
>Epoche</title>
<indexterm
><primary
>Epoche</primary
></indexterm>
<para
>Een epoche is een zeker tijdstip (meestal in het verleden) dat gebruikt wordt als referentiepunt voor tijdrekeningen in de sterrenkunde. Om de berekeningen eenvoudig te houden, gebruiken astronomen het aantal verstreken dagen sinds een bepaald tijdstip als tijd in hun berekeningen. Dit willekeurig gekozen tijdstip wordt een epoche genoemd. </para>
<para
>Een epoche wordt gewoonlijk genoemd bij de <link linkend="equatorial"
>equatoriale coördinaten</link
> in astronomische catalogi, omdat deze coördinaten in de loop van de tijd (langzaam) veranderen. Gedrukte stercatalogi/atlassen zijn gewoonlijk geldig voor een bepaalde epoche. </para>
<para
>De huidig meest gebruikte epoche is J2000.0 (het <link linkend="ai-julianday"
>Juliaanse jaar</link
> 2000.0), dat (bijna precies) overeenkomt met UTC 1 januari 2000, om 12:00 's middags. Andere gangbare epochen zijn B1900 en B1950. </para>
<para
>&kstars; ondersteunt catalogi gebaseerd op de epochen J2000.0 en B1950.0. </para>
</sect1>
