<sect1 id="tool-eyepieceview">
<title
>Oculairbeeld simuleren</title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>Simulatie beeld in oculair</secondary>
</indexterm>

<screenshot>
<screeninfo
>Simulatie beeld in oculair </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="EPView_Screenshot.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Voorbeeld </phrase>
  </textobject>
  <caption
>Links ziet u een afbeelding van de hemel in &kstars; rechts is de POSS (DSS) -afbeelding van het zelfde hemelgebied. De oriëntatie van bovenstaand voorbeeld is aangepast aan het beeld in een Dobson-telescoop op de locatie en het tijdstip van de simulatie in &kstars;. </caption>
</mediaobject>
</screenshot>

<para
>Dit hulpmiddel laat zien hoe een object er in uw oculair uitziet. &kstars; kan ook de DSS-afbeelding ophalen en er over heen leggen. Bovendien kunt u, als u een Dobson telescoop gebruikt, het veld roteren en aanpassen aan wat u in het oculair ziet. </para>

<para
>Als u deze eigenschap wilt gebruiken, moet u eerst het gezichtsveld van uw oculair definiëren in de <link linkend="customize"
>editor voor het GV-symbool</link
>.</para>

<para
>Er zijn hier twee manieren voor: <itemizedlist>
    <listitem
><para
>In de hemelkaart rechtsklikt u op het gewenste object, en klikt u op <guilabel
>Oculairbeeld simuleren</guilabel
> in het contextmenu.</para
></listitem>
    <listitem
><para
>Bij het plannen van uw waarnemingen rechtsklikt u op een object, en klikt u op <guilabel
>Oculairbeeld simuleren</guilabel
> in het contextmenu.</para
></listitem>
</itemizedlist>
</para>

<para
>Bij de eerste keer dat u dit doet, ziet u een dialoog waarin u het gewenste GV kunt selecteren. U kunt het beeld vergelijken met een werkelijk hemelbeeld door  op de knop <guibutton
>DSS-afbeelding ophalen</guibutton
> te klikken, er wordt dan een DSS-afbeelding opgehaald. U kunt met de hand het beeld aanpassen aan wat u in het oculair ziet met de rotatieschuif, en de keuzevakjes voor <guilabel
>beeld omkeren</guilabel
> en <guilabel
>beeld omklappen</guilabel
>. U kunt ook een voorberekende hoeveelheid rotatie toepassen met een item uit het afrolmenu <guilabel
>Voorinstelling:</guilabel
> dat aan verschillende optische systemen is aangepast.</para>

<screenshot>
<screeninfo
>Beeld in een Arp84-oculair </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="Arp84_EyepieceView.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Beeld met ander beeld erover heen </phrase>
  </textobject>
  <caption
>Beeld in oculair van Arp84 met streepjes aan, die aangeven hoe de kaart moet worden gedraaid om het beeld aan te passen aan dat in een Dobson op een gegeven tijdstip (de gegenereerde gegevens zijn voor de locatie van de MacDonald Sterrenwacht in Texas, en de datum is 14 december 2016). </caption>
</mediaobject>
</screenshot>

<para
>U kunt het beeld naar een bestand exporteren, door te klikken op <guibutton
>Exporteren</guibutton
>. U kunt streepjes in afgedrukte kaarten mede exporteren, zoals hierboven getoond, en de afbeelding opslaan. </para>

</sect1>
