<chapter id="faq">
<title
>Vragen en antwoorden</title>

<qandaset id="faqlist">

<qandaentry>
<question>
<para
>Wat betekenen de verschillende symbolen voor "deep-sky"-objecten?</para>
</question>
<answer>
<para
>Het symbool geeft aan van welk type het object is: <itemizedlist>
<listitem
><para
>Stippelcirkel: Open sterrenhoop</para
></listitem>
<listitem
><para
>Een cirkel met inwendig kruis: Bolvormige sterrenhoop</para
></listitem>
<listitem
><para
>vierkantje: Gasnevel</para
></listitem>
<listitem
><para
>ruit: Supernova-restant</para
></listitem>
<listitem
><para
>cirkel met uitwendig kruis: Planetaire nevel</para
></listitem>
<listitem
><para
>ellips: Melkwegstelsel</para
></listitem>
</itemizedlist>
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Wat betekenen de verschillende kleuren van "deep-sky"-objecten?</para>
</question>
<answer>
<para
>In het algemeen gesproken geven de verschillende kleuren aan in welke catalogus het object is opgenomen (Messier, NGC of IC). Echter, sommige objecten hebben een andere kleur, waarmee wordt aangegeven dat er extra afbeeldingen van beschikbaar zijn in het <link linkend="popup-menu"
>context-menu</link
> (de standaard kleur voor de <quote
>extra's</quote
> is rood). </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Waarom zijn er zo veel meer steden van de VS in de lijst dan van andere landen? </para>
</question>
<answer>
<para
>Toen we met &kstars; begonnen waren we niet in staat om een gegevensbank te vinden met daarin de lengte/breedte van plaatsen die gelijkelijk zijn verdeeld over de gehele wereld. Maar de &kstars;gemeenschap werkt hard aan dit probleem! We hebben al stedenlijsten ontvangen van vele gebruikers in de hele wereld. Als u hier ook aan wilt bijdragen, ontvangen wij ook graag uw lijst van steden met hun coördinaten. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Hoe kan ik in &kstars; een nieuwe locatie toevoegen? </para>
</question>
<answer>
<para
>Wilt u een nieuwe locatie toevoegen die nog niet in de lijst staat, dan kunt u de gegevens hiervan (lengte, breedte, plaatsnaam, provincienaam en naam van het land) invoeren, en op de knop <guibutton
>Plaats toevoegen</guibutton
> klikken. Alle velden moeten worden ingevuld, behalve het optionele veld voor de provincienaam. U kunt ook de gegevens van een bestaande plaats wijzigen door die in het venster te wijzigen, en die aan de lijst toe te voegen. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Ik heb zelf een locatie aan &kstars; toegevoegd die ik niet meer wil gebruiken. Hoe kan ik die uit het programma verwijderen? </para>
</question>
<answer>
<para
>U kunt een zelf toegevoegde locatie eenvoudig uit &kstars; verwijderen, door die te selecteren in de lijst van plaatsnamen, en te klikken op de knop  <guibutton
>Plaats verwijderen</guibutton
>. Merk op dat u geen standaard locatie uit &kstars; kunt verwijderen. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Waarom verdwijnen sommige objecten als het beeld wordt verplaatst?</para>
</question>
<answer>
<para
>Wanneer de kijkrichting wordt veranderd, moet &kstars; de coördinaten van elk object dat wordt afgebeeld opnieuw berekenen, met veel behoorlijk zware goniometrische (sinus, cosinus enz.) berekeningen. Als het beeld wordt verplaatst (of met de pijltoetsen, of door slepen met de muis), kan het beeld traag en schokkerig volgen, omdat de computer er moeite mee heeft om dit bij te houden. Door veel van de objecten uit te sluiten (tijdens de beweging) wordt het rekenwerk aanmerkelijk minder, en zal de beeldverplaatsing soepeler kunnen verlopen. U kunt dit uitzetten in het venster <guilabel
>Configureren -&kstars;</guilabel
>, en u kunt daar zelfs instellen welke objecten moeten worden verborgen. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Ik begrijp niet alle begrippen in &kstars;. Waar kan ik meer te weten komen over de astronomie in dit programma?</para>
</question>
<answer>
<para
>Het handboek van &kstars; bevat het <link linkend="astroinfo"
>AstroInfo Project</link
>, een aantal korte artikelen, met koppelingen, over astronomische onderwerpen die kunnen worden onderzocht en geïllustreerd met behulp van &kstars;. Astroinfo wordt verzorgd door de gemeenschap (community), net zoals GNUpedia en Everything2. Als u aan Astroinfo wilt bijdragen, neem dan deel aan onze e-maillijst: <email
>kstars-devel AT kde.org</email
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Ik wil &kstars; starten met een andere tijd en datum dan de systeemtijd. Kan dit wel?</para>
</question>
<answer>
<para
>Ja, om &kstars; met een andere tijd/datum te starten gebruikt u (op de opdrachtregel) het argument <option
>--date</option
>, gevolgd door een datumtekenreeks zoals <quote
>4 July 1976 12:30:00</quote
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Ik wil &kstars; starten met een stilstaande simulatieklok. Kan dit?</para>
</question>
<answer>
<para
>Ja, u kunt &kstars; starten met een stilstaande simulatieklok door aan de opdrachtregel het argument <option
>--paused</option
> toe te voegen. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Hoe accuraat/nauwkeurig is &kstars;?</para>
</question>
<answer>
<para
>&kstars; is tamelijk nauwkeurig, maar is (nog) niet zo precies als het misschien zou moeten zijn. Het probleem met berekeningen die zeer nauwkeurig moeten zijn is dat je te maken krijgt met veel factoren die dat moeilijk maken. Als u geen beroepsastronoom bent, zult u waarschijnlijk nooit problemen krijgen met de nauwkeurigheid van het programma. </para>
<para
>Hier volgt een lijst van factoren die het moeilijk maken om het programma nauwkeuriger te maken: <itemizedlist
> <listitem>
<para
>De posities van planeten zijn alleen nauwkeurig voor jaren die minder dan ongeveer 4000 jaar verschillen van de huidige tijd. De posities van planeten worden berekend met een Fourier-achtige analyse van hun banen, waarbij waarnemingen van de laatste eeuwen worden gebruikt. We leren op school dat de planeten eenvoudige elliptische banen om de zon volgen, maar dit is niet helemaal het geval. Het zou waar zijn als er slechts een planeet in het zonnestelsel zou zijn, en als de planeet en de zon puntmassa's (alle massa in een punt) zouden zijn. Zoals nu het geval is oefenen de planeten bij voortduring aantrekkingskrachten op elkaar uit, waardoor hun banen worden beïnvloed, en getijkrachten veroorzaken daarbij ook precessie- (tol) bewegingen. In feite blijkt uit recent onderzoek dat de banen van de planeten op de lange termijn (miljoenen of miljarden jaren) misschien niet eens stabiel zouden kunnen zijn. Als een vuistregel kunt u aannemen dat de posities van planeten tussen -2000 en 6000 nauwkeurig zijn binnen enkele boogseconden. </para
><para
>Pluto is hier de uitzondering; de positie daarvan is misschien wel tien keer minder nauwkeurig dan die van de andere planeten. Niettemin, voor tijdstippen die niet teveel verschillen van de huidige tijd, kan men erop vertrouwen dat de positie van Pluto met een nauwkeurigheid van ongeveer een boogseconde wordt berekend. </para
><para
>De positie van de maan is het moeilijkst om met grote precisie te berekenen. Dat komt omdat de aarde de maanbeweging danig verstoort. En ook, omdat de maan zo dichtbij staat zijn zelfs de kleinste effecten merkbaar, die in verder weg staande objecten niet zouden kunnen worden opgemerkt. </para
><para
>De objecten waarvan op de langere termijn de posities het minst nauwkeurig kunnen worden berekend, zijn de kometen en asteroïden. Wij gebruiken een heel eenvoudig baanmodel voor de kleine planeetjes waarin niet met verstoringen wordt rekening gehouden als gevolg van een derde lichaam (twee lichamen: zon en asteroïde). Daarom kunnen hun posities alleen worden vertrouwd voor jaren dichtbij de huidige tijd. Zelfs voor de huidige tijd kunnen hun posities 10 boogseconden of meer afwijken. </para>
</listitem>
</itemizedlist>
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Waarom moet ik een verbeterde NGC/IC-catalogus en afbeeldingen van Messierobjecten ophalen van het internet? Waarom worden die niet gewoon toegevoegd als onderdeel van &kstars;?</para>
</question>
<answer>
<para
>De schrijver van de op te halen NGC/IC-catalogus heeft die uitgegeven met de beperking dat die niet commercieel mag worden gebruikt. Voor de meeste gebruikers van &kstars; is dit geen probleem. Het is echter strijdig met de licentie van &kstars; (de <acronym
>GPL</acronym
>) het gebruik op deze manier te beperken. De Messierobjecten zijn om twee redenen niet in de standaarddistributie opgenomen: eenvoudig om de omvang van &kstars; te beperken en ook vanwege soortgelijke licentiebeperkingen voor sommige van de afbeeldingen. De wel opgenomen afbeeldingen zijn behoorlijk gecomprimeerd tot een erg slechte beeldkwaliteit, dus betwijfel ik dat er een probleem zal zijn met de copyright, maar ik heb wel uitdrukkelijke toestemming gekregen van de makers van de enkele afbeeldingen waar er enige twijfel bestond hierover (zie <filename
>README.images</filename
>). Maar om werkelijk zeker te zijn heb ik die uit de standaard distributie verwijderd en het op te halen archief gekenmerkt als <quote
>vrij beschikbaar voor niet-commercieel gebruik</quote
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Ik geniet echt van de prachtige afbeeldingen die ik met behulp van &kstars; heb opgehaald! Ik zou die met iedereen willen delen, kan ik een kalender uitgeven met deze afbeeldingen (of zijn er beperkingen in het gebruik van de afbeeldingen)?</para>
</question>
<answer>
<para
>Dat hangt af van de afbeelding, maar veel ervan mogen niet commercieel worden gebruikt. De statusbalk van het hulpmiddel waarmee u ze bekijkt bevat gewoonlijk informatie over de eigenaar van het copyright, en welke beperkingen er zijn voor het gebruik. Als vuistregel: alles dat door NASA wordt gepubliceerd is vrij voor algemeen gebruik (inclusief de HST- afbeeldingen). Voor alle andere kunt u veilig aannemen dat de afbeeldingen niet zonder toestemming commercieel kunnen worden gebruikt. Neem bij twijfel rechtstreeks contact op met de eigenaar van het copyright. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kan ik aan toekomstige versies van &kstars; bijdragen?</para>
</question>
<answer>
<para
>Jazeker! Schrijf u in op onze e-maillijst: <email
>kstars-devel At kde.org</email
>. Als u met het programmeren wilt helpen, haalt u de laatste versie van de code op vanaf <ulink url="https://invent.kde.org/education/kstars"
>&kstars; &git;</ulink
>, u kunt er dan meteen induiken. Er zijn diverse <filename
>README</filename
>-bestanden in de distributie waarin sommige onderdelen van de code worden uitgelegd. Om een idee te krijgen van wat u zou kunnen doen, kunt u het <filename
>TODO</filename
>-bestand bekijken. U kunt verbeteringen sturen naar de e-maillijst kstars-devel en u kunt ook gerust vragen stellen over de code. </para
><para
>Als u geen programmeur bent, kunnen we uw hulp ook gebruiken bij de i18n-documenten, artikelen voor Astroinfo, &URL;-koppelingen, foutmeldingen en ideeën voor wat er nog in het programma moet komen. </para>
</answer>
</qandaentry>

</qandaset>
</chapter>
