<chapter id="fitsviewer">
<title
><acronym
>FITS</acronym
>-viewer</title>
<indexterm
><primary
>FITS-viewer</primary
></indexterm>

<para
>FITS of Flexible Image Transport System is het standaard formaat voor het weergeven van afbeeldingen en gegevens in de Astronomie. De FITS-viewer van &kstars; is een hulpmiddel om die afbeeldingen te bekijken. Het is niet ontworpen voor bewerken van FITS-afbeeldingen.</para>

<para
>De FITS-viewer kan automatisch opgeroepen worden voor afbeeldingen ontvangen uit de camera. Het kan ook direct opgeroepen worden vanuit het hoofdmenu van &kstars;. Om een FITS-bestand te openen, selecteer het menu-item <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Afbeelding openen...</guimenuitem
></menuchoice
> of druk op <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<screenshot>
  <screeninfo
>De FITS-viewer</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>FITS-viewer</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Het bovenstaande diagram illustreert het hoofdwerkgebied en venster van FITS-viewer. Er is ook een verborgen gebied dat getoond kan worden door de muis boven de 6 kleine stippen links (ongeveer het verticale centrum van de afbeelding) te bewegen en de muis ingedrukt houden, en het iets naar rechts te verschuiven.</para>

<screenshot>
  <screeninfo
>De FITS-viewer met schuifpaneel open</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>FITS-viewer met schuifpaneel open</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect1 id="fits-viewer-main-controls">
    <title
>Hoofdbesturing</title>

<para
>In verschillende besturingen en het venster van de FITS-viewer worden onderstaand getoond. Het hulpmiddel heeft de basisfuncties voor het tonen van afbeeldingen. Hoewel het hulpmiddel zich houdt aan de FITS-standaard, ondersteunt het niet alle mogelijke FITS-functies:</para>
<itemizedlist>
  <listitem
><para
>Er is slechts ondersteuning voor <emphasis
>één</emphasis
> afbeelding per bestand.</para
></listitem>
  <listitem
><para
>Er is slechts ondersteuning voor 2D en 3D gegevens. 1D gegevens worden niet verwerkt.</para
></listitem>
</itemizedlist>
<para
>Het venster van de FITS-viewer wordt in twee gebieden verdeeld:</para>
<orderedlist>
    <listitem
><para
>Hoofdmenu</para>
        <itemizedlist>
            <listitem
><para
>Bestand</para>
            <itemizedlist>
                <listitem
><para
>Standaard Openen, Opslaan en Opslaan als.</para
></listitem>
                <listitem
><para
>FITS-koptekst: Toont informatie over de FITS-koptekst van tabelgegevens.</para
></listitem>
                <listitem
><para
>Debayer: RAW-afbeelding naar RGB omzetten.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Bewerken</para>
            <itemizedlist>
                <listitem
><para
>Undo: Laatste actie ongedaan maken.</para
></listitem>
                <listitem
><para
>Redo: Laatste actie nog eens doen.</para
></listitem>
                <listitem
><para
>Kopiëren: afbeelding naar klembord kopiëren.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Bekijken</para>
                <itemizedlist>
                <listitem
><para
>Zoomen: Inzoomen, uitzoomen, standaard zoom.</para
></listitem>
                <listitem
><para
>Filters: Auto-uitrekken, Contarst, Hoog doorlaten, Rotatie, Flip.</para
></listitem>
                <listitem
><para
>Sterren merken: Detecteren en merken van sterren in de afbeelding.</para
></listitem>
                <listitem
><para
>Afsnijden tonen: in rood tonen welke sterren pixels hebben die lijken te zijn afgesneden.</para
></listitem>
            </itemizedlist>
            </listitem>
        </itemizedlist>
    </listitem>
    <listitem
><para
>Hoofdwerkbalk</para>
            <itemizedlist>
                <listitem
><para
>Bestand openen.</para
></listitem>
                <listitem
><para
>Bestand opslaan: FITS-gegevens opslaan. Toegepaste filters worden mee opgeslagen.</para
></listitem>
                <listitem
><para
>Bestand opslaan als:</para
></listitem>
                <listitem
><para
>Laatste actie ongedaan maken.</para
></listitem>
                <listitem
><para
>Laatste actie weer opnieuw doen.</para
></listitem>
                <listitem
><para
>Inzoomen: Inzoomen tot maximaal 400%. Bij grote afbeeldingen kan dit erg veel geheugen vergen. Stel de modus in voor beperkte bronnen, voor beperken van geheugenruimte.</para
></listitem>
                <listitem
><para
>Uitzoomen:</para
></listitem>
                <listitem
><para
>In werkelijke grootte bekijken.</para
></listitem>
                <listitem
><para
>Zoomen om aan te passen.</para
></listitem>
                <listitem
><para
>Rotatie rechts.</para
></listitem>
                <listitem
><para
>Rotatie links.</para
></listitem>
                <listitem
><para
>Horizontale flip.</para
></listitem>
                <listitem
><para
>Verticale flip.</para
></listitem>
                <listitem
><para
>Kruisdraad tonen: Kruisdraadt aan/uit in midden van het beeld.</para
></listitem>
                <listitem
><para
>Pixel roosterlijnen tonen: Pixelrooster aan/uit.</para
></listitem>
                <listitem
><para
>Sterren merken: Detecteren en merken van sterren in de afbeelding.</para
></listitem>
                <listitem
><para
>Afsnijden tonen: in rood tonen welke sterren pixels hebben die lijken te zijn afgesneden.</para
></listitem>
                <listitem
><para
>Equatoriale roosterlijnen tonen: Equatoriaal rooster aan/uit, als FITS een geldige WCS-koptekst bevat.</para
></listitem>
                <listitem
><para
>Objecten tonen in afbeelding: Merkt objecten zoals sterren, melkwegstelsels, en nevels in de afbeelding.</para
></listitem>
                <listitem
><para
>Telescoop centreren: Telescoop centreren aan/uit. Indien actief, en indien de afbeelding een geldige WCS-koptekst bevat, laat ergens in de afbeelding klikken de telescoop draaien naar het aangeklikte punt.</para
></listitem>
                <listitem
><para
>Histogram: Tonen histogram aan/uit in zijpaneel.</para
></listitem>
                <listitem
><para
>Statistiek: FITS-statistiekoverzicht aan/uit in zijpaneel.</para
></listitem>
                <listitem
><para
>Auto-uitrekken: Filter voor auto-uitrekken op afbeelding toepassen.</para
></listitem>
                <listitem
><para
>Selectievierkant omschakelen: selectievierkant omschakelen voor statistieken van een interessant gebied.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Zijpaneel: Het zijpaneel kan worden geopend door de scheiding naar rechts te slepen. Naar links slepen sluit het zijpaneel.</para>
            <itemizedlist>
                <listitem
><para
>Statistiek: Toont statistische gegevens over de afbeelding, met inbegrip van minimum, maximum, gemiddelde, en mediaan.</para
></listitem>
                <listitem
><para
>Oplossen van platen. Een hulpmiddel plate-solve de geladen afbeelding. Dit is nuttig om problemen met plaat-oplossen te debuggen.</para
></listitem>
                <listitem
><para
>Histogram: Toont histogram van afbeelding, waarin minimum en maximum voor elk kanaal kunnen worden bijgesteld. Zowel lineair als logaritmisch schalen is hiervoor beschikbaar om op de afbeelding toe te passen. Dit is enigszins redundant met het histogram onder de afbeelding en kan in de toekomst worden verwijderd.</para
></listitem>
                <listitem
><para
>FITS-koptekst: Toont een tabel van sleutelwoorden, waarden en commentaar voor de FITS-koptekst.</para
></listitem>
                <listitem
><para
>Recenta afbeeldingen: Toont recent geopende afbeeldingen. Een afbeelding waarop wordt geklikt, wordt ingelezen.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Afbeeldingsgebied.</para>
            <itemizedlist>
                <listitem
><para
>Muis: door de muisaanwijzer boven een afbeelding te houden worden in de statusbalk de getoonde waarden bijgewerkt.</para
></listitem>
                <listitem
><para
>Muis: door de muisaanwijzer boven de afbeelding te bewegen zal een cursor in het getoond histogram onder de afbeelding zich verplaatsen, als dat histogram is geactiveerd.</para
></listitem>
                <listitem
><para
>Controltoets: de controltoets ingedrukt te houden en de muis daarna te verplaatsen zal een vergroot gedeelte van de afbeelding tonen.</para>
<screenshot>
  <screeninfo
>Het vergrootglas in de FITS-viewer</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-magnifier.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Het vergrootglas in de FITS-viewer</phrase>
    </textobject>
  </mediaobject>
</screenshot>
                </listitem>
                <listitem
><para
>Statistieken van een interessant gebied</para>
                <para
>Levert eenvoudige statistieken hoofdgemiddelde, gemiddelde standaard deviatie en gemiddelde mediaan van het geselecteerde gebied door de gebruiker in een tekstballon. </para>
                <screenshot>
                    <screeninfo
>FITS-viewer </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_selstat.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Selectiestatistieken</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>De gebruiker kan ofwel het geselecteerde gebied instellen met <keycombo
>&Shift;<keycap
>Linker klik</keycap
></keycombo
> slepen (wanneer de statistieken van de selectie zijn geactiveerd) of door het kiezen van een item uit het afrolmenu van de knop Selectievierkant omschakelen. Hiernaast kan de gebruiker het gebied verschuiven door eenvoudig <keycap
>Linker klik</keycap
> de muis te verslepen. De statistieken van het gebied worden getoond als een tekstballon nadat de cursor boven het geselecteerde gebied is gebracht. Voor kleinere afbeeldingen worden de statistieken onmiddellijk bijgewerkt, en voor grotere afbeeldingen, worden de statistieken bijgewerkt nadat de gebruiker de knop <keycap
>Linker klik</keycap
> heeft losgelaten na wijzigen van het gebied. </para>
                </listitem>
            </itemizedlist>
    </listitem
>            
    <listitem
><para
>Uitrekbesturing</para>
<screenshot>
  <screeninfo
>De uitrekbesturing van de Fits-viewer</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-stretch.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>De uitrekbesturing van de Fits-viewer</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Bij de onderkant van het venster zijn besturingen voor uitrekken van de afbeelding en het tonen van zijn histogram. Ze worden onderstaand van links naar rechts beschreven.</para>
            <itemizedlist>
                <listitem
><para
>Uitrekken inschakelen: helemaal links van dit venster is een knop die uitrekken in of uitschakelt.</para
></listitem>
                <listitem
><para
>Schaduwwaarde: de waarde waaronder pixels als zwart worden getoond kan handmatig worden ingevoerd (schaal is 0 tot 1,0, zelfs voor pixelwaarden als geheel getal).</para
></listitem>
                <listitem
><para
>Midtoonwaarde: de waarde van midtonen die de helderheid van de afbeelding bestuurt, kan handmatig worden ingevoerd (schaal is 0 tot 1,0, zelfs voor pixelwaarden als geheel getal).</para
></listitem>
                <listitem
><para
>Accentueringswaarde: de waarde waarboven pixels worden getoond als wit kan handmatig worden ingevoerd (schaal is 0 tot 1,0, zelfs voor pixelwaarden als geheel getal).</para
></listitem>
                <listitem
><para
>Histogram tonen: een knop die het histogram van de afbeelding toont of verbergt is rechts van het nummervak voor accentueringen.</para
></listitem>
                <listitem
><para
>Automatisch uitrekken: een knop (pictogram toverstaf) die automatisch een aangename uitrekking aanmaakt is rechts te vinden. Deze is uitgeschakeld als de uitrekking al op de automatisch berekende waarde is.</para
></listitem>
            </itemizedlist>
            <para
>Daarnaast zijn er schuifregelaars die gebruikt kunnen worden om waarden van Schaduw, Midtonen en accentuering aanpassen. Ze aanpassen zal de getoonde waarden wijzigen. </para>
            <para
>Het histogram, indien het is ingeschakeld, kan gezoomd worden met gebruik van het draaiwiel van de muis en heen en weer gaan door met de muis te slepen. Een cursor in het histogram toont de positie van het pixel in de afbeelding onder de muis. </para>
    </listitem>
    <listitem
><para
>Statusbalk</para>
<screenshot>
  <screeninfo
>Het tonen van de status in de FITS-viewer</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-status.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Het tonen van de status in de FITS-viewer</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Van rechts naar links, zijn de volgende statusindicatoren beschikbaar:</para
>      
            <itemizedlist>
                <listitem
><para
>Inleesindicator: De LED wordt geel wanneer een afbeelding wordt ingelezen, en groen, als die met succes is ingelezen. Zijn er problemen bij het inlezen, dan wordt die rood.</para
></listitem>
                <listitem
><para
>Resolutie: resolutie van de afbeelding in pixels. 4656x3520 in de bovenstaande schermafbeelding.</para
></listitem>
                <listitem
><para
>Zoompercentage. 13% bovenstaand.</para
></listitem>
                <listitem
><para
>Rechthoekige coördinaten: toont en houdt de huidige positie van de muispositie bij als u de muisaanwijzer boven de afbeelding laat zweven. Bovenstaand X:769 Y:3508.</para
></listitem>
                <listitem
><para
>Pixelwaarde: waarde van het pixel onder de muis. 1,792 bovenstaand.</para
></listitem>
                <listitem
><para
>Equatoriale coördinaten: Indien de afbeelding een geldige WCS-koptekst heeft, worden de J2000 Rechte Klimming (RK) en declinatie (dec) getoond. Bovenstaand 13h 14' 22" 42 37' 35"</para
></listitem>
                <listitem
><para
>Afbeeldingsstatistieken: toont de HFR, excentriciteit en aantal sterren zoals berekend. Bovenstaand HFR:1.96 Exc:0.43 143 sterren.</para
></listitem>
                <listitem
><para
>Afgesneden sterren: als Afsnijdingen tonen is geactiveerd in de hoofdwerkbalk, toont het het aantal mogelijk afgesneden pixels. Bovenstaand afgesneden:403.</para
></listitem>
            </itemizedlist
>                  
    </listitem>
</orderedlist>
<para
>Naast het weergeven van de afbeelding, kan de viewer de WCS-koptekst (Wereld Coördinaatsysteem) verwerken, indien aanwezig in het FITS-bestand, en zo waardevolle informatie geven over de objecten in de afbeelding, de equatoriale coördinaten, popup-menu en de mogelijkheid de opstelling te draaien (indien verbonden) naar elk punt in de afbeelding. </para>
<para
>Er zijn diverse filters waarmee de afbeelding kan worden verbeterd, zoals auto-uitrekken, en hoog contrast. Afhankelijk van de afmetingen van de afbeelding, duren deze bewerkingen enkele seconden. De statusbalk onderin toont de huidige pixelwaarde en X- &amp; Y-waarden van de muisaanwijzer in de afbeelding. En verder het huidige zoomniveau en resolutie van de afbeelding. </para>
<para
>Bij het inlezen van een gebayerde afbeelding kan de viewer de afbeelding automatisch ontbayeren indien <emphasis
>Auto ontbayeren</emphasis
> is gekozen in de FITS-instellingen. De ontbayer-bewerking haalt het bayerpatroon (&eg; RGGB) uit de kop van de FITS-afbeelding. Indien niet aanwezig, kunt u het ontbayer-algoritme en patroon wijzigen in het menu <guimenu
>Bestand</guimenu
> of met de toetscombinatie <keycombo
>&Ctrl; <keycap
>D</keycap
></keycombo
>. </para>
<para
>Omdat bewerkingen zoals auto ontbayeren en auto WCS veel rekenwerk eisen en processors met weinig rekenkracht sterk belasten, kunt u dit aan/uit zetten in de <link linkend="fits-configure"
> pagina voor de instellingen van FITS in &kstars;</link
>. </para>
<screenshot>
    <screeninfo
>FITS-instellingen </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="fits_settings.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>FITS-instellingen</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
>Door de muisaanwijzer boven een optie te houden, ziet u een tekstballon waarin de functie ervan wordt uitgelegd. </para>
</sect1>
<sect1 id="fits-viewer-features">
    <title
>Eigenschappen</title>
    <variablelist>
        <varlistentry>
            <term
>Histogram</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Histogram </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_histogram.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Histogram</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Toont een multi-kanaals FITS-histogram. De gebruiker kan de afbeelding herschalen door naar wens een onderste en een bovenste grens in te stellen voor de getoonde gegevens.  Het herschalen (lineair, logaritmisch of vierkantswortel) kan dan worden toegepast op het gebied tussen de bovenste en de onderste grens. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>FITS-koptekst</term>
            <listitem>
                <para
>Toont een alleen-lezen tabel van sleutelwoorden en waarden in de FITS-koptekst. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Statistieken</term>
            <listitem>
                <para
>Geeft eenvoudige statistische waarden voor minimum en maximum pixelwaarden en hun posities, FITS-diepte, dimensie, gemiddelde, en standaard deviatie. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect1>

<sect1 id="fits-viewer-solver">
    <title
>Oplosser van FITS-viewer</title>
    <screenshot>
        <screeninfo
>Oplosser van FITS-viewer </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-solver.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Oplosser van FITS-viewer</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>De oplosser van FITS-viewer wordt gebruikt om plaat oplossen te doen op de geladen afbeelding in het tabblad van de FITS-viewer. Het werkt alleen met de interne StellarSolver. U krijgt de RK en DEC coördinaten voor het centrum van de afbeelding, de schaal van de afbeelding, de draaihoek en het aantal gedetecteerd sterren in de afbeelding. Zijn hoofdgebruik is problemen debuggen met plaat-oplossing in Ekos, echter de getoonde informatie kan in het algemeen nuttig zijn. De besturingen en vensters worden onderstaand beschreven. </para>
            <itemizedlist>
                <listitem
><para
>Oplosknop. Op deze knop drukken laat plaat oplossen beginnen. Wanneer het systeem bezig is wordt de knop een afbreekknop.</para
></listitem>
                <listitem
><para
>Schaal: activeren van het keuzevakje Schaal gebruiken beperkt de oplosser om ongeveer de gegeven pixel of afbeeldingsschaal te gebruiken. De schaal is ingevoerd in het vak en de eenheid voor de schaal kan gekozen worden uit de breedte van de afbeelding in graden, breedte van de afbeelding in boogminuten en boogseconden per pixel. Wanneer een oplossing met succes wordt voltooid, vervangt het de waarde in het vak met schaal van de oplossing.</para
></listitem>
                <listitem
><para
>Positie: activeren van het keuzevak Positie gebruiken beperkt de oplosser om te zoeken dichtbij de gegeven RK en DEC coördinaten. De lengte van het zoeken wordt gegeven door de gebruiker in het vak Straal in graden. Merk op dat RK is invoer in uren-minuten-seconden, bijv. 13h, en DEC is invoer in graden-minuten-seconden, bijv. 85. Wanneer een oplossing met succes voltooit, vervangt het waarden in de vakken RK en DEC met coördinaten van de oplossing. Bovendien vult het het Hoekveld met de hoekwaarde in graden van de oplossing.</para
></listitem>
                <listitem
><para
>Hemelkaartpositie gebruiken: er is een knop net onder het keuzevak Positie gebruiken die de vakken RK en DEC invult met het huidige centrum van de getoonde Hemelkaart.</para
></listitem>
                <listitem
><para
>Profiel: het menu Profiel selecteert welke voorinstelling van StellarSolver, naast die in de uitlijnmodule van Ekos wordt gebruikt, gebruikt zou moeten worden voor plaat-oplossen. Dit wordt verder onderstaand bediscussieerd.</para
></listitem>
                <listitem
><para
>Oplossing: de sectie oplossing zal het aantal gevonden sterren en de tijd die het nam voor oplossen tonen. De opgeloste waarden voor RK, DEC, Schaal en Hoek worden in die vakken erboven getoond.</para
></listitem>
                <listitem
><para
>Afbeelding: voor een afbeelding waarin sterren zijn gedetecteerd, als de knop Sterren markeren is geactiveerd boven de afbeeldingsweergave, dan zijn de gedetecteerde sterren in rood omcirkelt.</para>
    <screenshot>
        <screeninfo
>Knop voor markeren van sterren in FITS-viewer </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-mark-stars.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Knop voor markeren van sterren in FITS-viewer</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
                </listitem>
            </itemizedlist>
            <para
>Door dit hulpmiddel te gebruiken kan de gebruiker problemen met de oplosser als volgt oplossen en debuggen. </para>
            <itemizedlist>
              <listitem
><para
>Hij/zij kan hebben ingeschakeld de KStars -> instellingen -> Ontwikkelaar -> <link linkend="developer"
>Keuzevakje Mislukte uitlijnafbeeldingen</link
>.</para
></listitem>
              <listitem
><para
>Dan kan moeilijke afbeelding (waarvoor uitlijning mislukte) <link linkend="developer"
>zou gelokaliseerd kunnen worden</link
> en geladen in de FITS-viewer.</para
></listitem>
              <listitem
><para
>De afbeelding zou geïnspecteerd kunnen worden om te zien of er overduidelijke visuele problemen zijn.</para
></listitem>
              <listitem
><para
>Op Oplossen in dit hulpmiddel klikken voor die afbeelding zou tonen hoeveel sterren zijn gedetecteerd en de gebruiker zou dan beslissen of het is een detectiezaak van een ster is en experimenteert met aanpassen van het profiel of parameters voor detectie van sterren. </para
></listitem>
              <listitem
><para
>De gebruiker zou handmatig de afbeelding kunnen uploaden naar astrometry.net om schaal en positiewaarden te krijgen (of gewoon ziet of het een problematische afbeelding is). </para
></listitem>
              <listitem
><para
>De gebruiker zou kunnen experimenteren met Positie gebruiken en Schaal gebruiken, door accurate waarden voor die begrenzingen (of ze uitschakelen) om te zien of die het probleem zijn of de parameters aanpassen in het uitlijnprofiel dat wordt gebruikt.</para
></listitem>
            </itemizedlist>
            <para
>Om het profiel te inspecteren of wijzigen zou de gebruiker het tabblad uitlijnen in Ekos kunnen openen, naar het menu Opties gaan, het tabblad Opties voor StellarSolver selecteren, nagaan dat het juiste Optiesprofiel is geselecteerd en op het potlood klikken om dat profiel te bekijken of te bewerken. </para>
</sect1>

<sect1 id="fits-viewer-embedded">
    <title
>Ingebedde FITS-viewer</title>
    <screenshot>
        <screeninfo
>Ingebedde FITS-viewer </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer_embedded.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Ingebedde FITS-viewer</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>In de <link linkend="ekos-focus"
>Focus-</link
>, <link linkend="ekos-guide"
>Volgen-</link
>, en <link linkend="ekos-align"
>Uitlijn-</link
> modules van Ekos, worden opgenomen afbeeldingen getoond in de ingebedde FITS-viewer. In  deze viewer is een <emphasis
>drijvende balk</emphasis
> aanwezig met een aantal functies: </para>
    <itemizedlist>
        <listitem>
            <para
>Uitzoomen </para>
        </listitem>
        <listitem>
            <para
>Inzoomen </para>
        </listitem>
        <listitem>
            <para
>Standaard zoom </para>
        </listitem>
        <listitem>
            <para
>Zoomen om aan te passen </para>
        </listitem>
        <listitem>
            <para
>Kruisdraden aan/uit </para>
        </listitem>
        <listitem>
            <para
>Pixel roosterlijnen aan/uit </para>
        </listitem>
        <listitem>
            <para
>Gedetecteerde sterren aan/uit: Gedetecteerde sterren markeren met rode cirkels. </para>
        </listitem>
        <listitem>
            <para
>Sterprofiel: Gedetailleerd 3D-sterprofiel bekijken. </para>
        </listitem>
    </itemizedlist>
    <para
>De drijvende balk verdwijnt automatisch zodra de muisaanwijzer dit gebied verlaat. U kunt met de muis zwenken en zoomen als in de afzonderlijke FITS-viewer. Het groene volgvakje kan worden gebruikt voor het selecteren van een ster of gebied in de afbeelding, bijvoorbeeld voor het selecteren van een volgster. </para>
</sect1>

<sect1 id="fits-viewer-3d-star-profile">
<title
>3D Sterprofiel &amp; Datavisualisatie</title>
<screenshot>
        <screeninfo
>Hoofdpagina Sterprofiel </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_main.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Hoofdpagina Sterprofie</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Het hulpmiddel voor 3D-datavisualisatie kan 3D-grafieken plotten van het geselecteerde gebied in de afbeelding. Dit is bijzonder nuttig voor astrofotografen die een profiel willen visualiseren van een ster die zij willen gebruiken om op in te stellen of op te volgen. Wetenschappers kunnen dit gebruiken om een dwarsdoorsnede te maken van de gegevens om de relatieve helderheden in de afbeelding te begrijpen. Bovendien kan men hiermee visueel op een nieuwe manier bekijken wat er gaande is in de verzamelde gegevens. </para>
    <para
>U kunt deze nieuwe eigenschap gebruiken door te klikken op het pictogram <guiicon
>Sterprofiel bekijken</guiicon
> in een van de modules van Ekos, of in de FITS-viewer. Het met het groene volgvakje  geselecteerde gebied wordt dan zichtbaar in de 3D-grafiek, zoals hierboven getoond. De gebruiker beschikt dan onderin over een van de volgende werkbalken. </para>
    <screenshot>
        <screeninfo
>Werkbalk 1 Sterprofiel </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar1.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Werkbalk 1 Sterprofiel</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <screenshot>
        <screeninfo
>Werkbalk 2 Sterprofiel </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar2.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Werkbalk 1 Sterprofiel</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Helemaal links kan de gebruiker in de combobox voor samplegrootte de grootte selecteren van het uit te snijden gebied, zoals getoond in de grafiek. Deze optie is alleen beschikbaar in het <guilabel
>Samenvattingsschem</guilabel
>, de <link linkend="ekos-align"
>Uitlijnmodule </link
>, en de FITS-viewer. In de tweede combobox kan de gebruiker een enkel item instellen, of een rij, of een kolom, of pixels. De schuifknop wordt actief als de gebruiker <guimenuitem
>Rij</guimenuitem
> of <guimenuitem
>Kolom</guimenuitem
> selecteert. De grafiek wordt in doorsneemodus gebracht, zodat de gebruiker een dwarsdoorsnede ziet van de afbeelding. Als derde is er een keuzevakje met twee schuifknoppen, waarmee de gebruiker de selectie kan wijzigen. Dit is erg nuttig in de schuifmodus, voor het veranderen van het geselecteerde punt, en de doorsnede te verplaatsen in de grafiek. U kunt het ook gebruiken in het normale beeld, in de <guilabel
>Verkenmodus</guilabel
> zodat de gebruiker overal in de afbeelding kan inzoomen om de pixels te bekijken. </para>
    <screenshot>
        <screeninfo
>Sterprofiel, pixels bekijken </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_examine_pixels.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Sterprofiel, pixels bekijken</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Ook is er de combobox <guilabel
>Zoom naar</guilabel
>, waarmee de gebruiker in de grafiek kan zoomen naar verschillende vooringestelde locaties. Vervolgens de combobox voor het kiezen van het kleurschema van de grafiek. Ook zijn er de keuzevakjes voor HFR- en Piekwaarden voor het tonen van de HFR- en Piekwaarden van elke ster in de afbeelding. Ook wordt een ervan onderin het scherm zichtbaar. Tenslotte het keuzevakje voor de schaal, waarmee het zijpaneel voor <guilabel
>Schalen</guilabel
> wordt geactiveerd. In dat paneel zijn drie schuifknoppen, een ervan voor het instellen van de minimum waarde in de grafiek, of het <quote
>zwarte punt</quote
>, een voor het instellen van de maximum waarde in de grafiek, of <quote
>Witte punt</quote
>,  en een derde die standaard uit staat, en waarmee de afsnijwaarde kan worden ingesteld voor de in de grafiek getoonde gegevens. </para>
    <screenshot>
        <screeninfo
>Sterprofiel verticale pagina </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_vertical.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Sterprofiel verticale pagina</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>De derde schuifknop is erg nuttig voor het verwijderen van te grote piekwaarden, zodat de fijnere details in de afbeelding kunnen worden bestudeerd. Er is bovenin een keuzevakje voor het aan/uitzetten van de schuifknop voor afsnijden. En er is tenslotte onderin ook de knop voor <guibutton
>Autoschalen</guibutton
>. Hiermee worden ook de schuifknoppen geschaald als u verschillende gedeelten van de afbeelding bemonstert. Niet alleen het tonen van de data, maar ook minima en maxima van de schuifknoppen worden beïnvloed. Indien u autoschalen uitzet, worden alle verschillende gebieden in de afbeelding op dezelfde schaal getoond. Een nuttig gebruik hiervan is autoschalen een bepaald gebied in de afbeelding aan te zetten, de schuifknoppen voor min, max en afsnijden goed in te stellen, autoschalen daarna uit te zetten, en met deze instellingen de andere gebieden in de grafiek te bekijken. </para>
    <screenshot>
        <screeninfo
>Laatste pagina Sterprofiel </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_final.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Laatste pagina Sterprofiel</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
</sect1>
</chapter>
