<sect1 id="ai-flux">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Flux</title>
<indexterm
><primary
>Flux</primary>
<seealso
>Lichtkracht</seealso>
</indexterm>

<para
>De <firstterm
>flux</firstterm
> is de hoeveelheid energie die per seconde door een oppervlakte-eenheid gaat. </para>

<para
>Astronomen gebruiken de flux om de schijnbare helderheid van een hemellichaam aan te geven. De schijnbare helderheid is gedefinieerd als de hoeveelheid licht, afkomstig van een ster, die juist boven de aardatmosfeer per secode door een eenheid van oppervlakte heengaat. Dus is de schijnbare helderheid heel eenvoudig de flux die we van die ster ontvangen. </para>

<para
>De flux is een maat voor de <emphasis
>stromingssnelheid</emphasis
> van energie die elke seconde gaat door elke cm<superscript
>2</superscript
> (of welke oppervlakte-eenheid dan ook), van de oppervlakte van een object. De gedetecteerde flux hangt af van de afstand van de bron die de energie uitstraalt. Dit komt doordat de energie zich over een hoeveelheid ruimte moet verspreiden, voordat die ons bereikt. Stel dat we een denkbeeldige ballon hebben om de ster heen. Elke stip op die ballon stelt een eenheid van energie voor, die door de ster wordt uitgestraald. Aanvankelijk zijn alle stippen in een oppervlakte van 1 cm<superscript
>2</superscript
> dicht bij elkaar, en is de flux groot. Als de ballon groter wordt, zodat de afstand tot de ster toeneemt tot d, zullen het volume en de oppervlakte van de ballon toenemen waardoor de stippen <emphasis
>verder van elkaar</emphasis
> komen te liggen. Als gevolg daarvan is het aantal stippen (of hoeveelheid energie) per cm<superscript
>2</superscript
> afgenomen, zoals je kunt zien in figuur 1. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figuur 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>De flux is omgekeerd evenredig met het kwadraat van de afstand. Dus, als de afstand verdubbelt, ontvangen we een flux die 1/2<superscript
>2</superscript
>, of 1/4 keer zo groot is als eerst. Op een fundamentele manier beschouwd, is de flux de <link linkend="ai-luminosity"
>lichtkracht</link
> per eenheid van oppervlakte: <mediaobject
> <imageobject>
<imagedata fileref="flux1.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>waar (4 * &pi; * R<superscript
>2</superscript
>) de (grootte van de) oppervlakte is van een bol (of een ballon!) met een straal R. De flux wordt gemeten in Watts/m<superscript
>2</superscript
>/s, of zoals gewoonlijk door astronomen wordt gedaan, in ergs/cm<superscript
>2</superscript
>/s. Bijvoorbeeld, de lichtkracht van de zon is L = 3,90 * 10<superscript
>26</superscript
> W. Dit betekent dat de zon in een seconde een hoeveelheid energie van 3,90 * 10<superscript
>26</superscript
> joules de ruimte in straalt. Dus is de flux die we van de zon ontvangen, op een afstand van 1 AU (astronomische eenheid, is de gemiddelde afstand van de aarde tot de zon ( 1.496*10<superscript
>13</superscript
> cm)):  </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux2.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>
</sect1>
