<sect1 id="ai-greatcircle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Grootcirkels</title>
<indexterm
><primary
>Grootcirkels</primary>
<seealso
>Hemelbol</seealso>
</indexterm>
<para
>Beschouw een bol, zoals de aarde of de <link linkend="ai-csphere"
>hemelbol</link
>. Laat een vlak die bol snijden. Er ontstaat dan op het boloppervlak een cirkel. Als het vlak ook nog door het middelpunt gaat van de bol, dan is die cirkel een <firstterm
>grootcirkel</firstterm
>. Grootcirkels zijn de grootste cirkels die op een bol kunnen worden getekend. Ook wordt de kortste afstand tussen twee punten op een bol gemeten langs een grootcirkel. Noot: schepen die een oceaanoversteek maken, doen dat vaak langs een grootcirkel: grootcirkelvaren. </para
><para
>Enkele voorbeelden van grootcirkels aan de hemelbol zijn: de <link linkend="ai-horizon"
>horizon</link
>, de <link linkend="ai-cequator"
>hemelequator</link
>, en de <link linkend="ai-ecliptic"
>ecliptica</link
>. </para>
</sect1>
