<sect1 id="hips">
<title
><acronym
>HiPS</acronym
> Progressief overlegvel</title>
<indexterm
><primary
>Afbeeldingen</primary>
<secondary
>HiPS progressief overlegvel</secondary>
</indexterm>

<para
>&kstars; geeft ondersteuning aan HiPS: Hierarchical Progressive Surveys. HiPS geeft multi-resolutie progressieve surveys die direct als overlegvel in applicaties in de client kunnen worden gebruikt. U krijgt hierdoor een diepgaande ervaring bij het dynamisch verkennen van de nachtelijke hemel. Met meer dan 200 surveys in het gehele elektromagnetische spectrum, van radio, infrarood, visueel, tot zelfs het gammagebied, kan de gebruiker steeds dieper visueel in deze gegevens doordringen. </para>
<para
>U kunt dit inschakelen in het submenu <menuchoice
><guimenu
>Beeld</guimenu
> <guimenu
>HiPS-overlegvel van hele hemel</guimenu
></menuchoice
>.</para>
<para
>In dit submenu is een lijst van beschikbare surveys. Klikken op een ervan maakt die actief. U kunt per keer maar een ervan activeren. Na activeren downloadt &kstars; hiervan de gegevens, die progressief in de hemelkaart worden afgebeeld, naarmate die beschikbaar komen. Inzoomen maakt gewoonlijk andere gegevens noodzakelijk, die alsnog moeten worden opgehaald.</para>

<screenshot>
  <screeninfo
>DSS Color HiPS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kstars_hips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>DSS Color Overlay</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>In de schermafbeelding hier boven ziet u het visuele overlegvel voor DSS Color in &kstars;</para>

<para
>In het menu-item <guimenuitem
>Instellingen voor HiPS...</guimenuitem
> toont een dialoog met de volgende pagina's:</para>
<itemizedlist>
  <listitem
><para
><guilabel
>Tonen</guilabel
>: Aan/Uitzetten <guilabel
>HiPS-rooster tonen</guilabel
> en <guilabel
>Lineaire Interpolatie</guilabel
> keuzevakjes. De interpolatie staat standaard aan, en moet de overlay wat gladder laten lijken.</para
></listitem>
  <listitem
><para
><guilabel
>Cache</guilabel
>: Instellen van de grootte van de cache van <guilabel
>Schijf:</guilabel
> en <guilabel
>Geheugen</guilabel
> in MB. Verhoog deze cachegrootte indien u veel bronnen heeft (resources) en de vereiste bandbreedte voor het ophalen van de afbeeldingen wilt terugbrengen.</para
></listitem>
  <listitem
><para
><guilabel
>Bronnen</guilabel
>: Bladeren door een lijst van HiPS-bronnen en schakel die aan/uit. Bij elke bron wordt een beschrijving (Engels) en voorbeeldweergave gedownload, waarin informatie over de missie, naast de technische gegevens over de survey.</para
></listitem>
</itemizedlist>
</sect1>
