<sect1 id="ai-horizon">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>De horizon</title>
<indexterm
><primary
>Horizon</primary>
<seealso
>Horizontale coördinaten</seealso>
</indexterm>
<para
>De <firstterm
>horizon</firstterm
> is de scheidingslijn, op de hemelbol, tussen de hemel en het aardoppervlak. Meer precies: de horizon verdeelt alle richtingen waarin je kunt kijken in twee categorieën: die de aarde snijden, en die dat niet doen. Op veel plaatsen is de horizon achter bomen, gebouwen, bergen, enz. verborgen. Maar als je op een schip bent op zee, dan is de horizon meestal heel duidelijk zichtbaar (overdag bij helder weer). Verwar dit niet met de horizon, of kim, op de aardbol, die een veel kleinere cirkel is rondom de waarnemer, en die aangeeft hoe ver je op aarde kunt zien. </para
><para
>Het vlak van de horizon is het <firstterm
>basisvlak</firstterm
> van het <link linkend="horizontal"
>horizontale coördinatenstelsel</link
>. Dit vlak snijdt de hemelbol in een grootcirkel, die de verzameling is van alle punten aan de hemelbol met een <firstterm
>hoogte</firstterm
> van 0 graden. </para>
</sect1>
