<sect1 id="tool-imaging-planner">
<title
>Hulpmiddel voor plannen van opnamen</title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>Hulpmiddel voor plannen van opnamen</secondary>
</indexterm>
<screenshot>
<screeninfo
>Het hulpmiddel voor plannen van opnamen </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="imagingplanner.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Planner voor opnamen</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Het hulpmiddel voor plannen van opnamen helpt gebruikers bij het kiezen van welke objecten opnamen te maken. Gebruikers kunnen catalogi van aanbevolen objecten downloaden of mogelijk hun eigen catalogi aanmaken en delen. Het hulpmiddel berekent wanneer van de objecten in een ingelezen catalogus opnamen gemaakt kunnen worden in de geselecteerde nacht gegeven de beperkingen zoals minimale hoogte, terrein en afstand tot de maan. Het kan de objecten langs verscheidene verschillende dimensies sorteren inclusief het aantal uren dat een van een object vannacht een opname wordt gemaakt (gegeven de geografie van de gebruiker, beperkingen en mogelijke kunstmatige horizon), zijn piekhoogte, afstand tot de maan, constellatie, naam en type. Objecten kunnen ook uitgefilterd worden om verschillende redenen (bijv. type van het object, of er eerder een opname is gemaakt, trefwoorden die de gebruiker heeft toegevoegd, of het object geselecteerd is, gebruiker niet geïnteresseerd, etc). Dit hulpmiddel helpt gebruikers de objecten te onderzoeken door kleinen afbeeldingen van de objecten te tonen, de hemellocaties van de objecten op de hemelkaart te tonen en door koppelingen te leveren om internetsites te volgen met meer informatie en afbeeldingen. Het biedt gebruikers om notities bij te voegen en koppelingen naar objecten en bepaalden ervan te selecteren voor verdere overweging. Dit hulpmiddel kan gebruikt worden samen met de Ekos-imager of elke ander hulpmiddel voor opnamen maken. Op dit moment is er geen directe interactie met de echte maker van de opname; het helpt de gebruiker alleen te bepalen waarvan opnamen te maken. </para>
<sect2 id="imagingplanner-objecttable">
<title
>De objectentabel</title>
<para
>De linkerkant van het hulpmiddel voor plannen van opnamen is meestal bezet door de objecttabel. Het bevat een lijst met alle objecten in de geladen catalogus, anders dan die zijn uitgefilterd--zie de onderstaande filtersection. Attributen van de objecten staan in de kolommen. Rijen kunnen geselecteerd worden en de informatie in de geselecteerde rij, hoogtegrafiek en afbeelding worden getoond aan de rechterkant van het hulpmiddel. </para>
  <para
>Standaard is de tabel gesorteerd in de volgorde van meer uren opnemen bovenaan. U kunt echter de volgorde van sorteren wijzigen door op kolomkoppen te klikken die op die kolom zal sorteren (met bepaalde secondaire standaard sorteren van kolommen). Opnieuw klikken op dezelfde kolomkop zal de sorteervolgorde omkeren. </para>
  <para
>Rechts klikken (of Ctrl-klik) op een rij brengt een menu met bewerkingen die gedaan kunnen worden op het object. Meerdere rijen kunnen geselecteerd worden (door de techniek "klik dan shift-klik") en het menu na rechts klikken kan op alle geselecteerde rijen werken. De bewerkingen bieden u het toevoegen van attributen aan het object. Keuzes zijn: </para>
<itemizedlist>
<listitem
><para
>Kies het geselecteerde object (of kiezen ongedaan maken van een al gekozen object). Merk op dat u meer dan één object tegelijk kunt selecteren met klik daarna Shift-klik. Een object markeren als gekozen biedt u het later eenvoudig tonen van een paar gekozen objecten in plaats van de gehele tabel. Bijvoorbeeld, u zou tijd kunnen spenderen aan het onderzoeken van vele objecten en wanneer een interessante kandidaat is gevonden, dan kan het gemarkeerd worden als gekozen voor latere bestudering. Als, na een poosje, een verzameling van gekozen objecten has been samengesteld is, kunt u alleen de gekozen objecten zien door de filterbeperking (zie onderstaand Filters). </para
></listitem
><listitem
><para
>Markeer een object als opname al gemaakt (of maak dat ongedaan). Nog eens, dit objectattribuut instellen en later filteren op deze niet tonen (of alleen deze tonen). </para
></listitem
><listitem
><para
>Markeer een object om genegeerd te worden (of dat ongedaan te maken). Gelijk aan het markeren als opname al gemaakt. </para
></listitem
><listitem
><para
>Het object centreren op de hemelkaart van KStars. Dit is meestal zinvol als automatisch centreren is uitgeschakeld in het menu Opties. </para
></listitem>
</itemizedlist>
<para
>Objecten die gemarkeerd zijn als opname al gemaakt worden getoond met een andere achtergrondkleur dan de andere afbeeldingen om ze te onderscheiden. Dit hulpmiddel weet niet automatisch dat u van een object al een opname hebt gemaakt, bijv. omdat u er een opname van het gemaakt met KStars/Ekos. In plaats daarvan moet u een object expliciet markeren als opname al gemaakt met het menu of de knop <guibutton
>Opname geladen</guibutton
> in de sectie Filters gebruiken. </para>
<para
>Objecten die zijn gekozen worden ook anders getoond. Ze worden getoond in vet-cursief en onderstreept om ze te onderscheiden. </para>
<para
>De regel boven de tabel toont het aantal rijen in de tabel en het totaal aantal objecten in de geladen catalogus. Hun aantallen kunnen verschillen als sommige objecten uitgefilterd zijn. Er is ook een zoekvak die een bepaald object zal vinden als het in de tabel is. </para>
</sect2>
<sect2 id="imagingplanner-date">
<title
>Datum, tijd en geografie</title>
<para
>De datum waarvoor de analyse wordt gedaan kan gewijzigd worden door de datuminvoervakken rechtsboven van het hulpmiddel. Met een dag terug door te klikken op de knop links van de datum en een verder een dag met de knop rechts. Wijzigen naar een willekeurige datum door de menuknop bij de datum te selecteren of door eenvoudig de datumtekst te bewerken. De maanverlichting voor die dag wordt getoond links van de datum. </para>
<para
>De tijd gebruikt (bijv. voor de positie van het object in de hemelkaart) en de geografie/locatie gebruikt om de hemelpositie van een object te bepalen worden genomen uit de waarden die door KStars worden gebruikt. Om uw locatie te wijzigen, ga naar het menu <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Geografie</guimenuitem
></menuchoice
>. Om de huidige tijd te wijzigen, ga naar het menu <menuchoice
><guimenu
>Tijd</guimenu
> <guimenuitem
>Tijd instellen...</guimenuitem
></menuchoice
>. </para>
</sect2>
<sect2 id="imagingplanner-options-help">
<title
>Opties en Help</title>
<para
>Er zijn twee knoppen rechts van de datumbesturing. </para>
<itemizedlist>
<listitem
><para
>De optieknop "hamburger" brengt een klein opties-menu. Op dit moment bevat het menu twee keuzevakken. Een bestuurt of het systeem de hemelkaart van KStars naar de coördinaten van een object verschuift wanneer het object wordt geselecteerd in de tabel. De tweede bepaalt of het hulpmiddel een onafhankelijk venster is (d.w.z. achter of voor een ander venster van KStars kan gaan), of dat het altijd voor het hoofdvenster van KStars gaat. </para
></listitem
><listitem
><para
>De tweede knop, indien er op wordt geklikt, brengt dit handboek van KStars op in een webbrowser. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-info">
<title
>ObjectInformatie</title>
<para
>De sectie objectinformatie bij de bovenkant van de linkerkat van het hulpmiddel toont informatie over het geselecteerde object. Klik op een object en u zou deze sectie ingevuld moeten zien. </para>
<itemizedlist>
<listitem
><para
>De bovenste regel zou de primaire naam, type object en objectgrootte moeten tonen. </para
></listitem
><listitem
><para
>De 2de regel zou elke alternatieve naam die het object heeft moeten tonen. </para
></listitem
><listitem
><para
>De 3de regel geeft informatie over verloop en afstand tot de maan. </para
></listitem
><listitem
><para
>De laatste regel biedt u het toevoegen van notities over het object. Deze informatie zou opgeslagen moetne worden van sessie-naar-sessie door KStars in zijn MySQL database en is gekoppeld door de naam van het object. U bewerkt deze notities door op het potloodpictogram te klikken aan de linkerkant van de notitieregel. Als u tot drie URL's toevoegt in de notitie (bedenk http of https aan het begin van de URL te gebruiken) dan zouden ze automatisch gedetecteerd moeten worden en zal een pictogram voor het browsen van die URL's toegevoegd moeten worden aan de notitieregel. Als de notitie, die u toevoegt, te lang is voor de regel toegekend in de sectie Objectinformatie, dan kunt u de volledige notitie zien door te klikken op de potloodknop voor bewerken. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-altitudegraph">
<title
>De hoogtegrafiek</title>
<para
>De nu geselecteerde hoogte van het object heeft een grafiek in de hoogte vs tijd. De grafiek loopt van net voor zonsondergang tot net na zonsopgang. U zult een donkere achtergrond opmerken gedurende de nacht. U kunt ook een gestreept patroon in de achtergrond opmerken die verlichting met de maan aangeeft. De hoogte in de grafiek is wit, maar er op gesuperponeerd is een dikkere groene lijn die aangeeft wanneer er van het object een opname kan worden gemaakt gegeven uw beperkingen (zie onderstaande sectie Opnamebeperkingen). Dus als u alleen een witte hoogtelijn ziet, dan kan er geen opname gemaakt worden van het object. Als u een groene lijn ziet, dan zijn dat de tijden en hoogten wanneer er van het object opnamen gemaakt kunnen worden. Als u in de grafiek klikt, dan zult u de hoogte van het geselecteerde object getoond zien linksboven in de grafiek. </para>
</sect2>
<sect2 id="imagingplanner-constraints">
<title
>Beperkingen bij opnamen maken</title>
<para
>Het hulpmiddel voor het plannen van opnamen berekent wanneer gedurende de nacht opnamen gemaakt kunnen worden van objecten. Er zijn verschillende beperkingen die deze berekeningen beïnvloeden. Sommigen zijn in dit hulpmiddel ingesteld en een paar zijn KStars/Ekos parameters die misschien gewijzigd moeten worden. </para>
<itemizedlist>
<listitem
><para
>De minimale hoogte in graden waarop van een object een opname gemaakt kan worden is gegeven in het vak Min hgt. Als u deze waarde wijzigt, zou u de kolom Uren in de objectentabel opnieuw berekend moeten zien en de grafiek opnieuw berekend in de sectie Objectinformatie. </para
></listitem
><listitem
><para
>Vergelijkbaar met hoogte kunt u de minimale scheiding van de maan in een hoek in graden wijzigen. </para
></listitem
><listitem
><para
>Als het keuzevak kunstmatige horizon is geactiveerd, dan worden de beperkingen van de kunstmatige horizon gebruikt om de mogelijke tijden voor opnamen te berekenen. De kunstmatige horizon zijn de delen van de hemel die geblokkeerd zijn voor het maken van opnamen door gebouwen of bomen of zoiets op de locatie van uw telescoop. De kunstmatige horizon is elders ingesteld in KStars (zie <link linkend="settingmenu"
>Menu Instellingen</link
> en ga omlaag naar <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Kunstmatige horizon</guimenuitem
></menuchoice
>) en op zijn eenvoudigst is het een lijst met azimuth en hoogte waarden. Als u gebruik maakt van dit hulpmiddel en opneemt van een gebied waar significante delen van de hemel zijn geblokkeerd, is het aanbevolen om de functie kunstmatige horizon in te stellen. Verbonden met de kunstmatige horizon is de <link linkend="terrain"
>terrein functie</link
> van de hemelkaart. Als u uw terreinafbeelding instelt, dan zult u, wanneer het hulpmiddel planner van opnamen het object toont op de hemelkaart, zien hoe het relatief is ten opzichte van uw lokale omgeving. U moet natuurlijk een realistische opnametijd instellen--dat wil zeggen, als u plant tijdens de dagtijd en het hulpmiddel lokaliseert objecten op de huidige tijd, dan kan het object onder zijn of achter gebouwen of bomen. </para
></listitem
><listitem
><para
>KStars/Ekos gebruikt astronomische schemertijden om tijden voor opnamen te beperken. De standaarden gebruiken zal resulteren in geen opnamen buiten astronomische schemertijden. Als u deze wilt aanpassen zie dan de beperkingen in het menu Offset in Ekos-planner--wijzig de Dusk Offset positief om opnemen later te beginnen en negatief om eerder met opnemen te beginnen. Wijzig evenzo Dawn Offset positief om langer door te gaan met opnemen en negatief on eerder te stoppen met opnemen. Deze parameters zijn te vinden door het selecteren van <menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Ekos</guimenuitem
></menuchoice
> en dan klikken op het tabblad Planner (2de van links), klikken op de knop <guibutton
>Opties</guibutton
> rechtsonder en het tabblad offset linksboven. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-search">
<title
>Zoeken naar afbeelding/object</title>
<para
>De sectie Zoeken levert enige sneltoetsen voor het onderzoeken van het nu geselecteerde object. De knop <guibutton
>Wikipedia</guibutton
> brengt een browservenster voor Wikipedia met het ID van het object. Evenzo voor for Simbad. De knop <guibutton
>NGC/IC</guibutton
> brengt een browservenster voor de website Professor Seligman NGC/IC. </para>
<para
>De knop <guibutton
>Astrobin</guibutton
> gebruikt de zoekfaciliteit Astrobin.com om een iets gedetailleerdere afbeelding te zoeken. U kunt het laten zoeken naar afbeeldingen in Astrobin met een bepaalde afbeeldingsstraal en vereisen dat de resulterende afbeeldingen "Astrobin awards" hebben gewonnen zoals top-gekozen nominatie, top-gekozen of afbeelding-van-de-dag. Nadat u bent op de Astrobin website, kunt u, natuurlijk, de zoekbeperkingen van Astrobin wijzigen zoals u wilt, gegeven de beperkingen en mogelijkheden van de Astrobin website. De Astrobin zoekbeperkingen kunnen verborgen zijn en blootgelegd met de knop links van de zoekregel. </para>
</sect2>
<sect2 id="imagingplanner-filters">
<title
>Filters</title>
<para
>Er zijn een aantal manieren waarmee de getoonde objecten gefilterd kunnen worden in de tabel voor het plannen van opnamen van objecten. Objecten filteren verwijdert ze uit de tabel, maar ze er is weer toegang door het filter te wijzigen. merk op dat de filtersectie verborgen en gezien kan worden door te klikken op de kleine knop links van de filtersectie. </para>
<itemizedlist>
<listitem
><para
>Items kunnen gefilterd worden op hoeveel uren er vannacht opnamen van gemaakt kunnen worden. Wijzig de waarde in het vak <guibutton
>Min uren</guibutton
> en objecten met minder uren dan die waarde zullen niet getoond worden. </para
></listitem
><listitem
><para
>Activeren of deactiveren van een van de objecttypen zal veroorzaken dat objecten met die typen getoond zullen worden of niet. </para
></listitem
><listitem
><para
>Gekozen: activeren van Gekozen zal veroorzaken dat alleen "gekozen" objecten getoond zullen worden. Evenzo activeren van "Niet gekozen" zal veroorzaken dat alleen objecten die niet gekozen zijn getoond zullen worden. Activeren van Niet ter zake in de regel gekozen zal veroorzaken dat de gekozen-status irrelevant is in of een object uitgefilterd is uit de tabel. </para
></listitem
><listitem
><para
>Net als gekozen, veroorzaakt opgenomen dat objecten met label Eerder opgenomen om al dan niet getoond te worden. </para
></listitem
><listitem
><para
>Genegeerd veroorzaakt dat objecten met label "Genegeerd" al dan niet getoond zullen worden. </para
></listitem
><listitem
><para
>Zoeken naar trefwoorden in de Notities die de gebruiker heeft toegevoegd aan het object en "true" is als het een woord in de notitie ziet dat overeenkomt met het trefwoord (zie de sectie Objectinformatie bovenstaand). </para
></listitem>
</itemizedlist>
<para
>De knop <guibutton
>Opgenomen laden</guibutton
> in de rij Opgenomen van de sectie Filters biedt u het laden van een al opgenomen bestand. Dit bestand is een eenvoudige lijst met objectnamen, één per rij, die u kunt construeren en laden. Dit laden zal zorgen dat het hulpmiddel die objectnamen onthoudt en markeert ze als al opgenomen wanneer deze ze tegen komt. Als u deze actie ongedaan wilt maken, de manier om dat te doen is het zetten van de filters om alleen opgenomen objecten te tonen en daarna in het menu na rechts klikken/Ctrl-klik de gewenste objecten als niet opgenomen te zetten. U kunt dat versnellen door vele objecten tegelijk te selecteren met de klik daarna de techniek Shift-klik. </para>
</sect2>
<sect2 id="imagingplanner-image">
<title
>Opname van object</title>
<para
>Als het beschikbaar is zal een kleine afbeelding van het nu geselecteerde getoond worden. Op de afbeelding klikken, zal bladeren naar de informatie van de astrofotograaf of de URL-regel zal een browser openen via de gegeven koppeling een volledige afbeelding geven, als een koppeling is geleverd. </para>
<para
>Merk op dat de knop <guibutton
>Catalogus laden</guibutton
> ook in deze sectie aanwezig is. </para>
</sect2>
<sect2 id="imagingplanner-setup">
<title
>Opzet van KStars voor de Planner van opnamen</title>
<para
>Er zijn een aantal manieren waarop KStars opgezet kan worden om uw ervaring met dit hulpmiddel te verbeteren. </para>
<itemizedlist>
<listitem
><para
>Het belangrijkste ding te doen is naar <menuchoice
><guimenu
>Gegevens</guimenu
> <guimenuitem
>Nieuwe gegevens downloaden...</guimenuitem
></menuchoice
> te gaan en een catalogus te downloaden geassocieerd met dit hulpmiddel. De eerste keer dat u dit hulpmiddel gebruikt zult u moeten klikken op de knop Catalogus laden en de gedownloade catalogus laden. Het hulpmiddel zou de catalogus in volgende runs automatisch moeten laden. </para
></listitem
><listitem
><para
>Een ander belangrijk iets om te doen, ook in het bovenstaande menu <menuchoice
><guimenu
>Gegevens</guimenu
> <guimenuitem
>Nieuwe gegevens downloaden...</guimenuitem
></menuchoice
>, is het downloaden van sommige deep-sky objectcatalogi. Specifiek de NGC IC, OpenNGC, Sharpless, Abell, Lynds en Hickson catalogi zouden handig zijn. U kunt de planner voor opnamen uitvoeren zonder deze (kleine) downloads, maar de opstarttijd bij de eerste keer dat u dit hulpmiddel gebruikt zal veel langer zijn als u ze niet download. </para
></listitem
><listitem
><para
>Lees de bovenstaande sectie Opnamebeperkingen en volg de suggesties daar, zodat dit hulpmiddel beter kan voorspellen hoe lang een object opgenomen kan worden gedurende de geselecteerde datum. </para
></listitem
><listitem
><para
>Geselecteerde objecten kunnen automatisch in de getoonde hemelkaart gecentreerd worden. Als die weergave nuttig is, dan wilt u misschien de zoom aanpassen zodat het dicht bij het weergaveveld van uw opnemer is. De onderstaande items zijn ook van toepassing op die weergave van de hemelkaart. </para
></listitem
><listitem
><para
>U zou ook de tijd in KStars willen instellen om weer te geven wanneer u de opname gaat maken. Zie het menu Tijd. </para
></listitem
><listitem
><para
>Als u de tijd niet instelt, dan wilt u misschien de terreinweergave verbergen (als u dat hebt ingesteld) en ook de grond niet renderen, omdat die het object zou kunnen verbergen. U toont en verbergt de terreinweergave in het menu Beeld en de grond kan uitgeschakeld worden in <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Hulplijnen</guimenuitem
></menuchoice
> met het keuzevak Dekking voorgrond. </para
></listitem
><listitem
><para
>Als u een op HiPS gebaseerde hemelkaart gebruikt, dan wilt u waarschijnlijk locale kopieën van de DSS-gegevens om het renderen van de hemelkaart te versnellen. Zie <menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>HiPS volledig hemeloverzicht</guimenuitem
></menuchoice
> en daaronder <menuchoice
><guimenu
>HiPS instellingen...</guimenu
> <guimenuitem
>Cache</guimenuitem
></menuchoice
> en de cache inschakelen en de locatie van uw lokale kopie van de gegevens. De gegevens zijn beschikbaar op https://irsa.ipac.caltech.edu/data/hips/CDS/DSS2/color/Norder1 ... /Norder7 en een andere hulpbron is https://coochey.net/?p=699 </para
></listitem
><listitem
><para
>Het zou nuttig zijn om een aangepast "FOV-symbool" in de hemelkaart te maken die hetzelfde is als het weergaveveld van uw opnemer is. Zie <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>FOV-symbolen</guimenuitem
></menuchoice
> en daarin selecteren <menuchoice
><guimenu
>Nieuw</guimenu
> <guimenuitem
>Camera</guimenuitem
></menuchoice
> en de brandpuntsafstand van uw optiek en de specificaties van de camera. </para
></listitem
><listitem
><para
>U wilt misschien het kleurenthema aanpassen, bijv. in <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Thema's</guimenuitem
></menuchoice
> naar Zwart lichaam als u van donkere thema's houdt. </para
></listitem>
</itemizedlist>
</sect2>
<sect2 id="imagingplanner-catalogs">
<title
>Catalogi</title>
<para
>KStars levert nu een enkele catalogus van de planner voor opnamen via het menu-item <menuchoice
><guimenu
>Gegevens</guimenu
> <guimenuitem
>Nieuwe gegevens downloaden...</guimenuitem
></menuchoice
>. De hoop is dat er toekomstige gespecialiseerde catalogi zulen zijn en mogelijk ook gebruiker-gegenereerde catalogi. Daarom is de catalogus geformatteerd in een human-leesbare manier. </para>
<sect3 id="imagingplanner-catalogs-format">
 <title
>Catalogusformaat</title>
<para
>Het formaat is nu een komma-gescheiden bestand met één object op een rij. </para>
<itemizedlist>
<listitem
><para
>De eerste kolom is een object-ID--wat het soort ID is dat zou moeten werken met het <link linkend="findobjects"
>hulpmiddel Object zoeken</link
> van KStars. </para
></listitem
><listitem
><para
>De 2de kolom is een bestandsnaam (relatief ten opzichte van de locatie van de catalogus) waar een ongeveer 300x300 jpeg afbeelding van het object gevonden kan worden. </para
></listitem
><listitem
><para
>De 3de kolom is de naam van de fotograaf van de opname. </para
></listitem
><listitem
><para
>De 4de is een koppeling naar een grotere versie van de afbeelding, </para
></listitem
><listitem
><para
>De 5de kolom is Creative Commons licentie toestemming voor het gebruik van de afbeelding (bijv. ACC is Attribution Creative Commons, ANCSACC is Attribution Non-Commercial ShareAlike Creative Commons, waarbij dezelfde conventies  worden gebruikt als de website Astrobin.com). </para
></listitem>
</itemizedlist>
<para
>Om een object zonder een afbeelding toe te voegen, voeg eenvoudig het object-ID toe zonder volgende komma's of een object-ID met 4 volgende komma's, zoals een van deze lijnen (zonder aanhalingstekens): "M 42" of "M 42,,,,". Een voorbeeld met een volledige regel zou kunnen zijn: "M 42,M_42.jpg,Hy Murveit,https://www.astrobin.com/x4dpey/,ACC". </para>
<para
>Er zijn een paar andere mogelijke gespecialiseerde rijen: </para>
<itemizedlist>
  <listitem
><para
>Rijen die beginnen met # is commentaar.</para
></listitem
>    
  <listitem
><para
>Rijen die LoadCatalog RELATIEVE_CATALOGUS_BESTANDSNAAM bevatten betekent dat de inhoud van RELATIEVE_CATALOGUS_BESTANDSNAAM ingelezen zou moeten worden alsof ze in dit catalogsbestand zijn.</para
></listitem
>    
</itemizedlist>
<para
>Als u uw eigen objecten wilt toevoegen aan de bestaande catalogus, dan zou u dat kunnen doen door uw eigen catalogus aan te maken, zeg op uw bureaublad in een .csv bestand en in de eerste regel de bestaande catalogus invoegen met een LoadCatalog regel en in opvolgende regels de lijst met uw nieuwe objecten. U moet dan Catalogus laden uitvoeren op uw nieuwe .csv bestand. </para>
</sect3>
<sect3 id="imagingplanner-catalogs-loading">
 <title
>Catalogi laden</title>
<itemizedlist>
<listitem
><para
>Catalogi ingelezen met <menuchoice
><guimenu
>Gegevens</guimenu
> <guimenuitem
>Nieuwe gegevens downloaden...</guimenuitem
></menuchoice
> worden opgeslagen in de standaard gegevensmap van KStars, maar catalogi kunnen vanaf overal ingelezen worden. </para
></listitem
><listitem
><para
>Gebruik de knop van de Planner van opnamen <guibutton
>Catalogus laden</guibutton
> om een nieuwe catalogus in te lezen. </para
></listitem
><listitem
><para
>Wanneer een catalogus is ingelezen, wordt de vorige catalogus verworpen. </para
></listitem
><listitem
><para
>Wanneer het hulpmiddel start leest het de catalogus in die het laatst is geladen in de vorige sessie. </para
></listitem>
</itemizedlist>
</sect3>
</sect2>
</sect1>
