<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY astroinfo SYSTEM "astroinfo.docbook">
  <!ENTITY blackbody SYSTEM "blackbody.docbook">
  <!ENTITY calc-angdist SYSTEM "calc-angdist.docbook">
  <!ENTITY calc-apcoords SYSTEM "calc-apcoords.docbook">
  <!ENTITY calc-dayduration SYSTEM "calc-dayduration.docbook">
  <!ENTITY calc-ecliptic SYSTEM "calc-ecliptic.docbook">
  <!ENTITY calc-eqgal SYSTEM "calc-eqgal.docbook">
  <!ENTITY calc-equinox SYSTEM "calc-equinox.docbook">
  <!ENTITY calc-geodetic SYSTEM "calc-geodetic.docbook">
  <!ENTITY calc-horiz SYSTEM "calc-horizontal.docbook">
  <!ENTITY calc-julian SYSTEM "calc-julianday.docbook">
  <!ENTITY calc-planetcoords SYSTEM "calc-planetcoords.docbook">
  <!ENTITY calc-sidereal SYSTEM "calc-sidereal.docbook">
  <!ENTITY calculator SYSTEM "calculator.docbook">
  <!ENTITY cequator SYSTEM "cequator.docbook">
  <!ENTITY colorandtemp SYSTEM "colorandtemp.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY contents SYSTEM "ai-contents.docbook">
  <!ENTITY cosmicdist SYSTEM "cosmicdist.docbook">
  <!ENTITY cpoles SYSTEM "cpoles.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
  <!ENTITY csphere SYSTEM "csphere.docbook">
  <!ENTITY darkmatter SYSTEM "darkmatter.docbook">
  <!ENTITY dumpmode SYSTEM "dumpmode.docbook">
  <!ENTITY ecliptic SYSTEM "ecliptic.docbook">
  <!ENTITY ellipgal SYSTEM "ellipticalgalaxies.docbook">
  <!ENTITY epoch SYSTEM "epoch.docbook">
  <!ENTITY equinox SYSTEM "equinox.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY flux SYSTEM "flux.docbook">
  <!ENTITY geocoords SYSTEM "geocoords.docbook">
  <!ENTITY greatcircle SYSTEM "greatcircle.docbook">
  <!ENTITY hips SYSTEM "hips.docbook">
  <!ENTITY horizon SYSTEM "horizon.docbook">
  <!ENTITY hourangle SYSTEM "hourangle.docbook">
  <!ENTITY indi SYSTEM "indi.docbook">
  <!ENTITY julianday SYSTEM "julianday.docbook">
  <!ENTITY leapyear SYSTEM "leapyear.docbook">
  <!ENTITY lightcurves SYSTEM "lightcurves.docbook">
  <!ENTITY luminosity SYSTEM "luminosity.docbook">
  <!ENTITY magnitude SYSTEM "magnitude.docbook">
  <!ENTITY meridian SYSTEM "meridian.docbook">
  <!ENTITY parallax SYSTEM "parallax.docbook">
  <!ENTITY precession SYSTEM "precession.docbook">
  <!ENTITY quicktour SYSTEM "quicktour.docbook">
  <!ENTITY retrograde SYSTEM "retrograde.docbook">
  <!ENTITY sidereal SYSTEM "sidereal.docbook">
  <!ENTITY skycoords SYSTEM "skycoords.docbook">
  <!ENTITY spiralgal SYSTEM "spiralgalaxies.docbook">
  <!ENTITY stars SYSTEM "stars.docbook">
  <!ENTITY telescopes SYSTEM "telescopes.docbook">
  <!ENTITY timezones SYSTEM "timezones.docbook">
  <!ENTITY tool-altvstime SYSTEM "altvstime.docbook">
  <!ENTITY tool-calculator SYSTEM "calculator.docbook">
  <!ENTITY tool-details SYSTEM "details.docbook">
  <!ENTITY tool-ekos SYSTEM "ekos.docbook">
  <!ENTITY tool-ekos-align SYSTEM "ekos-align.docbook">
  <!ENTITY tool-ekos-capture SYSTEM "ekos-capture.docbook">
  <!ENTITY tool-ekos-fits-viewer SYSTEM "ekos-fits-viewer.docbook">
  <!ENTITY tool-ekos-focus SYSTEM "ekos-focus.docbook">
  <!ENTITY tool-ekos-guide SYSTEM "ekos-guide.docbook">
  <!ENTITY tool-ekos-logs SYSTEM "ekos-logs.docbook">
  <!ENTITY tool-ekos-profile-editor SYSTEM "ekos-profile-editor.docbook">
  <!ENTITY tool-ekos-profile-wizard SYSTEM "ekos-profile-wizard.docbook">
  <!ENTITY tool-ekos-scheduler SYSTEM "ekos-scheduler.docbook">
  <!ENTITY tool-ekos-analyze SYSTEM "ekos-analyze.docbook">
  <!ENTITY tool-ekos-setup SYSTEM "ekos-setup.docbook">
  <!ENTITY tool-ekos-tutorials SYSTEM "ekos-tutorials.docbook">
  <!ENTITY tool-ekos-user-interface SYSTEM "ekos-user-interface.docbook">
  <!ENTITY tool-eyepieceview SYSTEM "eyepieceview.docbook">
  <!ENTITY tool-fitsviewer SYSTEM "fitsviewer.docbook">
  <!ENTITY tool-jmoons SYSTEM "jmoons.docbook">
  <!ENTITY tool-obsplanner SYSTEM "obsplanner.docbook">
  <!ENTITY tool-scriptbuilder SYSTEM "scriptbuilder.docbook">
  <!ENTITY tool-solarsys SYSTEM "solarsys.docbook">
  <!ENTITY tool-whatsup SYSTEM "wut.docbook">
  <!ENTITY tools SYSTEM "tools.docbook">
  <!ENTITY utime SYSTEM "utime.docbook">
  <!ENTITY zenith SYSTEM "zenith.docbook">
  <!ENTITY % addindex "INCLUDE">
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<book id="kstars" lang="&language;">
<title
>Het handboek van &kstars;</title>
<bookinfo>

<authorgroup>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> <affiliation
> <address
>&Jason.Harris.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
> <address
>&Jasem.Mutlaq.mail;</address>
</affiliation>
<contrib
>Belangrijkste ontwikkelaar &amp; onderhoud</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Akarsh</firstname
> <surname
>Simha</surname
> <affiliation
> <address
><email
>akarshsimha AT gmail dot com</email
></address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
><email
>&Carsten.Niehaus.mail;</email
></address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Eric</firstname
> <surname
>Dejouhanet</surname
> <affiliation
> <address
>eric DOT dejouhanet AT gmail DOT com</address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Heino</firstname
> <surname
>Evermann</surname
> <affiliation
> <address
>&Heiko.Evermann.mail;</address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Hy</firstname
> <surname
>Murveit</surname
> <affiliation
> <address
><email
>hy AT murveit DOT com</email
></address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>James</firstname
> <surname
>Bowlin</surname
> <affiliation
> <address
><email
>bowlin AT mindspring DOT com</email
></address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>John</firstname
> <surname
>Evans</surname
> <affiliation
> <address
><email
>john DOT e DOT evans DOT email AT gmail DOT com</email
></address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Mark</firstname
> <surname
>Holloman</surname
> <affiliation
> <address
>&Mark.Holloman.mail;</address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Robert</firstname
> <surname
>Lancaster</surname
> <affiliation
> <address
>rlancaste AT gmail DOT com</address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
> <address
>&Pablo.de.Vicente.mail;</address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Thomas</firstname
> <surname
>Kabelmann</surname
> <affiliation
> <address
>&Thomas.Kabelmann.mail;</address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Wolfgang</firstname
> <surname
>Reissenberger</surname
> <affiliation
> <address
>sterne-jaege AT t-online DOT de</address>
</affiliation>
<contrib
>Hoofdontwikkelaar</contrib>
</othercredit>

&Jaap.Woldringh; 

</authorgroup>

<copyright>
<year
>2001-2023</year>
<holder
>&Jason.Harris; en het team van &kstars;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2023-08-01</date>
<releaseinfo
>3.6.6</releaseinfo>

<abstract>
<para
>&kstars; is vrije, opensource software voor Astronomie, die voor meerdere platforms (typen computers) beschikbaar is. Hiermee kunt u een accurate grafische simulatie verkrijgen van de nachtelijke hemel, voor iedere locatie op aarde, en voor elk tijdstip. Er worden tot 100 miljoen sterren weergegeven, 13000 deep-sky objecten, alle 8 planeten, de zon en de maan, en duizenden kometen, planetoïden, supernova's en satellieten. Voor leerlingen en hun leraren is de simulatiesnelheid te variëren, zodat gebeurtenissen die een lange tijd in beslag nemen, kunnen worden bekeken. Verder bevat &kstars; een Astrorekenmachine voor het voorspellen van conjuncties (samenstanden), en voor vele andere astronomische berekeningen. Voor de amateur astronoom heeft het een waarnemingenplanner, een hemelagenda, en een bewerkingsprogramma (editor) voor het gezichtsveld, waarmee het gezichtsveld van de apparatuur kan worden berekend en getoond. Vind uit welke interessante objecten er te zien zijn met het hulpmiddel <quote
>Wat is er vanavond te zien</quote
>, plot voor elk object een grafiek van de hoogte als functie van de tijd, druk hemelkaarten van hoge kwaliteit af, en verkrijg toegang tot een schat aan informatie, om u te helpen bij het onderzoeken van het heelal! Bij &kstars; inbegrepen is de suite voor astrofotografie van Ekos, een compleet programma voor astrofotografie, waarmee u alle INDI-apparaten kunt besturen, waaronder tal van telescopen, CCD's, DSLR's, focusers, filters, en nog veel meer. Met Ekos kunt u zeer nauwkeurig sterren volgen, gebruik makend van een online en offline oplosser voor astrometrie, heeft mogelijkheden voor autofocus en autovolgen, en enkele of meerdere afbeeldingen vastleggen met behulp van de krachtige ingebouwde "sequence manager" (beheerprogramma voor rijen). </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>Astronomie</keyword>
<keyword
>KStars</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>

<para
>Met &kstars; kunt u de nachtelijke hemel onderzoeken vanuit uw gemakkelijke stoel zittend voor het computerscherm. Het toont een nauwkeurige grafische weergave van de nachtelijke hemel voor elk willekeurig tijdstip en elke plaats op aarde. 126000 sterren tot aan de 9e magnitude (100 miljoen met extra catalogi) worden getoond, alsmede 13000 zeer ver verwijderde ("deep sky") objecten (uit de Messier-, NGC- en IC-catalogi), alle planeten, de Zon, de Maan, honderden kometen en planetoïden, de Melkweg, de 88 sterrenbeelden, en hulplijnen zoals de <link linkend="ai-cequator"
>hemelequator</link
>, de <link linkend="ai-horizon"
>horizon</link
> en de <link linkend="ai-ecliptic"
>ecliptica</link
>. </para>
<para
>Maar, &kstars; is meer dan een eenvoudig programma voor het simuleren van de nachtelijke hemel. Op het scherm vindt u een aantal knoppen waarmee hulpprogramma's beschikbaar zijn waardoor u meer kunt leren over Astronomie en de nachtelijke hemel. Elk object heeft een eigen <link linkend="popup-menu"
>contextmenu</link
> waarin u specifieke informatie kunt krijgen over dat object. Voor honderden objecten worden in die contextmenu's koppelingen gegeven naar informatieve webpagina's en naar prachtige afbeeldingen die gemaakt zijn door de Hubble Space Telescope (Hubble ruimtetelescoop) en door andere sterrenwachten. </para
><para
>Vanuit het contextmenu van een object kan met <link linkend="tool-details"
>Details</link
> nog meer informatie worden verkregen over de positionele gegevens van het object, en een enorme schat aan professionele astronomische gegevens voor dit object, uit gegevensbanken op het internet, en uit literatuurverwijzingen. U kunt zelfs uw eigen internetkoppelingen, afbeeldingen en notities hieraan toevoegen, waarmee u van &kstars; een grafisch hulpmiddel maakt voor de toegang tot uw waarnemingslogboeken, en uw persoonlijke astronomische aantekeningen. </para>
<para
>In het hulpmiddel <link linkend="tool-calculator"
>Astrorekenmachine</link
> worden vele van dezelfde  algoritmes gebruikt, als in het programma, zoals de conversies van coördinaten en de tijdberekeningen. </para>
<para
>U kunt uw waarneemsessie plannen met behulp van het hulpprogramma <link linkend="tool-altvstime"
>Hoogte vs. Tijd</link
>, waarmee een grafiek van de hoogte als functie van de tijd wordt gemaakt voor elke willekeurige groep van objecten. Als dat allemaal te gedetailleerd is, is er ook nog het hulpprogramma <link linkend="tool-whatsup"
>Wat is er vanavond te zien?</link
> dat een samenvatting geeft van de objecten die zichtbaar zijn op uw standplaats op elke willekeurige avond. U kunt uw favoriete objecten toevoegen aan uw waarneemlijst met het hulpmiddel <link linkend="tool-obsplanner"
>Plannen van waarnemingen</link
> , waarmee u uw waarnemingen op een professionele manier kunt plannen. Als u wilt weten hoe het object eruit ziet in het oculair van diverse telescopen, kunt u hiervoor het hulpmiddel <link linkend="tool-eyepieceview"
>Oculairbeeld simuleren</link
> gebruiken. </para>
<para
>In &kstars; is ook een hulpprogramma <link linkend="tool-solarsys"
>Zonnestelsel</link
> aanwezig dat een beeld geeft van de huidige positie van de voornaamste planeten in ons zonnestelsel. Ook is er het hulpprogramma <link linkend="tool-jmoons"
>Manen van Jupiter</link
> dat de posities van de vier grootste manen van Jupiter toont als een functie van de tijd in een, zoals dat zo fraai wordt genoemd, slingerdiagram. </para>
<para
>Ons eerste doel is van &kstars; een interactief en educatief hulpmiddel te maken om iets te kunnen leren over Astronomie en de nachtelijke hemel. Daarom bevat het Handboek van &kstars; het <link linkend="astroinfo"
>AstroInfo Project</link
>, een reeks van korte artikeltjes met hyperlinks over Astronomische onderwerpen die met behulp van &kstars; nader kunnen worden onderzocht. Bovendien bevat &kstars; &DBus;-functies, waarmee u <link linkend="tool-scriptbuilder"
>complexe scripts kunt schrijven</link
>, waarmee &kstars; een krachtig <quote
>demogereedschap</quote
> wordt, voor gebruik in de klas, of in het algemeen om Astronomische onderwerpen aanschouwelijk te maken. Bovendien kan elk hulpmiddel of programmeertaal van derden met ondersteuning van &DBus;, worden gebruikt voor het schrijven van krachtige scripts met gebruik van <ulink url="https://api.kde.org/appscomplete-api/kstars-apidocs/kstars/html/classKStars.html"
>&kstars; &DBus; API</ulink
>. </para>
<para
>Indien u <link linkend="hips"
>HiPS all-sky progressive overlay</link
> aanzet, kunt u afbeeldingen met een hoge resolutie ophalen en die direct in de hemelkaart weergeven. U kunt uit talrijke catalogi kiezen van diverse missies in de ruimte en op aarde. Hiervoor is een snelle internetverbinding nodig, voor het ophalen van de afbeeldingen. De afbeeldingen worden lokaal opgeslagen om de nodige bandbreedte te reduceren. U kunt dit via opties optimaliseren voor een zo goed mogelijke balans tussen ruimte op de schijf en de nodige te downloaden gegevens. </para>
<para
>Echter, &kstars; is niet alleen geschikt voor studenten en leerlingen. U kunt (GoTo-) telescopen en camera's met &kstars; besturen, gebruik makend van het mooie en krachtige <link linkend="indi"
>INDI</link
>-protocol. Door &kstars; worden enkele populaire telescopen ondersteund, waaronder de Meade LX200-familie en de Celestron GPS. Ook worden enkele populaire CCD-camera's, webcams en computergestuurde focusers ondersteund. Eenvoudige draai-/volgopdrachten zijn direct geïntegreerd in het contextmenu van het hoofdscherm, en het INDI-bedieningspaneel geeft u volledige toegang tot alle functies van uw telescoop. De INDI-client/serverarchitectuur maakt een naadloze besturing mogelijk van elk willekeurig aantal telescopen, <link linkend="indi-kstars-setup"
>lokaal</link
> of <link linkend="indi-remote-control"
>op afstand</link
>, binnen één enkele sessie met &kstars;. Voor gevorderde gebruikers is er Ekos, een complete programma-suite voor Linux  voor astrofotografie. <ulink url="https://indilib.org/about/ekos.html"
>Ekos</ulink
> is gebaseerd op een modulair uitbreidbaar raamwerk voor het uitvoeren van algemene astrofotografie-taken. Hiertoe behoren zeer nauwkeurige GOTO's met behulp van de astrometrie-oplosser, de mogelijkheid uitlijnfouten op de poolster te meten en corrigeren, mogelijkheden voor autofocus en auto-volgen, en het vastleggen van enkele of meerdere afbeeldingen met gebruik van filterwielen. </para>
<para
>Wij vinden uw mening erg belangrijk. Indien u programmeerfouten vindt, of iets mist in &kstars; dat u er toch graag in wilt hebben, wordt u vriendelijk gevraagd dit aan de "&kstars; development mailing list" (de mailinglijst voor de ontwikkeling van &kstars;) <email
>kstars-devel AT kde.org</email
> te melden. U kunt ook het automatische hulpprogramma voor het rapporteren van bugs gebruiken, u vindt dit in het Help-menu. </para>
&meld.fouten;&vertaling.jaap; &underFDL; </chapter>

&quicktour;   <!--A Quick Tour of &kstars;-->
&config;      <!--Configuring &kstars;-->
&commands;    <!--Command Reference-->
&tools;       <!--&kstars; Tools-->
&dumpmode;    <!--Command-line image-dump mode-->
&indi;        <!-- INDI-->
&faq;         <!--Questions and Answers-->
&astroinfo;   <!--AstroInfo Articles-->
&credits;     <!--Credits and License-->

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
