<chapter id="indi">
<title
>Besturing van astronomische apparaten met <acronym
>INDI</acronym
></title>
<indexterm
><primary
>INDI-besturing</primary>
<secondary
>Overzicht</secondary>
</indexterm>

<para
>&kstars; heeft een interface voor het instellen en besturen van astronomische instrumenten middels het <acronym
><link linkend="what-is-indi"
>INDI</link
></acronym
>-protocol. </para>

<para
>Het <acronym
>INDI</acronym
>-protocol ondersteunt een verscheidenheid aan astronomische instrumenten zoals CCD-camera's en focussers. Een bijgewerkte lijst van ondersteunde apparaten vind u op <acronym
>INDI</acronym
> <ulink url="https://indilib.org/index.php?title=Devices"
> deze pagina voor ondersteunde apparaten</ulink
>. </para>

<sect1 id="indi-kstars-setup">
<title
>Instellen van INDI</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Instellen</secondary>
</indexterm>
<para
>&kstars; kan lokale en apparaten op afstand naadloos besturen via de <link linkend="what-is-indi"
>INDI</link
>-server/clientarchitectuur. INDI-apparaten kunnen op drie verschillende manieren werken: </para>

<orderedlist>
<listitem
><para
><guilabel
>Lokaal</guilabel
>: De lokale modus is de meest gebruikelijke en wordt gebruikt om een lokaal apparaat te besturen (d.w.z. een apparaat dat direct met uw machine is verbonden). </para
></listitem>

<listitem
><para
><guilabel
>Server</guilabel
>: In de servermodus wordt een INDI-server ingesteld voor een bepaald apparaat die op verbindingen wacht van clients op afstand. U kunt de servers niet bedienen, u kunt ze alleen maar starten en stoppen. </para
></listitem>

<listitem
><para
><guilabel
>Client</guilabel
>: De clientmodus (spreek uit klái-ent :) wordt gebruikt om verbinding te maken met INDI-servers op afstand waarop INDI-apparaten draaien. U kunt apparaten op afstand naadloos bedienen, op dezelfde manier als lokale apparaten. </para
></listitem>
</orderedlist>

<para
>U kunt lokale apparaten bedienen, INDI-servers instellen en verbinding maken met clients op afstand in het menu-item <menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Apparaten</guisubmenu
> <guimenuitem
>Apparaatbeheer</guimenuitem
></menuchoice
>. </para>

<para
>Hier ziet u een schermafbeelding van het venster van <guilabel
>Apparaatbeheer</guilabel
>: </para>

<screenshot>
<screeninfo
>Het werken met het besturingsprogramma van een apparaat</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="devicemanager.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Starten van besturingsprogramma voor een apparaat</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>U kunt apparaten laten werken door in de boomweergave van apparaten te bladeren, een apparaat te selecteren, en dan op de knop <guibutton
>Dienst uitvoeren</guibutton
> te klikken. U kunt de modus kiezen: of lokaal, of als server zoals hierboven is gedefinieerd. De gebruikte poort wordt willekeurig gekozen uit de poorten 7624 - 10.000. U kunt een poort opgeven door op de kolom voor poorten  te klikken naast het gewenste apparaatbesturingsprogramma (driver). In &kstars; kunnen onder een enkele INDI-server (dus onder 1 poort) meerdere drivers draaien. Selecteer deze drivers en klik daarna op <guibutton
>Dienst uitvoeren</guibutton
>. </para>

<para
>Om apparaten op afstand te bedienen zie <link linkend="indi-remote-control"
>Apparaatbesturing op afstand</link
>. </para>
</sect1>

<sect1 id="indi-telescope-setup">
<title
>Opzetten van de telescoop</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Instellen</secondary>
</indexterm>

<para
>De meeste telescopen hebben een <hardware
>RS232</hardware
>-interface voor de bediening op afstand. Verbind de RS232-poort van uw telescoop met de <hardware
>seriële/USB</hardware
>-poort van uw computer. Gewoonlijk moet de RS232 poort worden aangesloten op de seriële poort van uw computer, maar omdat veel nieuwe laptops geen seriële poort meer hebben, en in plaats daarvan <hardware
>USB/FireWire</hardware
>-poorten, moet u misschien op zoek gaan naar een Serieel -> USB-adapter als u een nieuwe laptop gebruikt. </para>

<para
>Nadat uw telescoop op de seriële/USB-poort is aangesloten, zet u de telescoop aan. Het is <emphasis
>erg</emphasis
> belangrijk dat u de laatste "firmware" voor uw telescoopbesturing ophaalt en installeert. </para>

<para
>De telescoop moet worden uitgelijnd voordat die goed kan worden gebruikt. Lijn uw telescoop uit (met behulp van een of twee sterren) zoals dat in het handboek van uw telescoop wordt beschreven. </para>

<para
>Het is nodig dat &kstars; de tijd- en plaatsinstellingen verifieert voordat de telescoop wordt aangesloten. Hierdoor wordt goed volgen en een goede synchronisatie tussen de telescoop en &kstars; verzekerd. Met de nu volgende stappen kunt u een apparaat aansluiten met een directe verbinding met uw computer.Voor het aansluiten en besturen van apparaten op afstand, zie <link linkend="indi-remote-control"
>Apparaatbesturing op afstand</link
>. </para>

<para
>U kunt de Telescoopassistent gebruiken, die ondertussen alle vereiste informatie verifieert. De assistent kan alle poorten automatisch aflopen op zoek naar verbonden telescopen. U kunt de assistent inschakelen met menu-item <menuchoice
><guimenu
>Apparaten</guimenu
> <guimenuitem
>Telescoopassistent</guimenuitem
></menuchoice
>. </para>

<para
>Ook kunt u een lokale telescoop aansluiten met de volgende stappen: </para>

<orderedlist>
<listitem
><para
>Instellen van uw geografische locatie. Open het venster <guilabel
>Geografische locatie instellen</guilabel
> met <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Geographisch...</guimenuitem
></menuchoice
> of door op het pictogram met een <guiicon
>Globe</guiicon
> te klikken in de werkbalk of met <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
>. </para>
</listitem>

<listitem
><para
>Instellen van de lokale tijd en datum. U kunt elke tijdstip en datum instellen door in menu-item <menuchoice
><guimenu
>Tijd</guimenu
> <guimenuitem
>Tijd instellen...</guimenuitem
></menuchoice
> te kiezen, of door op het pictogram voor <guiicon
>Tijd</guiicon
> in de werkbalk te klikken. In het venster <guilabel
>Tijd instellen</guilabel
> wordt een standaard Datumkiezerwidget "(widget (beeldelement) voor het kiezen van een datum) van &kde; gebruikt. Als het nodig is om de klok weer op de huidige tijd in te stellen, kies dan menu-item <menuchoice
><guimenu
>Tijd</guimenu
> <guimenuitem
>Actuele tijd instellen</guimenuitem
></menuchoice
>. </para>
</listitem>

<listitem>
<para
>Klik op het menu-item <menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Apparaten</guimenuitem
> <guimenuitem
>Apparaatbeheer</guimenuitem
></menuchoice
>.. </para>
</listitem>

<listitem>
<para
>In de kolom <guilabel
>Apparaat</guilabel
> kiest u het model van uw telescoop. </para>
</listitem>

<listitem>
<para
>Klik nu op de knop <guibutton
>Dienst uitvoeren</guibutton
> </para>
</listitem>

<listitem>
<para
>U kunt de dialoog van het Apparaatbeheer weer verlaten door op de knop <guibutton
>Afsluiten</guibutton
> te klikken. </para>
</listitem>
</orderedlist>

<note id="geo-time-note">
<title
>Frequente instellingen</title>
<para
>U hoeft niet iedere keer dat u een telescoop aansluit de geografische locatie en de tijd in te stellen. Verander de instellingen alleen als dat nodig is. </para
></note>

<para
>U bent er nu klaar voor om de mogelijkheden van een apparaat te gebruiken. In &kstars; heeft u het gemak van twee &GUI;-interfaces voor het besturen van telescopen, die u afwisselend kunt gebruiken: </para>

<orderedlist>
<title
>Het besturen van uw telescoop</title>
<listitem>
<para
><guilabel
>Besturen vanuit hemelkaart</guilabel
>: Voor elk apparaat in<guilabel
>Apparaatbeheer</guilabel
>, zal in het contextmenu een ingang zijn, waarmee u de eigenschappen van dat apparaat kunt regelen. U kunt, direct vanuit de sterrenkaart, opdrachten geven als <command
>Verplaatsen</command
>, <command
>Sync</command
> en <command
>Volgen</command
>. </para>

<para
>Hier is een schermafdruk van het contextmenu met daarin een actieve LX200 Classic-telescoop: </para>

<screenshot>
<screeninfo
>Het besturen van apparaten vanuit de sterrenkaart</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="skymapdevice.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
><guilabel
>INDI-besturingspaneel</guilabel
>: Het paneel geeft de gebruiker toegang tot alle mogelijkheden die het apparaat heeft. </para>

<para
>Het paneel is in drie hoofdafdelingen verdeeld: </para>

<itemizedlist>
<listitem>
<para
><guilabel
>Apparaattabbladen</guilabel
>: Voor elk actief apparaat is er een tabblad in het INDI-paneel. Meerdere apparaten kunnen tegelijk worden bestuurd zonder dat zij door elkaar worden beïnvloed. </para>
</listitem>

<listitem>
<para
>Overzicht van de eigenschappen in de tabbladen <guilabel
>Besturing</guilabel
> en  <guilabel
>Opties</guilabel
>: Eigenschappen zijn het belangrijkst in de INDI-architectuur. Bij elk apparaat is er een aantal eigenschappen die aan de client moeten worden doorgegeven. De huidige kijkrichting van de telescoop is hiervan een voorbeeld. Eigenschappen die semantisch bij elkaar horen worden gewoonlijk gegroepeerd in logische blokken of groepen. </para>
</listitem>

<listitem>
<para
><guilabel
>Logboeken</guilabel
>: Apparaten rapporteren hun status en bevestigen opdrachten door het sturen van INDI-berichten. Bij elk apparaat hoort een eigen logboek. Een apparaat stuurt gewoonlijk alleen berichten naar het eigen besturingsprogramma, maar kan ook algemene berichten sturen als dat zo uitkomt. </para>
</listitem>
</itemizedlist>

<screenshot>
<screeninfo
>INDI-besturingspaneel</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicontrolpanel.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>
</orderedlist>

<para
>U kunt beide interfaces tegelijk gebruiken. Acties vanuit de <guilabel
>Hemelkaart</guilabel
> worden automatisch in het <guilabel
>INDI-besturingspaneel</guilabel
> weerspiegeld, en omgekeerd. </para>

<para
>Om uw telescoop aan te sluiten kunt u of <guimenuitem
>Aansluiten</guimenuitem
> kiezen vanuit het contextmenu van het apparaat, of u kunt op <guibutton
>Aansluiten</guibutton
> klikken in het tabblad <guilabel
>INDI-besturingspaneel</guilabel
>. </para>

<important
><para
>Standaard maakt &kstars; verbinding met de poort <constant
>/dev/ttyS0</constant
>. Wilt u een andere poort instellen, kies dan het menu-item <menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Apparaten</guimenuitem
><guimenuitem
>INDI-besturingspaneel...</guimenuitem
></menuchoice
> en wijzig de poort in het tabblad voor apparaten. </para
></important>

<para
>&kstars; werkt automatisch de (geografische) lengte, breedte en tijd van de telescoop bij op basis van de huidige instellingen van &kstars;. Dit kunt u aan en uitzetten in het tabblad <guilabel
>INDI</guilabel
> in het menu-item <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kstars; configureren...</guimenuitem
></menuchoice
>. In het tabblad <guimenuitem
>INDI</guimenuitem
> kunt u configureren of &kstars; al of niet de statusberichten van INDI toont in de statusbalk. Standaard hebben de serverpoorten van INDI de nummers 7624 tot 9000,  maar die kunt u eenvoudig wijzigen in de tekstvakken <guilabel
>Van</guilabel
> en <guilabel
>Tot</guilabel
> in het gedeelte voor de sectie <guilabel
>Serverpoort</guilabel
>. </para>

<para
>Als de verbinding tussen &kstars; en de telescoop in orde is, zal &kstars; de huidige <abbrev
>RK</abbrev
> en <abbrev
>Dec</abbrev
> ophalen van de telescoop en deze als een kruisdraad weergeven in de kaart om de positie van de telescoop aan te geven. U kunt dit kruisdraad verbergen in het tabblad voor<guilabel
>INDI</guilabel
> in het menu-item <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kstars; configureren...</guimenuitem
></menuchoice
>. </para>

<note id="indi-sync">
<title
>Synchroniseren van uw telescoop</title>
<para
>Als u uw telescoop heeft uitgelijnd, en de laatste hiervoor gebruikte ster was, laten we zeggen, Wega, dan moet de kruisdraad op Wega zijn gecentreerd. Als de kruisdraad er naast zit, kunt u<mousebutton
>rechts</mousebutton
>-klikken op Wega in de sterrenkaart , en de opdracht <command
>Sync</command
> in uw telescoopmenu kiezen. Hierdoor zal de telescoop zijn coördinaten aanpassen aan die van Wega, en de kruisdraad van de telescoop moet hierna op Wega zijn gecentreerd. </para>
</note>

<para
>Dat was het! Uw telescoop is nu klaar voor het grote werk! </para>

<warning>
<title
>WAARSCHUWING</title>
<para
>Richt nooit, maar dan ook werkelijk NOOIT, de telescoop rechtstreeks op de zon. Hierdoor zou onherstelbare schade kunnen ontstaan aan uw ogen (u kunt blind worden) en aan uw apparatuur. </para>
</warning>
</sect1>

<sect1 id="indi-other-setup">
<title
>Instellen van CCD en "Video Capture"</title>
<indexterm
><primary
>CCD Video-besturing</primary>
<secondary
>Instellen</secondary>
</indexterm>

<para
>U kunt de CCD- en Video-opname apparaten besturen in het menu-item <menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guisubmenu
>Apparaten</guisubmenu
><guimenuitem
>Apparaatbeheer...</guimenuitem
></menuchoice
>. Zoals bij alle INDI-apparaten zijn sommige besturingselementen beschikbaar in de hemelkaart. De volledige apparaatbesturing vindt u in het item <guimenuitem
>Besturingspaneel van INDI</guimenuitem
>. </para>

<para
>Het standaardformaat voor het opslaan van afbeeldingen is FITS. Als een afbeelding is opgeslagen en opgehaald, wordt die in het <link linkend="fitsviewer"
>Hulpmiddel voor FITS</link
> van &kstars; getoond. </para>
</sect1>

<sect1 id="indi-configure">
<title
>INDI instellen</title>
<indexterm
><primary
>Instellen</primary>
<secondary
>INDI</secondary>
</indexterm>

<para
>In de pagina voor <guilabel
>INDI</guilabel
> kunt u de voor INDI specifieke opties aan de <emphasis
>kant van de client</emphasis
> wijzigen. U vindt het in het tabblad  <guilabel
>INDI</guilabel
> in het menu-item <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kstars; configureren...</guimenuitem
></menuchoice
>. Het venster wordt onderverdeeld in een aantal hoofdcategorieën: Algemeen, Bijwerken apparaat, Beeld en Poort van server: </para>

<itemizedlist>
  <listitem
><para
><guilabel
>Algemeen</guilabel
></para>
    <itemizedlist>
      <listitem
><para
><guilabel
>INDI-server:</guilabel
> Geef op waar het uitvoerbare bestand voor de INDI-server op uw systeem is geïnstalleerd. Standaard in &kstars; is dit <quote
>/usr/bin/indiserver</quote
>.</para
></listitem>
      <listitem
><para
><guilabel
>Map INDI-drivers:</guilabel
> Geef de &XML;-map op met de INDI-drivers in uw systeem. Standaard in &kstars; is dit de map <quote
>/usr/share/indi</quote
>.</para
></listitem>
      <listitem
><para
><guilabel
>Standaardmap voor FITS:</guilabel
> Geef de map op waarin alle opgenomen FITS-afbeeldingen moeten worden opgeslagen. Als er geen map is opgegeven worden de afbeeldingen opgeslagen in <varname
>$HOME</varname
>.</para
></listitem>
    <!-- Telescope port & Video port:
      <listitem
><para
><option
>Telescope port:</option
> The default telescope port. When you connect to a local or remote telescope service, &kstars; will automatically fill the telescope's device port with the specified default port.</para
></listitem>
      <listitem
><para
><option
>Video port:</option
> The default video port. When you connect to a local or remote video service, &kstars; will automatically fill the webcam's device port with the specified default port.</para
></listitem
>	
    -->
    </itemizedlist>
  </listitem>
  <listitem
><para
><guilabel
>Bijwerken van tijd &amp; locatie</guilabel
></para>
    <itemizedlist>
      <listitem
><para
><guilabel
>KStars werkt alle apparaten bij</guilabel
>: KStars is de voornaamste bron voor instellingen van tijd-en locatie. Hiernaar worden alle instellingen geregeld van tijd en locatie van alle INDI-apparaten.</para
></listitem>
      <listitem
><para
><guilabel
>Opstelling werkt KSars bij</guilabel
>: Handset opstelling is de voornaamste bron voor instellingen van tijd-en locatie. Hiernaar worden de instellingen van tijd en locatie in KStars geregeld.</para
></listitem>
      <listitem
><para
><guilabel
>GPS werkt KStars bij</guilabel
>: GPS-driver is de voornaamste bron voor instellingen van tijd-en locatie. Hiernaar worden de instellingen van tijd en locatie in KStars geregeld.</para
></listitem>
      <listitem
><para
><guilabel
>Tijd</guilabel
>: KStars datum en tijd automatisch bijwerken volgens de bijwerkbron.</para
></listitem>
      <listitem
><para
><guilabel
>Locatie</guilabel
>: Geografische positie van KStars automatisch bijwerken door de bijwerkbron.</para
></listitem>
    </itemizedlist>
  </listitem>
  <listitem
><para
><guilabel
>Weergave</guilabel
></para>
    <itemizedlist>
      <listitem
><para
><guilabel
>Kruisdraad:</guilabel
> Indien aangevinkt toont &kstars; de kruisdraad voor het doelobject in de hemelkaart. De kruisdraad wordt na een succesvolle verbinding met de telescoop getoond en de positie wordt periodiek bijgewerkt. Naast de kruisdraad wordt de naam van de telescoop getoond. Voor elke aangesloten telescoop toont &kstars; één kruisdraad. U kunt de kleur ervan wijzigen in het venster <link linkend="viewops"
>KStars instellen</link
>. Selecteer het tabblad <guilabel
>Kleuren</guilabel
> en verander de kleur van <emphasis
>Doelaanwijzer</emphasis
> in de gewenste kleur.</para
></listitem>
      <listitem
><para
><guilabel
>Onafhankelijk venster</guilabel
>: Maak <guilabel
>FITS-viewer</guilabel
> onafhankelijk.</para
></listitem>
      <listitem
><para
><guilabel
>Melden van berichten</guilabel
>: Toon INDI-berichten als meldingen op het bureaublad, en niet in dialogen.</para
></listitem>
    </itemizedlist>
  </listitem>
<!--
  <listitem
><para
>Update Source: Synchronize &kstars; according to either the
    computer or device time and location settings.</para>
  </listitem>
  <listitem
><para
>Filter Wheel: Assign color codes to the filter wheel slots (&eg; Slot #0 Red, Slot #1 Blue, &etc;) You can assign color codes for up to 10 filter slots (0 to 9). To assign a color code, select a slot number from the drop down combo box, and then type the corresponding color code in the edit field. Repeat the process for all desired slots and then press OK.</para>
  </listitem>
-->
  <listitem
><para
><guilabel
>Serverpoort</guilabel
></para>
    <itemizedlist>
      <listitem
><para
>Geef het bereik op van poorten die de INDI-server zal gebruiken bij het starten van nieuwe drivers.</para
></listitem>
    </itemizedlist>
  </listitem>
</itemizedlist>

</sect1>

<sect1 id="indi-concepts">
<title
>INDI-begrippen</title>
<indexterm
><primary
>Telescoopbesturing</primary>
<secondary
>Begrippen</secondary>
</indexterm>

<para
>Het belangrijkste sleutelconcept in INDI is dat apparaten zichzelf kunnen beschrijven. Dit wordt bereikt door met behulp van &XML; een algemene hiërarchie te beschrijven van zowel standaard- als niet-standaardapparaten. In INDI kunnen alle <emphasis
>apparaten</emphasis
> een of meer <emphasis
>eigenschappen</emphasis
> hebben. Elke <emphasis
>eigenschap</emphasis
> kan een of meer <emphasis
>elementen</emphasis
> hebben. Er zijn vier typen van INDI- eigenschappen: </para>
<itemizedlist>
<listitem
><para
>Teksteigenschap.</para
></listitem>
<listitem
><para
>Numerieke eigenschap.</para
></listitem>
<listitem
><para
>Schakeleigenschap (In de &GUI; vertegenwoordigd door knoppen en keuzevakjes).</para
></listitem>
<listitem
><para
>Lichteigenschap (In de &GUI; vertegenwoordigd door gekleurde LEDs).</para
></listitem>
</itemizedlist>

<para
>Bijvoorbeeld, alle INDI-apparaten hebben de standaard schakel<emphasis
>eigenschap</emphasis
> CONNECTION (verbinding). De eigenschap CONNECTION heeft twee elementen: de schakelaars CONNECT (verbinden) en DISCONNECT (ontkoppelen). In &kstars; wordt de algemene &XML;-beschrijving van eigenschappen gelezen, en wordt aan de hand daarvan een grafische weergave (&GUI;) opgebouwd, geschikt voor menselijke interactie. </para>

<para
>Het INDI-besturingspaneel geeft toegang tot veel eigenschappen van apparaten die niet beschikbaar zijn vanuit de hemelkaart. Deze eigenschappen zijn voor elk apparaat verschillend. Niettemin hebben alle eigenschappen gemeenschappelijke kenmerken die beperken hoe zij worden getoond en gebruikt: </para>

<itemizedlist>
<listitem>
<para
>Toegangsrechten: bij alle eigenschappen kunnen alleen-lezen, alleen-schrijven, of zowel lezen als schrijven toegestaan zijn. Een voorbeeld van een eigenschap die zowel lezen als schrijven is, is de Rechte Klimming van de telescoop. U kunt een nieuwe Rechte Klimming invoeren, en de telescoop verplaatst of synchroniseert, op basis van de huidige instellingen, naar de nieuw invoerde positie. Verder, als de telescoop verplaatst zal het de gegevens over de nieuwe Rechte Klimming aanpassen en terug naar de client sturen. </para>
</listitem>
<listitem>
<para
>Toestand: voor elke toestand is er een toestandsindicator (ronde LED). Bij elke eigenschap hoort een toestand en een daarmee overeenkomende kleurcode: </para>
<table frame="top"
><title
>Kleurcode voor de INDI-toestand</title>
<tgroup cols="3" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Toestand</entry>
<entry
>Kleur</entry>
<entry
>Beschrijving</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Rust</entry>
<entry
>Grijs</entry>
<entry
>Apparaat doet niets wat deze eigenschap betreft</entry>
</row>
<row>
<entry
>OK</entry>
<entry
>Groen</entry>
<entry
>De laatste handeling met betrekking tot deze eigenschap had succes en is actief</entry>
</row>
<row>
<entry
>Bezig</entry>
<entry
>Geel</entry>
<entry
>De eigenschap is in uitvoering</entry>
</row>
<row>
<entry
>Alarm</entry>
<entry
>Rood</entry>
<entry
>De eigenschap is in kritieke toestand en er is onmiddellijk aandacht nodig</entry>
	</row>
	</tbody>
</tgroup>
</table>

<para
>Het besturingsprogramma van het apparaat houdt zo nodig de toestand van de eigenschappen bij zodra daar een verandering in optreedt. Bijvoorbeeld, als de telescoop verplaatst naar een nieuwe kijkrichting zullen de RK/Dec-eigenschappen worden gekenmerkt als <guilabel
>Bezig</guilabel
>. Als dit proces klaar is zullen ze als <guilabel
>OK</guilabel
> worden gekenmerkt. </para>
</listitem>
<listitem>
<para
>Context: numerieke eigenschappen kennen getallen in twee verschillende vormen: decimaal en zestigtallig. Zestigtallige getallen zijn handig voor de tijd en voor equatoriale/ geografische coördinaten. U kunt getallen in de vorm gebruiken die u het beste uitkomt. Bijvoorbeeld, de volgende getallen zijn hetzelfde: </para>
<itemizedlist>
<listitem
><para
>-156.40   (enkele decimale punt (in plaats van komma))</para
></listitem>
<listitem
><para
>-156:24:00   (dubbele punten als scheidingsteken)</para
></listitem>
<listitem
><para
>-156:24   (dubbele punt als scheidingsteken)</para
></listitem>
</itemizedlist>
</listitem>
<listitem>
<para
>Tijd: de standaardtijd voor alle INDI-gerelateerde communicatie is de "Unversal Time UTC"., in de vorm YYYY-MM-DDTHH:MM:SS, in overeenstemming met ISO 8601. &kstars; geeft de besturingsprogramma's van de apparaten automatisch de correcte UTC tijd door. U kunt dit aan-/uitzetten in de pagina voor   <guilabel
>INDI instellen</guilabel
> in de instellingendialoog. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="indi-remote-control">
<title
>Het besturen van apparaten op afstand</title>
<indexterm
><primary
>Telescoopbesturing</primary>
<secondary
>Apparaten op afstand</secondary>
</indexterm>

<para
>&kstars; heeft een eenvoudige doch krachtige laag voor de besturing van apparaten op afstand. Een gedetailleerde beschrijving vindt u in het INDI-<ulink url="https://www.clearskyinstitute.com/INDI/INDI.pdf"
>"white paper"</ulink
> (Engels). </para>

<para
>U moet zowel de server- als de clientcomputers instellen voor de besturing op afstand: </para>

<orderedlist>
<listitem>
<para
><guilabel
>Server</guilabel
>: Om een apparaat voor te bereiden voor afstandsbesturing, volgt u dezelfde stappen als bij de <link linkend="indi-kstars-setup"
>lokaal/server</link
>-instelling. Als u de apparaatserver start in het menu <guilabel
>Apparaatbeheer</guilabel
>, wordt in de kolom<guilabel
>Poort</guilabel
> een poortnummer getoond. Behalve het poortnummer heeft u ook de computernaam of het IP-adres van uw server nodig. </para>

</listitem>
<listitem>
<para
><guilabel
>Client</guilabel
>: Kies menu-item <menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Apparaten</guimenuitem
> <guimenuitem
>Apparaatbeheer...</guimenuitem
></menuchoice
> en in het tabblad <guilabel
>Client</guilabel
> kunt u computers toevoegen, wijzigen, of wissen. Voeg een computer toe met de knop <guibutton
>Toevoegen</guibutton
>. Vul de computernaam/IP-adres van de server in in het veld <guilabel
>Host</guilabel
>, en vul het poortnummer in dat u verkregen heeft bij de instelling van de <emphasis
>server</emphasis
>, in stap 1. </para>
</listitem>
</orderedlist>

<screenshot>
<screeninfo
>INDI-client</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indiclient.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Na het toevoegen van een host rechtsklikt u op de host om te <guimenuitem
>Verbinden</guimenuitem
>, of op <guimenuitem
>Verbinding verbreken</guimenuitem
>. Als er een verbinding is, kunt u de telescoop besturen vanuit de <guilabel
>Hemelkaart</guilabel
>, of in het <guilabel
>INDI-besturingspaneel</guilabel
>, precies zoals beschreven bij de instelling van het deel <link linkend="indi-kstars-setup"
>lokaal/server</link
>. Zo gemakkelijk is het. </para>

<sect2 id="indi-commandline">
<title
>Het laten werken van de INDI-server vanaf de opdrachtregel</title>
<para
>Hoewel een INDI-server gemakkelijk vanuit &kstars; kan worden bediend, kunt u een INDI-server ook vanaf de commandoregel opstarten. </para>

<para
>Omdat INDI een onafhankelijke component is van de backend kunt u een INDI-server laten werken op een host zonder &kstars;. INDI kan afzonderlijk worden gecompileerd om op andere computers te draaien. Verder sturen aparaatbesturingsprogramma's hun berichten naar <constant
>stderr</constant
>, wat nuttig kan zijn bij het zoeken naar eventuele fouten. De syntaxis voor de INDI-server is als volgt: </para>

<para
>$ <command
>indiserver</command
> [opties] driver [<filename
>stuurprogramma</filename
> ...] </para>

<para
><screen
>Options:
 -l d     : Meldingen uit stuurprogramma naar &lt;d&gt;/JJJJ-MM-DD.islog
 -m m     : Client stoppen als meer dan deze hoeveelheid MB achterloopt, standaard 128.
 -d m     : Streaming-blobs laten vallen als client meer dan deze hoeveelheid MB achterloopt, standaard 5. 0 om uit te schakelen.
 -p p     : Alternatieve IP-poort, standaard 7624.
 -r r     : Maximale restarts van stuurprogramma bij fout, standaard 10.
 -f path  : Pad naar fifo voor dynamisch opstarten en afsluiten van stuurprogramma's.
 -v       : Sleutelgebeurtenis tonen, geen verkeer.
 -vv      : -v + inhoud van sleutelbericht.
 -vvv     : -vv + volledige xml.
 driver   : Uitvoerbaar bestand of [apparaat]@host[:poort]
</screen
></para>

<para
>Bijvoorbeeld, als u een INDI-server wilt starten met een besturingsprogramma voor een LX200 GPS, die luisterent op poort 8000, geeft u de volgende opdracht: </para>

<para
>$ <command
>indiserver</command
> -p 8000 <filename
>lx200gps</filename
></para>
</sect2>

<sect2 id="indi-secure-remote">
<title
>Veilige bediening van een apparaat op afstand</title>

<para
>Stel dat we een INDI-server en INDI-apparaatbesturingsprogramma's op een andere computer willen draaien, genaamd <constant
>andere_computer</constant
>, en die met &kstars; die op de lokale computer draait willen verbinden. </para>

<para
>Meldt u vanuit de lokale computer aan op de andere computer, <constant
>andere_computer</constant
>, door te typen: </para>

<para
>$ <command
>ssh</command
> -L <varname
>lokale_poort</varname
>:<constant
>andere_computer</constant
>:<varname
>andere_poort</varname
></para>

<para
>Dit verbindt de <varname
>lokale_poort</varname
> van de lokale machine met de <varname
>andere_poort</varname
> van de <constant
>andere_computer</constant
>. Na inloggen start u de server op de andere computer: </para>

<para
>$ <command
>indiserver</command
> -p <varname
>andere_poort</varname
> [<filename
>besturingsprogramma</filename
>...]</para>

<para
>Weer terug op de lokale computer start u &kstars;, opent u <guimenuitem
>Apparaatbeheer</guimenuitem
> en voegt u een host toe in het tabblad <guilabel
>Client</guilabel
>. De host moet de local host zijn, (gewoonlijk 127.0.0.1), en het poortnummer moet de <varname
>lokale_poort</varname
> zijn die in alle bovenstaande stappen is gebruikt. Rechtsklik op de host en kies <guimenuitem
>Verbinden</guimenuitem
> in het contextmenu. Hierna is &kstars; op een veilige manier met de andere INDI-server verbonden. De informatie over de host wordt bewaard voor volgende sessies.</para>
</sect2>
</sect1>

<sect1 id="indi-faq">
<title
>Veel voorkomende vragen over INDI</title>
<indexterm
><primary
>Telescoopbesturing</primary>
<secondary
>&FAQ;</secondary>
</indexterm>

<qandaset defaultlabel="qanda">
<qandaentry>
<question id="what-is-indi">
<para
>Wat is INDI?</para>
</question>
<answer>
<para
><acronym
>INDI</acronym
> is het <ulink url="https://indilib.org"
> Instrument-Neutral-Distributed-Interface</ulink
> besturingsprotocol dat is ontwikkeld door <author
><firstname
>Elwood</firstname
> <surname
>C. Downey</surname
></author
> van het <ulink url="https://www.clearskyinstitute.com/"
>ClearSky Institute</ulink
>. &kstars; maakt gebruik van  apparaatbesturingsprogramma's die compatibel zijn met het INDI-protocol. INDI heeft vele voordelen, waaronder een losse koppeling tussen de hardwareapparaten en de softwarebesturing. Programma's die de besturingsprogramma's gebruiken (zoals &kstars;) "weten" helemaal niets van de mogelijkheden van het apparaat. Als het draait communiceert &kstars; met de besturingsprogramma's van het apparaat, en bouwt een geheel dynamische &GUI; op voor de diensten die het apparaat biedt. Dus kunnen besturingsprogramma's opnieuw worden geschreven of vernieuwd, terwijl &kstars; die zonder meer volledig kan gebruiken . </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Worden in de toekomst nog meer apparaten ondersteund? </para>
</question>
<answer>
<para
>Ja. We willen de belangrijkste CCD-camera's en focussers gaan ondersteunen, en de ondersteuning uitbreiden voor meer telescopen. Als u wenst dat INDI een bepaald apparaat gaat ondersteunen, stuurt u dan een email naar <email
>indi-devel@lists.sourceforge.net</email
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Welke opdrachten kent &kstars; voor de besturing van de telescoop? </para>
</question>
<answer>
<para
>Dit hangt af van de door u gebruikte telescoop, maar in ieder geval de opdrachten <command
>Slew</command
> (verplaatsen), <command
>Track</command
> (volgen), en <command
>Sync</command
> (synchroniseren) werken direct vanuit de hemelkaart. Voor het goed werken van deze opdrachten moet de telescoop eerst worden uitgelijnd. Bij enkele telescopen zijn er meer opdrachten beschikbaar zoals het beheren van de waarneemplaats, de manieren waarop er wordt verplaatst (kijkrichting veranderd), het scherpstellen, het in de parkeerstand zetten van de telescoop,  en nog meer. U kunt de extra mogelijkheden bedienen in het besturingspaneel van INDI in het menu-item <menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Apparaten</guimenuitem
> <guimenuitem
>INDI-besturingspaneel...</guimenuitem
></menuchoice
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Wat is precies het verschil tussen de opdrachten <command
>Slew</command
>, <command
>Track</command
>, en <command
>Sync</command
>? </para>
</question>
<answer>
<para
>Met de opdracht <command
>Slew</command
> draait de telescoop naar een bepaald doel, en zodra dat doel is bereikt volgt de telescoop het met een <emphasis
>siderische</emphasis
> snelheid (&ie; de snelheid waarmee de sterren zich langs de hemel schijnen te bewegen). Dit is prima voor sterren, Messier-objecten, en voor zowat alles buiten ons eigen zonnestelsel. Maar objecten binnen ons zonnestelsel bewegen zich anders langs de sterrenhemel en dus moet de telescoop met de opdracht <command
>Track</command
> deze objecten volgen bij hun beweging. </para>
<para
>U moet dus een track-opdracht geven als u een object wilt volgen met een andere beweging langs de hemel dan die van de sterren. Aan de andere kant kunt u de opdracht <command
>Sync</command
> gebruiken om de interne coördinaten van de telescoop gelijk te maken (synchroniseren) aan die van een door u geselecteerd object. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Kan ik mijn telescoop op afstand besturen? </para>
</question>
<answer>
<para
>Ja. U kunt de INDI-server op de machine starten die met uw telescoop is verbonden, waarna die luistert naar de verzoeken van clienten waarop &kstars; draait. Zodra u verbonden bent kunt de telescoop direct vanuit de hemelkaart besturen. Deze procedure wordt uitvoerig beschreven in de sectie <link linkend="indi-remote-control"
>Apparaatbesturing op afstand</link
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Als ik op de knop <guibutton
>Verbinden</guibutton
> klik meldt &kstars; dat de telescoop niet is aangesloten op de seriële/USB-poort. Wat moet ik doen? </para>
</question>
<answer>
<para
>U krijgt deze boodschap als &kstars; niet kan communiceren met de telescoop. Hier volgen een paar dingen die u kunt doen:</para>

   <orderedlist>
   <listitem>
<para
>U moet toegangsrechten hebben voor zowel lezen als schrijven voor de poort waarmee u probeert verbinding te maken.</para>
   </listitem>
   <listitem>
<para
>Controleer de verbindingskabel. Ga na of die in goede staat is, en test die met andere toepassingen.</para>
   </listitem>
   <listitem>
<para
>Controleer de elektrische aansluiting van uw telescoop. Ga na of de telescoop aan staat en voldoende vermogen krijgt.</para>
   </listitem>
   <listitem>
<para
>Selecteer het menu-item <menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Apparaten</guisubmenu
> <guimenuitem
>INDI-besturingspaneel...</guimenuitem
></menuchoice
> en stel de juiste poort in in de dialoog <guilabel
>INDI-besturingspaneel</guilabel
>. Het standaard apparaat is <constant
>/dev/ttyS0</constant
></para>
   </listitem>
   <listitem>
   <para
>Herstart &kstars; en probeer het nog eens.</para>
   </listitem>
   </orderedlist>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Volgens &kstars; is de telescoop aangesloten en klaar voor gebruik, maar ik kan de kruisdraad van de telescoop niet vinden. Waar is die gebleven?</para>
</question>
<answer>
<para
>&kstars; krijgt de RK- en Dec-coördinaten van de telescoop zodra er een verbinding is. Als de telescoop goed is uitgelijnd, dan moet de kruisdraad gecentreerd zijn op uw "doel" in de sterrenkaart. Maar: de door de telescoop gemelde coördinaten kunnen foutief zijn (en zelfs onder de horizon). U moet dan uw telescoop met de opdracht <link linkend="indi-sync"
>Sync</link
> naar uw huidige "doel" laten gaan. U kunt met het menu dat u krijgt met rechts-klikken de kruisdraad van uw telescoop in de hemelkaart centreren en volgen. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>De telescoop beweegt willekeurig, of beweegt helemaal niet. Wat kan ik er aan doen?</para>
</question>
<answer>
<para
>Dit gedrag is meestal te wijten aan foutieve instellingen, controleer de volgende punten:</para>
<orderedlist>
<listitem>
<para
>Is de telescoop goed uitgelijnd?</para>
</listitem>
<listitem>
<para
>Is de uitlijnmodus van de telescoop in orde? Gebruik het  <guilabel
>INDI- besturingspaneel</guilabel
> om deze instelling te controleren en eventueel te veranderen (<constant
>Hgte/Az,Polair, Land</constant
>). </para>
</listitem>
<listitem>
<para
>Zijn de tijd- en datuminstellingen van de telescoop goed?</para>
</listitem>
<listitem>
<para
>Zijn de geografische lengte- en breedteinstellingen van de telescoop goed?</para>
</listitem>
<listitem>
<para
>Is het tijdsverschil met UTC van uw telescoop goed ingesteld? (bijvoorbeeld in Nederland is dit in de zomer +2 uur, en in de winter +1 uur)</para>
</listitem>
<listitem>
<para
>Zijn de RK- en Dec-assen van uw telescoop wel goed vastgezet?</para>
</listitem>
<listitem>
<para
>Is de N/Z- (of N/S)-schakelaar van uw telescoop (indien aanwezig) ingesteld in overeenstemming met uw halfrond? (Nederland: N)</para>
</listitem>
<listitem>
<para
>Is de kabel tussen uw telescoop en de computer wel in orde?</para>
</listitem>
</orderedlist>

<para
>Als u denkt dat alle instellingen goed zijn, en de telescoop nog steeds willekeurig of helemaal niet beweegt, meldt u dit dan aan <email
>indi-devel@lists.sourceforge.net</email
>. </para>
</answer>
</qandaentry>
</qandaset>
</sect1>
</chapter>

