<sect1 id="tool-jmoons">
<title
>Het hulpmiddel Manen van Jupiter</title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>Het hulpmiddel Manen van Jupiter</secondary>
</indexterm>

<screenshot>
<screeninfo
>Het hulpmiddel Manen van Jupiter </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="jmoons.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Hulpmiddel Manen van Jupiter</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Met dit hulpmiddel worden de posities van de vier grootste manen van Jupiter (Io, Europa, Ganymedes en Callisto) in een grafiek getekend als een functie van de tijd. De tijd wordt verticaal uitgezet, de eenheden zijn dagen en <quote
>tijd=0,0</quote
> correspondeert met de huidige simulatietijd. Langs de horizontale as is het verschil uitgezet met de positie van Jupiter, in boogminuten. Dit verschil wordt gemeten in de richting van de equator van Jupiter. Elke maan, in zijn baan om Jupiter, volgt in de grafiek een sinusvormige baan en heeft hierin een eigen kleur. De namen van de manen boven de grafiek geven aan welke kleur bij welke maan hoort. (&ie; rood voor Io, geel voor Europa, groen voor Callisto en blauw voor Ganymedes).Deze grafiek wordt in Nederland ook wel een slingerdiagram genoemd. </para
><para
>U kunt met behulp van het toetsenbord de grafiek bewerken. De tijdas kan worden ingedrukt of uitgetrokken met de toetsen <keycap
>+</keycap
> en <keycap
>-</keycap
>. De tijd die in het midden van het venster wordt getoond kan worden veranderd met de toetsen <keycap
>[</keycap
> en <keycap
>]</keycap
>. </para>
</sect1>
