<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>AAVSO-lichtkrommen</title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>Hulpmiddel voor het tekenen van AAVSO-lichtkrommen</secondary>
</indexterm>

<screenshot>
<screeninfo
>Hulpmiddel voor AAVSO-lichtkrommen </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>AAVSO-lichtkrommen</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Inleiding</title>
<para
>&kstars; kan lichtkrommen tonen van variabele sterren die door de <ulink url="https://www.aavso.org"
>American Association of Variable Star Observers</ulink
> (<abbrev
>AAVSO</abbrev
>, is de Amerikaanse vereniging van waarnemers van variabele sterren) worden gevolgd. De AAVSO volgt meer dan 6000 variabele sterren en heeft meer dan 10 miljoen waarnemingen verricht die teruggaan tot bijna een eeuw geleden. &kstars; haalt de nieuwste gegevens rechtstreeks op van de <abbrev
>AAVSO</abbrev
>, via het internet, en een internetverbinding is dus noodzakelijk om dit hulpmiddel te kunnen gebruiken.

Noot vertaler: ook in Nederland is een dergelijke, en zeer actieve vereniging, zie de <ulink url="http://www.veranderlijkesterren.info/"
>Werkgroep Veranderlijke Sterren</ulink
>. </para>
<para
>Om het hulpmiddel te gebruiken, kiest u de variabele ster of met de <firstterm
>aanduiding</firstterm
> of met de naam in het linker paneel, en stelt u de begin- en einddatum in van de plot. In het rechter paneel kiest u welke type gegevens er moeten worden geplot. (zie hieronder). Als u hiermee klaar bent drukt u op de knop: <guibutton
>Lichtkromme opvragen</guibutton
>. &kstars; zal automatisch verbinding maken met de server van AAVSO, die de lichtkromme zal maken en die naar uw computer sturen. Een voorbeeld van een lichtkromme ziet u hieronder: </para>

<screenshot>
<screeninfo
>Een voorbeeld van een lichtkromme </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Voorbeeld van een lichtkromme</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Let er wel op dat u deze lichtkrommen <emphasis
>NOOIT</emphasis
> kunt gebruiken voor wetenschappelijk onderzoek, artikels, presentaties, publicaties, etc. Zij zijn alleen bedoeld om als informatiebron voor &kstars; te worden gebruikt. Zij zijn niet goedgekeurd, en hebben de strenge controleprocedures van de <abbrev
>AAVSO</abbrev
> niet ondergaan. Wij zullen u graag de onbewerkte gegevens ter beschikking stellen, u hoeft ze slechts aan te vragen op <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<!-- broken link in 4.7 -->
<para
>Specifieke vragen over de gegevens voor de lichtkrommen kunt u sturen naar <email
>aavso@aavso.org</email
>. </para>
</sect2>

<sect2 id="aavso-about">
<title
>Over variabele sterren </title>
<para
><firstterm
>Variabele sterren</firstterm
> zijn sterren waarvan de helderheid niet constant is. Een <firstterm
>lichtkromme</firstterm
> is een grafiek of plot van het tijdsverloop van de helderheid van de ster . Door een lichtkromme van een ster te bestuderen kunt u zien hoe de ster zich in het verleden heeft gedragen, en kunt u proberen dit voor de toekomst te voorspellen. Astronomen gebruiken deze gegevens ook voor het begrijpen van Astrofysische (Natuurkundige) processen in de ster. Dit helpt ons sterren te begrijpen. </para>
</sect2>

<sect2 id="aavso-data">
<title
>De gegevens</title>

<para
>Hier volgt een samenvatting van de verschillende gegevens die voor de lichtkrommen beschikbaar zijn: <itemizedlist>
<listitem
><para
><firstterm
>Visuele waarnemingen</firstterm
>: Dit zijn waarnemingen van een variabele ster door een waarnemer met een gewone telescoop (of verrekijker). Dit betekent dat een waarnemer de ster met de helderheid Y zag op een datum en tijdstip X.</para
></listitem>

<listitem
><para
><firstterm
>Zwakker dan</firstterm
>: Soms is een ster te zwak om door de waarnemer te kunnen worden gezien. Als dat gebeurt rapporteert de waarnemer de zwakste ster binnen het gezichtsveld. Deze sterren worden aangeduid met <quote
>zwakker dan</quote
>, omdat de variabele ster zwakker was dan de gerapporteerde helderheid.</para
></listitem>

<listitem
><para
><firstterm
>Gemiddelde</firstterm
>: Dit is een berekend voortschrijdend gemiddelde van alle gerapporteerde gegevens. Het <firstterm
>aantal te middelen dagen</firstterm
> is voor de computer het aantal dagen dat in de berekening van ieder gemiddelde moet worden gebruikt. Dit aantal moet worden aangepast aan het aantal waarnemingen. De foutbalken geven de 1 sigma fouten weer (dus de grenswaarden waarbinnen de werkelijke helderheid ligt met een kans van 68%).</para
></listitem>

<listitem
><para
><firstterm
>CCDV</firstterm
>: Dit zijn gerapporteerde waarnemingen waarvoor een <abbrev
>CCD</abbrev
> is gebruikt met een Johnson <abbrev
>V</abbrev
>-filter. <abbrev
>CCDV</abbrev
>-waarnemingen zijn gewoonlijk (maar niet altijd) nauwkeuriger dan visuele.</para
></listitem>

<listitem
><para
><firstterm
>CCDB</firstterm
>: <abbrev
>CCD</abbrev
>-waarnemingen met een Johnson <abbrev
>B</abbrev
>-filter.</para
></listitem>

<listitem
><para
><firstterm
>CCDI</firstterm
>: <abbrev
>CCD</abbrev
>-waarnemingen met een Cousins <abbrev
>Ic</abbrev
>-filter.</para
></listitem>

<listitem
><para
><firstterm
>CCDR</firstterm
>: <abbrev
>CCD</abbrev
>-waarnemingen met een Cousins <abbrev
>R</abbrev
>-filter.</para
></listitem>

<listitem
><para
><firstterm
>Strijdige gegevens</firstterm
>: dit zijn gegevens die door een staflid van de <abbrev
>AAVSO</abbrev
> als strijdig (niet met elkaar overeenkomen) zijn gekenmerkt, volgens de regels van <abbrev
>HQ</abbrev
> (HeadQuarters, het bestuur) voor het waarmerken van gegevens. Neem contact op met <email
>aavso@aavso.org</email
> als u meer informatie wilt krijgen.</para
></listitem>

<listitem
><para
><firstterm
>Tijden van waarneming</firstterm
>: De gegevensbank van waarnemingen waarop de lichtkrommen zijn gebaseerd, wordt elke 10 minuten ververst, dus u verkrijgt de laatste gegevens bijna direct. Op dit moment zijn alleen gegevens van na 1961 beschikbaar, maar er wordt aan gewerkt om in de toekomst ook oudere gegevens op te nemen.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Het bijwerken van uw eigen lijst van Variabele sterren</title>
<para
>De <abbrev
>AAVSO</abbrev
> publiceert de <ulink url="http://www.aavso.org/valnam.txt"
>complete lijst van variabele sterren</ulink
>. Dit bestand wordt elke maand bijgewerkt met nieuw ontdekte variabele sterren. U kunt de lijst in &kstars; gelijkmaken aan de hoofdlijst van <abbrev
>AAVSO</abbrev
> door op de knop <guibutton
>Lijst bijwerken</guibutton
> te drukken, in het dialoogvenster <abbrev
>AAVSO</abbrev
>. &kstars; zal dan proberen om contact te maken met de gegevensbank van <abbrev
>AAVSO</abbrev
> om de nieuwste lijst op te halen. </para>
<note>
<para
>Aaron Price heeft de speciaal voor &kstars; gemaakte gegevensoverdracht van AAVSO tot stand gebracht. Aaron, dank je wel! </para>
</note>
</sect2>
</sect1>

