<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Plannen van waarnemingen</title>
  <indexterm>
    <primary
>Planner</primary>
  </indexterm>
  <para
>Sinds &kde; SC 4.4, is het GSoC-werk van Prakash Moha opgenomen in &kstars;. &kstars; heeft nu een schitterende planner waarmee u uw waarnemingen kunt voorbereiden. Met de optie voor het uitvoeren van de sessie kunt u de informatie over objecten loggen tijdens de waarnemingen. U kunt ook kort loginformatie in de sessieplanner zelf schrijven. Wij hopen dat u op deze manier veel plezier beleeft aan uw waarnemingen met behulp van &kstars;! </para>
  <para
>U kunt zelfs plaatjes aan de objecten toevoegen. De lijst van afbeeldingen is een Google-zoeklijst voor afbeeldingen. U kunt gemakkelijk een afbeelding toevoegen aan een object, met de knop <guibutton
>Afbeelding zoeken</guibutton
>, rechts, en zo een geschikte afbeelding vinden. Indien u geen internetverbinding heeft, kunt u een afbeelding op uw eigen harde schijf zoeken. Let erop dat de gebruikte afbeeldingen worden ingekort tot 600*600. </para>
  <para
>De eerste manier om dit te doen is de waarneemlijst te openen door op <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> of <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> te drukken. Daarna drukt u op de knop <guibutton
>Object toevoegen</guibutton
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Met de knop <guibutton
>Alle afbeeldingen downloaden</guibutton
> worden de SDSS-afbeeldingen gezocht, en wordt de DSS-afbeelding getoond indien de gevraagde RK/Dec naast de SDSS valt.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Dit is een SDSS-afbeelding van een melkwegstelsel</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Dit is een DSS-afbeelding van het zelfde melkwegstelsel</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Met de knop <guibutton
>Alle afbeeldingen wissen</guibutton
> worden juist alle opgehaalde afbeeldingen gewist.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>De afbeelding van het melkwegstelsel is nu gewist. </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>U kunt objecten toevoegen met de knop <guibutton
>Object zoeken</guibutton
>. Hierdoor wordt het hulpmiddel <guilabel
>Object zoeken</guilabel
> geopend dat twee nauwkeurige methoden heeft voor het zoeken, afhankelijk van de gebruikte criteria. U kunt de lijst naar type filteren: Alle, Sterren, Zonnestelsel, Sterrenhopen (Bolvormig en Open), Nevels (Gas en  Planetair), Melkwegstelsels, Kometen, Planetoïden, Sterrenbeelden, Supernova's of Satellieten. U kunt de objecten ook naar hun namen filteren. Voer de naam van het gewenste object in in het tekstvak <guilabel
>Filteren naar naam</guilabel
>. </para>

  <para
>In het venster voor de waarneemplanner ziet u de widget voor <quote
>Hoogte vs Tijd</quote
> (HgtevsTijd), waarin u ziet hoe de hoogte van het object in de loop van de tijd verloopt. </para>
  <para
>Onder de widget (beeldelement) voor de Hgte vs. Tijd, is een tekstvak waarin u de waarneemnotities voor het huidige hemelobject in kunt vullen. </para>
  <para
>Merk op dat de wensenlijst niet hetzelfde is als het waarneemplan. In de wensenlijst kunt u de objecten opnemen die u bij gelegenheid zou willen waarnemen. Aan de hand hiervan kunt u een waarneemsessie plannen. </para>
  <para
>U ziet een klein venstertje wanneer u op een object rechtsklikt.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Objecten toevoegen in het venster voor het plannen van de waarnemingen</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Hier volgt de tweede manier waarop u objecten aan uw waarneemplan kunt toevoegen, met behulp van de assistent voor de waarneemlijst. U moet hiervoor op de vierde knop klikken linksboven in het venster voor het plannen van waarnemingen.</para>
  <para
>Hoewel dit er anders uitziet, is deze manier eigenlijk gelijk aan de vorige. Hoewel het nu wat meer gedetailleerd kan. Hier ziet u de zelfde categorieën van objecten. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>U kunt de gebieden selecteren aan de hemel waarin de objecten zich moeten bevinden. Over gehele hemel (standaard), in een sterrenbeeld, of binnen een bepaald gebied (rechthoek of cirkel).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>U kunt de datum en het tijdstip kiezen voor de waarneming, en de locatie.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>U kunt de magnitude (helderheid) kiezen van de getoonde objecten (in de astronomie is de absolute magnitude (of absolute visuele magnitude, wanneer gemeten in de standaard fotometrische V-band) de maat voor de intrinsieke helderheid van een object).</para
><para
>Noot vertaler: De absolute magnitude is de helderheid van een object aan de hemel, gezien vanaf een bepaalde standaard afstand. In werkelijkheid zien we de objecten helderder als ze dichterbij staan of minder helder als ze verder weg staan.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>U kunt uw waarneemplan opslaan. Het wordt bewaard met de extensie <filename role="extension"
>.obslist</filename
></para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>U kunt ook het hulpmiddel <guilabel
>Wat is er vanavond te zien</guilabel
> gebruiken, dat enorm handig kan zijn. Hiermee kunt u een idee krijgen van wat u op een gegeven tijdstip, op een bepaalde datum en op een bepaalde locatie kunt gaan waarnemen. Deze gegevens geeft u op in het venster voor <guilabel
>Wat is er vanavond te zien</guilabel
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="wut.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Een andere manier van objecten toevoegen aan uw observatieplan is met het nieuw geïntroduceerde <guibutton
>In bulk toevoegen</guibutton
>. Het zal een tekstvak openen waar u vele objecten kan typen om in een keer toe te voegen aan de waarnemingenplanner. Elk object dat niet al in de database van &kstars; zit zal opgelost worden met SIMBAD Astronomical Database (vooropgesteld dat deze is ingesteld in de Instellingen) en is toegevoegd aan de database. Het gehele proces van objecten toevoegen is langzaam en kan even duren en u kunt de voortgang in de statusbalk volgen. Elk object dat niet gevonden kon worden, worden dan getoond in een foutmelding, zodat u deze kunt identificeren en de fouten repareren. Gewoonlijk kan dit zijn omdat SIMBAD een andere manier van specificeren van het object verwacht (&eg; Sim 147 in plaats van Simeis 147). Deze nieuwe mogelijkheid biedt u het gemakkelijk schrapen van gegevens uit waarneemlijsten op het web &etc; en ze toevoegen aan uw workflow in &kstars;. </para>
  <para
>Zo ziet het venster <guilabel
>Waarneemsessie</guilabel
> er mogelijk uit. U kunt het openen met <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. Hierin vindt u ook wat informatie over het geselecteerde object en kunt u hieraan waarneemnotities toevoegen.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Eerste venster voor de waarneemsessie</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Door op de knop <guibutton
>Volgende pagina</guibutton
> te drukken, komt u op de tweede pagina van de sessieplanner. Hier vindt u informatie over uw apparatuur, in plaats van over het object.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Tweede venster voor de waarneemsessie</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Met het drukken op de knop <guibutton
>Volgend doel</guibutton
> wordt het eerste venster voor het volgende object geopend.</para>
</sect1>
