<chapter id="tools">
<title
>Hulpmiddelen in &kstars;</title>
<para>
<indexterm
><primary
>Hulpmiddelen</primary
></indexterm
> In &kstars; zijn een aantal hulpmiddelen beschikbaar, waarmee u iets meer te weten kunt komen over Astronomie en de nachtelijke hemel. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Details van Object</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Astrorekenmachine</link
></para
></listitem>
<listitem
><para
><link linkend="tool-altvstime"
>Hoogte vs. tijd-plotter</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>Wat is er vanavond te zien?</link
></para
></listitem>
<listitem
><para
><link linkend="tool-eyepieceview"
>Oculairbeeld simuleren</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Scriptbouwer</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Zonnestelsel</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Het hulpmiddel Manen van Jupiter</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>Waarnemingen plannen</link
></para
></listitem>
</itemizedlist
>&tool-details; &tool-calculator; &tool-altvstime; &tool-eyepieceview; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-obsplanner; </chapter>
