<sect1 id="tool-whatsup">
<title
>Wat is er vanavond te zien?</title>
<indexterm
><primary
>Hulpmiddelen</primary>
<secondary
>Wat is er vanavond te zien?</secondary>
</indexterm>

<screenshot>
<screeninfo
>Het hulpmiddel Wat is er vanavond te zien </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="wut.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Wat is er vanavond te zien?</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Het hulpmiddel <quote
>Wat is er vanavond te zien?</quote
> (WUT: What's Up Tonight) toont een lijst van objecten die 's avonds te zien zijn, voor de opgegeven locatie en datum. Standaard worden hiervoor de instellingen gebruikt in het hoofdvenster, maar u kunt beide gegevens veranderen met de knoppen <guibutton
>Datum veranderen...</guibutton
> en <guibutton
>Locatie veranderen...</guibutton
> bovenin het WUT-venster. </para>
<para
>Het WUT-hulpmiddel toont ook een korte almanak met gegevens geldig voor de gekozen datum: de opkomst- en ondergangstijden voor zon en maan, hoe lang de nacht duurt, en het verlichte gedeelte van de maan. </para>
<para
>Onder de almanak vindt u de informatie over een object. De objecten zijn ingedeeld naar type. Kies een objecttype in het vak met de naam <guilabel
>Categorie kiezen</guilabel
>, waarna alle objecten van dat type die in de gekozen nacht boven de horizon zullen zijn, worden getoond in het vak <guilabel
>Passende objecten</guilabel
>. Bijvoorbeeld, in de schermafbeelding is de categorie <guilabel
>Planeten</guilabel
> gekozen, en  ziet u de vier planeten die tijdens de gekozen nacht op zullen zijn (Mars, Neptunus, (Pluto) en Uranus). Als een object in de lijst wordt geselecteerd, worden de tijden van opkomst, ondergang en doorgang (door de meridiaan) in het paneel rechtsonder getoond. Bovendien kunt u op de knop <guibutton
>Details van Object</guibutton
> klikken, waarna het venster <link linkend="tool-details"
>Details van Object</link
> voor dat object wordt geopend. </para>
<para
>Standaard toont Wat is er vanavond te zien, objecten die tussen zonsondergang en middernacht boven de horizon zullen staan ( dus <quote
>in de avonduren</quote
>). U kunt kiezen dat de objecten worden getoond die tussen middernacht en de dageraad (<quote
>in de ochtenduren</quote
>) op zullen zijn, of tussen avond- en ochtendschemering (<quote
>de hele nacht</quote
>). Hiervoor gebruikt u het comboveld bovenin het venster. U kunt ook kiezen dat alleen heldere objecten worden getoond, door een maximum magnitude in te stellen met behulp van het spinveld <guilabel
>Objecten tonen helderder dan magnitude:</guilabel
>. U kunt het geselecteerde object centreren in de hemelkaart, of het toevoegen aan uw wensenlijst, door te klikken op de knop <guibutton
>Centreren op object</guibutton
> of <guibutton
>Toevoegen aan lijst</guibutton
>. </para>
</sect1>

