<sect2 id="ekos-setup">
    <title
>Ekos 设置</title>
<indexterm>
    <primary
>工具</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>设置</tertiary>
</indexterm>
<screenshot>
    <screeninfo
>Ekos 概述 </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="ekos_summary.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Ekos 概述</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
><emphasis role="bold"
>Ekos</emphasis
> 是 <ulink url="http://edu.kde.org/kstars"
>&kstars;</ulink
>的一部分。 &kstars;/ Ekos 已经安装在您的 StellarMate 中。 如果您想要在您主机上使用，它也能安装在 <ulink url="https://www.stellarmate.com/component/jdownloads/category/2-ekos.html?Itemid=507"
> &Linux;, &MacOS; 和 &Windows; 上</ulink
> 。 当您在 PC 或 StellarMate (直接通过 HDMI 或 <link linkend="ekos-tutorials-viewer"
>VNC</link
>) 运行 &kstars; 后，可以从 <guimenu
>工具</guimenu
> 菜单或通过主工具栏上 <guiicon
>Ekos</guiicon
> 图标再或按键盘快捷键(<keycombo
>&Ctrl; <keycap
>K</keycap
></keycombo
>) 打开 Ekos. 除了Ekos 窗口之外， &kstars; 还有更详细的 INDI 控制面板，您可以在这里直接设置和控制设备参数。 </para>
<para
>运行 Ekos 时，因为 Ekos 直观地接管了 INDI，所以 <emphasis
>不 </emphasis
> 需要通过 StellarMate Web Manager 启动 INDI 服务器。 </para>
<screenshot>
    <screeninfo
>&kstars; 主窗口 </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="kstars_annotation.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>&kstars; 主窗口</phrase>
        </textobject>
    </mediaobject>
</screenshot>
</sect2>
