<chapter id="tools">
<title
>KStars 工具</title>
<para>
<indexterm
><primary
>工具</primary
></indexterm
> &kstars; 自带很多工具，让您更深入地探索的天文学和夜空。 </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>天体细节</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>天文计算器</link
></para
></listitem>
<listitem
><para
><link linkend="tool-altvstime"
>高度角随时间曲线</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>今夜天象</link
></para
></listitem>
<listitem
><para
><link linkend="tool-eyepieceview"
>模拟目镜视野</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>脚本创建器</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>太阳系查看器</link
></para
></listitem>
<listitem
><para
><link linkend="tool-ekos"
>Ekos</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>木星卫星工具</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>观测计划</link
></para
></listitem>
<listitem
><para
><link linkend="tool-fitsviewer"
>FITS 查看器</link
></para
></listitem>
</itemizedlist
>&tool-details; &tool-calculator; &tool-altvstime; &tool-eyepieceview; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-ekos; &tool-jmoons; &tool-obsplanner; &tool-fitsviewer; </chapter>
