This directory contains tools used to analyse the data

read-hippo.pl      Reads the Hiparcos catalog files
reformat-hip.pl    Converts old format star data files into the new format,
                   where the fixed length Genetive name comes before the
                   variable length long name
mag-linenum.pl     Write the line number magnitude index file
max-length.pl      Find the longest line in a file
sort-hip-by-pm.pl  Sort the Hiparcos catalog data by proper motion
datatomysql.pl     Reads star catalog files and puts them into a MySQL 
                   database (server on localhost)
binfiletester.c    C Program to test KStars' star data in binary format
mysql2bin.c        C Program to put data from the MySQL database (generated
		   using datatomysql.pl) into the binary data format defined
		   by KStars. [See README.fileformat in the kstars/data 
		   directory]. To make this, you will need to have the
		   libmysqlclient-dev package or equivalent installed

To build both the C programs, use:
   make
To build only mysql2bin, use: [Requires MySQL client library]
   make mysql2bin
To build only binfiletester, use:
   make binfiletester
To clean up, use:
   make clean

-- Akarsh Simha <akarshsimha@gmail.com>