<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DetailsDatabaseUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DetailsDatabaseUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>489</width>
            <height>398</height>
        </rect>
    </property>
    <property name="caption">
        <string>Details - Online Databases</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="KListView">
            <column>
                <property name="text">
                    <string>Choose Online Database</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>ADVTree</cstring>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>4</number>
            </property>
            <property name="rootIsDecorated">
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
</includehints>
</UI>
