<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>devManager</class>
<widget class="QDialog">
    <property name="name">
        <cstring>devManager</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>504</width>
            <height>494</height>
        </rect>
    </property>
    <property name="caption">
        <string>Device Manager</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>ConfTabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Local/Server</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KListView">
                        <column>
                            <property name="text">
                                <string>Device</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Status</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Mode</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Version</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Port</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>localListView</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>125</height>
                            </size>
                        </property>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>serverLogGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Server Log</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QTextEdit" row="0" column="0">
                                <property name="name">
                                    <cstring>serverLogText</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>90</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="wordWrap">
                                    <enum>WidgetWidth</enum>
                                </property>
                                <property name="readOnly">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>indiModeGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Mode</string>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>localR</cstring>
                                </property>
                                <property name="text">
                                    <string>Local</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>serverR</cstring>
                                </property>
                                <property name="text">
                                    <string>Server</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout6</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>runServiceB</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>R&amp;un Service</string>
                                </property>
                            </widget>
                            <widget class="KPushButton">
                                <property name="name">
                                    <cstring>stopServiceB</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="text">
                                    <string>Stop Service</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>61</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Client</string>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="KListView">
                        <column>
                            <property name="text">
                                <string>Status</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Name</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Port</string>
                            </property>
                            <property name="clickable">
                                <bool>true</bool>
                            </property>
                            <property name="resizable">
                                <bool>true</bool>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>clientListView</cstring>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout5_2</cstring>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox1_2</cstring>
                                </property>
                                <property name="title">
                                    <string>Hosts</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>addB</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Add...</string>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>modifyB</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Modify</string>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>removeB</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Remove</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>groupBox2_2</cstring>
                                </property>
                                <property name="title">
                                    <string>Connection</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>connectHostB</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Connect</string>
                                        </property>
                                    </widget>
                                    <widget class="KPushButton">
                                        <property name="name">
                                            <cstring>disconnectHostB</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Disconnect</string>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer3_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>31</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>289</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelB</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>cancelB</sender>
        <signal>clicked()</signal>
        <receiver>devManager</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>klistview.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
