<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="FitsViewer" version="1">

<Menu name="file"><text>&amp;File</text>
		<Action name="save_file"/>
		<Action name="save_file_as"/>
		<Separator/>
		<Action name="close"/>
</Menu>

<Menu name="edit"><text>&amp;File</text>
		<Action name="undo"/>
		<Action name="redo"/>
		<Separator/>
		<Action name="copy"/>
</Menu>
	
<ToolBar noMerge="1" name="processToolBar"><text>Process ToolBar</text>
	<Action name="image_reduce" />
	<Action name="image_brightness_contrast" />
	<Action name="image_filters" />
</ToolBar>
</kpartgui>
