# KDE Config File
[Desktop Entry]
Type=Application
Exec=kstars -caption "%c" %i
Icon=kstars
X-DocPath=kstars/index.html
Comment=Desktop Planetarium
Comment[af]=Werkskerm Planetarium
Comment[be]=Настольны планетарыум
Comment[bg]=Планетариум за работния плот
Comment[bn]=ডেস্কটপ প্ল্যানেটোরিয়াম
Comment[br]=Planetarium a vurev
Comment[ca]=Planetari per a l'escriptori
Comment[cs]=Planetárium na vaší obrazovce
Comment[csb]=Planetarium na pùlce
Comment[cy]=Planetariwm Penbwrdd
Comment[da]=Planetarieprogram
Comment[de]=Das Planetarium für den Schreibtisch
Comment[el]=Πλανητάριο επιφάνειας εργασίας
Comment[eo]=Tabula planetario
Comment[es]=Planetario para el escritorio
Comment[et]=Töölaua planetaarium
Comment[eu]=Mahaigaineko planetarioa
Comment[fa]=رومیزی آسمان‌نما
Comment[fi]=Työpöytäplanetaario
Comment[fr]=Planétarium
Comment[ga]=Pláinéadlann Deisce
Comment[gl]=Planetario
Comment[gu]=ડેસ્કટોપ પર પ્લેનેટેરીયમ
Comment[he]=פלנטריום שולחני
Comment[hi]=डेस्कटॉप प्लेनेटेरियम
Comment[hne]=डेस्कटाप प्लेनेटेरियम
Comment[hr]=Planetarij za radnu površinu
Comment[hu]=Munkaasztali planetárium
Comment[is]=Skjáborðsstjörnuver
Comment[it]=Planetario per il desktop
Comment[ja]=デスクトップ・プラネタリウム
Comment[ka]=სამაგიდო პლანეტარიუმი
Comment[km]=សំណាក​ចក្រវាល​ផ្ទៃ​តុ
Comment[ko]=데스크톱 별자리판
Comment[lt]=Darbastalio planetariumas
Comment[lv]=Darbvirsmas planetārijs
Comment[mk]=Планетариум на работна површина
Comment[ml]=പണിയിട പ്ലാനറ്റേറിയം
Comment[ms]=Planetarium Ruang Kerja
Comment[nb]=Skrivebordsplanetarium
Comment[nds]=Planetarium för den Schriefdisch
Comment[ne]=डेस्कटप ग्रहमण्डल
Comment[nl]=Bureaublad-planetarium
Comment[nn]=Skrivebordsplanetarium
Comment[pl]=Planetarium na pulpicie
Comment[pt]=Planetário
Comment[pt_BR]=Planetário do ambiente de trabalho
Comment[ro]=Planetarium de birou
Comment[ru]=Настольный планетарий
Comment[se]=Čállenbeavdeplánetaria
Comment[sk]=Planetárium na vašej ploche
Comment[sl]=Namizni planetarij
Comment[sv]=Skrivbordsplanetarium
Comment[ta]= பணிமேடை கோளரங்கம்
Comment[tg]=Планетариуми Мизи Корӣ
Comment[tr]=Masaüstü Yıldız Evi
Comment[uk]=Настільний планетарій
Comment[vi]=Ngắm sao trên Màn hình máy tính
Comment[x-test]=xxDesktop Planetariumxx
Comment[xh]=Indlu ye Desktop
Comment[zh_CN]=桌面天文馆
Comment[zh_TW]=桌面星象儀
Terminal=false
Name=KStars
Name[af]=K-sterre
Name[bn]=কে-স্টার
Name[cy]=KSer
Name[hi]=के-स्टार्स
Name[hne]=के-स्टार्स
Name[hr]=KZvijezde
Name[is]=KStjörnur
Name[ml]=കെ-സ്റ്റാര്‍സ്
Name[ne]=केडीई तारा
Name[pa]=ਕੇ-ਤਾਰੇ
Name[pl]=Gwiazdy
Name[sv]=Kstars
Name[ta]=கேஸ்டார்ஸ்
Name[vi]=Sao K
Name[x-test]=xxKStarsxx
GenericName=Desktop Planetarium
GenericName[af]=Werkskerm Planetarium
GenericName[ar]=سطح المكتب الكرة الأرضية
GenericName[be]=Настольны планетарыум
GenericName[bg]=Планетариум за работния плот
GenericName[bn]=ডেস্কটপ প্ল্যানেটোরিয়াম
GenericName[br]=Planetarium a vurev
GenericName[ca]=Planetari per a l'escriptori
GenericName[cs]=Planetárium na vaší obrazovce
GenericName[csb]=Planetarium na pùlce
GenericName[cy]=Planetariwm Penbwrdd
GenericName[da]=Planetarieprogram
GenericName[de]=Elektronisches Planetarium
GenericName[el]=Πλανητάριο επιφάνειας εργασίας
GenericName[eo]=Tabula planetario
GenericName[es]=Planetario para el escritorio
GenericName[et]=Töölaua planetaarium
GenericName[eu]=Mahaigaineko planetarioa
GenericName[fa]=رومیزی آسمان‌نما
GenericName[fi]=Työpöytäplanetaario
GenericName[fr]=Planétarium
GenericName[ga]=Pláinéadlann Deisce
GenericName[gl]=Planetario
GenericName[gu]=ડેસ્કટોપ પર પ્લેનેટેરીયમ
GenericName[he]=פלנטריום שולחני
GenericName[hi]=डेस्कटॉप प्लेनेटेरियम
GenericName[hne]=डेस्कटाप प्लेनेटेरियम
GenericName[hr]=Planetarij na radnoj površini
GenericName[hu]=Planetárium
GenericName[is]=Skjáborðsstjörnuver
GenericName[it]=Planetario per il desktop
GenericName[ja]=デスクトップ・プラネタリウム
GenericName[ka]=სამაგიდო პლანეტარიუმი
GenericName[km]=សំណាក​ចក្រវាល​ផ្ទៃ​តុ
GenericName[ko]=데스크톱 별자리판
GenericName[lt]=Darbastalio planetariumas
GenericName[lv]=Darbvirsmas planetārijs
GenericName[mk]=Планетариум на раб. површина
GenericName[ml]=പണിയിട പ്ലാനറ്റേറിയം
GenericName[ms]=Planetarium Desktop
GenericName[nb]=Skrivebordsplanetarium
GenericName[nds]=Schriefdisch-Planetarium
GenericName[ne]=डेस्कटप ग्रहमण्डल
GenericName[nl]=Bureaublad-planetarium
GenericName[nn]=Skrivebordsplanetarium
GenericName[pl]=Planetarium na biurku
GenericName[pt]=Planetário
GenericName[pt_BR]=Planetário do ambiente de trabalho
GenericName[ro]=Planetariu de birou
GenericName[ru]=Настольный планетарий
GenericName[sk]=Planetárium
GenericName[sl]=Namizni planetarij
GenericName[sv]=Skrivbordsplanetarium
GenericName[ta]=பணிமேடை கோளரங்கம்
GenericName[tg]=Планетариуми Мизи Корӣ
GenericName[tr]=Masaüstü Yıldız Evi
GenericName[uk]=Настільний планетарій
GenericName[vi]=Ngắm sao trên Màn hình
GenericName[x-test]=xxDesktop Planetariumxx
GenericName[zh_CN]=桌面天文馆
GenericName[zh_TW]=桌面星象儀
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Education;Science;Astronomy;
