[Global]
IconName=kstars
DesktopEntry=org.kde.kstars
Comment=KStars
Comment[ar]=نجوم‌ك
Comment[ca]=KStars
Comment[ca@valencia]=KStars
Comment[cs]=KStars
Comment[da]=KStars
Comment[de]=KStars
Comment[en_GB]=KStars
Comment[es]=KStars
Comment[et]=KStars
Comment[eu]=KStars
Comment[fi]=KStars
Comment[fr]=KStars
Comment[gl]=KStars
Comment[it]=KStars
Comment[nl]=KStars
Comment[pa]=ਕੇ-ਤਾਰੇ
Comment[pl]=KStars
Comment[pt]=KStars
Comment[pt_BR]=KStars
Comment[ru]=KStars
Comment[sk]=KStars
Comment[sl]=KStars
Comment[sv]=Kstars
Comment[tr]=KStars
Comment[uk]=KStars
Comment[zh_CN]=KStars
Comment[zh_TW]=KStars
[Event/FocusStarted]
Name=Focus started
Name[ar]=بدأ التّركيز
Name[ca]=S'ha iniciat l'enfocament
Name[ca@valencia]=S'ha iniciat l'enfocament
Name[de]=Fokussierung wurde gestartet
Name[en_GB]=Focus started
Name[es]=Enfoque iniciado
Name[et]=Fokuseerimine algas
Name[eu]=Fokatzea hasi da
Name[fr]=Démarrage de la focalisation
Name[gl]=Iniciouse o foco
Name[it]=Messa a fuoco iniziata
Name[nl]=Focusseren is gestart
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਫੋਕਸ
Name[pl]=Rozpoczęto ogniskowanie
Name[pt]=Focagem iniciada
Name[pt_BR]=Focagem iniciada
Name[sk]=Zameranie spustené
Name[sv]=Fokusering startad
Name[tr]=Odaklanma başladı
Name[uk]=Розпочато фокусування
Name[zh_CN]=开始对焦
Name[zh_TW]=聚焦已啟動
Comment=Autofocus operation started
Comment[ar]=بدأت عمليّة التّركيز الآليّ
Comment[ca]=S'ha iniciat l'operació d'enfocament automàtic
Comment[ca@valencia]=S'ha iniciat l'operació d'enfocament automàtic
Comment[de]=Automatische Fokussierung wurde gestartet
Comment[en_GB]=Autofocus operation started
Comment[es]=La operación de enfoque automático se ha iniciado
Comment[et]=Alustati automaatse fookustamisega
Comment[eu]=Fokatze automatikoa hasi da
Comment[fr]=Démarrage de l'opération d'auto-focus
Comment[gl]=Iniciouse a operación de enfoque automático
Comment[it]=Operazione di messa a fuoco iniziata
Comment[nl]=Autofocus is gestart
Comment[pl]=Rozpoczęto czynność samoogniskowania
Comment[pt]=A operação de focagem automática foi iniciada
Comment[pt_BR]=A operação de focagem automática foi iniciada
Comment[sk]=Operácia automatického zaostrenia spustená
Comment[sv]=Automatisk fokuseringsåtgärd startad
Comment[tr]=Otomatik odaklama işlemi başladı
Comment[uk]=Розпочато дію з автоматичного фокусування
Comment[zh_CN]=启动自动对焦
Comment[zh_TW]=自動對焦操作已啟動
Action=None
[Event/FocusSuccessful]
Name=Autofocus Success
Name[ar]=نجح التّركيز الآليّ
Name[ca]=L'enfocament automàtic ha estat correcte
Name[ca@valencia]=L'enfocament automàtic ha estat correcte
Name[de]=Automatische Fokussierung
Name[en_GB]=Autofocus Success
Name[es]=Enfoque automático exitoso
Name[et]=Automaatne fookustamine õnnestus
Name[eu]=Fokatze automatiko arrakastatsua
Name[fi]=Automaattitarkennus onnistui
Name[fr]=Succès de l'opération d'auto-focus
Name[gl]=Enfocouse automaticamente
Name[it]=Messa a fuoco riuscita
Name[nl]=Autofocus succes
Name[pl]=Powodzenie samoogniskowania
Name[pt]=Sucesso da Focagem Automática
Name[pt_BR]=Sucesso na focagem automática
Name[sk]=Automatické zaostrenie úspešné
Name[sl]=Samoostrenje je uspelo
Name[sv]=Automatisk fokusering lyckades
Name[tr]=Otomatik Odaklama Başarılı
Name[uk]=Успішне автофокусування
Name[zh_CN]=自动对焦成功
Name[zh_TW]=自動對焦成功
Comment=Autofocus operation completed successfully
Comment[ar]=اكتملت عمليّة التّركيز الآليّ بنجاح
Comment[ca]=L'operació d'enfocament automàtic s'ha completat correctament
Comment[ca@valencia]=L'operació d'enfocament automàtic s'ha completat correctament
Comment[de]=Automatische Fokussierung  wurde erfolgreich durchgeführt
Comment[en_GB]=Autofocus operation completed successfully
Comment[es]=La operación de enfoque automático se ha completado con éxito
Comment[et]=Automaatne fookustamine õnnestus
Comment[eu]=Fokatze eragiketa automatikoa ongi osatu da
Comment[fi]=Automaattitarkennus valmis
Comment[fr]=Opération d'auto-focus terminée avec succès
Comment[gl]=Completouse o enfoque automático.
Comment[it]=Operazione di messa a fuoco automatica completata correttamente
Comment[nl]=Autofocus is met succes voltooid
Comment[pl]=Czynność samoogniskowania została zakończona powodzeniem
Comment[pt]=A operação de focagem automática terminou com sucesso
Comment[pt_BR]=A operação de focagem automática foi concluída com sucesso
Comment[sk]=Operácia automatického zaostrenia ukončená úspešne
Comment[sl]=Opravilo samodejnega ostrenja se je uspešno zaključilo
Comment[sv]=Automatisk fokuseringsåtgärd avslutades med lyckat resultat
Comment[tr]=Otomatik odaklama işlemi başarıyla tamamlandı
Comment[uk]=Дію з автофокусування успішно виконано
Comment[zh_CN]=自动对焦操作成功完成
Comment[zh_TW]=自動對焦操作成功完成
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/FocusFailed]
Name=Autofocus Failure
Name[ar]=فشل التّركيز الآليّ
Name[ca]=Ha fallat l'enfocament automàtic
Name[ca@valencia]=Ha fallat l'enfocament automàtic
Name[de]=Automatische Fokussierung fehlgeschlagen
Name[en_GB]=Autofocus Failure
Name[es]=Enfoque automático fallido
Name[et]=Automaatne fookustamine nurjus
Name[eu]=Fokatze automatikoaren hutsegitea
Name[fi]=Automaattitarkennus epäonnistui
Name[fr]=Échec de l'opération d'auto-focus
Name[gl]=Fallo de enfoque automático
Name[it]=Messa a fuoco non riuscita
Name[nl]=Autofocus mislukt
Name[pl]=Niepowodzenie samoogniskowania
Name[pt]=Problemas na Focagem Automática
Name[pt_BR]=Falha na focagem automática
Name[sk]=Automatické zaostrenie zlyhalo
Name[sl]=Samoostrenje ni uspelo
Name[sv]=Automatisk fokusering misslyckades
Name[tr]=Otomatik Odaklama Başarısız
Name[uk]=Помилка автофокусування
Name[zh_CN]=自动对焦失败
Name[zh_TW]=自動對焦失敗
Comment=Autofocus operation failed with errors
Comment[ar]=فشلت عمليّة التّركيز الآليّ منتجةً أخطاء
Comment[ca]=L'operació d'enfocament automàtic ha fallat amb errors
Comment[ca@valencia]=L'operació d'enfocament automàtic ha fallat amb errors
Comment[de]=Automatische Fokussierung mit Fehlern abgebrochen
Comment[en_GB]=Autofocus operation failed with errors
Comment[es]=La operación de enfoque automático ha fallado con errores
Comment[et]=Automaatne fookustamine lõppes vigadega
Comment[eu]=Fokatze eragiketa automatikoak erroreekin huts egin du
Comment[fi]=Automaattitarkennuksessa tapahtui virhe
Comment[fr]=Échec de l'opération d'auto-focus avec des erreurs
Comment[gl]=A operación de enfoque automático fallou con erros.
Comment[it]=Operazione di messa a fuoco automatica non riuscita con errori
Comment[nl]=Autofocus mislukt met foutmeldingen
Comment[pl]=Czynność samoogniskowania została zakończona niepowodzeniem
Comment[pt]=A operação de focagem automática terminou com erros
Comment[pt_BR]=A operação de focagem automática apresentou erros
Comment[sk]=Operácia automatického zaostrenia zlyhala s chybami
Comment[sl]=Opravilo samodejnega ostrenja je spodletelo z napakami
Comment[sv]=Automatisk fokuseringsåtgärd misslyckades med fel
Comment[tr]=Otomatik odaklama işlemi başarısız oldu
Comment[uk]=Не вдалося виконати дію з автофокусування — помилки
Comment[zh_CN]=自动对焦操作失败，出现错误
Comment[zh_TW]=自動對焦操作發生錯誤
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/AlignSuccessful]
Name=Alignment Success
Name[ar]=نجحت المحاذاة
Name[ca]=L'alineació ha estat correcta
Name[ca@valencia]=L'alineació ha estat correcta
Name[de]=Ausrichtung erfolgreich
Name[en_GB]=Alignment Success
Name[es]=Alineación exitosa
Name[et]=Joondamine õnnestus
Name[eu]=Lerrokatze arrakastatsua
Name[fi]=Suuntaus onnistui
Name[fr]=Succès de l'alignement
Name[gl]=Aliñamento correcto
Name[it]=Allineamento riuscito
Name[nl]=Uitlijnen succes
Name[pl]=Powodzenie wyrównania
Name[pt]=Sucesso do Alinhamento
Name[pt_BR]=Sucesso no alinhamento
Name[sk]=Zarovnanie úspešné
Name[sl]=Poravnava je uspela
Name[sv]=Inriktning lyckades
Name[tr]=Hizalama Başarılı
Name[uk]=Успішне вирівнювання
Name[zh_CN]=对齐成功
Name[zh_TW]=對準成功
Comment=Astrometry alignment completed successfully
Comment[ar]=اكتملت المحاذاة الفلكيّة بنجاح
Comment[ca]=L'alineació amb astrometria s'ha completat correctament
Comment[ca@valencia]=L'alineació amb astrometria s'ha completat correctament
Comment[en_GB]=Astrometry alignment completed successfully
Comment[es]=La alineación astrométrica se ha completado con éxito
Comment[et]=Astrometry joondamine lõpetati edukalt
Comment[eu]=Astrometria lerrokatzea ondo osatu da
Comment[fi]=Astrometry-suuntaus valmis
Comment[fr]=Opération d'alignement d'astrométrie terminée avec succès
Comment[gl]=Completouse o aliñamento de astrometría.
Comment[it]=Allineamento astrometrico completato correttamente
Comment[nl]=Uitlijnen met Astrometry met succes voltooid
Comment[pa]=ਤਾਰਾ ਸਥਿਤੀ ਮਾਪ ਇਕਸਾਰ ਕਰਨਾ ਕਾਮਯਾਬੀ ਨਾਲ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Czynność wyrównywania została zakończona powodzeniem
Comment[pt]=O alinhamento do Astrometry terminou com sucesso
Comment[pt_BR]=O alinhamento astrométrico foi concluído com sucesso
Comment[sk]=Astrometrické zarovnanie ukončené úspešne
Comment[sl]=Poravnava Astrometry se je uspešno zaključila
Comment[sv]=Inriktning för astrometri avslutades med lyckat resultat
Comment[tr]=Gök ölçümü hizalaması başarıyla tamamlandı
Comment[uk]=Астрометричне вирівнювання успішно завершено.
Comment[zh_CN]=Astrometry 对准成功完成
Comment[zh_TW]=對準夜空成功
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/AlignFailed]
Name=Alignment Failure
Name[ar]=فشلت المحاذاة
Name[ca]=Ha fallat l'alineació
Name[ca@valencia]=Ha fallat l'alineació
Name[de]=Ausrichtung fehlgeschlagen
Name[en_GB]=Alignment Failure
Name[es]=Alineación fallida
Name[et]=Joondamine nurjus
Name[eu]=Lerrokatzearen hutsegitea
Name[fi]=Suuntaus epäonnistui
Name[fr]=Échec de l'alignement
Name[gl]=Fallo de aliñamento
Name[it]=Allineamento non riuscito
Name[nl]=Uitlijnen mislukt
Name[pa]=ਇਕਸਾਰ ਕਰਨਾ ਅਸਫ਼ਲ
Name[pl]=Niepowodzenie wyrównywania
Name[pt]=Problemas no Alinhamento
Name[pt_BR]=Falha no alinhamento
Name[sk]=Zarovnanie zlyhalo
Name[sl]=Poravnava ni uspela
Name[sv]=Inriktning misslyckades
Name[tr]=Hizalama Başarısız
Name[uk]=Помилка вирівнювання
Name[zh_CN]=对齐失败
Name[zh_TW]=對準失敗
Comment=Astrometry alignment failed with errors
Comment[ar]=فشلت المحاذاة الفلكيّة منتجةً أخطاء
Comment[ca]=L'alineació amb astrometria ha fallat amb errors
Comment[ca@valencia]=L'alineació amb astrometria ha fallat amb errors
Comment[en_GB]=Astrometry alignment failed with errors
Comment[es]=La alineación astrométrica ha fallado con errores
Comment[et]=Astrometry joondamine lõppes vigadega
Comment[eu]=Astrometria lerrokatzeak erroreekin huts egin du
Comment[fi]=Astrometry-suuntauksessa tapahtui virhe
Comment[fr]=Échec de l'opération d'alignement d'astrométrie
Comment[gl]=O aliñamento de astrometría fallou con erros.
Comment[it]=Allineamento astrometrico non riuscito con errori
Comment[nl]=Uitlijnen mislukt met foutmeldingen
Comment[pa]=ਤਾਰਾ ਸਥਿਤੀ ਮਾਪ ਇਕਸਾਰ ਕਰਨਾ ਗਲਤੀ ਨਾਲ ਅਸਫ਼ਲ ਹੈ
Comment[pl]=Czynność wyrównywania została zakończona niepowodzeniem
Comment[pt]=O alinhamento do Astrometry terminou com erros
Comment[pt_BR]=O alinhamento do Astrometry terminou com erros
Comment[sk]=Astrometrické zarovnanie zlyhalo s chybami
Comment[sl]=Poravnava Astrometry je spodletela z napakami
Comment[sv]=Inriktning för astrometri misslyckades med fel
Comment[tr]=Gök ölçümü hizalaması başarısız oldu
Comment[uk]=Не вдалося виконати астрометричне вирівнювання — помилки
Comment[zh_CN]=Ast 对准失败，发生错误
Comment[zh_TW]=對準夜空失敗
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CalibrationSuccessful]
Name=Calibration Success
Name[ar]=نجحت المعايرة
Name[ca]=El calibratge ha estat correcte
Name[ca@valencia]=El calibratge ha estat correcte
Name[cs]=Úspěšná kalibrace
Name[de]=Kalibrierung erfolgreich
Name[en_GB]=Calibration Success
Name[es]=Calibración exitosa
Name[et]=Kalibreerimine õnnestus
Name[eu]=Kalibrazio arrakastatsua
Name[fi]=Kalibrointi onnistui
Name[fr]=Calibration réalisée avec succès
Name[gl]=Calibrouse
Name[it]=Calibrazione riuscita
Name[nl]=Kalibratie succes
Name[pa]=ਇਕਸਾਰਤਾ ਕਾਮਯਾਬ ਹੈ
Name[pl]=Powodzenie kalibracji
Name[pt]=Sucesso da Calibração
Name[pt_BR]=Sucesso na calibração
Name[sk]=Úspešná kalibrácia
Name[sl]=Umerjanje je uspelo
Name[sv]=Kalibrering lyckades
Name[tr]=Kalibrasyon Başarılı
Name[uk]=Калібрування успішне
Name[zh_CN]=校准成功
Name[zh_TW]=調校完成
Comment=Guiding calibration completed successfully
Comment[ar]=اكتملت معايرة التّوجيه بنجاح
Comment[ca]=El calibratge del guiatge s'ha completat correctament
Comment[ca@valencia]=El calibratge del guiatge s'ha completat correctament
Comment[de]=Die Kalibrierung wurde erfolgreich ausgeführt
Comment[en_GB]=Guiding calibration completed successfully
Comment[es]=La calibración de guiado se ha completado con éxito
Comment[et]=Gideerimise kalibreerimine lõpetati edukalt
Comment[eu]=Gidatze kalibratzea ondo osatu da
Comment[fi]=Seurannan kalibrointi valmis
Comment[fr]=Calibration assistée terminée avec succès
Comment[gl]=Completouse a calibración de guía.
Comment[it]=Calibrazione della guida completata correttamente
Comment[nl]=Volgkalibratie met succes voltooid
Comment[pl]=Czynność kalibracji naprowadzania została zakończona powodzeniem
Comment[pt]=A calibração da guia terminou com sucesso
Comment[pt_BR]=A calibração da guia foi concluída com sucesso
Comment[sk]=Kalibrácia navádzania ukončená úspešne
Comment[sl]=Umerjanje vodenja se je uspešno zaključilo
Comment[sv]=Kalibrering för guidning avslutades med lyckat resultat
Comment[tr]=Kalibrasyon işlemi başarıyla tamamlandı
Comment[uk]=Калібрування наведення успішно виконано
Comment[zh_CN]=已成功完成导星校准
Comment[zh_TW]=校正已成功完成
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/CalibrationFailed]
Name=Calibration Failure
Name[ar]=فشلت المعايرة
Name[ca]=Ha fallat el calibratge
Name[ca@valencia]=Ha fallat el calibratge
Name[de]=Kalibrierungsfehler
Name[en_GB]=Calibration Failure
Name[es]=Calibración fallida
Name[et]=Kalibreerimine nurjus
Name[eu]=Kalibratzearen hutsegitea
Name[fi]=Kalibrointi epäonnistui
Name[fr]=Échec de la calibration
Name[gl]=Fallo de calibración
Name[it]=Calibrazione non riuscita
Name[nl]=Kalibratie mislukt
Name[pa]=ਇਕਸਾਰਤਾ ਅਸਫ਼ਲ ਹੈ
Name[pl]=Niepowodzenie kalibracji
Name[pt]=Problemas na Calibração
Name[pt_BR]=Falha na calibração
Name[sk]=Kalibrácia zlyhala
Name[sl]=Umerjanje ni uspelo
Name[sv]=Kalibrering misslyckades
Name[tr]=Kalibrasyon Başarısız
Name[uk]=Помилка калібрування
Name[zh_CN]=校准失败
Name[zh_TW]=校正失敗
Comment=Guiding calibration failed with errors
Comment[ar]=فشلت معايرة التّوجيه منتجةً أخطاء
Comment[ca]=El calibratge del guiatge ha fallat amb errors
Comment[ca@valencia]=El calibratge del guiatge ha fallat amb errors
Comment[en_GB]=Guiding calibration failed with errors
Comment[es]=La calibración de guiado ha fallado con errores
Comment[et]=Gideerimise kalibreerimine nurjus vigadega
Comment[eu]=Gidatze kalibratzeak erroreekin huts egin du
Comment[fi]=Seurannan kalibroinnissa tapahtui virhe
Comment[fr]=Échec de la calibration assistée avec des erreurs
Comment[gl]=A calibración de guía fallou con erros.
Comment[it]=Calibrazione della guida non riuscita con errori
Comment[nl]=Volgkalibratie mislukt met foutmeldingen
Comment[pl]=Czynność kalibracji naprowadzania została zakończona niepowodzeniem
Comment[pt]=A calibração da guia terminou com erros
Comment[pt_BR]=A calibração da guia apresentou erros
Comment[sk]=Kalibrácia navádzania zlyhala s chybami
Comment[sl]=Umerjanje vodenja je spodletelo z napakami
Comment[sv]=Kalibrering för guidning misslyckades med fel
Comment[tr]=Kalibrasyon işlemi başarısız oldu
Comment[uk]=Не вдалося виконати калібування наведення — помилки
Comment[zh_CN]=导星校准失败，出现错误
Comment[zh_TW]=校正時發生錯誤
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/GuideFailed]
Name=Guiding Failure
Name[ar]=فشل التّوجيه
Name[ca]=Ha fallat el guiatge
Name[ca@valencia]=Ha fallat el guiatge
Name[de]=Nachführungsfehler
Name[en_GB]=Guiding Failure
Name[es]=Guiado fallido
Name[et]=Gideerimine nurjus
Name[eu]=Gidatzearen hutsegitea
Name[fi]=Seuranta epäonnistui
Name[fr]=Échec de l'assistance
Name[gl]=Fallo de guía
Name[it]=Guida non riuscita
Name[nl]=Volgen mislukt
Name[pl]=Niepowodzenie naprowadzania
Name[pt]=Problemas na Guia
Name[pt_BR]=Falha na guia
Name[sk]=Navádzanie zlyhalo
Name[sl]=Vodenje ni uspelo
Name[sv]=Guidning misslyckades
Name[tr]=Kılavuz Başarısız
Name[uk]=Помилка наведення
Name[zh_CN]=导星失败
Name[zh_TW]=導引失敗
Comment=Autoguiding failed with errors
Comment[ar]=فشل التّوجيه الآليّ منتجًا أخطاء
Comment[ca]=El guiatge automàtic ha fallat amb errors
Comment[ca@valencia]=El guiatge automàtic ha fallat amb errors
Comment[de]=Automatische Nachführung mit Fehlern fehlgeschlagen
Comment[en_GB]=Autoguiding failed with errors
Comment[es]=El guiado automático ha fallado con errores
Comment[et]=Automaatne gideerimine lõppes vigadega
Comment[eu]=Gidatze automatikoak erroreekin huts egin du
Comment[fi]=Automaattiseurannassa tapahtui virhe
Comment[fr]=Échec de l'assistance automatique avec des erreurs
Comment[gl]=O proceso de guía automática fallou con erros.
Comment[it]=Guida automatica non riuscita con errori.
Comment[nl]=Autovolgen mislukt met foutmeldingen
Comment[pl]=Czynność samoogniskowania została zakończona niepowodzeniem
Comment[pt]=A guia automática terminou com erros
Comment[pt_BR]=A guia automática foi concluída com erros
Comment[sk]=Automatické navádzanie zlyhalo s chybami
Comment[sl]=Samodejno vodenje je spodletelo z napakami
Comment[sv]=Automatisk guidning misslyckades med fel
Comment[tr]=Otomatik kılavuzluk işlemi başarısız oldu
Comment[uk]=Не вдалося виконати автоматичне наведення — помилки
Comment[zh_CN]=自动导星失败，出现错误
Comment[zh_TW]=自動導引時發生錯誤
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CaptureSuccessful]
Name=Capture Success
Name[ar]=نجح الالتقاط
Name[ca]=La captura ha estat correcta
Name[ca@valencia]=La captura ha estat correcta
Name[en_GB]=Capture Success
Name[es]=Captura exitosa
Name[et]=Pildistamine õnnestus
Name[eu]=Atzemate arrakastatsua
Name[fi]=Kuvakaappaus onnistui
Name[fr]=Capture réalisée avec succès
Name[gl]=Capturouse
Name[it]=Cattura riuscita
Name[nl]=Opname succes
Name[pl]=Powodzenie przechwytywania
Name[pt]=Sucesso da Captura
Name[pt_BR]=Sucesso da captura
Name[sk]=Snímka úspešnú
Name[sl]=Zajem je uspel
Name[sv]=Tagning lyckades
Name[tr]=Yakalama Başarılı
Name[uk]=Успішне захоплення
Name[zh_CN]=拍摄成功
Name[zh_TW]=擷取成功
Comment=CCD Capture completed successfully
Comment[ar]=اكتمل التقاط CCD بنجاح
Comment[ca]=La captura CCD s'ha completat correctament
Comment[ca@valencia]=La captura CCD s'ha completat correctament
Comment[en_GB]=CCD Capture completed successfully
Comment[es]=La captura CCD se ha completado con éxito
Comment[et]=CCD pildistamine lõpetati edukalt
Comment[eu]=CCD atzematea ondo osatu da
Comment[fi]=CCD-kuvakaappaus valmis
Comment[fr]=Capture « CCD » terminée avec succès
Comment[gl]=Completouse a captura de CCD.
Comment[it]=Cattura CCD completata correttamente
Comment[nl]=CCD opname met succes voltooid
Comment[pl]=Czynność przechwytywania CCD została zakończona powodzeniem
Comment[pt]=A captura com o CCD terminou com sucesso
Comment[pt_BR]=A captura com o CCD foi concluída com sucesso
Comment[sk]=CCD snímka ukončená úspešne
Comment[sl]=Zajem CCD se je uspešno zaključil
Comment[sv]=CCD-tagning utfördes med lyckat resultat
Comment[tr]=CCD Yakalama başarıyla tamamlandı
Comment[uk]=Захоплення з ПЗЗ виконано успішно
Comment[zh_CN]=CCD 拍摄完毕
Comment[zh_TW]=CCD 擷取已成功完成
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/CaptureFailed]
Name=Capture Failure
Name[ar]=فشل الالتقاط
Name[ca]=Ha fallat la captura
Name[ca@valencia]=Ha fallat la captura
Name[de]=Aufnahmefehler
Name[en_GB]=Capture Failure
Name[es]=Captura fallida
Name[et]=Pildistamine nurjus
Name[eu]=Atzematearen hutsegitea
Name[fi]=Kuvakaappaus epäonnistui
Name[fr]=Échec de la capture
Name[gl]=Fallo de captura
Name[it]=Cattura non riuscita
Name[nl]=Opname mislukt
Name[pl]=Niepowodzenie przechwytywania
Name[pt]=Problemas na Captura
Name[pt_BR]=Falha na captura
Name[sk]=Snímka zlyhala
Name[sl]=Zajem ni uspel
Name[sv]=Tagning misslyckades
Name[tr]=Yakalama Başarısız
Name[uk]=Помилка захоплення
Name[zh_CN]=拍摄失败
Name[zh_TW]=擷取失敗
Comment=CCD capture failed with errors
Comment[ar]=فشل التقاط CCD منتجًا أخطاء
Comment[ca]=La captura CCD ha fallat amb errors
Comment[ca@valencia]=La captura CCD ha fallat amb errors
Comment[de]=CCD-Aufnahme mit Fehlern fehlgeschlagen
Comment[en_GB]=CCD capture failed with errors
Comment[es]=La captura CCD ha fallado con errores
Comment[et]=CCD pildistamine nurjus vigadega
Comment[eu]=CCD atzemateak erroreekin huts egin du
Comment[fi]=CCD-kuvakaappauksessa tapahtui virhe
Comment[fr]=Échec de la capture « CCD » avec des erreurs
Comment[gl]=A captura de CCD fallou con erros.
Comment[it]=Cattura CCD non riuscita con errori
Comment[nl]=CCD opname mislukt met foutmeldingen
Comment[pl]=Czynność przechwytywania CCD została zakończona niepowodzeniem
Comment[pt]=A captura com o CCD terminou com erros
Comment[pt_BR]=A captura com o CCD foi concluída com erros
Comment[sk]=CCD snímka zlyhala s chybami
Comment[sl]=Zajem CCD je spodletel z napakami
Comment[sv]=CCD-tagning misslyckades med fel
Comment[tr]=CCD yakalama işlemi başarısız oldu
Comment[uk]=Не вдалося виконати захоплення зображень з ПЗЗ — помилки
Comment[zh_CN]=CCD 拍摄失败，出现错误
Comment[zh_TW]=CCD 擷取時發生錯誤
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/FITSReceived]
Name=FITS Received
Name[ar]=استُقبل FITS
Name[ca]=S'ha rebut un FITS
Name[ca@valencia]=S'ha rebut un FITS
Name[de]=FITS empfangen
Name[en_GB]=FITS Received
Name[es]=FITS recibido
Name[et]=Saadi FITS
Name[eu]=FITS jaso da
Name[fi]=FITS vastaanotettu
Name[fr]=Données « FITS » reçues
Name[gl]=Recibiuse o FITS
Name[it]=FITS ricevuto
Name[nl]=FITS ontvangen
Name[pl]=Otrzymano FITS
Name[pt]=Recepção do FITS
Name[pt_BR]=Recepção do FITS
Name[sk]=FITS prijaté
Name[sl]=Prejeta slika FITS
Name[sv]=FITS mottagen
Name[tr]=FITS Alındı
Name[uk]=Отримано FITS
Name[zh_CN]=收到 FITS
Name[zh_TW]=FITS 已接收
Comment=FITS file is received
Comment[ar]=استُقبل ملفّ FITS
Comment[ca]=S'ha rebut un fitxer FITS
Comment[ca@valencia]=S'ha rebut un fitxer FITS
Comment[de]=FITS-Datei wurde empfangen
Comment[en_GB]=FITS file is received
Comment[es]=El archivo FITS se ha recibido
Comment[et]=Saadi FITS-fail
Comment[eu]=FITS fitxategia jaso da
Comment[fi]=FITS-tiedosto vastaanotettu
Comment[fr]=Le fichier « FITS » a été reçu
Comment[gl]=Recibiuse o ficheiro de FITS.
Comment[it]=Il file FITS è stato ricevuto
Comment[nl]=FITS-bestand is ontvangen
Comment[pl]=Otrzymano plik FITS
Comment[pt]=Foi recebido um ficheiro do FITS
Comment[pt_BR]=Foi recebido um arquivo do FITS
Comment[sk]=FITS súbor bol prijatý
Comment[sl]=Datoteka FITS je bila prejeta
Comment[sv]=FITS-fil har tagits emot
Comment[tr]=FITS dosyası alındı
Comment[uk]=Отримано файл FITS
Comment[zh_CN]=收到 FITS 文件
Comment[zh_TW]=FITS 檔已接收
Sound=KDE-KStars-FITS-Received.ogg
Action=Sound
[Event/WeatherWarning]
Name=Weather Warning
Name[ar]=تحذير بشأن الطّقس
Name[ca]=Avís meteorològic
Name[ca@valencia]=Avís meteorològic
Name[de]=Wetterwarnung
Name[en_GB]=Weather Warning
Name[es]=Advertencia meteorológica
Name[et]=Ilmahoiatus
Name[eu]=Meteorologia abisua
Name[fi]=Säävaroitus
Name[fr]=Alarme météo
Name[gl]=Aviso meteorolóxico
Name[it]=Avviso meteo
Name[nl]=Weerwaarschuwing
Name[pa]=ਮੌਸਮੀ ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie pogodowe
Name[pt]=Aviso Meteorológico
Name[pt_BR]=Aviso meteorológico
Name[sk]=Upozornenie počasia
Name[sl]=Opozorilo vremena
Name[sv]=Vädervarning
Name[tr]=Hava Uyarısı
Name[uk]=Попередження щодо погоди
Name[zh_CN]=天气警告
Name[zh_TW]=天氣警告
Comment=Weather conditions in warning zone
Comment[ar]=دخلت الأحوال الجوّيّة منطقةَ الخطر
Comment[ca]=Les condicions meteorològiques es troben a la zona d'alerta
Comment[ca@valencia]=Les condicions meteorològiques es troben a la zona d'alerta
Comment[en_GB]=Weather conditions in warning zone
Comment[es]=Las condiciones meteorológicas están en la zona de advertencia
Comment[et]=Ilmatingimused hoiatustsoonis
Comment[eu]=Meteorologia baldintzak abisu egoeran daude
Comment[fi]=Sääolosuhteet varoitusalueella
Comment[fr]=Conditions météo dans la zone d'alarme
Comment[gl]=Condicións meteorolóxicas nunha zona baixo aviso.
Comment[it]=Condizioni meteorologiche in zona di avviso
Comment[nl]=Weercondities in gevarenzone
Comment[pl]=Warunki pogodowe w obszarze ostrzeżeń
Comment[pt]=As condições meteorológicas estão numa área de aviso
Comment[pt_BR]=As condições meteorológicas estão em uma área de aviso
Comment[sk]=Podmienky počasia sú v zóne varovania
Comment[sl]=Vremenski pogoji so v opozorilnem območju
Comment[sv]=Väderförhållanden är i varningszonen
Comment[tr]=Hava koşulları uyarı bölgesinde
Comment[uk]=Погодні умови близькі до несприятливих
Comment[zh_CN]=天气条件在警戒区
Comment[zh_TW]=天氣條件在警告範圍內
Sound=KDE-KStars-Warning.ogg
Action=Sound
[Event/WeatherAlert]
Name=Weather Alert
Name[ar]=إنذار بشأن الطّقس
Name[ca]=Alerta meteorològica
Name[ca@valencia]=Alerta meteorològica
Name[de]=Wetterwarnung
Name[en_GB]=Weather Alert
Name[es]=Alerta meteorológica
Name[et]=Ilmahäire
Name[eu]=Meteorologia alerta
Name[fi]=Säähälytys
Name[fr]=Alert météo
Name[gl]=Alerta meteorolóxica
Name[it]=Allerta meteo
Name[nl]=Ernstige weerwaarschuwing
Name[pa]=ਮੌਸਮ ਖ਼ਬਰਦਾਰ
Name[pl]=Powiadomienie pogodowe
Name[pt]=Alerta Meteorológico
Name[pt_BR]=Alerta meteorológico
Name[sk]=Výstraha počasia
Name[sl]=Pomembno opozorilo vremena
Name[sv]=Väderlarm
Name[tr]=Hava İkazı
Name[uk]=Застереження щодо погоди
Name[zh_CN]=天气警报
Name[zh_TW]=天氣警報
Comment=Weather conditions are critical. Observatory shutdown is imminent
Comment[ar]=الأحوال الجوّيّة عصيبة. سيجري قريبًا إطفاء المرصد
Comment[ca]=Les condicions meteorològiques són crítiques. El tancament de l'observatori és imminent
Comment[ca@valencia]=Les condicions meteorològiques són crítiques. El tancament de l'observatori és imminent
Comment[en_GB]=Weather conditions are critical. Observatory shutdown is imminent
Comment[es]=Las condiciones meteorológicas son críticas. El apagado del observatorio es inminente
Comment[et]=Ilmatingimused on kriitilised. Observatoorium suletakse kohe
Comment[eu]=Meteorologia egoerak kritikoak dira. Behatokia ixtea berehalakoa da
Comment[fi]=Sääolosuhteet kriittiset. Observatorion sammutus välittömästi.
Comment[fr]=Les conditions météo sont critiques. L'arrêt de l'observatoire est imminent.
Comment[gl]=As condicións meteorolóxicas son críticas. O observatorio apagarase en calquera momento.
Comment[it]=Condizioni meteorologiche critiche. Lo spegnimento dell'osservatorio è imminente
Comment[nl]=Weersomstandigheden zijn kritiek. Afsluiten weerstation is aanstaande
Comment[pl]=Warunki pogodowe są krytyczne. Nieuniknione jest zamknięcie obserwatorium
Comment[pt]=As condições meteorológicas estão num nível crítico. O encerramento do observatório está iminente
Comment[pt_BR]=As condições meteorológicas estão em nível crítico. O desligamento do observatório está iminente
Comment[sk]=Podmienky počasia sú kritické. Hrozí zatvorenie observatória.
Comment[sl]=Vremenski pogoji so kritični. Izklop opazovalnice je neizbežen
Comment[sv]=Väderförhållanden är kritiska. Avstängning av observatoriet är nära förestående.
Comment[tr]=Hava koşulları kritiktir. Gözlemevinin kapatılması yakındır.
Comment[uk]=Погодні умови є критичними. Вимикання обсерваторії не уникнути.
Comment[zh_CN]=天气恶劣。立即关闭天文台
Comment[zh_TW]=天氣條件極不佳。天文台將即刻關閉。
Sound=KDE-KStars-Alert.ogg
Action=Sound
[Event/ObservatoryStartup]
Name=Observatory Startup
Name[ar]=إعداد المرصد
Name[ca]=Inici de l'observatori
Name[ca@valencia]=Inici de l'observatori
Name[en_GB]=Observatory Startup
Name[es]=Arranque del observatorio
Name[et]=Observatooriumi käivitamine
Name[eu]=Behatokia abiatzea
Name[fi]=Observatorion käynnistys
Name[fr]=Démarrage de l'observatoire.
Name[gl]=Acendemento do observatorio
Name[it]=Avvio dell'osservatorio
Name[nl]=Opstarten waarneemstation
Name[pa]=ਨਿਰੀਖਣਸ਼ਾਲਾ ਸ਼ੁਰੂਆਤ
Name[pl]=Uruchamianie obserwatorium
Name[pt]=Arranque do Observatório
Name[pt_BR]=Inicialização do observatório
Name[sk]=Spustenie observatória
Name[sl]=Zagon opazovalnice
Name[sv]=Start av observatoriet
Name[tr]=Gözlemevi Açılışı
Name[uk]=Запуск обсерваторії
Name[zh_CN]=天文台启动
Name[zh_TW]=天文台啟動
Comment=Observatory is in the startup process
Comment[ar]=دخل المرصد عمليّة الإعداد
Comment[ca]=L'observatori es troba en el procés d'inici
Comment[ca@valencia]=L'observatori es troba en el procés d'inici
Comment[en_GB]=Observatory is in the startup process
Comment[es]=El observatorio está en el proceso de arranque
Comment[et]=Observatoorium käivitub
Comment[eu]=Behatokia abiatze prozesuan dago
Comment[fi]=Observatoriota käynnistetään
Comment[fr]=L'observatoire a lancé le processus de démarrage
Comment[gl]=O observatorio está en proceso de acendemento.
Comment[it]=L'osservatorio si sta avviando
Comment[nl]=Waarneemstation wordt opgestart
Comment[pl]=Obserwatorium jest w trakcie uruchamiania
Comment[pt]=O observatório está no processo de arranque
Comment[pt_BR]=O observatório está no processo de inicialização
Comment[sk]=Observatórium je vo fáze spúšťania
Comment[sl]=Opazovalnica se zaganja
Comment[sv]=Observatoriet håller på med startprocessen
Comment[tr]=Gözlemevi açılış sürecinde
Comment[uk]=Обсерваторія виконує процедуру започаткування роботи
Comment[zh_CN]=天文台处于启动流程中
Comment[zh_TW]=天文台在啟動程序中
Action=None
[Event/ObservatoryShutdown]
Name=Observatory Shutdown
Name[ar]=إطفاء المرصد
Name[ca]=Tancament de l'observatori
Name[ca@valencia]=Tancament de l'observatori
Name[en_GB]=Observatory Shutdown
Name[es]=Apagado del observatorio
Name[et]=Observatooriumi sulgemine
Name[eu]=Behatokia itzaltzea
Name[fi]=Observatorion sammutus
Name[fr]=Arrêt de l'observatoire
Name[gl]=Apagamento
Name[it]=Spegnimento dell'osservatorio
Name[nl]=Afsluiten waarneemstation
Name[pa]=ਨਿਰੀਖਣਸ਼ਾਲਾ ਬੰਦ ਕਰੋ
Name[pl]=Zamykanie obserwatorium
Name[pt]=Encerramento do Observatório
Name[pt_BR]=Desligamento do observatório
Name[sk]=Zatváranie observatória
Name[sl]=Izklop opazovalnice
Name[sv]=Avstängning av observatoriet
Name[tr]=Gözlemevi Kapanışı
Name[uk]=Вимикання обсерваторії
Name[zh_CN]=天文台关机
Name[zh_TW]=天文台關閉
Comment=Observatory is in the shutdown process
Comment[ar]=دخل المرصد عمليّة الإطفاء
Comment[ca]=L'observatori es troba en el procés de tancament
Comment[ca@valencia]=L'observatori es troba en el procés de tancament
Comment[en_GB]=Observatory is in the shutdown process
Comment[es]=El observatorio está en el proceso de apagado
Comment[et]=Observatoorium sulgub
Comment[eu]=Behatokia itzaltzeko prozesuan dago
Comment[fi]=Observatoriota sammutetaan
Comment[fr]=L'observatoire a lancé le processus d'arrêt
Comment[gl]=O observatorio está en proceso de apagamento.
Comment[it]=L'osservatorio si sta arrestando
Comment[nl]=Waarneemstation wordt afgesloten
Comment[pa]=ਨਿਰੀਖਣਸ਼ਾਲਾ ਬੰਦ ਹੋਣ ਦੀ ਕਾਰਵਾਈ ਅਧੀਨ ਹੈ
Comment[pl]=Obserwatorium jest w trakcie zamykania
Comment[pt]=O observatório está no processo de encerramento
Comment[pt_BR]=O observatório está no processo de desligamento
Comment[sk]=Observatórium je v procese zatvárania
Comment[sl]=Opazovalnica se izklaplja
Comment[sv]=Observatoriet håller på med avstängningsprocessen
Comment[tr]=Gözlemevi kapanış sürecinde
Comment[uk]=Обсерваторія виконує процедуру завершення роботи
Comment[zh_CN]=天文台处于关闭流程中
Comment[zh_TW]=天文台在關閉程序中
Action=None
[Event/SchedulerAborted]
Name=Scheduler Aborted
Name[ar]=أُجهض المجدول
Name[ca]=El programador s'ha interromput
Name[ca@valencia]=El programador s'ha interromput
Name[en_GB]=Scheduler Aborted
Name[es]=Planificador interrumpido
Name[et]=Ajastaja lõpetas töö
Name[fr]=Plantage du programmateur
Name[gl]=Interrompeuse o planificador
Name[it]=Pianificatore interrotto
Name[nl]=Plannen afgebroken
Name[pl]=Przerwano planistę
Name[pt]=Agendamento Interrompido
Name[pt_BR]=Agendador cancelado
Name[sk]=Plánovač prerušený
Name[sl]=Razporejevalnik prekinjen
Name[sv]=Schemaläggning avbruten
Name[tr]=Zamanlayıcı Kesildi
Name[uk]=Планування перервано
Name[zh_CN]=调度程序中止
Name[zh_TW]=排程器已中止
Sound=KDE-KStars-Alert.ogg
Action=Sound
[Event/SlewStarted]
Name=Slew Started
Name[ar]=بدأ تدوير الحامل
Name[ca]=S'ha iniciat l'orientació
Name[ca@valencia]=S'ha iniciat l'orientació
Name[en_GB]=Slew Started
Name[es]=Desplazamiento iniciado
Name[et]=Lohistamine algas
Name[fr]=Balayage démarré
Name[gl]=Iniciouse o movemento
Name[it]=Rotazione iniziata
Name[nl]=Draaien is gestart
Name[pl]=Rozpoczęto obracanie
Name[pt]=Deslocamento Iniciado
Name[pt_BR]=Giro inciado
Name[sk]=Otočenie spustené
Name[sv]=Förflyttning startad
Name[tr]=Çevirme Başladı
Name[uk]=Розпочато наведення
Name[zh_CN]=旋转开始
Name[zh_TW]=開始旋轉
Comment=Mount is slewing to target location
Comment[ar]=يُدار الحامل ليصل المكانَ الهدف
Comment[ca]=La muntura s'està orientant cap a la ubicació de l'objectiu
Comment[ca@valencia]=La muntura s'està orientant cap a la ubicació de l'objectiu
Comment[en_GB]=Mount is slewing to target location
Comment[es]=La montura se está desplazando a la posición de destino
Comment[et]=Monteering lohistatakse sihtkohta
Comment[fr]=Le montage est en balayage vers l'emplacement ciblé
Comment[gl]=A montaxe está movéndose ao lugar de destino.
Comment[it]=La montatura sta ruotando verso la posizione di destinazione
Comment[nl]=Opstelling draait naar doellocatie
Comment[pl]=Montaż jest obracany na miejsce docelowe
Comment[pt]=A montagem está a deslocar-se para a localização de destino
Comment[pt_BR]=A montagem está girando para o local de destino
Comment[sk]=Montáž sa otáča na cieľovú polohu
Comment[sv]=Stativ förflyttas till målposition
Comment[tr]=Kaide, hedef konuma çevriliyor
Comment[uk]=Лафет наводить телескоп на точку цілі
Comment[zh_CN]=赤道仪正在旋转到目标位置
Comment[zh_TW]=正在旋轉到目標位置
Action=None
[Event/SlewCompleted]
Name=Slew Completed
Name[ar]=اكتمل تدوير الحامل
Name[ca]=S'ha completat l'orientació
Name[ca@valencia]=S'ha completat l'orientació
Name[en_GB]=Slew Completed
Name[es]=Desplazamiento completado
Name[et]=Lohistamine lõpetatud
Name[fr]=Balayage terminé
Name[gl]=Completouse o movemento
Name[it]=Rotazione completata
Name[nl]=Draaien voltooid
Name[pl]=Ukończono obracanie
Name[pt]=Deslocamento Completo
Name[pt_BR]=Giro completo
Name[sk]=Otočenie ukončené
Name[sv]=Förflyttning klar
Name[tr]=Çevirme Tamamlandı
Name[uk]=Наведення завершено
Name[zh_CN]=旋转完成
Name[zh_TW]=旋轉完成
Comment=Mount arrived at target location
Comment[ar]=وصل الحامل المكانَ الهدف
Comment[ca]=La muntura ha arribat a la ubicació de l'objectiu
Comment[ca@valencia]=La muntura ha arribat a la ubicació de l'objectiu
Comment[en_GB]=Mount arrived at target location
Comment[es]=La montura ha llegado a la posición de destino
Comment[et]=Monteering jõudis sihtkohta
Comment[fr]=Le montage est arrivé à l'emplacement ciblé
Comment[gl]=A montaxe chegou ao lugar de destino.
Comment[it]=La montatura è arrivata alla posizione di destinazione
Comment[nl]=Opstelling aangekomen op doellocatie
Comment[pl]=Montaż dotarł na miejsce docelowe
Comment[pt]=A montagem atingiu a localização de destino
Comment[pt_BR]=A montagem chegou ao local de destino
Comment[sk]=Montáž dorazila do cieľovej polohy
Comment[sv]=Stativ har nått målposition
Comment[tr]=Kaide, hedef konuma ulaştı
Comment[uk]=Лафет навів телескоп на точку цілі
Comment[zh_CN]=赤道仪到达目标位置
Comment[zh_TW]=鏡頭已對到目標位置
Action=None
[Event/MountAborted]
Name=Mount Aborted
Name[ar]=أُجهضت الإدارة
Name[ca]=La muntura s'ha interromput
Name[ca@valencia]=La muntura s'ha interromput
Name[en_GB]=Mount Aborted
Name[es]=Montura interrumpida
Name[fr]=Échec du montage
Name[gl]=Interrompeuse a montaxe
Name[it]=Montatura interrotta
Name[nl]=Opstellen afgebroken
Name[pl]=Montaż przerwał
Name[pt]=Montagem Interrompida
Name[pt_BR]=Montagem interrompida
Name[sk]=Montáž prerušená
Name[sv]=Stativförflyttning avbrutet
Name[tr]=Kaide İptal Edildi
Name[uk]=Рух лафета перервано
Name[zh_CN]=赤道仪中止
Name[zh_TW]=旋轉中止
Comment=Mount motion was aborted
Comment[ar]=أُجهضت حركة الحامل
Comment[ca]=El moviment de la muntura s'ha interromput
Comment[ca@valencia]=El moviment de la muntura s'ha interromput
Comment[en_GB]=Mount motion was aborted
Comment[es]=El movimiento de la montura se ha interrumpido
Comment[fr]=Le déplacement du montage a été interrompu
Comment[gl]=Interrompeuse o movemento da montaxe.
Comment[it]=Il movimento della montatura è stato interrotto
Comment[nl]=Wijzigen opstellen afgebroken
Comment[pl]=Ruch montażu został przerwany
Comment[pt]=O movimento da montagem foi interrompido
Comment[pt_BR]=O movimento de montagem foi interrompido
Comment[sk]=Pohyb montáže bol prerušený
Comment[sv]=Stativförflyttningen avbröts
Comment[tr]=Kaide hareketi iptal edildi
Comment[uk]=Рух лафета було перервано
Comment[zh_CN]=赤道仪动作被中止
Comment[zh_TW]=旋轉被中止
Action=None
[Event/MountParking]
Name=Mount Parking
Name[ar]=الحامل يُركن
Name[ca]=Aparcament de la muntura
Name[ca@valencia]=Aparcament de la muntura
Name[en_GB]=Mount Parking
Name[es]=Aparcamiento de la montura
Name[fr]=Mise en sécurité du montage
Name[gl]=Estacionando a montaxe
Name[it]=Parcheggio della montatura
Name[nl]=Opstelling naar parkeerstand
Name[pl]=Parkowanie montażu
Name[pt]=Bloqueio da Montagem em Curso
Name[pt_BR]=Bloqueio da montagem
Name[sk]=Parkovanie montáže
Name[sv]=Parkering av stativ
Name[tr]=Kaide Park Etme
Name[uk]=Паркуємо лафет
Name[zh_CN]=泊位赤道仪
Name[zh_TW]=停止旋轉
Comment=Mount parking is in progress
Comment[ar]=يجري ركن الحامل
Comment[ca]=L'aparcament de la muntura és en curs
Comment[ca@valencia]=L'aparcament de la muntura és en curs
Comment[en_GB]=Mount parking is in progress
Comment[es]=El aparcamiento de la montura está en proceso
Comment[fr]=La mise en sécurité du montage est en cours
Comment[gl]=Estase estacionando a montaxe.
Comment[it]=Parcheggio della montatura in corso
Comment[nl]=Opstelling wordt geparkeerd
Comment[pl]=Parkowywanie montażu w trakcie
Comment[pt]=O bloqueio da montagem está em curso
Comment[pt_BR]=O bloqueio da montagem está em andamento
Comment[sk]=Parkovanie montáže prebieha
Comment[sv]=Håller på att parkera stativ
Comment[tr]=Kaide parkı devam ediyor
Comment[uk]=Виконуємо паркування лафета
Comment[zh_CN]=正在归位赤道仪
Comment[zh_TW]=正在停止旋轉
Action=None
[Event/MountParked]
Name=Parking Mount Completed
Name[ar]=اكتمل ركن الحامل
Name[ca]=S'ha completat l'aparcament de la muntura
Name[ca@valencia]=S'ha completat l'aparcament de la muntura
Name[en_GB]=Parking Mount Completed
Name[es]=El aparcamiento de la montura se ha completado
Name[fr]=Mise en sécurité du montage terminée
Name[gl]=Estacionouse a montaxe
Name[it]=Parcheggio della montatura completato
Name[nl]=Parkeren opstelling voltooid
Name[pl]=Ukończono parkowanie montażu
Name[pt]=Bloqueio da Montagem Completo
Name[pt_BR]=O bloqueio da montagem foi concluído
Name[sk]=Parkovanie montáže ukončené
Name[sv]=Parkering av stativ klar
Name[tr]=Kaide Parke Etme Tamamlandı
Name[uk]=Паркування лафета завершено
Name[zh_CN]=泊位赤道仪完毕
Name[zh_TW]=停止旋轉已完成
Comment=Mount parked
Comment[ar]=رُكن الحامل
Comment[ca]=La muntura està aparcada
Comment[ca@valencia]=La muntura està aparcada
Comment[en_GB]=Mount parked
Comment[es]=Montura aparcada
Comment[fr]=Montage en sécurité
Comment[gl]=Completouse o estacionamento da montaxe.
Comment[it]=Montatura parcheggiata
Comment[nl]=Opstelling is geparkeerd
Comment[pl]=Zaparkowano montaż
Comment[pt]=A montagem bloqueou
Comment[pt_BR]=Bloqueio da montagem
Comment[sk]=Montáž zaparkovaná
Comment[sv]=Stativ parkerat
Comment[tr]=Kaide park edildi
Comment[uk]=Лафет запарковано
Comment[zh_CN]=赤道仪泊位完毕
Comment[zh_TW]=旋轉中止
Action=None
[Event/MountParkingFailed]
Name=Mount parking failed
Name[ar]=فشل ركن الحامل
Name[ca]=Ha fallat en aparcar la muntura
Name[ca@valencia]=Ha fallat en aparcar la muntura
Name[en_GB]=Mount parking failed
Name[es]=El aparcamiento de la montura ha fallado
Name[fr]=Échec de la mise en sécurité du montage
Name[gl]=O estacionamento da montaxe fallou.
Name[it]=Parcheggio della montatura non riuscito
Name[nl]=Parkeren opstelling is mislukt
Name[pl]=Nie udało się parkowanie montażu
Name[pt]=Bloqueamento da montagem mal-sucedido
Name[pt_BR]=O bloqueio da montagem falhou
Name[sk]=Parkovanie montáže zlyhalo
Name[sv]=Fel vid parkering av stativ
Name[tr]=Kaide parkı başarısız
Name[uk]=Не вдалося виконати паркування лафета
Name[zh_CN]=泊位赤道仪失败
Name[zh_TW]=停止旋轉失敗
Comment=Mount parking failed
Comment[ar]=فشل ركن الحامل
Comment[ca]=Ha fallat en aparcar la muntura
Comment[ca@valencia]=Ha fallat en aparcar la muntura
Comment[en_GB]=Mount parking failed
Comment[es]=El aparcamiento de la montura ha fallado
Comment[fr]=Échec de la mise en sécurité du montage
Comment[gl]=O estacionamento da montaxe fallou.
Comment[it]=Parcheggio della montatura non riuscito
Comment[nl]=Parkeren opstelling is mislukt
Comment[pl]=Nie udało się parkowanie montażu
Comment[pt]=O bloqueamento da montagem foi mal-sucedido
Comment[pt_BR]=O bloqueio da montagem falhou
Comment[sk]=Parkovanie montáže zlyhalo
Comment[sv]=Fel vid parkering av stativ
Comment[tr]=Kaide parkı başarısız
Comment[uk]=Не вдалося виконати паркування лафета
Comment[zh_CN]=泊位赤道仪失败
Comment[zh_TW]=停止旋轉失敗
Action=None
[Event/MountUnparked]
Name=Mount unparked
Name[ar]=أُلغي ركن الحامل
Name[ca]=La muntura està desaparcada
Name[ca@valencia]=La muntura està desaparcada
Name[en_GB]=Mount unparked
Name[es]=Montura desaparcada
Name[fr]=Montage débloqué
Name[gl]=Desestacionouse a montaxe
Name[it]=Montatura sparcheggiata
Name[nl]=Opstelling is uit parkeerstand
Name[pl]=Wyparkowano montaż
Name[pt]=Montagem desbloqueada
Name[pt_BR]=Desbloqueio da montagem
Name[sk]=Montáž odparkovaná
Name[sv]=Stativ frigjort
Name[tr]=Kaide park durumundan çıktı
Name[uk]=Лафет знято з паркування
Name[zh_CN]=赤道仪启动完毕
Comment=Mount unparked
Comment[ar]=أُلغي ركن الحامل
Comment[ca]=La muntura està desaparcada
Comment[ca@valencia]=La muntura està desaparcada
Comment[en_GB]=Mount unparked
Comment[es]=Montura desaparcada
Comment[fr]=Montage débloqué
Comment[gl]=Desestacionouse a montaxe.
Comment[it]=Montatura sparcheggiata
Comment[nl]=Opstelling is uit parkeerstand
Comment[pl]=Wyparkowano montaż
Comment[pt]=A montagem foi desbloqueada
Comment[pt_BR]=Desbloqueio da montagem
Comment[sk]=Montáž odparkovaná
Comment[sv]=Stativ frigjort
Comment[tr]=Kaide park durumundan çıktı
Comment[uk]=Лафет знято з паркування
Comment[zh_CN]=赤道仪启动完毕
Action=None
[Event/DomeParking]
Name=Dome Parking
Name[ar]=القبّة تُركن
Name[ca]=Aparcament de la cúpula
Name[ca@valencia]=Aparcament de la cúpula
Name[en_GB]=Dome Parking
Name[es]=Aparcamiento de la cúpula
Name[fr]=Mise en sécurité du dôme
Name[gl]=Estacionando a bóveda
Name[it]=Parcheggio della cupola
Name[nl]=Koepel naar parkeerstand
Name[pl]=Parkowanie kopuły
Name[pt]=Bloqueio do Dome em Curso
Name[pt_BR]=Bloqueio da cúpula
Name[sk]=Parkovanie kupoly
Name[sv]=Parkering av kupol
Name[tr]=Kubbe Park Etme
Name[uk]=Паркування купола
Name[zh_CN]=泊位圆顶
Comment=Parking dome is in progress
Comment[ar]=يجري ركن القبّة
Comment[ca]=L'aparcament de la cúpula és en curs
Comment[ca@valencia]=L'aparcament de la cúpula és en curs
Comment[en_GB]=Parking dome is in progress
Comment[es]=El aparcamiento de la cúpula está en proceso
Comment[fr]=La mise en sécurité du dôme est en cours
Comment[gl]=Estase estacionando a bóveda.
Comment[it]=Parcheggio della cupola in corso
Comment[nl]=Koepel wordt geparkeerd
Comment[pl]=Parkowywanie kopuły w trakcie
Comment[pt]=O bloqueio do Dome está em curso
Comment[pt_BR]=O bloqueio da cúpula está em andamento
Comment[sk]=Parkovanie kupoly prebieha
Comment[sv]=Håller på att parkera kupol
Comment[tr]=Kubbe park etme devam ediyor
Comment[uk]=Виконуємо паркування купола
Comment[zh_CN]=泊位圆顶正在进行中
Action=None
[Event/DomeParked]
Name=Dome Parked
Name[ar]=رُكنت القبّة
Name[ca]=La cúpula està aparcada
Name[ca@valencia]=La cúpula està aparcada
Name[en_GB]=Dome Parked
Name[es]=Cúpula aparcada
Name[fr]=Dôme en sécurité
Name[gl]=Estacionouse a bóveda
Name[it]=Cupola parcheggiata
Name[nl]=Koepel is geparkeerd
Name[pl]=Zaparkowano kopułę
Name[pt]=Bloqueio do Dome Completo
Name[pt_BR]=Bloqueio da cúpula
Name[sk]=Kupola zaparkovaná
Name[sv]=Kupol parkerad
Name[tr]=Kubbe Park Edilmiş
Name[uk]=Купол запарковано
Name[zh_CN]=泊位圆顶完毕
Comment=Parking dome is complete
Comment[ar]=اكتمل ركن القبّة
Comment[ca]=L'aparcament de la cúpula s'ha completat
Comment[ca@valencia]=L'aparcament de la cúpula s'ha completat
Comment[en_GB]=Parking dome is complete
Comment[es]=El aparcamiento de la cúpula se ha completado
Comment[fr]=La mise en sécurité du dôme est terminée
Comment[gl]=Completouse o estacionamento da bóveda.
Comment[it]=Parcheggio della cupola completo
Comment[nl]=Parkeren koepel is voltooid
Comment[pl]=Ukończono parkowanie kopuły
Comment[pt]=O bloqueio do Dome terminou
Comment[pt_BR]=O bloqueio da cúpula está concluído
Comment[sk]=Parkovanie kupoly je ukončené
Comment[sv]=Parkering av kupol klar
Comment[tr]=Kubbe park etme tamamlandı
Comment[uk]=Паркування купола завершено
Comment[zh_CN]=已泊位圆顶完毕
Action=None
[Event/DomeUnparking]
Name=Dome Unparking
Name[ar]=يُلغي ركن القبّة
Name[ca]=Desaparcament de la cúpula
Name[ca@valencia]=Desaparcament de la cúpula
Name[en_GB]=Dome Unparking
Name[es]=Desaparcamiento de la cúpula
Name[fr]=Déblocage du dôme
Name[gl]=Desestacionando a bóveda
Name[it]=Cupola sparcheggiata
Name[nl]=Koepel wordt uit parkeerstand
Name[pl]=Wyparkowywanie kopuły
Name[pt]=Desbloqueio do Dome em Curso
Name[pt_BR]=Desbloqueio da cúpula
Name[sk]=Odparkovanie kupoly
Name[sv]=Frigörning av kupol
Name[tr]=Kubbe Park Durumundan Çıkma
Name[uk]=Знімаємо купол з паркування
Name[zh_CN]=启动圆顶
Comment=Unparking dome is in progress
Comment[ar]=يجري إلغاء ركن القبّة
Comment[ca]=El desaparcament de la cúpula és en curs
Comment[ca@valencia]=El desaparcament de la cúpula és en curs
Comment[en_GB]=Unparking dome is in progress
Comment[es]=El desaparcamiento de la cúpula está en proceso
Comment[fr]=Le déblocage du dôme est en cours
Comment[gl]=Estase desestacionando a bóveda.
Comment[it]=Sparcheggio della cupola in corso
Comment[nl]=Koepel wordt uit parkeerstand gehaald
Comment[pl]=Wyparkowywanie kopuły w trakcie
Comment[pt]=O desbloqueio do Dome está em curso
Comment[pt_BR]=O desbloqueio da cúpula está em andamento
Comment[sk]=Odparkovanie kupoly prebieha
Comment[sv]=Håller på att frigöra kupol
Comment[tr]=Kubbe park durumundan çıkma devam ediyor
Comment[uk]=Виконуємо зняття купола з паркування
Comment[zh_CN]=正在启动圆顶
Action=None
[Event/DomeUnparked]
Name=Dome unparked
Name[ar]=أُلغي ركن القبّة
Name[ca]=La cúpula està desaparcada
Name[ca@valencia]=La cúpula està desaparcada
Name[en_GB]=Dome unparked
Name[es]=Cúpula desaparcada
Name[fr]=Dome débloqué
Name[gl]=Desestacionouse a bóveda
Name[it]=Cupola sparcheggiata
Name[nl]=Koepel is uit parkeerstand
Name[pl]=Wyparkowano kopułę
Name[pt]=Desbloqueio do Dome Completo
Name[pt_BR]=Desbloqueio da cúpula
Name[sk]=Kupola odparkovaná
Name[sv]=Kupol frigjord
Name[tr]=Kubbe park durumundan çıkarılmış
Name[uk]=Купол знято з паркування
Name[zh_CN]=启动圆顶完毕
Comment=Unparking dome is complete
Comment[ar]=اكتمل إلغاء ركن القبّة
Comment[ca]=El desaparcament de la cúpula s'ha completat
Comment[ca@valencia]=El desaparcament de la cúpula s'ha completat
Comment[en_GB]=Unparking dome is complete
Comment[es]=El desaparcamiento de la cúpula se ha completado
Comment[fr]=Le déblocage du dôme est terminé
Comment[gl]=Completouse o desestacionamento da bóveda.
Comment[it]=Sparcheggio della cupola completato correttamente
Comment[nl]=Koepel is uit parkeerstand
Comment[pl]=Ukończno wyparkowywanie kopuły
Comment[pt]=O desbloqueio do Dome terminou
Comment[pt_BR]=O desbloqueio da cúpula está concluído
Comment[sk]=Odparkovanie kupoly je ukončené
Comment[sv]=Frigörning av kupol klar
Comment[tr]=Kubbe park durumundan çıkma tamamlandı
Comment[uk]=Зняття купола з паркування завершено
Comment[zh_CN]=启动圆顶完毕
Action=None
[Event/FilterWheelChanged]
Name=Filter Wheel Changed
Name[ar]=تغيّرت عجلة التّرشيح
Name[ca]=S'ha canviat la roda de filtres
Name[ca@valencia]=S'ha canviat la roda de filtres
Name[en_GB]=Filter Wheel Changed
Name[es]=La rueda de filtros ha cambiado
Name[et]=Ratasfiltrit muudeti
Name[fr]=Modification des roues de filtrage
Name[gl]=Cambiouse a roda de filtros
Name[it]=Ruota portafiltri cambiata
Name[nl]=Filterwiel gewijzigd
Name[pl]=Zmieniono koło filtra
Name[pt]=Roda de Filtros Modificada
Name[pt_BR]=Roda de filtro alterada
Name[sk]=Filtračné koliesko zmenené
Name[sv]=Filterhjul ändrat
Name[tr]=Filtre Tekeri Değişti
Name[uk]=Змінено барабан з фільтрами
Name[zh_CN]=更换滤镜成功
Action=None
[Event/RecordingStarted]
Name=Video Recording Started
Name[ar]=بدأ تسجيل الڤديو
Name[ca]=Ha començat la gravació de vídeo
Name[ca@valencia]=Ha començat la gravació de vídeo
Name[de]=Video-Aufnahme wurde gestartet
Name[en_GB]=Video Recording Started
Name[es]=Se ha iniciado la grabación de vídeo
Name[et]=Video salvestamine algas
Name[eu]=Bideo grabatzea abiatu da
Name[fr]=Démarrage de l'enregistrement vidéo
Name[gl]=Iniciouse a gravación de vídeo
Name[it]=Registrazione video avviata
Name[nl]=Video-opname gestart
Name[pl]=Rozpoczęto nagrywanie obrazu
Name[pt]=Gravação do Vídeo Iniciada
Name[pt_BR]=Gravação de vídeo iniciada
Name[sk]=Záznam videa spustený
Name[sv]=Videoinspelning startad
Name[tr]=Video Kayıt Başladı
Name[uk]=Розпочато запис відео
Name[zh_CN]=已开始录制视频。
Action=None
[Event/RecordingStopped]
Name=Video Recording Stopped
Name[ar]=توقّف تسجيل الڤديو
Name[ca]=S'ha aturat la gravació de vídeo
Name[ca@valencia]=S'ha aturat la gravació de vídeo
Name[de]=Video-Aufnahme wurde angehalten
Name[en_GB]=Video Recording Stopped
Name[es]=Se ha detenido la grabación de vídeo
Name[et]=Video salvestamine lõppes
Name[eu]=Bideo grabatzea gelditu da
Name[fr]=Arrêt de l'enregistrement vidéo
Name[gl]=Detívose a gravación de vídeo
Name[it]=Registrazione video interrotta
Name[nl]=Video-opname gestopt
Name[pl]=Zatrzymano nagrywanie obrazu
Name[pt]=Gravação do Vídeo Parada
Name[pt_BR]=Gravação de vídeo interrompida
Name[sk]=Záznam videa zastavený
Name[sv]=Videoinspelning stoppad
Name[tr]=Video Kayıt Durduruldu
Name[uk]=Припинено запис відео
Name[zh_CN]=已停止录制视频
Action=None
[Event/MeridianFlipStarted]
Name=Meridian Flip Started
Name[ar]=بدأ تدوير الحامل إلى الجهة الأخرى من خطّ الزّوال
Name[ca]=S'ha iniciat la inversió del meridià
Name[ca@valencia]=S'ha iniciat la inversió del meridià
Name[en_GB]=Meridian Flip Started
Name[es]=Inversión de meridiano iniciada
Name[fr]=Démarrage du basculement méridien
Name[gl]=Iniciouse a volta do meridiano
Name[it]=Inversione del meridiano iniziata
Name[nl]=Meridiaanflip gestart
Name[pl]=Rozpoczęto obrót o południk
Name[pt]=Inversão do Meridiano Iniciada
Name[pt_BR]=Inversão do meridiano iniciada
Name[sk]=Meridiánové preloženie spustené
Name[sv]=Medianvändning startad
Name[tr]=Boylam Dönüşü Başladı
Name[uk]=Розпочато перехід за меридіаном
Name[zh_CN]=过中天翻转开始
Action=None
[Event/MeridianFlipCompleted]
Name=Meridian Flip Completed
Name[ar]=اكتمل تدوير الحامل إلى الجهة الأخرى من خطّ الزّوال
Name[ca]=S'ha completat la inversió del meridià
Name[ca@valencia]=S'ha completat la inversió del meridià
Name[en_GB]=Meridian Flip Completed
Name[es]=Inversión de meridiano completada
Name[fr]=Basculement méridien terminé
Name[gl]=Completouse a volta do meridiano
Name[it]=Inversione del meridiano completata
Name[nl]=Meridiaanflip voltooid
Name[pl]=Ukończono obrót o południk
Name[pt]=Inversão do Meridiano Completa
Name[pt_BR]=Inversão do meridiano concluída
Name[sk]=Meridiánové preloženie ukončené
Name[sv]=Meridianvändning klar
Name[tr]=Boylam Dönüşü Tamamlandı
Name[uk]=Перехід за меридіаном завершено
Name[zh_CN]=过中天翻转完毕
Action=None
[Event/MeridianFlipFailed]
Name=Meridian Flip Failed
Name[ar]=فشل تدوير الحامل إلى الجهة الأخرى من خطّ الزّوال
Name[ca]=La inversió del meridià ha fallat
Name[ca@valencia]=La inversió del meridià ha fallat
Name[en_GB]=Meridian Flip Failed
Name[es]=Inversión de meridiano fallida
Name[fr]=Échec du basculement méridien
Name[gl]=A volta do meridiano fallou
Name[it]=Inversione del meridiano non riuscita
Name[nl]=Meridiaanflip mislukt
Name[pl]=Nie udało się obrócić o południk
Name[pt]=Inversão do Meridiano sem Sucesso
Name[pt_BR]=Falha ao inverter o meridiano
Name[sk]=Meridiánové preloženie zlyhalo
Name[sv]=Medianvändning misslyckades
Name[tr]=Boylam Dönüşü Başarısız
Name[uk]=Помилка переходу за меридіаном
Name[zh_CN]=过中天翻转失败
Action=None
[Event/MotionStarted]
Name=Motion Started
Name[ar]=بدأت الحركة
Name[ca]=El moviment ha començat
Name[ca@valencia]=El moviment ha començat
Name[cs]=Pohyb byl spuštěn
Name[en_GB]=Motion Started
Name[es]=Movimiento iniciado
Name[et]=Liigutamine algas
Name[fr]=Démarrage du déplacement
Name[gl]=Iniciouse o movemento
Name[it]=Movimento iniziato
Name[nl]=Beweging gestart
Name[pl]=Rozpoczęto ruch
Name[pt]=Movimento Iniciado
Name[pt_BR]=Movimento iniciado
Name[sk]=Pohyb spustený
Name[sv]=Förflyttningen påbörjad
Name[tr]=Hareket Başladı
Name[uk]=Розпочато рух
Name[zh_CN]=运动开始
Comment=Mount manual motion started
Comment[ar]=بدأت حركة الحامل يدويًّا
Comment[ca]=El moviment manual de la muntura ha començat
Comment[ca@valencia]=El moviment manual de la muntura ha començat
Comment[en_GB]=Mount manual motion started
Comment[es]=El movimiento manual de la montura se ha iniciado
Comment[et]=Monteeringu käsitsi liigutamine algas
Comment[fr]=Démarrage du déplacement manuel du montage
Comment[gl]=Iniciouse o movemento manual da montaxe.
Comment[it]=Movimento manuale della montatura iniziato
Comment[nl]=Met de hand bewegen opstelling gestart
Comment[pl]=Rozpoczęto ręczny ruch montażu
Comment[pt]=O movimento manual da montagem foi iniciado
Comment[pt_BR]=Movimento manual de montagem iniciado
Comment[sk]=Ručný pohyb montáže spustený
Comment[sv]=Manuell stativförflyttningen påbörjad
Comment[tr]=Kaide elle hareket başladı
Comment[uk]=Розпочато рух лафета вручну
Comment[zh_CN]=赤道仪手动运动开始
Action=None
[Event/MotionCompleted]
Name=Motion Completed
Name[ar]=اكتملت الحركة
Name[ca]=S'ha completat el moviment
Name[ca@valencia]=S'ha completat el moviment
Name[cs]=Pohyb byl dokončen
Name[en_GB]=Motion Completed
Name[es]=Movimiento completado
Name[et]=Liigutamine lõpetatud
Name[fr]=Déplacement terminé
Name[gl]=Completouse o movemento
Name[it]=Movimento completato
Name[nl]=Beweging voltooid
Name[pl]=Ukończono ruh
Name[pt]=Movimento Completo
Name[pt_BR]=Movimento concluído
Name[sk]=Pohyb ukončený
Name[sv]=Förflyttning klar
Name[tr]=Haraket Tamamlandı
Name[uk]=Рух завершено
Name[zh_CN]=运动完毕
Comment=Mount manual motion completed
Comment[ar]=اكتملت حركة الحامل يدويًّا
Comment[ca]=El moviment manual de la muntura s'ha completat
Comment[ca@valencia]=El moviment manual de la muntura s'ha completat
Comment[en_GB]=Mount manual motion completed
Comment[es]=El movimiento manual de la montura se ha completado
Comment[et]=Monteeringu käsitsi liigutamine lõppes
Comment[fr]=Déplacement manuel du montage terminé
Comment[gl]=Completouse o movemento manual da montaxe.
Comment[it]=Movimento manuale della montatura completato
Comment[nl]=Met de hand bewegen opstelling voltooid
Comment[pl]=Ukończono ręczny ruch montażu
Comment[pt]=O movimento manual da montagem terminou
Comment[pt_BR]=Movimento manual de montagem concluído
Comment[sk]=Ručný pohyb montáže ukončený
Comment[sv]=Manuell stativförflyttning klar
Comment[tr]=Kaide elle hareket tamamlandı
Comment[uk]=Рух лафета вручну завершено
Comment[zh_CN]=赤道仪手动运动完毕
[Event/IndiServerMessage]
Name=INDI Server Message
Name[ar]=رسالة خادوم INDI
Name[ca]=Missatge del servidor INDI
Name[ca@valencia]=Missatge del servidor INDI
Name[cs]=Zpráva ze serveru INDI
Name[de]=INDI-Servermeldung
Name[en_GB]=INDI Server Message
Name[es]=Mensaje del servidor INDI
Name[et]=INDI serveri teade
Name[fr]=Message du serveur « INDI »
Name[gl]=Mensaxe do servidor de INDI
Name[it]=Messaggio del server INDI
Name[nl]=Bericht INDI-server
Name[pl]=Wiadomośc serwera INDI
Name[pt]=Mensagem do Servidor INDI
Name[pt_BR]=Mensagem do servidor INDI
Name[sk]=Správa servera INDI
Name[sv]=INDI-servermeddelande
Name[tr]=INDI Sunucu Mesajı
Name[uk]=Повідомлення сервера INDI
Name[zh_CN]=INDI 服务器消息
Comment=INDI Server Message (it must be enabled in INDI section of Settings)
Comment[ar]=رسالة خادوم INDI (يجب تفعيلها من قسم INDI في الإعدادات)
Comment[ca]=Missatge del servidor INDI (ha d'estar activat a la secció INDI de l'arranjament)
Comment[ca@valencia]=Missatge del servidor INDI (ha d'estar activat a la secció INDI de l'arranjament)
Comment[de]=INDI-Servermeldungen müssen im Abschnitt INDI im Einrichtungsdialog aktiviert werden
Comment[en_GB]=INDI Server Message (it must be enabled in INDI section of Settings)
Comment[es]=Mensaje del servidor INDI (se debe activar en la sección INDI de las preferencias)
Comment[et]=INDI serveri teade (peab olema lubatud seadistusdialoogi INDI sektsioonis)
Comment[fr]=Message du serveur « INDI » (il doit être activé dans la section « INDI » des paramètres)
Comment[gl]=Mensaxe do servidor de INDI (debe estar activado na sección «INDI» da configuración).
Comment[it]=Messaggio dal server INDI (deve essere abilitato nella sezione INDI delle impostazioni)
Comment[nl]=Bericht INDI-server (moet zijn aangezet in de sectie INDI van de instellingen)
Comment[pl]=Wiadomośc serwera INDI (Musi być włączona w dziale INDI ustawień)
Comment[pt]=Mensagem do Servidor INDI (tem de estar activo na secção INDI da Configuração)
Comment[pt_BR]=Mensagem do servidor INDI (deve estar habilitado na seção de configurações INDI)
Comment[sk]=Správa servera INDI (musí byť povolená v INDI časti Nastavení)
Comment[sv]=INDI-servermeddelande (måste vara aktiverat i INDI-sektionen av inställningarna)
Comment[tr]=INDI Sunucu Mesajı (Ayarların INDI bölümünden aktif hale getirilmeli)
Comment[uk]=Повідомлення сервера INDI (має бути увімкнено у розділі INDI параметрів програми)
Comment[zh_CN]=INDI 服务器消息 （须在INDI 设置中启用）
Action=Popup
[Event/EkosSchedulerJobStart]
Name=Scheduled Ekos job started
Name[ar]=بدأت مهمّة «إيكوس» مجدولة
Name[ca]=S'ha iniciat la tasca programada de l'Ekos
Name[ca@valencia]=S'ha iniciat la tasca programada de l'Ekos
Name[cs]=Spuštěna naplánovaná úloha Ekos
Name[en_GB]=Scheduled Ekos job started
Name[es]=Iniciado trabajo de Ekos planificado
Name[et]=Ajastatud Ekose töö algas
Name[fr]=Démarrage de la tâche planifiée « Ekos »
Name[gl]=Un traballo programado de Ekos comezou
Name[it]=Processo pianificato di Ekos avviato
Name[nl]=Geplande Ekostaak is gestart
Name[pl]=Rozpoczęto zaplanowane zadanie Ekos
Name[pt]=Tarefa agendada do Ekos iniciada
Name[pt_BR]=O trabalho do Ekos agendado foi iniciado
Name[sk]=Plánovaná úloha Ekos začala
Name[sv]=Schemalagt Ekos-jobb startat
Name[tr]=Zamanlanmış Ekos işleri başladı
Name[uk]=Розпочато виконання запланованого завдання Ekos
Name[zh_CN]=预定的 Ekos 作业已开始
Comment=A scheduled Ekos job is started
Comment[ar]=بدأت مهمّة «إيكوس» مجدولة
Comment[ca]=S'ha iniciat una tasca programada de l'Ekos
Comment[ca@valencia]=S'ha iniciat una tasca programada de l'Ekos
Comment[cs]=Naplánovaná úloha Ekos byla spuštěna
Comment[en_GB]=A scheduled Ekos job is started
Comment[es]=Se ha iniciado un trabajo de Ekos planificado
Comment[et]=Ajastatud Ekose töö algas
Comment[fr]=Une tâche planifiée « Ekos » a démarré
Comment[gl]=Un traballo programado de Ekos comezou.
Comment[it]=Un processo pianificato di Ekos è stato avviato
Comment[nl]=Een geplande Ekostaak is gestart
Comment[pl]=Rozpoczęto zaplanowane zadanie Ekos
Comment[pt]=Foi iniciada uma tarefa agendada do Ekos
Comment[pt_BR]=Um trabalho do Ekos agendado foi iniciado
Comment[sk]=Naplánovaná úloha Ekos sa spustila
Comment[sv]=Ett schemalagt Ekos-jobb har startats
Comment[tr]=Zamanlanmış bir Ekos işi başlatıldı
Comment[uk]=Розпочато виконання запланованого завдання Ekos
Comment[zh_CN]=预定的 Ekos 作业已经开始
Action=None
[Event/EkosSchedulerJobFail]
Name=Scheduled Ekos job failed
Name[ar]=فشلت مهّمة «إيكوس» المجدولة
Name[ca]=Ha fallat la tasca programada de l'Ekos
Name[ca@valencia]=Ha fallat la tasca programada de l'Ekos
Name[cs]=Naplánovaná úloha Ekos selhala
Name[en_GB]=Scheduled Ekos job failed
Name[es]=Ha fallado un trabajo de Ekos planificado
Name[et]=Ajastatud Ekose töö nurjus
Name[fr]=Échec de la tâche planifiée « Ekos »
Name[gl]=Un traballo programado de Ekos fallou
Name[it]=Processo pianificato di Ekos non riuscito
Name[nl]=Geplande Ekostaak is mislukt
Name[pl]=Zaplanowane zadanie Ekos nie udało się
Name[pt]=Tarefa agendada do Ekos falhada
Name[pt_BR]=Ocorreu uma falha no trabalho do Ekos agendado
Name[sk]=Naplánovaná úloha Ekos zlyhala
Name[sv]=Schemalagt Ekos-jobb misslyckades
Name[tr]=Zamanlanmış Ekos işi başarısız
Name[uk]=Помилка під час виконання запланованого завдання Ekos
Name[zh_CN]=预定的 Ekos 作业失败
Comment=A scheduled Ekos job is failed
Comment[ar]=فشلت مهّمة «إيكوس» المجدولة
Comment[ca]=Ha fallat una tasca programada de l'Ekos
Comment[ca@valencia]=Ha fallat una tasca programada de l'Ekos
Comment[cs]=Naplánovaná úloha Ekos selhala
Comment[en_GB]=A scheduled Ekos job is failed
Comment[es]=Ha fallado un trabajo de Ekos planificado
Comment[et]=Ajastatud Ekose töö nurjus
Comment[fr]=Échec de la tâche planifiée « Ekos »
Comment[gl]=Un traballo programado de Ekos fallou.
Comment[it]=Un processo pianificato di Ekos non è riuscito
Comment[nl]=Een geplande Ekostaak is mislukt
Comment[pl]=Zaplanowane zadanie Ekos nie udało się
Comment[pt]=Terminou sem sucesso uma tarefa agendada do Ekos
Comment[pt_BR]=Ocorreu uma falha em um trabalho do Ekos agendado
Comment[sk]=Naplánovaná úloha Ekos zlyhala
Comment[sv]=Ett schemalagt Ekos-jobb har misslyckats
Comment[tr]=Zamanlanmış bir Ekos işi başarısız
Comment[uk]=Помилка під час виконання запланованого завдання Ekos
Comment[zh_CN]=预定的 Ekos 作业失败
Action=None
[Event/EkosScheduledImagingStart]
Name=Imaging in scheduled Ekos job started
Name[ar]=بدأ التّصوير في مهمّة «إيكوس» مجدولة
Name[ca]=S'ha iniciat l'obtenció de les imatges en una tasca programada de l'Ekos
Name[ca@valencia]=S'ha iniciat l'obtenció de les imatges en una tasca programada de l'Ekos
Name[en_GB]=Imaging in scheduled Ekos job started
Name[es]=Iniciada captura de imágenes en trabajo de Ekos planificado
Name[fr]=L'imagerie a démarré pour la tâche planifiée « Ekos »
Name[gl]=Comezou o escaneamento nun traballo programado de Ekos
Name[it]=Cattura di immagini in un processo pianificato di Ekos avviata
Name[nl]=Afbeelden in geplande Ekostaak is gestart.
Name[pl]=Rozpoczęto obrazowanie w zaplanowanym zadaniu Ekos
Name[pt]=Início da recolha de imagens da tarefa agendada do Ekos
Name[pt_BR]=O registro de imagem no trabalho agendado do Ekos foi iniciado
Name[sv]=Tagning i schemalagt Ekos-jobb startad
Name[tr]=Zamanlanmış Ekos işinde imajlama başladı
Name[uk]=Розпочато створення знімків у межах запланованого завдання Ekos
Name[zh_CN]=Ekos 计划拍摄作业已启动
Comment=An image sequence capture is started in a scheduled Ekos job
Comment[ar]=بدأ التقاط سلسلة صور في مهمّة «إيكوس» مجدولة
Comment[ca]=S'ha iniciat la captura d'una seqüència d'imatges en una tasca programada de l'Ekos
Comment[ca@valencia]=S'ha iniciat la captura d'una seqüència d'imatges en una tasca programada de l'Ekos
Comment[en_GB]=An image sequence capture is started in a scheduled Ekos job
Comment[es]=Se ha iniciado la captura de una secuencia de imágenes en un trabajo de Ekos planificado
Comment[fr]=Une capture de séquence d'images a démarré avec une tâche planifiée « Ekos »
Comment[gl]=Comezou a captura en secuencia dunha imaxe nun traballo programado de Ekos.
Comment[it]=È stata avviata la cattura di una sequenza di immagini in un processo pianificato di Ekos
Comment[nl]=Een opnamereeks is gestart in een geplande Ekostaak
Comment[pl]=Rozpoczęto przechwytywanie szeregu obrazów w zaplanowanym zadaniu Ekos
Comment[pt]=Foi iniciada a captura de uma sequência de imagens da tarefa agendada do Ekos
Comment[pt_BR]=Uma captura de sequência de imagens em um trabalho agendado do Ekos foi iniciada
Comment[sv]=Tagning av en bildsekvens har startats i ett schemalagt Ekos-jobb
Comment[tr]=Zamanlanmış bir Ekos işinde, bir imaj dizisi yakalama başlatıldı
Comment[uk]=Розпочато створення послідовності знімків у межах запланованого завдання Ekos
Comment[zh_CN]=一个图像拍摄序列已经在 Ekos 计划作业中启动
Action=None
[Event/EkosScheduledImagingFinished]
Name=Imaging in scheduled Ekos job finished
Name[ar]=انتهى التّصوير في مهمّة «إيكوس» المجدولة
Name[ca]=S'ha finalitzat l'obtenció de les imatges en una tasca programada de l'Ekos
Name[ca@valencia]=S'ha finalitzat l'obtenció de les imatges en una tasca programada de l'Ekos
Name[en_GB]=Imaging in scheduled Ekos job finished
Name[es]=Terminada captura de imágenes en trabajo de Ekos planificado
Name[fr]=L'imagerie a terminée pour la tâche planifiée « Ekos »
Name[gl]=Rematou o escaneamento nun traballo programado de Ekos
Name[it]=Cattura di immagini in un processo pianificato di Ekos terminata
Name[nl]=Opnemen in geplande Ekostaak is klaar
Name[pl]=Ukończono obrazowanie w zaplanowanym zadaniu Ekos
Name[pt]=Fim da recolha de imagens da tarefa agendada do Ekos
Name[pt_BR]=O registro de imagem no trabalho agendado do Ekos foi finalizado
Name[sv]=Tagning i schemalagt Ekos-jobb klar
Name[tr]=Zamanlanmış Ekos işinde imajlama bitti
Name[uk]=Завершено створення знімків у межах запланованого завдання Ekos
Name[zh_CN]=Ekos 计划拍摄作业已完成
Comment=An image sequence capture is finished in a scheduled Ekos job
Comment[ar]=انتهى التقاط سلسلة الصّور في مهمّة «إيكوس» المجدولة
Comment[ca]=S'ha finalitzat la captura de seqüència d'imatges en una tasca programada de l'Ekos
Comment[ca@valencia]=S'ha finalitzat la captura de seqüència d'imatges en una tasca programada de l'Ekos
Comment[en_GB]=An image sequence capture is finished in a scheduled Ekos job
Comment[es]=Ha terminado la captura de una secuencia de imágenes en un trabajo de Ekos planificado
Comment[fr]=Une capture de séquence d'images est terminée avec une tâche planifiée « Ekos »
Comment[gl]=Rematou a captura en secuencia dunha imaxe nun traballo programado de Ekos.
Comment[it]=È stata completata la cattura di una sequenza di immagini in un processo pianificato di Ekos
Comment[nl]=Een opnamereeks is klaar in een geplande Ekostaak
Comment[pl]=Ukończono przechwytywanie szeregu obrazów w zaplanowanym zadaniu Ekos
Comment[pt]=Terminou a captura de uma sequência de imagens da tarefa agendada do Ekos
Comment[pt_BR]=Uma captura de sequência de imagens em um trabalho agendado do Ekos foi finalizada
Comment[sv]=Tagning av en bildsekvens i ett schemalagt Ekos-jobb är klar
Comment[tr]=Zamanlanmış Ekos işinde bir imaj dizisi yakalama bitti
Comment[uk]=Завершено створення послідовності знімків у межах запланованого завдання Ekos
Comment[zh_CN]=一个图像拍摄序列已经在 Ekos 计划作业中完成
Action=None
[Event/EkosSchedulerTelescopeSynced]
Name=Telescope is synced in a scheduled Ekos job
Name[ar]=تزامَن التّلسكوب مع مهمّة «إيكوس» مجدولة
Name[ca]=El telescopi està sincronitzat amb una tasca programada de l'Ekos
Name[ca@valencia]=El telescopi està sincronitzat amb una tasca programada de l'Ekos
Name[en_GB]=Telescope is synced in a scheduled Ekos job
Name[es]=El telescopio se ha sincronizado en un trabajo de Ekos planificado
Name[et]=Telekoop on sünkroonitud ajastatud Ekose tööga
Name[fr]=Le télescope est synchronisé avec une tâche planifiée « Ekos »
Name[gl]=O telescopio está sincronizado nun traballo de Ekos
Name[it]=Il telescopio è sincronizzato in un processo pianificato di Ekos
Name[nl]=Telesoop is gesynct in een geplande Ekostaak
Name[pl]=Teleskop jest zsynchronizowany w zaplanowanym zadaniu Ekos
Name[pt]=Telescópio sincronizado numa tarefa agendada do Ekos
Name[pt_BR]=O telescópio está sincronizado em um trabalho agendado do Ekos
Name[sv]=Teleskopet är synkroniserat i ett schemalagt Ekos-jobb
Name[tr]=Zamanlanmış bir Ekos işinde Teleskop senkronize edildi
Name[uk]=Телескоп синхронізовано у межах запланованого завдання Ekos
Name[zh_CN]=望远镜已在一项 Ekos 计划作业中同步完毕
Comment=The telescope is synced before tracking a new target in a scheduled Ekos job
Comment[ar]=تزامَن التّلسكوب قبل تعقّب الهدف الجديد في مهمّة «إيكوس» المجدولة
Comment[ca]=El telescopi està sincronitzat abans de seguir un objectiu nou en una tasca programada de l'Ekos
Comment[ca@valencia]=El telescopi està sincronitzat abans de seguir un objectiu nou en una tasca programada de l'Ekos
Comment[en_GB]=The telescope is synced before tracking a new target in a scheduled Ekos job
Comment[es]=El telescopio se ha sincronizado antes de seguir un nuevo objetivo en un trabajo de Ekos planificado
Comment[et]=Teleskoop on sünkroonitud enne uue sihtmärgi jälgimist ajastatud Ekose töös
Comment[fr]=Le télescope est synchronisé avant de poursuivre une nouvelle cible avec une tâche planifiée « Ekos »
Comment[gl]=O telescopio está sincronizado antes de facer seguimento dun novo obxectivo nun traballo programado de Ekos.
Comment[it]=Il telescopio è sincronizzato prima di inseguire un nuovo soggetto in un processo pianificato di Ekos
Comment[nl]=De telescoop is gesynct voor het volgen van een nieuw doel in een geplande Ekostaak
Comment[pl]=Teleskop jest zsynchronizowany przed ścledzeniem nowego celu w zaplanowanym zadaniu Ekos
Comment[pt]=O telescópio ficou sincronizado antes de seguir um novo alvo numa tarefa agendada do Ekos
Comment[pt_BR]=O telescópio é sincronizado antes de rastrear um novo alvo em um trabalho agendado do Ekos
Comment[sv]=Teleskopet är synkroniserat innan följning av ett nytt mål i ett schemalagt Ekos-jobb
Comment[tr]=Teleskop, zamanlanmış bir Ekos işinde yeni bir hedef kaydedilmeden senkronize edildi
Comment[uk]=Телескоп синхронізовано для стеження за новою ціллю у межах запланованого завдання Ekos
Comment[zh_CN]=望远镜在跟踪一个新目标前已在一项 Ekos 计划作业中同步完毕
Action=None
[Event/EkosCaptureImageReceived]
Name=Captured image received
Name[ar]=استُقبلت صورة ملتقطة
Name[ca]=S'ha rebut la imatge capturada
Name[ca@valencia]=S'ha rebut la imatge capturada
Name[en_GB]=Captured image received
Name[es]=Se ha recibido la imagen capturada
Name[eu]=Atzemandako irudia jaso da
Name[fr]=Capturer l'image reçue…
Name[gl]=Recibiuse unha imaxe capturada
Name[it]=Immagine catturata ricevuta
Name[nl]=Opgenomen afbeelding ontvangen
Name[pl]=Pobrano przechwycony obraz
Name[pt]=Imagem capturada recebida
Name[pt_BR]=Imagem capturada recebida
Name[sk]=Zachytený snímok prijatý
Name[sv]=Tagen bild mottagen
Name[tr]=Yakalanmış imaj alındı
Name[uk]=Отримано захоплене зображення
Name[zh_CN]=收到拍摄的图像
Sound=KDE-KStars-Sys-App-Message.ogg
Action=Sound
