[Global]
IconName=kstars
Comment=KStars
[Event/FocusStarted]
Name=Focus started
Comment=Autofocus operation started
Action=None
[Event/FocusSuccessful]
Name=Autofocus Success
Comment=Autofocus operation completed successfully
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/FocusFailed]
Name=Autofocus Failure
Comment=Autofocus operation failed with errors
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/AlignSuccessful]
Name=Alignment Success
Comment=Astrometry alignment completed successfully
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/AlignFailed]
Name=Alignment Failure
Comment=Astrometry alignment failed with errors
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CalibrationSuccessful]
Name=Calibration Success
Comment=Guiding calibration completed successfully
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/CalibrationFailed]
Name=Calibration Failure
Comment=Guiding calibration failed with errors
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/GuideFailed]
Name=Guiding Failure
Comment=Autoguiding failed with errors
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CaptureSuccessful]
Name=Capture Success
Comment=CCD Capture completed successfully
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/CaptureFailed]
Name=Capture Failure
Comment=CCD capture failed with errors
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/FITSReceived]
Name=FITS Received
Comment=FITS file is received
Sound=KDE-KStars-FITS-Recieved.ogg
Action=Sound
[Event/WeatherWarning]
Name=Weather Warning
Comment=Weather conditions in warning zone
Sound=KDE-KStars-Warning.ogg
Action=Sound
[Event/WeatherAlert]
Name=Weather Alert
Comment=Weather conditions are critical. Observatory shutdown is imminent
Sound=KDE-KStars-Alert.ogg
Action=Sound
[Event/ObservatoryStartup]
Name=Observatory Startup
Comment=Observatory is in the startup process
Action=None
[Event/ObservatoryShutdown]
Name=Observatory Shutdown
Comment=Observatory is in the shutdown process
Action=None
[Event/SchedulerAborted]
Name=Scheduler Aborted
Sound=KDE-KStars-Alert.ogg
Action=Sound
[Event/SlewStarted]
Name=Slew Started
Comment=Mount is slewing to target location
Action=None
[Event/SlewCompleted]
Name=Slew Completed
Comment=Mount arrived at target location
Action=None
[Event/MountAborted]
Name=Mount Aborted
Comment=Mount motion was aborted
Action=None
[Event/MountParking]
Name=Mount Parking
Comment=Mount parking is in progress
Action=None
[Event/MountParked]
Name=Parking Mount Completed
Comment=Mount parked
Action=None
[Event/MountParkingFailed]
Name=Mount parking failed
Comment=Mount parking failed
Action=None
[Event/MountUnparked]
Name=Mount unparked
Comment=Mount unparked
Action=None
[Event/DomeParking]
Name=Dome Parking
Comment=Parking dome is in progress
Action=None
[Event/DomeParked]
Name=Dome Parked
Comment=Parking dome is complete
Action=None
[Event/DomeUnparking]
Name=Dome Unparking
Comment=Unparking dome is in progress
Action=None
[Event/DomeUnparked]
Name=Dome unparked
Comment=Unparking dome is complete
Action=None
[Event/FilterWheelChanged]
Name=Filter Wheel Changed
Action=None
[Event/RecordingStarted]
Name=Video Recording Started
Action=None
[Event/RecordingStopped]
Name=Video Recording Stopped
Action=None
[Event/MeridianFlipStarted]
Name=Meridian Flip Started
Action=None
[Event/MeridianFlipCompleted]
Name=Meridian Flip Completed
Action=None
[Event/MeridianFlipFailed]
Name=Meridian Flip Failed
Action=None
[Event/MotionStarted]
Name=Motion Started
Comment=Mount manual motion started
Action=None
[Event/MotionCompleted]
Name=Motion Completed
Comment=Mount manual motion completed
[Event/IndiServerMessage]
Name=INDI Server Message
Comment=INDI Server Message (it must be enabled in INDI section of Settings)
Action=Popup
[Event/EkosSchedulerJobStart]
Name=Scheduled Ekos job started
Comment=A scheduled Ekos job is started
Action=None
[Event/EkosSchedulerJobFail]
Name=Scheduled Ekos job failed
Comment=A scheduled Ekos job is failed
Action=None
[Event/EkosScheduledImagingStart]
Name=Imaging in scheduled Ekos job started
Comment=An image sequence capture is started in a scheduled Ekos job
Action=None
[Event/EkosScheduledImagingFinished]
Name=Imaging in scheduled Ekos job finished
Comment=An image sequence capture is finished in a scheduled Ekos job
Action=None
[Event/EkosSchedulerTelescopeSynced]
Name=Telescope is synced in a scheduled Ekos job
Comment=The telescope is synced before tracking a new target in a scheduled Ekos job
Action=None
[Event/EkosCaptureImageReceived]
Name=Captured image received
Sound=KDE-KStars-Sys-App-Message.ogg
Action=Sound
