[Global]
IconName=kstars
Comment=KStars
Comment[en_GB]=KStars
Comment[pt]=KStars
Comment[sv]=Kstars
Comment[uk]=KStars
Comment[x-test]=xxKStarsxx
[Event/FocusSuccessful]
Name=Autofocus Success
Name[en_GB]=Autofocus Success
Name[pt]=Sucesso da Focagem Automática
Name[sv]=Automatisk fokusering lyckades
Name[uk]=Успішне автофокусування
Name[x-test]=xxAutofocus Successxx
Comment=Autofocus operation completed successfully
Comment[en_GB]=Autofocus operation completed successfully
Comment[pt]=A operação de focagem automática terminou com sucesso
Comment[sv]=Automatisk fokuseringsåtgärd avslutades med lyckat resultat
Comment[uk]=Дію з автофокусування успішно виконано
Comment[x-test]=xxAutofocus operation completed successfullyxx
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound
[Event/FocusFailed]
Name=Autofocus Failure
Name[en_GB]=Autofocus Failure
Name[pt]=Problemas na Focagem Automática
Name[sv]=Automatisk fokusering misslyckades
Name[uk]=Помилка автофокусування
Name[x-test]=xxAutofocus Failurexx
Comment=Autofocus operation failed with errors
Comment[en_GB]=Autofocus operation failed with errors
Comment[pt]=A operação de focagem automática terminou com erros
Comment[sv]=Automatisk fokuseringsåtgärd misslyckades med fel
Comment[uk]=Не вдалося виконати дію з автофокусування — помилки
Comment[x-test]=xxAutofocus operation failed with errorsxx
Sound=KDE-Sys-App-Error-Serious.ogg
Action=Sound
[Event/AlignSuccessful]
Name=Alignment Success
Name[en_GB]=Alignment Success
Name[pt]=Sucesso do Alinhamento
Name[sv]=Inriktning lyckades
Name[uk]=Успішне вирівнювання
Name[x-test]=xxAlignment Successxx
Comment=Astrometry alignment completed successfully
Comment[en_GB]=Astrometry alignment completed successfully
Comment[pt]=O alinhamento do Astrometry terminou com sucesso
Comment[sv]=Inriktning för astrometri avslutades med lyckat resultat
Comment[uk]=Астрометричне вирівнювання успішно завершено.
Comment[x-test]=xxAstrometry alignment completed successfullyxx
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound
[Event/AlignFailed]
Name=Alignment Failure
Name[en_GB]=Alignment Failure
Name[pt]=Problemas no Alinhamento
Name[sv]=Inriktning misslyckades
Name[uk]=Помилка вирівнювання
Name[x-test]=xxAlignment Failurexx
Comment=Astrometry alignment failed with errors
Comment[en_GB]=Astrometry alignment failed with errors
Comment[pt]=O alinhamento do Astrometry terminou com erros
Comment[sv]=Inriktning för astrometri misslyckades med fel
Comment[uk]=Не вдалося виконати астрометричне вирівнювання — помилки
Comment[x-test]=xxAstrometry alignment failed with errorsxx
Sound=KDE-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CalibrationSuccessful]
Name=Calibration Success
Name[en_GB]=Calibration Success
Name[pt]=Sucesso da Calibração
Name[sv]=Kalibrering lyckades
Name[uk]=Калібрування успішне
Name[x-test]=xxCalibration Successxx
Comment=Guiding calibration completed successfully
Comment[en_GB]=Guiding calibration completed successfully
Comment[pt]=A calibração da guia terminou com sucesso
Comment[sv]=Kalibrering för guidning avslutades med lyckat resultat
Comment[uk]=Калібрування наведення успішно виконано
Comment[x-test]=xxGuiding calibration completed successfullyxx
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound
[Event/CalibrationFailed]
Name=Calibration Failure
Name[en_GB]=Calibration Failure
Name[pt]=Problemas na Calibração
Name[sv]=Kalibrering misslyckades
Name[uk]=Помилка калібрування
Name[x-test]=xxCalibration Failurexx
Comment=Guiding calibration failed with errors
Comment[en_GB]=Guiding calibration failed with errors
Comment[pt]=A calibração da guia terminou com erros
Comment[sv]=Kalibrering för guidning misslyckades med fel
Comment[uk]=Не вдалося виконати калібування наведення — помилки
Comment[x-test]=xxGuiding calibration failed with errorsxx
Sound=KDE-Sys-App-Error-Serious.ogg
Action=Sound
[Event/GuideFailed]
Name=Guiding Failure
Name[en_GB]=Guiding Failure
Name[pt]=Problemas na Guia
Name[sv]=Guidning misslyckades
Name[uk]=Помилка наведення
Name[x-test]=xxGuiding Failurexx
Comment=Autoguiding failed with errors
Comment[en_GB]=Autoguiding failed with errors
Comment[pt]=A guia automática terminou com erros
Comment[sv]=Automatisk guidning misslyckades med fel
Comment[uk]=Не вдалося виконати автоматичне наведення — помилки
Comment[x-test]=xxAutoguiding failed with errorsxx
Sound=KDE-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CaptureSuccessful]
Name=Capture Success
Name[en_GB]=Capture Success
Name[pt]=Sucesso da Captura
Name[sv]=Tagning lyckades
Name[uk]=Успішне захоплення
Name[x-test]=xxCapture Successxx
Comment=CCD Capture completed successfully
Comment[en_GB]=CCD Capture completed successfully
Comment[pt]=A captura com o CCD terminou com sucesso
Comment[sv]=CCD-tagning utfördes med lyckat resultat
Comment[uk]=Захоплення з ПЗЗ виконано успішно
Comment[x-test]=xxCCD Capture completed successfullyxx
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound
[Event/CaptureFailed]
Name=Capture Failure
Name[en_GB]=Capture Failure
Name[pt]=Problemas na Captura
Name[sv]=Tagning misslyckades
Name[uk]=Помилка захоплення
Name[x-test]=xxCapture Failurexx
Comment=CCD capture failed with errors
Comment[en_GB]=CCD capture failed with errors
Comment[pt]=A captura com o CCD terminou com erros
Comment[sv]=CCD-tagning misslyckades med fel
Comment[uk]=Не вдалося виконати захоплення зображень з ПЗЗ — помилки
Comment[x-test]=xxCCD capture failed with errorsxx
Sound=KDE-Sys-App-Error-Serious.ogg
Action=Sound
[Event/FITSReceived]
Name=FITS Received
Name[en_GB]=FITS Received
Name[pt]=Recepção do FITS
Name[sv]=FITS mottagen
Name[uk]=Отримано FITS
Name[x-test]=xxFITS Receivedxx
Comment=FITS file is received
Comment[en_GB]=FITS file is received
Comment[pt]=Foi recebido um ficheiro do FITS
Comment[sv]=FITS-fil har tagits emot
Comment[uk]=Отримано файл FITS
Comment[x-test]=xxFITS file is receivedxx
Sound=KDE-Sys-App-Message.ogg
Action=Sound
[Event/WeatherWarning]
Name=Weather Warning
Name[en_GB]=Weather Warning
Name[pt]=Aviso Meteorológico
Name[sv]=Vädervarning
Name[uk]=Попередження щодо погоди
Name[x-test]=xxWeather Warningxx
Comment=Weather conditions in warning zone
Comment[pt]=As condições meteorológicas estão numa área de aviso
Comment[sv]=Väderförhållanden är i varningszonen
Comment[uk]=Погодні умови близькі до несприятливих
Comment[x-test]=xxWeather conditions in warning zonexx
Sound=KDE-KStars-Warning.ogg
Action=Sound
[Event/WeatherAlert]
Name=Weather Alert
Name[en_GB]=Weather Alert
Name[pt]=Alerta Meteorológico
Name[sv]=Väderlarm
Name[uk]=Застереження щодо погоди
Name[x-test]=xxWeather Alertxx
Comment=Weather conditions are critical. Observatory shutdown is imminent
Comment[en_GB]=Weather conditions are critical. Observatory shutdown is imminent
Comment[pt]=As condições meteorológicas estão num nível crítico. O encerramento do observatório está iminente
Comment[sv]=Väderförhållanden är kritiska. Avstängning av observatoriet är nära förestående.
Comment[uk]=Погодні умови є критичними. Вимикання обсерваторії не уникнути.
Comment[x-test]=xxWeather conditions are critical. Observatory shutdown is imminentxx
Sound=KDE-KStars-Alert.ogg
Action=Sound
[Event/ObservatoryStartup]
Name=Observatory Startup
Name[en_GB]=Observatory Startup
Name[pt]=Arranque do Observatório
Name[sv]=Start av observatoriet
Name[uk]=Запуск обсерваторії
Name[x-test]=xxObservatory Startupxx
Comment=Observatory is in the startup process
Comment[en_GB]=Observatory is in the startup process
Comment[pt]=O observatório está no processo de arranque
Comment[sv]=Observatoriet håller på med startprocessen
Comment[uk]=Обсерваторія виконує процедуру започаткування роботи
Comment[x-test]=xxObservatory is in the startup processxx
Action=None
[Event/ObservatoryShutdown]
Name=Observatory Shutdown
Name[en_GB]=Observatory Shutdown
Name[pt]=Encerramento do Observatório
Name[sv]=Avstängning av observatoriet
Name[uk]=Вимикання обсерваторії
Name[x-test]=xxObservatory Shutdownxx
Comment=Observatory is in the shutdown process
Comment[en_GB]=Observatory is in the shutdown process
Comment[pt]=O observatório está no processo de encerramento
Comment[sv]=Observatoriet håller på med avstängningsprocessen
Comment[uk]=Обсерваторія виконує процедуру завершення роботи
Comment[x-test]=xxObservatory is in the shutdown processxx
Action=None
