# KDE Config File
[Desktop Entry]
Type=Application
Exec=kstars -caption "%c" %i %m  
Icon=kstars
MiniIcon=kstars
DocPath=kstars/index.html
Comment=Desktop Planetarium
Comment[af]=Werkskerm Planetarium
Comment[ar]=قبة سماوية لسطح المكتب
Comment[bg]=Планетариум за работния плот
Comment[bs]=Planetarium na desktopu
Comment[ca]=Planetari per a l'escriptori
Comment[cs]=Planetárium na vaší obrazovce
Comment[cy]=Planetariwm Penbwrdd
Comment[da]=Planetarieprogram
Comment[de]=Das Planetarium für den Schreibtisch
Comment[el]=Πλανητάριο επιφάνειας εργασίας
Comment[es]=Planetario para el escritorio
Comment[et]=Töölaua planetaarium
Comment[fi]=Työpöytäplanetaario
Comment[fr]=Planétarium
Comment[he]=פלנטריום שולחני
Comment[hr]=Planetarij za radnu površinu
Comment[hu]=mini planetárium
Comment[is]=Skjáborðs stjörnuver
Comment[it]=Planetario per il desktop
Comment[ja]=デスクトッププラネタリウム
Comment[lt]=Darbastalio planetariumas
Comment[lv]=Darbvirsmas Planetārijs
Comment[mn]=Дэлгэцэн дээрх Оддын Хотхон
Comment[ms]=Planetarium Ruang Kerja
Comment[nb]=Skrivebordsplanetarium
Comment[nl]=Desktop-planetarium
Comment[nn]=Skrivebordsplanetarium
Comment[nso]=Planetarium ya Desktop
Comment[pl]=Planetarium na pulpicie
Comment[pt]=Planetário
Comment[pt_BR]=Planetário do Ambiente de trabalho
Comment[ru]=Настольный планетарий
Comment[se]=Čállenbeavdeplánetaria
Comment[sk]=Planetárium na vašej ploche
Comment[sl]=Namizni planetarij
Comment[sr]=Планетаријум на радној површини
Comment[sv]=Skrivbordsplanetarium
Comment[tr]=Masaüstünde Yıldızlar
Comment[ven]=Vhusumbedzhwa mupo ya Desikithopo
Comment[xh]=Indlu ye Desktop
Comment[xx]=xxDesktop Planetariumxx
Comment[zh_CN]=桌面天文馆
Comment[zh_TW]=桌面星象儀
Comment[zu]=Okwemikhathi kwe-Desktop
Terminal=0
Name=KStars
Name[af]=K-sterre
Name[ar]=نجوم ك
Name[cy]=KSer
Name[fo]=KStjørnur
Name[mn]=K-Од
Name[pl]=Gwiazdy
Name[pt_BR]=Estrelas
Name[sv]=Kstars
Name[ven]=Vhadivhalea vha K
Name[xx]=xxKStarsxx
GenericName=Desktop Planetarium
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Education;Science;Astronomy
