# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kstars -caption "%c" %i
Icon=kstars
DocPath=kstars/index.html
Comment=Desktop Planetarium
Comment[el]=Πλανητάριο επιφάνειας εργασίας
Comment[fr]=Planétarium
Comment[x-test]=xxDesktop Planetariumxx
Terminal=false
Name=KStars
Name[x-test]=xxKStarsxx
GenericName=Desktop Planetarium
GenericName[el]=Πλανητάριο επιφάνειας εργασίας
GenericName[fr]=Planétarium
GenericName[x-test]=xxDesktop Planetariumxx
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Education;Science;Astronomy;
