[Global]
IconName=kstars
Comment=KStars
Comment[ca]=KStars
Comment[ca@valencia]=KStars
Comment[cs]=KStars
Comment[da]=KStars
Comment[de]=KStars
Comment[en_GB]=KStars
Comment[es]=KStars
Comment[et]=KStars
Comment[fi]=KStars
Comment[gl]=KStars
Comment[nl]=KStars
Comment[pl]=KStars
Comment[pt]=KStars
Comment[pt_BR]=KStars
Comment[sk]=KStars
Comment[sl]=KStars
Comment[sv]=Kstars
Comment[tr]=KStars
Comment[uk]=KStars
Comment[x-test]=xxKStarsxx
Comment[zh_TW]=天文_KStars
[Event/FocusSuccessful]
Name=Autofocus Success
Name[ca]=L'enfocament automàtic ha estat correcte
Name[ca@valencia]=L'enfocament automàtic ha estat correcte
Name[de]=Automatische Fokussierung
Name[en_GB]=Autofocus Success
Name[es]=Enfoque automático exitoso
Name[et]=Automaatne fookustamine õnnestus
Name[fi]=Automaattitarkennus onnistui
Name[gl]=Enfocouse automaticamente
Name[nl]=Autofocus succes
Name[pl]=Powodzenie samoogniskowania
Name[pt]=Sucesso da Focagem Automática
Name[pt_BR]=Sucesso da focagem automática
Name[sk]=Automatické zaostrenie úspešné
Name[sl]=Samoostrenje je uspelo
Name[sv]=Automatisk fokusering lyckades
Name[tr]=Otomatik Odaklama Başarılı
Name[uk]=Успішне автофокусування
Name[x-test]=xxAutofocus Successxx
Name[zh_TW]=自動對焦成功
Comment=Autofocus operation completed successfully
Comment[ca]=L'operació d'enfocament automàtic s'ha completat correctament
Comment[ca@valencia]=L'operació d'enfocament automàtic s'ha completat correctament
Comment[de]=Automatische Fokussierung  wurde erfolgreich durchgeführt
Comment[en_GB]=Autofocus operation completed successfully
Comment[es]=La operación de enfoque automático se ha completado con éxito
Comment[et]=Automaatne fookustamine õnnestus
Comment[fi]=Automaattitarkennus valmis
Comment[gl]=Completouse o enfoque automático.
Comment[nl]=Autofocus is met succes voltooid
Comment[pl]=Czynność samoogniskowania została zakończona powodzeniem
Comment[pt]=A operação de focagem automática terminou com sucesso
Comment[pt_BR]=A operação de focagem automática foi concluída com sucesso
Comment[sk]=Operácia automatického zaostrenia ukončená úspešne
Comment[sl]=Opravilo samodejnega ostrenja se je uspešno zaključilo
Comment[sv]=Automatisk fokuseringsåtgärd avslutades med lyckat resultat
Comment[tr]=Otomatik odaklama işlemi başarıyla tamamlandı
Comment[uk]=Дію з автофокусування успішно виконано
Comment[x-test]=xxAutofocus operation completed successfullyxx
Comment[zh_TW]=自動對焦操作成功完成
Sound=Oxygen-K3B-Finish-Success.ogg
Action=Sound
[Event/FocusFailed]
Name=Autofocus Failure
Name[ca]=Ha fallat l'enfocament automàtic
Name[ca@valencia]=Ha fallat l'enfocament automàtic
Name[de]=Automatische Fokussierung fehlgeschlagen
Name[en_GB]=Autofocus Failure
Name[es]=Enfoque automático fallido
Name[et]=Automaatne fookustamine nurjus
Name[fi]=Automaattitarkennus epäonnistui
Name[gl]=Erro de enfoque automático
Name[nl]=Autofocus mislukt
Name[pl]=Niepowodzenie samoogniskowania
Name[pt]=Problemas na Focagem Automática
Name[pt_BR]=Falha na focagem automática
Name[sk]=Automatické zaostrenie zlyhalo
Name[sl]=Samoostrenje ni uspelo
Name[sv]=Automatisk fokusering misslyckades
Name[tr]=Otomatik Odaklama Başarısız
Name[uk]=Помилка автофокусування
Name[x-test]=xxAutofocus Failurexx
Name[zh_TW]=自動對焦失敗
Comment=Autofocus operation failed with errors
Comment[ca]=L'operació d'enfocament automàtic ha fallat amb errors
Comment[ca@valencia]=L'operació d'enfocament automàtic ha fallat amb errors
Comment[de]=Automatische Fokussierung mit Fehlern abgebrochen
Comment[en_GB]=Autofocus operation failed with errors
Comment[es]=La operación de enfoque automático ha fallado con errores
Comment[et]=Automaatne fookustamine lõppes vigadega
Comment[fi]=Automaattitarkennuksessa tapahtui virhe
Comment[gl]=Non foi posíbel completar o enfoque automático.
Comment[nl]=Autofocus mislukt met foutmeldingen
Comment[pl]=Czynność samoogniskowania została zakończona niepowodzeniem
Comment[pt]=A operação de focagem automática terminou com erros
Comment[pt_BR]=A operação de focagem automática foi concluída com erros
Comment[sk]=Operácia automatického zaostrenia zlyhala s chybami
Comment[sl]=Opravilo samodejnega ostrenja je spodletelo z napakami
Comment[sv]=Automatisk fokuseringsåtgärd misslyckades med fel
Comment[tr]=Otomatik odaklama işlemi başarısız oldu
Comment[uk]=Не вдалося виконати дію з автофокусування — помилки
Comment[x-test]=xxAutofocus operation failed with errorsxx
Comment[zh_TW]=自動對焦操作發生錯誤
Sound=Oxygen-Sys-App-Error-Serious.ogg
Action=Sound
[Event/AlignSuccessful]
Name=Alignment Success
Name[ca]=L'alineació ha estat correcta
Name[ca@valencia]=L'alineació ha estat correcta
Name[de]=Ausrichtung erfolgreich
Name[en_GB]=Alignment Success
Name[es]=Alineación exitosa
Name[et]=Joondamine õnnestus
Name[fi]=Suuntaus onnistui
Name[gl]=Aliñouse
Name[nl]=Uitlijnen succes
Name[pl]=Powodzenie wyrównania
Name[pt]=Sucesso do Alinhamento
Name[pt_BR]=Sucesso do alinhamento
Name[sk]=Zarovnanie úspešné
Name[sl]=Poravnava je uspela
Name[sv]=Inriktning lyckades
Name[tr]=Hizalama Başarılı
Name[uk]=Успішне вирівнювання
Name[x-test]=xxAlignment Successxx
Name[zh_TW]=對準成功
Comment=Astrometry alignment completed successfully
Comment[ca]=L'alineació amb astrometria s'ha completat correctament
Comment[ca@valencia]=L'alineació amb astrometria s'ha completat correctament
Comment[en_GB]=Astrometry alignment completed successfully
Comment[es]=La alineación astrométrica se ha completado con éxito
Comment[et]=Astrometry joondamine lõpetati edukalt
Comment[fi]=Astrometry-suuntaus valmis
Comment[gl]=Completouse o aliñamento de astrometría.
Comment[nl]=Uitlijnen met Astrometry met succes voltooid
Comment[pl]=Czynność wyrównywania została zakończona powodzeniem
Comment[pt]=O alinhamento do Astrometry terminou com sucesso
Comment[pt_BR]=O alinhamento do Astrometry foi concluído com sucesso
Comment[sk]=Astrometrické zarovnanie ukončené úspešne
Comment[sl]=Poravnava Astrometry se je uspešno zaključila
Comment[sv]=Inriktning för astrometri avslutades med lyckat resultat
Comment[tr]=Gök ölçümü hizalaması başarıyla tamamlandı
Comment[uk]=Астрометричне вирівнювання успішно завершено.
Comment[x-test]=xxAstrometry alignment completed successfullyxx
Comment[zh_TW]=對準夜空成功
Sound=Oxygen-K3B-Finish-Success.ogg
Action=Sound
[Event/AlignFailed]
Name=Alignment Failure
Name[ast]=Fallu d'alliniamientu
Name[ca]=Ha fallat l'alineació
Name[ca@valencia]=Ha fallat l'alineació
Name[de]=Ausrichtung fehlgeschlagen
Name[en_GB]=Alignment Failure
Name[es]=Alineación fallida
Name[et]=Joondamine nurjus
Name[fi]=Suuntaus epäonnistui
Name[gl]=Erro de aliñamento
Name[nl]=Uitlijnen mislukt
Name[pl]=Niepowodzenie wyrównywania
Name[pt]=Problemas no Alinhamento
Name[pt_BR]=Falha no alinhamento
Name[sk]=Zarovnanie zlyhalo
Name[sl]=Poravnava ni uspela
Name[sv]=Inriktning misslyckades
Name[tr]=Hizalama Başarısız
Name[uk]=Помилка вирівнювання
Name[x-test]=xxAlignment Failurexx
Name[zh_TW]=對準失敗
Comment=Astrometry alignment failed with errors
Comment[ca]=L'alineació amb astrometria ha fallat amb errors
Comment[ca@valencia]=L'alineació amb astrometria ha fallat amb errors
Comment[en_GB]=Astrometry alignment failed with errors
Comment[es]=La alineación astrométrica ha fallado con errores
Comment[et]=Astrometry joondamine lõppes vigadega
Comment[fi]=Astrometry-suuntauksessa tapahtui virhe
Comment[gl]=Non foi posíbel completar o aliñamento de astrometría.
Comment[nl]=Uitlijnen mislukt met foutmeldingen
Comment[pl]=Czynność wyrównywania została zakończona niepowodzeniem
Comment[pt]=O alinhamento do Astrometry terminou com erros
Comment[pt_BR]=O alinhamento do Astrometry foi concluído com erros
Comment[sk]=Astrometrické zarovnanie zlyhalo s chybami
Comment[sl]=Poravnava Astrometry je spodletela z napakami
Comment[sv]=Inriktning för astrometri misslyckades med fel
Comment[tr]=Gök ölçümü hizalaması başarısız oldu
Comment[uk]=Не вдалося виконати астрометричне вирівнювання — помилки
Comment[x-test]=xxAstrometry alignment failed with errorsxx
Comment[zh_TW]=對準夜空失敗
Sound=Oxygen-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CalibrationSuccessful]
Name=Calibration Success
Name[ca]=El calibratge ha estat correcte
Name[ca@valencia]=El calibratge ha estat correcte
Name[de]=Kalibrierung erfolgreich
Name[en_GB]=Calibration Success
Name[es]=Calibración exitosa
Name[et]=Kalibreerimine õnnestus
Name[fi]=Kalibrointi onnistui
Name[gl]=Calibrouse
Name[nl]=Kalibratie succes
Name[pl]=Powodzenie kalibracji
Name[pt]=Sucesso da Calibração
Name[pt_BR]=Sucesso da calibração
Name[sk]=Úspešná kalibrácia
Name[sl]=Umerjanje je uspelo
Name[sv]=Kalibrering lyckades
Name[tr]=Kalibrasyon Başarılı
Name[uk]=Калібрування успішне
Name[x-test]=xxCalibration Successxx
Name[zh_TW]=調校完成
Comment=Guiding calibration completed successfully
Comment[ca]=El calibratge amb guiatge s'ha completat correctament
Comment[ca@valencia]=El calibratge amb guiatge s'ha completat correctament
Comment[de]=Die Kalibrierung wurde erfolgreich ausgeführt
Comment[en_GB]=Guiding calibration completed successfully
Comment[es]=La calibración de guiado se ha completado con éxito
Comment[et]=Gideerimise kalibreerimine lõpetati edukalt
Comment[fi]=Seurannan kalibrointi valmis
Comment[gl]=Completouse a calibración de guía.
Comment[nl]=Volgkalibratie met succes voltooid
Comment[pl]=Czynność kalibracji naprowadzania została zakończona powodzeniem
Comment[pt]=A calibração da guia terminou com sucesso
Comment[pt_BR]=A calibração da guia foi concluída com sucesso
Comment[sk]=Kalibrácia navádzania ukončená úspešne
Comment[sl]=Umerjanje vodenja se je uspešno zaključilo
Comment[sv]=Kalibrering för guidning avslutades med lyckat resultat
Comment[tr]=Kalibrasyon işlemi başarıyla tamamlandı
Comment[uk]=Калібрування наведення успішно виконано
Comment[x-test]=xxGuiding calibration completed successfullyxx
Comment[zh_TW]=校正已成功完成
Sound=Oxygen-K3B-Finish-Success.ogg
Action=Sound
[Event/CalibrationFailed]
Name=Calibration Failure
Name[ca]=Ha fallat el calibratge
Name[ca@valencia]=Ha fallat el calibratge
Name[de]=Kalibrierungsfehler
Name[en_GB]=Calibration Failure
Name[es]=Calibración fallida
Name[et]=Kalibreerimine nurjus
Name[fi]=Kalibrointi epäonnistui
Name[gl]=Erro de calibración
Name[nl]=Kalibratie mislukt
Name[pl]=Niepowodzenie kalibracji
Name[pt]=Problemas na Calibração
Name[pt_BR]=Falha na calibração
Name[sk]=Kalibrácia zlyhala
Name[sl]=Umerjanje ni uspelo
Name[sv]=Kalibrering misslyckades
Name[tr]=Kalibrasyon Başarısız
Name[uk]=Помилка калібрування
Name[x-test]=xxCalibration Failurexx
Name[zh_TW]=校正失敗
Comment=Guiding calibration failed with errors
Comment[ca]=El calibratge amb guiatge ha fallat amb errors
Comment[ca@valencia]=El calibratge amb guiatge ha fallat amb errors
Comment[en_GB]=Guiding calibration failed with errors
Comment[es]=La calibración de guiado ha fallado con errores
Comment[et]=Gideerimise kalibreerimine nurjus vigadega
Comment[fi]=Seurannan kalibroinnissa tapahtui virhe
Comment[gl]=Non foi posíbel completar a calibración de guía.
Comment[nl]=Volgkalibratie mislukt met foutmeldingen
Comment[pl]=Czynność kalibracji naprowadzania została zakończona niepowodzeniem
Comment[pt]=A calibração da guia terminou com erros
Comment[pt_BR]=A calibração da guia foi concluída com erros
Comment[sk]=Kalibrácia navádzania zlyhala s chybami
Comment[sl]=Umerjanje vodenja je spodletelo z napakami
Comment[sv]=Kalibrering för guidning misslyckades med fel
Comment[tr]=Kalibrasyon işlemi başarısız oldu
Comment[uk]=Не вдалося виконати калібування наведення — помилки
Comment[x-test]=xxGuiding calibration failed with errorsxx
Comment[zh_TW]=校正時發生錯誤
Sound=Oxygen-Sys-App-Error-Serious.ogg
Action=Sound
[Event/GuideFailed]
Name=Guiding Failure
Name[ca]=Ha fallat el guiatge
Name[ca@valencia]=Ha fallat el guiatge
Name[de]=Nachführungsfehler
Name[en_GB]=Guiding Failure
Name[es]=Guiado fallido
Name[et]=Gideerimine nurjus
Name[fi]=Seuranta epäonnistui
Name[gl]=Erro de guía
Name[nl]=Volgen mislukt
Name[pl]=Niepowodzenie naprowadzania
Name[pt]=Problemas na Guia
Name[pt_BR]=Falha na guia
Name[sk]=Navádzanie zlyhalo
Name[sl]=Vodenje ni uspelo
Name[sv]=Guidning misslyckades
Name[tr]=Kılavuz Başarısız
Name[uk]=Помилка наведення
Name[x-test]=xxGuiding Failurexx
Name[zh_TW]=導引失敗
Comment=Autoguiding failed with errors
Comment[ca]=El guiatge automàtic ha fallat amb errors
Comment[ca@valencia]=El guiatge automàtic ha fallat amb errors
Comment[de]=Automatische Nachführung mit Fehlern fehlgeschlagen
Comment[en_GB]=Autoguiding failed with errors
Comment[es]=El guiado automático ha fallado con errores
Comment[et]=Automaatne gideerimine lõppes vigadega
Comment[fi]=Automaattiseurannassa tapahtui virhe
Comment[gl]=Non foi posible completar a proceso de guía automática.
Comment[nl]=Autovolgen mislukt met foutmeldingen
Comment[pl]=Czynność samoogniskowania została zakończona niepowodzeniem
Comment[pt]=A guia automática terminou com erros
Comment[pt_BR]=A guia automática foi concluída com erros
Comment[sk]=Automatické navádzanie zlyhalo s chybami
Comment[sl]=Samodejno vodenje je spodletelo z napakami
Comment[sv]=Automatisk guidning misslyckades med fel
Comment[tr]=Otomatik kılavuzluk işlemi başarısız oldu
Comment[uk]=Не вдалося виконати автоматичне наведення — помилки
Comment[x-test]=xxAutoguiding failed with errorsxx
Comment[zh_TW]=自動導引時發生錯誤
Sound=Oxygen-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CaptureSuccessful]
Name=Capture Success
Name[ca]=La captura ha estat correcta
Name[ca@valencia]=La captura ha estat correcta
Name[en_GB]=Capture Success
Name[es]=Captura exitosa
Name[et]=Pildistamine õnnestus
Name[fi]=Kuvakaappaus onnistui
Name[gl]=Capturouse
Name[nl]=Opname succes
Name[pl]=Powodzenie przechwytywania
Name[pt]=Sucesso da Captura
Name[pt_BR]=Sucesso da captura
Name[sk]=Snímka úspešnú
Name[sl]=Zajem je uspel
Name[sv]=Tagning lyckades
Name[tr]=Yakalama Başarılı
Name[uk]=Успішне захоплення
Name[x-test]=xxCapture Successxx
Name[zh_TW]=擷取成功
Comment=CCD Capture completed successfully
Comment[ca]=La captura CCD s'ha completat correctament
Comment[ca@valencia]=La captura CCD s'ha completat correctament
Comment[en_GB]=CCD Capture completed successfully
Comment[es]=La captura CCD se ha completado con éxito
Comment[et]=CCD pildistamine lõpetati edukalt
Comment[fi]=CCD-kuvakaappaus valmis
Comment[gl]=Completouse a captura de CCD.
Comment[nl]=CCD opname met succes voltooid
Comment[pl]=Czynność przechwytywania CCD została zakończona powodzeniem
Comment[pt]=A captura com o CCD terminou com sucesso
Comment[pt_BR]=A captura com o CCD foi concluída com sucesso
Comment[sk]=CCD snímka ukončená úspešne
Comment[sl]=Zajem CCD se je uspešno zaključil
Comment[sv]=CCD-tagning utfördes med lyckat resultat
Comment[tr]=CCD Yakalama başarıyla tamamlandı
Comment[uk]=Захоплення з ПЗЗ виконано успішно
Comment[x-test]=xxCCD Capture completed successfullyxx
Comment[zh_TW]=CCD 擷取已成功完成
Sound=Oxygen-K3B-Finish-Success.ogg
Action=Sound
[Event/CaptureFailed]
Name=Capture Failure
Name[ca]=Ha fallat la captura
Name[ca@valencia]=Ha fallat la captura
Name[de]=Aufnahmefehler
Name[en_GB]=Capture Failure
Name[es]=Captura fallida
Name[et]=Pildistamine nurjus
Name[fi]=Kuvakaappaus epäonnistui
Name[gl]=Erro de captura
Name[nl]=Opname mislukt
Name[pl]=Niepowodzenie przechwytywania
Name[pt]=Problemas na Captura
Name[pt_BR]=Falha na captura
Name[sk]=Snímka zlyhala
Name[sl]=Zajem ni uspel
Name[sv]=Tagning misslyckades
Name[tr]=Yakalama Başarısız
Name[uk]=Помилка захоплення
Name[x-test]=xxCapture Failurexx
Name[zh_TW]=擷取失敗
Comment=CCD capture failed with errors
Comment[ca]=La captura CCD ha fallat amb errors
Comment[ca@valencia]=La captura CCD ha fallat amb errors
Comment[de]=CCD-Aufnahme mit Fehlern fehlgeschlagen
Comment[en_GB]=CCD capture failed with errors
Comment[es]=La captura CCD ha fallado con errores
Comment[et]=CCD pildistamine nurjus vigadega
Comment[fi]=CCD-kuvakaappauksessa tapahtui virhe
Comment[gl]=Non foi posíbel completar a captura de CCD.
Comment[nl]=CCD opname mislukt met foutmeldingen
Comment[pl]=Czynność przechwytywania CCD została zakończona niepowodzeniem
Comment[pt]=A captura com o CCD terminou com erros
Comment[pt_BR]=A captura com o CCD foi concluída com erros
Comment[sk]=CCD snímka zlyhala s chybami
Comment[sl]=Zajem CCD je spodletel z napakami
Comment[sv]=CCD-tagning misslyckades med fel
Comment[tr]=CCD yakalama işlemi başarısız oldu
Comment[uk]=Не вдалося виконати захоплення зображень з ПЗЗ — помилки
Comment[x-test]=xxCCD capture failed with errorsxx
Comment[zh_TW]=CCD 擷取時發生錯誤
Sound=Oxygen-Sys-App-Error-Serious.ogg
Action=Sound
[Event/FITSReceived]
Name=FITS Received
Name[ca]=S'ha rebut un FITS
Name[ca@valencia]=S'ha rebut un FITS
Name[de]=FITS empfangen
Name[en_GB]=FITS Received
Name[es]=FITS recibido
Name[et]=Saadi FITS
Name[fi]=FITS vastaanotettu
Name[gl]=Recibiuse o FITS
Name[nl]=FITS ontvangen
Name[pl]=Otrzymano FITS
Name[pt]=Recepção do FITS
Name[pt_BR]=Recepção do FITS
Name[sk]=FITS prijaté
Name[sl]=Prejeta slika FITS
Name[sv]=FITS mottagen
Name[tr]=FITS Alındı
Name[uk]=Отримано FITS
Name[x-test]=xxFITS Receivedxx
Name[zh_TW]=FITS 已接收
Comment=FITS file is received
Comment[ca]=S'ha rebut un fitxer FITS
Comment[ca@valencia]=S'ha rebut un fitxer FITS
Comment[de]=FITS-Datei wurde empfangen
Comment[en_GB]=FITS file is received
Comment[es]=El archivo FITS se ha recibido
Comment[et]=Saadi FITS-fail
Comment[fi]=FITS-tiedosto vastaanotettu
Comment[gl]=Recibiuse o ficheiro de FITS.
Comment[nl]=FITS-bestand is ontvangen
Comment[pl]=Otrzymano plik FITS
Comment[pt]=Foi recebido um ficheiro do FITS
Comment[pt_BR]=Foi recebido um arquivo do FITS
Comment[sk]=FITS súbor bol prijatý
Comment[sl]=Datoteka FITS je bila prejeta
Comment[sv]=FITS-fil har tagits emot
Comment[tr]=FITS dosyası alındı
Comment[uk]=Отримано файл FITS
Comment[x-test]=xxFITS file is receivedxx
Comment[zh_TW]=FITS 檔已接收
Sound=Oxygen-Sys-App-Message.ogg
Action=Sound
[Event/WeatherWarning]
Name=Weather Warning
Name[ca]=Avís meteorològic
Name[ca@valencia]=Avís meteorològic
Name[de]=Wetterwarnung
Name[en_GB]=Weather Warning
Name[es]=Advertencia meteorológica
Name[et]=Ilmahoiatus
Name[fi]=Säävaroitus
Name[gl]=Aviso meteorolóxico
Name[nl]=Weerwaarschuwing
Name[pl]=Ostrzeżenie pogodowe
Name[pt]=Aviso Meteorológico
Name[pt_BR]=Aviso meteorológico
Name[sk]=Upozornenie počasia
Name[sl]=Opozorilo vremena
Name[sv]=Vädervarning
Name[tr]=Hava Uyarısı
Name[uk]=Попередження щодо погоди
Name[x-test]=xxWeather Warningxx
Name[zh_TW]=天氣警告
Comment=Weather conditions in warning zone
Comment[ca]=Les condicions meteorològiques es troben a la zona d'alerta
Comment[ca@valencia]=Les condicions meteorològiques es troben a la zona d'alerta
Comment[en_GB]=Weather conditions in warning zone
Comment[es]=Las condiciones meteorológicas están en la zona de advertencia
Comment[et]=Ilmatingimused hoiatustsoonis
Comment[fi]=Sääolosuhteet varoitusalueella
Comment[gl]=Condicións meteorolóxicas nunha zona baixo aviso.
Comment[nl]=Weercondities in gevarenzone
Comment[pl]=Warunki pogodowe w obszarze ostrzeżeń
Comment[pt]=As condições meteorológicas estão numa área de aviso
Comment[pt_BR]=As condições meteorológicas estão em uma área de aviso
Comment[sk]=Podmienky počasia sú v zóne varovania
Comment[sl]=Vremenski pogoji so v opozorilnem območju
Comment[sv]=Väderförhållanden är i varningszonen
Comment[tr]=Hava koşulları uyarı bölgesinde
Comment[uk]=Погодні умови близькі до несприятливих
Comment[x-test]=xxWeather conditions in warning zonexx
Comment[zh_TW]=天氣條件在警告範圍內
Sound=KDE-KStars-Warning.ogg
Action=Sound
[Event/WeatherAlert]
Name=Weather Alert
Name[ca]=Alerta meteorològica
Name[ca@valencia]=Alerta meteorològica
Name[de]=Wetterwarnung
Name[en_GB]=Weather Alert
Name[es]=Alerta meteorológica
Name[et]=Ilmahäire
Name[fi]=Säähälytys
Name[gl]=Alerta meteorolóxica
Name[nl]=Ernstige weerwaarschuwing
Name[pl]=Powiadomienie pogodowe
Name[pt]=Alerta Meteorológico
Name[pt_BR]=Alerta meteorológico
Name[sk]=Výstraha počasia
Name[sl]=Pomembno opozorilo vremena
Name[sv]=Väderlarm
Name[tr]=Hava İkazı
Name[uk]=Застереження щодо погоди
Name[x-test]=xxWeather Alertxx
Name[zh_TW]=天氣警報
Comment=Weather conditions are critical. Observatory shutdown is imminent
Comment[ca]=Les condicions meteorològiques són crítiques. El tancament de l'observatori és imminent
Comment[ca@valencia]=Les condicions meteorològiques són crítiques. El tancament de l'observatori és imminent
Comment[en_GB]=Weather conditions are critical. Observatory shutdown is imminent
Comment[es]=Las condiciones meteorológicas son críticas. El apagado del observatorio es inminente
Comment[et]=Ilmatingimused on kriitilised. Observatoorium suletakse kohe
Comment[fi]=Sääolosuhteet kriittiset. Observatorion sammutus välittömästi.
Comment[gl]=As condicións meteorolóxicas son críticas. O observatorio apagarase en calquera momento.
Comment[nl]=Weersomstandigheden zijn kritiek. Afsluiten weerstation is aanstaande
Comment[pl]=Warunki pogodowe są krytyczne. Nieuniknione jest zamknięcie obserwatorium
Comment[pt]=As condições meteorológicas estão num nível crítico. O encerramento do observatório está iminente
Comment[pt_BR]=As condições meteorológicas estão em nível crítico. O desligamento do observatório está iminente
Comment[sk]=Podmienky počasia sú kritické. Hrozí zatvorenie observatória.
Comment[sl]=Vremenski pogoji so kritični. Izklop opazovalnice je neizbežen
Comment[sv]=Väderförhållanden är kritiska. Avstängning av observatoriet är nära förestående.
Comment[tr]=Hava koşulları kritiktir. Gözlemevinin kapatılması yakındır.
Comment[uk]=Погодні умови є критичними. Вимикання обсерваторії не уникнути.
Comment[x-test]=xxWeather conditions are critical. Observatory shutdown is imminentxx
Comment[zh_TW]=天氣條件極不佳。天文台將即刻關閉。
Sound=KDE-KStars-Alert.ogg
Action=Sound
[Event/ObservatoryStartup]
Name=Observatory Startup
Name[ca]=Inici de l'observatori
Name[ca@valencia]=Inici de l'observatori
Name[en_GB]=Observatory Startup
Name[es]=Arranque del observatorio
Name[et]=Observatooriumi käivitamine
Name[fi]=Observatorion käynnistys
Name[gl]=Acendemento do observatorio
Name[nl]=Opstarten waarneemstation
Name[pl]=Uruchamianie obserwatorium
Name[pt]=Arranque do Observatório
Name[pt_BR]=Inicialização do observatório
Name[sk]=Spustenie observatória
Name[sl]=Zagon opazovalnice
Name[sv]=Start av observatoriet
Name[tr]=Gözlemevi Açılışı
Name[uk]=Запуск обсерваторії
Name[x-test]=xxObservatory Startupxx
Name[zh_TW]=天文台啟動
Comment=Observatory is in the startup process
Comment[ca]=L'observatori es troba en el procés d'inici
Comment[ca@valencia]=L'observatori es troba en el procés d'inici
Comment[en_GB]=Observatory is in the startup process
Comment[es]=El observatorio está en el proceso de arranque
Comment[et]=Observatoorium käivitub
Comment[fi]=Observatoriota käynnistetään
Comment[gl]=O observatorio está en proceso de acendemento.
Comment[nl]=Waarneemstation wordt opgestart
Comment[pl]=Obserwatorium jest w trakcie uruchamiania
Comment[pt]=O observatório está no processo de arranque
Comment[pt_BR]=O observatório está no processo de inicialização
Comment[sk]=Observatórium je vo fáze spúšťania
Comment[sl]=Opazovalnica se zaganja
Comment[sv]=Observatoriet håller på med startprocessen
Comment[tr]=Gözlemevi açılış sürecinde
Comment[uk]=Обсерваторія виконує процедуру започаткування роботи
Comment[x-test]=xxObservatory is in the startup processxx
Comment[zh_TW]=天文台在啟動程序中
Action=None
[Event/ObservatoryShutdown]
Name=Observatory Shutdown
Name[ca]=Tancament de l'observatori
Name[ca@valencia]=Tancament de l'observatori
Name[en_GB]=Observatory Shutdown
Name[es]=Apagado del observatorio
Name[et]=Observatooriumi sulgemine
Name[fi]=Observatorion sammutus
Name[gl]=Apagamento
Name[nl]=Afsluiten waarneemstation
Name[pl]=Zamykanie obserwatorium
Name[pt]=Encerramento do Observatório
Name[pt_BR]=Desligamento do observatório
Name[sk]=Zatváranie observatória
Name[sl]=Izklop opazovalnice
Name[sv]=Avstängning av observatoriet
Name[tr]=Gözlemevi Kapanışı
Name[uk]=Вимикання обсерваторії
Name[x-test]=xxObservatory Shutdownxx
Name[zh_TW]=天文台關閉
Comment=Observatory is in the shutdown process
Comment[ca]=L'observatori es troba en el procés de tancament
Comment[ca@valencia]=L'observatori es troba en el procés de tancament
Comment[en_GB]=Observatory is in the shutdown process
Comment[es]=El observatorio está en el proceso de apagado
Comment[et]=Observatoorium sulgub
Comment[fi]=Observatoriota sammutetaan
Comment[gl]=O observatorio está en proceso de apagamento.
Comment[nl]=Waarneemstation wordt afgesloten
Comment[pl]=Obserwatorium jest w trakcie zamykania
Comment[pt]=O observatório está no processo de encerramento
Comment[pt_BR]=O observatório está no processo de desligamento
Comment[sk]=Observatórium je v procese zatvárania
Comment[sl]=Opazovalnica se izklaplja
Comment[sv]=Observatoriet håller på med avstängningsprocessen
Comment[tr]=Gözlemevi kapanış sürecinde
Comment[uk]=Обсерваторія виконує процедуру завершення роботи
Comment[x-test]=xxObservatory is in the shutdown processxx
Comment[zh_TW]=天文台在關閉程序中
Action=None
[Event/SchedulerAborted]
Name=Scheduler Aborted
Name[ca]=El planificador s'ha interromput
Name[ca@valencia]=El planificador s'ha interromput
Name[en_GB]=Scheduler Aborted
Name[es]=Planificador interrumpido
Name[nl]=Plannen afgebroken
Name[pl]=Przerwano planistę
Name[pt]=Agendamento Interrompido
Name[sk]=Plánovač prerušený
Name[sl]=Razporejevalnik prekinjen
Name[sv]=Schemaläggning avbruten
Name[uk]=Планування перервано
Name[x-test]=xxScheduler Abortedxx
Name[zh_TW]=排程器已中止
Sound=KDE-KStars-Alert.ogg
Action=Sound
