# KDE Config File
[Desktop Entry]
Type=Application
Exec=kstars -caption "%c" %i %m  
Icon=kstars
MiniIcon=kstars
DocPath=kstars/index.html
Comment=Desktop Planetarium
Comment[af]=werkskerm planetarium
Comment[ar]=مرصد سطح المكتب
Comment[bg]=Планетариум за рабоно място
Comment[bs]=Planetarium na desktopu
Comment[da]=Skrivebordsplanetarium
Comment[de]=Das Planetarium für den Schreibtisch
Comment[el]=Πλανητάριο για την επιφάνεια εργασίας
Comment[es]=Planetario para el escritorio
Comment[et]=Töölaua planetaarium
Comment[fr]=Planétarium pour le bureau
Comment[he]=פלנטריום שולחני
Comment[hr]=Planetarij za radnu površinu
Comment[hu]=mini planetárium
Comment[ja]=デスクトッププラネタリウム
Comment[lt]=Darbastalio planetariumas
Comment[lv]=Darbvirsmas Planetārijs
Comment[nl]=Desktop-planetarium
Comment[pt]=Planetário
Comment[pt_BR]=Planetário do Ambiente de trabalho
Comment[sk]=Planetárium na vašej ploche
Comment[sl]=Namizni planetarij
Comment[sv]=Skrivbordsplanetarium
Comment[tr]=Masaüstünde Yıldızlar
Comment[xx]=xx
Terminal=0
Name=KStars
Name[af]=k-sterre
Name[ar]=نجوم ك
Name[fo]=KStjørnur
Name[pl]=Gwiazdy
Name[pt_BR]=Estrelas
Name[sv]=Kstars
Name[ven]=Vhadivhalea vha K
Name[xx]=xx
X-DCOP-ServiceType=Multi
