[Global]
IconName=kstars
DesktopEntry=org.kde.kstars
Comment=KStars
Comment[ar]=نجوم‌ك
Comment[bg]=KStars
Comment[ca]=KStars
Comment[ca@valencia]=KStars
Comment[cs]=KStars
Comment[da]=KStars
Comment[de]=KStars
Comment[en_GB]=KStars
Comment[eo]=KStars
Comment[es]=KStars
Comment[et]=KStars
Comment[eu]=KStars
Comment[fi]=KStars
Comment[fr]=KStars
Comment[gl]=KStars.
Comment[hu]=KStars
Comment[it]=KStars
Comment[ka]=KStars
Comment[nl]=KStars
Comment[pa]=ਕੇ-ਤਾਰੇ
Comment[pl]=KStars
Comment[pt]=KStars
Comment[pt_BR]=KStars
Comment[ru]=KStars
Comment[sk]=KStars
Comment[sl]=KStars
Comment[sv]=Kstars
Comment[tr]=K Yıldızlar
Comment[uk]=KStars
Comment[x-test]=xxKStarsxx
Comment[zh_CN]=KStars
Comment[zh_TW]=KStars
[Event/FocusStarted]
Name=Focus started
Name[ar]=بدأ التّركيز
Name[bg]=Фокусът започна
Name[ca]=S'ha iniciat l'enfocament
Name[ca@valencia]=S'ha iniciat l'enfocament
Name[de]=Fokussierung wurde gestartet
Name[en_GB]=Focus started
Name[eo]=Fokuso komenciĝis
Name[es]=Enfoque iniciado
Name[et]=Fokuseerimine algas
Name[eu]=Fokatzea hasi da
Name[fr]=Démarrage de la mise au point
Name[gl]=Iniciouse o foco
Name[it]=Messa a fuoco iniziata
Name[ka]=ფოკუსირება დაწყებულია
Name[nl]=Focusseren is gestart
Name[pa]=ਸ਼ੁਰੂਆਤੀ ਫੋਕਸ
Name[pl]=Rozpoczęto ogniskowanie
Name[pt]=Focagem iniciada
Name[pt_BR]=Focagem iniciada
Name[sk]=Zameranie spustené
Name[sl]=Zagon ostrenja
Name[sv]=Fokusering startad
Name[tr]=Odaklanma başladı
Name[uk]=Розпочато фокусування
Name[x-test]=xxFocus startedxx
Name[zh_CN]=开始对焦
Name[zh_TW]=聚焦已啟動
Comment=Autofocus operation started
Comment[ar]=بدأت عمليّة التّركيز الآليّ
Comment[bg]=Започнала е операция за автоматично фокусиране
Comment[ca]=S'ha iniciat l'operació d'enfocament automàtic
Comment[ca@valencia]=S'ha iniciat l'operació d'enfocament automàtic
Comment[de]=Automatische Fokussierung wurde gestartet
Comment[en_GB]=Autofocus operation started
Comment[eo]=Aŭtomata fokusa operacio komenciĝis
Comment[es]=La operación de enfoque automático se ha iniciado
Comment[et]=Alustati automaatse fookustamisega
Comment[eu]=Fokatze automatikoa hasi da
Comment[fr]=Démarrage de l'opération de mise au point automatique
Comment[gl]=Iniciouse a operación de enfoque automático.
Comment[it]=Operazione di messa a fuoco iniziata
Comment[ka]=ავტოფოკუსის ოპერაცია დაწყებულია
Comment[nl]=Autofocus is gestart
Comment[pl]=Rozpoczęto czynność samoogniskowania
Comment[pt]=A operação de focagem automática foi iniciada
Comment[pt_BR]=A operação de focagem automática foi iniciada
Comment[sk]=Operácia automatického zaostrenia spustená
Comment[sl]=Začelo se je opravilo samoostrenja
Comment[sv]=Automatisk fokuseringsåtgärd startad
Comment[tr]=Kendiliğinden odaklama işlemi başlatıldı
Comment[uk]=Розпочато дію з автоматичного фокусування
Comment[x-test]=xxAutofocus operation startedxx
Comment[zh_CN]=启动自动对焦
Comment[zh_TW]=自動對焦操作已啟動
Action=None
[Event/FocusSuccessful]
Name=Autofocus Success
Name[ar]=نجح التّركيز الآليّ
Name[bg]=Успешен автофокус
Name[ca]=L'enfocament automàtic ha estat correcte
Name[ca@valencia]=L'enfocament automàtic ha sigut correcte
Name[de]=Automatische Fokussierung
Name[en_GB]=Autofocus Success
Name[eo]=Aŭtofokusa Sukceso
Name[es]=Enfoque automático exitoso
Name[et]=Automaatne fookustamine õnnestus
Name[eu]=Fokatze automatiko arrakastatsua
Name[fi]=Automaattitarkennus onnistui
Name[fr]=Succès de l'opération de mise au point automatique
Name[gl]=Enfocouse automaticamente
Name[it]=Messa a fuoco riuscita
Name[ka]=ავტოფოკუსი წარმატებულია
Name[nl]=Autofocus succes
Name[pl]=Powodzenie samoogniskowania
Name[pt]=Sucesso da Focagem Automática
Name[pt_BR]=Sucesso na focagem automática
Name[sk]=Automatické zaostrenie úspešné
Name[sl]=Samoostrenje je uspelo
Name[sv]=Automatisk fokusering lyckades
Name[tr]=Kendiliğinden Odaklama Başarılı
Name[uk]=Успішне автофокусування
Name[x-test]=xxAutofocus Successxx
Name[zh_CN]=自动对焦成功
Name[zh_TW]=自動對焦成功
Comment=Autofocus operation completed successfully
Comment[ar]=اكتملت عمليّة التّركيز الآليّ بنجاح
Comment[bg]=Операцията за автофокус е завършена успешно
Comment[ca]=L'operació d'enfocament automàtic s'ha completat correctament
Comment[ca@valencia]=L'operació d'enfocament automàtic s'ha completat correctament
Comment[de]=Automatische Fokussierung  wurde erfolgreich durchgeführt
Comment[en_GB]=Autofocus operation completed successfully
Comment[eo]=Aŭtomata fokusa operacio sukcese finiĝis
Comment[es]=La operación de enfoque automático se ha completado con éxito
Comment[et]=Automaatne fookustamine õnnestus
Comment[eu]=Fokatze eragiketa automatikoa ongi osatu da
Comment[fi]=Automaattitarkennus valmis
Comment[fr]=Opération de mise au point automatique terminée avec succès
Comment[gl]=Completouse o enfoque automático.
Comment[it]=Operazione di messa a fuoco automatica completata correttamente
Comment[ka]=ავტოფოკუსის ოპერაცია წარმატებით დასრულდა
Comment[nl]=Autofocus is met succes voltooid
Comment[pl]=Czynność samoogniskowania została zakończona powodzeniem
Comment[pt]=A operação de focagem automática terminou com sucesso
Comment[pt_BR]=A operação de focagem automática foi concluída com sucesso
Comment[sk]=Operácia automatického zaostrenia ukončená úspešne
Comment[sl]=Opravilo samodejnega ostrenja se je uspešno zaključilo
Comment[sv]=Automatisk fokuseringsåtgärd avslutades med lyckat resultat
Comment[tr]=Kendiliğinden odaklama işlemi başarıyla tamamlandı
Comment[uk]=Дію з автофокусування успішно виконано
Comment[x-test]=xxAutofocus operation completed successfullyxx
Comment[zh_CN]=自动对焦操作成功完成
Comment[zh_TW]=自動對焦操作成功完成
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/FocusFailed]
Name=Autofocus Failure
Name[ar]=فشل التّركيز الآليّ
Name[bg]=Неуспешен автофокус
Name[ca]=Ha fallat l'enfocament automàtic
Name[ca@valencia]=No s'ha pogut fer l'enfocament automàtic
Name[de]=Automatische Fokussierung fehlgeschlagen
Name[en_GB]=Autofocus Failure
Name[eo]=Malsukceso de aŭtomata fokuso
Name[es]=Enfoque automático fallido
Name[et]=Automaatne fookustamine nurjus
Name[eu]=Fokatze automatikoaren hutsegitea
Name[fi]=Automaattitarkennus epäonnistui
Name[fr]=Échec de l'opération de mise au point automatique
Name[gl]=Fallo de enfoque automático
Name[it]=Messa a fuoco non riuscita
Name[ka]=ავტოფოკუსის შეცდომა
Name[nl]=Autofocus mislukt
Name[pl]=Niepowodzenie samoogniskowania
Name[pt]=Problemas na Focagem Automática
Name[pt_BR]=Falha na focagem automática
Name[sk]=Automatické zaostrenie zlyhalo
Name[sl]=Samoostrenje ni uspelo
Name[sv]=Automatisk fokusering misslyckades
Name[tr]=Kendiliğinden Odaklama Başarısız
Name[uk]=Помилка автофокусування
Name[x-test]=xxAutofocus Failurexx
Name[zh_CN]=自动对焦失败
Name[zh_TW]=自動對焦失敗
Comment=Autofocus operation failed with errors
Comment[ar]=فشلت عمليّة التّركيز الآليّ منتجةً أخطاء
Comment[bg]=Операцията за автоматично фокусиране е неуспешна с грешки
Comment[ca]=L'operació d'enfocament automàtic ha fallat amb errors
Comment[ca@valencia]=L'operació d'enfocament automàtic ha fallat amb errors
Comment[de]=Automatische Fokussierung mit Fehlern abgebrochen
Comment[en_GB]=Autofocus operation failed with errors
Comment[eo]=Aŭtomata fokusa operacio malsukcesis pro eraroj
Comment[es]=La operación de enfoque automático ha fallado con errores
Comment[et]=Automaatne fookustamine lõppes vigadega
Comment[eu]=Fokatze eragiketa automatikoak erroreekin huts egin du
Comment[fi]=Automaattitarkennuksessa tapahtui virhe
Comment[fr]=Échec de l'opération de mise au point automatique avec des erreurs
Comment[gl]=A operación de enfoque automático fallou con erros.
Comment[it]=Operazione di messa a fuoco automatica non riuscita con errori
Comment[ka]=ავტოფოკუსის შეცდომის კოდი
Comment[nl]=Autofocus mislukt met foutmeldingen
Comment[pl]=Czynność samoogniskowania została zakończona niepowodzeniem
Comment[pt]=A operação de focagem automática terminou com erros
Comment[pt_BR]=A operação de focagem automática apresentou erros
Comment[sk]=Operácia automatického zaostrenia zlyhala s chybami
Comment[sl]=Opravilo samodejnega ostrenja je spodletelo z napakami
Comment[sv]=Automatisk fokuseringsåtgärd misslyckades med fel
Comment[tr]=Kendiliğinden odaklama işlemi başarısız oldu
Comment[uk]=Не вдалося виконати дію з автофокусування — помилки
Comment[x-test]=xxAutofocus operation failed with errorsxx
Comment[zh_CN]=自动对焦操作失败，出现错误
Comment[zh_TW]=自動對焦操作發生錯誤
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/AlignSuccessful]
Name=Alignment Success
Name[ar]=نجحت المحاذاة
Name[bg]=Успешно изравняване
Name[ca]=L'alineació ha estat correcta
Name[ca@valencia]=L'alineació ha sigut correcta
Name[de]=Ausrichtung erfolgreich
Name[en_GB]=Alignment Success
Name[eo]=Sukceso de vicigo
Name[es]=Alineación exitosa
Name[et]=Joondamine õnnestus
Name[eu]=Lerrokatze arrakastatsua
Name[fi]=Suuntaus onnistui
Name[fr]=Succès de l'alignement
Name[gl]=Aliñamento correcto
Name[it]=Allineamento riuscito
Name[ka]=სწორება წარმატებულია
Name[nl]=Uitlijnen succes
Name[pl]=Powodzenie wyrównania
Name[pt]=Sucesso do Alinhamento
Name[pt_BR]=Sucesso no alinhamento
Name[sk]=Zarovnanie úspešné
Name[sl]=Poravnava je uspela
Name[sv]=Inriktning lyckades
Name[tr]=Hizalama Başarılı
Name[uk]=Успішне вирівнювання
Name[x-test]=xxAlignment Successxx
Name[zh_CN]=对齐成功
Name[zh_TW]=對準成功
Comment=Astrometry alignment completed successfully
Comment[ar]=اكتملت المحاذاة الفلكيّة بنجاح
Comment[bg]=Астрометричното изравняване завърши успешно
Comment[ca]=L'alineació d'astrometria s'ha completat correctament
Comment[ca@valencia]=L'alineació amb astrometria s'ha completat correctament
Comment[de]=Astrometry-Ausrichtung erfolgreich abgeschlossen
Comment[en_GB]=Astrometry alignment completed successfully
Comment[eo]=Astrometria paraleligo sukcese kompletigita
Comment[es]=La alineación astrométrica se ha completado con éxito
Comment[et]=Astrometry joondamine lõpetati edukalt
Comment[eu]=Astrometria lerrokatzea ondo osatu da
Comment[fi]=Astrometry-suuntaus valmis
Comment[fr]=Opération d'alignement d'astrométrie terminée avec succès
Comment[gl]=Completouse o aliñamento de astrometría.
Comment[it]=Allineamento astrometrico completato correttamente
Comment[ka]=Astrometry-ის სწორება წარმატებულია
Comment[nl]=Uitlijnen met Astrometry met succes voltooid
Comment[pa]=ਤਾਰਾ ਸਥਿਤੀ ਮਾਪ ਇਕਸਾਰ ਕਰਨਾ ਕਾਮਯਾਬੀ ਨਾਲ ਪੂਰਾ ਹੋਇਆ
Comment[pl]=Czynność wyrównywania została zakończona powodzeniem
Comment[pt]=O alinhamento do Astrometry terminou com sucesso
Comment[pt_BR]=O alinhamento astrométrico foi concluído com sucesso
Comment[sk]=Astrometrické zarovnanie ukončené úspešne
Comment[sl]=Poravnava astrometrije se je uspešno zaključila
Comment[sv]=Inriktning för astrometri avslutades med lyckat resultat
Comment[tr]=Gök ölçümü hizalaması başarıyla tamamlandı
Comment[uk]=Астрометричне вирівнювання успішно завершено.
Comment[x-test]=xxAstrometry alignment completed successfullyxx
Comment[zh_CN]=Astrometry 对准成功完成
Comment[zh_TW]=對準夜空成功
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/AlignFailed]
Name=Alignment Failure
Name[ar]=فشلت المحاذاة
Name[bg]=Неуспешно изравняване
Name[ca]=Ha fallat l'alineació
Name[ca@valencia]=No s'ha pogut fer l'alineació
Name[de]=Ausrichtung fehlgeschlagen
Name[en_GB]=Alignment Failure
Name[eo]=Alineado Fiasko
Name[es]=Alineación fallida
Name[et]=Joondamine nurjus
Name[eu]=Lerrokatzearen hutsegitea
Name[fi]=Suuntaus epäonnistui
Name[fr]=Échec de l'alignement
Name[gl]=Fallo de aliñamento
Name[it]=Allineamento non riuscito
Name[ka]=სწორების შეცდომა
Name[nl]=Uitlijnen mislukt
Name[pa]=ਇਕਸਾਰ ਕਰਨਾ ਅਸਫ਼ਲ
Name[pl]=Niepowodzenie wyrównywania
Name[pt]=Problemas no Alinhamento
Name[pt_BR]=Falha no alinhamento
Name[sk]=Zarovnanie zlyhalo
Name[sl]=Poravnava ni uspela
Name[sv]=Inriktning misslyckades
Name[tr]=Hizalama Başarısız
Name[uk]=Помилка вирівнювання
Name[x-test]=xxAlignment Failurexx
Name[zh_CN]=对齐失败
Name[zh_TW]=對準失敗
Comment=Astrometry alignment failed with errors
Comment[ar]=فشلت المحاذاة الفلكيّة منتجةً أخطاء
Comment[bg]=Астрометричното подравняване е неуспешно с грешки
Comment[ca]=L'alineació d'astrometria ha fallat amb errors
Comment[ca@valencia]=L'alineació amb astrometria ha fallat amb errors
Comment[de]=Astrometry-Ausrichtung mit Fehlern fehlgeschlagen
Comment[en_GB]=Astrometry alignment failed with errors
Comment[eo]=Astrometria paraleligo malsukcesis kun eraroj
Comment[es]=La alineación astrométrica ha fallado con errores
Comment[et]=Astrometry joondamine lõppes vigadega
Comment[eu]=Astrometria lerrokatzeak erroreekin huts egin du
Comment[fi]=Astrometry-suuntauksessa tapahtui virhe
Comment[fr]=Échec de l'opération d'alignement d'astrométrie
Comment[gl]=O aliñamento de astrometría fallou con erros.
Comment[it]=Allineamento astrometrico non riuscito con errori
Comment[ka]=Astrometry-ის სწორების შეცდომა
Comment[nl]=Uitlijnen mislukt met foutmeldingen
Comment[pa]=ਤਾਰਾ ਸਥਿਤੀ ਮਾਪ ਇਕਸਾਰ ਕਰਨਾ ਗਲਤੀ ਨਾਲ ਅਸਫ਼ਲ ਹੈ
Comment[pl]=Czynność wyrównywania została zakończona niepowodzeniem
Comment[pt]=O alinhamento do Astrometry terminou com erros
Comment[pt_BR]=O alinhamento do Astrometry terminou com erros
Comment[sk]=Astrometrické zarovnanie zlyhalo s chybami
Comment[sl]=Poravnava astrometrije je spodletela z napakami
Comment[sv]=Inriktning för astrometri misslyckades med fel
Comment[tr]=Gök ölçümü hizalaması başarısız oldu
Comment[uk]=Не вдалося виконати астрометричне вирівнювання — помилки
Comment[x-test]=xxAstrometry alignment failed with errorsxx
Comment[zh_CN]=Ast 对准失败，发生错误
Comment[zh_TW]=對準夜空失敗
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CalibrationSuccessful]
Name=Calibration Success
Name[ar]=نجحت المعايرة
Name[bg]=Калибрирането е успешно
Name[ca]=El calibratge ha estat correcte
Name[ca@valencia]=El calibratge ha sigut correcte
Name[cs]=Úspěšná kalibrace
Name[de]=Kalibrierung erfolgreich
Name[en_GB]=Calibration Success
Name[eo]=Sukceso de Kalibrado
Name[es]=Calibración exitosa
Name[et]=Kalibreerimine õnnestus
Name[eu]=Kalibrazio arrakastatsua
Name[fi]=Kalibrointi onnistui
Name[fr]=Calibration réalisée avec succès
Name[gl]=Calibrouse
Name[it]=Calibrazione riuscita
Name[ka]=კალიბრაცია წარმატებულია
Name[nl]=Kalibratie succes
Name[pa]=ਇਕਸਾਰਤਾ ਕਾਮਯਾਬ ਹੈ
Name[pl]=Powodzenie kalibracji
Name[pt]=Sucesso da Calibração
Name[pt_BR]=Sucesso na calibração
Name[sk]=Úspešná kalibrácia
Name[sl]=Umerjanje je uspelo
Name[sv]=Kalibrering lyckades
Name[tr]=Kalibrasyon Başarılı
Name[uk]=Калібрування успішне
Name[x-test]=xxCalibration Successxx
Name[zh_CN]=校准成功
Name[zh_TW]=調校完成
Comment=Guiding calibration completed successfully
Comment[ar]=اكتملت معايرة التّوجيه بنجاح
Comment[bg]=Успешно завършено калибриране на гидирането
Comment[ca]=El calibratge del guiatge s'ha completat correctament
Comment[ca@valencia]=El calibratge del guiatge s'ha completat correctament
Comment[de]=Die Kalibrierung wurde erfolgreich ausgeführt
Comment[en_GB]=Guiding calibration completed successfully
Comment[eo]=Gvida kalibrado kompletigita sukcese
Comment[es]=La calibración de guiado se ha completado con éxito
Comment[et]=Gideerimise kalibreerimine lõpetati edukalt
Comment[eu]=Gidatze kalibratzea ondo osatu da
Comment[fi]=Seurannan kalibrointi valmis
Comment[fr]=Calibration du guidage terminée avec succès
Comment[gl]=Completouse a calibración de guía.
Comment[it]=Calibrazione della guida completata correttamente
Comment[ka]=დამიზნების კალიბრაცია წარმატებით დასრულდა
Comment[nl]=Volgkalibratie met succes voltooid
Comment[pl]=Czynność kalibracji naprowadzania została zakończona powodzeniem
Comment[pt]=A calibração da guia terminou com sucesso
Comment[pt_BR]=A calibração da guia foi concluída com sucesso
Comment[sk]=Kalibrácia navádzania ukončená úspešne
Comment[sl]=Umerjanje vodenja se je uspešno zaključilo
Comment[sv]=Kalibrering för guidning avslutades med lyckat resultat
Comment[tr]=Kalibrasyon işlemi başarıyla tamamlandı
Comment[uk]=Калібрування наведення успішно виконано
Comment[x-test]=xxGuiding calibration completed successfullyxx
Comment[zh_CN]=已成功完成导星校准
Comment[zh_TW]=校正已成功完成
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/CalibrationFailed]
Name=Calibration Failure
Name[ar]=فشلت المعايرة
Name[bg]=Грешка при калибриране
Name[ca]=Ha fallat el calibratge
Name[ca@valencia]=Ha fallat el calibratge
Name[de]=Kalibrierungsfehler
Name[en_GB]=Calibration Failure
Name[eo]=Fiasko de Kalibrado
Name[es]=Calibración fallida
Name[et]=Kalibreerimine nurjus
Name[eu]=Kalibratzearen hutsegitea
Name[fi]=Kalibrointi epäonnistui
Name[fr]=Échec de la calibration
Name[gl]=Fallo de calibración
Name[it]=Calibrazione non riuscita
Name[ka]=კალიბრაციის შეცდომა
Name[nl]=Kalibratie mislukt
Name[pa]=ਇਕਸਾਰਤਾ ਅਸਫ਼ਲ ਹੈ
Name[pl]=Niepowodzenie kalibracji
Name[pt]=Problemas na Calibração
Name[pt_BR]=Falha na calibração
Name[sk]=Kalibrácia zlyhala
Name[sl]=Umerjanje ni uspelo
Name[sv]=Kalibrering misslyckades
Name[tr]=Kalibrasyon Başarısız
Name[uk]=Помилка калібрування
Name[x-test]=xxCalibration Failurexx
Name[zh_CN]=校准失败
Name[zh_TW]=校正失敗
Comment=Guiding calibration failed with errors
Comment[ar]=فشلت معايرة التّوجيه منتجةً أخطاء
Comment[bg]=Неуспешно калибриране на гидиране с грешки
Comment[ca]=El calibratge del guiatge ha fallat amb errors
Comment[ca@valencia]=El calibratge del guiatge ha fallat amb errors
Comment[en_GB]=Guiding calibration failed with errors
Comment[eo]=Gvida kalibrado malsukcesis kun eraroj
Comment[es]=La calibración de guiado ha fallado con errores
Comment[et]=Gideerimise kalibreerimine nurjus vigadega
Comment[eu]=Gidatze kalibratzeak erroreekin huts egin du
Comment[fi]=Seurannan kalibroinnissa tapahtui virhe
Comment[fr]=Échec de la calibration du guidage avec des erreurs
Comment[gl]=A calibración de guía fallou con erros.
Comment[it]=Calibrazione della guida non riuscita con errori
Comment[ka]=დამიზნების კალიბრაციის შეცდომა
Comment[nl]=Volgkalibratie mislukt met foutmeldingen
Comment[pl]=Czynność kalibracji naprowadzania została zakończona niepowodzeniem
Comment[pt]=A calibração da guia terminou com erros
Comment[pt_BR]=A calibração da guia apresentou erros
Comment[sk]=Kalibrácia navádzania zlyhala s chybami
Comment[sl]=Umerjanje vodenja je spodletelo z napakami
Comment[sv]=Kalibrering för guidning misslyckades med fel
Comment[tr]=Kalibrasyon işlemi başarısız oldu
Comment[uk]=Не вдалося виконати калібування наведення — помилки
Comment[x-test]=xxGuiding calibration failed with errorsxx
Comment[zh_CN]=导星校准失败，出现错误
Comment[zh_TW]=校正時發生錯誤
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/GuideFailed]
Name=Guiding Failure
Name[ar]=فشل التّوجيه
Name[bg]=Неуспешно гидиране
Name[ca]=Ha fallat el guiatge
Name[ca@valencia]=Ha fallat el guiatge
Name[de]=Nachführungsfehler
Name[en_GB]=Guiding Failure
Name[eo]=Gvida Fiasko
Name[es]=Guiado fallido
Name[et]=Gideerimine nurjus
Name[eu]=Gidatzearen hutsegitea
Name[fi]=Seuranta epäonnistui
Name[fr]=Échec du guidage
Name[gl]=Fallo de guía
Name[it]=Guida non riuscita
Name[ka]=დამიზნების შეცდომა
Name[nl]=Volgen mislukt
Name[pl]=Niepowodzenie naprowadzania
Name[pt]=Problemas na Guia
Name[pt_BR]=Falha na guia
Name[sk]=Navádzanie zlyhalo
Name[sl]=Vodenje ni uspelo
Name[sv]=Guidning misslyckades
Name[tr]=Kılavuz Başarısız
Name[uk]=Помилка наведення
Name[x-test]=xxGuiding Failurexx
Name[zh_CN]=导星失败
Name[zh_TW]=導引失敗
Comment=Autoguiding failed with errors
Comment[ar]=فشل التّوجيه الآليّ منتجًا أخطاء
Comment[bg]=Автоматичното гидиране е неуспешно с грешки
Comment[ca]=El guiatge automàtic ha fallat amb errors
Comment[ca@valencia]=El guiatge automàtic ha fallat amb errors
Comment[de]=Automatische Nachführung mit Fehlern fehlgeschlagen
Comment[en_GB]=Autoguiding failed with errors
Comment[eo]=Aŭtogvidado malsukcesis pro eraroj
Comment[es]=El guiado automático ha fallado con errores
Comment[et]=Automaatne gideerimine lõppes vigadega
Comment[eu]=Gidatze automatikoak erroreekin huts egin du
Comment[fi]=Automaattiseurannassa tapahtui virhe
Comment[fr]=Échec du guidage automatique avec des erreurs
Comment[gl]=O proceso de guía automática fallou con erros.
Comment[it]=Guida automatica non riuscita con errori.
Comment[ka]=ავტოდამიზნება შეცდომებისთ ჩავარდა
Comment[nl]=Autovolgen mislukt met foutmeldingen
Comment[pl]=Czynność samoogniskowania została zakończona niepowodzeniem
Comment[pt]=A guia automática terminou com erros
Comment[pt_BR]=A guia automática foi concluída com erros
Comment[sk]=Automatické navádzanie zlyhalo s chybami
Comment[sl]=Samodejno vodenje je spodletelo z napakami
Comment[sv]=Automatisk guidning misslyckades med fel
Comment[tr]=Kendiliğinden kılavuzluk işlemi başarısız oldu
Comment[uk]=Не вдалося виконати автоматичне наведення — помилки
Comment[x-test]=xxAutoguiding failed with errorsxx
Comment[zh_CN]=自动导星失败，出现错误
Comment[zh_TW]=自動導引時發生錯誤
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CaptureSuccessful]
Name=Capture Success
Name[ar]=نجح الالتقاط
Name[bg]=Успешно заснемане
Name[ca]=La captura ha estat correcta
Name[ca@valencia]=La captura ha sigut correcta
Name[de]=Aufnahme erfolgreich
Name[en_GB]=Capture Success
Name[eo]=Kapto Sukcesa
Name[es]=Captura exitosa
Name[et]=Pildistamine õnnestus
Name[eu]=Atzemate arrakastatsua
Name[fi]=Kuvakaappaus onnistui
Name[fr]=Acquisition réalisée avec succès
Name[gl]=Capturouse
Name[it]=Cattura riuscita
Name[ka]=გადაღება წარმატებულია
Name[nl]=Opname succes
Name[pl]=Powodzenie przechwytywania
Name[pt]=Sucesso da Captura
Name[pt_BR]=Sucesso da captura
Name[sk]=Snímka úspešnú
Name[sl]=Zajem je uspel
Name[sv]=Tagning lyckades
Name[tr]=Yakalama Başarılı
Name[uk]=Успішне захоплення
Name[x-test]=xxCapture Successxx
Name[zh_CN]=拍摄成功
Name[zh_TW]=擷取成功
Comment=CCD Capture completed successfully
Comment[ar]=اكتمل التقاط CCD بنجاح
Comment[bg]=Заснемането на CCD е завършило успешно
Comment[ca]=La captura CCD s'ha completat correctament
Comment[ca@valencia]=La captura CCD s'ha completat correctament
Comment[de]=CCD-Aufnahme erfolgreich abgeschlossen
Comment[en_GB]=CCD Capture completed successfully
Comment[eo]=CCD-Kapto sukcese kompletigita
Comment[es]=La captura CCD se ha completado con éxito
Comment[et]=CCD pildistamine lõpetati edukalt
Comment[eu]=CCD atzematea ondo osatu da
Comment[fi]=CCD-kuvakaappaus valmis
Comment[fr]=Acquisition CCD terminée avec succès
Comment[gl]=Completouse a captura de CCD.
Comment[it]=Cattura CCD completata correttamente
Comment[ka]=ნშმ-ით გადაღება წარმატებით დასრულდა
Comment[nl]=CCD opname met succes voltooid
Comment[pl]=Czynność przechwytywania CCD została zakończona powodzeniem
Comment[pt]=A captura com o CCD terminou com sucesso
Comment[pt_BR]=A captura com o CCD foi concluída com sucesso
Comment[sk]=CCD snímka ukončená úspešne
Comment[sl]=Zajem CCD se je uspešno zaključil
Comment[sv]=CCD-tagning utfördes med lyckat resultat
Comment[tr]=CCD Yakalama başarıyla tamamlandı
Comment[uk]=Захоплення з ПЗЗ виконано успішно
Comment[x-test]=xxCCD Capture completed successfullyxx
Comment[zh_CN]=CCD 拍摄完毕
Comment[zh_TW]=CCD 擷取已成功完成
Sound=KDE-KStars-Finish-Success.ogg
Action=Sound
[Event/CaptureFailed]
Name=Capture Failure
Name[ar]=فشل الالتقاط
Name[bg]=Неуспешно заснемане
Name[ca]=Ha fallat la captura
Name[ca@valencia]=No s'ha pogut fer la captura
Name[de]=Aufnahmefehler
Name[en_GB]=Capture Failure
Name[eo]=Kapto Malsukceso
Name[es]=Captura fallida
Name[et]=Pildistamine nurjus
Name[eu]=Atzematearen hutsegitea
Name[fi]=Kuvakaappaus epäonnistui
Name[fr]=Échec de l'acquisition
Name[gl]=Fallo de captura
Name[it]=Cattura non riuscita
Name[ka]=გადაღების შეცდომა
Name[nl]=Opname mislukt
Name[pl]=Niepowodzenie przechwytywania
Name[pt]=Problemas na Captura
Name[pt_BR]=Falha na captura
Name[sk]=Snímka zlyhala
Name[sl]=Zajem ni uspel
Name[sv]=Tagning misslyckades
Name[tr]=Yakalama Başarısız
Name[uk]=Помилка захоплення
Name[x-test]=xxCapture Failurexx
Name[zh_CN]=拍摄失败
Name[zh_TW]=擷取失敗
Comment=CCD capture failed with errors
Comment[ar]=فشل التقاط CCD منتجًا أخطاء
Comment[bg]=Заснемането на CCD се е провалило с грешки
Comment[ca]=La captura CCD ha fallat amb errors
Comment[ca@valencia]=La captura CCD ha fallat amb errors
Comment[de]=CCD-Aufnahme mit Fehlern fehlgeschlagen
Comment[en_GB]=CCD capture failed with errors
Comment[eo]=CCD-kapto malsukcesis kun eraroj
Comment[es]=La captura CCD ha fallado con errores
Comment[et]=CCD pildistamine nurjus vigadega
Comment[eu]=CCD atzemateak erroreekin huts egin du
Comment[fi]=CCD-kuvakaappauksessa tapahtui virhe
Comment[fr]=Échec de l'acquisition CCD avec des erreurs
Comment[gl]=A captura de CCD fallou con erros.
Comment[it]=Cattura CCD non riuscita con errori
Comment[ka]=ნშმ-ით გადაღების შეცდომის კოდი
Comment[nl]=CCD opname mislukt met foutmeldingen
Comment[pl]=Czynność przechwytywania CCD została zakończona niepowodzeniem
Comment[pt]=A captura com o CCD terminou com erros
Comment[pt_BR]=A captura com o CCD foi concluída com erros
Comment[sk]=CCD snímka zlyhala s chybami
Comment[sl]=Zajem CCD je spodletel z napakami
Comment[sv]=CCD-tagning misslyckades med fel
Comment[tr]=CCD yakalama işlemi başarısız oldu
Comment[uk]=Не вдалося виконати захоплення зображень з ПЗЗ — помилки
Comment[x-test]=xxCCD capture failed with errorsxx
Comment[zh_CN]=CCD 拍摄失败，出现错误
Comment[zh_TW]=CCD 擷取時發生錯誤
Sound=KDE-KStars-Sys-App-Error-Serious.ogg
Action=Sound
[Event/FITSReceived]
Name=FITS Received
Name[ar]=استُقبل FITS
Name[bg]=Получен FITS
Name[ca]=S'ha rebut un FITS
Name[ca@valencia]=S'ha rebut un FITS
Name[de]=FITS empfangen
Name[en_GB]=FITS Received
Name[eo]=FITS Ricevita
Name[es]=FITS recibido
Name[et]=Saadi FITS
Name[eu]=FITS jaso da
Name[fi]=FITS vastaanotettu
Name[fr]=Données FITS reçues
Name[gl]=Recibiuse o FITS
Name[it]=FITS ricevuto
Name[ka]=FITS მიღებულია
Name[nl]=FITS ontvangen
Name[pl]=Otrzymano FITS
Name[pt]=Recepção do FITS
Name[pt_BR]=Recepção do FITS
Name[sk]=FITS prijaté
Name[sl]=Prejeta slika FITS
Name[sv]=FITS mottagen
Name[tr]=FITS Alındı
Name[uk]=Отримано FITS
Name[x-test]=xxFITS Receivedxx
Name[zh_CN]=收到 FITS
Name[zh_TW]=FITS 已接收
Comment=FITS file is received
Comment[ar]=استُقبل ملفّ FITS
Comment[bg]=Получен е FITS файл
Comment[ca]=S'ha rebut un fitxer FITS
Comment[ca@valencia]=S'ha rebut un fitxer FITS
Comment[de]=FITS-Datei wurde empfangen
Comment[en_GB]=FITS file is received
Comment[eo]=FITS-dosiero estas ricevita
Comment[es]=El archivo FITS se ha recibido
Comment[et]=Saadi FITS-fail
Comment[eu]=FITS fitxategia jaso da
Comment[fi]=FITS-tiedosto vastaanotettu
Comment[fr]=Le fichier FITS a été reçu
Comment[gl]=Recibiuse o ficheiro de FITS.
Comment[it]=Il file FITS è stato ricevuto
Comment[ka]=FITS ფაილი მიღებულია
Comment[nl]=FITS-bestand is ontvangen
Comment[pl]=Otrzymano plik FITS
Comment[pt]=Foi recebido um ficheiro do FITS
Comment[pt_BR]=Foi recebido um arquivo do FITS
Comment[sk]=FITS súbor bol prijatý
Comment[sl]=Datoteka FITS je bila prejeta
Comment[sv]=FITS-fil har tagits emot
Comment[tr]=FITS dosyası alındı
Comment[uk]=Отримано файл FITS
Comment[x-test]=xxFITS file is receivedxx
Comment[zh_CN]=收到 FITS 文件
Comment[zh_TW]=FITS 檔已接收
Sound=KDE-KStars-FITS-Received.ogg
Action=Sound
[Event/WeatherWarning]
Name=Weather Warning
Name[ar]=تحذير بشأن الطّقس
Name[bg]=Предупреждение за времето
Name[ca]=Avís meteorològic
Name[ca@valencia]=Avís meteorològic
Name[de]=Wetterwarnung
Name[en_GB]=Weather Warning
Name[eo]=Vetera Averto
Name[es]=Advertencia meteorológica
Name[et]=Ilmahoiatus
Name[eu]=Meteorologia abisua
Name[fi]=Säävaroitus
Name[fr]=Alarme météo
Name[gl]=Aviso meteorolóxico
Name[it]=Avviso meteo
Name[ka]=ამინდის გაფრთხილება
Name[nl]=Weerwaarschuwing
Name[pa]=ਮੌਸਮੀ ਚੇਤਾਵਨੀ
Name[pl]=Ostrzeżenie pogodowe
Name[pt]=Aviso Meteorológico
Name[pt_BR]=Aviso meteorológico
Name[sk]=Upozornenie počasia
Name[sl]=Vremensko opozorilo
Name[sv]=Vädervarning
Name[tr]=Hava Uyarısı
Name[uk]=Попередження щодо погоди
Name[x-test]=xxWeather Warningxx
Name[zh_CN]=天气警告
Name[zh_TW]=天氣警告
Comment=Weather conditions in warning zone
Comment[ar]=دخلت الأحوال الجوّيّة منطقةَ الخطر
Comment[bg]=Метеорологични условия в предупредителната зона
Comment[ca]=Les condicions meteorològiques es troben a la zona d'alerta
Comment[ca@valencia]=Les condicions meteorològiques es troben en la zona d'alerta
Comment[en_GB]=Weather conditions in warning zone
Comment[eo]=Veterkondiĉoj en averta zono
Comment[es]=Las condiciones meteorológicas están en la zona de advertencia
Comment[et]=Ilmatingimused hoiatustsoonis
Comment[eu]=Meteorologia baldintzak abisu egoeran daude
Comment[fi]=Sääolosuhteet varoitusalueella
Comment[fr]=Conditions météo dans la zone d'alarme
Comment[gl]=Condicións meteorolóxicas nunha zona baixo aviso.
Comment[it]=Condizioni meteorologiche in zona di avviso
Comment[ka]=ამინდის პროგნოზი არც ისე სახარბიელოა
Comment[nl]=Weercondities in gevarenzone
Comment[pl]=Warunki pogodowe w obszarze ostrzeżeń
Comment[pt]=As condições meteorológicas estão numa área de aviso
Comment[pt_BR]=As condições meteorológicas estão em uma área de aviso
Comment[sk]=Podmienky počasia sú v zóne varovania
Comment[sl]=Vremenski pogoji so v opozorilnem območju
Comment[sv]=Väderförhållanden är i varningszonen
Comment[tr]=Hava koşulları uyarı bölgesinde
Comment[uk]=Погодні умови близькі до несприятливих
Comment[x-test]=xxWeather conditions in warning zonexx
Comment[zh_CN]=天气条件在警戒区
Comment[zh_TW]=天氣條件在警告範圍內
Sound=KDE-KStars-Warning.ogg
Action=Sound
[Event/WeatherAlert]
Name=Weather Alert
Name[ar]=إنذار بشأن الطّقس
Name[bg]=Предупреждение за времето
Name[ca]=Alerta meteorològica
Name[ca@valencia]=Alerta meteorològica
Name[de]=Wetterwarnung
Name[en_GB]=Weather Alert
Name[eo]=Vetera Atentigo
Name[es]=Alerta meteorológica
Name[et]=Ilmahäire
Name[eu]=Meteorologia alerta
Name[fi]=Säähälytys
Name[fr]=Alerte météo
Name[gl]=Alerta meteorolóxica
Name[it]=Allerta meteo
Name[ka]=ამინდის განგაში
Name[nl]=Ernstige weerwaarschuwing
Name[pa]=ਮੌਸਮ ਖ਼ਬਰਦਾਰ
Name[pl]=Powiadomienie pogodowe
Name[pt]=Alerta Meteorológico
Name[pt_BR]=Alerta meteorológico
Name[sk]=Výstraha počasia
Name[sl]=Pomembno vremensko opozorilo
Name[sv]=Väderlarm
Name[tr]=Hava İkazı
Name[uk]=Застереження щодо погоди
Name[x-test]=xxWeather Alertxx
Name[zh_CN]=天气警报
Name[zh_TW]=天氣警報
Comment=Weather conditions are critical. Observatory shutdown is imminent
Comment[ar]=الأحوال الجوّيّة عصيبة. سيجري قريبًا إطفاء المرصد
Comment[bg]=Метеорологичните условия са критични. Неотложно изключване на обсерваторията.
Comment[ca]=Les condicions meteorològiques són crítiques. El tancament de l'observatori és imminent
Comment[ca@valencia]=Les condicions meteorològiques són crítiques. El tancament de l'observatori és imminent
Comment[en_GB]=Weather conditions are critical. Observatory shutdown is imminent
Comment[eo]=Veterkondiĉoj estas kritikaj. La ĉesigo de la observatorio estas baldaŭa
Comment[es]=Las condiciones meteorológicas son críticas. El apagado del observatorio es inminente
Comment[et]=Ilmatingimused on kriitilised. Observatoorium suletakse kohe
Comment[eu]=Meteorologia egoerak kritikoak dira. Behatokia ixtea berehalakoa da
Comment[fi]=Sääolosuhteet kriittiset. Observatorion sammutus välittömästi.
Comment[fr]=Les conditions météo sont critiques. L'arrêt de l'observatoire est imminent.
Comment[gl]=As condicións meteorolóxicas son críticas. O observatorio apagarase en calquera momento.
Comment[it]=Condizioni meteorologiche critiche. Lo spegnimento dell'osservatorio è imminente
Comment[ka]=ამინდის პროგნოზი კრიტიკულია. ობსერვატორიის გამორთვა გარდაუვალია
Comment[nl]=Weersomstandigheden zijn kritiek. Afsluiten weerstation is aanstaande
Comment[pl]=Warunki pogodowe są krytyczne. Nieuniknione jest zamknięcie obserwatorium
Comment[pt]=As condições meteorológicas estão num nível crítico. O encerramento do observatório está iminente
Comment[pt_BR]=As condições meteorológicas estão em nível crítico. O desligamento do observatório está iminente
Comment[sk]=Podmienky počasia sú kritické. Hrozí zatvorenie observatória.
Comment[sl]=Vremenski pogoji so kritični. Izklop opazovalnice je neizbežen
Comment[sv]=Väderförhållanden är kritiska. Avstängning av observatoriet är nära förestående.
Comment[tr]=Hava koşulları kritiktir. Gözlemevinin kapatılması yakındır.
Comment[uk]=Погодні умови є критичними. Вимикання обсерваторії не уникнути.
Comment[x-test]=xxWeather conditions are critical. Observatory shutdown is imminentxx
Comment[zh_CN]=天气恶劣。立即关闭天文台
Comment[zh_TW]=天氣條件極不佳。天文台將即刻關閉。
Sound=KDE-KStars-Alert.ogg
Action=Sound
[Event/ObservatoryStartup]
Name=Observatory Startup
Name[ar]=إعداد المرصد
Name[bg]=Стартиране на обсерваторията
Name[ca]=Inici de l'observatori
Name[ca@valencia]=Inici de l'observatori
Name[en_GB]=Observatory Startup
Name[eo]=Komenco de la Observatorio
Name[es]=Arranque del observatorio
Name[et]=Observatooriumi käivitamine
Name[eu]=Behatokia abiatzea
Name[fi]=Observatorion käynnistys
Name[fr]=Démarrage de l'observatoire
Name[gl]=Acendemento do observatorio
Name[it]=Avvio dell'osservatorio
Name[ka]=ობსერვატორიის გაშვება
Name[nl]=Opstarten waarneemstation
Name[pa]=ਨਿਰੀਖਣਸ਼ਾਲਾ ਸ਼ੁਰੂਆਤ
Name[pl]=Uruchamianie obserwatorium
Name[pt]=Arranque do Observatório
Name[pt_BR]=Inicialização do observatório
Name[sk]=Spustenie observatória
Name[sl]=Zagon opazovalnice
Name[sv]=Start av observatoriet
Name[tr]=Gözlemevi Açılışı
Name[uk]=Запуск обсерваторії
Name[x-test]=xxObservatory Startupxx
Name[zh_CN]=天文台启动
Name[zh_TW]=天文台啟動
Comment=Observatory is in the startup process
Comment[ar]=دخل المرصد عمليّة الإعداد
Comment[bg]=Обсерваторията е в процес на стартиране
Comment[ca]=L'observatori es troba en el procés d'inici
Comment[ca@valencia]=L'observatori es troba en el procés d'inici
Comment[en_GB]=Observatory is in the startup process
Comment[eo]=Observatorio estas en la komenca procezo
Comment[es]=El observatorio está en el proceso de arranque
Comment[et]=Observatoorium käivitub
Comment[eu]=Behatokia abiatze prozesuan dago
Comment[fi]=Observatoriota käynnistetään
Comment[fr]=L'observatoire a lancé le processus de démarrage
Comment[gl]=O observatorio está en proceso de acendemento.
Comment[it]=L'osservatorio si sta avviando
Comment[ka]=მიმდინარეობს ობსერვატორიის გაშვება
Comment[nl]=Waarneemstation wordt opgestart
Comment[pl]=Obserwatorium jest w trakcie uruchamiania
Comment[pt]=O observatório está no processo de arranque
Comment[pt_BR]=O observatório está no processo de inicialização
Comment[sk]=Observatórium je vo fáze spúšťania
Comment[sl]=Opazovalnica je v postopku zagona
Comment[sv]=Observatoriet håller på med startprocessen
Comment[tr]=Gözlemevi açılış sürecinde
Comment[uk]=Обсерваторія виконує процедуру започаткування роботи
Comment[x-test]=xxObservatory is in the startup processxx
Comment[zh_CN]=天文台处于启动流程中
Comment[zh_TW]=天文台在啟動程序中
Action=None
[Event/ObservatoryShutdown]
Name=Observatory Shutdown
Name[ar]=إطفاء المرصد
Name[bg]=Изключване на обсерваторията
Name[ca]=Tancament de l'observatori
Name[ca@valencia]=Tancament de l'observatori
Name[en_GB]=Observatory Shutdown
Name[eo]=Ĉesigo de la Observatorio
Name[es]=Apagado del observatorio
Name[et]=Observatooriumi sulgemine
Name[eu]=Behatokia itzaltzea
Name[fi]=Observatorion sammutus
Name[fr]=Arrêt de l'observatoire
Name[gl]=Apagamento
Name[it]=Spegnimento dell'osservatorio
Name[ka]=ობსერვატორიის გამორთვა
Name[nl]=Afsluiten waarneemstation
Name[pa]=ਨਿਰੀਖਣਸ਼ਾਲਾ ਬੰਦ ਕਰੋ
Name[pl]=Zamykanie obserwatorium
Name[pt]=Encerramento do Observatório
Name[pt_BR]=Desligamento do observatório
Name[sk]=Zatváranie observatória
Name[sl]=Izklop opazovalnice
Name[sv]=Avstängning av observatoriet
Name[tr]=Gözlemevi Kapanışı
Name[uk]=Вимикання обсерваторії
Name[x-test]=xxObservatory Shutdownxx
Name[zh_CN]=天文台关机
Name[zh_TW]=天文台關閉
Comment=Observatory is in the shutdown process
Comment[ar]=دخل المرصد عمليّة الإطفاء
Comment[bg]=Обсерваторията е в процес на изключване
Comment[ca]=L'observatori es troba en el procés de tancament
Comment[ca@valencia]=L'observatori es troba en el procés de tancament
Comment[en_GB]=Observatory is in the shutdown process
Comment[eo]=Observatorio estas en la malŝalta procezo
Comment[es]=El observatorio está en el proceso de apagado
Comment[et]=Observatoorium sulgub
Comment[eu]=Behatokia itzaltzeko prozesuan dago
Comment[fi]=Observatoriota sammutetaan
Comment[fr]=L'observatoire a lancé le processus d'arrêt
Comment[gl]=O observatorio está en proceso de apagamento.
Comment[it]=L'osservatorio si sta arrestando
Comment[ka]=მიმდინარეობს ობსერვატორიის გამორთვა
Comment[nl]=Waarneemstation wordt afgesloten
Comment[pa]=ਨਿਰੀਖਣਸ਼ਾਲਾ ਬੰਦ ਹੋਣ ਦੀ ਕਾਰਵਾਈ ਅਧੀਨ ਹੈ
Comment[pl]=Obserwatorium jest w trakcie zamykania
Comment[pt]=O observatório está no processo de encerramento
Comment[pt_BR]=O observatório está no processo de desligamento
Comment[sk]=Observatórium je v procese zatvárania
Comment[sl]=Opazovalnica je v postopku izklapljanja
Comment[sv]=Observatoriet håller på med avstängningsprocessen
Comment[tr]=Gözlemevi kapanış sürecinde
Comment[uk]=Обсерваторія виконує процедуру завершення роботи
Comment[x-test]=xxObservatory is in the shutdown processxx
Comment[zh_CN]=天文台处于关闭流程中
Comment[zh_TW]=天文台在關閉程序中
Action=None
[Event/SchedulerAborted]
Name=Scheduler Aborted
Name[ar]=أُجهض المجدول
Name[bg]=Планирането е прекъснато
Name[ca]=El programador s'ha interromput
Name[ca@valencia]=El programador s'ha interromput
Name[en_GB]=Scheduler Aborted
Name[eo]=Planilo interrompita
Name[es]=Planificador interrumpido
Name[et]=Ajastaja lõpetas töö
Name[fr]=Interruption de l'ordonnanceur
Name[gl]=Interrompeuse o planificador
Name[it]=Pianificatore interrotto
Name[ka]=განრიგი გაუქმებულია
Name[nl]=Plannen afgebroken
Name[pl]=Przerwano planistę
Name[pt]=Agendamento Interrompido
Name[pt_BR]=Agendador cancelado
Name[sk]=Plánovač prerušený
Name[sl]=Razporejevalnik prekinjen
Name[sv]=Schemaläggning avbruten
Name[tr]=Zamanlayıcı Kesildi
Name[uk]=Планування перервано
Name[x-test]=xxScheduler Abortedxx
Name[zh_CN]=调度器中止
Name[zh_TW]=排程器已中止
Sound=KDE-KStars-Alert.ogg
Action=Sound
[Event/SchedulerSleeping]
Name=Scheduler Sleeping
Name[bg]=Планирането е приспано
Name[ca]=El programador està en repòs
Name[ca@valencia]=El programador està en repòs
Name[eo]=Planilo Dormanta
Name[es]=Planificador en reposo
Name[gl]=O planificador está inactivo
Name[it]=Pianificatore in pausa
Name[nl]=Planner slaapt
Name[sl]=Razporejevalnik v spanju
Name[sv]=Schemaläggning i viloläge
Name[tr]=Zamanlayıcı Uyuyor
Name[uk]=Планування приспано
Name[x-test]=xxScheduler Sleepingxx
Sound=KStars-Sys-App-Message.ogg
Action=Sound
[Event/SlewStarted]
Name=Slew Started
Name[ar]=بدأ تدوير الحامل
Name[bg]=Завъртването е стартирано
Name[ca]=S'ha iniciat l'orientació
Name[ca@valencia]=S'ha iniciat l'orientació
Name[de]=Schwenken gestartet
Name[en_GB]=Slew Started
Name[eo]=Turniĝo Komencis
Name[es]=Desplazamiento iniciado
Name[et]=Lohistamine algas
Name[fr]=Pivotage démarré
Name[gl]=Iniciouse o movemento
Name[it]=Rotazione iniziata
Name[ka]=დამიზნება დაწყებულია
Name[nl]=Draaien is gestart
Name[pl]=Rozpoczęto obracanie
Name[pt]=Deslocamento Iniciado
Name[pt_BR]=Giro inciado
Name[sk]=Otočenie spustené
Name[sl]=Premik se je pričel
Name[sv]=Förflyttning startad
Name[tr]=Çevirme Başladı
Name[uk]=Розпочато наведення
Name[x-test]=xxSlew Startedxx
Name[zh_CN]=旋转开始
Name[zh_TW]=開始旋轉
Comment=Mount is slewing to target location
Comment[ar]=يُدار الحامل ليصل المكانَ الهدف
Comment[bg]=Монтировката се завърта към целевото място
Comment[ca]=La muntura s'està orientant cap a la ubicació de l'objectiu
Comment[ca@valencia]=La muntura s'està orientant cap a la ubicació de l'objectiu
Comment[de]=Montierung schwenkt zum Zielort
Comment[en_GB]=Mount is slewing to target location
Comment[eo]=Muntaĵo turniĝas al cela loko
Comment[es]=La montura se está desplazando a la posición de destino
Comment[et]=Monteering lohistatakse sihtkohta
Comment[fr]=La monture pivote vers l'emplacement ciblé
Comment[gl]=A montaxe está movéndose ao lugar de destino.
Comment[it]=La montatura sta ruotando verso la posizione di destinazione
Comment[ka]=მიმდინარეობს სამიზნე წერტილზე დამიზნება
Comment[nl]=Opstelling draait naar doellocatie
Comment[pl]=Montaż jest obracany na miejsce docelowe
Comment[pt]=A montagem está a deslocar-se para a localização de destino
Comment[pt_BR]=A montagem está girando para o local de destino
Comment[sk]=Montáž sa otáča na cieľovú polohu
Comment[sl]=Naprava se premika na ciljni položaj
Comment[sv]=Stativ förflyttas till målposition
Comment[tr]=Kaide, hedef konuma çevriliyor
Comment[uk]=Лафет наводить телескоп на точку цілі
Comment[x-test]=xxMount is slewing to target locationxx
Comment[zh_CN]=赤道仪正在旋转到目标位置
Comment[zh_TW]=正在旋轉到目標位置
Action=None
[Event/SlewCompleted]
Name=Slew Completed
Name[ar]=اكتمل تدوير الحامل
Name[bg]=Завъртването е стартирано
Name[ca]=S'ha completat l'orientació
Name[ca@valencia]=S'ha completat l'orientació
Name[de]=Schwenken abgeschlossen
Name[en_GB]=Slew Completed
Name[eo]=Turniĝo Finiĝis
Name[es]=Desplazamiento completado
Name[et]=Lohistamine lõpetatud
Name[fr]=Pivotage terminé
Name[gl]=Completouse o movemento
Name[it]=Rotazione completata
Name[ka]=დამიზნება დასრულდა
Name[nl]=Draaien voltooid
Name[pl]=Ukończono obracanie
Name[pt]=Deslocamento Completo
Name[pt_BR]=Giro completo
Name[sk]=Otočenie ukončené
Name[sl]=Premik se je zaključil
Name[sv]=Förflyttning klar
Name[tr]=Çevirme Tamamlandı
Name[uk]=Наведення завершено
Name[x-test]=xxSlew Completedxx
Name[zh_CN]=旋转完成
Name[zh_TW]=旋轉完成
Comment=Mount arrived at target location
Comment[ar]=وصل الحامل المكانَ الهدف
Comment[bg]=Монтировката достигна целевата позиция
Comment[ca]=La muntura ha arribat a la ubicació de l'objectiu
Comment[ca@valencia]=La muntura ha arribat a la ubicació de l'objectiu
Comment[de]=Montierung ist am Zielort angekommen
Comment[en_GB]=Mount arrived at target location
Comment[eo]=Muntaĵo alvenis al celloko
Comment[es]=La montura ha llegado a la posición de destino
Comment[et]=Monteering jõudis sihtkohta
Comment[fr]=La monture est arrivé à l'emplacement ciblé
Comment[gl]=A montaxe chegou ao lugar de destino.
Comment[it]=La montatura è arrivata alla posizione di destinazione
Comment[ka]=სამაგრი სამიზნე წერტილშია
Comment[nl]=Opstelling aangekomen op doellocatie
Comment[pl]=Montaż dotarł na miejsce docelowe
Comment[pt]=A montagem atingiu a localização de destino
Comment[pt_BR]=A montagem chegou ao local de destino
Comment[sk]=Montáž dorazila do cieľovej polohy
Comment[sl]=Montaža je prispela na ciljni položaj
Comment[sv]=Stativ har nått målposition
Comment[tr]=Kaide, hedef konuma ulaştı
Comment[uk]=Лафет навів телескоп на точку цілі
Comment[x-test]=xxMount arrived at target locationxx
Comment[zh_CN]=赤道仪到达目标位置
Comment[zh_TW]=鏡頭已對到目標位置
Action=None
[Event/MountAborted]
Name=Mount Aborted
Name[ar]=أُجهضت الإدارة
Name[bg]=Монтировката е прекъсната
Name[ca]=La muntura s'ha interromput
Name[ca@valencia]=La muntura s'ha interromput
Name[de]=Montierung abgebrochen
Name[en_GB]=Mount Aborted
Name[eo]=Muntado Abortita
Name[es]=Montura interrumpida
Name[fr]=Interruption de la monture
Name[gl]=Interrompeuse a montaxe
Name[it]=Montatura interrotta
Name[ka]=სამაგრი შეწყდა
Name[nl]=Opstellen afgebroken
Name[pl]=Montaż przerwał
Name[pt]=Montagem Interrompida
Name[pt_BR]=Montagem interrompida
Name[sk]=Montáž prerušená
Name[sl]=Montaža prekinjena
Name[sv]=Stativförflyttning avbrutet
Name[tr]=Kaide İptal Edildi
Name[uk]=Рух лафета перервано
Name[x-test]=xxMount Abortedxx
Name[zh_CN]=赤道仪中止
Name[zh_TW]=旋轉中止
Comment=Mount motion was aborted
Comment[ar]=أُجهضت حركة الحامل
Comment[bg]=Движението на монтировката беше прекратено
Comment[ca]=El moviment de la muntura s'ha interromput
Comment[ca@valencia]=El moviment de la muntura s'ha interromput
Comment[en_GB]=Mount motion was aborted
Comment[eo]=Muntaĵ-moviĝo estis ĉesigita
Comment[es]=El movimiento de la montura se ha interrumpido
Comment[fr]=Le déplacement de la monture a été interrompu
Comment[gl]=Interrompeuse o movemento da montaxe.
Comment[it]=Il movimento della montatura è stato interrotto
Comment[ka]=სამაგრის მოძრაობა შეწყდა
Comment[nl]=Wijzigen opstellen afgebroken
Comment[pl]=Ruch montażu został przerwany
Comment[pt]=O movimento da montagem foi interrompido
Comment[pt_BR]=O movimento de montagem foi interrompido
Comment[sk]=Pohyb montáže bol prerušený
Comment[sl]=Gibanje montaže je bilo prekinjeno
Comment[sv]=Stativförflyttningen avbröts
Comment[tr]=Kaide hareketi iptal edildi
Comment[uk]=Рух лафета було перервано
Comment[x-test]=xxMount motion was abortedxx
Comment[zh_CN]=赤道仪动作被中止
Comment[zh_TW]=旋轉被中止
Action=None
[Event/MountParking]
Name=Mount Parking
Name[ar]=الحامل يُركن
Name[bg]=Паркиране на монтировката
Name[ca]=Aparcament de la muntura
Name[ca@valencia]=Aparcament de la muntura
Name[en_GB]=Mount Parking
Name[eo]=Muntaĵo Parkanta
Name[es]=Aparcamiento de la montura
Name[fr]=Parcage de la monture
Name[gl]=Aparcando a montaxe
Name[it]=Parcheggio della montatura
Name[ka]=სამაგრის დამაგრება
Name[nl]=Opstelling naar parkeerstand
Name[pl]=Parkowanie montażu
Name[pt]=Bloqueio da Montagem em Curso
Name[pt_BR]=Bloqueio da montagem
Name[sk]=Parkovanie montáže
Name[sl]=Montaža v parkiranju
Name[sv]=Parkering av stativ
Name[tr]=Kaide Park Etme
Name[uk]=Паркуємо лафет
Name[x-test]=xxMount Parkingxx
Name[zh_CN]=泊位赤道仪
Name[zh_TW]=停止旋轉
Comment=Mount parking is in progress
Comment[ar]=يجري ركن الحامل
Comment[bg]=Извършва се паркиране на монтировката
Comment[ca]=L'aparcament de la muntura és en curs
Comment[ca@valencia]=L'aparcament de la muntura està en curs
Comment[en_GB]=Mount parking is in progress
Comment[eo]=Muntaĵparkado estas en progreso
Comment[es]=El aparcamiento de la montura está en proceso
Comment[fr]=Le parcage de la monture est en cours
Comment[gl]=Estase aparcando a montaxe.
Comment[it]=Parcheggio della montatura in corso
Comment[ka]=მიმდინარეობს სამაგრის დამაგრება
Comment[nl]=Opstelling wordt geparkeerd
Comment[pl]=Parkowywanie montażu w trakcie
Comment[pt]=O bloqueio da montagem está em curso
Comment[pt_BR]=O bloqueio da montagem está em andamento
Comment[sk]=Parkovanie montáže prebieha
Comment[sl]=Parkiranje montaže napreduje
Comment[sv]=Håller på att parkera stativ
Comment[tr]=Kaide parkı devam ediyor
Comment[uk]=Виконуємо паркування лафета
Comment[x-test]=xxMount parking is in progressxx
Comment[zh_CN]=正在归位赤道仪
Comment[zh_TW]=正在停止旋轉
Action=None
[Event/MountParked]
Name=Parking Mount Completed
Name[ar]=اكتمل ركن الحامل
Name[bg]=Паркирането на монтировката е завършено
Name[ca]=S'ha completat l'aparcament de la muntura
Name[ca@valencia]=S'ha completat l'aparcament de la muntura
Name[en_GB]=Parking Mount Completed
Name[eo]=Parkado de Muntaĵo Finiĝis
Name[es]=El aparcamiento de la montura se ha completado
Name[fr]=Parcage de la monture terminé
Name[gl]=Aparcouse a montaxe
Name[it]=Parcheggio della montatura completato
Name[ka]=სამაგრის დამაგრება დასრულდა
Name[nl]=Parkeren opstelling voltooid
Name[pl]=Ukończono parkowanie montażu
Name[pt]=Bloqueio da Montagem Completo
Name[pt_BR]=O bloqueio da montagem foi concluído
Name[sk]=Parkovanie montáže ukončené
Name[sl]=Parkiranje montaže končano
Name[sv]=Parkering av stativ klar
Name[tr]=Kaide Parke Etme Tamamlandı
Name[uk]=Паркування лафета завершено
Name[x-test]=xxParking Mount Completedxx
Name[zh_CN]=泊位赤道仪完毕
Name[zh_TW]=停止旋轉已完成
Comment=Mount parked
Comment[ar]=رُكن الحامل
Comment[bg]=Монтировката е паркирана
Comment[ca]=La muntura està aparcada
Comment[ca@valencia]=La muntura està aparcada
Comment[en_GB]=Mount parked
Comment[eo]=Muntaĵo parkumita
Comment[es]=Montura aparcada
Comment[fr]=Monture parquée
Comment[gl]=Completouse o aparcamento da montaxe.
Comment[it]=Montatura parcheggiata
Comment[ka]=სამაგრი დამაგრებულია
Comment[nl]=Opstelling is geparkeerd
Comment[pl]=Zaparkowano montaż
Comment[pt]=A montagem bloqueou
Comment[pt_BR]=Bloqueio da montagem
Comment[sk]=Montáž zaparkovaná
Comment[sl]=Montaža je parkirana
Comment[sv]=Stativ parkerat
Comment[tr]=Kaide park edildi
Comment[uk]=Лафет запарковано
Comment[x-test]=xxMount parkedxx
Comment[zh_CN]=赤道仪泊位完毕
Comment[zh_TW]=旋轉中止
Action=None
[Event/MountParkingFailed]
Name=Mount parking failed
Name[ar]=فشل ركن الحامل
Name[bg]=Паркирането на монтировката е неуспешено
Name[ca]=Ha fallat en aparcar la muntura
Name[ca@valencia]=No s'ha pogut aparcar la muntura
Name[en_GB]=Mount parking failed
Name[eo]=Muntaĵparkado malsukcesis
Name[es]=El aparcamiento de la montura ha fallado
Name[fr]=Échec du parcage de la monture
Name[gl]=O aparcamento da montaxe fallou.
Name[it]=Parcheggio della montatura non riuscito
Name[ka]=სამაგრის დამაგრების შეცდომა
Name[nl]=Parkeren opstelling is mislukt
Name[pl]=Nie udało się parkowanie montażu
Name[pt]=Bloqueamento da montagem mal-sucedido
Name[pt_BR]=O bloqueio da montagem falhou
Name[sk]=Parkovanie montáže zlyhalo
Name[sl]=Parkiranje montaže je spodletelo
Name[sv]=Fel vid parkering av stativ
Name[tr]=Kaide parkı başarısız
Name[uk]=Не вдалося виконати паркування лафета
Name[x-test]=xxMount parking failedxx
Name[zh_CN]=泊位赤道仪失败
Name[zh_TW]=停止旋轉失敗
Comment=Mount parking failed
Comment[ar]=فشل ركن الحامل
Comment[bg]=Паркирането на монтировката е неуспешено
Comment[ca]=Ha fallat en aparcar la muntura
Comment[ca@valencia]=No s'ha pogut aparcar la muntura
Comment[en_GB]=Mount parking failed
Comment[eo]=Muntaĵparkado malsukcesis
Comment[es]=El aparcamiento de la montura ha fallado
Comment[fr]=Échec du parcage de la monture
Comment[gl]=O aparcamento da montaxe fallou.
Comment[it]=Parcheggio della montatura non riuscito
Comment[ka]=სამაგრის დამაგრების შეცდომა
Comment[nl]=Parkeren opstelling is mislukt
Comment[pl]=Nie udało się parkowanie montażu
Comment[pt]=O bloqueamento da montagem foi mal-sucedido
Comment[pt_BR]=O bloqueio da montagem falhou
Comment[sk]=Parkovanie montáže zlyhalo
Comment[sl]=Parkiranje montaže je spodletelo
Comment[sv]=Fel vid parkering av stativ
Comment[tr]=Kaide parkı başarısız
Comment[uk]=Не вдалося виконати паркування лафета
Comment[x-test]=xxMount parking failedxx
Comment[zh_CN]=泊位赤道仪失败
Comment[zh_TW]=停止旋轉失敗
Action=None
[Event/MountUnparked]
Name=Mount unparked
Name[ar]=أُلغي ركن الحامل
Name[bg]=Монтировката е разпаркирана
Name[ca]=La muntura està desaparcada
Name[ca@valencia]=La muntura està desaparcada
Name[en_GB]=Mount unparked
Name[eo]=Muntaĵo neparkigita
Name[es]=Montura desaparcada
Name[fr]=Monture dé-parquée
Name[gl]=Desaparcouse a montaxe
Name[it]=Montatura sparcheggiata
Name[ka]=სამაგრი მოხსნილია
Name[nl]=Opstelling is uit parkeerstand
Name[pl]=Wyparkowano montaż
Name[pt]=Montagem desbloqueada
Name[pt_BR]=Desbloqueio da montagem
Name[sk]=Montáž odparkovaná
Name[sl]=Montaža odparkirana
Name[sv]=Stativ frigjort
Name[tr]=Kaide park durumundan çıktı
Name[uk]=Лафет знято з паркування
Name[x-test]=xxMount unparkedxx
Name[zh_CN]=赤道仪启动完毕
Comment=Mount unparked
Comment[ar]=أُلغي ركن الحامل
Comment[bg]=Монтировката е разпаркирана
Comment[ca]=La muntura està desaparcada
Comment[ca@valencia]=La muntura està desaparcada
Comment[en_GB]=Mount unparked
Comment[eo]=Muntaĵo neparkigita
Comment[es]=Montura desaparcada
Comment[fr]=Monture dé-parquée
Comment[gl]=Desaparcouse a montaxe.
Comment[it]=Montatura sparcheggiata
Comment[ka]=სამაგრი მოხსნილია
Comment[nl]=Opstelling is uit parkeerstand
Comment[pl]=Wyparkowano montaż
Comment[pt]=A montagem foi desbloqueada
Comment[pt_BR]=Desbloqueio da montagem
Comment[sk]=Montáž odparkovaná
Comment[sl]=Montaža odparkirana
Comment[sv]=Stativ frigjort
Comment[tr]=Kaide park durumundan çıktı
Comment[uk]=Лафет знято з паркування
Comment[x-test]=xxMount unparkedxx
Comment[zh_CN]=赤道仪启动完毕
Action=None
[Event/DomeParking]
Name=Dome Parking
Name[ar]=القبّة تُركن
Name[bg]=Паркиране на купола
Name[ca]=Aparcament de la cúpula
Name[ca@valencia]=Aparcament de la cúpula
Name[en_GB]=Dome Parking
Name[eo]=Kupola Parkado
Name[es]=Aparcamiento de la cúpula
Name[fr]=Fermeture du dôme
Name[gl]=Aparcando a bóveda
Name[it]=Parcheggio della cupola
Name[ka]=გუმბათის დამაგრება
Name[nl]=Koepel naar parkeerstand
Name[pl]=Parkowanie kopuły
Name[pt]=Bloqueio do Dome em Curso
Name[pt_BR]=Bloqueio da cúpula
Name[sk]=Parkovanie kupoly
Name[sl]=Kupola v parkiranju
Name[sv]=Parkering av kupol
Name[tr]=Kubbe Park Etme
Name[uk]=Паркування купола
Name[x-test]=xxDome Parkingxx
Name[zh_CN]=泊位圆顶
Comment=Parking dome is in progress
Comment[ar]=يجري ركن القبّة
Comment[bg]=Паркирането на купола е в ход
Comment[ca]=L'aparcament de la cúpula és en curs
Comment[ca@valencia]=L'aparcament de la cúpula està en curs
Comment[en_GB]=Parking dome is in progress
Comment[eo]=Parkado de kupolo estas en progreso
Comment[es]=El aparcamiento de la cúpula está en proceso
Comment[fr]=La fermeture du dôme est en cours
Comment[gl]=Estase aparcando a bóveda.
Comment[it]=Parcheggio della cupola in corso
Comment[ka]=მიმდინარეობს გუმბათის დამაგრება
Comment[nl]=Koepel wordt geparkeerd
Comment[pl]=Parkowywanie kopuły w trakcie
Comment[pt]=O bloqueio do Dome está em curso
Comment[pt_BR]=O bloqueio da cúpula está em andamento
Comment[sk]=Parkovanie kupoly prebieha
Comment[sl]=Parkiranje kupole napreduje
Comment[sv]=Håller på att parkera kupol
Comment[tr]=Kubbe park etme devam ediyor
Comment[uk]=Виконуємо паркування купола
Comment[x-test]=xxParking dome is in progressxx
Comment[zh_CN]=正在归位位圆顶
Action=None
[Event/DomeParked]
Name=Dome Parked
Name[ar]=رُكنت القبّة
Name[bg]=Куполът е паркиран
Name[ca]=La cúpula està aparcada
Name[ca@valencia]=La cúpula està aparcada
Name[en_GB]=Dome Parked
Name[eo]=Kupolo Parkita
Name[es]=Cúpula aparcada
Name[fr]=Dôme fermé
Name[gl]=Aparcouse a bóveda
Name[it]=Cupola parcheggiata
Name[ka]=გუმბათი დამაგრებულია
Name[nl]=Koepel is geparkeerd
Name[pl]=Zaparkowano kopułę
Name[pt]=Bloqueio do Dome Completo
Name[pt_BR]=Bloqueio da cúpula
Name[sk]=Kupola zaparkovaná
Name[sl]=Kupola parkirana
Name[sv]=Kupol parkerad
Name[tr]=Kubbe Park Edilmiş
Name[uk]=Купол запарковано
Name[x-test]=xxDome Parkedxx
Name[zh_CN]=泊位圆顶完毕
Comment=Parking dome is complete
Comment[ar]=اكتمل ركن القبّة
Comment[bg]=Паркирането на купола е завършено
Comment[ca]=L'aparcament de la cúpula s'ha completat
Comment[ca@valencia]=L'aparcament de la cúpula s'ha completat
Comment[en_GB]=Parking dome is complete
Comment[eo]=Parkado de kupolo estas kompleta
Comment[es]=El aparcamiento de la cúpula se ha completado
Comment[fr]=La fermeture du dôme est terminée
Comment[gl]=Completouse o aparcamento da bóveda.
Comment[it]=Parcheggio della cupola completo
Comment[ka]=გუმბათის დამაგრება დასრულდა
Comment[nl]=Parkeren koepel is voltooid
Comment[pl]=Ukończono parkowanie kopuły
Comment[pt]=O bloqueio do Dome terminou
Comment[pt_BR]=O bloqueio da cúpula está concluído
Comment[sk]=Parkovanie kupoly je ukončené
Comment[sl]=Parkiranje kupole je končano
Comment[sv]=Parkering av kupol klar
Comment[tr]=Kubbe park etme tamamlandı
Comment[uk]=Паркування купола завершено
Comment[x-test]=xxParking dome is completexx
Comment[zh_CN]=已泊位圆顶完毕
Action=None
[Event/DomeUnparking]
Name=Dome Unparking
Name[ar]=يُلغي ركن القبّة
Name[bg]=Куполът е разпаркиран
Name[ca]=Desaparcament de la cúpula
Name[ca@valencia]=Desaparcament de la cúpula
Name[en_GB]=Dome Unparking
Name[eo]=Kupola Malparkado
Name[es]=Desaparcamiento de la cúpula
Name[fr]=Ouverture du dôme
Name[gl]=Desaparcando a bóveda
Name[it]=Cupola sparcheggiata
Name[ka]=გუმბათის დამაგრების გაუქმება
Name[nl]=Koepel wordt uit parkeerstand
Name[pl]=Wyparkowywanie kopuły
Name[pt]=Desbloqueio do Dome em Curso
Name[pt_BR]=Desbloqueio da cúpula
Name[sk]=Odparkovanie kupoly
Name[sl]=Kupola v odparkiranju
Name[sv]=Frigörning av kupol
Name[tr]=Kubbe Park Durumundan Çıkma
Name[uk]=Знімаємо купол з паркування
Name[x-test]=xxDome Unparkingxx
Name[zh_CN]=启动圆顶
Comment=Unparking dome is in progress
Comment[ar]=يجري إلغاء ركن القبّة
Comment[bg]=Разпаркирането на купола е в ход
Comment[ca]=El desaparcament de la cúpula és en curs
Comment[ca@valencia]=El desaparcament de la cúpula està en curs
Comment[en_GB]=Unparking dome is in progress
Comment[eo]=Malparkado de kupolo estas en progreso
Comment[es]=El desaparcamiento de la cúpula está en proceso
Comment[fr]=L'ouverture du dôme est en cours
Comment[gl]=Estase desaparcando a bóveda.
Comment[it]=Sparcheggio della cupola in corso
Comment[ka]=მიმდინარეობს გუმბათის დამაგრების გაუქმება
Comment[nl]=Koepel wordt uit parkeerstand gehaald
Comment[pl]=Wyparkowywanie kopuły w trakcie
Comment[pt]=O desbloqueio do Dome está em curso
Comment[pt_BR]=O desbloqueio da cúpula está em andamento
Comment[sk]=Odparkovanie kupoly prebieha
Comment[sl]=Odparkiranje kupole napreduje
Comment[sv]=Håller på att frigöra kupol
Comment[tr]=Kubbe park durumundan çıkma devam ediyor
Comment[uk]=Виконуємо зняття купола з паркування
Comment[x-test]=xxUnparking dome is in progressxx
Comment[zh_CN]=正在启动圆顶
Action=None
[Event/DomeUnparked]
Name=Dome unparked
Name[ar]=أُلغي ركن القبّة
Name[bg]=Куполът е разпаркиран
Name[ca]=La cúpula està desaparcada
Name[ca@valencia]=La cúpula està desaparcada
Name[en_GB]=Dome unparked
Name[eo]=Kupolo malparkigita
Name[es]=Cúpula desaparcada
Name[fr]=Dôme ouvert
Name[gl]=Desaparcouse a bóveda
Name[it]=Cupola sparcheggiata
Name[ka]=გუმბათი მოხსნილია
Name[nl]=Koepel is uit parkeerstand
Name[pl]=Wyparkowano kopułę
Name[pt]=Desbloqueio do Dome Completo
Name[pt_BR]=Desbloqueio da cúpula
Name[sk]=Kupola odparkovaná
Name[sl]=Kupola odparkirana
Name[sv]=Kupol frigjord
Name[tr]=Kubbe park durumundan çıkarılmış
Name[uk]=Купол знято з паркування
Name[x-test]=xxDome unparkedxx
Name[zh_CN]=启动圆顶完毕
Comment=Unparking dome is complete
Comment[ar]=اكتمل إلغاء ركن القبّة
Comment[bg]=Разпаркирането на купола е завършено
Comment[ca]=El desaparcament de la cúpula s'ha completat
Comment[ca@valencia]=El desaparcament de la cúpula s'ha completat
Comment[en_GB]=Unparking dome is complete
Comment[eo]=Malparkado de kupolo estas kompleta
Comment[es]=El desaparcamiento de la cúpula se ha completado
Comment[fr]=L'ouverture du dôme est terminée
Comment[gl]=Completouse o desaparcamento da bóveda.
Comment[it]=Sparcheggio della cupola completato correttamente
Comment[ka]=გუმბათის დამაგრების მოხსნა დასრულებულია
Comment[nl]=Koepel is uit parkeerstand
Comment[pl]=Ukończno wyparkowywanie kopuły
Comment[pt]=O desbloqueio do Dome terminou
Comment[pt_BR]=O desbloqueio da cúpula está concluído
Comment[sk]=Odparkovanie kupoly je ukončené
Comment[sl]=Odparkiranje kupole zaključeno
Comment[sv]=Frigörning av kupol klar
Comment[tr]=Kubbe park durumundan çıkma tamamlandı
Comment[uk]=Зняття купола з паркування завершено
Comment[x-test]=xxUnparking dome is completexx
Comment[zh_CN]=启动圆顶完毕
Action=None
[Event/FilterWheelChanged]
Name=Filter Wheel Changed
Name[ar]=تغيّرت عجلة التّرشيح
Name[bg]=Барабана на филтъра е сменен
Name[ca]=S'ha canviat la roda de filtres
Name[ca@valencia]=S'ha canviat la roda de filtres
Name[de]=Filterrad geändert
Name[en_GB]=Filter Wheel Changed
Name[eo]=Filtrila Rado Ŝanĝita
Name[es]=La rueda de filtros ha cambiado
Name[et]=Ratasfiltrit muudeti
Name[fr]=Roue à filtre changée
Name[gl]=Cambiouse a roda de filtros
Name[it]=Ruota portafiltri cambiata
Name[ka]=ფილტრის ბორბალი შეცვლილია
Name[nl]=Filterwiel gewijzigd
Name[pl]=Zmieniono koło filtra
Name[pt]=Roda de Filtros Modificada
Name[pt_BR]=Roda de filtro alterada
Name[sk]=Filtračné koliesko zmenené
Name[sl]=Kolesce filtra zamenjano
Name[sv]=Filterhjul ändrat
Name[tr]=Filtre Tekeri Değişti
Name[uk]=Змінено барабан з фільтрами
Name[x-test]=xxFilter Wheel Changedxx
Name[zh_CN]=更换滤镜成功
Action=None
[Event/RecordingStarted]
Name=Video Recording Started
Name[ar]=بدأ تسجيل الفديو
Name[bg]=Стартиране на запис на видео
Name[ca]=Ha començat la gravació de vídeo
Name[ca@valencia]=Ha començat la gravació de vídeo
Name[de]=Video-Aufnahme wurde gestartet
Name[en_GB]=Video Recording Started
Name[eo]=Videoregistrado Komencis
Name[es]=Se ha iniciado la grabación de vídeo
Name[et]=Video salvestamine algas
Name[eu]=Bideo grabatzea abiatu da
Name[fr]=Démarrage de l'enregistrement vidéo
Name[gl]=Iniciouse a gravación de vídeo
Name[it]=Registrazione video avviata
Name[ka]=ვიდეოს ჩაწერა დაწყებულია
Name[nl]=Video-opname gestart
Name[pl]=Rozpoczęto nagrywanie obrazu
Name[pt]=Gravação do Vídeo Iniciada
Name[pt_BR]=Gravação de vídeo iniciada
Name[sk]=Záznam videa spustený
Name[sl]=Zagon video snemanja
Name[sv]=Videoinspelning startad
Name[tr]=Video Kayıt Başladı
Name[uk]=Розпочато запис відео
Name[x-test]=xxVideo Recording Startedxx
Name[zh_CN]=已开始录制视频。
Action=None
[Event/RecordingStopped]
Name=Video Recording Stopped
Name[ar]=توقّف تسجيل الفديو
Name[bg]=Видеозаписът е спрян
Name[ca]=S'ha aturat la gravació de vídeo
Name[ca@valencia]=S'ha parat la gravació de vídeo
Name[de]=Video-Aufnahme wurde angehalten
Name[en_GB]=Video Recording Stopped
Name[eo]=Videoregistrado Ĉesis
Name[es]=Se ha detenido la grabación de vídeo
Name[et]=Video salvestamine lõppes
Name[eu]=Bideo grabatzea gelditu da
Name[fr]=Arrêt de l'enregistrement vidéo
Name[gl]=Detívose a gravación de vídeo
Name[it]=Registrazione video interrotta
Name[ka]=ვიდეოს ჩაწერა გაჩერებულია
Name[nl]=Video-opname gestopt
Name[pl]=Zatrzymano nagrywanie obrazu
Name[pt]=Gravação do Vídeo Parada
Name[pt_BR]=Gravação de vídeo interrompida
Name[sk]=Záznam videa zastavený
Name[sl]=Video snemanje zaustavljeno
Name[sv]=Videoinspelning stoppad
Name[tr]=Video Kayıt Durduruldu
Name[uk]=Припинено запис відео
Name[x-test]=xxVideo Recording Stoppedxx
Name[zh_CN]=已停止录制视频
Action=None
[Event/MeridianFlipStarted]
Name=Meridian Flip Started
Name[ar]=بدأ تدوير الحامل إلى الجهة الأخرى من خطّ الزّوال
Name[bg]=Обръщането на меридиана е стартирано
Name[ca]=S'ha iniciat la inversió del meridià
Name[ca@valencia]=S'ha iniciat la inversió del meridià
Name[de]=Umschwenken am Meridian begonnen
Name[en_GB]=Meridian Flip Started
Name[eo]=Meridiana Renverso Komencis
Name[es]=Inversión de meridiano iniciada
Name[fr]=Démarrage du retournement au méridien
Name[gl]=Iniciouse a volta do meridiano
Name[it]=Inversione del meridiano iniziata
Name[ka]=მერიდიანის გადაბრუნების დასაწყისი
Name[nl]=Meridiaanflip gestart
Name[pl]=Rozpoczęto obrót o południk
Name[pt]=Inversão do Meridiano Iniciada
Name[pt_BR]=Inversão do meridiano iniciada
Name[sk]=Meridiánové preloženie spustené
Name[sl]=Začel se je obrat čez poldnevnik
Name[sv]=Medianvändning startad
Name[tr]=Boylam Dönüşü Başladı
Name[uk]=Розпочато перехід за меридіаном
Name[x-test]=xxMeridian Flip Startedxx
Name[zh_CN]=过中天翻转开始
Action=None
[Event/MeridianFlipCompleted]
Name=Meridian Flip Completed
Name[ar]=اكتمل تدوير الحامل إلى الجهة الأخرى من خطّ الزّوال
Name[bg]=Обръщането на меридиана е завършено
Name[ca]=S'ha completat la inversió del meridià
Name[ca@valencia]=S'ha completat la inversió del meridià
Name[de]=Umschwenken am Meridian abgeschlossen
Name[en_GB]=Meridian Flip Completed
Name[eo]=Meridiana Renverso Finiĝis
Name[es]=Inversión de meridiano completada
Name[fr]=Retournement au méridien terminé
Name[gl]=Completouse a volta do meridiano
Name[it]=Inversione del meridiano completata
Name[ka]=მერიდიანის გადაბრუნება დასრულებულია
Name[nl]=Meridiaanflip voltooid
Name[pl]=Ukończono obrót o południk
Name[pt]=Inversão do Meridiano Completa
Name[pt_BR]=Inversão do meridiano concluída
Name[sk]=Meridiánové preloženie ukončené
Name[sl]=Obrat čez poldnevnik zaključen
Name[sv]=Meridianvändning klar
Name[tr]=Boylam Dönüşü Tamamlandı
Name[uk]=Перехід за меридіаном завершено
Name[x-test]=xxMeridian Flip Completedxx
Name[zh_CN]=过中天翻转完毕
Action=None
[Event/MeridianFlipFailed]
Name=Meridian Flip Failed
Name[ar]=فشل تدوير الحامل إلى الجهة الأخرى من خطّ الزّوال
Name[bg]=Обръщането на меридиана е неуспешно
Name[ca]=La inversió del meridià ha fallat
Name[ca@valencia]=La inversió del meridià ha fallat
Name[de]=Umschwenken am Meridian fehlgeschlagen
Name[en_GB]=Meridian Flip Failed
Name[eo]=Meridiana Renverso Malsukcesis
Name[es]=Inversión de meridiano fallida
Name[fr]=Échec du retournement au méridien
Name[gl]=A volta do meridiano fallou
Name[it]=Inversione del meridiano non riuscita
Name[ka]=მერიდიანის გადაბრუნების შეცდომა
Name[nl]=Meridiaanflip mislukt
Name[pl]=Nie udało się obrócić o południk
Name[pt]=Inversão do Meridiano sem Sucesso
Name[pt_BR]=Falha ao inverter o meridiano
Name[sk]=Meridiánové preloženie zlyhalo
Name[sl]=Obrat čez poldnevnik je spodletel
Name[sv]=Medianvändning misslyckades
Name[tr]=Boylam Dönüşü Başarısız
Name[uk]=Помилка переходу за меридіаном
Name[x-test]=xxMeridian Flip Failedxx
Name[zh_CN]=过中天翻转失败
Action=None
[Event/MotionStarted]
Name=Motion Started
Name[ar]=بدأت الحركة
Name[bg]=Движението е започнало
Name[ca]=El moviment ha començat
Name[ca@valencia]=El moviment ha començat
Name[cs]=Pohyb byl spuštěn
Name[en_GB]=Motion Started
Name[eo]=Moviĝo Komencita
Name[es]=Movimiento iniciado
Name[et]=Liigutamine algas
Name[fr]=Démarrage du déplacement
Name[gl]=Iniciouse o movemento
Name[it]=Movimento iniziato
Name[ka]=მოძრაობა დაწყებულია
Name[nl]=Beweging gestart
Name[pl]=Rozpoczęto ruch
Name[pt]=Movimento Iniciado
Name[pt_BR]=Movimento iniciado
Name[sk]=Pohyb spustený
Name[sl]=Gibanje se je pričelo
Name[sv]=Förflyttningen påbörjad
Name[tr]=Hareket Başladı
Name[uk]=Розпочато рух
Name[x-test]=xxMotion Startedxx
Name[zh_CN]=运动开始
Comment=Mount manual motion started
Comment[ar]=بدأت حركة الحامل يدويًّا
Comment[bg]=Започнало е ръчно движение на монтаж
Comment[ca]=El moviment manual de la muntura ha començat
Comment[ca@valencia]=El moviment manual de la muntura ha començat
Comment[en_GB]=Mount manual motion started
Comment[eo]=Muntaĵo permana moviĝo komenciĝis
Comment[es]=El movimiento manual de la montura se ha iniciado
Comment[et]=Monteeringu käsitsi liigutamine algas
Comment[fr]=Démarrage du déplacement manuel de la monture
Comment[gl]=Iniciouse o movemento manual da montaxe.
Comment[it]=Movimento manuale della montatura iniziato
Comment[ka]=სამაგრის ხელით მოძრაობის დასაწყისი
Comment[nl]=Met de hand bewegen opstelling gestart
Comment[pl]=Rozpoczęto ręczny ruch montażu
Comment[pt]=O movimento manual da montagem foi iniciado
Comment[pt_BR]=Movimento manual de montagem iniciado
Comment[sk]=Ručný pohyb montáže spustený
Comment[sl]=Ročno gibanje se je začelo
Comment[sv]=Manuell stativförflyttningen påbörjad
Comment[tr]=Kaidenin elle hareketi başlatıldı
Comment[uk]=Розпочато рух лафета вручну
Comment[x-test]=xxMount manual motion startedxx
Comment[zh_CN]=赤道仪手动运动开始
Action=None
[Event/MotionCompleted]
Name=Motion Completed
Name[ar]=اكتملت الحركة
Name[bg]=Движението е завършено
Name[ca]=S'ha completat el moviment
Name[ca@valencia]=S'ha completat el moviment
Name[cs]=Pohyb byl dokončen
Name[en_GB]=Motion Completed
Name[eo]=Moviĝo Finiĝis
Name[es]=Movimiento completado
Name[et]=Liigutamine lõpetatud
Name[fr]=Déplacement terminé
Name[gl]=Completouse o movemento
Name[it]=Movimento completato
Name[ka]=მოძრაობა დასრულდა
Name[nl]=Beweging voltooid
Name[pl]=Ukończono ruh
Name[pt]=Movimento Completo
Name[pt_BR]=Movimento concluído
Name[sk]=Pohyb ukončený
Name[sl]=Gibanje zaključeno
Name[sv]=Förflyttning klar
Name[tr]=Hareket Tamamlandı
Name[uk]=Рух завершено
Name[x-test]=xxMotion Completedxx
Name[zh_CN]=运动完毕
Comment=Mount manual motion completed
Comment[ar]=اكتملت حركة الحامل يدويًّا
Comment[bg]=Ръчното движение на монтажа е завършено
Comment[ca]=El moviment manual de la muntura s'ha completat
Comment[ca@valencia]=El moviment manual de la muntura s'ha completat
Comment[en_GB]=Mount manual motion completed
Comment[eo]=Muntaĵo permana moviĝo finiĝis
Comment[es]=El movimiento manual de la montura se ha completado
Comment[et]=Monteeringu käsitsi liigutamine lõppes
Comment[fr]=Déplacement manuel de la monture terminé
Comment[gl]=Completouse o movemento manual da montaxe.
Comment[it]=Movimento manuale della montatura completato
Comment[ka]=სამაგრის ხელით მოძრაობის დასრულდა
Comment[nl]=Met de hand bewegen opstelling voltooid
Comment[pl]=Ukończono ręczny ruch montażu
Comment[pt]=O movimento manual da montagem terminou
Comment[pt_BR]=Movimento manual de montagem concluído
Comment[sk]=Ručný pohyb montáže ukončený
Comment[sl]=Ročno gibanje zaključeno
Comment[sv]=Manuell stativförflyttning klar
Comment[tr]=Kaidenin elle hareketi tamamlandı
Comment[uk]=Рух лафета вручну завершено
Comment[x-test]=xxMount manual motion completedxx
Comment[zh_CN]=赤道仪手动运动完毕
[Event/IndiServerMessage]
Name=INDI Server Message
Name[ar]=رسالة خادوم INDI
Name[bg]=Съобщение на сървъра INDI
Name[ca]=Missatge del servidor INDI
Name[ca@valencia]=Missatge del servidor INDI
Name[cs]=Zpráva ze serveru INDI
Name[de]=INDI-Servermeldung
Name[en_GB]=INDI Server Message
Name[eo]=INDI Servila Mesaĝo
Name[es]=Mensaje del servidor INDI
Name[et]=INDI serveri teade
Name[fi]=INDI-palvelimen viesti
Name[fr]=Message du serveur INDI
Name[gl]=Mensaxe do servidor de INDI
Name[it]=Messaggio del server INDI
Name[ka]=INDI სერვერს შეტყობინება
Name[nl]=Bericht INDI-server
Name[pl]=Wiadomośc serwera INDI
Name[pt]=Mensagem do Servidor INDI
Name[pt_BR]=Mensagem do servidor INDI
Name[sk]=Správa servera INDI
Name[sl]=Sporočilo strežnika INDI
Name[sv]=INDI-servermeddelande
Name[tr]=INDI Sunucu İletisi
Name[uk]=Повідомлення сервера INDI
Name[x-test]=xxINDI Server Messagexx
Name[zh_CN]=INDI 服务器消息
Comment=INDI Server Message (it must be enabled in INDI section of Settings)
Comment[ar]=رسالة خادوم INDI (يجب تفعيلها من قسم INDI في الإعدادات)
Comment[bg]=Съобщение на сървъра INDI (трябва да бъде разрешено в раздел "Настройки" на INDI)
Comment[ca]=Missatge del servidor INDI (ha d'estar activat a la secció INDI de l'arranjament)
Comment[ca@valencia]=Missatge del servidor INDI (ha d'estar activat en la secció INDI de la configuració)
Comment[de]=INDI-Servermeldungen müssen im Abschnitt INDI im Einrichtungsdialog aktiviert werden
Comment[en_GB]=INDI Server Message (it must be enabled in INDI section of Settings)
Comment[eo]=INDI Servila Mesaĝo (ĝi devas esti ebligita en INDI-sekcio de Agordoj)
Comment[es]=Mensaje del servidor INDI (se debe activar en la sección INDI de las preferencias)
Comment[et]=INDI serveri teade (peab olema lubatud seadistusdialoogi INDI sektsioonis)
Comment[fr]=Message du serveur INDI (il doit être activé dans la section INDI des paramètres)
Comment[gl]=Mensaxe do servidor de INDI (debe estar activado na sección «INDI» da configuración).
Comment[it]=Messaggio dal server INDI (deve essere abilitato nella sezione INDI delle impostazioni)
Comment[ka]=INDI სერვერის შეტყობინება (ჩართული უნდა იყოს INDI-ის პარამეტრების სექციაში)
Comment[nl]=Bericht INDI-server (moet zijn aangezet in de sectie INDI van de instellingen)
Comment[pl]=Wiadomośc serwera INDI (Musi być włączona w dziale INDI ustawień)
Comment[pt]=Mensagem do Servidor INDI (tem de estar activo na secção INDI da Configuração)
Comment[pt_BR]=Mensagem do servidor INDI (deve estar habilitado na seção de configurações INDI)
Comment[sk]=Správa servera INDI (musí byť povolená v INDI časti Nastavení)
Comment[sl]=Sporočilo strežnika INDI (mora biti omogočeno v razdelku nastavitve INDI)
Comment[sv]=INDI-servermeddelande (måste vara aktiverat i INDI-sektionen av inställningarna)
Comment[tr]=INDI Sunucu İletisi (Ayarların INDI bölümünden etkinleştirilmeli)
Comment[uk]=Повідомлення сервера INDI (має бути увімкнено у розділі INDI параметрів програми)
Comment[x-test]=xxINDI Server Message (it must be enabled in INDI section of Settings)xx
Comment[zh_CN]=INDI 服务器消息 （须在INDI 设置中启用）
Action=Popup
[Event/EkosSchedulerJobStart]
Name=Scheduled Ekos job started
Name[ar]=بدأت مهمّة «إيكوس» مجدولة
Name[bg]=Започнато планирано задание на Ekos
Name[ca]=S'ha iniciat la tasca programada de l'Ekos
Name[ca@valencia]=S'ha iniciat la tasca programada d'Ekos
Name[cs]=Spuštěna naplánovaná úloha Ekos
Name[en_GB]=Scheduled Ekos job started
Name[eo]=Planita laboro de Ekos komenciĝis
Name[es]=Iniciado trabajo de Ekos planificado
Name[et]=Ajastatud Ekose töö algas
Name[fr]=Démarrage de la tâche planifiée Ekos
Name[gl]=Un traballo programado de Ekos comezou
Name[it]=Processo pianificato di Ekos avviato
Name[ka]=Ekos-ის დაგეგმილი დავალება გაეშვა
Name[nl]=Geplande Ekostaak is gestart
Name[pl]=Rozpoczęto zaplanowane zadanie Ekos
Name[pt]=Tarefa agendada do Ekos iniciada
Name[pt_BR]=O trabalho do Ekos agendado foi iniciado
Name[sk]=Plánovaná úloha Ekos začala
Name[sl]=Začel se je načrtovan posel Ekos
Name[sv]=Schemalagt Ekos-jobb startat
Name[tr]=Zamanlanmış Ekos işleri başladı
Name[uk]=Розпочато виконання запланованого завдання Ekos
Name[x-test]=xxScheduled Ekos job startedxx
Name[zh_CN]=预定的 Ekos 作业已开始
Comment=A scheduled Ekos job is started
Comment[ar]=بدأت مهمّة «إيكوس» مجدولة
Comment[bg]=Стартирана е планирана задача на Ekos
Comment[ca]=S'ha iniciat una tasca programada de l'Ekos
Comment[ca@valencia]=S'ha iniciat una tasca programada d'Ekos
Comment[cs]=Naplánovaná úloha Ekos byla spuštěna
Comment[en_GB]=A scheduled Ekos job is started
Comment[eo]=Planita Ekos-laboro estas komencita
Comment[es]=Se ha iniciado un trabajo de Ekos planificado
Comment[et]=Ajastatud Ekose töö algas
Comment[fr]=Une tâche planifiée Ekos a démarré
Comment[gl]=Un traballo programado de Ekos comezou.
Comment[it]=Un processo pianificato di Ekos è stato avviato
Comment[ka]=Ekos-ის დაგეგმილი დავალება გაეშვა
Comment[nl]=Een geplande Ekostaak is gestart
Comment[pl]=Rozpoczęto zaplanowane zadanie Ekos
Comment[pt]=Foi iniciada uma tarefa agendada do Ekos
Comment[pt_BR]=Um trabalho do Ekos agendado foi iniciado
Comment[sk]=Naplánovaná úloha Ekos sa spustila
Comment[sl]=Začel se je načrtovan posel Ekos
Comment[sv]=Ett schemalagt Ekos-jobb har startats
Comment[tr]=Zamanlanmış bir Ekos işi başlatıldı
Comment[uk]=Розпочато виконання запланованого завдання Ekos
Comment[x-test]=xxA scheduled Ekos job is startedxx
Comment[zh_CN]=预定的 Ekos 作业已经开始
Action=None
[Event/EkosSchedulerJobFail]
Name=Scheduled Ekos job failed
Name[ar]=فشلت مهّمة «إيكوس» المجدولة
Name[bg]=Планирана задача на Ekos не е изпълнена
Name[ca]=Ha fallat la tasca programada de l'Ekos
Name[ca@valencia]=Ha fallat la tasca programada d'Ekos
Name[cs]=Naplánovaná úloha Ekos selhala
Name[en_GB]=Scheduled Ekos job failed
Name[eo]=Planita Ekos-laboro malsukcesis
Name[es]=Ha fallado un trabajo de Ekos planificado
Name[et]=Ajastatud Ekose töö nurjus
Name[fi]=Ajastettu Ekos-työ epäonnistui
Name[fr]=Échec de la tâche planifiée Ekos
Name[gl]=Un traballo programado de Ekos fallou
Name[it]=Processo pianificato di Ekos non riuscito
Name[ka]=დაგეგმილი Ekos-ის დავალების შეცდომა
Name[nl]=Geplande Ekostaak is mislukt
Name[pl]=Zaplanowane zadanie Ekos nie udało się
Name[pt]=Tarefa agendada do Ekos falhada
Name[pt_BR]=Ocorreu uma falha no trabalho do Ekos agendado
Name[sk]=Naplánovaná úloha Ekos zlyhala
Name[sl]=Načrtovan posel Ekos ni uspel
Name[sv]=Schemalagt Ekos-jobb misslyckades
Name[tr]=Zamanlanmış Ekos işi başarısız
Name[uk]=Помилка під час виконання запланованого завдання Ekos
Name[x-test]=xxScheduled Ekos job failedxx
Name[zh_CN]=预定的 Ekos 作业失败
Comment=A scheduled Ekos job is failed
Comment[ar]=فشلت مهّمة «إيكوس» المجدولة
Comment[bg]=Планираната задача на Ekos е неуспешна
Comment[ca]=Ha fallat una tasca programada de l'Ekos
Comment[ca@valencia]=Ha fallat una tasca programada d'Ekos
Comment[cs]=Naplánovaná úloha Ekos selhala
Comment[en_GB]=A scheduled Ekos job is failed
Comment[eo]=Planita Ekos-laboro malsukcesas
Comment[es]=Ha fallado un trabajo de Ekos planificado
Comment[et]=Ajastatud Ekose töö nurjus
Comment[fi]=Ajastettu Ekos-työ on epäonnistunut
Comment[fr]=Échec de la tâche planifiée Ekos
Comment[gl]=Un traballo programado de Ekos fallou.
Comment[it]=Un processo pianificato di Ekos non è riuscito
Comment[ka]=დაგეგმილი Ekos-ის დავალების შეცდომა
Comment[nl]=Een geplande Ekostaak is mislukt
Comment[pl]=Zaplanowane zadanie Ekos nie udało się
Comment[pt]=Terminou sem sucesso uma tarefa agendada do Ekos
Comment[pt_BR]=Ocorreu uma falha em um trabalho do Ekos agendado
Comment[sk]=Naplánovaná úloha Ekos zlyhala
Comment[sl]=Načrtovan posel Ekos ni uspel
Comment[sv]=Ett schemalagt Ekos-jobb har misslyckats
Comment[tr]=Zamanlanmış bir Ekos işi başarısız
Comment[uk]=Помилка під час виконання запланованого завдання Ekos
Comment[x-test]=xxA scheduled Ekos job is failedxx
Comment[zh_CN]=预定的 Ekos 作业失败
Action=None
[Event/EkosScheduledImagingStart]
Name=Imaging in scheduled Ekos job started
Name[ar]=بدأ التّصوير في مهمّة «إيكوس» مجدولة
Name[bg]=Изобразяването в планирана задача на Ekos започна
Name[ca]=S'ha iniciat l'obtenció d'imatges en una tasca programada de l'Ekos
Name[ca@valencia]=S'ha iniciat l'obtenció d'imatges en una tasca programada d'Ekos
Name[en_GB]=Imaging in scheduled Ekos job started
Name[eo]=Bildigo en planita Ekos-laboro komenciĝis
Name[es]=Iniciada captura de imágenes en trabajo de Ekos planificado
Name[fr]=L'acquisition a démarré pour la tâche planifiée Ekos
Name[gl]=Comezou o escaneamento nun traballo programado de Ekos
Name[it]=Cattura di immagini in un processo pianificato di Ekos avviata
Name[ka]=დაგეგმილ Ekos-ი დავალებაში სურათის დამუშავება დაიწყო
Name[nl]=Afbeelden in geplande Ekostaak is gestart.
Name[pl]=Rozpoczęto obrazowanie w zaplanowanym zadaniu Ekos
Name[pt]=Início da recolha de imagens da tarefa agendada do Ekos
Name[pt_BR]=O registro de imagem no trabalho agendado do Ekos foi iniciado
Name[sl]=Začetek slikanja v planiranem Ekosovem poslu
Name[sv]=Tagning i schemalagt Ekos-jobb startad
Name[tr]=Zamanlanmış Ekos işinde görselleme başlatıldı
Name[uk]=Розпочато створення знімків у межах запланованого завдання Ekos
Name[x-test]=xxImaging in scheduled Ekos job startedxx
Name[zh_CN]=Ekos 计划拍摄作业已启动
Comment=An image sequence capture is started in a scheduled Ekos job
Comment[ar]=بدأ التقاط سلسلة صور في مهمّة «إيكوس» مجدولة
Comment[bg]=Започнато е заснемане на последователност от изображения в планирана задача на Ekos
Comment[ca]=S'ha iniciat la captura d'una seqüència d'imatges en una tasca programada de l'Ekos
Comment[ca@valencia]=S'ha iniciat la captura d'una seqüència d'imatges en una tasca programada d'Ekos
Comment[en_GB]=An image sequence capture is started in a scheduled Ekos job
Comment[eo]=Bildsekvenca kapto estas komencita en planita Ekos-laboro
Comment[es]=Se ha iniciado la captura de una secuencia de imágenes en un trabajo de Ekos planificado
Comment[fr]=Une acquisition de séquence d'images a démarré avec une tâche planifiée Ekos
Comment[gl]=Comezou a captura en secuencia dunha imaxe nun traballo programado de Ekos.
Comment[it]=È stata avviata la cattura di una sequenza di immagini in un processo pianificato di Ekos
Comment[ka]=დაგეგმილ Ekos-ის დავალებაში გამოსახულებების მიმდევრობის გადაღება დაიწყო
Comment[nl]=Een opnamereeks is gestart in een geplande Ekostaak
Comment[pl]=Rozpoczęto przechwytywanie szeregu obrazów w zaplanowanym zadaniu Ekos
Comment[pt]=Foi iniciada a captura de uma sequência de imagens da tarefa agendada do Ekos
Comment[pt_BR]=Uma captura de sequência de imagens em um trabalho agendado do Ekos foi iniciada
Comment[sl]=Začel se je zajem zaporedja slik v načrtovanem poslu Ekos
Comment[sv]=Tagning av en bildsekvens har startats i ett schemalagt Ekos-jobb
Comment[tr]=Zamanlanmış bir Ekos işinde, bir görsel sırası yakalama başlatıldı
Comment[uk]=Розпочато створення послідовності знімків у межах запланованого завдання Ekos
Comment[x-test]=xxAn image sequence capture is started in a scheduled Ekos jobxx
Comment[zh_CN]=一个图像拍摄序列已经在 Ekos 计划作业中启动
Action=None
[Event/EkosScheduledImagingFinished]
Name=Imaging in scheduled Ekos job finished
Name[ar]=انتهى التّصوير في مهمّة «إيكوس» المجدولة
Name[bg]=Завършено е изобразяването в планирана задача на Ekos
Name[ca]=S'ha finalitzat l'obtenció d'imatges en una tasca programada de l'Ekos
Name[ca@valencia]=S'ha finalitzat l'obtenció d'imatges en una tasca programada d'Ekos
Name[en_GB]=Imaging in scheduled Ekos job finished
Name[eo]=Bildigo en planita Ekos-laboro finiĝis
Name[es]=Terminada captura de imágenes en trabajo de Ekos planificado
Name[fr]=L'acquisition est terminée pour la tâche planifiée Ekos
Name[gl]=Rematou o escaneamento nun traballo programado de Ekos
Name[it]=Cattura di immagini in un processo pianificato di Ekos terminata
Name[ka]=სურათების დამუშავების შეცდომა დაგეგმილ Ekos-ი დავალებაში
Name[nl]=Opnemen in geplande Ekostaak is klaar
Name[pl]=Ukończono obrazowanie w zaplanowanym zadaniu Ekos
Name[pt]=Fim da recolha de imagens da tarefa agendada do Ekos
Name[pt_BR]=O registro de imagem no trabalho agendado do Ekos foi finalizado
Name[sl]=Končano je slikanja v načrtovanem poslu Ekos
Name[sv]=Tagning i schemalagt Ekos-jobb klar
Name[tr]=Zamanlanmış Ekos işinde görsel yakalama bitti
Name[uk]=Завершено створення знімків у межах запланованого завдання Ekos
Name[x-test]=xxImaging in scheduled Ekos job finishedxx
Name[zh_CN]=Ekos 计划拍摄作业已完成
Comment=An image sequence capture is finished in a scheduled Ekos job
Comment[ar]=انتهى التقاط سلسلة الصّور في مهمّة «إيكوس» المجدولة
Comment[bg]=Заснемането на последователност от изображения е завършено в планирана задача на Ekos
Comment[ca]=S'ha finalitzat la captura de seqüència d'imatges en una tasca programada de l'Ekos
Comment[ca@valencia]=S'ha finalitzat la captura d'una seqüència d'imatges en una tasca programada d'Ekos
Comment[en_GB]=An image sequence capture is finished in a scheduled Ekos job
Comment[eo]=Bildsekvenca kapto estas finita en planita Ekos-laboro
Comment[es]=Ha terminado la captura de una secuencia de imágenes en un trabajo de Ekos planificado
Comment[fr]=Une acquisition de séquence d'images est terminée avec une tâche planifiée Ekos
Comment[gl]=Rematou a captura en secuencia dunha imaxe nun traballo programado de Ekos.
Comment[it]=È stata completata la cattura di una sequenza di immagini in un processo pianificato di Ekos
Comment[ka]=დაგეგმილ Ekos-ის დავალებაში გამოსახულებების მიმდევრობის გადაღება დასრულდა
Comment[nl]=Een opnamereeks is klaar in een geplande Ekostaak
Comment[pl]=Ukończono przechwytywanie szeregu obrazów w zaplanowanym zadaniu Ekos
Comment[pt]=Terminou a captura de uma sequência de imagens da tarefa agendada do Ekos
Comment[pt_BR]=Uma captura de sequência de imagens em um trabalho agendado do Ekos foi finalizada
Comment[sl]=Zajem zaporedja slik je končan v načrtovanem poslu Ekos
Comment[sv]=Tagning av en bildsekvens i ett schemalagt Ekos-jobb är klar
Comment[tr]=Zamanlanmış Ekos işinde bir görsel sırası yakalama bitti
Comment[uk]=Завершено створення послідовності знімків у межах запланованого завдання Ekos
Comment[x-test]=xxAn image sequence capture is finished in a scheduled Ekos jobxx
Comment[zh_CN]=一个图像拍摄序列已经在 Ekos 计划作业中完成
Action=None
[Event/EkosSchedulerTelescopeSynced]
Name=Telescope is synced in a scheduled Ekos job
Name[ar]=تزامَن التّلسكوب مع مهمّة «إيكوس» مجدولة
Name[bg]=Телескопът е синхронизиран в планирана задача на Ekos
Name[ca]=El telescopi està sincronitzat amb una tasca programada de l'Ekos
Name[ca@valencia]=El telescopi està sincronitzat amb una tasca programada d'Ekos
Name[en_GB]=Telescope is synced in a scheduled Ekos job
Name[eo]=Teleskopo estas sinkronigita en planita Ekos-laboro
Name[es]=El telescopio se ha sincronizado en un trabajo de Ekos planificado
Name[et]=Telekoop on sünkroonitud ajastatud Ekose tööga
Name[fr]=Le télescope est synchronisé avec une tâche planifiée Ekos
Name[gl]=O telescopio está sincronizado nun traballo de Ekos
Name[it]=Il telescopio è sincronizzato in un processo pianificato di Ekos
Name[ka]=ტელესკოპი სინქრონიზებულია დაგეგმილ Ekos-ის დავალებაში
Name[nl]=Telesoop is gesynct in een geplande Ekostaak
Name[pl]=Teleskop jest zsynchronizowany w zaplanowanym zadaniu Ekos
Name[pt]=Telescópio sincronizado numa tarefa agendada do Ekos
Name[pt_BR]=O telescópio está sincronizado em um trabalho agendado do Ekos
Name[sl]=Teleskop je usklajen v načrtovanem poslu Ekos
Name[sv]=Teleskopet är synkroniserat i ett schemalagt Ekos-jobb
Name[tr]=Zamanlanmış bir Ekos işinde Teleskop eşzamanlandı
Name[uk]=Телескоп синхронізовано у межах запланованого завдання Ekos
Name[x-test]=xxTelescope is synced in a scheduled Ekos jobxx
Name[zh_CN]=望远镜已在一项 Ekos 计划作业中同步完毕
Comment=The telescope is synced before tracking a new target in a scheduled Ekos job
Comment[ar]=تزامَن التّلسكوب قبل تعقّب الهدف الجديد في مهمّة «إيكوس» المجدولة
Comment[bg]=Телескопът е синхронизиран преди проследяване на нова цел в планирана задача на Ekos
Comment[ca]=El telescopi està sincronitzat abans de seguir un objectiu nou en una tasca programada de l'Ekos
Comment[ca@valencia]=El telescopi està sincronitzat abans de seguir un objectiu nou en una tasca programada d'Ekos
Comment[en_GB]=The telescope is synced before tracking a new target in a scheduled Ekos job
Comment[eo]=La teleskopo estas sinkronigita antaŭ spurado de nova celo en planita Ekos-laboro
Comment[es]=El telescopio se ha sincronizado antes de seguir un nuevo objetivo en un trabajo de Ekos planificado
Comment[et]=Teleskoop on sünkroonitud enne uue sihtmärgi jälgimist ajastatud Ekose töös
Comment[fr]=Le télescope est synchronisé avant de poursuivre une nouvelle cible avec une tâche planifiée Ekos
Comment[gl]=O telescopio está sincronizado antes de facer seguimento dun novo obxectivo nun traballo programado de Ekos.
Comment[it]=Il telescopio è sincronizzato prima di inseguire un nuovo soggetto in un processo pianificato di Ekos
Comment[ka]=ტელესკოპის სინქრონიზაცია დაგეგმილ Ekos-ის დავალებაში ახალი სამიზნის ადევნებამდე ხდება
Comment[nl]=De telescoop is gesynct voor het volgen van een nieuw doel in een geplande Ekostaak
Comment[pl]=Teleskop jest zsynchronizowany przed ścledzeniem nowego celu w zaplanowanym zadaniu Ekos
Comment[pt]=O telescópio ficou sincronizado antes de seguir um novo alvo numa tarefa agendada do Ekos
Comment[pt_BR]=O telescópio é sincronizado antes de rastrear um novo alvo em um trabalho agendado do Ekos
Comment[sl]=Teleskop je usklajen pred sledenjem novega cilja v načrtovanem poslu Ekos
Comment[sv]=Teleskopet är synkroniserat innan följning av ett nytt mål i ett schemalagt Ekos-jobb
Comment[tr]=Teleskop, zamanlanmış bir Ekos işinde yeni bir hedef kaydedilmeden eşzamanlandı
Comment[uk]=Телескоп синхронізовано для стеження за новою ціллю у межах запланованого завдання Ekos
Comment[x-test]=xxThe telescope is synced before tracking a new target in a scheduled Ekos jobxx
Comment[zh_CN]=望远镜在跟踪一个新目标前已在一项 Ekos 计划作业中同步完毕
Action=None
[Event/EkosCaptureImageReceived]
Name=Captured image received
Name[ar]=استُقبلت صورة ملتقطة
Name[bg]=Получено е заснето изображение
Name[ca]=S'ha rebut la imatge capturada
Name[ca@valencia]=S'ha rebut la imatge capturada
Name[de]=Aufgenommenes Bild empfangen
Name[en_GB]=Captured image received
Name[eo]=Kaptita bildo ricevita
Name[es]=Se ha recibido la imagen capturada
Name[eu]=Atzemandako irudia jaso da
Name[fi]=Vastaanotettiin kaappauskuva
Name[fr]=Image acquise reçue
Name[gl]=Recibiuse unha imaxe capturada
Name[it]=Immagine catturata ricevuta
Name[ka]=გადაღებული სურათი მიღებულია
Name[nl]=Opgenomen afbeelding ontvangen
Name[pl]=Pobrano przechwycony obraz
Name[pt]=Imagem capturada recebida
Name[pt_BR]=Imagem capturada recebida
Name[sk]=Zachytený snímok prijatý
Name[sl]=Zajeta slika je prejeta
Name[sv]=Tagen bild mottagen
Name[tr]=Yakalanan görsel alındı
Name[uk]=Отримано захоплене зображення
Name[x-test]=xxCaptured image receivedxx
Name[zh_CN]=收到拍摄的图像
Sound=KDE-KStars-Sys-App-Message.ogg
Action=Sound
[Event/KnownIssue]
Name=Known Issue
Name[ar]=مشاكل معروفة
Name[bg]=Известен проблем
Name[ca]=Problema conegut
Name[ca@valencia]=Problema conegut
Name[cs]=Známý problém
Name[en_GB]=Known Issue
Name[eo]=Konata Problemo
Name[es]=Problema conocido
Name[fi]=Tunnettu ongelma
Name[fr]=Problèmes connus
Name[gl]=Problema coñecido
Name[it]=Problema noto
Name[ka]=ცნობილი პრობლემა
Name[nl]=Bekend probleem
Name[pl]=Zany błąd
Name[pt]=Problema Conhecido
Name[pt_BR]=Problema conhecido
Name[sl]=Znana težava
Name[sv]=Känt problem
Name[tr]=Bilinen Sorun
Name[uk]=Відома проблема
Name[x-test]=xxKnown Issuexx
Name[zh_CN]=已知问题
Action=Popup
