# KDE Config File
[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kstars -caption "%c" %i %m  
Icon=kstars.png
MiniIcon=kstars.png
DocPath=kstars/index.html
GenericName=Desktop Planetarium
GenericName[af]=Werkskerm Planetarium
GenericName[ar]=مرصد سطح المكتب
GenericName[be]=Кампутарны плянэтарый
GenericName[bg]=Планетариум за рабоно място
GenericName[cs]=Planetárium
GenericName[da]=Planetarieprogram
GenericName[de]=Das Planetarium für den Schreibtisch
GenericName[el]=Πλανητάριο για την Επιφάνεια εργασίας
GenericName[eo]=Tabula stelobservejo
GenericName[es]=Planetario para el escritorio
GenericName[et]=Töölaua planetaarium
GenericName[fi]=Työpöytäplanetaario
GenericName[fr]=Planétarium pour le bureau
GenericName[he]=פלנטריום שולחני
GenericName[hu]=mini planetárium
GenericName[is]=Skjáborðsstjörnusalur
GenericName[it]=Planetario per il desktop
GenericName[ja]=デスクトッププラネタリウム
GenericName[lt]=Darbastalio planetariumas
GenericName[lv]=Darbvirsmas Planetārijs
GenericName[nb]=Planetarium på skrivebordet
GenericName[nl]=desktop-planetarium
GenericName[nn]=Planetarium
GenericName[pl]=Planetarium na biurku
GenericName[pt]=Planetário
GenericName[pt_BR]=Planetário do Ambiente de trabalho
GenericName[ro]=Planetariu de ecran
GenericName[ru]=Настольный планетарий
GenericName[sk]=Planetárium na vašej ploche
GenericName[sl]=Namizni planetarij
GenericName[sv]=Skrivbordsplanetarium
GenericName[th]=ท้องฟ้าจำลองบนพื้นที่ทำงาน
GenericName[uk]=Планетарій для стільниці
GenericName[ven]=Vhusembedzhwa mupo ya Desikithopo
GenericName[xh]=Umenzi Mkhulu we Desktop
GenericName[xx]=xx
GenericName[zh_CN]=桌面天文馆
GenericName[zh_TW]=桌面星象儀
GenericName[zu]=Desktop Yeplanethi
Terminal=0
Name=KStars
Name[af]=K-sterre
Name[ar]=نجوم ك
Name[be]=Зоркі
Name[eo]=Steloj
Name[pl]=Gwiazdy
Name[pt_BR]=Estrelas
Name[sv]=Kstars
Name[th]=ดวงดาว - K
Name[ven]=Vhadivhalea vha K
Name[xx]=xx
X-DCOP-ServiceType=Multi
