<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
	<kcfgfile name="kstarsrc"/>

	<group name="GUI">
		<entry name="PositionTimeBox" type="Point">
			<label>Position of the time InfoBox.</label>
			<default code="true">QPoint(0,0)</default>
		</entry>
		<entry name="PositionFocusBox" type="Point">
			<label>Position of the focus InfoBox.</label>
			<default code="true">QPoint(600,0)</default>
		</entry>
		<entry name="PositionGeoBox" type="Point">
			<label>Position of the geographic InfoBox.</label>
			<default code="true">QPoint(0,600)</default>
		</entry>
		<entry name="ShadeTimeBox" type="Bool">
			<label>Is the time InfoBox in the "shaded" state?</label>
			<default>false</default>
		</entry>
		<entry name="ShadeFocusBox" type="Bool">
			<label>Is the focus InfoBox in the "shaded" state?</label>
			<default>false</default>
		</entry>
		<entry name="ShadeGeoBox" type="Bool">
			<label>Is the geographic InfoBox in the "shaded" state?</label>
			<default>false</default>
		</entry>
		<entry name="ShowInfoBoxes" type="Bool">
			<label>Meta-option to toggle display of all InfoBoxes</label>
			<default>true</default>
		</entry>
		<entry name="ShowTimeBox" type="Bool">
			<label>Display the time InfoBox?</label>
			<default>true</default>
		</entry>
		<entry name="ShowFocusBox" type="Bool">
			<label>Display the focus InfoBox?</label>
			<default>true</default>
		</entry>
		<entry name="ShowGeoBox" type="Bool">
			<label>Display the geographic InfoBox?</label>
			<default>true</default>
		</entry>
		<entry name="StickyTimeBox" type="Int">
			<label>Time InfoBox anchor flag</label>
			<default>0</default>
			<!-- possible parse err ??
			<min>0</min><max>3</max>
			-->
		</entry>
		<entry name="StickyFocusBox" type="Int">
			<label>Time InfoBox anchor flag</label>
			<default>1</default>
			<!-- possible parse err ??
			<min>0</min><max>3</max>
			-->
		</entry>
		<entry name="StickyGeoBox" type="Int">
			<!-- This should be type="enum" -->
			<label>Geographic InfoBox anchor flag</label>
			<default>2</default>
			<min>0</min><max>3</max>
		</entry>
		<entry name="ShowStatusBar" type="Bool">
			<label>Display the statusbar?</label>
			<default>true</default>
		</entry>
		<entry name="ShowAltAzField" type="Bool">
			<label>Display Alt/Az coordinates in the statusbar?</label>
			<default>true</default>
		</entry>
		<entry name="ShowRADecField" type="Bool">
			<label>Display RA/Dec coordinates in the statusbar?</label>
			<default>true</default>
		</entry>
		<entry name="ShowMainToolBar" type="Bool">
			<label>Display main toolbar?</label>
			<default>true</default>
		</entry>
		<entry name="ShowViewToolBar" type="Bool">
			<label>Display view toolbar?</label>
			<default>true</default>
		</entry>
	</group>

	<group name="Catalogs">
		<entry name="CatalogCount" type="UInt">
			<label>Number of defined custom object catalogs.</label>
			<default>0</default>
		</entry>
		<entry name="CatalogName" type="StringList">
			<label>Names of defined custom object catalogs.</label>
		</entry>
		<entry name="CatalogFile" type="StringList">
			<label>Filenames of defined custom object catalogs.</label>
		</entry>
		<entry name="ShowCatalog" type="IntList">
			<label>nonzero value means corresponding defined custom object catalog will be shown.</label>
		</entry>
	</group>

	<group name="indi">
		<entry name="indiAutoGeo" type="Bool">
			<label>Automatically set telescope's geographic location?</label>
			<default>true</default>
		</entry>
		<entry name="indiAutoTime" type="Bool">
			<label>Automatically set telescope's time and date?</label>
			<default>true</default>
		</entry>
		<entry name="indiCrosshairs" type="Bool">
			<label>Draw crosshairs at telescope position in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="indiMessages" type="Bool">
			<label>Display INDI messages in the statusbar?</label>
			<default>true</default>
		</entry>
		<entry name="indiPortName" type="String">
			<label>INDI device port</label>
			<default>/dev/ttyS0</default>
		</entry>
	</group>

	<group name="Location">
		<entry name="CityName" type="String">
			<label>City name of geographic location.</label>
			<default>Greenwich</default>
		</entry>
		<entry name="ProvinceName" type="String">
			<label>Province name of geographic location.</label>
			<default> </default>
		</entry>
		<entry name="CountryName" type="String">
			<label>Country name of geographic location.</label>
			<default>United Kingdom</default>
		</entry>
		<entry name="Longitude" type="Double">
			<label>Geographic Longitude, in degrees.</label>
			<default>0.0</default>
		</entry>
		<entry name="Latitude" type="Double">
			<label>Geographic Latitude, in degrees.</label>
			<default>0.0</default>
		</entry>
		<entry name="Elevation" type="Double">
			<label>Elevation above sea level of geographic location, in meters.</label>
			<default>-10.0</default>
		</entry>
		<entry name="TimeZone" type="Double">
			<label>Time Zone offset of geographic location, in hours.</label>
			<default>0.0</default>
		</entry>
		<entry name="DST" type="String">
			<label>Two-letter code for daylight savings time rule used by geographic location.</label>
			<default>--</default>
		</entry>
	</group>

	<group name="View">
		<entry name="UseAnimatedSlewing" type="Bool">
			<label>Use animated slewing effects when changing focus position?</label>
			<default>true</default>
		</entry>
		<entry name="FOVName" type="String">
			<label>Name of selected FOV indicator</label>
			<default>No FOV</default>
		</entry>
		<entry name="FOVShape" type="UInt">
			<label>Shape of selected FOV</label>
			<default>0</default>
			<!-- possible parse err ??
			<min>0</min><max>3</max>
			-->
		</entry>
		<entry name="FOVSize" type="Double">
			<label>Angular size of selected FOV indicator</label>
			<default>0.0</default>
		</entry>
		<entry name="FadePlanetTrails" type="Bool">
			<label>Fade planet trails to background color?</label>
			<default>true</default>
		</entry>
		<entry name="FocusRA" type="Double">
			<label>Right Ascension of focus position</label>
			<default>0.0</default>
		</entry>
		<entry name="FocusDec" type="Double">
			<label>Declination of focus position</label>
			<default>0.0</default>
		</entry>
		<entry name="FocusObject" type="String">
			<label>Name of focused object</label>
			<default>nothing</default>
		</entry>
		<entry name="IsTracking" type="Bool">
			<label>Is tracking engaged?</label>
			<default>false</default>
		</entry>
		<entry name="HideOnSlew" type="Bool">
			<label>Hide objects while moving?</label>
			<default>true</default>
		</entry>
		<entry name="HideCBounds" type="Bool">
			<label>Hide constellation boundaries while moving?</label>
			<default>true</default>
		</entry>
		<entry name="HideCLines" type="Bool">
			<label>Hide constellation lines while moving?</label>
			<default>false</default>
		</entry>
		<entry name="HideCNames" type="Bool">
			<label>Hide constellation names while moving?</label>
			<default>false</default>
		</entry>
		<entry name="HideGrid" type="Bool">
			<label>Hide coordinate grid while moving?</label>
			<default>true</default>
		</entry>
		<entry name="HideIC" type="Bool">
			<label>Hide IC obejcts while moving?</label>
			<default>true</default>
		</entry>
		<entry name="HideMilkyWay" type="Bool">
			<label>Hide Milky Way countour while moving?</label>
			<default>true</default>
		</entry>
		<entry name="HideMessier" type="Bool">
			<label>Hide Messier objects while moving?</label>
			<default>true</default>
		</entry>
		<entry name="HideNGC" type="Bool">
			<label>Hide NGC objects while moving?</label>
			<default>true</default>
		</entry>
		<entry name="HideOther" type="Bool">
			<label>Hide extra objects while moving?</label>
			<default>true</default>
		</entry>
		<entry name="HidePlanets" type="Bool">
			<label>Hide solar system objects while moving?</label>
			<default>true</default>
		</entry>
		<entry name="HideStars" type="Bool">
			<label>Hide stars while moving?</label>
			<default>true</default>
		</entry>
		<entry name="ShowAsteroids" type="Bool">
			<label>Draw asteroids in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowAsteroidNames" type="Bool">
			<label>Label asteroid names in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowComets" type="Bool">
			<label>Draw comets in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowCometNames" type="Bool">
			<label>Label comet names in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowCBounds" type="Bool">
			<label>Draw constellation boundaries in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowCLines" type="Bool">
			<label>Draw constellation lines in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowCNames" type="Bool">
			<label>Draw constellation names in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowDeepSky" type="Bool">
			<label>Draw "deep sky" obejcts in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowEcliptic" type="Bool">
			<label>Draw ecliptic line in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowEquator" type="Bool">
			<label>Draw equator line in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowGrid" type="Bool">
			<label>Draw coordinate grid in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowGround" type="Bool">
			<label>Draw opaque ground in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowHorizon" type="Bool">
			<label>Draw horizon line in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowIC" type="Bool">
			<label>Draw IC objects in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowNGC" type="Bool">
			<label>Draw NGC objects in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowMessier" type="Bool">
			<label>Draw Messier objects in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowMessierImages" type="Bool">
			<label>Draw Messier object images in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowOther" type="Bool">
			<label>Draw extra deep-sky objects in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowMilkyWay" type="Bool">
			<label>Draw Milky Way contour in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="FillMilkyWay" type="Bool">
			<label>Fill Milky Way contour?l (false means use outline only)</label>
			<default>true</default>
		</entry>
		<entry name="ShowPlanets" type="Bool">
			<label>Meta-option for all planets in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowPlanetImages" type="Bool">
			<label>Draw planets as images in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowPlanetNames" type="Bool">
			<label>Label planet names in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowSun" type="Bool">
			<label>Draw Sun in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowMoon" type="Bool">
			<label>Draw Moon in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowMercury" type="Bool">
			<label>Draw Mercury in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowVenus" type="Bool">
			<label>Draw Venus in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowMars" type="Bool">
			<label>Draw Mars in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowJupiter" type="Bool">
			<label>Draw Jupiter in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowSaturn" type="Bool">
			<label>Draw Saturn in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowUranus" type="Bool">
			<label>Draw Uranus in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowNeptune" type="Bool">
			<label>Draw Neptune in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowPluto" type="Bool">
			<label>Draw Pluto in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowStars" type="Bool">
			<label>Draw stars in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowStarMagnitudes" type="Bool">
			<label>Label star magnitudes in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="ShowStarNames" type="Bool">
			<label>Label star names in the sky map?</label>
			<default>true</default>
		</entry>
		<entry name="SlewTimeScale" type="Double">
			<label>Minimum timescale for forced-slewing mode</label>
			<default>60</default>
		</entry>
		<entry name="StarColorMode" type="UInt">
			<label>Mode for rendering stars</label>
			<default>0</default>
			<max>3</max>
		</entry>
		<entry name="StarColorIntensity" type="UInt">
			<label>Saturation level of star colors</label>
			<default>4</default>
			<max>10</max>
		</entry>
		<entry name="UseAbbrevConstellNames" type="Bool">
			<label>Use abbreviated constellation names?</label>
			<default>false</default>
		</entry>
		<entry name="UseLatinConstellNames" type="Bool">
			<label>Use latin constellation names?</label>
			<default>true</default>
		</entry>
		<entry name="UseLocalConstellNames" type="Bool">
			<label>Use localized constellation names?</label>
			<default>false</default>
		</entry>
		<entry name="UseAltAz" type="Bool">
			<label>Use horizontal coordinate system?</label>
			<default>true</default>
		</entry>
		<entry name="UseAutoLabel" type="Bool">
			<label>Automatically label focused object?</label>
			<default>true</default>
		</entry>
		<entry name="UseAutoTrail" type="Bool">
			<label>Automatically add trail to centered solar system body?</label>
			<default>true</default>
		</entry>
		<entry name="UseHoverLabel" type="Bool">
			<label>Add temporary label on mouse hover?</label>
			<default>true</default>
		</entry>
		<entry name="UseRefraction" type="Bool">
			<label>Correct positions for atmospheric refraction?</label>
			<default>true</default>
		</entry>
		<entry name="ZoomFactor" type="Double">
			<label>Zoom Factor, in pixels per radian</label>
			<default>2000.</default>
			<min>200.</min><max>1000000.</max>
		</entry>
		<entry name="MagLimitAsteroid" type="Double">
			<label>Faint limit for asteroids</label>
			<default>8.0</default>
		</entry>
		<entry name="MagLimitAsteroidName" type="Double">
			<label>Faint limit for asteroid names</label>
			<default>4.0</default>
		</entry>
		<entry name="MagLimitDrawDeepSky" type="Double">
			<label>Faint limit for deep-sky objects</label>
			<default>14.0</default>
		</entry>
		<entry name="MagLimitDrawDeepSkyZoomOut" type="Double">
			<label>Faint limit for deep-sky objects when zoomed out</label>
			<default>10.0</default>
		</entry>
		<entry name="MagLimitDrawStar" type="Double">
			<label>Faint limit for stars</label>
			<default>8.0</default>
		</entry>
		<entry name="MagLimitDrawStarZoomOut" type="Double">
			<label>Faint limit for stars when zoomed out</label>
			<default>6.0</default>
		</entry>
		<entry name="MagLimitHideStar" type="Double">
			<label>Faint limit for stars when slewing</label>
			<default>5.0</default>
		</entry>
		<entry name="MagLimitDrawStarInfo" type="Double">
			<label>Faint limit for star name labels and/or magnitudes</label>
			<default>3.0</default>
		</entry>
		<entry name="MaxRadCometName" type="Double">
			<label>Maximum distance from Sun for labeling comets, in AU</label>
			<default>3.0</default>
		</entry>
		<entry name="WindowWidth" type="UInt">
			<label>Width of main window, in pixels</label>
			<default>600</default>
		</entry>
		<entry name="WindowHeight" type="UInt">
			<label>Height of main window, in pixels</label>
			<default>600</default>
		</entry>
	</group>

	<group name="Colors">
		<entry name="AngularRulerColor" type="Color">
			<label>Color of angular distance ruler</label>
			<default>#FFF</default>
		</entry>
		<entry name="BoxBGColor" type="Color">
			<label>Background color of InfoBoxes</label>
			<default>#000</default>
		</entry>
		<entry name="BoxGrabColor" type="Color">
			<label>Color of InfoBoxes when grabbed with mouse</label>
			<default>#F00</default>
		</entry>
		<entry name="BoxTextColor" type="Color">
			<label>Background color of InfoBoxes</label>
			<default>#FFF</default>
		</entry>
		<entry name="CBoundColor" type="Color">
			<label>Color of constellation boundaries</label>
			<default>#222</default>
		</entry>
		<entry name="CLineColor" type="Color">
			<label>Color of constellation lines</label>
			<default>#555</default>
		</entry>
		<entry name="CNameColor" type="Color">
			<label>Color of constellation names</label>
			<default>#AA7</default>
		</entry>
		<entry name="CompassColor" type="Color">
			<label>Color of cardinal compass labels along horizon</label>
			<default>#002</default>
		</entry>
		<entry name="EclipticColor" type="Color">
			<label>Color of ecliptic line</label>
			<default>#663</default>
		</entry>
		<entry name="EquatorColor" type="Color">
			<label>Color of equator line</label>
			<default>#FFF</default>
		</entry>
		<entry name="FOVColor" type="Color">
			<label>Color of FOV indicator symbol</label>
			<default>#FFF</default>
		</entry>
		<entry name="GridColor" type="Color">
			<label>Color of coordinate grid lines</label>
			<default>#456</default>
		</entry>
		<entry name="SpecialObjectColor" type="Color">
			<label>Color of objects with extra links available</label>
			<default>#A00</default>
		</entry>
		<entry name="HorizonColor" type="Color">
			<label>Color of horizon line</label>
			<default>#5A3</default>
		</entry>
		<entry name="MessierColor" type="Color">
			<label>Color of Messier objects</label>
			<default>#0F0</default>
		</entry>
		<entry name="NGCColor" type="Color">
			<label>Color of NGC objects</label>
			<default>#066</default>
		</entry>
		<entry name="ICColor" type="Color">
			<label>Color of IC objects</label>
			<default>#439</default>
		</entry>
		<entry name="MilkyWayWColor" type="Color">
			<label>Color of Milky Way contour</label>
			<default>#123</default>
		</entry>
		<entry name="StarNameColor" type="Color">
			<label>Color of star name labels</label>
			<default>#7AA</default>
		</entry>
		<entry name="PlanetNameColor" type="Color">
			<label>Color of planet name labels</label>
			<default>#439</default>
		</entry>
		<entry name="PlanetTrailColor" type="Color">
			<label>Color of planet trails</label>
			<default>#963</default>
		</entry>
		<entry name="SkyColor" type="Color">
			<label>Color of sky</label>
			<default>#002</default>
		</entry>
		<entry name="TelescopeTargetColor" type="Color">
			<label>Color of telescope symbols</label>
			<default>#8B8</default>
		</entry>
		<entry name="UserLabelColor" type="Color">
			<label>Color of user-added labels</label>
			<default>#439</default>
		</entry>
	</group>
</kcfg>
