[Global]
IconName=kstars
Comment=KStars
Comment[ca]=KStars
Comment[ca@valencia]=KStars
Comment[cs]=KStars
Comment[de]=KStars
Comment[en_GB]=KStars
Comment[es]=KStars
Comment[fi]=KStars
Comment[gl]=KStars
Comment[nl]=KStars
Comment[pl]=KStars
Comment[pt]=KStars
Comment[pt_BR]=KStars
Comment[sk]=KStars
Comment[sv]=Kstars
Comment[tr]=KStars
Comment[uk]=KStars
Comment[x-test]=xxKStarsxx
[Event/FocusSuccessful]
Name=Autofocus Success
Name[ca]=L'enfocament automàtic ha estat correcte
Name[ca@valencia]=L'enfocament automàtic ha estat correcte
Name[en_GB]=Autofocus Success
Name[es]=Enfoque automático exitoso
Name[gl]=Enfocouse automaticamente
Name[nl]=Autofocus succes
Name[pl]=Powodzenie samoogniskowania
Name[pt]=Sucesso da Focagem Automática
Name[pt_BR]=Sucesso da focagem automática
Name[sv]=Automatisk fokusering lyckades
Name[tr]=Otomatik Odaklama Başarılı
Name[uk]=Успішне автофокусування
Name[x-test]=xxAutofocus Successxx
Comment=Autofocus operation completed successfully
Comment[ca]=L'operació d'enfocament automàtic s'ha completat correctament
Comment[ca@valencia]=L'operació d'enfocament automàtic s'ha completat correctament
Comment[en_GB]=Autofocus operation completed successfully
Comment[es]=La operación de enfoque automático se ha completado con éxito
Comment[gl]=Completouse o enfoque automático.
Comment[nl]=Autofocus is met succes voltooid
Comment[pl]=Czynność samoogniskowania została zakończona powodzeniem
Comment[pt]=A operação de focagem automática terminou com sucesso
Comment[pt_BR]=A operação de focagem automática foi concluída com sucesso
Comment[sv]=Automatisk fokuseringsåtgärd avslutades med lyckat resultat
Comment[tr]=Otomatik odaklama işlemi başarıyla tamamlandı
Comment[uk]=Дію з автофокусування успішно виконано
Comment[x-test]=xxAutofocus operation completed successfullyxx
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound
[Event/FocusFailed]
Name=Autofocus Failure
Name[ca]=Ha fallat l'enfocament automàtic
Name[ca@valencia]=Ha fallat l'enfocament automàtic
Name[en_GB]=Autofocus Failure
Name[es]=Enfoque automático fallido
Name[gl]=Erro de enfoque automático
Name[nl]=Autofocus mislukt
Name[pl]=Niepowodzenie samoogniskowania
Name[pt]=Problemas na Focagem Automática
Name[pt_BR]=Falha na focagem automática
Name[sv]=Automatisk fokusering misslyckades
Name[tr]=Otomatik Odaklama Başarısız
Name[uk]=Помилка автофокусування
Name[x-test]=xxAutofocus Failurexx
Comment=Autofocus operation failed with errors
Comment[ca]=L'operació d'enfocament automàtic ha fallat amb errors
Comment[ca@valencia]=L'operació d'enfocament automàtic ha fallat amb errors
Comment[en_GB]=Autofocus operation failed with errors
Comment[es]=La operación de enfoque automático ha fallado con errores
Comment[gl]=Non foi posíbel completar o enfoque automático.
Comment[nl]=Autofocus mislukt met foutmeldingen
Comment[pl]=Czynność samoogniskowania została zakończona niepowodzeniem
Comment[pt]=A operação de focagem automática terminou com erros
Comment[pt_BR]=A operação de focagem automática foi concluída com erros
Comment[sv]=Automatisk fokuseringsåtgärd misslyckades med fel
Comment[tr]=Otomatik odaklama işlemi başarısız oldu
Comment[uk]=Не вдалося виконати дію з автофокусування — помилки
Comment[x-test]=xxAutofocus operation failed with errorsxx
Sound=KDE-Sys-App-Error-Serious.ogg
Action=Sound
[Event/AlignSuccessful]
Name=Alignment Success
Name[ca]=L'alineació ha estat correcta
Name[ca@valencia]=L'alineació ha estat correcta
Name[en_GB]=Alignment Success
Name[es]=Alineación exitosa
Name[gl]=Aliñouse
Name[nl]=Uitlijnen succes
Name[pl]=Powodzenie wyrównania
Name[pt]=Sucesso do Alinhamento
Name[pt_BR]=Sucesso do alinhamento
Name[sv]=Inriktning lyckades
Name[tr]=Hizalama Başarılı
Name[uk]=Успішне вирівнювання
Name[x-test]=xxAlignment Successxx
Comment=Astrometry alignment completed successfully
Comment[ca]=L'alineació amb astrometria s'ha completat correctament
Comment[ca@valencia]=L'alineació amb astrometria s'ha completat correctament
Comment[en_GB]=Astrometry alignment completed successfully
Comment[es]=La alineación astrométrica se ha completado con éxito
Comment[gl]=Completouse o aliñamento de astrometría.
Comment[nl]=Uitlijnen met Astrometry met succes voltooid
Comment[pl]=Czynność wyrównywania została zakończona powodzeniem
Comment[pt]=O alinhamento do Astrometry terminou com sucesso
Comment[pt_BR]=O alinhamento do Astrometry foi concluído com sucesso
Comment[sv]=Inriktning för astrometri avslutades med lyckat resultat
Comment[tr]=Gök ölçümü hizalaması başarıyla tamamlandı
Comment[uk]=Астрометричне вирівнювання успішно завершено.
Comment[x-test]=xxAstrometry alignment completed successfullyxx
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound
[Event/AlignFailed]
Name=Alignment Failure
Name[ca]=Ha fallat l'alineació
Name[ca@valencia]=Ha fallat l'alineació
Name[en_GB]=Alignment Failure
Name[es]=Alineación fallida
Name[gl]=Erro de aliñamento
Name[nl]=Uitlijnen mislukt
Name[pl]=Niepowodzenie wyrównywania
Name[pt]=Problemas no Alinhamento
Name[pt_BR]=Falha no alinhamento
Name[sv]=Inriktning misslyckades
Name[tr]=Hizalama Başarısız
Name[uk]=Помилка вирівнювання
Name[x-test]=xxAlignment Failurexx
Comment=Astrometry alignment failed with errors
Comment[ca]=L'alineació amb astrometria ha fallat amb errors
Comment[ca@valencia]=L'alineació amb astrometria ha fallat amb errors
Comment[en_GB]=Astrometry alignment failed with errors
Comment[es]=La alineación astrométrica ha fallado con errores
Comment[gl]=Non foi posíbel completar o aliñamento de astrometría.
Comment[nl]=Uitlijnen mislukt met foutmeldingen
Comment[pl]=Czynność wyrównywania została zakończona niepowodzeniem
Comment[pt]=O alinhamento do Astrometry terminou com erros
Comment[pt_BR]=O alinhamento do Astrometry foi concluído com erros
Comment[sv]=Inriktning för astrometri misslyckades med fel
Comment[tr]=Gök ölçümü hizalaması başarısız oldu
Comment[uk]=Не вдалося виконати астрометричне вирівнювання — помилки
Comment[x-test]=xxAstrometry alignment failed with errorsxx
Sound=KDE-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CalibrationSuccessful]
Name=Calibration Success
Name[ca]=El calibratge ha estat correcte
Name[ca@valencia]=El calibratge ha estat correcte
Name[en_GB]=Calibration Success
Name[es]=Calibración exitosa
Name[gl]=Calibrouse
Name[nl]=Kalibratie succes
Name[pl]=Powodzenie kalibracji
Name[pt]=Sucesso da Calibração
Name[pt_BR]=Sucesso da calibração
Name[sk]=Úspešná kalibrácia
Name[sv]=Kalibrering lyckades
Name[tr]=Kalibrasyon Başarılı
Name[uk]=Калібрування успішне
Name[x-test]=xxCalibration Successxx
Comment=Guiding calibration completed successfully
Comment[ca]=El calibratge amb guiatge s'ha completat correctament
Comment[ca@valencia]=El calibratge amb guiatge s'ha completat correctament
Comment[en_GB]=Guiding calibration completed successfully
Comment[es]=La calibración de guiado se ha completado con éxito
Comment[gl]=Completouse a calibración de guía.
Comment[nl]=Volgkalibratie met succes voltooid
Comment[pl]=Czynność kalibracji naprowadzania została zakończona powodzeniem
Comment[pt]=A calibração da guia terminou com sucesso
Comment[pt_BR]=A calibração da guia foi concluída com sucesso
Comment[sv]=Kalibrering för guidning avslutades med lyckat resultat
Comment[tr]=Kalibrasyon işlemi başarıyla tamamlandı
Comment[uk]=Калібрування наведення успішно виконано
Comment[x-test]=xxGuiding calibration completed successfullyxx
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound
[Event/CalibrationFailed]
Name=Calibration Failure
Name[ca]=Ha fallat el calibratge
Name[ca@valencia]=Ha fallat el calibratge
Name[en_GB]=Calibration Failure
Name[es]=Calibración fallida
Name[gl]=Erro de calibración
Name[nl]=Kalibratie mislukt
Name[pl]=Niepowodzenie kalibracji
Name[pt]=Problemas na Calibração
Name[pt_BR]=Falha na calibração
Name[sv]=Kalibrering misslyckades
Name[tr]=Kalibrasyon Başarısız
Name[uk]=Помилка калібрування
Name[x-test]=xxCalibration Failurexx
Comment=Guiding calibration failed with errors
Comment[ca]=El calibratge amb guiatge ha fallat amb errors
Comment[ca@valencia]=El calibratge amb guiatge ha fallat amb errors
Comment[en_GB]=Guiding calibration failed with errors
Comment[es]=La calibración de guiado ha fallado con errores
Comment[gl]=Non foi posíbel completar a calibración de guía.
Comment[nl]=Volgkalibratie mislukt met foutmeldingen
Comment[pl]=Czynność kalibracji naprowadzania została zakończona niepowodzeniem
Comment[pt]=A calibração da guia terminou com erros
Comment[pt_BR]=A calibração da guia foi concluída com erros
Comment[sv]=Kalibrering för guidning misslyckades med fel
Comment[tr]=Kalibrasyon işlemi başarısız oldu
Comment[uk]=Не вдалося виконати калібування наведення — помилки
Comment[x-test]=xxGuiding calibration failed with errorsxx
Sound=KDE-Sys-App-Error-Serious.ogg
Action=Sound
[Event/GuideFailed]
Name=Guiding Failure
Name[ca]=Ha fallat el guiatge
Name[ca@valencia]=Ha fallat el guiatge
Name[en_GB]=Guiding Failure
Name[es]=Guiado fallido
Name[gl]=Erro de guía
Name[nl]=Volgen mislukt
Name[pl]=Niepowodzenie naprowadzania
Name[pt]=Problemas na Guia
Name[pt_BR]=Falha na guia
Name[sv]=Guidning misslyckades
Name[tr]=Kılavuz Başarısız
Name[uk]=Помилка наведення
Name[x-test]=xxGuiding Failurexx
Comment=Autoguiding failed with errors
Comment[ca]=El guiatge automàtic ha fallat amb errors
Comment[ca@valencia]=El guiatge automàtic ha fallat amb errors
Comment[en_GB]=Autoguiding failed with errors
Comment[es]=El guiado automático ha fallado con errores
Comment[gl]=Non foi posible completar a proceso de guía automática.
Comment[nl]=Autovolgen mislukt met foutmeldingen
Comment[pl]=Czynność samoogniskowania została zakończona niepowodzeniem
Comment[pt]=A guia automática terminou com erros
Comment[pt_BR]=A guia automática foi concluída com erros
Comment[sv]=Automatisk guidning misslyckades med fel
Comment[tr]=Otomatik kılavuzluk işlemi başarısız oldu
Comment[uk]=Не вдалося виконати автоматичне наведення — помилки
Comment[x-test]=xxAutoguiding failed with errorsxx
Sound=KDE-Sys-App-Error-Serious.ogg
Action=Sound
[Event/CaptureSuccessful]
Name=Capture Success
Name[ca]=La captura ha estat correcta
Name[ca@valencia]=La captura ha estat correcta
Name[en_GB]=Capture Success
Name[es]=Captura exitosa
Name[gl]=Capturouse
Name[nl]=Opname succes
Name[pl]=Powodzenie przechwytywania
Name[pt]=Sucesso da Captura
Name[pt_BR]=Sucesso da captura
Name[sv]=Tagning lyckades
Name[tr]=Yakalama Başarılı
Name[uk]=Успішне захоплення
Name[x-test]=xxCapture Successxx
Comment=CCD Capture completed successfully
Comment[ca]=La captura CCD s'ha completat correctament
Comment[ca@valencia]=La captura CCD s'ha completat correctament
Comment[en_GB]=CCD Capture completed successfully
Comment[es]=La captura CCD se ha completado con éxito
Comment[gl]=Completouse a captura de CCD.
Comment[nl]=CCD opname met succes voltooid
Comment[pl]=Czynność przechwytywania CCD została zakończona powodzeniem
Comment[pt]=A captura com o CCD terminou com sucesso
Comment[pt_BR]=A captura com o CCD foi concluída com sucesso
Comment[sv]=CCD-tagning utfördes med lyckat resultat
Comment[tr]=CCD Yakalama başarıyla tamamlandı
Comment[uk]=Захоплення з ПЗЗ виконано успішно
Comment[x-test]=xxCCD Capture completed successfullyxx
Sound=KDE-K3B-Finish-Success.ogg
Action=Sound
[Event/CaptureFailed]
Name=Capture Failure
Name[ca]=Ha fallat la captura
Name[ca@valencia]=Ha fallat la captura
Name[en_GB]=Capture Failure
Name[es]=Captura fallida
Name[gl]=Erro de captura
Name[nl]=Opname mislukt
Name[pl]=Niepowodzenie przechwytywania
Name[pt]=Problemas na Captura
Name[pt_BR]=Falha na captura
Name[sv]=Tagning misslyckades
Name[tr]=Yakalama Başarısız
Name[uk]=Помилка захоплення
Name[x-test]=xxCapture Failurexx
Comment=CCD capture failed with errors
Comment[ca]=La captura CCD ha fallat amb errors
Comment[ca@valencia]=La captura CCD ha fallat amb errors
Comment[en_GB]=CCD capture failed with errors
Comment[es]=La captura CCD ha fallado con errores
Comment[gl]=Non foi posíbel completar a captura de CCD.
Comment[nl]=CCD opname mislukt met foutmeldingen
Comment[pl]=Czynność przechwytywania CCD została zakończona niepowodzeniem
Comment[pt]=A captura com o CCD terminou com erros
Comment[pt_BR]=A captura com o CCD foi concluída com erros
Comment[sv]=CCD-tagning misslyckades med fel
Comment[tr]=CCD yakalama işlemi başarısız oldu
Comment[uk]=Не вдалося виконати захоплення зображень з ПЗЗ — помилки
Comment[x-test]=xxCCD capture failed with errorsxx
Sound=KDE-Sys-App-Error-Serious.ogg
Action=Sound
[Event/FITSReceived]
Name=FITS Received
Name[ca]=S'ha rebut un FITS
Name[ca@valencia]=S'ha rebut un FITS
Name[en_GB]=FITS Received
Name[es]=FITS recibido
Name[gl]=Recibiuse o FITS
Name[nl]=FITS ontvangen
Name[pl]=Otrzymano FITS
Name[pt]=Recepção do FITS
Name[pt_BR]=Recepção do FITS
Name[sv]=FITS mottagen
Name[tr]=FITS Alındı
Name[uk]=Отримано FITS
Name[x-test]=xxFITS Receivedxx
Comment=FITS file is received
Comment[ca]=S'ha rebut un fitxer FITS
Comment[ca@valencia]=S'ha rebut un fitxer FITS
Comment[en_GB]=FITS file is received
Comment[es]=El archivo FITS se ha recibido
Comment[gl]=Recibiuse o ficheiro de FITS.
Comment[nl]=FITS-bestand is ontvangen
Comment[pl]=Otrzymano plik FITS
Comment[pt]=Foi recebido um ficheiro do FITS
Comment[pt_BR]=Foi recebido um arquivo do FITS
Comment[sv]=FITS-fil har tagits emot
Comment[tr]=FITS dosyası alındı
Comment[uk]=Отримано файл FITS
Comment[x-test]=xxFITS file is receivedxx
Sound=KDE-Sys-App-Message.ogg
Action=Sound
[Event/WeatherWarning]
Name=Weather Warning
Name[ca]=Avís meteorològic
Name[ca@valencia]=Avís meteorològic
Name[en_GB]=Weather Warning
Name[es]=Advertencia meteorológica
Name[gl]=Aviso meteorolóxico
Name[nl]=Weerwaarschuwing
Name[pl]=Ostrzeżenie pogodowe
Name[pt]=Aviso Meteorológico
Name[pt_BR]=Aviso meteorológico
Name[sv]=Vädervarning
Name[tr]=Hava Uyarısı
Name[uk]=Попередження щодо погоди
Name[x-test]=xxWeather Warningxx
Comment=Weather conditions in warning zone
Comment[ca]=Les condicions meteorològiques es troben a la zona d'alerta
Comment[ca@valencia]=Les condicions meteorològiques es troben a la zona d'alerta
Comment[en_GB]=Weather conditions in warning zone
Comment[es]=Las condiciones meteorológicas están en la zona de advertencia
Comment[gl]=Condicións meteorolóxicas nunha zona baixo aviso.
Comment[nl]=Weercondities in gevarenzone
Comment[pl]=Warunki pogodowe w obszarze ostrzeżeń
Comment[pt]=As condições meteorológicas estão numa área de aviso
Comment[pt_BR]=As condições meteorológicas estão em uma área de aviso
Comment[sv]=Väderförhållanden är i varningszonen
Comment[tr]=Hava koşulları uyarı bölgesinde
Comment[uk]=Погодні умови близькі до несприятливих
Comment[x-test]=xxWeather conditions in warning zonexx
Sound=KDE-KStars-Warning.ogg
Action=Sound
[Event/WeatherAlert]
Name=Weather Alert
Name[ca]=Alerta meteorològica
Name[ca@valencia]=Alerta meteorològica
Name[en_GB]=Weather Alert
Name[es]=Alerta meteorológica
Name[gl]=Alerta meteorolóxica
Name[nl]=Ernstige weerwaarschuwing
Name[pl]=Powiadomienie pogodowe
Name[pt]=Alerta Meteorológico
Name[pt_BR]=Alerta meteorológico
Name[sv]=Väderlarm
Name[tr]=Hava İkazı
Name[uk]=Застереження щодо погоди
Name[x-test]=xxWeather Alertxx
Comment=Weather conditions are critical. Observatory shutdown is imminent
Comment[ca]=Les condicions meteorològiques són crítiques. El tancament de l'observatori és imminent
Comment[ca@valencia]=Les condicions meteorològiques són crítiques. El tancament de l'observatori és imminent
Comment[en_GB]=Weather conditions are critical. Observatory shutdown is imminent
Comment[es]=Las condiciones meteorológicas son críticas. El apagado del observatorio es inminente
Comment[gl]=As condicións meteorolóxicas son críticas. O observatorio apagarase en calquera momento.
Comment[nl]=Weersomstandigheden zijn kritiek. Afsluiten weerstation is aanstaande
Comment[pl]=Warunki pogodowe są krytyczne. Nieuniknione jest zamknięcie obserwatorium
Comment[pt]=As condições meteorológicas estão num nível crítico. O encerramento do observatório está iminente
Comment[pt_BR]=As condições meteorológicas estão em nível crítico. O desligamento do observatório está iminente
Comment[sv]=Väderförhållanden är kritiska. Avstängning av observatoriet är nära förestående.
Comment[tr]=Hava koşulları kritiktir. Gözlemevinin kapatılması yakındır.
Comment[uk]=Погодні умови є критичними. Вимикання обсерваторії не уникнути.
Comment[x-test]=xxWeather conditions are critical. Observatory shutdown is imminentxx
Sound=KDE-KStars-Alert.ogg
Action=Sound
[Event/ObservatoryStartup]
Name=Observatory Startup
Name[ca]=Inici de l'observatori
Name[ca@valencia]=Inici de l'observatori
Name[en_GB]=Observatory Startup
Name[es]=Arranque del observatorio
Name[gl]=Acendemento do observatorio
Name[nl]=Opstarten waarneemstation
Name[pl]=Uruchamianie obserwatorium
Name[pt]=Arranque do Observatório
Name[pt_BR]=Inicialização do observatório
Name[sv]=Start av observatoriet
Name[tr]=Gözlemevi Açılışı
Name[uk]=Запуск обсерваторії
Name[x-test]=xxObservatory Startupxx
Comment=Observatory is in the startup process
Comment[ca]=L'observatori es troba en el procés d'inici
Comment[ca@valencia]=L'observatori es troba en el procés d'inici
Comment[en_GB]=Observatory is in the startup process
Comment[es]=El observatorio está en el proceso de arranque
Comment[gl]=O observatorio está en proceso de acendemento.
Comment[nl]=Waarneemstation wordt opgestart
Comment[pl]=Obserwatorium jest w trakcie uruchamiania
Comment[pt]=O observatório está no processo de arranque
Comment[pt_BR]=O observatório está no processo de inicialização
Comment[sv]=Observatoriet håller på med startprocessen
Comment[tr]=Gözlemevi açılış sürecinde
Comment[uk]=Обсерваторія виконує процедуру започаткування роботи
Comment[x-test]=xxObservatory is in the startup processxx
Action=None
[Event/ObservatoryShutdown]
Name=Observatory Shutdown
Name[ca]=Tancament de l'observatori
Name[ca@valencia]=Tancament de l'observatori
Name[en_GB]=Observatory Shutdown
Name[es]=Apagado del observatorio
Name[gl]=Apagamento
Name[nl]=Afsluiten waarneemstation
Name[pl]=Zamykanie obserwatorium
Name[pt]=Encerramento do Observatório
Name[pt_BR]=Desligamento do observatório
Name[sv]=Avstängning av observatoriet
Name[tr]=Gözlemevi Kapanışı
Name[uk]=Вимикання обсерваторії
Name[x-test]=xxObservatory Shutdownxx
Comment=Observatory is in the shutdown process
Comment[ca]=L'observatori es troba en el procés de tancament
Comment[ca@valencia]=L'observatori es troba en el procés de tancament
Comment[en_GB]=Observatory is in the shutdown process
Comment[es]=El observatorio está en el proceso de apagado
Comment[gl]=O observatorio está en proceso de apagamento.
Comment[nl]=Waarneemstation wordt afgesloten
Comment[pl]=Obserwatorium jest w trakcie zamykania
Comment[pt]=O observatório está no processo de encerramento
Comment[pt_BR]=O observatório está no processo de desligamento
Comment[sv]=Observatoriet håller på med avstängningsprocessen
Comment[tr]=Gözlemevi kapanış sürecinde
Comment[uk]=Обсерваторія виконує процедуру завершення роботи
Comment[x-test]=xxObservatory is in the shutdown processxx
Action=None
