<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>Form1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>464</width>
            <height>437</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>InputBox</cstring>
            </property>
            <property name="title">
                <string>Input Selection</string>
            </property>
            <widget class="KPushButton">
                <property name="name">
                    <cstring>Compute</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>90</x>
                        <y>70</y>
                        <width>100</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Compute</string>
                </property>
            </widget>
            <widget class="KPushButton">
                <property name="name">
                    <cstring>Clear</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>240</x>
                        <y>70</y>
                        <width>100</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>clear</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>spheRadio</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>230</x>
                        <y>30</y>
                        <width>110</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Geographic</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>cartRadio</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>80</x>
                        <y>30</y>
                        <width>121</width>
                        <height>31</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Cartesian</string>
                </property>
            </widget>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>cartBox</cstring>
            </property>
            <property name="title">
                <string>Cartesian Coordinates</string>
            </property>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel5</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>50</y>
                        <width>37</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Y (m):</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel6</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>80</y>
                        <width>37</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Z (m):</string>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel4_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>21</y>
                        <width>37</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>X (m):</string>
                </property>
            </widget>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>xGeoName</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>20</y>
                        <width>350</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>zGeoName</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>80</y>
                        <width>350</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>yGeoName</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>50</y>
                        <width>350</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>spheBox</cstring>
            </property>
            <property name="title">
                <string>Geographic Coordinates</string>
            </property>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>KLineEdit1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>60</x>
                        <y>30</y>
                        <width>80</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>160</x>
                        <y>30</y>
                        <width>16</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Lat:</string>
                </property>
            </widget>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>KLineEdit2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>190</x>
                        <y>30</y>
                        <width>60</width>
                        <height>22</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel3_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>270</x>
                        <y>30</y>
                        <width>22</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Alt:</string>
                </property>
            </widget>
            <widget class="KLineEdit">
                <property name="name">
                    <cstring>altGeoBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>300</x>
                        <y>30</y>
                        <width>101</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>0.0</string>
                </property>
            </widget>
            <widget class="KComboBox">
                <property name="name">
                    <cstring>ellipsoidBox</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>50</x>
                        <y>70</y>
                        <width>81</width>
                        <height>21</height>
                    </rect>
                </property>
            </widget>
            <widget class="QLabel">
                <property name="name">
                    <cstring>TextLabel2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>32</width>
                        <height>21</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Long</string>
                </property>
            </widget>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>0</width>
                    <height>30</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<tabstops>
    <tabstop>Clear</tabstop>
    <tabstop>spheRadio</tabstop>
    <tabstop>Compute</tabstop>
    <tabstop>cartRadio</tabstop>
    <tabstop>xGeoName</tabstop>
    <tabstop>yGeoName</tabstop>
    <tabstop>zGeoName</tabstop>
    <tabstop>KLineEdit1</tabstop>
    <tabstop>ellipsoidBox</tabstop>
    <tabstop>KLineEdit2</tabstop>
    <tabstop>altGeoBox</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
