<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>WUTDialogUI</class>
<widget class="QWidget">
    <property name="name">
        <cstring>WUTDialogUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>432</width>
            <height>421</height>
        </rect>
    </property>
    <property name="caption">
        <string>What's Up Tonight?</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout25</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout24</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout23</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>LocationLabel</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>1</bold>
                                        </font>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Plain</enum>
                                    </property>
                                    <property name="text">
                                        <string>at Baltimore, MD, USA</string>
                                    </property>
                                </widget>
                                <spacer row="0" column="1">
                                    <property name="name">
                                        <cstring>spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer row="1" column="1">
                                    <property name="name">
                                        <cstring>spacer4</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>DateLabel</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <bold>1</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>The night of 07/08 Aug 2003</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>108</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel14</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Show objects which are up </string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>DateButton</cstring>
                            </property>
                            <property name="text">
                                <string>Change Date</string>
                            </property>
                        </widget>
                        <widget class="KPushButton">
                            <property name="name">
                                <cstring>LocationButton</cstring>
                            </property>
                            <property name="text">
                                <string>Change Location</string>
                            </property>
                        </widget>
                        <widget class="KComboBox">
                            <item>
                                <property name="text">
                                    <string>in the Evening</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>in the Morning</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>any time tonight</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>EveningMorningBox</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Almanac</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>SunRiseLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Sunrise:  07:15</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>MoonRiseLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Moon rise:  13:19</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>MoonSetLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Moon set: 04:27 </string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>SunSetLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Sunset:  19:15</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>NightDurationLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Night duration: 11:00 hours</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>MoonIllumLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Moon illum: 42%</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout28</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>textLabel15</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;font size="-1"&gt;&lt;b&gt;Choose a Category:&lt;/b&gt;&lt;/font&gt;</string>
                            </property>
                        </widget>
                        <widget class="KListBox" row="1" column="0">
                            <property name="name">
                                <cstring>CategoryListBox</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>100</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="KListBox" row="1" column="1">
                            <property name="name">
                                <cstring>ObjectListBox</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>textLabel16</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;font size="-1"&gt;&lt;b&gt;Matching Objects:&lt;/b&gt;&lt;/font&gt;</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout27</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>80</width>
                                    <height>10</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>ObjectBox</cstring>
                            </property>
                            <property name="title">
                                <string>Object Name</string>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>ObjectRiseLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Rises at:  22:12</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>ObjectTransitLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Transits at:  03:45</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter</set>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>ObjectSetLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Sets at:  08:22</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter</set>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>60</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="KPushButton">
                                    <property name="name">
                                        <cstring>DetailButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Object Details...</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klistbox.h</includehint>
    <includehint>klistbox.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
