<sect2 id="calc-ecliptic">
<title
>Moduł współrzędnych ekliptycznych</title>
<indexterm
><primary
>Narzędzia</primary>
<secondary
>Kalkulator astronomiczny</secondary>
<tertiary
>Moduł współrzędnych ekliptycznych</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Moduł Współrzędne ekliptyczne kalkulatora astronomicznego </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-ecliptic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Współrzędne ekliptyczne</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Moduł zamienia <link linkend="equatorial"
>współrzędne równikowe</link
> na <link linkend="ecliptic"
>współrzędne eliptyczne</link
>. Najpierw w sekcji <guilabel
>Wybór wpółrzędnych wejściowych</guilabel
>należy wybrać jakie współrzędne chcemy zamieniać. Następnym krokiem jest wprowadzenie wartości wpółrzędnych odpowiednio w sekcji <guilabel
>Współrzędne ekliptyczne</guilabel
> lub<guilabel
>Współrzędne równikowe</guilabel
>. Po wciśnięciu przycisku <guibutton
>Zamień</guibutton
> zostaną wyświetlone przeliczone wartości współrzędnych. </para>
<para
>Moduł ten zawiera tryb wsadowy pozwalający na jednoczesną zamianę kilku par współrzędnych. Należy utworzyć plik wejściowy w którego każdym wierszu będą dwie wartości, para współrzędnych wejściowych (równikowych lub ekliptycznych). Następnie należy określić których współrzędnych używamy jako wejściowych oraz podać nazwy plików: wejściowego i wyjściowego. Po wciśnięciu przycisku <guibutton
>Uruchom</guibutton
> zostanie wygenerowany plik wyjściowy zawierający przyliczone współrzędne (równikowe bądź ekliptyczne w zależności od tego, które zostały określone jako wejściowe). </para>
</sect2>
