<sect2 id="calc-julian">
<title
>Moduł dnia juliańskiego</title>
<indexterm
><primary
>Narzędzia</primary>
<secondary
>Kalkulator astronomiczny</secondary>
<tertiary
>Moduł dnia juliańskiego</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Moduł Dzień juliański kalkulatora astronomicznego </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-julian.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Dzień juliański</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Moduł wykonuje zamianę między datą kalendarzową, <link linkend="ai-julianday"
>dniem juliańskim</link
> i <firstterm
>zmodyfikowanym dniem juliańskim</firstterm
>. Zmodyfikowany dzień juliański jest równy dniowi juliańskiemu - 2.400.000,5. </para
><para
>Używając tego modułu należy wybrać która z trzech dat będzie datą wejściowa, a następnie wpisać jej wartość. Po wciśnięciu przycisku  <guibutton
>Zamień</guibutton
> zostaną wyświetlone daty w pozostałych systemach. </para>

<tip>
<para
>Ćwiczenie:</para>
<para
>Jakiej dacie kalendarzowej odpowiada MJD=0,0? </para>
</tip>

</sect2>
