<sect2 id="calc-angdist">
<title
>Moduł odległości kątowej</title>
<indexterm
><primary
>Narzędzia</primary>
<secondary
>Kalkulator astronomiczny</secondary>
<tertiary
>Moduł odległości kątowej</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Moduł kalkulatora odległości kątowej </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-angdist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Odległość kątowa</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Narzędzie odległości kątowej służy do pomiaru kąta pomiędzy dwoma punktami na niebie. Wystarczy wpisać <link linkend="equatorial"
>współrzędne równikowe</link
> wybranej pary punktów i wcisnąć przycisk <guibutton
>Wyznacz</guibutton
> by uzyskać kąt pomiędzy dwoma punktami. </para>
<para
>W module tym jest istnieje również tryb wsadowy. W tym trybie podaje się nazwę pliku wejściowego zawierającego cztery liczby w każdym wierszu: RA i Dec dla pary punktów. Możliwe jest również wpisanie jednej z tych czterech wartości w kalkulatorze (odpowiednia wartość wartość w pliku wejściowym powinna być wtedypominięta). </para>
<para
>Po podaniu nazw plików wejściowego i wyjściowego oraz wciśnięciu przycisku <guibutton
>Uruchom</guibutton
> zostanie wygenerowany plik wyjściowy. </para>
</sect2>
