<chapter id="commands">
<title
>Dokumentacja poleceń</title>

<sect1 id="kstars-menus">
<title
>Polecenia menu</title>
<indexterm
><primary
>Polecenia</primary
><secondary
>Menu</secondary
></indexterm>

<sect2 id="filemenu">
<title
>Menu <guimenu
>Plik</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Nowe okno</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Otwiera nowe okno &kstars; </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Zamknij okno</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zamyka okno &kstars; </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Pobieranie danych...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Otwiera narzędzie <guilabel
>Pobieranie nowych pakietów</guilabel
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Otwórz FITS...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Otwiera obraz w formacie FITS w przeglądarce FITS </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Zapisz obraz nieba...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tworzy obraz na dysku z bieżącego ekranu </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Uruchom skrypt...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Uruchamia określony skrypt KStars </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Drukuj...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wysyła bieżącą mapę nieba do drukarki (lub do pliku PostScript/PDF) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Zakończ</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kończy pracę &kstars; </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title
>Menu <guimenu
>Czas</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Czas</guimenu
> <guimenuitem
>Zrównaj czas z rzeczywistym</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Synchronizuje czas z zegarem systemowym</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Czas</guimenu
> <guimenuitem
>Ustaw czas...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Pozwala ustawić datę i czas</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Czas</guimenu
> <guimenuitem
>Włącz/Zatrzymaj zegar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza i wyłącza zegar</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title
>Menu <guimenu
>Wskazywanie</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Z</keycap
> </shortcut
> <guimenu
>Wskazywanie</guimenu
> <guimenuitem
>Zenit</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ustawia ekran w kierunku <link linkend="ai-zenith"
>zenitu</link
> (prosto w górę) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
> <guimenu
>Wskazywanie</guimenu
> <guimenuitem
>Północ</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wyśrodkowuje ekran na punkcie ponad punktem oznaczającym północ na horyzoncie</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Wskazywanie</guimenu
> <guimenuitem
>Wschód</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wyśrodkowuje ekran na punkcie ponad punktem oznaczającym wschód na horyzoncie</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Wskazywanie</guimenu
> <guimenuitem
>Południe</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wyśrodkowuje ekran na punkcie ponad punktem oznaczającym południe na horyzoncie</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guimenu
>Wskazywanie</guimenu
> <guimenuitem
>Zachód</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wyśrodkowuje ekran na punkcie ponad punktem oznaczającym zachód na horyzoncie</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Wskazywanie</guimenu
> <guimenuitem
>Ręcznie ustaw centrum...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ustawia ekran na określonych <link linkend="ai-skycoords"
>współrzędnych nieba</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Wskazywanie</guimenu
> <guimenuitem
>Znajdź obiekt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lokalizuje obiekt po jego nazwie korzystając z okna <link linkend="findobjects"
>Znajdź obiekt</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Wskazywanie</guimenu
> <guimenuitem
>Włącz/Zatrzymaj śledzenie</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza lub wyłącza śledzenie. Podczas śledzenia, ekran pozostaje wyśrodkowany na bieżącej pozycji lub obiekcie.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title
>Menu <guimenu
>Widok</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>+</keycap
> </shortcut
> <guimenu
>Widok</guimenu
> <guimenuitem
>Powiększ</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Przybliża widok</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>-</keycap
> </shortcut
> <guimenu
>Widok</guimenu
> <guimenuitem
>Pomniejsz</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Oddala widok</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Widok</guimenu
> <guimenuitem
>Domyślne powiększenie</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Przywraca domyślne ustawienia przybliżenia</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Widok</guimenu
> <guimenuitem
>Rozmiar kątowy...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Przybliża określony kąt widzenia</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Widok</guimenu
> <guimenuitem
>Tryb pełnoekranowy</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza tryb pełnoekranowy</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Spacja</keycap
> </shortcut
> <guimenu
>Widok</guimenu
> <guimenuitem
>Współrzędne równikowe/horyzontalne</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Przełącza pomiędzy <link linkend="horizontal"
>horyzontalnym</link
> a <link linkend="equatorial"
>równikowym</link
> <link linkend="ai-skycoords"
>układem współrzędnych</link
></para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="devicemenu">
<title
>Menu <guimenu
>Urządzenia</guimenu
></title>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Urządzenia</guimenu
> <guimenuitem
>Asystent teleskopu...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Otwiera<guilabel
>Asystenta teleskopu</guilabel
>, który umożliwia konfigurację teleskopu krok po kroku oraz jego obsługę za pomocą programu &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Urządzenia</guimenu
> <guimenuitem
>Sekwencja obrazów...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Pobiera obrazy z aparatu CCD lub kamery internetowej</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Urządzenia</guimenu
> <guimenuitem
>Menedżer urządzeń</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Otwiera menedżera urządzeń, który pozwala na uruchomienie/zamknięcie sterowników urządzeń i podłączenie do zdalnych serwerów INDI.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Urządzenia</guimenu
> <guimenuitem
>Panel sterowania INDI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Otwiera panel sterowania INDI, który pozwala kontrolować wszystkie funkcje obsługiwane przez urządzenie.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Urządzenia</guimenu
> <guimenuitem
>Konfiguracja INDI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Otwiera okno konfiguracji funkcji INDI, takich jak automatyczna aktualizacja urządzenia.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="toolmenu">
<title
>Menu <guimenu
>Narzędzia</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>Kalkulator...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Otwiera narzędzie <link linkend="tool-calculator"
>Kalkulator</link
>, które umożliwia pełny dostęp do wielu funkcji matematycznych wykorzystywanych przez &kstars;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>Krzywe jasności AAVSO...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Otwiera narzędzie <link linkend="tool-aavso"
>Krzywe jasności AAVSO</link
>, które umożliwia pobieranie krzywych jasności dla dowolnej gwiazdy z zasobów American Association of Variable Star Observers. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>Wysokość w czasie...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Otwiera narzędzie <link linkend="tool-altvstime"
>Wysokość w czasie</link
>, które umożliwia kreślenia krzywych reprezentujących wysokość dowolnego obiektu w funkcji czasu. Jest to użyteczne przy planowaniu sesji obserwacyjnych. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>Co dziś na niebie...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Otwiera narzędzie <link linkend="tool-whatsup"
>Co dziś na niebie</link
>, które przedstawia listę obiektów, które można obserwować z Twojej lokalizacji w określonym czasie. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>Budowanie skryptów...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Otwiera narzędzie <link linkend="tool-scriptbuilder"
>Budowania skryptów</link
>, które udostępnia interfejs GUI do budowania skryptów DCOP &kstars; . </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>Układ Słoneczny...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Otwiera <link linkend="tool-solarsys"
>Widok Układu Słonecznego</link
>, który pokazuje rzut z góry na Układ Słoneczny w danym momencie. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>Księżyce Jowisza...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Otwiera narzędzie <link linkend="tool-jmoons"
>Księżyce Jowisza</link
>, które wyświetla pozycje czterech najjaśniejszych księżyców Jowisza jako funkcję czasu. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="settingmenu">
<title
>Menu <guimenu
>Ustawienia</guimenu
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Okna informacyjne</guisubmenu
> <guimenuitem
>Pokaż okna informacyjne</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza/wyłącza wyświetlanie wszystkich trzech okien informacyjnych </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Okna informacyjne</guisubmenu
> <guimenuitem
>Pokaż okno czasu</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza/wyłącza wyświetlanie okna czasu </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Okna informacyjne</guisubmenu
> <guimenuitem
>Pokaż okno centrum</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza/wyłącza wyświetlanie okna centrum widoku </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Okna informacyjne</guisubmenu
> <guimenuitem
>Pokaż okno lokalizacji</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza/wyłącza wyświetlanie okna lokalizacji </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Paski narzędzi</guisubmenu
> <guimenuitem
>Pokaż główny pasek narzędzi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza/wyłącza główny pasek narzędzi </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Paski narzędzi</guisubmenu
> <guimenuitem
>Pokaż pasek widoku</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza/wyłącza pasek widoku </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Pasek stanu</guisubmenu
> <guimenuitem
>Pokaż pasek stanu</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza/wyłącza pasek stanu </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Pasek stanu</guisubmenu
> <guimenuitem
>Pokaż pole Az/wys</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza/wyłącza wyświetlanie współrzędnych wskaźnika myszy na pasku stanu </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Pasek stanu</guisubmenu
> <guimenuitem
>Pokaż pole RA/dekl</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Włącza/wyłącza wyświetlanie współrzędnych wskaźnika myszy na pasku stanu </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Zestawy kolorów</guisubmenu
> </menuchoice
></term>
<listitem
><para
>To podmenu zawiera wszystkie zdefiniowane zestawy kolorów, także te zdefiniowana przez użytkownika. Służy do wybrania jednego z nich, który będzie wykorzystywany podczas pracy programu. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guisubmenu
>Symbole pola widzenia</guisubmenu
> </menuchoice
></term>
<listitem
><para
>To podmenu wyświetla dostępne symbole pola widzenia (ang. field-of-view, FOV). Symbol FOV jest rysowany w centrum ekranu. Z listy można wybrać już zdefiniowane symbole (Brak symbolu, Lornetka 7x35, Jeden stopień lub HST WFPC2, albo zdefiniować swoje własne (lub zmienić istniejące) korzystając z pozycji <guimenuitem
>Modyfikuj symbole pola widzenia...</guimenuitem
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Ustawienia</guimenu
> <guimenuitem
>Geograficzne...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wybranie nowej <link linkend="setgeo"
>lokalizacji geograficznej</link
> </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguracja: &kstars;...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zmiana <link linkend="config"
>opcji konfiguracji</link
></para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="helpmenu">
<title
>Menu <guimenu
>Pomoc</guimenu
></title>
&help.menu.documentation; </sect2>

<sect2 id="popup-menu">
<title
>Menu kontekstowe</title>
<indexterm
><primary
>Menu kontekstowe</primary
><secondary
>Opis</secondary
></indexterm>

<para
>Dostępne po kliknięciu <mousebutton
>prawym</mousebutton
> przyciskiem myszy menu jest kontekstowe, co oznacza, że jego zawartość zmienia się w zależności od tego,jaki obiekt zostanie kliknięty. Wymieniamy tutaj wszystkie możliwe pozycje menuoraz typ obiektu, którego dotyczą [w nawiasach kwadratowych].</para>

<variablelist>
<varlistentry>
<term
>[Wszystkie]</term>
<listitem
><para
>Identyfikacja i rodzaj: Pierwszy z trzech wierszy jest poświęcony nazwie obiektu i jego rodzajowi. Dla gwiazd pokazany jest tutaj również typ widmowy. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Wszystkie]</term>
<listitem
><para
>W kolejnych trzech wierszach znajdują się czasy wschodu, górowania i zachodu dla obiektu w obecnie podanej dacie. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Wszystkie]</term>
<listitem
><para
><guimenuitem
>Wyśrodkuj i śledź</guimenuitem
>: Wyśrodkowuje ekran w danej lokalizacji i rozpoczyna śledzenie. Jest to odpowiednik podwójnego kliknięcia. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Wszystkie]</term>
<listitem
><para
><guimenuitem
>Odległość kątowa do...</guimenuitem
>: Wejście do trybu "odległości kątowej". W tym trybie rysowana jest kropkowana linia z pierwszego obiektu docelowego do bieżącej pozycji wskaźnika myszy. Po wywołaniu menu kontekstowego drugiego obiektu, ta pozycja zmieni nazwę na <guilabel
>Oblicz odległość kątową</guilabel
>. Wybranie tej opcji spowoduje wyświetlenie odległości kątowej pomiędzy dwoma obiektami na pasku stanu. Wciśnięcie <keycap
>Esc</keycap
> powoduje wyjście z trybu odległości kątowej bez mierzenia. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Wszystkie]</term>
<listitem
><para
><guimenuitem
>Szczegóły</guimenuitem
>: Otwiera okno<link linkend="tool-details"
>Szczegóły obiektu</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Wszystkie]</term>
<listitem
><para
><guimenuitem
>Dołącz etykietę</guimenuitem
>: Dołączenie stałej etykiety do obiektu. Jeżeli obiekt posiada już etykietę, ta opcja będzie nosiła nazwę <guilabel
>Usuń etykietę</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Wszystkie]</term>
<listitem
><para
><guimenuitem
>Pokaż ... obraz</guimenuitem
>: pobiera obraz obiektu z Internetu i wyświetla go w narzędziu do przeglądania obrazów. Zamiast tekstu "..." pokazywany jest krótki opis źródła obrazu. Obiekt może mieć wiele odnośników do obrazów dostępnych w kontekstowym menu. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Wszystkie]</term>
<listitem
><para
><guimenuitem
>...</guimenuitem
>: Wyświetlenie w Twojej przeglądarce WWW strony internetowej dotyczącej obiektu. Tekst "..." jest zamieniany na krótki opis strony. Obiekt może posiadać wiele odnośników internetowych dostępnych w kontekstowym menu. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title
>Polecenia wydawane z klawiatury</title>
<indexterm
><primary
>Polecenia</primary>
<secondary
>Klawiatura</secondary
></indexterm>

<sect2 id="nav-keys">
<title
>Klawisze nawigacyjne</title>
<indexterm
><primary
>Kontrola nawigacji</primary>
<secondary
>Klawiatura</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Klawisze strzałek</term>
<listitem
><para
>Za pomocą klawiszy strzałek przesuwa się ekran. Przytrzymanie klawisza &Shift; podwaja prędkość przewijania. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>+</keycap
> / <keycap
>-</keycap
></term>
<listitem
><para
>Przybliżenie/oddalenie</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Przywraca domyślne ustawienia przybliżenia</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Przybliża określony kąt widzenia</para
></listitem>
</varlistentry>

<varlistentry>
<term
>0&ndash;9</term>
<listitem
><para
>Wyśrodkowuje ekran na obiekcie Układu Słonecznego: <itemizedlist>
<listitem
><para
>0: Słońce</para
></listitem>
<listitem
><para
>1: Merkury</para
></listitem>
<listitem
><para
>2: Wenus</para
></listitem>
<listitem
><para
>3: Księżyc</para
></listitem>
<listitem
><para
>4: Mars</para
></listitem>
<listitem
><para
>5: Jowisz</para
></listitem>
<listitem
><para
>6: Saturn</para
></listitem>
<listitem
><para
>7: Uran</para
></listitem>
<listitem
><para
>8: Neptun</para
></listitem>
<listitem
><para
>9: Pluton</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Z</keycap
></term>
<listitem
><para
>Wyśrodkowuje ekran na punkcie <link linkend="ai-zenith"
>zenitu</link
> (prosto w górę)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>N</keycap
></term>
<listitem
><para
>Wyśrodkowuje ekran na punkcie ponad punktem oznaczającym północ na horyzoncie</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>E</keycap
></term>
<listitem
><para
>Wyśrodkowuje ekran na punkcie ponad punktem oznaczającym wschód na horyzoncie</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>S</keycap
></term>
<listitem
><para
>Wyśrodkowuje ekran na punkcie ponad punktem oznaczającym południe na horyzoncie</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>W</keycap
></term>
<listitem
><para
>Wyśrodkowuje ekran na punkcie ponad punktem oznaczającym zachód na horyzoncie</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem
><para
>Włącza/wyłącza tryb śledzenia</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&lt;</keycap
></term>
<listitem
><para
>Przesuwa zegar symulacji w tył o jeden krok czasu</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&gt;</keycap
></term>
<listitem
><para
>Przesuwa zegar symulacji w przód o jeden krok czasu</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title
>Skróty menu</title>
<indexterm
><primary
>Polecenia</primary>
<secondary
>Menu</secondary>
<tertiary
>Skróty klawiaturowe</tertiary>
</indexterm>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Otwiera nowe okno &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Zamyka okno &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></term>
<listitem
><para
>Pobiera dodatkowe dane</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem
><para
>Otwiera obraz FITS w edytorze FITS</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></term>
<listitem
><para
>Eksportuje obraz nieba do pliku</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></term>
<listitem
><para
>Uruchamia skrypt DBus &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></term>
<listitem
><para
>Drukuje bieżącą mapę nieba</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Kończy pracę &kstars;</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></term>
<listitem
><para
>Synchronizuje zegar symulacji z bieżącym czasem systemu</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem
><para
>Ustawia zegar symulacji na określoną datę i czas</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Włącza tryb pełnoekranowy</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycap
>Spacja</keycap
></term>
<listitem
><para
>Przełącza pomiędzy <link linkend="horizontal"
>horyzontalnym</link
> a <link linkend="equatorial"
>równikowym</link
> <link linkend="ai-skycoords"
>układem współrzędnych</link
> </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem
><para
>Otwiera podręcznik &kstars;</para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title
>Działania dla wybranego obiektu</title>
<indexterm
><primary
>Obiekty na niebie</primary>
<secondary
>Akcje inicjowane z klawiatury</secondary
></indexterm>

<para
>Każda z poniższych kombinacji powoduje działanie na <firstterm
>wybranym obiekcie</firstterm
>. Wybrany obiekt to ten, który ostatnio został kliknięty (oznaczony na pasku stanu). Jeśli jest wciśnięty klawisz &Shift;,to działanie będzie wykonane na obiekcie znajdującym się w centrum ekranu.</para>

<!-- FIXME: this feature does not exist yet; to be added after feature thaw
<variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem
><para
>Center and Track on the selected object</para
></listitem>
</varlistentry>
-->
<variablelist>
<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem
><para
>Otwiera okno szczegółów dla wybranego obiektu</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem
><para
>Włącza/wyłącza etykietę wybranego obiektu</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem
><para
>Dodaje zaznaczony obiekt do listy obserwowanych</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem
><para
>Otwiera menu kontekstowe wybranego obiektu</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem
><para
>Włącza/wyłącza śledzenie wybranego obiektu (tylko ciała Układu Słonecznego)</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title
>Skróty do narzędzi</title>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Otwiera okno <link linkend="findobjects"
>wyszukiwania obiektu</link
>, pozwalające na wybranie obiektu, na którym ma być wyśrodkowany ekran</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo>
</term>
<listitem
><para
>Otwiera narzędzie <guilabel
>Ręcznie ustaw centrum</guilabel
>, pozwalające na określenie współrzędnych RA/dekl lub Az/wys na których nastąpi wyśrodkowanie</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>[</keycap
> / <keycap
>]</keycap
></term>
<listitem
><para
>Rozpoczyna/kończy pomiar odległości kątowej w bieżącym położeniu kursora myszy. Odległość kątowa pomiędzy punktami początku i końca jest wyświetlana na pasku stanu.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem
><para
>Otwiera okno <link linkend="setgeo"
>Ustawienia lokalizacji</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem
><para
>Otwiera <link linkend="tool-calculator"
>kalkulator astronomiczny</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></term>
<listitem
><para
>Otwiera okno narzędzia <link linkend="tool-aavso"
>Krzywe jasności AAVSO</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></term>
<listitem
><para
>Otwiera narzędzie <link linkend="tool-altvstime"
>Wysokość w czasie</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></term>
<listitem
><para
>Otwiera narzędzie <link linkend="tool-whatsup"
>Co dziś na niebie</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></term>
<listitem
><para
>Otwiera narzędzie <link linkend="tool-scriptbuilder"
>Budowanie skryptów</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></term>
<listitem
><para
>Otwiera okno <link linkend="tool-solarsys"
>Widok Układu Słonecznego</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></term>
<listitem
><para
>Otwiera narzędzie <link linkend="tool-jmoons"
>Księżyce Jowisza</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></term>
<listitem
><para
>Otwiera narzędzie <link linkend="tool-observinglist"
>Lista obserwowanych</link
></para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title
>Polecenia wydawane za pomocą myszy</title>
<indexterm
><primary
>Polecenia</primary>
<secondary
>Mysz</secondary
></indexterm>
<indexterm
><primary
>Kontrola nawigacji</primary>
<secondary
>Mysz</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Poruszanie myszą</term>
<listitem
><para
>Współrzędne nieba (RA/dekl oraz Az/wys) dla wskaźnika myszy są aktualizowane na pasku stanu </para
></listitem>
</varlistentry>

<varlistentry
><term
>"Najeżdżanie" myszą</term>
<listitem
><para
>Tymczasowa etykieta nazwy dołączona do obiektu najbliższego w stosunku do wskaźnika myszy. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Lewe klikniecie</term>
<listitem>
<para>
<indexterm
><primary
>Obiekty na niebie</primary>
<secondary
>Identyfikacja</secondary
></indexterm>
Obiekt najbliższy kliknięciu myszy jest identyfikowany na pasku stanu. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Podwójne kliknięcie</term>
<listitem>
<para>
<indexterm
><primary
>Obiekty na niebie</primary>
<secondary
>Wyśrodkowanie</secondary
></indexterm>
Wyśrodkowanie i włączenie śledzenia lokalizacji lub obiektu najbliższego kliknięciu myszy. Podwójne kliknięcie na okno informacyjne spowoduje, że będzie ono pokazywać/ukryje dodatkowe informacje. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Kliknięcie prawym przyciskiem</term>
<listitem>
<para>
<indexterm
><primary
>Obiekty na niebie</primary>
<secondary
>Wywołanie menu kontekstowego dla</secondary
></indexterm>
Otwiera <link linkend="popup-menu"
>menu kontekstowe</link
> dla lokalizacji lub obiektu najbliższego kursorowi. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Przewijanie myszą</term>
<listitem
><para
>Przybliża i oddala ekran. Taki same efekt daje przytrzymanie środkowego przycisku i poruszanie myszą w pionie. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Kliknięcie i przeciągnięcie</term>
<listitem
><para>
	<variablelist>
	<varlistentry
><term
>Przesuwa mapę nieba</term>
	<listitem
><para
>Przesuwa ekran, śledząc ruch myszy. </para
></listitem
></varlistentry>

	<varlistentry
><term
>&Ctrl;+przeciąganie mapy nieba</term>
	<listitem
><para
>Kreśli prostokąt na mapie. Kiedy przycisk myszy zostanie puszczony, ekran będzie przybliżony tak, aby odpowiadał narysowanemu polu i był dopasowany do jego krawędzi. </para
></listitem
></varlistentry>

	<varlistentry
><term
>Przeciąganie okna informacyjnego</term>
	<listitem
><para
>Okno informacyjne jest przesuwane po mapie. Okna informacyjne będą <quote
>przyklejane</quote
> do krawędzi okna tak, że zostaną przy nich, gdy główne okno będzie przesuwane. </para
></listitem
></varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
