<sect1 id="tool-fitsviewer">
<title
>Przeglądarka <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Narzędzia</primary>
<secondary
>Przeglądarka FITS</secondary>
</indexterm>

<para
>Flexible Image Transport System (FITS) jest standardowym formatem przedstawiania obrazów i danych w astronomii.</para>

<para
>Przeglądarka FITS w KStars jest zintegrowana z protokołem <link linkend="indi"
>INDI</link
> aby swobodnie wyświetlać i manipulować obrazami FITS. Aby otworzyć plik FITS wybierz <guimenuitem
>Otwórz FITS...</guimenuitem
> z menu <guimenu
>Plik</guimenu
> lub wciśnij kombinację klawiszy <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<para
>Funkcje przeglądarki FITS</para>
<itemizedlist>
  <listitem
><para
>Obsługa formatów 8, 16, 32, IEEE -32 oraz IEEE -64 bitowych.</para
></listitem>
  <listitem
><para
>Histogram ze skalą liniową, logarytmiczną i pierwiastkową.</para
></listitem>
  <listitem
><para
>Kontrola jasności/kontrastu.</para
></listitem>
  <listitem
><para
>Powiększanie i zmiana rozmiaru.</para
></listitem>
  <listitem
><para
>Automatyczne poziomy.</para
></listitem>
  <listitem
><para
>Statystyki</para
></listitem>
  <listitem
><para
>Obsługa nagłówków FITS.</para
></listitem>
  <listitem
><para
>Cofanie/ponawianie.</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Przeglądarka FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsarea.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Przeglądarka FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Powyższy diagram przedstawia obszar roboczy przeglądarki FITS. Narzędzie to dostarcza podstawowe funkcje przeglądania obrazów. Pomimo tego, że przedstawiane narzędzie obsługuje standard FITS, to nie zawiera pełnego wsparcia dla wszystkich funkcji FITS:</para>
<itemizedlist>
  <listitem
><para
>Obsługa tylko <emphasis
>jednego</emphasis
> obrazu na plik.</para
></listitem>
  <listitem
><para
>Obsługa tylko danych 2D. Dane 1D oraz 3D zostaną pominięte.</para
></listitem>
  <listitem
><para
>Brak obsługi WCS (World Coordinate System)</para
></listitem>
</itemizedlist>

<para
>Poniżej znajduje się krótki opis jednostek funkcjonalnych narzędzia:</para>
<itemizedlist>
  <listitem
><para
>Jasność/kontrast: Dostosowuje jasność i kontrast. Funkcja ta może, przy znacznych rozmiarach obrazów, w znacznym stopniu obciążyć procesor i zajmować dużo pamięci.</para
></listitem>
  <listitem
><para
>Histogram: Wyświetla jednokanałowy histogram FITS. Użytkownik może zmienić skalę obrazu definiując dolny i górny limit. Operacja zmiany skali (liniowa, logarytmiczna lub pierwiastkowa) może być zastosowana do obszaru wyznaczonego przez górne i dolne ograniczenia.</para
></listitem>
  <listitem
><para
>Statystyki: Dostarcza proste statystyki dla maksymalnej i minimalnej wartości piksela oraz ich lokalizacji. Głębia, wymiar, średnia oraz odchylenie standardowe FITS.</para
></listitem>
  <listitem
><para
>Nagłówek FITS: Wyświetla informacje nagłówka FITS.</para
></listitem>
</itemizedlist>
</sect1>
