<chapter id="indi">
<title
>Kontrola urządzeń astronomicznych przy użyciu <acronym
>INDI</acronym
></title>
<indexterm
><primary
>Kontrola przy użyciu INDI</primary>
<secondary
>Wprowadzenie</secondary>
</indexterm>

<para
>KStars dostarcza interfejsu do konfiguracji i kontroli urządzeń astronomicznych za pomocą protokołu <acronym
><link linkend="what-is-indi"
>INDI</link
></acronym
>.</para>

<para
>Protokół <acronym
>INDI</acronym
> daje możliwość sterowania różnymi instrumentami astronomicznymi, takimi jak kamery CCD i fokusery. KStars obecnie obsługuje następujące urządzenia:</para>

<table id="device-table" pgwide="1" frame="all">
<title
>Obsługiwane teleskopy</title>
<tgroup cols="2" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Teleskop</entry>
<entry
>Sterownik urządzenia</entry>
</row>
</thead>
<tbody>
<row>
<entry
>LX200 8"-12" Classic</entry>
<entry
>indi_lx200classic</entry>
</row>
<row>
<entry
>Teleskopy bazujące na autostarze</entry>
<entry
>indi_lx200autostar</entry>
</row>
<row>
<entry
>LX200 GPS 8"-16"</entry>
<entry
>indi_lx200gps</entry>
</row>
<row>
<entry
>LX200 Classic 16"</entry>
<entry
>indi_lx200_16</entry>
</row>
<row>
<entry
>NexStar GPS, CGE, AS-GT</entry>
<entry
>indi_celestrongps</entry>
</row>
<row>
<entry
>New GT, NexStar 5i/8i</entry>
<entry
>indi_celestrongps</entry>
</row>
<row>
<entry
>Takahashi Temma</entry>
<entry
>indi_temma</entry>
</row>
<row>
<entry
>Astro-Electronic FS-2</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>Argo Navis</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>Losmandy Gemini</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>Kontrolery Mel Bartels</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>Sky Commander</entry>
<entry
>indi_skycommander</entry>
</row>
<row>
<entry
>Intelliscope/SkyWizard</entry>
<entry
>indi_intelliscope</entry>
</row>
<row>
<entry
>Orion Atlas</entry>
<entry
>indi_orion_atlas</entry>
</row>
</tbody>
</tgroup>
</table>
<table id="focuser-table" pgwide="1" frame="all">
<title
>Obsługiwane focusery</title>
<tgroup cols="2" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Focuser</entry>
<entry
>Sterownik urządzenia</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Meade LX200GPS Microfocuser</entry>
<entry
>indi_lx200gps</entry>
</row>
<row>
<entry
>Meade 1206 Primary Mirror Focuser</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>JMI NGF Series</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>JMI MOTOFOCUS</entry>
<entry
>indi_lx200basic</entry>
</row>
<row>
<entry
>FLI Precision Focuser</entry>
<entry
>indi_fli_pdf</entry>
</row>
<row>
<entry
>RoboFocus</entry>
<entry
>indi_robofocus</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="ccd-table" pgwide="1" frame="all">
<title
>Obsługiwane kamery CCD</title>
<tgroup cols="2" colsep="1" rowsep="1">
<thead>
<row>
<entry
>CCD</entry>
<entry
>Sterownik urządzenia</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Urządzenia CCD Finger Lakes</entry>
<entry
>indi_fli_ccd</entry>
</row>
<row>
<entry
>Urządzenia CCD Santa Barbara</entry>
<entry
>indi_sbig_ccd</entry>
</row>
<row>
<entry
>Urządzenia CCD Apogee</entry>
<entry
>indi_apogee_alta</entry>
</row>
</tbody>
</tgroup>
</table>

<table id="filter-table" pgwide="1" frame="all">
  <title
>Obsługiwane filtry kołowe (ang. filter wheels)</title>
  <tgroup cols="2" colsep="1" rowsep="1">
    <thead>
      <row>
	<entry
>Filtr kołowy</entry>
	<entry
>Sterownik urządzenia</entry>
      </row>
    </thead>
    <tbody>
      <row>
	<entry
>Filtry kołowe FLI</entry>
	<entry
>indi_fli_wheel</entry>
      </row>
      <row>
	<entry
>True Technology Wheel</entry>
	<entry
>indi_trutech_wheel</entry>
      </row>

    </tbody>
  </tgroup>
  </table>
  
<table id="video-table" pgwide="1" frame="all">
<title
>Obsługiwane kamery sieciowe (webcam)</title>
<tgroup cols="2" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Kamera sieciowa</entry>
<entry
>Sterownik urządzenia</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Każde urządzenie kompatybilne z Video4Linux</entry>
<entry
>indi_v4l_generic</entry>
</row>
<row>
<entry
>Kamery sieciowe Philips</entry>
<entry
>indi_v4l_philips</entry>
</row>
<row>
<entry
>Meade Lunar Planetary Imager</entry>
<entry
>indi_meade_lpi</entry>
</row>
<row>
<entry
>SBIG STV</entry>
<entry
>indi_sbig_stv</entry>
</row>
</tbody>
</tgroup>
</table>

<sect1 id="indi-kstars-setup">
<title
>Konfiguracja INDI</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Konfiguracja</secondary>
</indexterm>
<para
>KStars może sterować urządzeniami lokalnymi i zdalnymi przy użyciu architektury klient/serwer <link linkend="what-is-indi"
>INDI</link
>. Urządzenia INDI mogą pracować w trzech różnych trybach:</para>

<orderedlist>
<listitem
><para
>Lokalny: jest to najczęściej używany tryb i służy do kontroli urządzeń lokalnych (&ie; urządzenia podłączone do komputera użytkownika).</para
></listitem>
<listitem
><para
>Serwer: w trybie tym ustawiany jest serwer INDI dla określonego urządzenia. Czeka on na połączenie ze zdalnymi klientami. Nie ma możliwości sterowania urządzeniami w trybie serwera, można je jedynie startować i zamykać.</para
></listitem>
<listitem
><para
>Klient: tryb ten używany jest do podłączenia do urządzenia działającego jako serwer INDI. Urządzeniami zdalnymi można sterować tak jak lokalnymi.</para
></listitem>
</orderedlist>

<para
>Za pomocą <guimenuitem
>Menedżera urządzeń</guimenuitem
> z menu <guimenu
>Urządzenia</guimenu
> można uruchomić urządzenie lokalne, skonfigurować serwer INDI i podłączyć się do zdalnego klienta.</para>

<para
>Poniżej znajduje się zrzut ekranu okna <guilabel
>Menedżera urządzeń</guilabel
>:</para>

<screenshot>
<screeninfo
>Uruchamianie sterowników urządzeń</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="devicemanager.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Rozpoczynanie pracy sterowników urządzeń</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Dane urządzenie można uruchomić poprzez wybranie go z drzewa urządzeń i kliknięcie przycisku <guibutton
>Uruchom usługę</guibutton
>. Ponadto można wybrać tryb pracy: lokalny bądź serwer.</para>

<para
>Więcej na temat zdalnej kontroli urządzeń można znaleźć w sekcji <link linkend="indi-remote-control"
>zdalna kontrola urządzeń</link
>.</para>
</sect1>

<sect1 id="indi-telescope-setup">
<title
>Instalacja teleskopu</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Konfiguracja</secondary>
</indexterm>

<para
>Większość teleskopów wyposażonych jest w interfejs <hardware
>RS232</hardware
>. Należy podłączyć złącze RS232 teleskopu do portu <hardware
>szeregowego/USB</hardware
> komputera. Zazwyczaj złącze RS232 podłącza się do portu szeregowego, ale nowe laptopy nie posiadają tego portu, posiadają natomiast porty <hardware
>USB/FireWire</hardware
>, w takim wypadku należy skorzystać z przejściówki złącza szeregowego na USB.</para>

<para
>Po podłączeniu teleskopu do komputera należy go włączyć. <emphasis
>Zaleca się</emphasis
> pobranie i instalację najnowszego oprogramowania teleskopu (firmware).</para>

<para
>By poprawnie użyć teleskopu należy go najpierw wyregulować. Proszę wyregulować teleskop (regulacja względem jednej lub dwóch gwiazd), tak jak jest to opisane w jego instrukcji obsługi.</para>

<para
>&kstars; musi sprawdzić ustawienia czasu i lokalizacji przed podłączeniem do teleskopu. Zapewnia to prawidłowe śledzenie i synchronizację pomiędzy teleskopem i &kstars;. Podane poniżej kroki pozwolą na podłączenie się do urządzenia podłączonego do Twojego komputera. Więcej na temat podłączenia i zdalnego sterowania urządzeniami można znaleźć w sekcji <link linkend="indi-remote-control"
>zdalna kontrola urządzeń</link
>.</para>

<para
>Asysten teleskopu może pomóc zweryfikować wymagane informacje i uruchomić teleskop. Skanuje on automatycznie porty w poszukiwaniu podłączonych teleskopów. Asystenta można uruchomić wybierając <guimenuitem
>Asystent teleskopu</guimenuitem
> z menu <guimenu
>Urządzenia</guimenu
>.</para>

<para
>Inny sposób podłączenia teleskopu opisują poniższe kroki:</para>

<orderedlist>
<listitem
><para
>Ustaw położenie geograficzne. W tym celu otwórz okno <guilabel
>Ustawienia lokalizacji</guilabel
> wybierając <guimenuitem
>Geograficzne...</guimenuitem
> z menu <guimenu
>Ustawienia</guimenu
>. Inne metody to wciśnięcie ikony <guiicon
>Geograficzne</guiicon
> z paska narzędzi lub wciśnięcie <keycombo action="simul"
>&Ctrl;<keycap
>g</keycap
></keycombo
>.</para>
</listitem>
<listitem
><para
>Ustaw czas i datę. Ustawień czasu i daty można dokonać wybierając <guimenuitem
>Ustaw czas...</guimenuitem
> z menu <guimenu
>Czas</guimenu
>, bądź wciskając ikonę<guiicon
>Ustaw czas</guiicon
> w pasku narzędzi. Okno <guilabel
>Ustaw czas</guilabel
> używa standardowego menu &kde; do ustawienia godzin, minut i sekund. Jeżeli zachodzi potrzeba zresetowania zegara do aktualnego czasu wystarczy wybrać <guimenuitem
>Zrównaj czas z rzeczywistym</guimenuitem
> z menu <guimenu
>Czas</guimenu
>.</para>
</listitem>
<listitem>
<para
>Kliknij menu <guimenu
>Urządzenia</guimenu
> i wybierz <guimenuitem
>Menedżera urządzeń</guimenuitem
>.</para>
</listitem>
<listitem>
<para
>Z kolumny <guilabel
>Urządzenia</guilabel
> wybierz model teleskopu.</para>
</listitem>
<listitem>
<para
>Kliknij <mousebutton
>prawym</mousebutton
> przyciskiem myszy urządzenie i wybierz<guilabel
>Uruchom usługę</guilabel
>.</para>
</listitem>
<listitem>
<para
>Kliknij <guibutton
>Ok</guibutton
> by zamknąć okno dialogowe Menedżera urządzeń.</para>
</listitem>
</orderedlist>

<note id="geo-time-note">
<title
>Najczęściej stosowane ustawienia</title>
<para
>Nie ma potrzeby dokonywania ustawień położenia geograficznego i czasu po każdym podłączeniu teleskopu. Należy tylko zmienić te konieczne.</para
></note>

<para
>Teraz masz możliwość pełnego korzystania z możliwości urządzenia, &kstars; dla wygody dostarcza dwóch wymiennych interfejsów GUI do sterowania teleskopami:</para>

<orderedlist>
<title
>Sterowanie teleskopem</title>
<listitem>
<para
><guilabel
>Sterowanie mapą nieba</guilabel
>: Dla każdego urządzenia uruchomionego w <guilabel
>Menedżerze urządzeń</guilabel
>, pojawia się odpowiednia pozycja w menu kontekstowym pozwalająca zarządzać właściwościami urządzenia. Można wydawać takie polecenia jak <command
>Slew, Sync,</command
> i <command
>Track</command
> bezpośrednio z mapy nieba. </para>
<para
>Poniżej pokazany jest zrzut ekranu menu kontekstowego z aktywnym urządzeniem LX200 Classic:</para>
<screenshot>
<screeninfo
>Sterowanie urządzeniami z poziomu mapy nieba</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="skymapdevice.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
><guilabel
>Panel sterowania INDI</guilabel
>: Panel oferuje użytkownikowi kontrolę nad wszystkimi możliwości urządzenia. </para>

<para
>Panel podzielony jest na trzy główne części:</para>
<itemizedlist>
<listitem>
<para
><guilabel
>Karty urządzeń</guilabel
>: Każde dodatkowe aktywne urządzenie zajmuje część panelu INDI. Kilka urządzeń może pracować jednocześnie bez zakłócania pracy innych. </para>
</listitem>
<listitem>
<para
><guilabel
>Widok właściwości</guilabel
>: Właściwości są kluczowym elementem architektury INDI. Każde urządzenie posiada zdefiniowany zbiór właściwości do komunikacji z klientem. Obecna pozycja teleskopu jest przykładem właściwości. Podobne semantycznie właściwości zebrane są w grupy. </para>
</listitem>
<listitem>
<para
><guilabel
>Podgląd dziennika</guilabel
>: Urządzenia raportują swój status i potwierdzając odebrane komendy wysyłając wiadomości INDI. Każde urządzenie posiada swój własny dziennik. Wszystkie urządzenia dzielą wspólny podgląd dzienników. Urządzenie zazwyczaj wysyła wiadomość tylko do własnego sterownika, ale ma pozwolenia na wysyłanie, gdy jest to właściwe, ogólnej wiadomości. </para>
</listitem>
</itemizedlist>
<screenshot>
<screeninfo
>Panel sterowania INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicontrolpanel.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>
</orderedlist>

<para
>Użytkownik nie jest ograniczony koniecznością użycia jednego interfejsu, gdyż oba mogą działać jednocześnie. Akcje zlecane z <guilabel
>Mapy nieba</guilabel
> są automatycznie widoczne w <guilabel
>Panelu sterowania INDI</guilabel
> i vice versa.</para>

<para
>By podłączyć własny teleskop, można wybrać <guimenuitem
>Podłącz</guimenuitem
> z menu kontekstowego urządzenia bądź wcisnąć <guibutton
>Podłącz</guibutton
> w sekcji odpowiedniego urządzenia w <guilabel
>Panelu sterowania INDI</guilabel
>.</para>

<important
><para
>Domyślnie, KStars próbuje podłączyć urządzenie do portu <constant
>/dev/ttyS0</constant
>. By zmienić port należy wybrać <guilabel
>Panel sterowania INDI</guilabel
> z menu <guimenu
>Urządzenia</guimenu
> i zmienić port w sekcji odpowiedniego urządzenia.</para
></important>

<para
>&kstars; automatycznie uaktualnia długość i szerokość geograficzną teleskopu oraz czas bazując na aktualnych ustawieniach &kstars;. Można włączyć/wyłączyć automatyczne uaktualnienia w <guimenuitem
>Konfiguracji INDI</guimenuitem
> z menu <guimenu
>Urządzenia</guimenu
>. </para>

<para
>Jeżeli komunikacja &kstars; z teleskopem odbywa się prawidłowo, pobierane są aktualne <abbrev
>RA</abbrev
> i <abbrev
>Dec</abbrev
> z teleskopu i na mapie nieba krzyżykiem zaznaczona jest aktualna pozycja teleskopu.</para>

<note id="indi-sync">
<title
>Synchronizacja teleskopu</title>
<para
>Jeżeli teleskop został ustawiony i ostatnim ustawieniem była np. gwiazda Wega, wtedy krzyżyk wycelowany będzie w tą gwiazdę. Jeżeli krzyżyk nie był ustawiony na żadną gwiazdę, można kliknąć <mousebutton
>prawym</mousebutton
>-przyciskiem myszy na Wedze na mapie nieba i wybrać opcję <command
>Sync</command
> z menu teleskopu. Teleskop zostanie zsynchronizowany do współrzędnych Wegi, i celownik (krzyżyk) znajdzie się blisko Wegi. </para>
</note>

<para
>To wszystko. Teraz teleskop jest gotowy do oglądania nieba.</para>

<warning>
<title
>OSTRZEŻENIE</title>
<para
>Nie należy używać teleskopu do oglądania Słońca. Patrzenie w Słońce może spowodować nieodwracalne uszkodzenia oczu, a także sprzętu.</para>
</warning>
</sect1>

<sect1 id="indi-other-setup">
<title
>Instalacja CCD i Video-Capture</title>
<indexterm
><primary
>Sterowanie kamerą CCD</primary>
<secondary
>Konfiguracja</secondary>
</indexterm>

<para
>KStars obsługuje następujące urządzenia:</para>
<itemizedlist>
  <listitem
><para
>Urządzenia CCD Finger Lakes</para
></listitem>
  <listitem
><para
>SBIG CCD: Aby używać przetworników CCD SBIG, należy pobrać i zainstalować uniwersalną bibliotekę sterownika SBIG ze strony <ulink url="http://indi.sourceforge.net"
>INDI</ulink
>.</para
></listitem>
  <listitem
><para
>Apogee CCD: Wspierane są tylko wersje USB przetworników. Wymagają biblioteki libusb.</para
></listitem>
  <listitem
><para
>Urządzenia kompatybilne z <ulink url="http://www.exploits.org/v4l/"
>Video4Linux</ulink
>. Obsługiwane są także zaawansowane możliwości kamer internetowych Philipsa.</para
></listitem>
</itemizedlist>

<para
>Kamery CCD i urządzenia przechwytujące obraz można uruchomić w <guimenuitem
>Menedżerze urządzeń</guimenuitem
> z menu <guimenu
>Urządzenia</guimenu
>. Jak we wszystkich urządzeniach INDI, niektóre opcje sterowania dostępne są z mapy nieba. Pełne sterowanie urządzeniem możliwe jest w <guimenuitem
>Panelu sterowania INDI</guimenuitem
>.</para>

<para
>Standardowy format zapisywanych obrazów to FITS. Po przechwyceniu i pobraniuobrazu zostanie on automatycznie wyświetlony w <link linkend="tool-fitsviewer"
>Przeglądarce FITS</link
> wchodzącej w skład KStars. By zatrzymać sekwencję obrazów należy użyć narzędzia <guimenuitem
>Sekwencja obrazów</guimenuitem
> z menu <guimenu
>Urządzenia</guimenu
>. Narzędzie to jest niedostępne dopóki nie zostanie zestawione połączenie w urządzeniem do przechwytywania obrazów.</para>

<important>
<para
>Sterowniki fli oraz apogee by działać poprawnie wymagają uprawnień administratora. Należy zauważyć, że uruchomienie sterownika jako administrator może stwarzać zagrożenie.</para>
</important>
</sect1>

<sect1 id="indi-capture">
<title
>Przechwytywanie sekwencji obrazów</title>
<indexterm
><primary
>Przechwytywanie</primary>
<secondary
>Obraz</secondary>
</indexterm>

<para
>Narzędzie do przechwytywania sekwencji obrazów może być używane do otrzymywania obrazów z kamer i CCD. Działa w trybie interaktywnym i wsadowym. Co więcej, można wybrać czy ma być użyty jakiś filtr, a jeżeli tak to jaki. Narzędzie to jest niedostępne dopóki nie zostanie zestawione połączenie z urządzeniem do przechwytywania obrazów.</para
> 

<screenshot>
<screeninfo
>Przechwytywanie sekwencji obrazów</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicapture.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Powyższy zrzut ekranu obrazuje sesję przechwytywania obrazu. Narządzie dostarcza następujących opcji:</para>
<itemizedlist>
  <listitem
><para
>Kamera/CCD</para>
     <itemizedlist>
         <listitem
><para
><option
>Urządzenie:</option
> Żądane urządzenie wizualne.</para
></listitem>
         <listitem
><para
><option
>Przedrostek:</option
> Przedrostek, od którego rozpoczynać będzie się nazwa każdego pliku z przechwyconym obrazem.</para
></listitem>
         <listitem
><para
><option
>Ekspozycja:</option
> Czas naświetlenia każdej ramki w sekundach.</para
></listitem>
         <listitem
><para
><option
>Liczba:</option
> Ilość żądanych obrazów.</para
></listitem>
         <listitem
><para
><option
>Opóźnienie:</option
> Opóźnienie w sekundach pomiędzy kolejnymi obrazami.</para
></listitem>
         <listitem
><para
><option
>Znacznik czasu ISO 8601:</option
> Dołączenie znacznika czasu ISO 8601 do nazwy pliku. (np. obraz_01_20050427T09:48:05).</para
></listitem>
     </itemizedlist>
    </listitem>
   <listitem
><para
>Filtr</para>
      <itemizedlist>
          <listitem
><para
><option
>Urządzenie:</option
> Żądany filtr.</para
></listitem>
          <listitem
><para
><option
>Filtr:</option
> Wybór gniazda filtru. Można przypisać kolor do numeru gniazda przy pomocy okna <link linkend="indi-configure"
>Konfiguracja INDI</link
> (np. gniazdo #1 = czerwony, gniazdo #2 = niebieski..itd).</para
></listitem
>          
       </itemizedlist>
   </listitem>
</itemizedlist>

<para
>Po wybraniu opcji, można rozpocząć przechwytywanie obrazów poprzez wciśnięcie przycisku <guibutton
>Start</guibutton
>. Zatrzymujemy przyciskiem <guibutton
>Stop</guibutton
>. Wszystkie przechwycone obrazy są zapisywane w domyślnej lokalizacji FITS określonej w oknie <link linkend="indi-configure"
>Konfiguracji INDI</link
>.</para>

<para
>Jeżeli użytkownik potrzebuje bardziej szczegółowych opcji, zaleca się stworzenie własnego skryptu przy użyciu narzędzia <link linkend="tool-scriptbuilder"
>Budowanie skryptów</link
> z menu <guimenu
>Narzędzia</guimenu
>.</para>
</sect1>

<sect1 id="indi-configure">
<title
>Konfiguracja INDI</title>
<indexterm
><primary
>Konfiguracja</primary>
<secondary
>INDI</secondary>
</indexterm>

<para
>Okno konfiguracji INDI pozwala na modyfikację opcji INDI <emphasis
>po stronie klienta</emphasis
>. Okno podzielone jest na cztery części: Ogólne, Automatyczne uaktualnianie urządzeń, Wyświetlanie, i Koło filtra:</para>

 <itemizedlist>
   <listitem
><para
>Ogólne</para>
      <itemizedlist>
         <listitem
><para
><option
>Domyślny katalog FITS:</option
> Miejsce na podanie katalogu, gdzie będą zapisywane obrazy FITS. Jeżeli nie zostanie wybrana żadna lokalizacja zostanie wykorzystany katalog $HOME.</para
></listitem>
         <listitem
><para
><option
>Automatyczne pokazywanie FITS podczas zbierania danych:</option
> Gdy opcja jest zaznaczona, KStars wyświetla przechwycone pliki FITS w <link linkend="tool-fitsviewer"
>Przeglądarce FITS </link
>. Jeśli używane jest narzędzie <link linkend="indi-capture"
>Sekwencja obrazów</link
> to wszystkie obrazy są zapisywane na dysku, bez względu na wartość tej opcji.</para
></listitem>
         <listitem
><para
><option
>Port teleskopu:</option
> Domyślny port teleskopu. Po podłączeniu zdalnym bądź lokalnym, KStars automatycznie ustawia port teleskopu na określony port domyślny.</para
></listitem>
         <listitem
><para
><option
>Port wideo:</option
> Domyślny port video. Po lokalnym bądź zdalnym podłączeniu urządzenia video, KStars automatycznie ustawia domyślny port kamery.</para
></listitem>
      </itemizedlist>
   </listitem>
   <listitem
><para
>Automatyczne uaktualnianie urządzeń</para>
    <itemizedlist>
       <listitem
><para
><option
>Czas:</option
> Aktualizacja daty i czasu teleskopu po podłączeniu, jeżeli jest obsługiwana.</para
></listitem>
       <listitem
><para
><option
>Położenie geograficzne:</option
> Aktualizacja danych geograficznych teleskopu (długość i szerokość geograficzna), po podłączeniu, jeżeli jest obsługiwana.</para
></listitem>
    </itemizedlist>
   </listitem>
   <listitem
><para
>Wyświetlanie</para>
    <itemizedlist>
     <listitem
><para
><option
>Krzyżyk celu urządzenia:</option
> Gdy opcja jest zaznaczona, KStars wyświetla krzyżyk wskaźnika urządzenia na mapie nieba. Wskaźnik wyświetlany jest po prawidłowym podłączeniu teleskopu i jego lokalizacja jest okresowa aktualizowana. Nazwa teleskopu wyświetlana jest obok wskaźnika. KStars wyświetla wskaźnik każdego podłączonego teleskopu. By zmienić kolor wskaźnika, należy otworzyć okno <link linkend="viewops"
>Konfiguracja: KStars</link
>,wybrać <guilabel
>Kolory</guilabel
>, a następnie zmienić kolor <emphasis
>wskaźnika celu</emphasis
>.</para
></listitem>
     <listitem
><para
><option
>Komunikaty INDI w pasku stanu:</option
> Gdy opcja jest zaznaczona, KStars wyświetla komunikaty stanu INDI w pasku stanu.</para
></listitem>
    </itemizedlist>
   </listitem>
  <listitem
><para
>Koło filtra: Określenie kodów kolorów do gniazd koła filtra (np.. Gniazdo #0 Czerwony, Gniazdo #1 Niebieski..itd). Można oznaczyć kolory do 10 gniazd (od 0 do 9). By wybrać kolor należy z listy rozwijanej wybrać numer gniazda i w polu edycji wpisać odpowiedni kolor. Proces należy powtórzyć dla wszystkich gniazd i wcisnąć OK.</para>
  </listitem>
  </itemizedlist>

</sect1>

<sect1 id="indi-concepts">
<title
>Zasada działania INDI</title>
<indexterm
><primary
>Sterowanie teleskopem</primary>
<secondary
>Zasada działania</secondary>
</indexterm>

<para
>Główną zasadą działania INDI jest to, by urządzenia miały możliwość opisu samych siebie. Jest to osiągnięte przez wykorzystanie języka XML do opisu hierarchii, zarówno urządzeń standardowych, jak i nie. W INDI wszystkie <emphasis
>urządzenia</emphasis
> mogą posiadać jedną bądź więcej <emphasis
>właściwości</emphasis
>. Każda <emphasis
>właściwość</emphasis
> może składać się z jednego bądź kilku <emphasis
>elementów</emphasis
>. W INDI istnieją cztery typy właściwości:</para>
<itemizedlist>
<listitem
><para
>Właściwości tekstowe.</para
></listitem>
<listitem
><para
>Właściwości liczbowe.</para
></listitem>
<listitem
><para
>Właściwości przełączane (Reprezentowane przez przyciski GUI i pola zaznaczenia/odznaczenia).</para
></listitem>
<listitem
><para
>Właściwości świetlne (Reprezentowane w GUI przez kolorowe diody LED).</para
></listitem>
</itemizedlist>

<para
>Na przykład, wszystkie urządzenia INDI posiadają standardową <emphasis
>właściwość</emphasis
> przełączaną CONNECTION (połączenie) . Ona składa się z dwóch elementów przełączanych: CONNECT (połącz) i DISCONNECT (rozłącz). KStars przetwarza kod XML-a i na jego podstawie buduje reprezentację GUI przystosowaną do bezpośredniej reakcji ze strony użytkownika.</para>

<para
>Panel sterowania INDI oferuje wiele własności urządzeń, które nie są dostępne na mapie nieba. Własności różnych urządzeń różnią się od siebie. Niemniej jednak, wszystkie właściwości dzielą wspólne cechy opisujące i wyświetlanie, i użycie:</para>

<itemizedlist>
<listitem>
<para
>Uprawnienia: Właściwości mogą posiadać uprawnienia tylko do odczytu, tylko do zapisu, bądź możliwość zarówno zapisu, jak i odczytu. Przykładem uprawnień tylko od odczytu jest własność teleskopu Right Ascension (rektascensja). Można wprowadzić nową wartość tej własności i wtedy teleskop, posiadający obecne ustawienia, zostanie na nowo zsynchronizowany. Co więcej, gdy teleskop będzie zmieniał obserwowaną pozycję, jego rektascensja zostanie zaktualizowana i wysłana do klienta.</para>
</listitem>
<listitem>
<para
>Stan: Dołączany do każdej właściwości, jest znacznikiem stanu (okrągłe diody LED). Każda właściwość posiada stan związany z kodem koloru:</para>
<table frame="top"
><title
>Kody koloru stanu INDI</title>
<tgroup cols="3" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Stan</entry>
<entry
>Kolor</entry>
<entry
>Opis</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Bezczynny</entry>
<entry
>Szary</entry>
<entry
>Urządzenie nie wykonuje żadnych operacji dotyczących tej właściwości</entry>
</row>
<row>
<entry
>Ok</entry>
<entry
>Zielony</entry>
<entry
>Ostatnia operacja na danej własności została zakończona sukcesem</entry>
</row>
<row>
<entry
>Zajęty</entry>
<entry
>Żółty</entry>
<entry
>Wykonywana jest akcja związana z daną właściwością</entry>
</row>
<row>
<entry
>Alarm</entry>
<entry
>Czerwony</entry>
<entry
>Właściwość jest w nieprawidłowym stanie i wymaga natychmiastowej uwagi</entry>
	</row>
	</tbody>
</tgroup>
</table>

<para
>Jeżeli to konieczne sterownik urządzenia aktualizuje stan własności w czasie rzeczywistym. Na przykład, jeżeli teleskop jest w trakcie obracania się w stronę obiektu, wtedy właściwość RA/DEC będzie oznaczona jako <guilabel
>Zajęta</guilabel
>. Kiedy proces obracania zakończy się powodzeniem, właściwość zostanie oznaczona jako <guilabel
>Ok</guilabel
>.</para>
</listitem>
<listitem>
<para
>Kontekst: Własności liczbowe przyjmują i pracują z liczbami w dwóch formatach: dziesiątkowym i sześćdziesiątkowym. Format sześćdziesiątkowy jest wygodny przy opisywaniu czasu bądź współrzędnych geograficznych/równikowych. Formatów można używać w zależności od własnego uznania. Wszystkie poniższe liczby są równe:</para>
<itemizedlist>
<listitem
><para
>-156.40</para
></listitem>
<listitem
><para
>-156:24:00</para
></listitem>
<listitem
><para
>-156:24</para
></listitem>
</itemizedlist>
</listitem>
<listitem>
<para
>Czas: Standardowy czas dla wszystkich aplikacji INDI to czas uniwersalny UTC, wg ISO 8601 mający format YYYY-MM-DDTHH:MM:SS. &kstars; automatycznie wysyła prawidłowy czas UTC do sterowników wszystkich urządzeń. Automatyczną aktualizację można włączyć lub wyłączyć w oknie <guimenuitem
>Konfiguracja INDI</guimenuitem
> w menu <guimenu
>Urządzenia</guimenu
>. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="indi-remote-control">
<title
>Zdalne sterowanie urządzeniami</title>
<indexterm
><primary
>Sterowanie teleskopem</primary>
<secondary
>Zdalne urządzenia</secondary>
</indexterm>

<para
>KStars posiada łatwą w użyciu a zarazem zaawansowaną powłokę do zdalnego sterowania urządzeniami. Szczegółowy jej opis znajduje się w dokumencie <ulink url="http://www.clearskyinstitute.com/INDI/INDI.pdf"
>white paper</ulink
> INDI.</para>

<para
>Do zdalnego sterowania urządzeniem potrzebna jest konfiguracja zarówno serwera, jak i klienta:</para>

<orderedlist>
<listitem>
<para
>Serwer: By przygotować urządzenie do zdalnej kontroli należy wykonać następujące kroki w ustawieniach karty <link linkend="indi-kstars-setup"
>Lokalny/serwer</link
>. Rozpoczynając pracę urządzenia w <guimenu
>Menedżerze urządzeń</guimenu
>, w kolumnie <guilabel
>Port</guilabel
> wyświetlany jest numer portu. Dodatkowo, poza numerem portu, potrzebna jest nazwa komputera lub numer IP serwera. </para>

</listitem>
<listitem>
<para
>Klient: Należy wybrać <guimenuitem
>Menedżer urządzeń</guimenuitem
> z menu <guimenu
>Urządzenia</guimenu
> i kliknąć kartę <guilabel
>Klient</guilabel
>. W sekcji <guilabel
>Klient</guilabel
> można dodać, modyfikować lub usunąć hosta. Dodajemy nowy po kliknięciu przycisku <guibutton
>Dodaj</guibutton
>. W polu <guilabel
>Host</guilabel
>wprowadzamy nazwę hosta lub IP serwera, a także numer portu <emphasis
>serwera</emphasis
> uzyskany w pierwszym kroku. </para>
</listitem>
</orderedlist>

<screenshot>
<screeninfo
>Klient INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indiclient.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Po dodaniu hosta można wykorzystywać opcje <guimenuitem
>Połącz</guimenuitem
> i <guimenuitem
>Rozłącz</guimenuitem
> dostępne z menu kontekstowego dostępnego po kliknięciu prawym przyciskiem myszy. Po zestawieniu połączenia, możliwe jest sterowanie teleskopem z <guilabel
>Mapy nieba</guilabel
> lub z <guilabel
>Panelu sterowania INDI</guilabel
> tak jak jest to opisane w sekcji dotyczącej sterowania <link linkend="indi-kstars-setup"
>lokalnego i serwera</link
>. </para>

<sect2 id="indi-commandline">
<title
>Uruchamianie serwera INDI z wiersza poleceń</title>
<para
>&kstars; umożliwia uruchomienie serwera INDI, jest to także możliwe z wiersza poleceń. </para>

<para
>INDI jest samodzielnym komponentem, dlatego można uruchomić serwer INDI na hoście bez KStars. INDI może zostać uruchomione osobno, by pracować na zdalnym hoście. Co więcej, sterowniki urządzenia zapisują wiadomości do <constant
>stderr</constant
> co może być pomocne przy debugowaniu. Składnia polecenia uruchamiającego serwer INDI jest następująca:</para>

<para
>$ <command
>indiserver</command
> [opcje] [<filename
>sterownik</filename
> ...]</para>

<para
>Opcje:</para>
<para
>-l d : zapisuje komunikaty sterownika do pliku d/YYYY-MM-DD.islog</para>
<para
>-m m : zamyka klienta jeżeli opóźnia się o więcej niż podana wartość MB, domyślnie 10</para>
<para
>-p p : alternatywny port IP, domyślnie 7624</para>
<para
>-v : wyświetla najważniejsze zdarzenia, bez ruchu</para>
<para
>-vv : -v + wyświetla zawartość komunikatów</para>
<para
>-vvv : -vv + kompletny zapis zdarzeń w formacie xml</para>
<para
>driver : plik wykonywalny lub urządzenie@host[:port]</para>

<para
>Na przykład, jeżeli chcemy uruchomić serwer INDI na sterowniku LX200 GPS i nasłuchiwać połączeń na porcie 8000, należy użyć następującego polecenia:</para>

<para
>$ <command
>indiserver</command
> -p 8000 <filename
>lx200gps</filename
></para>
</sect2>

<sect2 id="indi-secure-remote">
<title
>Bezpieczeństwo pracy zdalnej</title>

<para
>Przypuśćmy, że chcemy uruchomić serwer INDI na zdalnym hoście, <constant
>zadalny_host</constant
>, i podłączyć go do programu &kstars; uruchomionego na maszynie lokalnej.</para>

<para
>Logujemy się z naszego komputera na zdalny host <constant
>zdalny_host</constant
> wpisując:</para>

<para
>$ <command
>ssh</command
> -L <varname
>port_lokalny</varname
>:<constant
>zdalny_host</constant
>:<varname
>port_zdalny</varname
></para>

<para
>Następuje związanie portu <varname
>portu_lokalny</varname
> na maszynie lokalnej z portem <varname
>port_zdalny</varname
> na hoście <constant
>zdalny_host</constant
>. Po zalogowaniu możemy uruchomić serwer INDI na zdalnym hoście:</para>

<para
>$ <command
>indiserver</command
> -p <varname
>zdalny_port</varname
> [<filename
>sterownik</filename
>...]</para>

<para
>Na maszynie lokalnej trzeba uruchomić &kstars; otworzyć <guimenuitem
>Menedżera urządzeń</guimenuitem
> i w sekcji <guilabel
>Klient</guilabel
> dodać hosta. Host ten powinien być hostem lokalnym (zazwyczaj 127.0.0.1), a numer portu powinien być taki sam jak <varname
>port_lokalny</varname
> używany powyżej. Teraz wystarczy kliknąć <mousebutton
>prawym przyciskiem</mousebutton
>myszy na hoście i wybrać <guimenuitem
>Połącz</guimenuitem
>. &kstars; bezpiecznie podłączy się do zdalnego serwera INDI. Informacje na temat hosta zostaną zapisane do użytku w przyszłości.</para>
</sect2>
</sect1>

<sect1 id="indi-faq">
<title
>Najczęściej zadawane pytania odnośnie INDI</title>
<indexterm
><primary
>Sterowanie teleskopem</primary>
<secondary
><acronym
>FAQ</acronym
></secondary>
</indexterm>

<qandaset defaultlabel="qanda">
<qandaentry>
<question id="what-is-indi">
<para
>Czym jest INDI?</para>
</question>
<answer>
<para
><acronym
>INDI</acronym
> to skrót od angielskiej nazwy <ulink url="http://indi.sourceforge.net"
> Instrument-Neutral-Distributed-Interface</ulink
>. Toprotokół sterowania stworzony przez <author
><firstname
>Elwooda</firstname
><surname
>C. Downey'a</surname
></author
> z <ulink url="http://www.clearskyinstitute.com/"
>ClearSky Institute</ulink
>. &kstars; używa sterowników urządzeń kompatybilnych z protokołem INDI. INDI posiada wiele zalet, łącznie z małymi zależnościami pomiędzy sprzętemi sterownikami. Programy używające sterowników urządzeń (np. &kstars;) są nieświadome właściwości urządzeń. Podczas pracy, &kstars; komunikuje się ze sterownikami urządzeń i buduje całkowiecie dynamiczny interfejs użytkownika bazując na usługach udostępnianych przez urządzenie. Dlatego sterowniki nowych urządzeń mogą być napisane samodzielnie bądź zaktualizowane, a KStars może w pełni z nich korzystać bez żadnych zmian po stronie klienta.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Czy planujecie obsługiwać więcej urządzeń? </para>
</question>
<answer>
<para
>Tak. Planujemy obsługiwać większość kamer CCD i focuserów oraz większą liczbę teleskopów. Jeżeli chcesz, żeby INDI obsługiwało konkretne urządzenie prosimy o e-maila na adres <email
>indi-devel@lists.sourceforge.net</email
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Jakie operacje sterujące teleskopem obsługuje KStars? </para>
</question>
<answer>
<para
>Zależy to od konkretnego teleskopu, ale są dostępne minimum trzy funkcje <command
>Slew</command
>, <command
>Track</command
> i <command
>Sync</command
>, które można wybierać bezpośrednio z mapy nieba. By teleskop działał prawidłowo muszą być wyregulowane. Niektóre teleskopy oferują więcej funkcji takich jak: zarządzanie lokalizacjami, tryby obracania, zbliżanie, parkowanie i dużo więcej. Do zaawansowanych opcji teleskopu dostęp następuje przez Panel sterowania INDI z menu Urządzenia. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Jaka jest różnica pomiędzy poleceniami <command
>Slew</command
>, <command
>Track</command
>i <command
>Sync</command
>? </para>
</question>
<answer>
<para
>Komenda <command
>Slew</command
> powoduje wycelowanie teleskop na określony cel. Po tym gdy teleskop zostanie wycelowany śledzi on obiekt po jego torze <emphasis
>gwiezdnym</emphasis
> (dostosowując się do zmian pozycji obiektu po niebie). Doskonale działa to w odniesieniu do gwiazd, obiektów Messiera, i większości obiektów spoza Układu Słonecznego. Obiekty Układu Słonecznego poruszają się inaczej po niebie, zatem teleskop musi wykorzystywać polecenie <command
>Track</command
> do śledzenia obiektów w czasie ich ruchu. </para>
<para
>Dlatego, chcąc śledzić obiekt nie poruszający się ruchem gwiazd, należy wprowadzić odpowiednie polecenie. <command
>Sync</command
> używane jest do synchronizacji wewnętrznych współrzędnych teleskopu z wybranym obiektem. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Czy mogę zdalnie sterować swoim teleskopem? </para>
</question>
<answer>
<para
>Tak. Serwer INDI można uruchomić na maszynie podłączonej do teleskopu, serwer będzie nasłuchiwał poleceń od klienta &kstars;. Po podłączeniu, sterowanie teleskopem możliwe jest z mapy nieba. Procedura opisana jest szczegółowo w sekcji <link linkend="indi-remote-control"
>Zdalne sterowanie urządzeniem</link
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Gdy próbuje użyć polecenia <guibutton
>Podłącz</guibutton
>, &kstars; zgłasza komunikat, że teleskop nie jest podlączony do portu szeregowego/USB. Co mogę zrobić? </para>
</question>
<answer>
<para
>Wiadomość jest wyświetlana, gdy &kstars; nie może nawiązać połączenia z teleskopem. Można zrobić kilka rzeczy:</para>

   <orderedlist>
   <listitem>
<para
>Sprawdzić czy mamy uprawnienia do odczytu i do zapisu na port do którego próbujemy się podłączyć.</para>
   </listitem>
   <listitem>
<para
>Sprawdzić czy kabel nie jest uszkodzony podłączając go do innych urządzeń.</para>
   </listitem>
   <listitem>
<para
>Sprawdzić zasilanie teleskopu, upewnić się, że jest ono włączone i teleskop dostaje odpowiednią ilość energii.</para>
   </listitem>
   <listitem>
<para
>W <guilabel
>Panelu sterowania INDI</guilabel
> w menu <guimenu
>Urządzenia</guimenu
> ustawić odpowiedni port. Ustawienie domyślne to <constant
>/dev/ttyS0</constant
></para>
   </listitem>
   <listitem>
   <para
>Zrestartować &kstars; i spróbować ponownie.</para>
   </listitem>
   </orderedlist>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>&kstars; zgłasza, że teleskop jest podłączony i gotowy do pracy, ale nie mogę znaleźć jego wskaźnika celu, gdzie on jest?</para>
</question>
<answer>
<para
>&kstars; po podłączeniu teleskopu odbiera od niego współrzędne RA i DEC. Jeżeli regulacji dokonano poprawnie, wtedy wskaźnik powinien być widoczny na mapie nieba. Jednakże współrzędne RA i DEC z teleskopu mogą być niepoprawne (nawet poniżej horyzontu), wtedy należy wykonać operację <link linkend="indi-sync"
>synchronizacji</link
> teleskopu z aktualnie oglądanym obiektem. Opcje wyśrodkowania i śledzenia wskaźnika teleskopu na mapie nieba dostępne są po kliknięciu prawym klawiszem myszy.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Teleskop porusza się niepoprawnie bądź nie porusza się wcale. Co mogę zrobić?</para>
</question>
<answer>
<para
>Takie zachowanie jest spowodowane głównie nieprawidłowymi ustawieniami, należy sprawdzić następujące rzeczy:</para>
<orderedlist>
<listitem>
<para
>Czy teleskop jest wyregulowany?</para>
</listitem>
<listitem>
<para
>Czy wybrany jest prawidłowy tryb regulacji teleskopu? Używając<guilabel
>Panelu sterowania INDI</guilabel
> należy sprawdzić i ewentualnie zmienić te ustawienia (<constant
>Alt/Az,Polar, Land</constant
>).</para>
</listitem>
<listitem>
<para
>Czy ustawienia czasu i daty teleskopu są poprawne?</para>
</listitem>
<listitem>
<para
>Czy poprawne są ustawienia długości i szerokości geograficznej teleskopu?</para>
</listitem>
<listitem>
<para
>Czy przesunięcie czasu teleskopu względem UTC jest poprawne?</para>
</listitem>
<listitem>
<para
>Czy osie RA i DEC teleskopu są dobrze umocowane?</para>
</listitem>
<listitem>
<para
>Czy przełącznik N/S teleskopu (jeżeli jest dostępny) jest ustawiony poprawnie w zależności od półkuli?</para>
</listitem>
<listitem>
<para
>Czy kabel łączący komputer i teleskop nie jest uszkodzony?</para>
</listitem>
</orderedlist>

<para
>Jeżeli wszystkie ustawienia wydają się poprawne, a mimo to teleskop w dalszym ciągu porusza się niepoprawnie bądź nie porusza się w ogóle prosimy o przysłanie raportu na adres e-mail: <email
>indi-devel@lists.sourceforge.net</email
></para>
</answer>
</qandaentry>
</qandaset>
</sect1>
</chapter>

