<sect1 id="ai-meridian">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Lokalny południk</title>
<indexterm
><primary
>Lokalny południk</primary>
<seealso
>Kąt godzinny</seealso
> <seealso
>Sfera niebieska</seealso
> </indexterm>
<para
>Lokalny południk jest umownym <link linkend="ai-greatcircle"
>wielkim kołem</link
> na <link linkend="ai-csphere"
>sferze niebieskiej</link
>. Jest on prostopadły do <link linkend="ai-horizon"
>horyzontu</link
> lokalnego. Przechodzi on przez punkt północy na horyzoncie, przez <link linkend="ai-cpoles"
>biegun niebieski</link
> aż do <link linkend="ai-zenith"
>zenitu</link
>. Następnie przecina horyzont w punkcie południa. </para
><para
>Ponieważ jest on związany z lokalnym horyzontem, będzie nam się wydawać, że podczas ruchu obrotowego Ziemi gwiazdy przechodzą przez lokalny południk. Używając <link linkend="equatorial"
>rektascensji</link
> i <link linkend="ai-sidereal"
>lokalnego czasu gwiazdowego</link
> można stwierdzić, kiedy dany obiekt będzie przechodził przez lokalny południk (patrz <link linkend="ai-hourangle"
>kąt godzinny</link
>). </para>
</sect1>

