<sect1 id="ai-retrograde">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Ruch wsteczny</title>
<indexterm
><primary
>Ruch wsteczny</primary>
</indexterm>

<para
><firstterm
>Ruch wsteczny</firstterm
> jest ruchem orbitalnym ciała przeciwnym do kierunku, w którym zazwyczaj poruszają się ciała danego systemu. </para
><para
>Obserwując niebo, mamy wrażenie, że większość obiektów obraca się w określonym kierunku. Oczywisty kierunek ruchu to ze wschodu na zachód. Jednakże można zaobserwować obiekty obracające się w przeciwnym kierunku, takie jak sztuczne satelity lub pojazdy kosmiczne. Taki ruch nazywamy ruchem wstecznym. </para
><para
>Pojęcie ruchu wstecznego używane jest często w odniesieniu do ruchu dalszych planet (Marsa, Jowisza, Saturna itd.). Pomimo, iż na podstawie nocnej obserwacji względem Ziemi wydaje się, że obracają się one w kierunku zachodnim, tak naprawdę obracają się w kierunku wschodnim względem stałych gwiazd, co można zauważyć obserwując ich pozycję przez kilka nocy z rzędu. Ten ruch jest normalny dla tych planet i nie jest ruchem wstecznym. Ponieważ Ziemia porusza się po krótszej orbicie niż dalsze planety, zdarza się, że je mijamy (jak jak samochód wyprzedza na drodze). Gdy mijamy te planety, wydaje się nam, że najpierw poruszają się w kierunku wschodnim, po czym zatrzymują się i poruszają się w kierunku zachodnim. Jest to wtedy ruch wsteczny, w kierunku przeciwnym do typowego ruchu planet. Gdy Ziemia minie te planety, wydaje nam się, że wracają one do normalnego ruchu w kierunku wschodnim. </para
><para
>Ruch wsteczny został zaobserwowany już przez starożytnych astronomów greckich, był to jeden z powodów, dla których nazwali oni te obiekty <quote
>planetami</quote
> co po grecku oznacza <quote
>wędrowców</quote
>. </para>
</sect1>
