<sect1 id="tool-altvstime">
<title
>Ferramenta de Altitude vs. Tempo</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Ferramenta de Altitude vs. Tempo</secondary>
</indexterm>

<screenshot>
<screeninfo
>A Ferramenta de Altitude vs. Tempo </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Desenho de Altitude vs. Tempo</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Esta ferramenta desenha a altitude de qualquer objecto como uma função do tempo, para qualquer data e localização na Terra. A secção de topo é um desenho gráfico do ângulo da altitude no eixo vertical e do tempo no eixo horizontal. O tempo é mostrado tanto como tempo local ao longo da parte inferior e como <link linkend="ai-sidereal"
>tempo sideral</link
> ao longo da superior. A parte inferior de baixo no gráfico é desenhada a verde para indicar que os pontos nesta região estão abaixo do horizonte. </para>
<para
>Existem algumas formas de adicionar curvas ao desenho. A forma mais simples de adicionar a curva de um objecto existente é simplesmente indicando o seu nome no campo <guilabel
>Nome</guilabel
> e carregando em Enter ou no botão <guibutton
>Desenhar</guibutton
>. Se o texto que indicar for encontrado na base de dados de objectos, a curva do objecto é adicionada ao gráfico. Você também poderá carregar no botão <guibutton
>Escolher</guibutton
> para abrir a <link linkend="findobjects"
>Janela de Procura de Objectos</link
> para seleccionar um objecto da lista de objectos conhecidos. Se você quiser adicionar um ponto que não exista na base de dados dos objectos, basta indicar um nome para o ponto e preencher então as coordenadas nos campos <guilabel
>AR</guilabel
> e <guilabel
>Dec</guilabel
>. Carregue então no botão <guibutton
>Desenhar</guibutton
> para adicionar a curva para o seu objecto personalizado ao desenho (tenha em atenção que terá de usar um nome que não exista já na base de dados de objectos para isto funcionar). </para>
<para
>Quando você adicionar um objecto ao desenho, a sua curva de altitude vs. tempo é desenhada com uma linha branca grossa e o seu nome é adicionado à lista em baixo e à direita. Os objectos que já estiverem presentes são desenhados com uma linha vermelha mais fina. Você poderá escolher o objecto que é desenhado com a linha grossa a branco se seleccionar o seu nome na lista. </para>
<para
>Estas curvas mostram a Altitude dos objectos (o ângulo acima do <link linkend="ai-horizon"
>horizonte</link
>) como uma função do tempo. Quando uma curva passar da parte inferior para a superior, o objecto nasceu; quando passar da metade superior para a inferior, ocorreu o seu ocaso. Por exemplo, na imagem, o asteróide <firstterm
>Quaoar</firstterm
> nasce por volta das 04:00, hora local, e o seu ocaso ocorre perto das 15:00. </para>
<para
>A Altitude de um objecto depende de onde você está na Terra e da Data. Por omissão, a ferramenta adopta a Localização e a Data da configuração actual do KStars. Você poderá alterar estes parâmetros na página de <guilabel
>Data &amp; Localização</guilabel
>. Para alterar a Localização, você poderá carregar no botão <guibutton
>Escolher a Cidade...</guibutton
> para abrir a janela de <link linkend="setgeo"
>Localização Geográfica</link
> ou indicar os valores da Longitude e da Latitude manualmente nos campos respectivos e carregar no botão <guibutton
>Actualizar</guibutton
>. Para alterar a data, use o selector da <guilabel
>Data</guilabel
> e carregue em <guibutton
>Actualizar</guibutton
>. Repare que as curvas que você tenha já desenhado serão automaticamente actualizadas quando você alterar a Data e/ou a Localização. </para>

<tip>
<para
>Exercício:</para>
<para
>Desenhe a curva da Altitude do Sol. Certifique-se que a sua localização não está perto do equador. Mude a Data para uma determinada altura em Junho, e depois para algo em Janeiro. Você poderá ver facilmente porque é que existem então as estações do ano; no inverno, o Sol está acima do horizonte durante menos tempo (os dias são mais curtos) e a sua altitude nunca é muito elevada. </para>
</tip>


</sect1>

