<sect2 id="calc-horiz">
<title
>Módulo das Coordenadas Horizontais</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Calculadora Astronómica</secondary>
<tertiary
>Módulo das Coordenadas Horizontais</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Módulo de cálculo das Coordenadas Horizontais </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-horizontal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas Horizontais</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo converte <link linkend="equatorial"
>Coordenadas equatoriais</link
> em <link linkend="horizontal"
>Coordenadas horizontais</link
>. Primeiro, seleccione a data, hora e coordenadas geográficas que deseja utilizar no cálculo. Em seguida, forneça as coordenadas equatoriais a serem convertidas ou use a janela <guilabel
>Procurar um Objecto</guilabel
> na secção <guilabel
>Coordenadas Equatoriais</guilabel
>. As respectivas coordenadas Horizontais serão mostradas na secção <guilabel
>Coordenadas Horizontais</guilabel
>. </para>
</sect2>

