<sect2 id="calc-ecliptic">
<title
>Módulo de Coordenadas Elípticas</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Calculadora Astronómica</secondary>
<tertiary
>Módulo de Coordenadas Elípticas</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de cálculo das Coordenadas Elípticas </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-ecliptic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas Elípticas</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo converte entre <link linkend="equatorial"
>coordenadas Equatoriais</link
> e <link linkend="ecliptic"
>coordenadas Elípticas</link
>. Primeiro, seleccione a <guilabel
>Data &amp; hora</guilabel
>. Depois, preencha os valores de coordenadas correspondentes, quer em <guilabel
>Coordenadas Elípticas</guilabel
> ou <guilabel
>Equatoriais</guilabel
>. Em alternativa, defina as coordenadas equatoriais ao seleccionar um objecto com a janela <guilabel
>Procurar um Objecto</guilabel
>. Depois, serão preenchidas as coordenadas complementares. </para>
<para
>Existe também um módulo em lote para este módulo para converter vários pares de coordenadas de uma vez. Você precisa de criar um ficheiro de entrada que contém dois números por linha: os pares de coordenadas de entrada (sejam Equatoriais ou Elípticos). Depois indique as coordenadas que vai usar à entrada e os nomes dos ficheiros de entrada e de resultados. Finalmente, carregue no botão <guibutton
>Executar</guibutton
> para gerar o ficheiro de resultado que irá conter as coordenadas convertidas (Equatoriais ou Elípticas, isto é, as complementares das que foram escolhidas para a entrada). </para>
</sect2>
