<sect2 id="calc-equinox">
<title
>Módulo de Equinócios e Solstícios</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Calculadora Astronómica</secondary>
<tertiary
>Módulo de Equinócios e Solstícios</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de cálculo dos Equinócios e Solstícios </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-equinox.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Equinócios e Solstícios</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>O módulo de <link linkend="ai-equinox"
>Equinócios</link
> e Solstícios calcula a data e a hora de um equinócio ou solstício para um dado ano. Você indica o ano e a data e a hora dos eventos (Equinócio da Primavera, Solstício do Verão, Equinócio do Outono ou Solstício de Inverno) irá aparecer. </para>
<para
>Existe também um modo em lote para este módulo. Para o usar, precisa de criar um ficheiro de entrada que contém um número por linha, correspondendo ao ano para o qual os dados dos Equinócios e Solstícios serão calculados. Depois indique os nomes dos ficheiros de entrada e de resultados. Finalmente, carregue no botão <guibutton
>Calcular</guibutton
> para gerar o ficheiro de resultado. Cada linha do ficheiro irá conter o ano introduzido e a data de cada evento. Também poderá ler o resultado directamente no &kstars; se carregar no botão <guibutton
>Ver o resultado</guibutton
>. </para>
</sect2>
