<sect2 id="calc-geodetic">
<title
>Módulo de Coordenadas Geodésicas</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Calculadora Astronómica</secondary>
<tertiary
>Módulo de Coordenadas Geodésicas</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de cálculo das Coordenadas Geodésicas </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-geodetic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas Geodésicas</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>O <link linkend="ai-geocoords"
>sistema de coordenadas geográficas</link
> normal assume que a Terra é uma esfera perfeita. Isto é aproximadamente verdadeiro, por isso e para a maioria dos fins, as coordenadas geográficas são óptimas. Se for necessária uma precisão muito elevada, então ter-se-á de ter em conta a forma verdadeira da Terra. A Terra é um elipsóide; a distância à volta do equador é cerca de 0,3% maior que um <link linkend="ai-greatcircle"
>Grande Círculo</link
> que passe através dos pólos. O <firstterm
>Sistema de Coordenadas Geodésicas</firstterm
> tem esta forma elipsoidal em conta, e expressa a posição na superfície da terra em coordenadas cartesianas (X, Y e Z). </para>
<para
>Para usar o módulo, seleccione primeiro quais as coordenadas que irá usar como dados de entrada na secção <guilabel
>Selecção das Coordenadas de Entrada</guilabel
>. Depois, preencha as coordenadas de entrada na secção <guilabel
>Coordenadas Cartesianas</guilabel
> ou na <guilabel
>Coordenadas Geográficas</guilabel
>. Quando você carregar no botão <guibutton
>Converter</guibutton
>, as coordenadas correspondentes serão preenchidas. </para>
</sect2>
