<sect2 id="calc-julian">
<title
>Módulo do Dia Juliano</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Calculadora Astronómica</secondary>
<tertiary
>Módulo do Dia Juliano</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de cálculo do Dia Juliano </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-julian.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Dia Juliano</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo converte entre a <guilabel
>Data e hora</guilabel
> do calendário, o <link linkend="ai-julianday"
>Dia Juliano</link
> e o <firstterm
>Dia Juliano Modificado</firstterm
>. O Dia Juliano Modificado é simplesmente igual ao Dia Juliano - 2 400 000,5. </para
><para
>Para usar o módulo, indique uma das três datas para que os valores correspondentes nos outros dois sistemas de data sejam apresentados. Também poderá definir a data e hora para agora, carregando no botão <guibutton
>Agora</guibutton
>. </para>

<para
>O módulo contém um modo em lote. Para o usar, basta gerar um ficheiro de entrada no qual cada linha contém um conjunto de valores para o parâmetro de entrada: <quote
>Data e hora</quote
>, <quote
>Dia Juliano</quote
> ou <quote
>Dia Juliano Modificado</quote
>. Depois identifique os ficheiros de entrada e saída. Finalmente, carregue no botão <guibutton
>Executar</guibutton
> para gerar o ficheiro do resultado. Este irá conter os valores dos outros parâmetros complementares. Por exemplo, se o seu ficheiro de entrada tiver um conjunto de valores de <quote
>Data e hora</quote
>, então cada linha do ficheiro do resultado irá ter os valores do <quote
>Dia Juliano</quote
> e do <quote
>Dia Juliano Modificado</quote
>. Poderá ler o resultado directamente no &kstars; se carregar no botão <guibutton
>Ver o resultado</guibutton
>. </para>

<tip>
<para
>Exercício:</para>
<para
>Qual a data do calendário a que corresponde o DJM = 0,0? </para>
</tip>

</sect2>
