<sect2 id="calc-planetcoords">
<title
>Módulo de Coordenadas dos Planetas</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Calculadora Astronómica</secondary>
<tertiary
>Módulo de Coordenadas dos Planetas</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de Coordenadas dos Planetas </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas dos Planetas</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>O módulo de Coordenadas dos Planetas calcula os dados de posições para qualquer um dos corpos principais do Sistema Solar, para qualquer data, hora e localização geográfica. Basta seleccionar o <guilabel
>Corpo do sistema solar</guilabel
> na lista respectiva e indicar a data, hora e coordenadas geográficas (estes valores estão predefinidos com a configuração actual do &kstars;). Depois, carregue no botão <guibutton
>Calcular</guibutton
> para determinar as coordenadas <link linkend="equatorial"
>Equatoriais</link
>, <link linkend="horizontal"
>Horizontais</link
> e <link linkend="ecliptic"
>Elípticas</link
> do objecto. </para>
<para
>Existe também um modo em lote para este módulo. Terá de criar um ficheiro de entrada no qual cada linha define os valores para os parâmetros de entrada (o corpo do sistema solar, a data, a hora, a longitude e a latitude). Você poderá optar por indicar um valor de uma constante para alguns dos parâmetros da janela de cálculo (estes parâmetros serão omitidos no ficheiro de entrada). Você poderá indicar também qual dos parâmetros de resultado (coordenadas Equatoriais, Horizontais, Elípticas Heliocêntricas e Elípticas Geocêntricas) é que será calculado. Depois indique os nomes dos ficheiros de entrada e de resultados. Finalmente, carregue no botão <guibutton
>Executar</guibutton
> para gerar o ficheiro de resultado que irá conter os valores calculados. </para>
</sect2>
