<sect2 id="calc-eqgal">
<title
>Módulo de coordenadas Equatoriais/Galácticas</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Calculadora Astronómica</secondary>
<tertiary
>Módulo de coordenadas Equatoriais/Galácticas</tertiary>
</indexterm>

<screenshot>
<screeninfo
>O módulo de cálculo das Coordenadas Equatoriais/Galácticas </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenadas Equatoriais/Galácticas</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este módulo converte das <link linkend="equatorial"
>Coordenadas Equatoriais</link
> para as <link linkend="galactic"
>Coordenadas Galácticas</link
> e vice-versa. Preencha os valores de coordenadas correspondentes tanto na secção de <guilabel
>coordenadas galácticas</guilabel
> como de <guilabel
>coordenadas equatoriais</guilabel
>. Em alternativa, defina as coordenadas equatoriais ao seleccionar um objecto com a janela <guilabel
>Procurar um Objecto</guilabel
> para que as coordenadas complementares sejam preenchidas. </para>
</sect2>

