<sect1 id="ai-cequator">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>O Equador Celeste</title>
<indexterm
><primary
>Equador Celeste</primary>
<seealso
>Coordenadas Equatoriais</seealso>
</indexterm>
<para
>O <firstterm
>Equador Celeste</firstterm
> é um <link linkend="ai-greatcircle"
>círculo grande</link
> imaginário na <link linkend="ai-csphere"
>esfera celeste</link
>. O equador celeste é o plano fundamental do <link linkend="equatorial"
>Sistema de Coordenadas Equatorial</link
>, por isso é definido como o conjunto de pontos com Declinação de zero graus. É também a projecção do equador da Terra no céu. </para>
<para
>O Equador Celeste e a <link linkend="ai-ecliptic"
>Eclíptica</link
> estão definidos a um ângulo de 23,5 graus no céu. Os pontos onde se interceptam são os <link linkend="ai-equinox"
>Equinócios</link
> da Primavera e do Outono. </para>
</sect1>
