<sect1 id="ai-colorandtemp">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Cores e Temperaturas das Estrelas</title>
<indexterm
><primary
>Cores e Temperaturas das Estrelas</primary>
<seealso
>Radiação dos Corpos Negros</seealso
> <seealso
>Escala de Magnitudes</seealso
> </indexterm>

<para
>As estrelas parecem ser exclusivamente brancas à primeira vista. Mas se olharmos com atenção, poderemos encontrar um conjunto de cores: azul, branco, vermelho ou até mesmo dourado. Na constelação de Inverno Orion, é visto um contraste bonito entre a Betelgeuse vermelha na axila de Orion e a Bellatrix azul no ombro. O que faz com que as estrelas exibam cores diferentes era um mistério até há dois séculos atrás, quando os físicos ganharam uma compreensão suficiente da natureza da luz e das propriedades da matéria em temperaturas extremamente elevadas. </para>

<para
>Especificamente, foi a física da <link linkend="ai-blackbody"
>radiação dos corpos negros</link
> que permitiu compreender a variação das cores das estrelas. Logo depois de a radiação dos corpos negros ter sido compreendida, notou-se que o espectro das estrelas é bastante semelhante à radiação das curvas dos corpos negros a várias temperaturas, desde poucos milhares de Kelvin até ~50 000 Kelvin. A conclusão óbvia foi que as estrelas são semelhantes aos corpos negros e que a variação da cor das estrelas é uma consequência directa das suas temperaturas à superfície. </para>

<para
>As estrelas frias (i.e., do Tipo Espectral K e M) irradiam a maior parte da sua energia na região dos vermelhos e infra-vermelhos do espectro electromagnético e, deste modo, parecem avermelhadas, enquanto que as estrelas quentes (i.e., do Tipo Espectral O e B) emitem na sua maioria nos comprimentos de onda azul e ultra-violeta, fazendo-as parecer azuladas ou brancas. </para>

<para
>Para estimar a temperatura à superfície de uma estrela, poder-se-á usar a relação conhecida entre a temperatura de um corpo negro e o comprimento de onda da luz onde o espectro faz um pico. Isto é, à medida que você aumenta a temperatura de um corpo negro, o pico do seu espectro move-se para os comprimentos de onda mais curtos (azulados) da luz. Isto é ilustrado na Figura 1 onde a intensidade de três estrela hipotéticas é desenhada em relação ao comprimento de onda. O "arco-íris" indica o intervalo de comprimentos de onda visíveis ao olho humano. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="star_colors.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figura 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Este método simples é conceptualmente correcto, mas não pode ser usado para obter as temperaturas das estrelas com precisão, porque as estrelas <emphasis
>não</emphasis
> são corpos negros perfeitos. A presença de vários elementos na atmosfera da estrela irão provocar a absorção de certos comprimentos de onda. Dado que essas linhas de absorção não estão distribuídas de forma uniforme pelo espectro, elas poderão desviar a posição do pico do espectro. Para além disso, a obtenção de um espectro útil de uma estrela é um processo intensivo em termos de tempo e é completamente ineficiente para grandes amostras de estrelas. </para>

<para
>Um método alternativo usa a fotometria para medir a intensidade de luz que passa através de vários filtros diferentes. Cada filtro permite que <emphasis
>somente</emphasis
> uma parte do espectro passe através dele, rejeitando todos os outros. Um sistema de fotometria frequentemente usado é o <firstterm
>sistema UBV de Johnson</firstterm
>. Ele aplica três filtros passa-banda: o U ("Ultra-violeta"), B ("Azul") e o V ("Visível"); caa um ocupa regiões diferentes do espectro electromagnético. </para>

<para
>O processo de fotometria UBV envolve a utilização de dispositivos foto-sensíveis (como películas fotográficas ou câmaras CCD) e o apontar de um telescópio para uma estrela para medir a intensidade de luz que passa por cada um dos filtros individualmente. Este procedimento dá três brilhos ou <link linkend="ai-flux"
>fluxos</link
> aparentes (quantidades de energia por cm<superscript
>2</superscript
> por segundo) designados por Fu, Fb e Fv. A relação entre os fluxos Fu/Fb e Fb/Fv é uma medida quantitativa da "cor" da estrela, e estas relações podem ser usadas para estabelecer uma escala de temperaturas para as estrelas. De um modo gera, quanto maiores forem as relações Fu/Fb e Fb/Fv de uma estrela, mais quente é a sua temperatura à superfície. </para>

<para
>Por exemplo, a estrela Bellatrix de Orion tem um Fb/Fv = 1,22, o que indica que é mais brilhante no filtro B do que no V. Para além disso, a relação Fu/Fb é igual a 2,22, por isso é mais brilhante através do filtro U. Isto indica que a estrela deve ser de facto muito quente, porque a posição do seu pico espectral deverá estar algures no intervalo do filtro U ou num comprimento de onda ainda menor. A temperatura à superfície de Bellatrix (tal como se encontra determinado pela comparação do seu espectro aos modelos detalhados que têm em conta as suas linhas de absorção) é de cerca de 25 000 Kelvin. </para>

<para
>Nós podemos repetir esta análise para a estrela Betelgeuse. As suas relações Fb/Fv e Fu/Fb são de 0,15 e 0,18, respectivamente, por isso é mais brilhante em V e mais fraca em U. Por isso, o pico espectral da Betelgeuse deverá ser algures no intervalo do filtro V ou num comprimento de onda ainda maior. A temperatura à superfície da Betelgeuse é de apenas 2 400 Kelvin. </para>

<para
>Os astrónomos preferem exprimir as cores das estrelas em termos de uma diferença de <link linkend="ai-magnitude"
>magnitudes</link
>, em vez de uma relação de <link linkend="ai-flux"
>fluxos</link
>. Como tal, voltando à Bellatrix azul, encontramos um índice de cor igual a </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (1,22) = -0,22, </para>

<para
>De forma semelhante, o índice de cor para a vermelha Betelgeuse é </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (0,18) = 1,85 </para>

<para
>Os índices de cores, como a <link linkend="ai-magnitude"
>escala de magnitudes</link
>, andam para trás. As estrelas <emphasis
>quentes e azuis</emphasis
> têm valores <emphasis
>menores e negativos</emphasis
> do B-V do que as estrelas vermelhas e mais frias. </para>

<para
>Um astrónomo pode então usar os índices de cores para uma estrela, depois de corrigir os coeficientes de vermelho e da extinção inter-estelar, para obter uma temperatura precisa dessa estrela. A relação entre o B-V e a temperatura está ilustrada na Figura 2. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="color_indices.png"/>
</imageobject>
<caption
><para
><phrase
>Figura 2</phrase
></para
></caption>
</mediaobject>
</para>

<para
>O Sol, com uma temperatura à superfície de 5 800 K, tem um índice de B-V igual a 0,62. </para>
</sect1>
