<sect1 id="ai-cosmicdist">
<sect1info>
<author
><firstname
>Akarsh</firstname
> <surname
>Simha</surname
> </author>
</sect1info>
<title
>Escada de Distâncias Cósmicas</title>
<indexterm
><primary
>Escada de Distâncias Cósmicas</primary
></indexterm>
<para
>A escada de distâncias cósmicas refere-se à sucessão de diferentes métodos que os astrónomos usam para medir as distâncias aos objectos no céu. Alguns métodos, como a <link linkend="ai-parallax"
>paralaxe</link
>, funcionam bem apenas para os objectos próximos. Os outros métodos, como o uso do <firstterm
>desvio de vermelho cósmico</firstterm
>, funcionam apenas para as galáxias extremamente distantes. Como tal, existem bastantes métodos, cada um com a sua validade limitada, daí o seu nome. </para>
<sect2>
<title
>Medições directas</title>
<para
>O fundo da escada consiste nos objectos cujas distâncias podem ser medidas directamente, como a Lua (ver o <ulink url="https://en.wikipedia.org/wiki/Lunar_Laser_Ranging_experiment"
>Intervalo de Laser Lunar</ulink
>). A mesma técnica, usando ondas de rádio, é aplicada também para descobrir as distâncias aos planetas. </para>

<para
>Para as estrelas próximas, a medida da <link linkend="ai-parallax"
>paralaxe</link
> é possível e define a distância à estrela. </para>
</sect2>

<sect2>
<title
>Velas-padrão</title>
<para
>As "velas-padrão" são objectos cujo brilho intrínseco é conhecido com precisão. A <link linkend="ai-magnitude"
>magnitude</link
> aparente, que é simples de medir, diz-nos quão brilhante parece um objecto, não quão brilhante é de facto. Os objectos distantes parecem menos brilhantes, porque a sua luz é difundida por uma área maior. </para
><para
>De acordo com a <firstterm
>lei quadrática inversa</firstterm
> para as intensidades de luz, a quantidade de luz que recebemos de um objecto cai com a distância ao quadrado. Como tal, é possível calcular a distância a um objecto se soubermos quão brilhante é ele de facto (magnitude absoluta; 'M') e quão brilhante aparece a nós na Terra (magnitude aparente; 'm'). Podemos definir o <firstterm
>módulo da distância</firstterm
> da seguinte forma: </para
><para
>Módulo da Distância = M - m = 5 log<subscript
>10</subscript
> d - 5 </para
><para
>Aqui o 'd' é a distância medida em <link linkend="ai-parallax"
>parsecs</link
>. </para>
<para
>Para este objectos especiais de velas-padrão, temos outras formas de saber o seu brilho intrínseco e, como tal, pode ser calculada a sua distância. </para>
<para
>As "velas-padrão" normalmente usadas na astronomia são: <itemizedlist>

<listitem
><para
>Variáveis Cepheid: Um tipo de estrela variável periódica, onde o período da variação é relacionado com a luminosidade</para
></listitem>

<listitem
><para
>Variáveis de Lira RR: Outra estrela variável periódica com uma relação período-luminosidade bem definida</para
></listitem>

<listitem
><para
>Supernovas Tipo-Ia: Estas supernovas tem uma luminosidade bem definida, em resultado da física em que se baseiam e, como tal, servem como velas-padrão</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2>
<title
>Outros métodos</title>
<para
>Existem muitos outros métodos. Alguns deles baseiam-se na física das estrelas, como a relação entre a luminosidade e a cor de vários tipos de estrelas (isto é normalmente representado num <firstterm
>Diagrama de Hertzsprung-Russel</firstterm
>). Alguns deles funcionam para os enxames de estrelas, como o <firstterm
>método do enxame em movimento</firstterm
> e o método de <firstterm
>ajuste da sequência principal</firstterm
>. A <firstterm
>relação de Tully-Fisher</firstterm
>, que relaciona o brilho de uma galáxia em espiral com a sua rotação, pode ser usado para descobrir o módulo da distância, dado que a rotação de uma galáxia é fácil de medir com o <firstterm
>desvio de Doppler</firstterm
>. As distâncias às galáxias remotas podem ser descobertas de medir o <firstterm
>desvio de vermelho cósmico</firstterm
>, que é o desvio de vermelho da luz das galáxias distantes, que resulta da expansão do universo. </para>
<para
>Para mais informações, consulte a <ulink url="https://en.wikipedia.org/wiki/Cosmic_distance_ladder"
>Wikipédia sobre a Escada de Distâncias Cósmicas</ulink
> </para>
</sect2>
</sect1>
