<chapter id="credits">
<title
>Créditos e Licença</title>

<para
>&kstars;</para>
<para
>Programa copyright 2001-2015 A Equipa do &kstars; <email
>mutlaqja@ikarustech.com</email
> </para>

<para
>A Equipa do &kstars;: <itemizedlist>
<listitem
><para
>Jason Harris <email
>kstars@30doradus.org</email
></para>
</listitem>
<listitem
><para
>Jasem Mutlaq<email
>mutlaqja@ikarustech.com</email
></para>
</listitem>
<listitem
><para
>Pablo de Vicente<email
>pvicentea@wanadoo.es</email
></para>
</listitem>
<listitem
><para
>Heiko Evermann<email
>heiko@evermann.de</email
></para>
</listitem>
<listitem
><para
>Thomas Kabelmann<email
>tk78@gmx.de</email
></para>
</listitem>
<listitem
><para
>Mark Hollomon<email
>mhh@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Carsten Niehaus<email
>cniehaus@gmx.de</email
></para>
</listitem>
<listitem
><para
>James Bowlin<email
>bowlin@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Alexey Khudyakov<email
>alexey.skladnoy@gmail.com</email
></para>
</listitem>
<listitem
><para
>Mederic Boquien<email
>mboquien@free.fr</email
></para>
</listitem>
<listitem
><para
>Akarsh Simha<email
>akarsh.simha@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Jerome Sonrier<email
>jsid@emor3j.fr.eu.org</email
></para>
</listitem>
<listitem
><para
>Prakash Mohan<email
>prakash.mohan@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Victor Carbune<email
>victor.carbune@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Henry de Valence<email
>hdevalence@gmail.com</email
></para>
</listitem>
<listitem
><para
>Samikshan Bairagya<email
>samikshan.bairagya@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Rafal Kulaga<email
>rl.kulaga@gmail.com</email
></para>
</listitem>
<listitem
><para
>Rishab Arora<email
>ra.rishab@gmail.com</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Fontes de Dados: <itemizedlist>
<listitem>
<para
>Catálogos de objectos e tabelas de posições dos planetas: <ulink url="http://adc.gsfc.nasa.gov"
>Centro de Dados Astronómicos da NASA</ulink
></para>
<!-- broken link in 4.7-->
</listitem>
<listitem>
<para
>A informação detalhada dos créditos para todas as imagens usadas no programa está presente no ficheiro README.images </para>
</listitem>
</itemizedlist>
</para>
<para
>Referências: <itemizedlist>
<listitem
><para
><quote
>Practical Astronomy With Your Calculator</quote
> de Peter Duffet-Smith</para
></listitem>
<listitem
><para
><quote
>Astronomical Algorithms</quote
> de Jean Meeus</para
></listitem>
</itemizedlist>
</para>

<para
>Agradecimentos especiais: Aos programadores do &kde; e do &Qt; por oferecerem ao mundo um conjunto sem fim de bibliotecas de <acronym
>API</acronym
>s livres. À equipa do <application
>KDevelop</application
> pelo seu excelente <acronym
>IDE</acronym
>, que tornou o desenvolvimento do &kstars; muito mais simples e divertido. Para toda a gente dos fóruns de mensagens do <application
>KDevelop</application
>, das listas de correio do &kde; e do irc.kde.org, por terem respondido às nossas perguntas frequentes. Muito obrigado à Anne-Marie Mahfouf, por convidar o &kstars; a juntar-se ao módulo &kde;-Edu. Finalmente, obrigado a toda a gente que enviou relatórios de erros e manifestou a sua reacção. Obrigado a todos. </para>

<para
>Documentação copyright 2001-2015 Jason Harris e a Equipa do KStars <email
>kstars@30doradus.org</email
> </para>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>
