<sect1 id="ai-epoch">
<sect1info>
<author
><firstname
>Akarsh</firstname
> <surname
>Simha</surname
> </author>
</sect1info>
<title
>Época</title>
<indexterm
><primary
>Época</primary
></indexterm>
<para
>Uma época é um dado instante de tempo (normalmente no passado) que é usado como referência para a medida do tempo na astronomia. Para tornar os cálculos mais simples, os astrónomos normalmente usam o número de dias decorridos desde um dado momento no tempo, como forma de representar o tempo nos cálculos astronómicos. Este "ponto de partida" escolhido arbitrariamente é chamado de época. </para>
<para
>Uma época é normalmente referida em conjunto com as <link linkend="equatorial"
>coordenadas equatoriais</link
> nos catálogos de astronomia, dado que as coordenadas equatoriais dos objectos celestes mudam (ainda que lentamente) com o tempo. As cartas celestes e atlas normalmente são marcados como sendo válidos para uma dada época. </para>
<para
>A época mais usada actualmente é a J2000,0, (o <link linkend="ai-julianday"
>ano Juliano</link
> 2000,0), que corresponde (quase exactamente) a 1 de Janeiro de 2000, meio-dia UTC. As outras épocas incluem o B1900 e o B1950. </para>
<para
>O &kstars; suporta os catálogos com base nas épocas J2000,0 e B1950,0. </para>
</sect1>
