<sect1 id="tool-eyepieceview">
<title
>Simular a Vista do Óculo</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Simular a Vista do Óculo</secondary>
</indexterm>

<screenshot>
<screeninfo
>Simular a vista do óculo </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="EPView_Screenshot.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Vista de Exemplo </phrase>
  </textobject>
  <caption
>Do lado esquerdo, existe o mapa do céu apresentado no &kstars;. No lado direito, existe a imagem POSS (DSS) da mesma região. A orientação no exemplo acima foi ajustada para corresponder à vista através de um telescópio Dobsoniano no local e hora da simulação no &kstars;. </caption>
</mediaobject>
</screenshot>

<para
>Esta ferramenta simula como aparece um objecto através do seu óculo. Para além de desenhar o campo de visão do óculo, o &kstars; também consegue obter e sobrepor as imagens do DSS. Para além disso, se estiver a usar um telescópio Dobsoniano, poderá rodar o campo de visão para corresponder à vista do óculo. </para>

<para
>Para usar esta funcionalidade, defina primeiro os campos de visão dos seus óculos, usando o <link linkend="customize"
>editor de Símbolos do CDV</link
>.</para>
 
<para
>Depois existem duas formas de invocar a funcionalidade: <itemizedlist>
    <listitem
><para
>No Mapa do Céu, carregue com o botão direito sobre o objecto desejado e carregue em <guilabel
>Simular a vista do óculo</guilabel
> no menu de contexto.</para
></listitem>
    <listitem
><para
>No planeamento de observações, carregue com o botão direito sobre um objecto e carregue em <guilabel
>Simular a vista do óculo</guilabel
> no menu de contexto.</para
></listitem>
</itemizedlist>
</para>
    
<para
>Quando a ferramenta é invocada da primeira vez, irá mostrar uma janela para seleccionar o CDV desejado para apresentar a vista. Para comparar a vista desenhada com um mapa do céu real, carregue no botão <guibutton
>Obter a imagem do DSS</guibutton
> para transferir uma imagem do DSS. Poderá ajustar manualmente a vista para corresponder ao seu óculo, usando a barra de rotação, bem como as opções para <guilabel
>inverter a vista</guilabel
>. Em alternativa, poderá usar uma quantidade de rotação pré-calculada, usando uma das <guilabel
>Predefinições</guilabel
> que se ajusta aos diferentes sistemas ópticos.</para>

<screenshot>
<screeninfo
>Vista do óculo Arp84 </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="Arp84_EyepieceView.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Vista com Sobreposição </phrase>
  </textobject>
  <caption
>A vista do Arp84, com os traços activos que indicam como deverá orientar o gráfico para corresponder à vista do óculo de um telescópio Dobsoniano em dada altura (os dados gerados são para o Observatório McDonald no Texas, e a data é 14 de Dez de 2016). </caption>
</mediaobject>
</screenshot>

<para
>Para exportar a vista para um ficheiro, carregue no botão <guibutton
>Exportar</guibutton
>. A Exportação permite a adição de traços para os gráficos impressos, como demonstrado acima, e a gravação da imagem. </para>

</sect1>
