<sect1 id="tool-fitsviewer">
<title
>Ferramenta de Visualização do <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Visualizador de FITS</secondary>
</indexterm>

<para
>O FITS (Flexible Image Transport System) é o formato-padrão para representar imagens e dados na Astronomia.</para>

<para
>A ferramenta de Visualização do FITS do &kstars; está integrada com a plataforma do <link linkend="indi"
>INDI</link
> para mostrar e manipular de forma transparente as imagens capturadas pelo FITS. Para além disso, o Visualizador do FITS pode ser usado para fazer um pós-processamento dos dados em bruto. Para abrir um ficheiro do FITS, seleccione <guimenuitem
>Abrir o FITS...</guimenuitem
> no menu <guimenu
>Ficheiro</guimenu
> ou carregue em <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<para
>O Visualizador do FITS tem as seguintes funcionalidades:</para>
<itemizedlist>
  <listitem
><para
>Suporte para formatos de 8, 16, 32, IEEE -32 e IEEE -64 bits.</para
></listitem>
  <listitem
><para
>Histograma com escalas automáticas, lineares, logarítmicas e de raizes quadradas.</para
></listitem>
  <listitem
><para
>Controlos de brilho/contraste.</para
></listitem>
  <listitem
><para
>Deslocação e Ampliação.</para
></listitem>
  <listitem
><para
>Níveis automáticos.</para
></listitem>
  <listitem
><para
>Estatísticas.</para
></listitem>
  <listitem
><para
>Pesquisa nos cabeçalhos do FITS.</para
></listitem>
  <listitem
><para
>Desfazer/Refazer.</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>A Ferramenta de Visualização do FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsarea.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Ferramenta de Visualização do FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>O diagrama acima ilustra a área de trabalho e a janela do Visualizador do FITS. A ferramenta oferece as funções básicas para a visualização e processamento das imagens. A profundidade de dados do FITS é preservada ao longo de todas as funções de processamento, leitura e gravação. Embora a ferramenta tenha adesão à norma FITS, não suporta todas as funcionalidades do FITS:</para>
<itemizedlist>
  <listitem
><para
>Só suporta <emphasis
>uma</emphasis
> imagem por ficheiro.</para
></listitem>
  <listitem
><para
>Só suporta dados em 2D. Os dados em 1D e 3D são ignorados.</para
></listitem>
  <listitem
><para
>Não existe suporte para WCS (World Coordinate System - Sistema de Coordenadas Mundiais).</para
></listitem>
</itemizedlist>

<para
>Segue-se uma breve descrição das unidades funcionais da ferramenta:</para>
<itemizedlist>
  <!-- not in 4.10
  <listitem
><para
>Brightness/Contrast: Adjusts brightness and contrast. The function can be CPU and memory intensive for very large FITS.</para
></listitem>
  -->
  <listitem
><para
>Histograma: Mostra o histograma FITS de um canal. O utilizador poderá dimensionar a imagem, definindo opcionalmente um limite inferior e superior para a região de corte. A operação de escala (linear, logarítmica ou de raizes quadradas) poderá então ser aplicada à região delimitada pelos valores inferior e superior.</para
></listitem>
  <listitem
><para
>Estatísticas: Oferece alguns cálculos estatísticos para os valores de pixels mínimos e máximos, bem como as suas localizações respectivas, para além da profundidade do FITS, a dimensão, a média e o desvio-padrão.</para
></listitem>
  <listitem
><para
>Cabeçalho do FITS: Mostra as informações do cabeçalho do FITS.</para
></listitem>
</itemizedlist>
</sect1>
