<chapter id="indi">
<title
>Controlo de Dispositivos Astronómicos com o <acronym
>INDI</acronym
></title>
<indexterm
><primary
>Controlo do INDI</primary>
<secondary
>Introdução</secondary>
</indexterm>

<para
>O &kstars; fornece uma interface para configurar e controlar os instrumentos astronómicos através do protocolo <acronym
><link linkend="what-is-indi"
>INDI</link
></acronym
>.</para>

<para
>O protocolo <acronym
>INDI</acronym
> suporta uma variedade de instrumentos astronómicos, como as câmaras CCD e os sistemas de foco. Para ver uma lista actualizada dos dispositivos suportados, veja a <ulink url="http://indilib.org/index.php?title=Devices"
>página de dispositivos suportados</ulink
> do <acronym
>INDI</acronym
>.</para>

<sect1 id="indi-kstars-setup">
<title
>Configuração do INDI</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Configuração</secondary>
</indexterm>
<para
>O &kstars; pode controlar os dispositivos locais e remotos de forma transparente através da arquitectura cliente/servidor do <link linkend="what-is-indi"
>INDI</link
>. Os dispositivos INDI podem ser corridos em três modos diferentes:</para>

<orderedlist>
<listitem
><para
>Local: O modo local é o mais comum e é usado para controlar um dispositivo local (&ie;, um dispositivo ligado à sua máquina).</para
></listitem>
<listitem
><para
>Servidor: O modo servidor estabelece um servidor de INDI para um dado dispositivo e fica à espera de ligações dos clientes remotos. Você não poderá operar os dispositivos servidores, só os poderá iniciar e terminar.</para
></listitem>
<listitem
><para
>Cliente: O modo cliente é usado para ligar aos servidores INDI remotos que estejam a correr dispositivos INDI. Você poderá controlar de forma transparente os dispositivos como se fossem dispositivos locais.</para
></listitem>
</orderedlist>

<para
>Você poderá correr um dispositivo local, estabelecer servidores INDI e ligar-se a clientes remotos através do <guimenuitem
>Gestor de Dispositivos</guimenuitem
> no menu <guimenu
>Dispositivos</guimenu
>.</para>

<para
>Aqui está uma imagem da janela do <guilabel
>Gestor de Dispositivos</guilabel
>:</para>

<screenshot>
<screeninfo
>Correr os controladores de dispositivos</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="devicemanager.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Iniciar os controladores de dispositivos</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Pode executar os dispositivos se navegar pela árvore dos mesmos, seleccionar um dado dispositivos e carregar no botão para <guibutton
>Executar o Serviço</guibutton
>. Poderá seleccionar o modo de operação, se será local ou por servidor, como definido acima. O número do porto é gerado aleatoriamente num intervalo entre 7624 e 10000. Para indicar um porto, carregue na coluna do porto a seguir ao controlador desejado. O &kstars; permite executar vários controladores sob um único servidor de INDI, como tal, através de um único porto. Seleccione os vários controladores e depois carregue no botão <guibutton
>Executar o Serviço</guibutton
>.</para>

<para
>Para controlar os dispositivos remotos, veja a secção de <link linkend="indi-remote-control"
>controlo de dispositivos remotos</link
>.</para>
</sect1>

<sect1 id="indi-telescope-setup">
<title
>Configuração do Telescópio</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Configuração</secondary>
</indexterm>

<para
>A maioria dos telescópios estão equipados com interfaces <hardware
>RS232</hardware
> para o controlo remoto. Ligue a ficha RS232 no seu telescópio à porta <hardware
>Série/USB</hardware
> do seu computador. Tradicionalmente, o RS232 liga-se à porta série do seu computador, mas dado que muitos portáteis abandonaram a porta série a favor das portas <hardware
>USB/FireWire</hardware
>, você poderá ter de optar um adaptador de série para USB para poder usar nos novos portáteis.</para>

<para
>Depois de ligar o seu telescópio à porta Série/USB, ligue o seu telescópio. É <emphasis
>altamente</emphasis
> recomendado que você obtenha e instale o último 'firmware' para o controlador do seu telescópio.</para>

<para
>O telescópio precisa de ser alinhado antes de poder ser usado convenientemente. Alinhe o seu telescópio (alinhamento de uma ou duas estrelas), tal como é indicado no manual do seu telescópio.</para>

<para
>O &kstars; precisa de verificar a configuração da hora e da localização antes de se ligar ao telescópio. Isto garante um seguimento correcto e uma sincronização entre o telescópio e o &kstars;. Os passos seguintes permitir-lhe-ão ligar-se a um dispositivo que está ligado ao seu computador. Para se ligar e controlar os dispositivos remotos, por favor veja a secção <link linkend="indi-remote-control"
>controlo de dispositivos remotos</link
>.</para>

<para
>Você poderá usar o Assistente de Configuração do Telescópio para que verifique toda a informação necessária no processo. Ele poderá pesquisar os portos à procura de telescópios ligados. Você poderá correr o assistente se seleccionar o <guimenuitem
>Assistente do Telescópio</guimenuitem
> no menu <guimenu
>Dispositivos</guimenu
>.</para>

<para
>Am alternativa, para se ligar a um telescópio, por favor efectue os seguintes passos:</para>

<orderedlist>
<listitem
><para
>Configure a sua localização geográfica. Abra a janela <guilabel
>Geografia...</guilabel
> seleccionando a opção <guimenuitem
>Geografia...</guimenuitem
> do menu <guimenu
>Configuração</guimenu
> ou, se carregar no ícone do <guiicon
>Globo</guiicon
> da barra de ferramentas ou ainda, se carregar em <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
>.</para>
</listitem>
<listitem
><para
>Configure a sua data e hora locais. Você poderá mudar para qualquer data e hora se seleccionar a opção <guimenuitem
>Acertar o Relógio...</guimenuitem
> no menu <guimenu
>Tempo</guimenu
> ou carregando no ícone <guiicon
>tempo</guiicon
> da barra de ferramentas. A janela <guilabel
>Acertar o Relógio</guilabel
> usa um item gráfico de Extracção de Datas do &kde;, em conjunto com três opções para definir as horas, minutos e segundos. Se você precisar de repor o relógio de volta na hora actual, basta seleccionar a opção <guimenuitem
>Acertar a Hora para Agora</guimenuitem
> no menu <guimenu
>Tempo</guimenu
>.</para>
</listitem>
<listitem>
<para
>Carregue no menu <guimenu
>Dispositivos</guimenu
> e seleccione o <guimenuitem
>Gestor de Dispositivos</guimenuitem
>.</para>
</listitem>
<listitem>
<para
>Na coluna <guilabel
>Dispositivo</guilabel
>, seleccione o modelo do seu telescópio.</para>
</listitem>
<listitem>
<para
>Carregue no botão <guibutton
>Executar o Serviço</guibutton
>.</para>
</listitem>
<listitem>
<para
>Carregue em <guibutton
>Fechar</guibutton
> para fechar a Janela de Gestão dos Dispositivos.</para>
</listitem>
</orderedlist>

<note id="geo-time-note">
<title
>Configurações Frequentes</title>
<para
>Você não precisa de configurar a localização geográfica e a hora, sempre que se liga a um telescópio. Ajuste apenas as opções quando for necessário.</para
></note>

<para
>Você está agora pronto para usar as funcionalidades dos dispositivos; o &kstars; fornece convenientemente duas interfaces gráficas para controlar os telescópios:</para>

<orderedlist>
<title
>Controlar o seu telescópio</title>
<listitem>
<para
><guilabel
>Controlo do Mapa do Céu</guilabel
>: Para cada dispositivo que você execute no <guilabel
>Gestor de Dispositivos</guilabel
>, aparecerá um menu de contexto para cada item correspondente que lhe permite controlar as propriedades do dispositivo. Você poderá enviar comandos do tipo <command
>Mover, Sincronizar,</command
> e <command
>Seguir</command
> directamente a partir do mapa do céu. </para>
<para
>Aqui está uma imagem do menu de contexto que aparece para um dispositivo LX200 Clássico activo:</para>
<screenshot>
<screeninfo
>Controlar os dispositivos do mapa do céu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="skymapdevice.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
><guilabel
>Painel de Controlo do INDI</guilabel
>: O painel oferece ao utilizador todas as funcionalidades suportadas por um dispositivo. </para>

<para
>O painel está dividido em três secções principais:</para>
<itemizedlist>
<listitem>
<para
><guilabel
>Páginas do dispositivo</guilabel
>: Cada dispositivo adicional activo ocupa uma página no painel do INDI. Os vários dispositivos podem ser executados em simultâneo sem afectar a operação dos outros dispositivos. </para>
</listitem>
<listitem>
<para
>Janelas de propriedades do <guilabel
>Controlo Principal</guilabel
> e <guilabel
>Opções</guilabel
>: As propriedades são o elemento-chave na arquitectura do INDI. Cada dispositivo define um conjunto de propriedades para comunicar com o cliente. A posição actual do telescópio é um exemplo de uma propriedade. As propriedades semanticamente semelhantes estão normalmente contidas em blocos ou grupos lógicos. </para>
</listitem>
<listitem>
<para
><guilabel
>Visualizador de registos</guilabel
>: Os dispositivos comunicam o seu estado e os comandos de reconhecimento, enviando as mensagens do INDI. Cada dispositivo tem o seu próprio registo, e todos os dispositivos partilham um visualizador de registos genérico. Um dispositivo envia normalmente mensagens apenas para o seu controlador, mas um dispositivo poderá também enviar uma mensagem genérica, sempre que for apropriado. </para>
</listitem>
</itemizedlist>
<screenshot>
<screeninfo
>Painel de Controlo de INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicontrolpanel.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>
</orderedlist>

<para
>Você não está restrito a usar apenas uma interface sobre outra, dado que ambas podem ser usadas em simultâneo. As acções do <guilabel
>Mapa do céu</guilabel
> são automaticamente reflectidas no <guilabel
>Painel de Controlo do INDI</guilabel
> e vice-versa.</para>

<para
>Para se ligar ao seu telescópio, você poderá então seleccionar <guimenuitem
>Ligar</guimenuitem
> no menu de contexto do seu dispositivo ou, em alternativa, poderá carregar em <guibutton
>Ligar</guibutton
> na página do seu dispositivo no <guilabel
>Painel de Controlo de INDI</guilabel
>.</para>

<important
><para
>Por omissão, o &kstars; irá tentar ligar-se à porta <constant
>/dev/ttyS0</constant
>. Para mudar a porta de ligação, seleccione o <guilabel
>Painel de Controlo do INDI</guilabel
> no menu <guimenu
>Dispositivos</guimenu
> e mude a porta na página do seu dispositivo.</para
></important>

<para
>O &kstars; actualiza automaticamente a longitude, latitude e a hora do telescópio., com base na configuração actual do &kstars;. Você poderá activar/desactivar essas actualizações na janela <guimenuitem
>Configurar o INDI</guimenuitem
> no menu <guimenu
>Dispositivos</guimenu
>. </para>

<para
>Se o &kstars; comunicar de forma bem-sucedida com o telescópio, ele irá tentar obter a <abbrev
>AR</abbrev
> e a <abbrev
>DEC</abbrev
> actual do telescópio e irá mostrar uma mira no mapa do céu, indicando a posição do telescópio.</para>

<note id="indi-sync">
<title
>Sincronizar o seu telescópio</title>
<para
>Se você alinhou o seu telescópio e a última estrela de alinhamento foi, por exemplo, Vega, então a mira deverá estar centrada à volta de Vega. Se a mira estiver fora do alvo, então você poderá carregar com o botão <mousebutton
>direito</mousebutton
> em Vega no mapa do céu e seleccionar <command
>Sincronizar</command
> no menu do seu telescópio. Esta acção irá indicar ao telescópio para sincronizar as suas coordenadas internas de modo a corresponderem às de Vega, ficando agora o alvo do telescópio centrado em Vega. </para>
</note>

<para
>É tudo: o seu telescópio está pronto para explorar os céus!</para>

<warning>
<title
>ATENÇÃO</title>
<para
>Nunca use o telescópio para olhar para o Sol. Se olhar para o sol poderá causar danos irreversíveis aos seus olhos, assim como ao seu equipamento.</para>
</warning>
</sect1>

<sect1 id="indi-other-setup">
<title
>Configuração da Captura de Vídeo e do CCD</title>
<indexterm
><primary
>Controlo do Vídeo CCD</primary>
<secondary
>Configuração</secondary>
</indexterm>

<para
>Você poderá correr os dispositivos CCD e de Captura de Vídeo no <guimenuitem
>Gestor de Dispositivos</guimenuitem
> no menu <guimenu
>Dispositivos</guimenu
>. Como todos os dispositivos INDI, alguns dos controlos do dispositivo ficarão acessíveis no mapa do céu. O dispositivo poderá ser controlado por completo no <guimenuitem
>Painel de Controlo do INDI</guimenuitem
>.</para>

<para
>O formato normal para a captura de imagens é o FITS. Logo que uma imagem tenha sido capturada e transferida, ela será mostrada no <link linkend="tool-fitsviewer"
>Visualizador de FITS</link
> do &kstars;. Para capturar uma sequência de imagens, use a ferramenta para <guimenuitem
>Capturar uma Sequência de Imagens</guimenuitem
> no menu <guimenu
>Dispositivos</guimenu
>. Esta ferramenta está inactiva até que você estabeleça uma ligação ao dispositivo de imagem.</para>
</sect1>

<sect1 id="indi-capture">
<title
>Capturar a Sequência de Imagens</title>
<indexterm
><primary
>Captura</primary>
<secondary
>Imagem</secondary>
</indexterm>

<para
>A ferramenta para Capturar uma Sequência de Imagens pode ser usada para adquirir imagens de máquinas fotográficas, câmaras e CCDs nos modos interactivo e em lote. Para além disso, poderá escolher qual o filtro, se necessário, deseja usar com as suas imagens. A ferramenta de captura fica desactivada até que estabeleça uma ligação a um dispositivo de imagem.</para
> 

<screenshot>
<screeninfo
>Capturar uma Sequência de Imagens</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicapture.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>A imagem acima representa uma sessão de captura simples. A ferramenta oferece as seguintes opções:</para>
<itemizedlist>
  <listitem
><para
>Câmara/CCD</para>
     <itemizedlist>
         <listitem
><para
><option
>Dispositivo:</option
> O dispositivo de imagem desejado.</para
></listitem>
         <listitem
><para
><option
>Prefixo:</option
> O prefixo da imagem que será antecedido no nome de cada ficheiro de imagem capturada.</para
></listitem>
         <listitem
><para
><option
>Exposição:</option
> O número de segundos da exposição de cada imagem.</para
></listitem>
         <listitem
><para
><option
>Quantidade:</option
> O número de imagens a adquirir.</para
></listitem>
         <listitem
><para
><option
>Atraso:</option
> O atraso em segundos entre imagens consecutivas.</para
></listitem>
         <listitem
><para
><option
>Tempo ISO 8601:</option
> Adiciona uma hora no formato ISO 8601 ao nome do ficheiro. (p.ex. imagem_01_20050427T09:48:05).</para
></listitem>
     </itemizedlist>
    </listitem>
   <listitem
><para
>Filtro</para>
      <itemizedlist>
          <listitem
><para
><option
>Dispositivo:</option
> O dispositivo do filtro desejado.</para
></listitem>
          <listitem
><para
><option
>Filtro:</option
> A posição do filtro desejada. Poderá atribuir valores de cores aos números de posição com a janela para <link linkend="indi-configure"
>Configurar o INDI</link
> (p.ex. Posição #1 = Vermelho, Posição #2 = Azul..etc).</para
></listitem
>          
       </itemizedlist>
   </listitem>
</itemizedlist>

<para
>Depois de preencher as opções desejadas, poderá iniciar o procedimento de captura se carregar no botão <guibutton
>Iniciar</guibutton
>. Poderá cancelar em qualquer altura com o botão <guibutton
>Parar</guibutton
>. Todas as imagens gravadas serão gravadas na pasta por omissão do FITS, a qual poderá ser indicada na janela <link linkend="indi-configure"
>Configurar o INDI</link
>.</para>

<para
>Se tiver requisitos e condições de captura mais complexos para cumprir, recomenda-se que crie um programa que vá de encontro às suas necessidades com a ferramenta de <link linkend="tool-scriptbuilder"
>Construção de 'Scripts'</link
> no menu <guimenu
>Ferramentas</guimenu
>.</para>
</sect1>

<sect1 id="indi-configure">
<title
>Configurar o INDI</title>
<indexterm
><primary
>Configurar</primary>
<secondary
>INDI</secondary>
</indexterm>

<para
>A página do INDI permite-lhe modificar as opções específicas do INDI <emphasis
>do lado do cliente</emphasis
>. A janela está dividida em quatro categorias principais: a Geral, Actualizações Automáticas do Dispositivo, Visualização, Fonte de Actualizações, Roda do Filtro e Porto do Servidor:</para>

 <itemizedlist>
   <listitem
><para
>Geral</para>
      <itemizedlist>
         <listitem
><para
><option
>Directoria do FITS por omissão:</option
> Indique a pasta onde todas as imagens capturadas pelo FITS serão gravadas. Se não for indicada qualquer pasta, as imagens serão gravadas na $HOME.</para
></listitem>
         <listitem
><para
><option
>Porto de telescópio:</option
> O porto por omissão do telescópio. Quando se ligar a um serviço de telescópio local ou remoto, o &kstars; irá preencher automaticamente o porto do dispositivo do telescópio com o porto por omissão indicado.</para
></listitem>
         <listitem
><para
><option
>Porto de vídeo:</option
> O porto para o vídeo por omissão. Quando se ligar a um serviço local ou remoto, o &kstars; irá preencher automaticamente o porto do dispositivo da Webcam com o porto indicado.</para
></listitem>
	 <!-- INDI Server + INDI Drivers Directory-->
      </itemizedlist>
   </listitem>
   <listitem
><para
>Actualizações automáticas dos dispositivos</para>
    <itemizedlist>
       <listitem
><para
><option
>Hora:</option
> Actualiza a data e hora do telescópio, se for suportado, aquando da ligação.</para
></listitem>
       <listitem
><para
><option
>Localização geográfica:</option
> Actualiza a informação da localização geográfica (a latitude e longitude actuais), se for suportado, aquando da ligação.</para
></listitem>
    </itemizedlist>
   </listitem>
   <listitem
><para
>Visualização</para>
    <itemizedlist>
     <listitem
><para
><option
>Cruz de alvo do dispositivo:</option
> Quando esta opção estiver assinalada, o &kstars; mostra o alvo do telescópio no mapa do céu. A cruz do alvo aparece quando estiver ligado com sucesso ao telescópio e a sua localização é actualizada a título periódico. O nome do telescópio aparece ao lado do alvo. O &kstars; mostra uma cruz de alvo por cada telescópio ligado. Para mudar a cor da cruz do alvo, abra a janela para <link linkend="viewops"
>Configurar o &kstars;</link
>. Seleccione a página <guilabel
>Cores</guilabel
> e depois mude a cor do <emphasis
>Indicador de Alvo</emphasis
> para a que desejar.</para
></listitem>
     <listitem
><para
><option
>Mensagens do INDI na barra de estado:</option
> Quando estiver assinalada esta opção, o &kstars; irá mostrar as mensagens de estado do INDI na barra de estado do &kstars;.</para
></listitem>
     <listitem
><para
><option
>Mostrar automaticamente FITS ao capturar:</option
> Quando estiver assinalada a opção, o &kstars; irá mostrar as imagens capturadas pelo FITS na ferramenta do <link linkend="tool-fitsviewer"
>Visualizador do FITS</link
> do &kstars;. Se usar a ferramenta para <link linkend="indi-capture"
>Capturar uma Sequência de Imagens</link
>, todas as imagens capturas serão gravadas no disco, independentemente desta opção.</para
></listitem>
    </itemizedlist>
   </listitem>
  <listitem
><para
>Actualizar a Fonte: Sincroniza o &kstars; de acordo com a hora do computador ou dispositivo, bem como a configuração da localização.</para>
  </listitem>
  <listitem
><para
>Roda do Filtro: Atribui códigos de cores às posições da roda do filtro (p.ex., Posição #0 Vermelho, Posição #1 Azul..etc). Poderá atribuir códigos de cores até 10 posições de filtragem (0 a 9). Para atribuir um código de cor, seleccione um número de posição na lista respectiva e escreva depois o código de cor correspondente no campo de texto. Repita o processo para todas as posições desejadas e carregue depois em OK.</para>
  </listitem>
  <listitem
><para
>Porto do Servidor: Defina o intervalo de portos que o servidor de INDI irá associar para atender pedidos de novos controladores.</para>
  </listitem>
  </itemizedlist>

</sect1>

<sect1 id="indi-concepts">
<title
>Conceitos do INDI</title>
<indexterm
><primary
>Controlo de Telescópio</primary>
<secondary
>Conceitos</secondary>
</indexterm>

<para
>O conceito-chave principal no INDI é que os dispositivos têm a capacidade de se descreverem a si próprios. Isto é obtido através do uso de XML para descrever uma hierarquia genérica que possa representar tanto os dispositivos canónicos como os não-canónicos. No INDI, todos os <emphasis
>dispositivos</emphasis
> poderão conter uma ou mais <emphasis
>propriedades</emphasis
>. Cada <emphasis
>propriedade</emphasis
> poderá conter um ou mais <emphasis
>elementos</emphasis
>. Existem quatro tipos de propriedades do INDI:</para>
<itemizedlist>
<listitem
><para
>Propriedade textual.</para
></listitem>
<listitem
><para
>Propriedade numérica.</para
></listitem>
<listitem
><para
>Propriedade de opção (Representada na GUI por botões e opções de selecção).</para
></listitem>
<listitem
><para
>Propriedade de luz (Representada na GUI por LEDs coloridos).</para
></listitem>
</itemizedlist>

<para
>Por exemplo, todos os dispositivos INDI partilham a <emphasis
>propriedade</emphasis
> da opção-padrão CONNECTION. A propriedade CONNECTION tem dois elementos: as opções CONNECT e DISCONNECT. O &kstars; processa a descrição genérica em XML das propriedades e constrói uma representação gráfica adequada para a interacção directa com o utilizador.</para>

<para
>O painel de controlo do INDI oferece várias propriedades do dispositivo que não estão acessíveis no mapa do céu. As propriedades oferecidas diferem de dispositivo para dispositivo. Todavia, todas as propriedades partilham funcionalidades comuns que restringem a forma como são apresentados e usados:</para>

<itemizedlist>
<listitem>
<para
>Permissão: Todas as propriedades poderão ser apenas para leitura, apenas para escrita ou com permissões de escrita e leitura em simultâneo. Um exemplo de uma propriedade de leitura/escrita é a Ascenção Recta do telescópio. Você poderá indicar uma nova Ascenção Recta para que o telescópio, baseado na configuração actual, irá então mover ou sincronizar-se com os novos dados. Para além disso, quando o telescópio se mover, a sua Ascenção Recta fica actualizada e é enviada de volta para o cliente.</para>
</listitem>
<listitem>
<para
>Estado: Antes de cada propriedades existe um indicador de estado (um LED redondo). Cada propriedades tem um estado e um código de cores associados:State: Prefixed to each property is a state indicator (round LED). Each property has a state and an associated color code:</para>
<table frame="top"
><title
>Código de cor do estado do INDI</title>
<tgroup cols="3" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Estado</entry>
<entry
>Cor</entry>
<entry
>Descrição</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Inactivo</entry>
<entry
>Cinzento</entry>
<entry
>O dispositivo não está a efectuar nenhuma acção respeitante a esta propriedade</entry>
</row>
<row>
<entry
>Ok</entry>
<entry
>Verde</entry>
<entry
>A última operação efectuada neste propriedade foi bem-sucedida e está activa</entry>
</row>
<row>
<entry
>Ocupado</entry>
<entry
>Amarelas</entry>
<entry
>A propriedade está a efectuar uma acção</entry>
</row>
<row>
<entry
>Alerta</entry>
<entry
>Red</entry>
<entry
>A propriedades está numa condição crítica e precisa de atenção imediata</entry>
	</row>
	</tbody>
</tgroup>
</table>

<para
>O controlador do dispositivo actualiza o estado da propriedade em tempo-real quando for necessário. Por exemplo, se o telescópio estiver no processo de se mover para um dado alvo, então as propriedades de AR/DEC ficarão marcadas como <guilabel
>Ocupadas</guilabel
>. Quando o processo de movimentação tiver completado com sucesso, as propriedades ficarão assinaladas como <guilabel
>Ok</guilabel
>.</para>
</listitem>
<listitem>
<para
>Contexto: As propriedades numéricas podem aceitar e processar os números em dois formatos: decimal e sexagesimal. O formato sexagesimal é conveniente quando expressa a hora ou as coordenadas equatoriais/geográficas. Você poderá usar qualquer formato conveniente para si. Por exemplo, todos os números seguintes são iguais:</para>
<itemizedlist>
<listitem
><para
>-156,40</para
></listitem>
<listitem
><para
>-156:24:00</para
></listitem>
<listitem
><para
>-156:24</para
></listitem>
</itemizedlist>
</listitem>
<listitem>
<para
>Tempo: O tempo-padrão para todas as comunicações relacionadas com o INDI é o Tempo Universal UTC indicado no formato AAAA-MM-DDTHH:MM:SS em acordo com o ISO 8601. O &kstars; comunica a hora correcta em UTC com os controladores de dispositivos automaticamente. Você poderá activar/desactivar as actualizações de tempos automáticas com a página <guimenuitem
>INDI</guimenuitem
> da janela de configuração. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="indi-remote-control">
<title
>Controlo de Dispositivos Remotos</title>
<indexterm
><primary
>Controlo de Telescópio</primary>
<secondary
>Dispositivos Remotos</secondary>
</indexterm>

<para
>O &kstars; fornece uma camada simples mas poderosa para controlar dispositivos remotos. Uma descrição mais detalhada da camada está descrita no <ulink url="http://www.clearskyinstitute.com/INDI/INDI.pdf"
>artigo</ulink
> do INDI.</para>

<para
>Você precisa de configurar tanto as máquinas servidoras como as clientes para o controlo remoto:</para>

<orderedlist>
<listitem>
<para
>Servidor: Para preparar um dispositivo para ser controlado remotamente, siga os mesmos passos que para a configuração <link linkend="indi-kstars-setup"
>local/servidor</link
>. Quando você iniciar o serviço de um dispositivo no <guimenu
>Gestor de Dispositivos</guimenu
>, é mostrado um número de porto na coluna <guilabel
>Porto de Espera</guilabel
>. Para além do número de porto, você precisa do nome da máquina ou do endereço IP do seu servidor. </para>

</listitem>
<listitem>
<para
>Cliente: Seleccione o <guimenuitem
>Gestor de Dispositivos</guimenuitem
> no menu <guimenu
>Dispositivo</guimenu
> e carregue na página <guilabel
>Cliente</guilabel
>. Você poderá adicionar, modificar ou remover máquinas na página <guilabel
>Cliente</guilabel
>. Adicione uma máquina, carregando no botão <guibutton
>Adicionar</guibutton
>. Indique o nome da máquina/endereço IP do servidor no campo <guilabel
>Máquina</guilabel
> e indique o número do porto que obteve na máquina <emphasis
>servidora</emphasis
> no passo 1. </para>
</listitem>
</orderedlist>

<screenshot>
<screeninfo
>Cliente INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indiclient.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Depois de adicionar uma máquina, carregue com o botão direito na máquina para se <guimenuitem
>Ligar</guimenuitem
> ou <guimenuitem
>Desligar</guimenuitem
>. Se estiver estabelecida uma ligação, você poderá controlar o telescópio no <guilabel
>Mapa do céu</guilabel
> ou no <guilabel
>Painel de Controlo do INDI</guilabel
>, tal como está descrito na secção <link linkend="indi-kstars-setup"
>local/servidor</link
>. É tão simples quanto isto. </para>

<sect2 id="indi-commandline">
<title
>Correr um servidor de INDI na linha de comandos</title>
<para
>Embora o &kstars; lhe permita instalar com facilidade um servidor de INDI, você poderá instalar facilmente um servidor de INDI; você poderá lançar um servidor de INDI a partir da linha de comandos. </para>

<para
>Dado que o INDI é um componente de infra-estrutura independente, você poderá correr um servidor de INDI numa máquina sem o &kstars;. O INDI pode ser compilado em separado para correr em máquinas remotas. Para além disso, os controladores de dispositivos mandam as mensagens para o <constant
>stderr</constant
> e isso poderá ser útil numa situação de depuração. A sintaxe para o servidor de INDI é a seguinte:</para>

<para
>$ <command
>indiserver</command
> [opções] [<filename
>controlador</filename
> ...]</para>

<para
>Opções:</para>
<para
>-l d : regista as mensagens do controlador para d/AAAA-MM-DD.islog</para>
<para
>-m m : matar o cliente se deixar para trás mais de 'm' MB; por omissão 10</para>
<para
>-p p : porto IP alternativo, por omissão é o 7624</para>
<para
>-v : mostrar os eventos-chave, sem tráfego</para>
<para
>-vv : -v + conteúdo das mensagens-chave</para>
<para
>-vvv : -vv + XML completo</para>
<para
>controlador : executável ou dispositivo@máquina[:porto]</para>

<para
>Por exemplo, se você quiser iniciar um servidor de INDI a correr um controlador de um LX200 GPS e quiser atender as ligações no porto 8000, você iria executar o seguinte comando:</para>

<para
>$ <command
>indiserver</command
> -p 8000 <filename
>lx200gps</filename
></para>
</sect2>

<sect2 id="indi-secure-remote">
<title
>Operação Remota Segura</title>

<para
>Suponha que deseja executar o 'indiserver' e os seus clientes numa máquina remota, a <constant
>maquina_remota</constant
>, e ligá-los ao &kstars; que está a correr na máquina local.</para>

<para
>Na máquina local, ligue-se à máquina remota, a <constant
>maquina_remota</constant
>, escrevendo:</para>

<para
>$ <command
>ssh</command
> -L <varname
>porto_local</varname
>:<constant
>maquina_remota</constant
>:<varname
>porto_remoto</varname
></para>

<para
>Isto associa o <varname
>porto_local</varname
> da máquina local ao <varname
>porto_remoto</varname
> da <constant
>maquina_remota</constant
>. Depois de se ligar, corra o 'indiserver' na máquina remota:</para>

<para
>$ <command
>indiserver</command
> -p <varname
>porto_remoto</varname
> [<filename
>controlador</filename
>...]</para>

<para
>De volta à máquina local, inicie o &kstars;, abrindo então o <guimenuitem
>Gestor de Dispositivos</guimenuitem
> e adicionando uma máquina na página <guilabel
>Cliente</guilabel
>. A máquina deverá ser a <constant
>maquina_local</constant
> (normalmente igual a 127.0.0.1) e o número de porto deverá ser o <varname
>porto</varname
> usado em todos os passos acima. Carregue com o botão <mousebutton
>direito</mousebutton
> na máquina e seleccione <guimenuitem
>Ligar</guimenuitem
> no menu de contexto. O &kstars; ligar-se-á ao servidor de INDI remoto com segurança. A informação da máquina será guardada para as sessões futuras.</para>
</sect2>
</sect1>

<sect1 id="indi-faq">
<title
>Perguntas Mais Frequentes do INDI</title>
<indexterm
><primary
>Controlo de Telescópio</primary>
<secondary
><acronym
>FAQ</acronym
></secondary>
</indexterm>

<qandaset defaultlabel="qanda">
<qandaentry>
<question id="what-is-indi">
<para
>O Que é o INDI?</para>
</question>
<answer>
<para
>O <acronym
>INDI</acronym
> é o protocolo de controlo da <ulink url="http://indi.sourceforge.net"
> Instrument-Neutral-Distributed-Interface</ulink
> que foi desenvolvido por <author
><firstname
>Elwood</firstname
><surname
>C. Downey</surname
></author
> do <ulink url="http://www.clearskyinstitute.com/"
>ClearSky Institute</ulink
>. O &kstars; usa controladores de dispositivos que sejam compatíveis com o protocolo INDI. O INDI tem muitas vantagens, incluindo uma separação lógica entre os controladores de dispositivos e os controladores de 'software'. Os cliente que usam os controladores de dispositivos (como o &kstars;) não sabem nada sobre as capacidades do dispositivo. Na altura da execução, o &kstars; comunica com os controladores de dispositivos e cria uma interface completamente dinâmica com base nos serviços fornecidos pelo dispositivo. Como tal, poderão ser criados ou actualizados novos controladores para que o &kstars; tire partido completo deles sem alterar nada do lado do cliente.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Está planeado o suporte para mais dispositivos? </para>
</question>
<answer>
<para
>Sim. Planeamos suportar as câmaras CCD e sistemas de foco mais importantes e extender o suporte para mais telescópios. Se você gostar que o INDI suporte um dispositivo em particular, envie por favor um e-mail para <email
>indi-devel@lists.sourceforge.net</email
> </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Que operações o &kstars; oferece para controlar o telescópio? </para>
</question>
<answer>
<para
>Depende do telescópio em particular que está a usar, mas as três operações Mínimas são o <command
>Movimentar</command
>, <command
>Seguir</command
> e <command
>Sincronizar</command
>, que poderá emitir directamente a partir do mapa do céu. O seu telescópio deverá estar alinhado para estas operações funcionarem correctamente. Alguns telescópios oferecem-lhe mais operações, como a gestão de locais, os modos de movimentação, focagens e posições de repouso, entre outras. Poderá aceder às funcionalidades extendidas dos telescópios no Painel de Controlo do INDI no menu Dispositivos. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Posso usar o &kstars; para orientação? </para>
</question>
<answer>
<para
>De momento, não existem planos para suportar a orientação pelo &kstars;. Os utilizadores poderão usar a solução <ulink url="http://code.google.com/p/open-phd-guiding/"
>OpenPHD Guiding</ulink
>, dado ser compatível com o &kstars; e o INDI. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Qual é a diferença entre <command
>Movimentar</command
>, <command
>Seguir</command
> e <command
>Sincronizar</command
> ao certo? </para>
</question>
<answer>
<para
>O comando <command
>Movimentar</command
> indica ao telescópio para se posicionar num dado alvo em particular e, logo que o telescópio atinja o seu alvo, o telescópio começa a seguir esse alvo numa taxa <emphasis
>sideral</emphasis
> (i.e., a taxa com que as estrelas se movem pelo céu). Isto funciona bem para as estrelas, objectos Messier e quase tudo o que esteja fora do nosso sistema solar. Contudo, os objectos do sistema solar viajam de forma diferente pelo céu, como tal, o telescópio deverá <command
>Seguir</command
> os objectos à medida que se movem. </para>
<para
>Como tal, terá de emitir um comando de seguimento, se quiser seguir um objecto com um movimento não-sideral. Por outro lado, o <command
>Sincronizar</command
> é usado para acertar as coordenadas internas do telescópio com as do objecto que seleccionar. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Posso controlar o meu telescópio remotamente? </para>
</question>
<answer>
<para
>Sim. Poderá iniciar um servidor de INDI na máquina que está ligado ao seu telescópio, para que o servidor atenda os pedidos dos clientes do &kstars;. Logo que esteja ligado, poderá controlar directamente o seu telescópio a partir do mapa do céu. Este procedimento está descrito em detalhe na secção <link linkend="indi-remote-control"
>Controlo de dispositivos remotos</link
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Quando me tento <guibutton
>Ligar</guibutton
>, o &kstars; diz que o telescópio não está ligado à porta série/USB. O que é que posso fazer? </para>
</question>
<answer>
<para
>Esta mensagem é desencadeada quando o &kstars; não consegue comunicar com o telescópio. Aqui estão algumas coisas que você pode fazer:</para>

   <orderedlist>
   <listitem>
<para
>Verifique se tem tanto permissões de leitura como de escrita para o porto onde se está a tentar ligar.</para>
   </listitem>
   <listitem>
<para
>Verifique a ligação do cabo, certifique-se que está em boas condições e teste-a com outras aplicações.</para>
   </listitem>
   <listitem>
<para
>Verifique a alimentação do seu telescópio, certifique-se que este está ligado e que tem alimentação suficiente.</para>
   </listitem>
   <listitem>
<para
>Configure a porta correcta no <guilabel
>Painel de Controlo do INDI</guilabel
> no menu <guimenu
>Dispositivos</guimenu
>. A porta por omissão é a <constant
>/dev/ttyS0</constant
></para>
   </listitem>
   <listitem>
   <para
>Reinicie o &kstars; e tente de novo.</para>
   </listitem>
   </orderedlist>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>O &kstars; diz que o telescópio está ligado e pronto, mas não consigo encontrar a mira do telescópio; onde é que está?</para>
</question>
<answer>
<para
>O &kstars; devolve as coordenadas AR e DEC do telescópio logo que se liga. Se o seu alinhamento foi feito correctamente, então você deverá ver a mira no seu alvo no Mapa do Céu. Contudo, as coordenadas de AR e DEC fornecidas pelo telescópio poderão estar incorrectas (até mesmo abaixo do horizonte) e você poderá precisar de <link linkend="indi-sync"
>Sincronizar</link
> o seu telescópio com o seu alvo actual. Poderá usar o menu do botão direito para se centrar e seguir a mira do telescópio no mapa celeste.</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>O telescópio está-se a mover de forma errada ou não se mexe de todo. O que posso fazer?</para>
</question>
<answer>
<para
>Este comportamento deve-se em grande parte a configurações incorrectas; por favor verifique a seguinte lista:</para>
<orderedlist>
<listitem>
<para
>O telescópio está alinhado?</para>
</listitem>
<listitem>
<para
>O modo de alinhamento do telescópio está correcto? Use o <guilabel
>Painel de Controlo do INDI</guilabel
> para validar e alterar estas configurações (<constant
>Alt/Az,Polar, Land</constant
>).</para>
</listitem>
<listitem>
<para
>A configuração da data e hora do telescópio está correcta?</para>
</listitem>
<listitem>
<para
>A configuração da latitude e da longitude está correcta?</para>
</listitem>
<listitem>
<para
>O deslocamento de UTC do telescópio está correcto?</para>
</listitem>
<listitem>
<para
>Os eixos de AR e DEC do telescópio estão firmemente fixos?</para>
</listitem>
<listitem>
<para
>A opção de N/S do telescópio (quando se aplicar) está feita correctamente para o seu hemisfério?</para>
</listitem>
<listitem>
<para
>O cabo entre o telescópio e o computador está em boas condições?</para>
</listitem>
</orderedlist>

<para
>Se você pensa que todas as configurações estão correctas mas o telescópio ainda se continua a mover de forma errada ou não se move de todo, por favor envie um relatório de erro para <email
>indi-devel@lists.sourceforge.net</email
></para>
</answer>
</qandaentry>
</qandaset>
</sect1>
</chapter>

