<appendix id="installation">
<title
>Instalação</title>

<sect1 id="getting-kstars">
<title
>Como obter o &kstars;</title>
<para
>O &kstars; é distribuído com o &kde;, fazendo parte do módulo de "Educação e Entretenimento" 'kdeedu'. </para>
<!--
<para>
We also occasionally make an independent release.  These independent
releases will be available as a gzipped tar archive from the following
website:
<ulink
 url="http://prdownloads.sourceforge.net/kstars/"
>http://prdownloads.sourceforge.net/kstars/</ulink
>.
</para>
<para>
Independent releases are announced through the
<email
>kstars-announce@lists.sourceforge.net</email
> mailing list.
Releases are also posted to <ulink url="http://edu.kde.org/kstars"
>the
&kstars; home page</ulink
>,
<ulink url="http://www.kde-apps.org/content/show.php?content=9862"
>kde-apps.org</ulink
>, and 
<ulink url="http://freshmeat.net/projects/kstars"
>freshmeat.net</ulink
>.
</para>
-->
<para
>O &kstars; é empacotado em várias distribuições de Linux/BSD, incluindo o Fedora, openSUSE, Ubuntu e Mandriva. Algumas distribuições fornecem o &kstars; como uma aplicação separada e outras fornecem o pacote 'kdeedu', que inclui o &kstars;. </para
><para
>Se quiser a última versão em desenvolvimento no Git do &kstars;, siga por favor <ulink url="http://techbase.kde.org/Projects/Edu/KStars/Building_KStars"
>estas instruções</ulink
>. </para>
</sect1>

<sect1 id="requirements">
<title
>Requisitos</title>
<para
>Para poder executar com sucesso o &kstars;, você precisa do &kde; 
>=4.0 e do &Qt;
>=4.3. </para>
<para
>Para compilar o &kstars;, você também terá de ter instalados os seguintes pacotes: <itemizedlist>
<listitem
><para
>kdelibs-devel</para
></listitem>
<listitem
><para
>qt-devel</para
></listitem>
<listitem
><para
>zlib-devel</para
></listitem>
<listitem
><para
>fam-devel</para
></listitem>
<listitem
><para
>png-devel</para
></listitem>
<listitem
><para
>jpeg-devel</para
></listitem>
<listitem
><para
>cmake</para
></listitem>
</itemizedlist
></para>

<para
>No sistema do autor, o &kstars; usa cerca de 60 MB de memória do sistema com as opções por omissão. A maior parte desta utilização é devida às bases de dados de objectos que são carregadas. Você poderá reduzir drasticamente o consumo de memória se reduzir o limite de visibilidade das estrelas na Janela de Configuração ou eliminar catálogos de objectos (NGC, IC, cometas, asteróides, &etc;). Se o  &kstars; estiver inactivo, ele usa muito pouco <acronym
>CPU</acronym
>; mas irá usar o máximo possível quando você começar a deslocar-se ou a ampliar/reduzir as imagens. </para>
</sect1>

<sect1 id="compilation">
<title
>Compilação e Instalação</title>
&install.compile.documentation; </sect1>

<sect1 id="configuration">
<title
>Configuração</title>
<para
>Nesta altura, não existem opções de configuração ou requisitos especiais. Se o &kstars; se queixar que faltam ficheiros de dados, mude para o utilizador <systemitem class="username"
>root</systemitem
> e copie manualmente todos os ficheiros em <filename class="directory"
>kstars/data/</filename
> para <filename class="directory"
>$(KDEDIR)/apps/kstars/</filename
> (Se não tiver privilégios de <systemitem class="username"
>root</systemitem
>, copie-os para <filename class="directory"
>~/.kde/share/apps/kstars/.</filename
>) </para>
</sect1>
</appendix>
