<sect1 id="ai-julianday">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Dia Juliano</title>
<indexterm
><primary
>Dia Juliano</primary>
</indexterm>
<para
>O Calendário Juliano é uma forma de definir a data actual com base numa quantidade simples do número de dias que passaram desde uma data arbitrariamente remota. Este número de dias é chamado de <firstterm
>Dia Juliano</firstterm
>, abreviado para <abbrev
>DJ</abbrev
>. O ponto inicial, <abbrev
>DJ=0</abbrev
>, é o 1 de Janeiro de 4713 AC (ou 1 de Janeiro de -4712, dado que não havia ano '0'). Os Dias Julianos são muito úteis porque facilitam a determinação do número de dias entre dois eventos, subtraindo simplesmente os seus dias julianos. Esse cálculo é complicado para o calendário normal (Gregoriano), dado que os dias se agrupam em meses que contêm um número variável de dias, e existe a complicação adicional dos <link linkend="ai-leapyear"
>Anos Bissextos</link
>. </para
><para
>A conversão do calendário-padrão (o Gregoriano) para os dias Julianos e vice-versa é melhor se for deixada para um programa especial criado para o fazer, como a <link linkend="tool-calculator"
>Calculadora Astronómica</link
> do &kstars;. Contudo, para os interessados, existe um exemplo simples para um conversor de dias Gregorianos para Julianos: </para
><para
><abbrev
>DJ</abbrev
> = <abbrev
>D</abbrev
> - 32075 + 1461*( <abbrev
>A</abbrev
> + 4800 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 4 + 367*( <abbrev
>M</abbrev
> - 2 - ( <abbrev
>M</abbrev
> - 14 ) / 12 * 12 ) / 12 - 3*( ( <abbrev
>A</abbrev
> + 4900 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 100 ) / 4 </para
><para
>em que o <abbrev
>D</abbrev
> é o dia (1-31), o <abbrev
>M</abbrev
> é o mês (1-12) e o <abbrev
>A</abbrev
> é o ano (1801-2099). Tenha em atenção que esta fórmula só funciona para as datas entre 1801 e 2099. As datas mais remotas precisam de uma transformação mais complicada. </para
><para
>Um exemplo de uma dia Juliano é o: <abbrev
>DJ</abbrev
> 2440588, que corresponde a 1 de Janeiro de 1970. </para
><para
>Os Dias Julianos podem também ser usados para indicar a hora; o tempo do dia expresso como a fracção de um dia inteiro, em que o meio-dia é o ponto 0 (zero). Por isso, as 15 horas do 1 de Janeiro de 1970 corresponde ao <abbrev
>DJ</abbrev
> 2440588,125 (dado que as 15h são 3 horas a partir do meio-dia e 3/24 = 0,125 dias). Repare que o Dia Juliano é determinado sempre a partir do <link linkend="ai-utime"
>Tempo Universal</link
>, não do Tempo Local. </para
><para
>Os astrónomos usam certos valores dos Dias Julianos como pontos de referência importantes, chamados de <link linkend="ai-epoch"
>Épocas</link
>. Uma época largamente usada é a J2000; que corresponde ao Dia Juliano para o 1 de Jan de 2000 ao meio-dia = <abbrev
>DJ</abbrev
> 2451545,0. </para
><para
>Existe muita mais informação sobre os Dias Julianos na Internet. Um bom ponto de partida é o <ulink url="http://aa.usno.navy.mil/faq/docs/JD_Formula.html"
>Observatório Naval dos E.U.A</ulink
>. Se este 'site' não estiver disponível ao ler isto, tente procurar por <quote
>Julian Day</quote
> com o seu motor de busca favorito. </para>
</sect1>
