<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>Curvas de Luz AAVSO</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Gerador de Curvas de Luz AAVSO</secondary>
</indexterm>

<screenshot>
<screeninfo
>Ferramenta de Curvas de Luz AAVSO </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Curvas de Luz AAVSO</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Introdução</title>
<para
>O &kstars; poderá mostrar as curvas de luz para as estrelas variáveis a partir do programa de observação dos <ulink url="http://www.aavso.org"
>American Association of Variable Star Observers</ulink
> (<abbrev
>AAVSO</abbrev
>). Este programa monitoriza cerca de 6 000 estrelas variáveis e consiste em 10 milhões de observações que remontam a quase um século. O &kstars; obtém os últimos dados directamente da base de dados do <abbrev
>AAVSO</abbrev
> através da Internet, por isso é necessária uma ligação à rede para usar esta ferramenta. </para>
<para
>Para usar a ferramenta, seleccione uma estrela variável quer pela <firstterm
>designação</firstterm
> ou pelo nome no painel esquerdo, e indique as datas de início e de fim a ser desenhadas. No painel direito, seleccione o tipo de dados que deverá ser desenhado (ver em baixo). Quando tiver feito as suas selecções, carregue no botão <guibutton
>Obter Curva</guibutton
>. O &kstars; ligar-se-á automaticamente ao servidor do AAVSO, o qual irá gerar o desenho das curvas de luz e enviá-lo-á para o seu computador para posterior visualização. É mostrado um desenho de uma curva de luz em baixo: </para>

<screenshot>
<screeninfo
>Uma Curva de Luz de Exemplo </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Curva de Luz de Exemplo</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Por favor, estas curvas de luz <emphasis
>NUNCA</emphasis
> deverão ser usadas em investigações, artigos, apresentações, publicações, &etc;. Elas só pretendem ser usadas como fonte de informação para o &kstars;. Elas não foram validadas nem passadas pelas medidas de controlo de qualidade restritas do <abbrev
>AAVSO</abbrev
>. Sentir-nos-emos felizes por lhe enviar dados em bruto de qualidade se os pedir em <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<!-- broken link in 4.7 -->
<para
>As perguntas específicas sobre os dados das curvas de luz podem ser enviadas para <email
>aavso@aavso.org</email
>. </para>
</sect2>

<sect2 id="aavso-about">
<title
>Acerca das Estrelas Variáveis</title>
<para
>As <firstterm
>Estrelas variáveis</firstterm
> são as estrelas que variam no seu brilho. Uma <firstterm
>curva de luz</firstterm
> é um gráfico do brilho de uma estrela variável ao longo do tempo. Se olhar para uma curva de luz, você poderá ver como é que a estrela se comportou no passado e tentar prever como é que se irá comportar no futuro. Os astrónomos também usam estes dados para modelar os processos astrofísicos na estrela. Isto é importante para ajudar a compreender como é que as estrelas funcionam. </para>
</sect2>

<sect2 id="aavso-data">
<title
>Os Dados</title>

<para
>Aqui está um resumo dos vários tipos de dados disponíveis nas curvas de luz: <itemizedlist
>  
<listitem
><para
><firstterm
>Observação Visual</firstterm
>: Esta é uma observação de uma estrela variável por parte de um observador com um telescópio normal. Isto significa que um observador viu a estrela de brilho Y na data e hora X.</para
></listitem>

<listitem
><para
><firstterm
>Menos visíveis que</firstterm
>: Algumas das vezes a estrela está demasiado fraca para ser vista pelo observador. Quando isso acontece, o observador comunica a estrela mais fraca vista em campo. Estas estrelas são chamadas de <quote
>Menos visíveis que</quote
> porque a estrela variável estava mais fraca do que o brilho indicado.</para
></listitem>

<listitem
><para
><firstterm
>Média</firstterm
>: Isto é uma média calculada de todos os dados comunicados. O número <firstterm
>bin</firstterm
> diz ao computador quantos dias deverá usar em cada cálculo de médias. Isto terá de ser ajustado com base na frequência das observações. As barras de erros mostram o desvio-padrão 'Sigma 1' do erro.</para
></listitem>

<listitem
><para
><firstterm
>CCDV</firstterm
>: Estas são observações usando um <abbrev
>CCD</abbrev
> com um filtro <abbrev
>V</abbrev
> de Johnson. As observações de <abbrev
>CCDV</abbrev
> tendem a ser mais precisas que as visuais (mas nem sempre).</para
></listitem>

<listitem
><para
><firstterm
>CCDB</firstterm
>: observações com <abbrev
>CCD</abbrev
> e um filtro <abbrev
>B</abbrev
> de Johnson.</para
></listitem>

<listitem
><para
><firstterm
>CCDI</firstterm
>: as observações de <abbrev
>CCD</abbrev
> com um filtro <abbrev
>Ic</abbrev
> de Cousins.</para
></listitem>

<listitem
><para
><firstterm
>CCDR</firstterm
>: observações de <abbrev
>CCD</abbrev
> com um filtro <abbrev
>R</abbrev
> de Cousins.</para
></listitem>

<listitem
><para
><firstterm
>Dados em Discrepância</firstterm
>: Estes dados são os que foram marcados por um membro da <abbrev
>AAVSO</abbrev
> como estando em discrepância com as regras de <abbrev
>HQ</abbrev
> da validação de dados. Contacte o <email
>aavso@aavso.org</email
> para mais informações.</para
></listitem>

<listitem
><para
><firstterm
>Datas</firstterm
>: A base de dados de observações em que as curvas de luz se baseiam é actualizada a cada 10 minutos, como tal conseguirá obter dados quase em tempo-real. Neste momento, os dados das curvas de luz só estão disponíveis até 1961, mas isto será expandido ainda mais para trás no futuro.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Actualizar a sua cópia local das Estrelas Variáveis</title>
<para
>A <abbrev
>AAVSO</abbrev
> publica a <ulink url="http://www.aavso.org/valnam.txt"
>lista completa de estrelas variáveis</ulink
> no seu programa de monitorização. Este ficheiro é actualizado mensalmente com as estrelas acabadas de descobrir. Para sincronizar a lista que o &kstars; usa com a lista-mestra do <abbrev
>AAVSO</abbrev
>, carregue no botão <guibutton
>Actualizar Lista</guibutton
> na janela do <abbrev
>AAVSO</abbrev
>. O &kstars; irá então tentar ligar-se à base de dados do <abbrev
>AAVSO</abbrev
> e obter a última lista. </para>
<note>
<para
>O canal de dados personalizado oferecido pelo AAVSO foi implementado no &kstars; pelo Aaron Price. Muito obrigado, Aaron! </para>
</note>
</sect2>
</sect1>

