<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Planeamento de Observações</title>
  <indexterm>
    <primary
>Planeamento</primary>
  </indexterm>
  <para
>Desde o &kde; SC 4.4, o trabalho no GSoC de Prakash Mohan&nbsp; foi disponibilizado no &kstars;. O &kstars; possui agora um excelente planeamento de observações que faz a gestão das suas sessões de observações. A opção da sessão de execução permite-lhe registar informações sobre os objectos à medida que os observa. Em alternativa, poderá também escrever um breve registo no planeamento da sessão em si. Desejamos que se divirta ao máximo com as suas observações com o &kstars;!</para>
  <para
>Poderá até adicionar algumas imagens aos objectos. A lista de imagens é uma lista de pesquisa de imagens do Google. Para adicionar uma imagem a um objecto, tudo o que tem a fazer é carregar no botão <guibutton
>Procurar uma Imagem</guibutton
> à direita, podendo então procurar uma imagem que lhe agrade. Se não tiver uma ligação à Internet, poderá abrir uma imagem a partir do seu disco rígido. Lembre-se que as imagens que serão usadas serão recortadas em 600x600 pixels.</para>
  <para
>A primeira forma de o fazer é carregar em <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> ou em <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> para abrir a Lista de Observações, carregando depois no botão <guilabel
>Adicionar um Objecto</guilabel
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>O botão <guibutton
>Gravar todas as imagens</guibutton
> faz uma pesquisa pelas imagens do SDSS e mostra a imagem DSS, caso a AR/Dec pedida esteja fora da gama do SDSS.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Esta é uma imagem de uma galáxia no SDSS</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Esta é uma imagem DSS da mesma galáxia</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>O botão <guibutton
>Apagar todas as imagens</guibutton
> faz o inverso. Ela apaga todas as imagens transferidas.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>A imagem da galáxia foi agora apagada </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Poderá adicionar mais objectos se carregar no botão <guibutton
>Adicionar um Objecto</guibutton
>. Tem um método bastante preciso de ordenar os itens, dependendo das opções que foram indicadas. Estes são: Todos, Estrelas, Sistema Solar, Enxames (Globulares e Abertos), Nebulosas (Gasosas e Planetárias), Galáxias, Cometas, Asteróides e Constelações + o filtro do nome.</para>
  <para
>Aqui poderá ver a visibilidade do objecto com base na data e hora. A linha realçada mostra a hora actual.</para>
  <para
>Por baixo, poderá adicionar notas sobre a observação deste objecto.</para>
  <para
>Repare que a Lista de Pedidos não é o Plano da Sessão. Na lista de pedidos, poderá adicionar objectos que deseja observar em algum ponto. A partir daí, podê-las-á adicionar ao Plano da Sessão.</para>
  <para
>Poderá ver a janela que aparece após carregar com o botão direito sobre um objecto.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Adicionar objectos à janela do Plano da Sessão</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Aqui está a segunda forma de adicionar objectos no seu Plano de Observações e usar o seu Plano de Observações. Para usar desta forma, só precisa de carregar no 4º ícone no canto superior esquerdo do Assistente de Planeamento de Observações (que está realçado a amarelo).</para>
  <para
>Apesar de ficar diferente, desta forma, é basicamente igual ao primeiro, ainda que de uma forma ligeiramente mais detalhada. Aqui poderá ver as mesmas categorias de objectos.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Poderá escolher onde estarão esses objectos no céu. Existem quatro opções disponíveis para si: Todos no céu (que é a opção predefinida), por constelação ou de acordo com uma dada região (rectangular ou circular).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Poderá escolher a data da observação e o local de onde está a efectuar a mesma.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Poderá escolher o limite mínimo de magnitude para os objectos visíveis. Na astronomia, a magnitude absoluta (também conhecida como magnitude visual, quando é medida na banda fotométrica V) mede o brilho&nbsp; intrínseco de um objecto celeste.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Poderá gravar o seu plano de observação. Este será gravado com uma extensão <filename class="extension"
>.obslist</filename
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Poderá também aceder à ferramenta <guilabel
>WUT</guilabel
> (O&nbsp; que se passa esta noite), que poderá ser bastante útil para si. Poder-lhe-á dar ideias do que pode observar numa dada data, hora e local indicados por si com os botões de configuração no canto superior direito da janela <guilabel
>O&nbsp; que se passa esta noite</guilabel
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="WUT.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Esta é a aparência da janela da <guilabel
>Sessão de Execução</guilabel
>. Poderá ser aberta se carregar em <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. Nela, poderá ver também algumas informações sobre o objecto seleccionado, podendo também adicionar algumas notas de observação. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Primeira Janela de Execução da Sessão</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Ao carregar no botão <guibutton
>Página seguinte</guibutton
>, irá aceder à segunda página do Plano da Sessão. Aqui poderá ver informações não sobre o seu objecto mas sim sobre o seu equipamento.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Segunda Janela de Execução da Sessão</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Se carregar no botão <guibutton
>Alvo Seguinte</guibutton
> fará com que a Execução da Sessão abra a primeira janela sobre o objecto seguinte.</para>
</sect1>
