<sect1 id="tool-solarsys">
<title
>Visualizador do Sistema Solar</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Visualizador do Sistema Solar</secondary>
</indexterm>

<screenshot>
<screeninfo
>O Visualizador do Sistema Solar </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="solarsystem.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Visualizador do Sistema Solar</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Esta ferramenta mostra um modelo do nosso sistema solar, visto por cima, para a data e hora actuais na janela principal. O Sol é mostrado como um ponto amarelo no centro do desenho, e as órbita das dos planetas são mostradas como círculos com os diâmetros relativos correctos, centrados no Sol. A posição actual de cada planeta ao longo da sua órbita é desenhada como um ponto colorido em conjunto com um nome. O desenho pode ser ampliado ou reduzido com as teclas <keycap
>+</keycap
> e <keycap
>-</keycap
> e poderá ser centrado de novo com as teclas de cursores ou fazendo duplo-click sobre qualquer ponto da janela com o rato. Poder-se-á também centrar um planeta com as teclas <keycap
>0&ndash;9</keycap
> (o <keycap
>0</keycap
> é o Sol e o <keycap
>9</keycap
> é Plutão). Se você se centrar num planeta, este será seguido à medida que o tempo passa na ferramenta. </para>
<para
>O Visualizador do Sistema Solar tem o seu próprio relógio, independente do relógio da janela principal do &kstars;. Existe um item de controlo do tempo, semelhante ao que existe na barra de ferramentas da janela principal. Contudo, este controlo funciona para um instante temporal de 1 dia (de modo que possam ser vistos os movimentos dos planetas) e começa com o relógio em pausa, quando a ferramenta é aberta. Poderá configurar a data para agora, carregando para tal no botão <guibutton
>Hoje</guibutton
>. </para>
<note>
<para
>O modelo actual usado para a órbita de Plutão só é bom para as datas dentro de um intervalo de aproximadamente 100 anos sobre a data presente. Se deixar que o relógio do Sistema Solar avance para lá deste intervalo, irá ver Plutão a comportar-se de forma muito estranha! Estamos cientes deste problema e iremos tentar melhorar o modelo da órbita de Plutão em breve. </para>
</note>
</sect1>
