<chapter id="tools">
<title
>Ferramentas do KStars</title>
<para>
<indexterm
><primary
>Ferramentas</primary
></indexterm
> O &kstars; vem com um conjunto de ferramentas que lhe permitem explorar alguns aspectos mais avançados da astronomia e do céu nocturno. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Detalhes do Objecto</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Calculadora Astronómica</link
></para
></listitem>
<!--
<listitem
><para
><link linkend="tool-aavso"
>AAVSO Lightcurves</link
></para
></listitem>
-->
<listitem
><para
><link linkend="tool-altvstime"
>Desenho de Altitude vs. Tempo</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>O Que Se Passa Esta Noite?</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Construtor de Programas</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Visualizador do Sistema Solar</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Ferramenta de Luas de Júpiter</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>Planeamento de Observações</link
></para
></listitem>
<listitem
><para
><link linkend="tool-fitsviewer"
>Visualizador de FITS</link
></para
></listitem>
</itemizedlist>
&tool-details; &tool-calculator; &tool-altvstime; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-obsplanner; &tool-fitsviewer; </chapter>
