<sect1 id="tool-whatsup">
<title
>Ferramenta Sobre O Que Se Passa Esta Noite?</title>
<indexterm
><primary
>Ferramentas</primary>
<secondary
>Ferramenta Sobre o Que se Passa Hoje?</secondary>
</indexterm>

<screenshot>
<screeninfo
>Ferramenta Sobre O Que Se Passa Esta Noite </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="wut.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>O Que Se Passa Esta Noite?</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>A Ferramenta de <quote
>O Que se Passa Esta Noite?</quote
> (WUT) mostra uma lista de objectos que estarão visíveis à noite em qualquer localização e em qualquer data. Por omissão, a Data e a Localização são retiradas da configuração actual da janela principal, mas você poderá alterar ambos os valores com os botões <guibutton
>Alterar a Data</guibutton
> e <guibutton
>Alterar a Localização</guibutton
> no cimo da janela do WUT. </para>
<para
>A ferramenta do WUT também mostra um pequeno almanaque de dados para a data seleccionada: as horas do nascer e do ocaso do Sol e da Lua, a duração da noite e a fracção de iluminação da Lua. </para>
<para
>Por baixo do almanaque, é mostrada a informação do objecto. Os objectos estão organizados por categorias de tipos. Seleccione um tipo de objecto na opção <guilabel
>Escolha uma Categoria</guilabel
>, para que todos os objectos desse tipo e que estejam acima do horizonte na noite seleccionada sejam mostrados na área <guilabel
>Objectos Correspondentes</guilabel
>. Por exemplo, na imagem, foi seleccionada a categoria <guilabel
>Planetas</guilabel
> e os quatro planetas que estão visíveis na noite seleccionada irão aparecer (Marte, Neptuno, Plutão e Urano). Quando for seleccionado um objecto da lista, as suas horas de nascimento, ocaso e passagem são mostradas no painel no canto inferior direito. Para além disso, você poderá carregar no botão <guibutton
>Detalhes do Objecto...</guibutton
> para abrir a <link linkend="tool-details"
>janela de Detalhes do Objecto</link
> para esse objecto. </para>
<para
>Por omissão, a ferramenta WUT mostra todos os objectos acima do horizonte entre o pôr-do-sol e a meia-noite (isto é, <quote
>durante a noite</quote
>). Você também pode optar por mostrar os objectos que estão visíveis entre a meia-noite e o nascer do sol (isto é, <quote
>de madrugada</quote
>), ou os objectos visíveis em qualquer altura entre o pôr-do-sol e o nascer do sol (isto é, <quote
>a qualquer hora da noite</quote
>). </para>
</sect1>

