<sect1 id="ai-zenith">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>O Zénite</title>
<indexterm
><primary
>Zénite</primary>
<seealso
>Coordenadas Horizontais</seealso>
</indexterm>
<para
>O Zénite é o ponto no céu para onde você está a olhar quando você olha <quote
>exactamente para cima</quote
> a partir do chão. Mais precisamente, é o ponto no céu com uma <firstterm
>Altitude</firstterm
> de +90 Graus; é o pólo do <link linkend="horizontal"
>Sistema de Coordenadas Horizontal</link
>. Geometricamente, é o ponto da <link linkend="ai-csphere"
>Esfera Celeste</link
> que é intersectado por uma linha desenhada desde o centro da Terra até à sua localização à superfície da Terra. </para
><para
>O Zénite é, por definição, um ponto ao longo do <link linkend="ai-meridian"
>Meridiano Local</link
>. </para>
<tip>
<para
>Exercício:</para>
<para
>Você poderá apontar para o Zénite se carregar em <keycap
>Z</keycap
> ou se seleccionar o <guimenuitem
>Zénite</guimenuitem
> no menu <guimenu
>Localização</guimenu
>. </para>
</tip>
</sect1>
