The index file used to store the Henry Draper catalog indexes for
KStars is just a list of 4-byte long offsets (to be treated as 32-bit
integers ) describing the position of the Henry Draper stars' records
in order, in the binary data files.

If the offset is negative, it indicates that the star is in the
shallow star file and not in the Tycho-2 deep star add on. The actual
offset in this case is just the absolute value of the offset.

The first four bytes in the index file correspond to the offset of the
star HD000001 in the data files, and so on.

--
This document is licensed under the GNU GPLv2 or any later version of
the GNU GPL at your option.

Copyright (c) 2008 Akarsh Simha
<akarshsimha@gmail.com>