<sect1 id="ai-contents">
<title
>AstroInfo: Taula de continguts</title>

<itemizedlist
><title
>El cel i els sistemes de coordenades</title>
  <listitem
><para
><link linkend="ai-skycoords"
>Sistemes de coordenades celestes</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cequator"
>Equador celeste</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cpoles"
>Pols celestes</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-csphere"
>Esfera celeste</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-ecliptic"
>L'eclíptica</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-equinox"
>Els equinoccis</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-geocoords"
>Coordenades geogràfiques</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-greatcircle"
>Cercles majors</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-horizon"
>L'horitzó</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-hourangle"
>Angle horari</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-meridian"
>Meridià local</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-precession"
>Precessió</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-zenith"
>El Zenit</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Temps</title>
  <listitem
><para
><link linkend="ai-epoch"
>Època</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-julianday"
>Dia Julià</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-leapyear"
>Anys bixests</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-sidereal"
>Temps sideral</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-timezones"
>Zones horàries</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-utime"
>Temps universal</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Instrumentació</title>
  <listitem
><para
><link linkend="ai-telescopes"
>Telescopis</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Física</title>
  <listitem
><para
><link linkend="ai-blackbody"
>Radiació d'un cos negre</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-darkmatter"
>Matèria obscura</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-flux"
>Flux</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-luminosity"
>Lluminositat</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-parallax"
>Paral·laxi</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-retrograde"
>Moviment retrògrad</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Astrofísica</title>
  <listitem
><para
><link linkend="ai-ellipgal"
>Galàxies el·líptiques</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-spiralgal"
>Galàxies espirals</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-magnitude"
>L'escala de magnituds</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-stars"
>Estreles: Una &PMF; d'introducció</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-colorandtemp"
>Colors i temperatures de les estreles</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cosmicdist"
>L'escala de distàncies còsmiques</link
></para
></listitem>
</itemizedlist>

</sect1>
