<sect2 id="calc-geodetic">
<title
>Mòdul de coordenades geodèsiques</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Calculadora astronòmica</secondary>
<tertiary
>Mòdul de coordenades geodèsiques</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El mòdul per a calcular coordenades geodèsiques </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-geodetic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenades geodèsiques</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>El <link linkend="ai-geocoords"
>sistema de coordenades geogràfiques</link
> normal assumix que la Terra és una esfera perfecta. Açò és una mitja veritat, encara que per a la majoria de finalitats les coordenades geogràfiques estan molt bé. Si es requerix una precisió molt alta, després haurem de tindre en compte la verdadera forma de la Terra. La Terra és un el·lipsoide; la distància al voltant de l'equador és almenys un 0,3% més llarg que un <link linkend="ai-greatcircle"
>cercle major</link
> que passe a través dels pols. El <firstterm
>sistema de coordenades geodèsiques</firstterm
> té en compte esta forma el·lipsoidal i expressa la posició sobre la superfície de la Terra en coordenades cartesianes (X, Y i Z) o en coordenades geogràfiques (longitud, latitud i elevació). </para>

<para
>Per a utilitzar el mòdul, seleccioneu primer quines coordenades s'hauran de prendre com a valors d'entrada en la secció <guilabel
>Selecciona les coordenades d'entrada</guilabel
>: els botons d'opció <guilabel
>Cartesiana</guilabel
> o <guilabel
>Geogràfica</guilabel
>. A continuació, seleccioneu un model el·lipsoidal i empleneu les coordenades d'entrada en les <guilabel
>Coordenades cartesianes</guilabel
> o <guilabel
>Coordenades geodèsiques</guilabel
>. Quan premeu el botó <guilabel
>Convertix</guilabel
> es completaran les coordenades corresponents. </para>

<para
>El mòdul conté un mode de treball per lots per a la conversió de diversos valors de coordenades alhora. Haureu de construir un fitxer d'entrada, en el qual cada línia contindrà fins a tres números: els valors de les coordenades d'entrada (cartesianes o geogràfiques). Després especifiqueu quines coordenades s'estan utilitzant com a entrada, i identifiqueu els noms dels fitxers d'entrada i eixida. Finalment, premeu el botó <guibutton
>Executa</guibutton
> per a generar el fitxer d'eixida, el qual contindrà les coordenades cartesianes (cartesianes o geogràfiques, del complement que heu triat com als valors d'entrada). </para>

</sect2>
