<sect2 id="calc-julian">
<title
>Mòdul de dia Julià</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Calculadora astronòmica</secondary>
<tertiary
>Mòdul de dia Julià</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El mòdul per a calcular el dia Julià </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-julian.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Dia julià</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este mòdul convertix entre el calendari de <guilabel
>Data i hora:</guilabel
>, el <link linkend="ai-julianday"
><guilabel
>Dia julià:</guilabel
></link
> i el <guilabel
>Dia julià modificat:</guilabel
>. El dia julià modificat és senzillament igual que el dia julià - 2.400.000,5. </para
><para
>Per a utilitzar el mòdul, introduïu una de les tres dates i es mostraran els valors corresponents per als altres dos sistemes de dates. També podeu establir la data i l'hora d'ara, prement el botó <guibutton
>Ara</guibutton
>. </para>

<para
>Hi ha un mode de treball per lots per a este mòdul. Per a utilitzar-lo, només cal generar un fitxer d'entrada, cadascuna de les línies contindrà una sèrie de valors per al paràmetre d'entrada: <quote
>Data i hora</quote
>, <quote
>Dia Julià</quote
> o <quote
>Dia julià modificat</quote
>. A continuació, especifiqueu els noms dels fitxers d'entrada i eixida, i premeu el botó <guibutton
>Calcula</guibutton
> per a generar el fitxer d'eixida. El fitxer d'eixida contindrà Els valors dels altres dos paràmetres complementaris. Per exemple, si el fitxer d'entrada conté un conjunt de valors <guilabel
>Data i hora:</guilabel
>, llavors cada línia del fitxer d'eixida contindrà els valors per a <guilabel
>Dia Julià:</guilabel
> i <guilabel
>Dia julià modificat:</guilabel
>. Podeu llegir l'eixida directament a &kstars; prement el botó <guibutton
>Vista de l'eixida...</guibutton
>. </para>

<tip>
<para
>Exercici:</para>
<para
>Quina data del calendari correspon a MDJ = 0,0? </para>
</tip>

</sect2>
