<sect2 id="calc-equinox">
<title
>Mòdul d'equinoccis i solsticis</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Calculadora astronòmica</secondary>
<tertiary
>Mòdul d'equinoccis i solsticis</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El mòdul de càlcul d'equinoccis i solsticis </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-equinox.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Equinoccis i solsticis</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>El mòdul <link linkend="ai-equinox"
>Equinoccis</link
> i Solsticis calcula la data i l'hora d'un equinocci o solstici per a un determinat any. Especifiqueu quin esdeveniment (equinocci de primavera, solstici d'estiu, equinocci de tardor o solstici d'hivern) s'ha de mostrar. </para>
<para
>Este mòdul disposa d'un mode de treball per lots. Per a utilitzar-lo, senzillament haureu de generar un fitxer d'entrada en el qual les línies continguen un any per al qual calcular les dades d'un equinocci o solstici. Després especifiqueu els fitxers d'entrada i d'eixida, i premeu el botó <guibutton
>Calcula</guibutton
> per a generar el fitxer d'eixida. Cada línia al fitxer d'eixida contindrà l'any introduït i la data de cada esdeveniment. També podeu llegir l'eixida directament a &kstars; prement el botó <guibutton
>Vista de l'eixida…</guibutton
>. </para>
</sect2>
