<sect2 id="calc-horiz">
<title
>Mòdul de coordenades horitzontals</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Calculadora astronòmica</secondary>
<tertiary
>Mòdul de coordenades horitzontals</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El mòdul per a calcular coordenades horitzontals </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-horizontal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenades horitzontals</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este mòdul convertix des de <link linkend="equatorial"
>coordenades equatorials</link
> a <link linkend="horizontal"
>coordenades horitzontals</link
>. Primer, seleccioneu la data, l'hora i les coordenades geogràfiques que es calcularan. Aleshores, empleneu les coordenades equatorials que es convertiran o utilitzeu el diàleg <guilabel
>Busca un objecte</guilabel
> en la secció <guilabel
>Coordenades equatorials (J2000)</guilabel
>. Les coordenades horitzontals corresponents seran presentades en la secció <guilabel
>Coordenades horitzontals</guilabel
>. </para>
</sect2>

