<sect2 id="calc-dayduration">
<title
>Mòdul de duració del dia</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Calculadora astronòmica</secondary>
<tertiary
>Mòdul de duració del dia</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El mòdul per a calcular la duració del dia </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-daylength.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Duració del dia</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este mòdul calcula la duració del dia així com l'eixida del sol, el trànsit del sol (migdia) i hores de la seua posta per a qualsevol data en el calendari o emplaçament en la Terra. Primer seleccioneu les coordenades geogràfiques i data desitjada, llavors es calculen i es mostren les dades. </para>
</sect2>
