<sect1 id="tool-calculator">
<title
>Calculadora astronòmica</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Calculadora astronòmica</secondary>
</indexterm>

<para
>La calculadora astronòmica de &kstars; proveïx de diversos mòduls que vos oferiran accés directe als algoritmes emprats pel programa. Estos mòduls estan organitzats per assumpte: <itemizedlist
><title
>Calculadores de temps</title>
<listitem
><para
><link linkend="calc-julian"
>Dia julià</link
></para
></listitem>
<listitem
><para
><link linkend="calc-sidereal"
>Temps sideral</link
></para
></listitem>
<listitem
><para
><link linkend="calc-dayduration"
>Calendari</link
></para
></listitem>
<listitem
><para
><link linkend="calc-equinox"
>Equinoccis i solsticis</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Convertidors de coordenades</title>
<listitem
><para
><link linkend="calc-eqgal"
>Coordenades equatorials/galàctiques</link
></para
></listitem>
<listitem
><para
><link linkend="calc-apcoords"
>Coordenades aparents</link
></para
></listitem>
<listitem
><para
><link linkend="calc-horiz"
>Coordenades horitzontals</link
></para
></listitem>
<listitem
><para
><link linkend="calc-ecliptic"
>Coordenades eclíptiques</link
></para
></listitem>
<listitem
><para
><link linkend="calc-angdist"
>Distància angular</link
></para
></listitem>
<listitem
><para
><link linkend="calc-geodetic"
>Coordenades geodèsiques</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-lsr-velocity"
>LSR Velocity</link
></para
></listitem>
 -->
</itemizedlist>
<itemizedlist
><title
>Sistema solar</title>
<listitem
><para
><link linkend="calc-planetcoords"
>Coordenades planetàries</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-conjunctions"
>Conjunctions</link
></para
></listitem>
<listitem
><para
><link linkend="calc-eclipses"
>Eclipses</link
></para
></listitem>
Moon Phase Almanach
 -->
</itemizedlist>
</para
>&calc-julian; &calc-sidereal; &calc-dayduration; &calc-equinox; &calc-eqgal; &calc-apcoords; &calc-horiz; &calc-ecliptic; &calc-angdist; &calc-geodetic; &calc-planetcoords; </sect1>

