<sect2 id="calc-planetcoords">
<title
>Mòdul de coordenades planetàries</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Calculadora astronòmica</secondary>
<tertiary
>Mòdul de coordenades planetàries</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El mòdul de càlcul de coordenades planetàries </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenades planetàries</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>El mòdul de coordenades planetàries calcula dades sobre la posició de qualsevol cos major del sistema solar per a qualsevol data, hora i emplaçament geogràfic. Senzillament seleccioneu el <guilabel
>Cos del sistema solar:</guilabel
> des de la llista desplegable, i especifiqueu la data, hora i coordenades geogràfiques desitjades (estos valors es prendran de les preferències actuals de &kstars;). Després es calcularan i mostraran les coordenades <link linkend="equatorial"
>equatorials</link
>, <link linkend="horizontal"
>horitzontals</link
> i <link linkend="ecliptic"
>eclíptiques</link
> del cos. </para>
<para
>Este mòdul disposa d'un mode de treball per lots. Per a utilitzar-lo, haureu de generar un fitxer d'entrada en el qual cada línia especifique valors per als paràmetres d'entrada (cos del sistema solar, data, hora, llargària i latitud). Podeu especificar un valor constant per a algun dels paràmetres a la finestra de la calculadora (estos paràmetres seran obviats al fitxer d'entrada). També podeu especificar quins dels paràmetres d'eixida s'hauran de calcular (coordenades equatorials, horitzontals, eclíptiques heliocèntriques i eclíptiques geocèntriques). Finalment, especifiqueu els noms per als fitxers d'entrada i d'eixida, i premeu el botó <guibutton
>Executa</guibutton
> per a generar el fitxer d'eixida amb els valors calculats. </para>
</sect2>
