<sect2 id="calc-sidereal">
<title
>Mòdul de temps sideral</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Calculadora astronòmica</secondary>
<tertiary
>Mòdul de temps sideral</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El mòdul calculadora de temps sideral </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-sidereal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Temps sideral</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Este mòdul convertix entre <link linkend="ai-utime"
>temps universal</link
> i <link linkend="ai-sidereal"
>temps sideral</link
> local. Primer, seleccioneu un emplaçament geogràfic i una data per al càlcul. A continuació es mostrarà en la pantalla el valor corresponent per a l'altra temps. </para>

<para
>Hi ha un mode de treball per lots per a este mòdul. Per a utilitzar-lo, només cal generar un fitxer d'entrada, cadascuna de les línies contindrà els valors per al paràmetre d'entrada: des de la llista desplegable de l'esquerra <guimenuitem
>Calcula el temps sideral</guimenuitem
> o <guimenuitem
>Calcula el temps estàndard</guimenuitem
>. Podeu optar per configurar la <guilabel
>Data:</guilabel
> i l'<guilabel
>Emplaçament:</guilabel
> en la finestra actual, o li podeu dir a &kstars; que llija estos valors des del <guilabel
>Fitxer d'entrada:</guilabel
>. A continuació, especifiqueu els noms dels fitxers d'entrada i eixida, i premeu el botó <guibutton
>Calcula</guibutton
> per a generar el fitxer d'eixida. El fitxer d'eixida contindrà els valors per al paràmetre complementari. Per exemple, si el fitxer d'entrada conté un conjunt de valors en <quote
>temps estàndard</quote
>, llavors cada línia del fitxer d'eixida contindrà els valors en <quote
>temps sideral</quote
>. Podeu llegir el resultat directament a &kstars; prement el botó <guibutton
>Vista de l'eixida...</guibutton
>. </para>

</sect2>
