<chapter id="credits">
<title
>Crèdits i llicència</title>

<para
>&kstars;</para>
<para
>Copyright del programa 2001-2021 L'equip de &kstars; <email
>mutlaqja@ikarustech.com</email
> </para>

<para
>L'equip de &kstars;: <itemizedlist>
<listitem
><para
>&Jason.Harris; &Jason.Harris.mail;</para>
</listitem>
<listitem
><para
>&Jasem.Mutlaq; &Jasem.Mutlaq.mail;</para>
</listitem>
<listitem
><para
>&Pablo.de.Vicente; &Pablo.de.Vicente.mail;</para>
</listitem>
<listitem
><para
>&Heiko.Evermann; &Heiko.Evermann.mail;</para>
</listitem>
<listitem
><para
>&Thomas.Kabelmann; &Thomas.Kabelmann.mail;</para>
</listitem>
<listitem
><para
>Mark Hollomon <email
>mhh@mindspring.com</email
></para>
</listitem>
<listitem
><para
>&Carsten.Niehaus; &Carsten.Niehaus.mail;</para>
</listitem>
<listitem
><para
>James Bowlin <email
>bowlin@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Alexey Khudyakov <email
>alexey.skladnoy@gmail.com</email
></para>
</listitem>
<listitem
><para
>Mederic Boquien <email
>mboquien@free.fr</email
></para>
</listitem>
<listitem
><para
>Akarsh Simha <email
>akarsh.simha@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Jerome Sonrier <email
>jsid@emor3j.fr.eu.org</email
></para>
</listitem>
<listitem
><para
>Prakash Mohan <email
>prakash.mohan@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Victor Carbune <email
>victor.carbune@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Henry de Valence <email
>hdevalence@gmail.com</email
></para>
</listitem>
<listitem
><para
>Samikshan Bairagya <email
>samikshan.bairagya@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Rafal Kulaga <email
>rl.kulaga@gmail.com</email
></para>
</listitem>
<listitem
><para
>Rishab Arora <email
>ra.rishab@gmail.com</email
></para>
</listitem>
<listitem
><para
>Valentin Boettcher <email
>hiro@protagon.space</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Fonts de les dades: <itemizedlist>
<listitem>
<para
>Catàlegs d'objectes i taules de posició dels planetes: <ulink url="http://adc.gsfc.nasa.gov"
>NASA Astronomical Data Center</ulink
></para>
<!-- broken link in 4.7-->
</listitem>
<listitem>
<para
>Informació detallada sobre els crèdits de totes les imatges emprades en el programa es troba en el fitxer README.images </para>
</listitem>
</itemizedlist>
</para>
<para
>Referències: <itemizedlist>
<listitem
><para
><quote
>Practical Astronomy With Your Calculator</quote
> per en Peter Duffet-Smith</para
></listitem>
<listitem
><para
><quote
>Astronomical Algorithms</quote
> per en Jean Meeus</para
></listitem>
</itemizedlist>
</para>

<para
>Un especial agraïment: Als desenvolupadors de &kde; i les &Qt; per proveir al món amb un incomparable conjunt de biblioteques <acronym
>API</acronym
> lliures. A l'equip &kdevelop; pel seu excel·lent entorn de programació (<acronym
>IDE</acronym
>), el qual ha convertit el desenvolupament de &kstars; en una cosa molt més fàcil i divertida. A tots els participants en el fòrum de &kdevelop;, en les llistes de correu de &kde; i en irc.kde.org, per respondre a les nostres preguntes més freqüents. Gràcies a l'&Anne-Marie.Mahfouf; per invitar a &kstars; a formar part del mòdul &kde;-Edu. Finalment, gràcies a tots els que han enviat informes d'error o comentaris. Gràcies a tots. </para>

<para
>Copyright de la documentació 2001-2021 &Jason.Harris; i l'equip de &kstars; <email
>kstars-devel AT kde.org</email
> </para>

<para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>
