<sect1 id="ekos-align">
    <title
>Alinear</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Alinea</tertiary>
    </indexterm>
    <sect2 id="ekos-align-introduction">
        <title
>Introducció</title>
        <screenshot>
            <screeninfo
>El mòdul «Alinea» d'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>El mòdul «Alinea» d'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>El mòdul <guilabel
>Alinea</guilabel
> d'Ekos permet fer un GOTO molt exacte, podent mesurar i corregir els errors de l'alineació polar. Açò és possible gràcies a la tecnologia de resolució de plaques de tercers. El principal programari de resolució de plaques utilitzat és el paquet StellarSolver, el qual alhora utilitza solucionadors fora de línia (i en línia) «astrometry.net», ASTAP i Watney. Ekos començarà capturant una imatge d'un camp estel·lar, l'enviarà al solucionador triat (p. ex., vegeu «<ulink url="https://astrometry.net"
>astrometry.net</ulink
>», <ulink url="https://github.com/rlancaste/stellarsolver"
>StellarSolver</ulink
> o <ulink url="https://www.hnsky.org/astap"
>ASTAP</ulink
>) i obtindrà a canvi les coordenades centrals (AR i Dec), escala i orientació de la imatge. El solucionador fonamentalment realitzarà un reconeixement de patrons contra un catàleg de milions d'estreles. Una vegada determinades les coordenades, apuntarà de veritat amb el telescopi. </para>
        <para
>Sovint, hi ha una discrepància entre el lloc on el telescopi creu que està mirant i cap a on realment apunta. La magnitud d'esta discrepància pot variar des d'uns pocs minuts d'arc fins a un parell de graus. Ekos ho pot corregir sincronitzant-se amb les coordenades noves i, després, orientant la muntura cap a l'objectiu desitjat sol·licitat originalment. </para>
        <para
>Ekos també proporciona una eina d'assistent d'alineació polar per a corregir els errors de l'alineació polar. Pren tres imatges, orienta entre les imatges i calcula el desplaçament entre l'eix de la muntura i l'eix polar. Realimenta a l'usuari amb els paràmetres d'altitud i azimut necessaris per a alinear estos eixos. Estes imatges generalment es prenen a prop del pol celeste (prop de Polaris per a l'hemisferi nord), però poden funcionar bé preses des de qualsevol lloc, generalment començant a prop del meridià i orienta cap a l'est o cap a l'oest. </para>
        <para
>Com a mínim, necessitareu una CCD/càmera web i un telescopi que admeta les ordres orienta i sincronitza. El telescopi comercial més popular hui dia les admet sense problemes. </para>
    </sect2>

        <sect2 id="ekos-align-typical">
            <title
>Ús típic</title>
            <para
>En utilitzar el mòdul <guilabel
>Alinea</guilabel
> d'Ekos, l'alineació de la muntura emprant l'alineació d'1, 2 o 3 estreles del controlador <emphasis
>no</emphasis
> és estrictament necessari, encara que per a algunes muntures es recomana realitzar una alineació aproximada d'1 o 2 estreles abans d'utilitzar este mòdul. Si esteu utilitzant EQMod, podeu començar a utilitzar immediatament este mòdul. El flux de treball típic per a l'alineació GOTO implica els passos següents: </para>
            <orderedlist>
                <listitem>
                    <para
>Inicieu KStars, després Ekos i connecteu amb INDI. </para>
                </listitem>
                <listitem>
                    <para
>Desaparqueu la muntura de la seua posició inicial (generalment el NCP per a les muntures equatorials). </para>
                </listitem>
                <listitem>
                    <para
>Orienteu cap a una estrela brillant propera utilitzant l'ordre d'orientació del telescopi en el mapa celeste utilitzant l'ordre <guilabel
>Orienta el telescopi cap a la posició de l'apuntador del ratolí</guilabel
>. </para>
                </listitem>
                <listitem>
                    <para
>Seleccioneu <guilabel
>Orienta cap a l'objectiu</guilabel
> en la secció <guilabel
>Acció del solucionador</guilabel
> en el mòdul «Alinea» d'Ekos. </para>
                </listitem>
                <listitem>
                    <para
>Una vegada completada l'orientació, feu clic en <guibutton
>Captura i resol</guibutton
> en el mòdul «Alinea» d'Ekos. </para>
                </listitem>
            </orderedlist>
            <para
>L'alineació capturarà una imatge i intentarà resoldre-la. Si el solucionador té èxit, Ekos enviarà una ordre de sincronització a la muntura i després orientarà cap a l'estrela. Els resultats es mostraran en la pestanya <guilabel
>Resultats de la solució</guilabel
> juntament amb un diagrama en ull de bou que ens mostrarà el desplaçament de les coordenades informades pel telescopi (&ead;, cap on <emphasis
>creu</emphasis
> el telescopi que està mirant en comparació amb la seua posició real en el cel tal com determina el solucionador). L'alineació es pararà si es troba dins de la tolerància d'error desitjada, en cas contrari repetirà el procés Orienta, Captura, Soluciona i Sincronitza fins que estiga dintre de la tolerància. </para>
            <para
>Cada vegada que s'executa el solucionador i retorna resultats correctes, Ekos podrà executar-se en les accions següents: </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Sincronitza</guilabel
>: Sincronitza les coordenades del telescopi amb les coordenades de la solució. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Orienta cap a l'objectiu</guilabel
>: Sincronitza les coordenades del telescopi amb les coordenades de la solució, i després orienta cap a l'objectiu. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Res</guilabel
>: Només resol la imatge i mostra les coordenades de la solució. </para>
                </listitem>
            </itemizedlist>
        </sect2>
    
    <sect2 id="ekos-solver-options">
      <title
>Configurar les opcions de StellarSolver </title>
        <screenshot>
            <screeninfo
>Opcions de StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_options.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Opcions de StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>Per a utilitzar els solucionadors, primer heu de configurar les opcions de StellarSolver. La pàgina de dalt es mostra quan es fa clic en el botó <guilabel
>Opcions</guilabel
> a la part inferior dreta del mòdul «Alinea» d'Ekos, i després se selecciona la pàgina <guilabel
>Opcions de l'StelarSolver</guilabel
>. Comenceu amb el <guilabel
>Mètode integrat per al solucionador</guilabel
> a la llista desplegable <guilabel
>Mètode d'extracció de fonts:</guilabel
> de manera que cada solucionador utilitze el seu codi d'extracció d'estreles preferit. Per a la llista desplegable <guilabel
>Mètode de resolució:</guilabel
> es recomana triar <guilabel
>Solucionador intern</guilabel
> per a que s'utilitze la còpia del codi d'«astrometry.net» de StellarSolver, o trieu <guilabel
>ASTAP local</guilabel
> si ho preferiu. El solucionador d'astrometria en línia és precís, però pot tardar molt temps a resoldre a causa de tota la transferència de dades requerida. Per a la llista desplegable <guilabel
>Perfil d'opcions:</guilabel
>, comenceu amb el perfil <guilabel
>1-Default</guilabel
> (1-Predeterminat). </para>
      <para
>Hi ha dues altres opcions menors. <guilabel
>WCS</guilabel
> o sistema de coordenades mundial és un sistema per a incrustar la informació de les coordenades equatorials dins de la imatge. Per tant, quan visualitzeu una imatge resolta, podreu passar-hi per damunt i veure la coordenada per a cada píxel. També podreu fer clic en qualsevol lloc de la imatge i orientar-hi el telescopi. Es recomana mantindre activada esta opció. <guilabel
>Superposició</guilabel
> superposiciona les imatges capturades damunt del mapa celeste de &kstars;. </para>
    </sect2>
    
    <sect2 id="ekos-solver-external">
      <title
>Configurar els programes externs de StellarSolver </title>
        <screenshot>
            <screeninfo
>Els programes externs de StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_external.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Els programes externs de StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>Només serà necessari si trieu un dels programes externs per al <guilabel
>Mètode de resolució:</guilabel
>. Si trieu <guilabel
>Solucionador intern</guilabel
>, llavors no serà necessari. </para>
      <para
>Haureu d'assegurar-vos que els camins són correctes per al solucionador que trieu. L'element <guilabel
>Selecciona carregar un dels conjunts predeterminats</guilabel
> de la llista desplegable de dalt normalment configura els quadros correctament. </para>
    </sect2>

    <sect2 id="ekos-solver-scale">
      <title
>Configurar l'escala i la posició en StellarSolver </title>
        <screenshot>
            <screeninfo
>L'escala i la posició en StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_scale.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>L'escala i la posició en StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
      <para
>Esta pàgina li indica a Ekos si es vol restringir la busca per escala o posició durant la resolució de la placa. </para
><para
>L'escala pot ser l'amplària de la imatge en graus (<guilabel
>dw</guilabel
>), l'amplària de la imatge en minuts d'arc (<guilabel
>aw</guilabel
>) o l'amplària del píxel en segons d'arc (<guilabel
>app</guilabel
>). Totes haurien de funcionar, però es recomana utilitzar segons d'arc per píxel. Normalment voldreu utilitzar esta restricció per a una solució més ràpida, de manera que recomanem que marqueu esta casella. El sistema no requerix que l'escala siga exactament correcta -permet desviacions del 10 fins al 20%-. No obstant açò, sovint els problemes relacionats amb la resolució es deuen a la utilització d'una escala inexacta. Per tant, si teniu problemes en la resolució de plaques, possiblement voldreu desmarcar <guilabel
>Utilitza l'escala</guilabel
> fins que es resolguen estos problemes. Açò probablement donarà lloc a temps de solució més llargs. L'<guilabel
>Actualització automàtica</guilabel
> emplenarà automàticament el quadro d'escala amb la que es troba a la solució més recent amb èxit. </para
><para
>Les posicions AR i Dec s'emplenaran normalment a partir de la posició on el telescopi creu que està apuntant. Naturalment, el sistema no requerix d'una restricció de posició exactament correcta, ja que el propòsit de la resolució de plaques és trobar esta posició. La distància màxima en graus des de la posició especificada fins a la posició real és indicada pel botó de selecció de valors <guilabel
>Radi:</guilabel
>. La resolució de plaques fracassarà si la posició especificada està més enllà. Normalment voldreu activar <guilabel
>Utilitza la posició</guilabel
> per a una resolució més ràpida, així que vos recomanem que marqueu esta casella. No obstant açò, sovint els problemes relacionats amb la resolució es deuen a l'ús d'una estimació deficient de la posició (&pex;, el telescopi està significativament desalineat). Per tant, si teniu problemes en la resolució de plaques, és possible que vulgueu desmarcar <guilabel
>Utilitza la posició</guilabel
> fins que es resolguen estos problemes. Com s'ha dit anteriorment, açò donarà lloc a temps de resolució més llargs. L'<guilabel
>Actualització automàtica</guilabel
> emplenarà el quadro de posició amb la posició trobada en la solució més recent amb èxit. No obstant açò, una orientació actualitzarà la posició a la posició on el telescopi creu que està apuntant després de l'orientació. </para>
    </sect2>

    <sect2 id="ekos-align-profiles">
      <title
>Configurar els perfils de StellarSolver </title>
        <screenshot>
            <screeninfo
>Perfils de StellarSolver </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_stellarsolver_profiles.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Perfils de StellarSolver</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Açò s'aplica si esteu utilitzant el <guilabel
>Mètode de resolució:</guilabel
> (recomanat) <guilabel
>Solucionador intern</guilabel
>. </para
><para
>Podeu triar un <guilabel
>Perfil d'opcions</guilabel
> en la pestanya <guilabel
>Opcions de l'StelarSolver</guilabel
>. Els perfils són senzillament col·leccions de paràmetres per a configurar el rendiment del sistema d'extracció d'estreles i resolució de plaques dins de StellarSolver. El perfil <guilabel
>1-Default</guilabel
> (1-Predeterminat) és el recomanat per a començar. Hi ha altres perfils possibles, com ara <guilabel
>Large Scale Solving</guilabel
> (Resolució a gran escala), <guilabel
>Small Scale Solving</guilabel
> (Resolució a xicoteta escala) i <guilabel
>Single Thread Solving</guilabel
> (Resolució en fil únic). </para
><para
>En la pestanya <guilabel
>Editor de perfils d'opcions d'alineació</guilabel
> podeu veure i editar perfils. Hi ha molts paràmetres, la majoria dels quals no cal canviar per a resoldre problemes. Hi ha 3 tipus de paràmetres. </para>
        <itemizedlist>
         <listitem
><para
>La secció superior anomenada <guilabel
>Paràmetres de Sextractor</guilabel
> (amb capçaleres de columna <guilabel
>Paràmetres d'extracció</guilabel
>, <guilabel
>Paràmetres per a traure el barreig</guilabel
>, i <guilabel
>Paràmetres de fotometria</guilabel
>) són paràmetres per a l'extracció d'estreles -&ead;, que ajuden a trobar estreles en la imatge-.</para
></listitem>
         <listitem
><para
>La segona secció anomenada <guilabel
>Paràmetres de filtratge d'estreles</guilabel
> filtra i reduïx el nombre d'estreles extretes abans d'enviar la llista al solucionador de plaques (quan s'alinea o s'alinea amb la Polar), en l'enfocament automàtic o en el sistema de guiatge intern (quan només es necessita una llista d'estreles).</para
></listitem>
         <listitem
><para
>La tercera secció anomenada <guilabel
>Paràmetres de l'astrometria</guilabel
> ajusta el rendiment de la resolució de plaques.</para
></listitem>
        </itemizedlist>
        <para
>Tots els camps d'entrada tenen consells d'eina que es mostren si passeu el ratolí per damunt dels quadros d'entrada. </para
><para
>Si voleu, podeu fer canvis als valors i guardar el perfil, o restaurar els valors del perfil original. </para>
        <sect3 id="profile-star-extraction">
          <title
>Paràmetres de l'extracció d'estreles</title>
          <para
>Les capçaleres de columna són enllaços cap al manual de Sextractor, el qual és la font principal d'estos paràmetres. Visiteu-los per a trobar detalls sobre tots els paràmetres. Ens referirem a alguns dels paràmetres que podríeu considerar ajustar. No obstant açò, probablement és millor no embolicar-se en modificar la majoria d'estos valors. </para>
        <itemizedlist>
         <listitem
><para
><guilabel
>Llindar múltiple:</guilabel
> i <guilabel
>Desplaçament del llindar:</guilabel
>) es referixen a la sensibilitat del sistema als valors dels píxels. El nivell del fons es multiplica per <guilabel
>Llindar múltiple:</guilabel
> i després s'afig el <guilabel
>Desplaçament del llindar:</guilabel
>. Si el valor d'un píxel excedix el resultat, llavors es podrà utilitzar per a detectar una estrela. Per tant, els valors més baixos (especialment per a múltiple) poden causar que fins i tot es detecten com a estreles els píxels febles. Els valors més alts reduiran el nombre d'estreles detectades.</para
></listitem>
         <listitem
><para
><guilabel
>Àrea mín:</guilabel
> és l'àrea mínima per a la detecció d'estreles, l'àrea està en píxels quadrats, on tots els píxels tenen valors de píxel més alts que els llindars. Si detecteu pics petits de soroll com a estreles, potser voldreu augmentar-ho. Si no esteu detectant estreles reals més xicotetes que voleu, potser l'<guilabel
>Àrea mín:</guilabel
> és massa alta.</para
></listitem>
         <listitem
><para
><guilabel
>Conv FWHM:</guilabel
> s'ha d'ajustar en píxels aproximadament a la visió de la vostra àrea. La imatge se suavitzarà amb esta quantitat abans que s'inicie la detecció d'estreles.</para
></listitem>
        </itemizedlist>
        </sect3
>    

        <sect3 id="profile-star-filtering">
        <title
>Paràmetres del filtratge d'estreles</title>
          <para
>Este filtratge es fa principalment per a la velocitat, així com per a eliminar les estreles retallades o objectes molt el·líptics que podrien ser galàxies. Ens referirem a alguns dels paràmetres que podríeu considerar ajustar. El valor zero per a estos paràmetres desactivarà el filtre. No obstant açò, probablement és millor no embolicar-se en modificar la majoria d'estos valors. </para>
             <itemizedlist>
         <listitem
><para
><guilabel
>Mantín en l'inici:</guilabel
> i <guilabel
>Mantín el nombre:</guilabel
> es relacionen amb el nombre d'estreles que retorna el sistema. El sistema executarà inicialment el seu algorisme de detecció i trobarà un nombre concret de deteccions possibles. Filtrarà esta llista, mantenint només <guilabel
>Mantín en l'inici:</guilabel
> les estreles més brillants. Aleshores executarà la resta del filtratge, incloent calcular HFR de totes estes estreles i, finalment, només retornarà una llista de <guilabel
>Mantín el nombre:</guilabel
> d'estreles. Cap dels usos (alineació, enfocament automàtic i guiatge) de StellarSolver requerix milers d'estreles per a poder fer la seua faena, i com més estreles es processen, més lenta serà l'operació. Una llista inicial de 1.000 estreles i uns quants centenars d'estreles retornades haurien de ser suficients per a la majoria de les aplicacions.</para
></listitem>
         <listitem
><para
><guilabel
>Mida màx:</guilabel
> i <guilabel
>Mida mín:</guilabel
> filtren les estreles per les seues mides (diàmetres de píxels) i són similars en ús a <guilabel
>Àrea mín:</guilabel
> anterior.</para
></listitem>
         <listitem
><para
><guilabel
>El·lipse màx:</guilabel
> especifica com una estrela pot ser del·líptica abans de ser eliminada. 2 significaria que l'eix més gran podria ser dues vegades més gran que l'eix més xicotet.</para
></listitem>
         <listitem
><para
><guilabel
>Retalla les més brillants que el:</guilabel
> i <guilabel
>Retalla les més febles que el:</guilabel
> eliminen les estreles més brillants o més tènues que el percentatge que es té en compte. <guilabel
>Saturació límit al:</guilabel
> elimina les estreles els valors dels píxels de les quals superen este percentatge del valor màxim dels píxels -per a eliminar les estreles saturades-.</para
></listitem>
             </itemizedlist>
        </sect3>

        <sect3 id="profile-plate-solving">
          <title
>Paràmetres de la resolució de plaques</title>
          <para
>Estos paràmetres de resolució de plaques es relacionen principalment amb els recursos de càlcul. </para>
             <itemizedlist>
         <listitem
><para
><guilabel
>Radi de la busca:</guilabel
> és la distància des de la posició estimada en graus que es pot buscar si està marcada <guilabel
>Utilitza la posició</guilabel
>. </para
></listitem>
         <listitem
><para
><guilabel
>Temps màxim:</guilabel
> és el nombre màxim de segons que s'executarà la resolució de plaques abans que s'acabe el temps.</para
></listitem>
             </itemizedlist>
        </sect3
>    
    </sect2
>    
    
    <sect2 id="ekos-align-download-index-files">
      <title
>Baixar els fitxers d'índex</title>
      <para
>Es requerixen fitxers d'índex si establiu el <guilabel
>Mètode de resolució:</guilabel
> a <guilabel
>Solucionador intern</guilabel
> o <guilabel
>Astrometria local</guilabel
>. </para>
        <para
>Per als solucionadors fora de línia (i els remots), els fitxers d'índex són necessaris perquè el solucionador funcione. La col·lecció completa de fitxers d'índex és enorme (més de 30 GB), però només haureu de baixar el que calga per a la configuració del vostre equip. Els fitxers d'índex s'ordenen segons l'interval camp de visió (CDV) (Field-of-View -FOV-) que cobrixen. Hi ha dos mètodes per a obtindre els fitxers d'índex necessaris: el nou suport de baixada en el mòdul <guilabel
>Alinea</guilabel
> i la forma manual anterior. </para>
        <sect3 id="ekos-align-automatic-download">
            <title
>Baixar automàticament</title>
            <screenshot>
                <screeninfo
>Baixar els índexs des d'«astrometry.net» </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="astrometry_indexes_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Baixar els índexs des d'«astrometry.net»</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            <para
>La baixada automàtica només estarà disponible per als usuaris d'Ekos en &Linux; i &MacOS;. Per als usuaris de &Windows;, baixeu el solucionador ANSVR. </para>
            <para
>Per a accedir a la pàgina de baixada, feu clic en el botó <guibutton
>Opcions</guibutton
> en el <link linkend="ekos-align"
>mòdul «Alinea»</link
> i, a continuació, seleccioneu la pestanya <guilabel
>Fitxers d'índex d'astrometria</guilabel
>. La pàgina mostrarà CDV actual de la configuració actual i, a continuació, una llista dels fitxers d'índex disponibles i els instal·lats. S'utilitzen tres icones per a designar la importància dels fitxers d'índex indicats en la configuració actual de la següent manera: </para>
            <itemizedlist>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-high.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Requerit</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-medium.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Recomanat</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-low.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Opcional</guilabel>
                    </para>
                </listitem>
            </itemizedlist>
            <para
>Haureu de baixar tots els fitxers requerits i, si teniu prou espai en el disc dur, també podreu baixar els índexs recomanats. Si s'instal·la un fitxer d'índex, s'haurà de marcar la marca de selecció, en cas contrari, marqueu-la per a baixar el fitxer d'índex corresponent. Per favor, baixeu només un fitxer a la vegada, especialment per als fitxers més grans. Podria ser que se vos demane que introduïu la contrasenya de l'administrador (la predeterminada a StellarMate és <userinput
>smate</userinput
>) per a instal·lar els fitxers. Una vegada hàgeu instal·lat tots els fitxers necessaris, podreu començar a utilitzar immediatament el solucionador «astrometry.net» fora de línia. </para>
        </sect3>
        <sect3 id="ekos-align-manual-download">
                <title
>Baixada manual</title>
                <para
>Necessitareu <ulink url="http://data.astrometry.net"
>baixar</ulink
> i instal·lar els fitxers d'índex necessaris adequats per al vostre telescopi+camp de visió CCD (CDV). Instal·leu els fitxers d'índex que cobrisquen des del 100% fins al 10% del vostre CDV. Per exemple, si el vostre CDV és de 60 minuts d'arc, haureu d'instal·lar els fitxers d'índex que cobrisquen els punts d'interés des de 6 minuts d'arc (10%) fins a 60 minuts d'arc (100%). Hi ha moltes eines en línia per a calcular CDV, com la <ulink url="http://starizona.com/acb/ccd/calc_pixel.aspx"
>calculadora del camp de visió Starizona</ulink
>. </para>
                <table frame="all">
                    <title
>Fitxers d'índex</title>
                    <tgroup cols='3' align='left' colsep='1' rowsep='1'>
                        <thead>
                            <row>
                                <entry
>Nom de fitxer de l'índex</entry>
                                <entry
>CDV (minuts d'arc)</entry>
                                <entry
>Paquet de la Debian</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry
>index-4219.fits</entry>
                                <entry
>1400 - 2000</entry>
                                <entry morerows="11" valign="middle"
><ulink url="http://data.astrometry.net/debian/astrometry-data-4208-4219_0.45_all.deb"
>astrometry-data-4208-4219</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4218.fits</entry>
                                <entry
>1000 - 1400</entry>
                            </row>
                            <row>
                                <entry
>index-4217.fits</entry>
                                <entry
>680 - 1000</entry>
                            </row>
                            <row>
                                <entry
>index-4216.fits</entry>
                                <entry
>480 - 680</entry>
                            </row>
                            <row>
                                <entry
>index-4215.fits</entry>
                                <entry
>340 - 480</entry>
                            </row>
                            <row>
                                <entry
>index-4214.fits</entry>
                                <entry
>240 - 340</entry>
                            </row>
                            <row>
                                <entry
>index-4213.fits</entry>
                                <entry
>170 - 240</entry>
                            </row>
                            <row>
                                <entry
>index-4212.fits</entry>
                                <entry
>120 - 170</entry>
                            </row>
                            <row>
                                <entry
>index-4211.fits</entry>
                                <entry
>85 - 120</entry>
                            </row>
                            <row>
                                <entry
>index-4210.fits</entry>
                                <entry
>60 - 85</entry>
                            </row>
                            <row>
                                <entry
>index-4209.fits</entry>
                                <entry
>42 - 60</entry>
                            </row>
                            <row>
                                <entry
>index-4208.fits</entry>
                                <entry
>30 - 42</entry>
                            </row>
                            <row>
                                <entry
>index-4207-*.fits</entry>
                                <entry
>22 - 30</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4207_0.45_all.deb"
>astrometry-data-4207</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4206-*.fits</entry>
                                <entry
>16 - 22</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4206_0.45_all.deb"
>astrometry-data-4206</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4205-*.fits</entry>
                                <entry
>11 - 16</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4205_0.45_all.deb"
>astrometry-data-4205</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4204-*.fits</entry>
                                <entry
>8 - 11</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4204_0.45_all.deb"
>astrometry-data-4204</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4203-*.fits</entry>
                                <entry
>5.6 - 8.0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4203_0.45_all.deb"
>astrometry-data-4203</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4202-*.fits</entry>
                                <entry
>4.0 - 5.6</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4202_0.45_all.deb"
>astrometry-data-4202</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4201-*.fits</entry>
                                <entry
>2.8 - 4.0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4201-1_0.45_all.deb"
>astrometry-data-4201-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-2_0.45_all.deb"
>astrometry-data-4201-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-3_0.45_all.deb"
>astrometry-data-4201-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-4_0.45_all.deb"
>astrometry-data-4201-4</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4200-*.fits</entry>
                                <entry
>2.0 - 2.8</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4200-1_0.45_all.deb"
>astrometry-data-4200-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-2_0.45_all.deb"
>astrometry-data-4200-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-3_0.45_all.deb"
>astrometry-data-4200-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-4_0.45_all.deb"
>astrometry-data-4200-4</ulink
></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <para
>Els paquets de Debian són adequats per a qualsevol distribució basada en Debian (Ubuntu, Mint, &etc;). Si heu baixat els paquets de Debian anteriors per al vostre interval de CDV, podeu instal·lar-los des del vostre gestor de paquets preferit o mitjançant l'ordre següent: </para>
                <para>
                    <command
>sudo dpkg -i astrometry-data-*.deb</command>
                </para>
                <para
>D'altra banda, si heu baixat els fitxers d'índex FITS directament, copieu-los al directori <filename role="directory"
>/usr/share/astrometry</filename
>. </para>
                <note>
                    <para
>Es recomana utilitzar un gestor de baixades com el <ulink url="https://addons.mozilla.org/en-US/firefox/addon/downthemall/"
>DownThemAll!</ulink
> perquè &firefox; baixe els paquets de Debian, ja que el gestor de baixades integrat dels navegadors pot tindre problemes en baixar paquets grans. </para>
                </note>
            </sect3>
        </sect2>

    <sect2 id="ekos-align-get-astrometry">
        <title
>Obtindre de manera opcional «astrometry.net»</title>

        <para
>Només és necessari si trieu l'opció <guilabel
>Astrometria local</guilabel
> per al <guilabel
>Mètode d'extracció de fonts:</guilabel
>, el qual ja no es recomana. </para>
        <note>
            <para
>«astrometry.net» ja ve amb StellarMate, per tant, no cal instal·lar-lo. Els fitxers d'índex a partir dels 16 minuts d'arc i superiors (des de 4.206 fins a 4.019) s'inclouen amb StellarMate. Per a qualsevol fitxer d'índex addicional, si cal, l'haureu d'instal·lar. Per a utilitzar l'astrometria a StellarMate des d'un Ekos remot a &Linux;/&MacOS;/&Windows;, assegureu-vos de seleccionar l'opció <guimenuitem
>Remot</guimenuitem
> en el mòdul «Alinea» d'Ekos. A més, assegureu-vos que el controlador <guimenuitem
>Astrometria</guimenuitem
> està seleccionat en el perfil de l'equip. </para>
        </note>
        <screenshot>
            <screeninfo
>Astrometria remota amb Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_remote_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Astrometria remota amb Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <variablelist>
            <varlistentry>
                <term
>&Windows;</term>
                <listitem>
                    <para
>Per a utilitzar «astrometry.net» davall &Windows;, necessiteu baixar i instal·lar el <ulink url="https://adgsoftware.com/ansvr/"
>solucionador «astrometry.net» local d'ANSVR</ulink
>. ANSVR imita el servidor en línia d'«astrometry.net» en el vostre ordinador local. Per tant, no cal la Internet per a cap consulta d'astrometria. </para>
                    <para
>Després d'instal·lar el servidor ANSVR i baixar els fitxers d'índex apropiats per a la seua configuració, assegureu-vos que el servidor ANSVR estiga activat i després aneu fins a les opcions d'alineació d'Ekos, on senzillament podreu canviar l'<guilabel
>URL de l'API</guilabel
> per a utilitzar el servidor ANSVR com es mostra a continuació: </para>
                    <screenshot>
                        <screeninfo
>Paràmetres d'ANSVR </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="astrometry_windows_ansvr.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Paràmetres d'ANSVR</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    <para
>En el mòdul <guilabel
>Alinea</guilabel
> d'Ekos, haureu d'establir el tipus de solucionador a <guimenuitem
>Connectat</guimenuitem
> perquè utilitze el servidor ANSVR local per a totes les consultes d'astrometria. A continuació, podreu utilitzar este mòdul com ho faríeu normalment. </para>
                    <para
>Recordeu que, tal com s'ha indicat anteriorment, StellarMate <emphasis
>ja</emphasis
> inclou «astrometry.net». Per tant, si voleu utilitzar StellarMate de forma remota per a resoldre les vostres imatges, senzillament canvieu el tipus de solucionador a <guimenuitem
>Remot</guimenuitem
> i assegureu-vos que el vostre perfil de l'equip inclou el controlador <emphasis role="bold"
>Astrometria</emphasis
>, el qual es pot seleccionar davall el menú desplegable <guilabel
>Auxiliar</guilabel
>. Açò és aplicable a tots els sistemes operatius i no només en &Windows;. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&MacOS;</term>
                <listitem>
                    <para
>«astrometry.net» ja està inclòs amb &kstars; per a &MacOS;, per tant no cal instal·lar-lo. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&Linux;</term>
                <listitem>
                    <para
>«astrometry.net» ja està inclòs amb &kstars; en la versió «bleeding». Però si l'astrometria no està instal·lada, podeu instal·lar-la executant l'ordre següent en la &ubuntu;: </para>
                    <para>
                        <command
>sudo apt-get install astrometry.net</command>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect2>
    
        <sect2 id="ekos-align-how-to-use">
            <title
>Com emprar-lo?</title>
            <para
>El mòdul <guilabel
>Alinea</guilabel
> d'Ekos oferix múltiples funcions per a ajudar-vos a aconseguir GOTO precisos. Per a algunes muntures és útil iniciar la sessió amb la muntura en la posició inicial amb el tub del telescopi que mire directament cap al pol celeste. Per als usuaris de l'hemisferi nord, apunteu el telescopi el més a prop possible de Polaris. No és necessari realitzar alineacions de 2 o 3 estreles, però pot ser útil en alguns tipus de muntura. Assegureu-vos que la càmera estiga enfocada. </para>
            <para
>En la part superior esquerra del mòdul «Alinea» d'Ekos, trobareu dues ordres del solucionador i dues accions que s'han de realitzar donada la solució del solucionador. </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Captura i resol</guilabel
>: Captura una imatge i determina exactament cap a on del cel està apuntant el telescopi. Els resultats de l'astrometria inclouen les coordenades equatorials (AR i Dec) del centre de la imatge capturada, a més de l'escala en píxels i la rotació del camp. Depenent de la configuració a <guilabel
>Acció del solucionador:</guilabel
> els resultats es podran utilitzar per a sincronitzar la muntura o sincronitzar i, a continuació, orientar cap a la ubicació de l'objectiu. Per exemple, suposem que vàreu desplaçar la muntura cap a Vega i després heu utilitzat <emphasis
>Captura i resol</emphasis
>. Si l'emplaçament real del telescopi és diferent de Vega, se sincronitzarà per primera vegada amb les coordenades resoltes i, a continuació, Ekos haurà d'ordenar a la muntura perquè s'oriente cap a Vega. Una vegada completat el desplaçament, el mòdul «Alinea» tornarà a repetir el procés de captura i resol fins que l'error entre la posició informada i la posició real romanga per davall del llindar de precisió (predeterminada a 30 segons d'arc). </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Carrega i orienta…</guilabel
>: Carrega un fitxer FITS o JPEG, el resol i després s'hi desplaça. </para>
                </listitem>
            </itemizedlist>
            <warning>
                <para
><emphasis role="bold"
>Mai</emphasis
>, no resoldrà una imatge al o a prop del pol celeste (tret que s'utilitze l'eina assistent de l'<guilabel
>Alineació polar</guilabel
> d'Ekos). Orienteu almenys fins a 20 graus del pol celeste abans de resoldre la primera imatge. El fet de resoldre molt a prop dels pols empitjorarà l'apuntament de la muntura, de manera que cal evitar-ho. </para>
            </warning>
        </sect2>
        
        <sect2 id="ekos-align-alignment-settings">
            <title
>Configureu l'alineació</title>
            <para
>Abans de començar el procés d'alineació, seleccioneu el tren òptic desitjat. Podeu explorar les opcions d'«astrometry.net» que es passen al solucionador cada vegada que es captura una imatge: </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Precisió</guilabel
>: Diferència acceptable entre la posició desitjada de l'objectiu i les coordenades resoltes de la imatge capturada. Si la diferència excedix este nombre de segons d'arc, llavors el sistema continuarà capturant, resolent i orientant fins que la posició resolta estiga prou a prop de la posició de l'objectiu. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Tren</guilabel
>: Seleccioneu el tren òptic que s'utilitzarà per a capturar la imatge que s'alinearà. També s'utilitza per a calcular l'escala de la imatge. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Exposició</guilabel
>: Duració de l'exposició en segons. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Agrupament</guilabel
>: Establix l'agrupament de la imatge abans de resoldre-la. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Guany o ISO</guilabel
>: El guany o ISO de la càmera. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Filtre: Utilitza l'actual</guilabel
>: El filtre que s'utilitzarà quan es capture la imatge. <guilabel
>Utilitza l'actual</guilabel
> utilitzarà qualsevol filtre que estiga actiu actualment. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Fosc</guilabel
>: Si s'ha d'utilitzar l'esquema de sostracció de la imatge fosca abans d'analitzar la imatge capturada. </para>
                </listitem>
            </itemizedlist>
        </sect2>

        <sect2 id="ekos-align-polaralignment">
            <title
>Alineació polar</title>
                <para
>Quan es configura una muntura equatorial alemanya (GEM) per a l'obtenció de les imatges, un aspecte crítica de capturar imatges amb una exposició prolongada és assegurar una alineació polar adequada. Una muntura GEM té dos eixos: l'eix de l'ascensió dreta (AR) i l'eix de la declinació (Dec). De manera ideal, l'eix de l'AR haurà d'estar alineat amb l'eix polar de l'esfera celeste. La tasca d'una muntura és seguir el moviment de l'estrela al voltant del cel, des del moment en què ix per l'horitzó de l'est, passant pel mig i ponent-se a l'oest. </para>

                <mediaobject>
                    <videoobject>
                        <videodata contentdepth="595" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/polar_align.webm"
></videodata>
                    </videoobject>
                    <caption>
                        <para>
                            <phrase
>Assistent d'alineació polar</phrase>
                        </para>
                    </caption>
                </mediaobject>

                <para
>En l'obtenció d'imatges amb una exposició prolongada, hi ha una càmera adjuntada al telescopi, on el sensor de la imatge capturarà els fotons entrants d'una àrea particular del cel. Els fotons hauran d'incidir sempre en el mateix lloc de la fotografia si volem obtindre una imatge clara i nítida. Per descomptat, els fotons en la realitat no es comporten d'esta manera: l'òptica, l'atmosfera, veent la qualitat de tots els fotons dispersos i refractats d'una manera o altra. A més, els fotons no arriben de manera uniforme, sinó que seguixen una distribució de Poisson. Per a fonts puntuals com les estreles, la funció de dispersió d'un punt descriu la manera com els fotons es distribuïxen espacialment a través dels píxels. No obstant açò, la idea general que volem és que els fotons d'origen colpegen en els mateixos píxels. En cas contrari, podríem acabar amb una imatge plagada de diversos defectes de rastre. </para>
                <screenshot>
                    <screeninfo
>Alineació polar </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="alignment_polaris.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Alineació polar</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Atés que les muntures no són perfectes, no poden realitzar un seguiment perfecte de l'objecte a mesura que este transita pel cel. Açò pot deure's a molts factors, un dels quals és la desalineació de l'eix de l'ascensió recta de la muntura respecte a l'eix pol celeste. L'alineació polar elimina una de les principals fonts d'errors en el seguiment de la muntura, però altres fonts d'error encara reproduïxen un factor. Si estan alineades correctament, algunes muntures poden seguir un objecte durant alguns minuts amb una desviació única d'1 a 2 arcsec RMS. </para>
                <para
>Tanmateix, tret que tingueu una muntura de gamma alta, probablement voldreu utilitzar un guiador automàtic per a mantindre bloquejada la mateixa estrela en la mateixa posició al llarg del temps. Malgrat tot açò, si l'eix de la muntura no està correctament alineat amb el pol celeste, fins i tot una muntura mecànicament perfecta perdrà el seguiment amb el temps. Els errors de seguiment són proporcionals a la magnitud de la desalineació. Per tant, és molt important per a les imatges preses amb una exposició prolongada aconseguir que la muntura s'alinee en l'àmbit polar per a reduir els errors residuals a mesura que es desplaça a través del cel. </para>
                <para
>Abans d'iniciar el procés, apunteu la muntura el més a prop possible del pol celeste amb els contrapesos cap avall. Si viviu en l'hemisferi nord, apunteu-lo el més a prop possible de Polaris. Si Polaris no està visible (&pex;, està bloquejada per arbres o edificis), podeu apuntar cap a un altre lloc, preferiblement a prop del meridià. Assegureu-vos que hi haja almenys de 30 a 60 graus de cel visible en un arc a l'est o l'oest del meridià des de la posició que trieu. Seleccioneu la direcció del cel lliure, el nombre de graus per a cadascuna de les dues orientacions, la velocitat d'orientació de la muntura i si la muntura s'orientarà automàticament (recomanat) o manualment. </para>
                <para
>L'eina funciona capturant i resolent tres imatges. Després de capturar cadascuna, la muntura girarà per la quantitat fixa que heu introduït i es capturarà i resoldrà una altra imatge. Si trieu manualment, haureu d'orientar la muntura aproximadament per l'angle escollit. </para>
                <screenshot>
                    <screeninfo
>Assistent d'alineació polar </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_main2.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent d'alineació polar</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>

            <sect3 id="ekos-align-platesolvecorrection">
                <title
>Esquema de correcció en resoldre les plaques</title>
                
                <para
>Les imatges següents mostren el flux de treball quan s'utilitza la tècnica de correcció <emphasis
>resoldre les plaques</emphasis
>. La imatge següent mostra una pantalla després de capturar i resoldre les 3 imatges de mesura. Mostra un error de quasi 18º d'altitud i que l'eix de la muntura s'ha de moure cap amunt. De manera similar, mostra un error d'azimut de quasi 15º i que l'eix s'ha de moure cap a la dreta (vist des del darrere del telescopi). </para>
                <screenshot>
                    <screeninfo
>Assistent d'alineació polar </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps1.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent de l'alineació polar, flux de treball 1 en la resolució de plaques</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Si el vostre error és prou baix (&pex;, menys d'un minut d'arc), llavors no haureu de fer cap ajustament. Senzillament premeu <guilabel
>Para</guilabel
> i ja està. </para>
                <para
>Si voleu fer correccions a l'eix de la vostra muntura, haureu de seleccionar l'enfocament d'ajust (en este exemple estem utilitzant la resolució de plaques) i la freqüència amb què el sistema haurà de tornar a capturar imatges per a tornar a mesurar l'error d'alineació polar. L'interval d'actualització haurà de ser freqüent, però no té sentit fer-ho més ràpid perquè la vostra CPU puga capturar i resoldre les plaques de les imatges. En este exemple estem utilitzant 2 s. Després premeu el botó <guibutton
>Actualitza</guibutton
> per a començar amb el procés de correcció. </para>
                <para
>El sistema capturarà les imatges i tornarà a estimar l'error d'alineació polar després de cada imatge. Podeu intentar reduir l'error ajustant els poms de correcció d'altitud i azimut en la muntura. La imatge següent mostra la pantalla una vegada l'error d'altitud s'haja posat quasi a zero. Vegeu la diferència entre la fila <emphasis
>Error mesurat</emphasis
>, la qual mostra l'error mesurat originalment després de les 3 captures originals, i la fila <emphasis
>Error actualitzat</emphasis
>, la qual mostra l'estimació actual de l'error. </para>
                <screenshot>
                    <screeninfo
>Assistent d'alineació polar </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps2.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent de l'alineació polar, flux de treball 2 en la resolució de plaques</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>A davall, l'usuari també ha ajustat Azimut per a reduir encara més l'error. Ara, l'error és molt baix i el procés està fet. L'usuari haurà de prémer el botó <guibutton
>Para</guibutton
>. </para>
                <screenshot>
                    <screeninfo
>Assistent d'alineació polar </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_ps3.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent de l'alineació polar, flux de treball 3 en la resolució de plaques</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                </sect3>
                <sect3 id="ekos-align-move-star-correction">
                <title
>Moure l'esquema de correcció d'estreles</title>

                <para
>També tenim esquemes alternatius per a corregir l'alineació polar. Dues variacions són <emphasis
>Mou l'estrela i Calcula l'error</emphasis
> i <emphasis
>Mou l'estrela</emphasis
>. Quan seleccioneu este esquema, el sistema col·loca un triangle groc, verd i violeta en la pantalla. El triangle es pot moure fent clic a prop d'una estrela, i el cantó groga/violeta es mou cap a esta estrela. En este esquema, l'usuari corregix l'alineació polar ajustant primer el pom d'azimut de la muntura perquè l'estrela seleccionada es moga al llarg del costat groc del triangle. Quan l'estrela estiga a prop del vèrtex següent, s'haurà d'ajustar el pom d'azimut perquè l'estrela es moga al llarg del costat verd del triangle. Quan l'estrela es moga fins al vèrtex verd/violeta, la muntura s'alinearà polarment i l'usuari podrà fer clic en <guibutton
>Para</guibutton
>. </para>
                  <para
>La diferència entre <emphasis
>Mou l'estrela i Calcula l'error</emphasis
> i <emphasis
>Mou l'estrela</emphasis
> és que en el primer, el sistema intenta seguir l'estrela que l'usuari ha seleccionat i col·loca un cercle al seu voltant. En este esquema, també intentareu actualitzar la fila <guilabel
>Error actualitzat:</guilabel
>. Si el seguiment d'estreles no és fiable, senzillament ignoreu-lo o utilitzeu l'esquema <emphasis
>Mou l'estrela</emphasis
> i moveu l'estrela a ull fins que estiga a prop de l'objectiu final. Un exemple de l'ús d'esta tècnica es mostra en este vídeo: <ulink url="https://www.youtube.com/watch?v=iOp7hrxw0oU"
>https://www.youtube.com/watch?v=iOp7hrxw0oU</ulink
> </para>
            </sect3>
        </sect2>
</sect1>
