<sect2 id="ekos-capture">
    <title
>Capturar</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Captura</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Capturar amb Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_capture.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Capturar amb Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>El mòdul de captura és el mòdul principal per a l'adquisició d'imatges i vídeo a Ekos. Permet capturar imatges individuals (vista prèvia), múltiples (cua de seqüències) o gravar vídeos <ulink url="https://sites.google.com/site/astropipp/ser-player"
>SER</ulink
> juntament amb una selecció de la roda de filtres i rotor, si està disponible. </para>
    <sect3 id="capture-ccd-filter-wheel">
        <title
>CCD i roda de filtres</title>
        <para
>Seleccioneu el CCD/rèflex digital i la roda de filtres (si està disponible) per a la captura. Establiu les opcions de temperatura i filtre del CCD. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>CCD</guilabel
>: Seleccioneu la càmera CCD activa. Si la vostra càmera té un guiatge del capçal, també podreu seleccionar-lo des d'ací. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>AC</guilabel
>: Seleccioneu el dispositiu actiu de la roda de filtres. Si la vostra càmera té una roda de filtres incorporada, el dispositiu serà el mateix que la càmera. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Refrigerador</guilabel
>: Encendre/apagar la refrigeració. Establiu la temperatura desitjada, si la vostra càmera està equipada amb un refrigerador. Marqueu l'opció per a forçar l'opció de la temperatura abans de qualsevol captura. El procés de captura només s'iniciarà després que la temperatura mesurada es trobe dins de la tolerància de la temperatura requerida. La tolerància <emphasis
>predeterminada</emphasis
> és de 0,1 graus centígrads, però es pot ajustar en les opcions de <guilabel
>Captura</guilabel
> davall la configuració d'Ekos. </para>
            </listitem>
        </itemizedlist>
    </sect3>
    <sect3 id="capture-settings">
        <title
>Configureu la captura</title>
        <screenshot>
            <screeninfo
>Configureu la captura </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="capture_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configureu la captura</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Establiu tots els paràmetres de captura tal com es detalla a continuació. Una vegada establits, podreu capturar una vista prèvia fent clic en <guibutton
>Vista prèvia</guibutton
> o afegint una tasca a la cua de seqüències. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Exposició</guilabel
>: Especifiqueu la duració de l'exposició en segons. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Filtre</guilabel
>: Especifiqueu el filtre desitjat. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Comptador</guilabel
>: El nombre d'imatges que es capturaran. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Retard</guilabel
>: El retard en segons entre les captures d'imatge. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Tipus</guilabel
>: Especifiqueu el tipus de fotograma del CCD desitjat. Les opcions són fotograma <guimenuitem
>Lluminós</guimenuitem
>, <guimenuitem
>Fosc</guimenuitem
>, <guimenuitem
>Polaritzat</guimenuitem
> i <guimenuitem
>Pla</guimenuitem
>. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>ISO</guilabel
>: Per a les càmeres rèflex digitals, especifiqueu el valor ISO. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Format</guilabel
>: Especifiqueu el format per a guardar la captura. Per a tots els CCD, només estarà disponible l'opció <guimenuitem
>FITS</guimenuitem
>. Per a les càmeres rèflex digitals, disposareu d'una opció addicional per a guardar en format <guimenuitem
>Natiu</guimenuitem
> (&pex;, RAW o JPEG). </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Propietats personalitzades</guilabel
>: Establiu les propietats esteses disponibles en la càmera a la configuració de la tasca. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Calibratge</guilabel
>: Per als fotogrames foscos i plans, podreu establir opcions addicionals explicades a la <link linkend="capture-calibration-frames"
>secció Fotogrames de calibratge a continuació</link
>. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Fotograma</guilabel
>: Especifiqueu l'esquerra (X), la part superior (Y), l'amplària (W) i l'alçària (H) del fotograma del CCD desitjat. Si heu canviat les dimensions del fotograma, podreu restablir-lo als valors predeterminats fent clic en el botó Restablix. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Agrupament</guilabel
>: Especifiqueu l'agrupament horitzontal (X) i vertical (Y). </para>
            </listitem>
        </itemizedlist>
        <sect4 id="capture-custom-properties">
            <title
>Propietats personalitzades</title>
            <para
>Moltes càmeres oferixen propietats addicionals que no es poden establir directament en la configuració de la captura mitjançant el control comú. Els controls de la captura descrits anteriorment representen les opcions més freqüents compartides entre les diferents càmeres, però cada càmera és única i pot oferir les seues pròpies propietats esteses. Tot i que podeu utilitzar el quadro de control INDI per a establir qualsevol propietat del controlador; és important poder establir esta propietat per a cada tasca en la seqüència. Quan feu clic en <guibutton
>Propietats personalitzades</guibutton
>, es mostrarà un diàleg dividit en <guilabel
>Propietats disponibles</guilabel
> i <guilabel
>Propietats de la tasca</guilabel
>. Quan en moveu una des de la llista <guilabel
>Propietats disponibles</guilabel
> a la de <guilabel
>Propietats de la tasca</guilabel
>, el seu valor actual es podrà registrar una vegada que feu clic en <guibutton
>Aplica</guibutton
>. Quan afegiu una tasca a la <guilabel
>Cua de seqüències</guilabel
>, els valors seleccionats en la llista <guilabel
>Propietats de la tasca</guilabel
> s'hauran de gravar i guardar. </para>
            <para
>El següent vídeo explica que este concepte és més detallat amb un exemple en viu: </para>
            <mediaobject>
                <videoobject>
                    <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/fss/videos/custom_properties.mp4"
></videodata>
                </videoobject>
                <caption>
                    <para>
                        <phrase
>Característica de propietats personalitzades</phrase>
                    </para>
                </caption>
            </mediaobject>
        </sect4>
    </sect3>

    <sect3 id="capture-file-settings">
        <title
>Configureu el fitxer</title>

        <screenshot>
            <screeninfo
>Configureu el fitxer </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="file_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configureu el fitxer</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>La configuració per a especificar on es guarden les imatges capturades i com generar noms de fitxer únics a més de la configuració del mode de pujada. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Objectiu</guilabel
>: El nom de l'objectiu celeste que s'ha de capturar, &pex;, M42. El pot precarregar el mòdul programador o per selecció amb KStars. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Format</guilabel
>: La cadena Format definix el camí i el nom de fitxer de les imatges capturades mitjançant l'ús de variables de substitució que es completen amb l'element de dades seleccionat en temps de guardada. </para>
                <para
>Una variable s'identifica pel caràcter %. Totes tenen una forma curta d'una sola lletra i una forma llarga autodescriptiva. </para>
                <para
>També es pot incloure text arbitrari en la cadena Format, <emphasis role="bold"
>excepte els caràcters «%» i «\»</emphasis
>. El caràcter «/» de camí es pot utilitzar per a definir directoris arbitraris. </para>
                <para
>Nota: les variables distingixen entre majúscules i minúscules tant en les seues formes curtes com llargues. </para>
                <para
>Variables de substitució disponibles: </para>
                <itemizedlist>
                    <listitem>
                        <para
><emphasis role="bold"
>%f</emphasis
> o <emphasis role="bold"
>%filename</emphasis
>: el nom del fitxer de seqüències «.seq», sense extensió. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%D</emphasis
> o <emphasis role="bold"
>%Datetime</emphasis
>: la data i hora actual <emphasis role="bold"
>quan es guarda el fitxer. Utilitzeu esta variable només en la part del nom de fitxer delformat, no en la part del camí.</emphasis
> </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%T</emphasis
> o <emphasis role="bold"
>%Type</emphasis
>: el tipus de fotograma, &pex; «Llum», «Polaritzat», «Fosc», «Pla»... </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%e</emphasis
> o <emphasis role="bold"
>%exposure</emphasis
>: la duració de l'exposició en segons. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%F</emphasis
> o <emphasis role="bold"
>%Filter</emphasis
>: el nom del filtre actiu. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%t</emphasis
> o <emphasis role="bold"
>%target</emphasis
>: el nom de l'objectiu. </para>
                    </listitem>
                    <listitem>
                        <para
><emphasis role="bold"
>%s*</emphasis
> o <emphasis role="bold"
>%sequence*</emphasis
>: l'identificador de la seqüència d'imatges a on «*» és el nombre de dígits utilitzat (1-9). <emphasis role="bold"
>Esta variable és obligatòria i cal que siga l'últim element en el format.</emphasis
> </para>
                    </listitem>
                </itemizedlist>
            </listitem>
            <listitem>
                <para
><guilabel
>Botó de navegació del directori</guilabel
>: obri un diàleg de navegació que permet seleccionar la ubicació emprada pel directori en la cadena Format. Utilitzeu-la quan definiu primer una tasca de captura. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Vista prèvia</guilabel
>: Mostra una vista prèvia del nom de fitxer resultant segons la cadena de format i altres paràmetres de la tasca. </para>
                <para
>Les variables de substitució que s'especifiquen en el fitxer de seqüències «.seq» només es poden mostrar una vegada s'ha guardat el fitxer de seqüències. </para>
                <para
>La variable «Datetime» es previsualitza amb l'hora actual del sistema i se substituirà per l'hora en el moment de guardar la imatge. </para>
                <para
>L'etiqueta «sequence» sempre es previsualitzarà com a imatge 1 en la seqüència i s'incrementarà automàticament quan la tasca estiga en curs. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Pujada</guilabel
>: Seleccioneu com es pujaran les imatges capturades: </para>
                <orderedlist>
                    <listitem>
                        <para
><guilabel
>Client</guilabel
>: Les imatges capturades només es pujaran a Ekos i es guardaran al directori local especificat anteriorment.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Local</guilabel
>: Les imatges capturades només es guardaran localment en l'ordinador remot.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Ambdós</guilabel
>: Les imatges capturades es guardaran al dispositiu remot <emphasis role="bold"
>i</emphasis
> es carregaran a Ekos.</para>
                    </listitem>
                </orderedlist>
                <para
>Quan seleccioneu <guimenuitem
>Local</guimenuitem
> o <guimenuitem
>Ambdós</guimenuitem
>, haureu d'especificar el directori remot on es guardaran les imatges remotes. De manera predeterminada, totes les imatges capturades es pujaran a Ekos. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Remot</guilabel
>: Quan seleccioneu els modes <guimenuitem
>Local</guimenuitem
> o <guimenuitem
>Ambdós</guimenuitem
>, haureu d'especificar el directori remot on es guardaran les imatges remotes. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Vista prèvia</guilabel
>: Mostra una vista prèvia del nom del fitxer resultant d'acord amb la configuració del camí proporcionat a la tasca. El format del nom de fitxer per a guardar remotament està predefinit, és possibleque no s'utilitzen variables de substitució. El número de seqüència del fitxer sempre es previsualitzarà com a imatge 1 en la seqüència i s'incrementarà automàticament quan la tasca estiga en curs. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-limit-settings">
        <title
>Configureu els límits</title>

        <screenshot>
            <screeninfo
>Configureu els límits </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="limit_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configureu els límits</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>La configuració dels límits s'apliquen a totes les imatges de la cua de seqüències. Quan se supera un límit, Ekos ordenarà l'acció adequada per a solucionar la situació tal com s'explica a continuació. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Desviació del guiatge</guilabel
>: Si està marcada, es forçarà un límit a la desviació màxima admissible del guiatge per a l'exposició, si s'utilitza el guiatge automàtic. Si la desviació del guiatge supera este límit en segons d'arc, s'interromprà la seqüència de l'exposició. Es reprendrà automàticament de nou la seqüència de l'exposició una vegada que la desviació del guiatge baixe d'este límit.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Enfocament automàtic si HFR &gt;</guilabel
>: Si l'enfocament automàtic està habilitat al <link linkend="ekos-focus"
>mòdul per a l'enfocament</link
> i almenys una operació d'enfocament automàtic s'ha completat correctament, podreu establir el valor HFR màxim acceptable. Si esta opció està habilitada, entre les exposicions consecutives, el valor HFR es tornarà a calcular, i si es troba que excedix el valor màxim HFR acceptable, es desencadenarà automàticament una operació d'enfocament automàtic. Si l'operació d'enfocament automàtic s'ha completat correctament, la cua de seqüències es reprendrà, en cas contrari, la tasca s'interromprà.</para>
            </listitem>
            <listitem>
                <para
><guilabel
>Inversió del meridià</guilabel
>: Si està admés per la muntura, establiu el límit de l'angle horari (en hores) abans d'ordenar una <ulink url="https://astronomy.mdodd.com/gem_movement.html"
>inversió del meridià</ulink
>. Per exemple, si establiu la duració de la inversió del meridià a 0,1 hores, Ekos ordenarà que la muntura que realitze una inversió del meridià per 0,1 hores (6 minuts), llavors ordenarà a la muntura que realitze una inversió del meridià. Una vegada completada la inversió del meridià, Ekos es tornarà a alinear amb «astrometry.net» (si s'utilitzava <link linkend="ekos-align"
>l'alineació</link
>) i reprendrà el guiatge (si es va iniciar abans) i tornarà a iniciar automàticament el procés de captura.</para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-sequence-queue">
        <title
>Cua de seqüències</title>

        <para
>La cua de seqüències és el nucli primari del mòdul per a la captura d'Ekos. Ací és on podreu planificar i executar les tasques utilitzant el potent editor incorporat de la cua de seqüències. Per a afegir una tasca, senzillament seleccioneu tots els paràmetres des de la configuració de la captura i el fitxer tal com s'ha indicat anteriorment. Una vegada seleccionats els paràmetres desitjats, feu clic en el botó <inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> en la cua de seqüències per a afegir-los a la cua. </para>
        <screenshot>
            <screeninfo
>Cua de seqüències </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="sequence_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Cua de seqüències</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Podeu afegir-hi tantes tasques com vulgueu. Si bé no és estrictament necessari, és preferible afegir-hi tasques per a fotogrames foscos i plans després dels de llum. Una vegada hàgeu acabat d'afegir les tasques, feu clic en <guilabel
>Inicia la seqüència</guilabel
> <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-start.png" format="PNG"/></imageobject
></inlinemediaobject
> per a començar a executar les tasques. Un estat de la tasca canviarà d'<guilabel
>Inactiva</guilabel
> a <guilabel
>En progrés</guilabel
> i, finalment, a <guilabel
>Completada</guilabel
> una vegada estiga feta. La cua de seqüències iniciarà automàticament la tasca següent. Si s'interromp una tasca, es podrà reprendre. Per a fer una pausa en una seqüència, feu clic en el botó de pausa <inlinemediaobject
><imageobject
><imagedata fileref="media-playback-pause.png" format="PNG"/></imageobject
></inlinemediaobject
> i la seqüència es pararà després de completar la captura actual. Per a restablir l'estat de totes les tasques, senzillament feu clic en el botó restablix <inlinemediaobject
><imageobject
><imagedata fileref="view-refresh.png" format="PNG"/></imageobject
></inlinemediaobject
>. Assegureu-vos que tots els comptes de progrés de les imatges també es restablixen. Per a obtindre la vista prèvia d'una imatge en el visor FITS de &kstars;, feu clic en el botó <guibutton
>Vista prèvia</guibutton
>. </para>
        <para
>Les cues de seqüències es poden guardar com a fitxer &XML; amb l'extensió <literal role="extension"
>.esq</literal
> (cua de seqüències d'Ekos -Ekos Sequence Queue-). Per a carregar una cua de seqüències, feu clic en el botó obri el document <inlinemediaobject
><imageobject
><imagedata fileref="document-open.png" format="PNG"/></imageobject
></inlinemediaobject
>. Cal tindre en compte que substituirà totes les cues de seqüències actuals a Ekos. </para>

        <important>
            <para
><emphasis role="bold"
>Progrés de la tasca</emphasis
>: Ekos està dissenyat per a executar i reprendre la seqüència durant múltiples nits si és necessari. Per tant, si l'opció <guilabel
>Recorda el progrés de la tasca</guilabel
> està habilitada en les <link linkend="ekos"
>Opcions d'Ekos</link
>, Ekos examinarà el sistema de fitxers per a comptar quantes imatges ja s'han completat i reprendrà la seqüència des d'on es va deixar. Si no es desitja este comportament predeterminat, senzillament desactiveu <guilabel
>Recorda el progrés de la tasca</guilabel
> en les opcions. </para>
        </important>

        <para
>Per a editar una tasca, feu-hi doble clic. Notareu que ara el botó afig <inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> ha canviat a marcar el botó de marca <inlinemediaobject
><imageobject
><imagedata fileref="dialog-ok-apply.png" format="PNG"/></imageobject
></inlinemediaobject
>. Feu els canvis al costat esquerre del mòdul per al CCD i, una vegada fet, feu clic en el botó marca de selecció. Per a cancel·lar una tasca editada, feu clic en qualsevol lloc de l'espai buit de la taula en la cua de seqüències. </para>
        <para
>Si la vostra càmera admet un canal amb flux de vídeo en directe, podeu fer clic en el botó <guibutton
>Vídeo en directe</guibutton
> per a començar la transmissió. La finestra del flux de vídeo permet gravar i la combinació de subfotogrames del flux de vídeo. Per a obtindre més informació, consulteu el següent vídeo: </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/qRsAqTL4ZZI"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Característica de gravació</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>

    <sect3 id="capture-fits-viewer">
        <title
>Visor FITS</title>

        <para
>Les imatges capturades es mostren en l'eina de visor FITS de &kstars;, i també a la pantalla de resum. Establix les opcions relacionades amb com es mostraran les imatges a l'espectador. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Obscuritat automàtica</guilabel
>: Podeu capturar una imatge i sostraure automàticament l'obscuritat marcant esta opció. Cal tindre en compte que esta opció només s'aplicarà quan s'utilitza la <guilabel
>Vista prèvia</guilabel
>, no es pot utilitzar en la cua de seqüències en el mode de treball per lots. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Efectes</guilabel
>: Filtre per a la millora de les imatges que s'aplicarà a la imatge després de la captura. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="capture-rotation-settings">
        <title
>Configureu el rotor</title>

        <screenshot>
            <screeninfo
>Configureu el rotor </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_rotator_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configureu el rotor</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>Els rotors de camp són compatibles amb INDI i Ekos. L'angle del rotor és l'angle brut que informa el rotor i no és necessari l'<ulink url="https://en.wikipedia.org/wiki/Position_angle"
>angle de posició</ulink
>. Un angle de posició de <emphasis
>zero</emphasis
> indica que la part superior del fotograma (indicada per una xicoteta fletxa) apunta <emphasis
>directament</emphasis
> al pol. L'angle de posició s'expressa com E de N (Est del Nord), de manera que l'AP de 90 graus indica que la <emphasis
>part superior</emphasis
> del fotograma supera els 90 graus (en sentit contrari a les agulles del rellotge) del pol. Consulteu alguns <ulink url="https://nustarsoc.caltech.edu/NuSTAR_Public/NuSTAROperationSite/file/NuSTAR-PA.pdf"
>exemples</ulink
> per als AP diferents. </para>
        <para
>Per a calibrar l'angle de posició (AP), captureu i resoleu una imatge al <link linkend="ekos-align"
>mòdul «Alinea» d'Ekos</link
>. S'aplicaran un <emphasis
>desplaçament</emphasis
> i un <emphasis
>multiplicador</emphasis
> a l'angle brut per a produir l'angle de posició. El diàleg del rotor d'Ekos permet el control directe de l'angle brut i també de l'AP. El desplaçament i el multiplicador es poden canviar manualment per a sincronitzar l'angle brut del rotor amb l'AP real. Marqueu <guilabel
>Sincronitza CDV amb l'AP</guilabel
> per a fer girar l'actual indicador del camp de visió (CDV) en el mapa celeste amb el valor AP a mesura que el canvieu en el diàleg. </para>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/V_hRPMlPjmA"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Configureu el rotor</phrase>
                </para>
            </caption>
        </mediaobject>

        <para
>Cada tasca de captura pot assignar-se a diferents angles del rotor, però cal tindre en compte que açò provocaria que el guiatge s'interrompa, ja que estava perdent la traça de l'estrela guia en rotar. Per tant, per a la majoria de seqüències, l'angle del rotor es mantindrà igual per a totes les tasques de captura. </para>
    </sect3>

    <sect3 id="capture-calibration-frames">
        <title
>Fotogrames de calibratge</title>

        <screenshot>
            <screeninfo
>Configureu el calibratge </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configureu el calibratge</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Per als fotogrames de camp pla, podeu establir les opcions del calibratge per a automatitzar el procés. Les opcions del calibratge estan dissenyades per a facilitar la captura automàtica d'un fotograma de camp pla. Si es vol, també es pot utilitzar per a fotogrames foscos i polaritzats. Si la vostra càmera està equipada amb un obturador mecànic, no cal que establiu la configuració del calibratge, tret que vulgueu tancar la funda de protecció per a garantir que cap llum no passe a través del tub òptic. Per als camps plans, haureu d'especificar la font de llum del camp pla i, a continuació, especificar la duració del fotograma de camp pla. La duració pot ser manual o basada en càlculs ADU (unitat d'analògic a digital). </para>
        <orderedlist>
            <listitem>
                <para
>Font del camp pla <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Manual</guilabel
>: La font de llum plana és manual.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Funda de protecció amb llum plana incorporada</guilabel
>: Si s'utilitza una funda de protecció amb una font de llum integrada (&pex;, FlipFlat). Per als fotogrames foscos i polaritzats, tanqueu la funda de protecció abans de continuar. Per als fotogrames plans, tanqueu la funda de protecció i enceneu la font de llum.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Funda de protecció amb llum plana externa</guilabel
>: Si s'utilitza una funda de protecció amb una font de llum plana externa. Per als fotogrames foscos i polaritzats, tanqueu la funda de protecció abans de continuar. Per als fotogrames plans, obriu la funda de protecció i enceneu la font de llum. Es considera que la ubicació de la font de llum plana externa es troba l'emplaçament de l'aparcament.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Paret</guilabel
>: La font de llum és un panell a la paret de l'observatori. Especifiqueu les coordenades de l'azimut i l'altitud del panell i la muntura s'orientarà abans de capturar els fotogrames de camp pla. Si el panell de llum és controlable des d'INDI, Ekos l'encendrà o apagarà segons siga necessari.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>Alba/Posta</guilabel
>: Actualment no està admesa.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
            <listitem>
                <para
>Duració del camp pla <itemizedlist>
                        <listitem>
                            <para
><guilabel
>Manual</guilabel
>: La duració és com s'especifica en la cua de seqüències.</para>
                        </listitem>
                        <listitem>
                            <para
><guilabel
>ADU</guilabel
>: La duració és variable fins que es complisca l'ADU especificat.</para>
                        </listitem>
                    </itemizedlist>
                </para>
            </listitem>
        </orderedlist>
        <para
>Abans de començar el calibratge del procés de captura, podeu demanar que Ekos aparqui la muntura i/o la cúpula. Segons la vostra selecció anterior de la font plana, Ekos utilitzarà la font de llum plana adequada abans de començar a capturar fotogrames plans. Si s'especifica l'ADU, Ekos començarà capturant un parell d'imatges de vista prèvia per a establir la corba necessària per a aconseguir el compte d'ADU desitjat. Una vegada que es calcule un valor adequat, es prendrà una altra captura i recomptarà l'ADU fins que s'obtinga un valor satisfactori. </para>
    </sect3>

    <sect3 id="capture-video-tutorials">
        <title
>Guies d'aprenentatge en vídeo</title>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/Gz07j7VPnpc"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Captura</phrase>
                </para>
            </caption>
        </mediaobject>

        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/yfz9_UJIvLY"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Rodes de filtres</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>
</sect2>
