<sect1 id="ekos-profile-editor">
    <title
>Editor de perfils</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Editor de perfils</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Editor de perfils </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="profile_editor.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Editor de perfils</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Perfils</term>
            <listitem>
                <para
>Podeu definir perfils per al vostre equip i el seu mode de connexió emprant l'<guilabel
>Editor del perfil</guilabel
>. Ekos ve preinstal·lat amb el perfil <guimenuitem
>Simuladors</guimenuitem
>, el qual es pot utilitzar per a iniciar dispositius de simulador amb finalitats demostratives: </para>
                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>Mode de connexió</guilabel
>: Ekos es pot iniciar localment o remotament. El mode local és quan Ekos s'executa en la mateixa màquina que el servidor INDI, &ead;, tots els dispositius es connecten directament amb la màquina. Si executeu el servidor INDI en una màquina remota (per exemple, en un Raspberry PI), haureu d'establir l'amfitrió i el port del servidor INDI. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Connecta automàticament</guilabel
>: Seleccioneu esta opció per a habilitar la connexió automàtica amb tots els vostres dispositius després d'iniciar el servidor INDI. Si no se selecciona, els dispositius INDI es crearan però no es connectaran automàticament. Açò és útil quan voleu fer canvis al controlador (&pex;, canviar la velocitat de transmissió, l'adreça IP o qualsevol altra opció de configuració) abans de connectar-hi. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Selector de ports</guilabel
>: Seleccioneu esta opció per a habilitar el selector de ports. En crear un perfil nou, estarà marcada de manera predeterminada. El selector de ports s'utilitza per a seleccionar els paràmetres d'inici del port sèrie i de comunicació de la xarxa dels dispositius en el perfil de l'equip. Després de connectar amb l'equip per primera vegada, es mostrarà la finestra emergent del selector de ports a on es podran definir els paràmetres de comunicació abans d'establir la connexió. Una vegada s'haja connectat, s'apagarà l'opció del selector de ports. Per a tornar-lo a activar es pot canviar com a activat en l'editor de perfils. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Informació del lloc</guilabel
>: De manera opcional, podeu seleccionar esta casella de selecció i Ekos carregarà la ciutat i la zona horària <emphasis role="bold"
>actuals</emphasis
> cada vegada que s'inicie amb este perfil. Açò pot ser útil quan es connecta amb el lloc geogràfic remot, de manera que Ekos estarà sincronitzat en l'emplaçament i el temps. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Guiatge</guilabel
>: Seleccioneu l'aplicació de guia que voleu utilitzar per al guiatge. De manera predeterminada, s'utilitza el mòdul <guilabel
>Guia</guilabel
> intern d'Ekos. Els sistemes de guiatge externs inclouen PHD2 i LinGuider. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Gestor web d'INDI</guilabel
>: El gestor web StellarMate és una eina basada en web per a iniciar i parar els controladors d'INDI. Sempre haureu de seleccionar esta opció quan es connecte de manera remota amb una unitat de StellarMate. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Selecciona el dispositiu</guilabel
>: Seleccioneu els vostres dispositius de cada categoria. Cal tindre en compte que, si teniu un CCD amb un guiatge del capçal, podreu deixar en <emphasis
>blanc</emphasis
> el menú desplegable del sistema de guiatge, de manera que Ekos detecte automàticament el guiatge del capçal de la càmera CCD. De la mateixa manera, si el vostre CCD inclou suport incrustat de la roda de filtres, <emphasis
>no</emphasis
> caldrà que especifiqueu el dispositiu de la roda de filtres en el menú desplegable del filtre. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Scripts</guilabel
>: Ajusteu els retards i els scripts de precontrolador i postcontrolador per a cada controlador. Es pot definir una regla per a cada controlador en cas que hi haja necessitat d'introduir retards abans i/o després de començar un controlador concret. Els camps abans de la llista desplegable de selecció del controlador s'executaran <emphasis
>abans</emphasis
> de l'inici del controlador, mentre que els camps després de la llista desplegable de selecció del controlador s'executaran <emphasis
>després</emphasis
> de l'inici del controlador. El camp script, si s'especifica, hauria d'incloure el camí complet cap a un script executable amb els permisos apropiats. Tots els controladors configurats en l'editor de scripts s'iniciarien primer i en ordre abans de la resta dels controladors de perfil de l'equip. </para>
                        <screenshot>
                        <screeninfo
>Scripts de l'editor de perfils </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="profile_editor_scripts.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Scripts de l'editor de perfils</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    </listitem>
                </itemizedlist>
            </listitem>
        </varlistentry
>        
        <varlistentry>
            <term
>Inicia i para INDI</term>
            <listitem>
                <para
>Inicia i para els serveis d'INDI. Una vegada establit el servidor INDI, es mostrarà el quadro de control INDI. Ací podreu canviar algunes opcions del controlador, com ara amb quin port connecteu el dispositiu, &etc; </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Connecta i desconnecta els dispositius</term>
            <listitem>
                <para
>Connecta amb el servidor INDI. Basant-se en els dispositius connectats, s'establiran els mòduls d'Ekos (CCD, Enfocament, Guiatge, &etc;) per a utilitzar-los. </para>
                <para
>Una vegada que esteu preparat, feu clic en <guibutton
>Inicia INDI</guibutton
> per a establir el servidor INDI i la connexió amb el vostre equip. Ekos crearà les diferents icones del mòdul (Muntura, Captura, Enfocament, &etc;) a mesura que s'establisca la connexió amb el dispositiu. </para>
            </listitem>
        </varlistentry>
    </variablelist
>    
</sect1>
