<sect1 id="ekos-guide">
    <title
>Guiatge</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Guia</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Mòdul «Guia» d'Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_guide.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Mòdul «Guia» d'Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="guide-Introduction">
        <title
>Introducció</title>
        <para
>El mòdul <guilabel
>Guia</guilabel
> d'Ekos realitza el guiatge automàtic emprant el potent sistema de guiatge integrat, o bé, a la vostra opció, el guiatge extern mitjançant <ulink url="https://openphdguiding.org/"
>PHD2</ulink
> o <ulink url="https://sourceforge.net/projects/linguider/"
>lin_guider</ulink
>. Utilitzant el guiatge intern, els fotogrames de la càmera del sistema de guiatge seran capturats i enviats a Ekos per a l'anàlisi. Depenent de les desviacions de les estreles de les seues posicions de bloqueig, s'enviaran polsos de correcció del guiatge als motors dels eixos AR i Dec de la muntura. La majoria de les opcions de la &IGU; en el mòdul <guilabel
>Guia</guilabel
> estan ben documentades, de manera que senzillament passeu el ratolí per damunt d'un element i apareixerà un consell d'eina emergent amb informació útil. </para>
    </sect2>

    <sect2 id="guide-Setup">
        <title
>Configuració</title>
        <screenshot>
            <screeninfo
>Seleccioneu el sistema de guiatge d'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_profile_guide.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Seleccioneu el sistema de guiatge d'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Per a realitzar el guiatge, cal seleccionar (una vegada) un sistema de guiatge en l'editor de perfils per al perfil que utilitzareu. En l'editor de perfils, escolliu Intern o PHD2 per al sistema de guiatge intern d'Ekos. </para>
        <screenshot>
            <screeninfo
>Tren òptic del sistema de guiatge d'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_optical_train.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Tren òptic del sistema de guiatge d'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>També haureu de configurar el tren òptic del sistema de guiatge. Este segon tren òptic quasi sempre és diferent del que esteu utilitzant amb captura/alineació/enfocament. Vegeu la imatge anterior per a veure un exemple de configuració. Cal tindre en compte que el telescopi triat és l'instrument de visió de guiatge, el qual pot ser el mateix que el telescopi principal si utilitzeu un esquema OAG (fora de l'eix) o ONAG del sistema de guiatge. La càmera seleccionada serà, per descomptat, la càmera guia. El mitjà del sistema de guiatge  hauria de ser la muntura, assumint que esteu enviant polsos de guiatge directament a la muntura o el nom del dispositiu ST4 (&pex;, la vostra càmera) en el cas que utilitzeu polsos de guiatge ST4. </para>
        <para
>Doneu una ullada a la pàgina <guilabel
>Guia</guilabel
> principal que es mostra al començament d'esta secció. Hi ha moltes opcions que també es poden ajustar, algunes de les quals es llisten a continuació: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Exposició</guilabel
>: Podeu ajustar el temps d'exposició del guiatge. Quan la càmera guia completa l'exposició, l'algoritme de guia calcula i envia els polsos de guiatge a la muntura, després espera un retard configurable per l'usuari i després comença l'exposició següent. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Agrupament</guilabel
>: Agrupament de píxels per a la imatge guia. En general, té sentit agrupar els píxels 2x2. Els algorismes encara poden trobar posicions d'estreles en els subpíxels i enviar polsos de guiatge adequats a la muntura. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Quadro</guilabel
>: Açò només és aplicable als algorismes de guiatge diferents de MultiStar, i MultiStar és l'esquema de guiatge recomanat. Mida del quadro que conté l'estrela guia. Seleccioneu una mida adequada que no siga massa gran o massa xicoteta per a l'estrela seleccionada. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Direccions</guilabel
>: Normalment voldreu mantindre seleccionades totes les caselles de direccions. Quan se desseleccionen, s'inhabilitarà el guiatge en estes direccions. Per exemple, és possible inhabilitar el guiatge Dec en la direcció nord. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Fosc</guilabel
>: Seleccioneu-la per a habilitar les correccions de fotograma fosc a la vostra imatge guia. Vegeu més avall. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Neteja el calibratge</guilabel
>: Marqueu-la per a suprimir les dades de calibratge. Vegeu la secció de calibratge a continuació. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Submarc</guilabel
> o <guilabel
>Estrela automàtica</guilabel
>: Estes opcions només s'apliquen a algorismes de guiatge diferents de MultiStar, i MultiStar és l'esquema de guiatge recomanat. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-calibration">
        <title
>Calibratge</title>

        <screenshot>
            <screeninfo
>Configureu el calibratge </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configureu el calibratge</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>El guiatge automàtic és un procés de dos passos: calibratge i guiatge. El calibratge és necessari perquè l'esquema comprenga l'orientació de la càmera en relació amb els eixos AR i Dec, així com també els efectes dels polsos de guiatge (&pex;, quant mourà normalment l'eix AR un pols de guiatge de 100 ms). Una vegada estimats estos valors, el sistema de guiatge podrà corregir la posició de la muntura de manera efectiva. Podeu veure els valors calibrats per a estos paràmetres en la imatge de dalt en la secció «Valors calibrats». </para>
        <para
>Igual que amb altres sistemes de guiatge, vos recomanem calibrar acuradament una vegada i després tornar a calibrar només quan siga necessari. Caldrà tornar a calibrar quan la càmera es moga (&pex;, es gire) en relació amb la muntura. No cal calibrar cada vegada que s'orienta la muntura. Haureu de calibrar quan apunteu a prop del meridià i al llarg de l'equador celeste (probablement just a l'oest seu). El sistema de guiatge (i el calibratge de la guia) és problemàtic prop del pol -probablement no funcionarà-. Esta <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>presentació de diapositives</ulink
> conté bons consells sobre com calibrar el sistema de guiatge intern i/o PHD2. </para>
        <para
>Les opcions importants en la pàgina <guilabel
>Calibratge</guilabel
> (a dalt) són: </para>
        <itemizedlist>
            <listitem>
                <para
>Mida del <guilabel
>Pols</guilabel
>: Hauria de ser prou gran com per a moure la imatge uns quants píxels. </para>
            </listitem>
            <listitem>
                <para
>Tornar a utilitzar el calibratge: Hi ha dues caselles de selecció relacionades amb mantindre el calibratge. Recomanem seleccionar <guilabel
>Emmagatzema i reusa el calibratge del guiatge si és possible</guilabel
> i desseleccionar <guilabel
>Reinicia el calibratge del guiatge després de cada orientació de la muntura</guilabel
>. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Invertix la Dec en canviar el costat del moll quan es reusa el calibratge</guilabel
>: També és important seleccionar-la o desseleccionar-la (dependrà de la muntura). Per a descobrir la configuració correcta per a la muntura, haureu de calibrar correctament en un costat del moll, assegureu-vos que el sistema de guiatge funcione bé en este costat i després canvieu a l'altre. Feu el guiatge durant un minut o dos. Si la Dec s'escapa, llavors probablement tindreu una configuració incorrecta per a esta casella de selecció. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Moviment màx. (px)</guilabel
> i <guilabel
>Màxim d'iteracions</guilabel
>: recomanem mantindre el màxim d'iteracions gran (&pex;, 10), així com un moviment màxim gran (&pex;, més de 20 píxels). D'esta manera hauríeu d'obtindre una bona estimació dels paràmetres de calibratge del guiatge. El calibratge hauria de ser una cosa que feu rarament, per la qual cosa és millor dedicar-hi una mica més de temps i fer-ho bé. </para>
            </listitem>
        </itemizedlist>
        <para
>Per a (re)calibrar, netegeu el calibratge en la pàgina <guilabel
>Guia</guilabel
> principal i després senzillament feu clic en el botó <guibutton
>Guia</guibutton
>. Cal tindre en compte que si el calibratge ja s'ha completat amb èxit abans i no l'heu netejat, llavors estareu reutilitzant-lo i el procés de guiatge automàtic començarà immediatament; altrament, s'iniciarà el procés de calibratge. </para>
        <para
>Ekos començarà el procés de calibratge mitjançant l'enviament de polsos per a moure la muntura en l'AR i Dec. Impulsa l'eix de l'AR cap a fora i després l'impulsa cap a dins. Després d'açò es mou una mica en la Dec per a netejar i compensar el rebot que poguera existir, i llavors impulsa cap enfora i torna cap a dins la Dec. Per a veure-ho gràficament, feu clic en la subpestanya <guilabel
>Traçat del calibratge</guilabel
> en la pàgina principal del guiatge. </para>
        <sect3 id="guide-calibration-failures">
        <title
>Fallades del calibratge</title>
            <para
>El calibratge pot fallar per diversos motius. Per a millorar les possibilitats d'èxit, proveu amb els consells a continuació: </para>
        <itemizedlist>
            <listitem>
                <para
>Males condicions del cel. Si les condicions del cel no són bones, pot ser que no valga la pena lluitar contra el sistema de guiatge/calibratge. </para>
            </listitem>
            <listitem>
                <para
>Enfocament de la càmera guia. </para>
            </listitem>
            <listitem>
                <para
>Deixeu l'algorisme al valor predeterminat (<guimenuitem
>SEP</guimenuitem
> de MultiStar) en la pestanya <guilabel
>Processament</guilabel
> de la pàgina <guilabel
>Enfocament</guilabel
>. </para>
            </listitem>
            <listitem>
                <para
>Proveu els paràmetres de detecció d'estreles SEP «Sistema de guiatge predeterminat» (en la pestanya  <guilabel
>Processament</guilabel
> de la pàgina <guilabel
>Enfocament</guilabel
>) i ajusteu-los si cal. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Millora l'alineació polar</guilabel
>: Açò és fonamental per a l'èxit de qualsevol sessió d'astrofotografia. Utilitzeu el <link linkend="ekos-align-polaralignment"
>procediment Alineació polar</link
> en el mòdul <guilabel
>Alinea</guilabel
> d'Ekos. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Establiu l'agrupament a 2x2</guilabel
>: L'agrupament millorarà el SNR i sovint és molt important per a l'èxit dels procediments de calibratge i guiatge. </para>
            </listitem>
            <listitem>
                <para
>Prendre fotogrames foscos per a reduir el soroll. </para>
            </listitem>
        </itemizedlist>
    </sect3>
    </sect2>
    <sect2 id="guide-guiding">
        <title
>Guiatge</title>

        <screenshot>
            <screeninfo
>Configureu el guiatge </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_guide_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configureu el guiatge</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Una vegada finalitzat el procés de calibratge, el guiatge començarà de manera automàtica. El rendiment del guiatge es mostra en la regió <guilabel
>Gràfics de la deriva</guilabel
>, on el <guilabel
>Verd</guilabel
> reflectix les desviacions en l'AR i el <guilabel
>Blau</guilabel
> en la Dec. Els colors de les línies de l'AR/Dec es poden canviar en l'<link linkend="colors"
>esquema de color de &kstars;</link
> en el diàleg de configuració. L'eix vertical indica la desviació en segons d'arc de la posició de bloqueig i l'eix horitzontal indica el temps. Podeu passar el cursor per damunt de la línia per a obtindre la desviació exacta en este moment concret. També podeu fer zoom i arrossegar/desplaçar el gràfic per a inspeccionar una regió específica. Un altre lloc convenient per a examinar el rendiment del guiatge és la pestanya <guilabel
>Analitza</guilabel
>. </para>
        <para
>Ekos pot utilitzar múltiples algorismes per a determinar la deriva des de la posició de bloqueig (original), però de lluny el més precís és l'algorisme <guilabel
>SEP</guilabel
> de MultiStar (predeterminat). Utilitza la posició detectada de moltes estreles (en la configuració anterior, fins a 50) per a determinar la seua millor estimació de la deriva actual. Depén d'una detecció precisa de les estreles. Per tant, pot ser important ajustar els paràmetres de la detecció d'estreles. Comenceu amb el perfil SEP predeterminat per al guiatge i, de manera opcional, editeu els paràmetres si creieu que les estreles no es detecten amb prou precisió. </para>
        <para
>Estos són alguns dels paràmetres que potser voleu ajustar. De nou, hi ha un bon consell a l'hora de triar paràmetres en Internet, p. ex., des de <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>el passe de diapositives anterior</ulink
>. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Agressivitat (0-1.0)</guilabel
>: Amb quina rapidesa voleu que el sistema de guiatge corregisca l'error. Els valors de 0,5 o 0,6 solen ser els millors (&ead; corregixen aproximadament la meitat de l'error observat). De manera poc intuïtiva, pareix que corregir el 100% de l'error pot provocar un rendiment deficient, ja que sovint el sistema de guiatge oscil·larà amb correccions excessives. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Algorisme</guilabel
>: Recomanem que utilitzeu l'algorisme més actualitzat: <guimenuitem
>SEP MultiStar</guimenuitem
>. Pràcticament l'única raó per a no fer-ho seria si no es pot aconseguir que la detecció d'estreles del SEP funcione adequadament. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Perfil SEP</guilabel
>: Comenceu amb el <guimenuitem
>Guiatge predeterminat</guimenuitem
>, tot i que podeu triar altres si hi ha estreles molt grans o xicotetes (en termes de nombre de píxels de diàmetre). </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-dithering">
        <title
>Tramat</title>

        <screenshot>
            <screeninfo
>Configureu el tramat </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_dithering_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configureu el tramat</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Per a activar el tramatge automàtic entre fotogrames, assegureu-vos de seleccionar la casella de selecció <guilabel
>Tramat</guilabel
>. De manera predeterminada, Ekos hauria de fer el tramat (&pex;, moure) del quadro de guiatge de fins a 3 píxels després de cada N fotogrames capturats en el <link linkend="ekos-capture"
>mòdul «Captura» d'Ekos</link
>. La duració i la direcció del moviment seran aleatoris. Atés que el rendiment del guiatge pot oscil·lar immediatament després del tramat, podeu establir la duració del <guilabel
>Posicionament</guilabel
> adequat per a esperar que el posicionament siga complet abans de reprendre el procés de captura. En casos excepcionals en què el procés de tramat pot quedar atrapat en un bucle sense fi, establiu el <guilabel
>Temps d'espera</guilabel
> adequat per a interrompre el procés. Però, fins i tot si falla el tramat, podeu seleccionar si esta falla hauria de finalitzar o no el procés de guiatge automàtic. Canvieu <guilabel
>Interromp el guiatge automàtic en fallar</guilabel
> per a seleccionar el comportament desitjat. </para>
        <para
>El tramat no produïx una divergència llarga des de la posició original de l'objectiu. Ekos realitza un seguiment de les posicions original i actual de l'objectiu, i mou l'objectiu cap a l'objectiu original si la posició s'ha desviat massa. </para>
        <para
>El tramat d'un pols és una opció interessant i més ràpida que envia un pols al tramat, però no verifica que el tramat haja arribat fins a la seua ubicació desitjada. És possible que el tramat per a qualsevol tramat determinat no siga tant com es vol, però l'efecte general hauria de ser bo. </para>
        <para
>També s'admet el tramat sense guiatge. Açò és útil quan no hi ha cap càmera guia o quan es fan exposicions curtes. En este cas, es pot ordenar que la muntura faça el tramat en una direcció aleatòria fins al pols especificat en l'opció <guilabel
>Pols del tramat sense guiatge</guilabel
>. </para>
    </sect2>
    <sect2 id="guide-drift-graphics">
        <title
>Gràfics de la deriva</title>
        <screenshot>
            <screeninfo
>Gràfics de la deriva </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_drift_graphics.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Gràfics de la deriva</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Els gràfics de la deriva són una eina molt útil per a controlar el rendiment del guiatge. Es tracta d'una trama en 2D de les <emphasis
>desviacions</emphasis
> i <emphasis
>correccions</emphasis
> del guiatge. De manera predeterminada, només es mostraran les desviacions del guiatge en l'AR i la Dec. L'eix horitzontal és el temps en segons, ja que el procés de guiatge automàtic es va iniciar mentre l'eix vertical dibuixava la deriva/desviació del guiatge en segons d'arc per a cada eix. Les correccions del guiatge (polsos) també es poden tramar en el mateix gràfic i podreu habilitar-les seleccionant la casella de selecció <guilabel
>Corr</guilabel
>. Les correccions es dibuixaran com a àrees ombrejades en el fons amb el mateix color que l'eix. </para>
        <para
>Podeu fer una panoràmica i ampliar el dibuix, i en passar el ratolí sobre el gràfic, es mostrarà un consell d'eina que contindrà informació sobre este punt específic en el temps. Contindrà la deriva del guiatge i qualsevol correcció feta, a més del temps local, este esdeveniment es va registrar. Es pot utilitzar un control lliscant vertical a la dreta de la imatge per a ajustar l'alçària de l'eix Y secundari per a les correccions dels polsos.</para>
        <para
>El control lliscant horitzontal <guilabel
>Traça</guilabel
> que hi ha en la part inferior es pot utilitzar per a desplaçar-se per l'historial del guiatge. D'altra banda, podeu fer clic en la casella de selecció <guilabel
>Màx</guilabel
> per a bloquejar el gràfic en el punt més recent de manera que els gràfics de la deriva es desplacen automàticament. Els botons que apareixen a la dreta del control lliscant s'utilitzen per a escalar automàticament els gràfics, exportar les dades del guiatge a un fitxer CSV, netejar totes les dades del guiatge i escalar l'objectiu amb el <guilabel
>Traçat de la deriva</guilabel
>. A més, el gràfic del guiatge inclourà una etiqueta per a indicar quan s'ha produït un tramat, de manera que l'usuari sabrà que el guiatge no estava malament en estos punts. </para>
        <para
>Els colors de cada eix es poden personalitzar en l'<link linkend="colors"
>esquema de color en la configuració de &kstars;</link
>. </para>
    </sect2>

    <sect2 id="guide-drift-plot">
        <title
>Traçat de la deriva</title>
        <para
>Es pot utilitzar una traça de dispersió d'ull de bou per a mesurar la <emphasis
>precisió</emphasis
> del rendiment general del guiatge. Es compon de tres anells concèntrics de radis diferents amb l'anell verd central que té un radi predeterminat de 2 segons d'arc. L'últim valor RMS és traçat com <inlinemediaobject
><imageobject
><imagedata fileref="add-circle.png" format="PNG"/></imageobject
></inlinemediaobject
> amb el seu color que reflectix l'anell concèntric que cau dins. Podeu canviar el radi del cercle verd més intern ajustant la precisió del traçat de la deriva. </para>
    </sect2>

    <sect2 id="guide-multistar">
        <title
>Guiatge amb múltiples estreles</title>
        <screenshot>
            <screeninfo
>GPG MultiStar </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_multistar_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
><title
>Guiatge amb MultiStar</title
></phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>En el guiatge estàndard, el sistema selecciona una estrela guia. En els sistemes no-MultiStar, els moviments mesurats d'esta estrela en relació amb les seues mesures posicionals originals es convertixen a desplaçaments AR i Dec que són els errors de guiatge de la deriva. En el guiatge MultiStar, el sistema selecciona moltes estreles de referència i mesura tots els seus desplaçaments en relació amb les seues posicions inicials. L'error de guiatge es calcula com el desplaçament mitjà de les estreles de referència individuals des de les seues posicions originals. La màgia que el sistema ha de realitzar és trobar el patró de soroll de 2 dimensions d'estreles de referència a la imatge guia, però trobar este patró és més robust que trobar una sola estrela guia que pot haver-se mogut significativament o no haver-se detectat en absolut. Vos recomanem que trieu esta manera de guiar seleccionant l'algorisme de guiatge <guilabel
>SEP MultiStar</guilabel
>. </para>
        <para
>Hi ha algunes opcions que potser voldreu considerar. <guilabel
>HFR màx. de MultiStar</guilabel
> és el nombre màxim d'estreles de referència que el sistema pot utilitzar. La raó principal per a limitar açò és el cost del càlcul, tot i que no és un càlcul molt car. 50 és una opció bona. L'opció <guilabel
>Detecció mínima d'estreles de MultiStar</guilabel
> indica al sistema que es convertisca en una sola estrela guia si hi ha menys que moltes deteccions d'estreles. <guilabel
>Inventa una estrela guia a partir de múltiples estreles</guilabel
> hauria de deixar-se marcat, i <guilabel
>HFR màx. de MultiStar</guilabel
> és un paràmetre antic que probablement ja té poc efecte. </para>
    </sect2>
    <sect2 id="guide-gpg">
        <title
>Guiatge amb GPG</title>
        <screenshot>
            <screeninfo
>Guiatge amb GPG </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_gpg_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Guiatge amb GPG</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Amb el sistema de guiatge GPG, el sistema de guiatge intern utilitza  un guiatge predictiu i adaptatiu per a l'eix AR. Açò modela de manera adaptativa l'error periòdic de la muntura i afig la contribució predita a cada pols de guiatge. </para>
        <para
>Els paràmetres principals a considerar són el període major i el període estimat. Si coneixeu el període del cuc per a la muntura, potser examinant <ulink url="https://github.com/OpenPHDGuiding/phd2/wiki/Mount-Worm-Period-Info"
>esta taula</ulink
>, desseleccioneu el període estimat i introduïu el període principal conegut. Si no, seleccioneu el període estimat. El guiatge fosc intra-fotograma es pot utilitzar per a dispersar la predicció GPG. Per exemple, si es guia a 5s, es pot establir l'interval de guiatge fosc a 1s i la seua predicció es polsa cada segon, però la correcció de la deriva del guiatge s'enviaria cada 5s. D'esta manera, emet les correccions predites molt més ràpid que la velocitat d'exposició de la càmera guia, realitzant efectivament la correcció periòdica d'errors i permetent exposicions de la càmera guia més llargues. És millor deixar tots els altres paràmetres als valors predeterminats. </para>
    </sect2>
    <sect2 id="guide-dark-frames">
        <title
>Fotogrames foscos</title>
        <para
>Els fotogrames foscos poden ser útils útils per a reduir el soroll en els fotogrames guia. Si trieu utilitzar esta opció, vos recomanem que preneu fotogrames foscos abans de començar amb el procediment de calibratge o guiatge. Per a prendre un fotograma fosc, seleccioneu la casella de selecció <guilabel
>Fosc</guilabel
> i feu clic en <guibutton
>Captura</guibutton
>. Es realitzarà per primera vegada, Ekos vos demanarà sobre l'obturador de la càmera. Si la vostra càmera no té obturador, Ekos vos avisarà en qualsevol moment mentre preneu el fotograma fosc perquè cobriu la càmera/telescopi abans de continuar amb la captura. D'altra banda, si la càmera ja inclou un obturador, Ekos procedirà directament amb el fotograma fosc. Tots els fotogrames foscos es guardaran automàticament en la biblioteca de fotogrames foscos d'Ekos. De manera predeterminada, la biblioteca fosca mantindrà els fotogrames foscos per a la seua reutilització durant 30 dies després del qual capturarà fotogrames foscos nous. Este valor és configurable i es pot ajustar en la <link linkend="ekos"
>configuració d'Ekos</link
>, en el diàleg de configuració de &kstars;. </para>
        <screenshot>
            <screeninfo
>Biblioteca de fotogrames foscos d'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="dark_library.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Biblioteca de fotogrames foscos d'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Es recomana prendre fotogrames foscos que cobrisquen diversos valors d'agrupament i exposició, de manera que Ekos els puga reutilitzar de forma transparent quan siga necessari. </para>
    </sect2>
    
    <sect2 id="guide-phd2-support">
        <title
>Admet PHD2</title>
        <para
>Podeu optar per seleccionar l'aplicació PHD2 externa per a realitzar el guiatge en comptes del sistema de guiatge integrat. </para>
        <screenshot>
            <screeninfo
>Configureu PHD2 de guiatge d'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_phd2.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configureu PHD2 de guiatge d'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>Si se selecciona PHD2, els botons <guibutton
>Connecta</guibutton
> i <guibutton
>Desconnecta</guibutton
> estaran habilitats per a permetre establir una connexió amb el servidor de PHD2. Podeu controlar la configuració de l'exposició i Dec del guiatge a PHD2. Fent clic en <guibutton
>Guiatge</guibutton
>, PHD2 <emphasis role="bold"
>haurà</emphasis
> de realitzar totes les accions necessàries per a iniciar el procés de guiatge. PHD2 s'haurà d'iniciar i configurar <emphasis
>abans</emphasis
> que Ekos. </para>
        <para
>Després d'iniciar PHD2, seleccioneu el vostre equip INDI i establiu-hi les opcions. Des d'Ekos, connecteu-vos amb PHD2 fent clic en el botó <guibutton
>Connecta</guibutton
>. En l'inici, Ekos intentarà connectar-se automàticament amb PHD2. Una vegada establida la connexió, podreu iniciar immediatament el guiatge fent clic en el botó <guibutton
>Guiatge</guibutton
>. PHD2 realitzarà el calibratge si és necessari. Si se selecciona el tramat, s'ordenarà a PHD2 que trami els píxels de desplaçament indicats i, una vegada que el guiatge s'haja ubicat i siga estable, es reprendrà el procés de captura en Ekos. </para>
    </sect2>
    <sect2 id="guide-logs">
        <title
>Registre del sistema de guiatge</title>
        <para
>El sistema de guiatge intern d'Ekos guarda un registre de guiatge en CSV, el qual pot ser útil per a l'anàlisi del rendiment de la muntura. En Linux, este s'emmagatzema a <filename
>~/.local/share/kstars/guidelogs/</filename
>. Este registre només estarà disponible quan s'utilitze el sistema de guiatge intern d'Ekos. Hauria de ser compatible amb el <ulink url="https://openphdguiding.org/phd2-log-viewer/"
>Visor del registre de guiatge de PHD2</ulink
>. </para>
    </sect2>
</sect1>
