<sect2 id="ekos-analyze">
    <title
>Analitzar</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Analitza</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Mòdul Analitza d'Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_analyze.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Mòdul Analitza d'Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect3 id="analyze-Introduction">
        <title
>Introducció</title>
        <para
>El mòdul Analitza registra i mostra el que ha succeït en una sessió de presa d'imatges. És a dir, no controla cap de les imatges preses, sinó que revisa el que ha succeït. Les sessions s'emmagatzemen en una carpeta <filename class="directory"
>analyze</filename
>, una carpeta germana de la carpeta de registre principal. Els fitxers <literal role="extension"
>.analyze</literal
> escrits allà es poden carregar a la pestanya <guilabel
>Analitza</guilabel
> per a veure'ls. <guilabel
>Analitza</guilabel
> també pot mostrar dades de la sessió de pressa d'imatges actual. </para>
        <para
>Hi ha dos gràfics principals, <guilabel
>Línia de temps</guilabel
> i <guilabel
>Estadístiques</guilabel
>. Estan coordinats: sempre mostren el mateix interval de temps des de la sessió d'Ekos, encara que l'eix «x» de la <guilabel
>Línia de temps</guilabel
> mostra els segons transcorreguts des del començament del registre i <guilabel
>Estadístiques</guilabel
> mostra l'hora del rellotge. L'eix «x» es pot acostar i allunyar amb el botó <guibutton
>+/-</guibutton
>, la <mousebutton
>roda</mousebutton
> del ratolí, així com amb les dreceres de teclat estàndard (&pex;, acostar és igual que <keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
>) L'eix «x» també es pot moure amb la barra de desplaçament així com amb les tecles &Left; i &Right;. Podeu veure la sessió actual de prendre imatges o revisar les sessions antigues carregant els fitxers <literal role="extension"
>.analyze</literal
>, utilitzant la llista desplegable <guilabel
>Entrada</guilabel
>. Si marqueu <guilabel
>Amplària total</guilabel
>, es mostraran totes les dades i <guilabel
>Últim</guilabel
> mostrarà les dades més recents (podreu controlar l'amplària fent-hi zoom). </para>
    </sect3>
    <sect3 id="analyze-timeline">
        <title
>Línia de temps</title>
        <para
>La línia de temps mostra els principals processos d'Ekos i quan han sigut actius. Per exemple, la línia <guilabel
>Captura</guilabel
> mostra quan es van prendre les imatges (seccions en verd) i quan es va interrompre (seccions en roig). Fent clic en una secció en verd es proporcionarà informació sobre esta imatge, i en fer-hi doble clic sobre una apareixerà la imatge presa en un visor FITS, si està disponible. </para>
        <note>
            <para
>Si heu mogut les imatges capturades, podreu establir un <guilabel
>Directori alternatiu</guilabel
> al menú d'entrada a un directori que serà la base d'una part del camí del fitxer original. </para>
        </note>
        <para
>En fer clic sobre un segment a <guilabel
>Enfocament</guilabel
>, es mostrarà la informació de la sessió d'enfocament i es mostrarà la posició al davant dels mesuraments HFR d'esta sessió. En fer clic sobre un segment al <guilabel
>Sistema de guiatge</guilabel
>, es mostrarà un gràfic de deriva des d'esta sessió (si s'està guiant) i les estadístiques RMS de la sessió. Les altres línies de temps mostraran informació d'estat quan es fa clic damunt seu. </para>
    </sect3>
    <sect3 id="analyze-statistics">
        <title
>Estadístiques</title>
        <para
>En el gràfic <guilabel
>Estadístiques</guilabel
> pot mostrar una varietat d'estadístiques. N'hi ha massa perquè es mostren totes de forma llegible, de manera que feu la tria amb les caselles de selecció. Una forma raonable de començar podria ser utilitzar <guilabel
>rms</guilabel
>, <guilabel
>snr</guilabel
> (utilitzant el sistema de guiatge intern amb multiestrela SEP) i <guilabel
>hfr</guilabel
> (si teniu <guilabel
>Calcula automàticament l'HFR</guilabel
> a les opcions de FITS). Experimenteu amb les altres. L'eix mostrat (0-5) només és apropiat per a errors d'AR/Dec, deriva, rms, polsos i HFR. Estos es poden escalar en l'eix «y» (de manera incòmoda) utilitzant la <mousebutton
>roda</mousebutton
> del ratolí, però els altres gràfics no es poden escalar. Per a restablir el zoom de l'eix «y», feu clic dret damunt del gràfic Estadístiques. En fer clic damunt del gràfic, s'emplenaran els valors de les estadístiques mostrades. En este gràfic es pot fer zoom i desplaçar horitzontalment en coordinació amb la línia de temps. </para>
    </sect3>
</sect2>
