<sect1 id="ekos-scheduler">
    <title
>Programador</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Programador</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Mòdul «Programador» d'Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_scheduler.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Mòdul «Programador» d'Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="ekos-scheduler-introduction">
      <title
>Introducció</title>
        <para
>El programador d'Ekos és un component important del vostre flux de treball amb les imatges. Connecta amb INDI, inicia i para tots els altres mòduls d'Ekos, programa les tasques d'acord amb les seues restriccions i prioritats, controla estes tasques mentre s'executen i després para el sistema amb seguretat quan s'han fet les tasques, o abans de l'alba. Ja siga que esteu executant sessions d'obtenció d'imatges en múltiples dies per a múltiples objectius, o senzillament intentant crear imatges d'un únic objectiu durant unes poques hores, és aconsellable que el programador controle les vostres sessions d'obtenció d'imatges. </para>
    </sect2>
    <sect2 id="scheduler-table">
        <title
>Taula del programador</title>
        <para
>El cor del programador és una taula que mostra la llista de tasques del programador que l'usuari vol executar. Associats amb cada tasca hi ha atributs (la majoria descrits en la secció de configuració de davall). Els atributs descriuen el nom de la tasca, on cal apuntar el telescopi quan s'obtenen imatges per a esta tasca, una descripció de quins tipus d'imatges s'han de capturar, restriccions sobre quan s'han d'executar les tasques (&pex;, altitud, crepuscle, lluna, bloquejos del paisatge, etc.), coses que cal fer abans i després de l'execució de la tasca, així com estratègies per a fer front als errors. </para>
        <para
>Podeu afegir, suprimir, modificar o canviar l'ordre de les files en la taula del programador. </para>
        <itemizedlist>
            <listitem>
              <para
>Podeu afegir una fila de tasques del programador a dins de la taula fent clic damunt del control <guilabel
>+</guilabel
> de la taula, si s'emplenen tots els atributs requerits (nom, posició i fitxer de seqüències). </para>
            </listitem>
            <listitem>
              <para
>Si feu clic en una fila, després podreu fer clic damunt del control <guilabel
>-</guilabel
> de la taula per a suprimir-la. </para>
            </listitem>

            <listitem>
              <para
>Si feu clic en una fila, després podreu fer clic damunt dels controls <guilabel
>^</guilabel
> o <guilabel
>v</guilabel
> per a moure-la cap amunt o avall en la llista de tasques. </para>
            </listitem>

            <listitem>
              <para
>Si feu doble clic en una fila, els atributs d'esta tasca s'emplenaran en els diversos paràmetres de la pàgina del programador. Després podreu canviar un o més d'estos atributs, i després fer clic damunt de la marca de selecció de la taula (després del doble clic, el <guilabel
>+</guilabel
> es convertirà en una marca de selecció), i els atributs nous s'assignaran a esta tasca. </para>
            </listitem>
        </itemizedlist>

    </sect2>
    <sect2 id="scheduling-algorithm">
        <title
>Algorisme de programació</title>
        <para
>La taula del programador (a dalt) llista les tasques en ordre de prioritat, amb les tasques més a dalt (en files amb nombres més baixos) tindran més prioritat que les tasques més avall de la llista (amb files amb nombres més alts). </para>
        <para
>El programador planifica regularment (i replanifica) quines tasques s'han d'executar, i quan. Pot començar a executar una tasca determinada, i després avançar-la per una de nova. Pot quedar-se inactiu si no es poden executar tasques (&pex;, en la llum del dia), i descansar fins que torne a estar actiu. El seu objectiu és mantindre l'equip el més ocupat possible, respectant les prioritats de la taula de programació. Així és com funciona. </para>
        <para
>Quan s'inicia el programador (o quan es torna a planificar, el qual ho fa cada segon mentre està actiu), revisa tota la llista de tasques començant per la de prioritat màxima, i continuant fins a la prioritat més baixa, si cal. Quan troba una tasca que pot executar, la comença, possiblement anticipant-se a la tasca actualment en execució. Una tasca pot executar-se si es complixen les seues restriccions, &pex;, l'objectiu no està bloquejat pel terreny local, complix la restricció d'altitud mínima, no ha completat l'obtenció de totes les imatges desitjades... </para>
    <para
>L'algoritme mostra les hores d'inici i les hores de parada previstes per a totes les tasques en la taula del programador. També mostra la seua estimació de les vegades que les tasques s'executaran durant les properes 48 hores en el quadro de registre a la part inferior de la finestra. Vegeu la captura de pantalla de la finestra del programador a la part superior d'esta secció. </para>
        <para
>L'algorisme de planificació descrit en el paràgraf anterior es coneix com l'algorisme de planificació voraç. És el que es recomana utilitzar. En versions anteriors d'Ekos, hi havia un altre «algorisme de planificació clàssica», el qual ja no es troba en Ekos. Este esquema no podia avançar-se a les tasques en execució, i per tant, no feia tant ús de l'equip com l'algorisme voraç. </para>
        <para
>Hi ha una opció de casella de selecció en el menú d'opcions del programador anomenada <guilabel
>Utilitza la planificació voraç</guilabel
>, la qual està marcada de manera predeterminada. Quan se selecciona, el sistema funciona com es descriu més amunt. Quan es desselecciona, s'impedix que el programador planifique tasques de prioritat més baixa quan les de prioritat més alta no es poden executar sense completar. Açò resulta en un ús menys eficient del sistema, però pot donar-vos més control sobre la planificació. </para>
    </sect2>
    <sect2 id="scheduler-files">
        <title
>Fitxers del programador (.esl)</title>
        <para
>La taula del programador amb la seua llista de tasques i atributs es pot guardar en el disc i tornar-la a llegir. S'escriu en un fitxer <literal role="extension"
>.esl</literal
>. Controla l'escriptura actual de la taula del programador al disc, i per a llegir altres fitxers <literal role="extension"
>.esl</literal
> que es troben damunt de la taula a la dreta. </para>
    </sect2>
    <sect2 id="ekos-scheduler-settings">
      <title
>Configuració</title>
        <para
>El programador d'Ekos proporciona una interfície senzilla per a ajudar a l'usuari a establir les condicions i restriccions necessàries per a una tasca del programador. Cal seleccionar l'<guilabel
>Objectiu</guilabel
>, les seues coordenades i la <guilabel
>Seqüència</guilabel
> abans de poder afegir una tasca al programador. </para>
        <para
>Cada tasca del programador es compon del següent: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Nom i coordenades de l'objectiu</guilabel
>: Seleccioneu l'objectiu des del <link linkend="findobjects"
>diàleg «Busca»</link
> o del botó <guibutton
>Afig</guibutton
> des del <link linkend="tool-obsplanner"
>Planificador de l'observació</link
>. També podeu introduir un nom personalitzat. Les coordenades també es poden copiar des del mapa celeste utilitzant el botó que hi ha just a la dreta de les coordenades. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>AP</guilabel
> opcional: L'angle de posició (o gir de la imatge) es pot especificar per a sistemes amb maquinari de gir de la càmera. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Fitxer FITS</guilabel
> opcional: Si s'especifica un fitxer FITS, el solucionador d'astrometria resoldrà el fitxer i utilitzarà l'AR/Dec central com a les coordenades de l'objectiu. </para>
            </listitem>
            <listitem>
                <para
>Fitxer de <guilabel
>Seqüència</guilabel
>: El fitxer de seqüències es construïx en el <link linkend="ekos-capture"
>El mòdul «Captura»</link
> d'Ekos. Conté una llista d'especificacions de captura, on cada especificació detalla el nombre d'imatges que s'han de capturar, quin filtre utilitzar, la duració de l'exposició, el guany, els detalls de la nomenclatura dels fitxers, la configuració de la temperatura, els prefixos, el directori de baixada, &etc; </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Perfil</guilabel
>: Selecciona quin perfil d'equip voleu utilitzar quan s'inicia Ekos. Si Ekos i INDI ja estan iniciats i en línia, s'ignorarà esta selecció. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Passos</guilabel
>: L'usuari selecciona quins passos s'han de prendre a l'inici de la tasca. Les possibilitats són: (1) inicia el seguiment de la muntura, (2) enfocament automàtic, (3) executa una alineació amb resolució de la placa, (4) inicia el guiador automàtic. Se'n poden escollir una o més. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Condicions d'inici</guilabel
>: Les condicions que s'han de complir <emphasis role="bold"
>abans</emphasis
> d'iniciar la tasca del programador. Actualment, l'usuari pot seleccionar iniciar tan prompte com siga possible, <guimenuitem
>ASAP</guimenuitem
>, o quan l'objectiu estiga a prop o més enllà de la culminació, o a un temps determinat. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Restriccions</guilabel
>: Estes són les condicions que s'hauran de complir <emphasis role="bold"
>en tot moment</emphasis
> durant el procés d'execució de la tasca del programador. S'inclouen l'altitud mínima de l'objectiu, la separació mínima de la Lluna, l'observació del crepuscle, restriccions d'altitud de l'horitzó artificial i el seguiment del clima. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Condicions de compleció</guilabel
>: Condicions que activen la compleció de la tasca del programador. La selecció predeterminada és senzillament marcar la tasca del programador com a completada una vegada s'ha completat el procés de la seqüència. Les condicions addicionals permeten a l'usuari repetir el procés de la seqüència un nombre de vegades, indefinidament o fins a una hora determinada. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="other-options">
        <title
>Altres opcions</title>
        <para
>Hi ha altres opcions diverses per a controlar com es comporta el programador. Es troben en el menú <menuchoice
><guimenu
>Configuració</guimenu
></menuchoice
> de KStars que es mostra a continuació, en la secció <guilabel
>Ekos</guilabel
> i en la pestanya <guilabel
>Programador</guilabel
>. </para>
      <screenshot>
            <screeninfo
>Configureu el programador </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_scheduler_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configureu el programador</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
       <sect3 id="remember-job-progress">
        <title
>Recorda el progrés de la tasca</title>
        <para
>Entre les configuracions que es mostren a dalt, una important es coneix com a <guilabel
>Recorda el progrés de la tasca</guilabel
>. Quan esta casella està marcada i s'està executant una tasca, el programador mirarà les imatges del treball que ja estan capturades en el disc i no tornarà a capturar les que ja hi són. L'avantatge és que si es reinicia una tasca, es tornarà a executar una altra nit, o si s'executen múltiples tasques juntes, s'paren i s'iniciaran quan es puguen executar, les tasques es reiniciaran just on es van quedar. Açò treballa bé amb l'opció <guilabel
>Repetix fins que es finalitze</guilabel
> de compleció de tasques. Si <guilabel
>Recorda el progrés de la tasca</guilabel
> no està marcada, les tasques es reiniciaran cada vegada des del començament de la seua especificació de seqüència, el qual probablement no siga el que voleu. Desgraciadament, si les imatges no s'emmagatzemen en el mateix ordinador on s'executa Ekos, llavors esta característica no funcionarà i les tasques es reiniciaran des del començament. </para>
        <para
>Un efecte secundari possiblement confús de <guilabel
>Recorda el progrés de la tasca</guilabel
> és que si heu executat una tasca utilitzant la condició de finalització de la compleció de seqüència (predeterminat), ha capturat totes les seues imatges i ara voleu executar de nou la tasca, el programador no planificarà la tasca perquè creu que ja s'han capturat totes les imatges. Necessitareu moure-les cap a una altra part del disc o canviar la condició de finalització a <guilabel
>Repetix N vegades</guilabel
> o <guilabel
>Repetix fins que es finalitze</guilabel
>. </para>
       </sect3>
       <sect3 id="group-repeats">
        <title
>Repeticions de grup</title>
        <para
>Esta característica permet executar dos o més tasques del programador amb aproximadament la mateixa prioritat, de manera que si totes dues foren executables, progressarien aproximadament al mateix ritme. Açò pot ser aplicable, &pex;, a tasques que s'obtenen imatges amb múltiples tessel·les en un mosaic, però generalment s'aplica a qualsevol conjunt de tasques. </para>
        <para
>Normalment, la prioritat de les tasques del programador (voraç) s'establix segons la fila on es llista la tasca en la taula de tasques del programador. Les tasques en les files més properes a la part superior s'executaran amb més prioritat que les tasques més avall. Per tant, si una tasca a la fila 2 (Tasca_2) utilitza <guilabel
>Repetix fins que es finalitze</guilabel
> i s'han satisfet les restriccions d'execució d'esta tasca, no es programarà l'execució d'una tasca mes baixa (&pex;, Tasca_3). </para>
        <para
>Si voleu alternar les tasques, podeu assignar el mateix nom de <guilabel
>grup</guilabel
> a cadascuna de les tasques i donar-li a les tasques una de les condicions de finalització de la repetició (&pex;, <guilabel
>Repetix N vegades</guilabel
> o <guilabel
>Repetix fins que es finalitze</guilabel
>). Amb esta configuració, les tasques del mateix grup cediran entre elles si s'han completat més «Iteracions de repetició» que l'altra tasca. Aleshores, si la Tasca_2 amb el «Grup_Meu» completa la seua segona iteració i la Tasca_3 amb el mateix nom de grup només ha completat 0 o 1 iteracions, quan arribe el moment de planificar la Tasca_2, s'executarà en el seu lloc la Tasca_3. </para>
        <para
>En termes pràctics, imagineu que teniu un mosaic de sis quadros que voleu alternar. Podeu donar a totes estes tasques el mateix nom de grup, &pex;, <guilabel
>Repetix 5 vegades</guilabel
>. Després, s'executarien en un pas de bloqueig. La cadència d'el canvi de tasques estaria controlada per la llargària del fitxer de seqüències assignat a cadascuna d'estes tasques. No voldreu que la cadència siga massa curta (&pex;, capturar una imatge de 2 minuts), ja que canviar de tasca suposa una sobrecàrrega. Per exemple, iniciar tasques pot implicar alinear, començar el guiatge i, fins i tot enfocar. </para>
       </sect3>
       <sect3 id="repeat-all-jobs">
        <title
>Repetix totes les tasques</title>
        <para
>Hi ha una casella de selecció i una entrada de número just davall de la taula de tasques del programador que permet repetir tota la planificació N vegades. Açò es pot utilitzar per a alternar entre les tasques. Podeu senzillament llistar les tasques en la planificació, establiu-la perquè es repetisca N vegades i les tasques es repetiran. Tot i açò, este canvi és incompatible amb <guilabel
>Recorda el progrés de la tasca</guilabel
> (a dalt) i no estarà disponible si se selecciona. (Nota: recordeu que es recomana esta última opció). </para>
       </sect3>
    </sect2>
    <sect2 id="editing-running-jobs">
        <title
>Editar les tasques per a executar</title>
        <para
>És possible editar la taula de tasques del programador i els atributs de tasques individuals mentre s'executa el programador. Com sempre, feu doble clic en una tasca, canvieu els atributs desitjats i feu clic en la casella de selecció per a finalitzar el canvi. Si editeu la tasca en execució, es reiniciarà (&ead;, es tornaran a fer els passos d'inici (orienta, enfoca, alinea i guia). També es poden moure les tasques cap amunt i cap avall per a establir la prioritat, afegir tasques noves o suprimir-ne les existents. No es podrà suprimir la tasca en execució. </para>
        <para
>Un atribut important de les tasques del programador és el seu fitxer de seqüència (<literal role="extension"
>.esq</literal
>), el qual controla el mòdul <guilabel
>Captura</guilabel
> mentre s'executa la tasca. Per exemple, establix el nombre de captures, filtres utilitzats, guany o ISO, &etc; Normalment, es crea el fitxer <literal role="extension"
>.esq</literal
> i s'edita en la pestanya <guilabel
>Captura</guilabel
>, però açò no es pot fer mentre s'està executant el programador. Si voleu fer canvis en un fitxer <literal role="extension"
>.esq</literal
> mentre s'està executant el programador, o crear-ne un de nou, el programador proporciona una eina anomenada <guilabel
>Editor de la seqüència de captura</guilabel
>. </para>
       <sect3 id="capture-sequence-editor">
        <title
>Editor de la seqüència de captura</title>
        <para
>L'<guilabel
>Editor de la seqüència de captura</guilabel
> és una eina per a crear i editar fitxers de seqüència de captura (<literal role="extension"
>.esq</literal
>), el qual es pot iniciar fent clic damunt de la icona d'edició (un llapis) just damunt de la taula del programador. A continuació es mostra una captura de pantalla. </para>
      <screenshot>
            <screeninfo
>Editor de la seqüència de captura </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_capture_sequence_editor.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Editor de la seqüència de captura</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>L'editor és molt similar en ús i disposició a la pestanya <guilabel
>Captura</guilabel
>, tot i que li falten tots els controls per a capturar imatges. Editeu les tasques de la mateixa manera que ho feu en la captura i també carregueu o guardeu les cues en seqüència de la mateixa manera (tot i que hi ha els botons addicionals <guibutton
>Carrega</guibutton
> i <guibutton
>Guarda</guibutton
> en l'editor). </para>
        <important>
        <para
>És important entendre que les seqüències de captura depenen fins a cert punt de la roda de filtres i de la càmera que s'utilitzen (&pex;, els noms dels filtres, els possibles valors ISO...). L'<guilabel
>Editor de la seqüència de captura</guilabel
>, el qual no està connectat amb els controladors del dispositiu, no té accés directe a esta informació. En canvi, utilitza els valors de l'última vegada que la pestanya <guilabel
>Captura</guilabel
> es va connectar amb els seus dispositius. Per tant, pot ser que no tinga sentit provar de crear un fitxer <literal role="extension"
>.esq</literal
> per a una càmera o roda de filtres diferent de l'última amb la que es va connectar. És possible que hàgeu d'esperar fins que s'haja completat la tasca del programador i editar este fitxer directament en la pestanya <guilabel
>Captura</guilabel
>. </para>
        <para
>També es recomana no sobreescriure els fitxers <literal role="extension"
>.esq</literal
> quan les tasques del programador els estan utilitzant. (Està bé si el programador s'està executant, però no si executa esta tasca). Açò pot fer que  els mòduls <guilabel
>Programador</guilabel
> i <guilabel
>Captura</guilabel
> no estiguen sincronitzats, ja que lligen els fitxers en moments diferents. En comptes d'açò, podeu guardar amb un nom de fitxer diferent i, a continuació, editar la tasca del programador per a utilitzar el nom nou. </para>
        </important>
     </sect3
>          
    </sect2>
    <sect2 id="workflow">
        <title
>Flux de treball</title>

      <screenshot>
            <screeninfo
>Programador + Planificador </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="scheduler_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Programador + Planificador</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>La descripció anterior només aborda l'etapa d'<emphasis role="bold"
>Adquisició de les dades</emphasis
> del flux de treball de l'observatori. El procediment general típicament utilitzat en un observatori es pot resumir en tres etapes primàries: </para>
        <orderedlist>
            <listitem>
                <para
>Inici </para>
            </listitem>
            <listitem>
                <para
>Adquisició de les dades (inclòs el preprocessament i l'emmagatzematge) </para>
            </listitem>
            <listitem>
                <para
>Tancament </para>
            </listitem>
        </orderedlist>
    </sect2>

    <sect2 id="ekos-scheduler-startup-procedure">
        <title
>Procediment d'inici</title>
        <para
>El procediment d'inici és únic per a cada observatori, però pot incloure: </para>
        <itemizedlist>
            <listitem>
                <para
>Encenent l'alimentació en l'equip </para>
            </listitem>
            <listitem>
                <para
>Execució dels controls de seguretat/sanitat </para>
            </listitem>
            <listitem>
                <para
>Comprovació de les condicions meteorològiques </para>
            </listitem>
            <listitem>
                <para
>Apagar la llum </para>
            </listitem>
            <listitem>
                <para
>Control de la ventilació/llum </para>
            </listitem>
            <listitem>
                <para
>Desaparcar la cúpula </para>
            </listitem>
            <listitem>
                <para
>Desaparcar la muntura </para>
            </listitem>
            <listitem>
                <para
>&etc; </para>
            </listitem>
        </itemizedlist>
        <para
>El programador d'Ekos només inicia el procediment d'inici una vegada que el temps d'inici de la primera tasca del programador és proper (el temps de <emphasis
>lliurament</emphasis
> predeterminat és de 5 minuts abans del temps d'<emphasis
>inici</emphasis
>). Una vegada finalitzat el procediment d'inici, el programador triarà l'objectiu de la tasca del programador i iniciarà el procés de la seqüència. Si s'especifica un script d'inici, este s'executarà primer. </para>
    </sect2>

    <sect2 id="ekos-scheduler-data-acquisition">
        <title
>Adquisició de les dades</title>
        <para
>Depenent de la selecció de l'usuari, el flux de treball típic procedirà de la manera següent: </para>
        <itemizedlist>
            <listitem>
                <para
>Orientarà la muntura cap a l'objectiu. Si s'ha especificat un fitxer FITS, primer resoldrà els fitxers i orientarà cap a les coordenades del fitxer. </para>
            </listitem>
            <listitem>
                <para
>Enfocarà automàticament l'objectiu. El procés d'enfocament automàtic seleccionarà automàticament la millor estrela en el fotograma i executarà l'algorisme d'enfocament automàtic contra seu. </para>
            </listitem>
            <listitem>
                <para
>Realitzarà la resolució de la placa, sincronitzarà la muntura i orientarà cap a les coordenades de l'objectiu. </para>
            </listitem>
            <listitem>
                <para
>Realitzarà l'alineació posterior de l'enfocament, ja que el fotograma podria haver-se mogut durant el procés de resolució de la placa. </para>
            </listitem>
            <listitem>
                <para
>Realitzarà el calibratge i iniciarà el guiatge automàtic: el procés de calibratge seleccionarà automàticament la millor estrela guia, realitzarà el calibratge i iniciarà el procés de guiatge automàtic. </para>
            </listitem>
            <listitem>
                <para
>Carregarà el fitxer de seqüències en el <link linkend="ekos-capture"
>mòdul «Captura»</link
> i iniciarà el procés d'obtenció de les imatges. </para>
            </listitem>
            <listitem>
                <para
>Coordinarà els problemes dels mòduls, com fallades en el guiatge o l'alineació. Poden resultar en suspensions i reprogramacions de les tasques del programador. </para>
            </listitem>
            <listitem>
                <para
>Nota: algunes de les interaccions entre els mòduls són iniciades pels mateixos mòduls, però són supervisades pel programador. Estes inclouen inversions del meridià, execucions d'enfocament automàtic iniciades per un canvi de temperatura o l'expiració del temporitzador, així com els requisits mínims de desviació del guiatge per a la captura. </para>
            </listitem>
        </itemizedlist>
    </sect2>

    <sect2 id="ekos-scheduler-shutdown">
        <title
>Tancament</title>
        <para
>Una vegada finalitzada la tasca del programador, este seleccionarà la tasca següent. Si no es pot programar cap tasca en esta hora, la muntura restarà aparcada fins que es puga executar la tasca següent. A més, si la tasca següent no està prevista amb un límit de temps configurable per l'usuari, el programador realitzarà un tancament <emphasis
>preventiu</emphasis
> per tal de conservar els recursos i tornarà a executar el procediment d'inici quan vença l'objectiu. </para>
        <para
>Si es produïx un error irrecuperable, l'observatori iniciarà el procediment de tancament. Si hi ha un script de tancament, s'executarà l'últim. </para>
        <para
>El vídeo següent mostra una versió anterior del programador, però els principis bàsics encara s'apliquen hui: </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/v8vIXD1kois"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Programador d'Ekos</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect2>

    <sect2 id="ekos-scheduler-weather-monitoring">
        <title
>Seguiment del clima</title>
        <para
>Una altra característica crítica d'un observatori robotitzat operat remotament és el seguiment del clima. Per a les actualitzacions meteorològiques, Ekos es basa en el controlador meteorològic seleccionat d'INDI per a seguir contínuament les condicions meteorològiques. Per motius de simplicitat, les condicions meteorològiques es poden resumir en tres estats: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>D'acord</emphasis
>: Les condicions meteorològiques són clares i òptimes per a l'obtenció de les imatges. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Avís</emphasis
>: Les condicions meteorològiques no són clares, la vista és insatisfactòria o està parcialment obstruïda, i no és adequada per a l'obtenció de les imatges. Qualsevol altre procés d'obtenció de les imatges serà suspés fins que millore el temps. L'estat meteorològic d'avís no suposa cap perill per a l'equip de l'observatori, de manera que es mantindrà operatiu. El comportament exacte davall l'estat d'avís es pot configurar. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Alerta</emphasis
>: Les condicions meteorològiques són perjudicials per a la seguretat de l'observatori i s'hauria d'iniciar el tancament tan prompte com siga possible. </para>
            </listitem>
        </orderedlist>
    </sect2>

    <sect2 id="ekos-scheduler-startup-and-shutdown-scripts">
        <title
>Scripts durant l'inici i tancament</title>
        <para
>A causa de la singularitat de cada observatori, Ekos permet a l'usuari seleccionar els scripts d'inici i tancament. Els scripts s'ocuparan dels procediments necessaris que s'hauran de realitzar en les etapes d'inici i tancament. En l'inici, Ekos executarà els scripts d'inici i només procedirà amb la resta del procediment d'inici (desaparcar la cúpula/desaparcar la muntura) si l'script finalitza amb èxit. A la inversa, el procediment de tancament començarà amb l'aparcament de la muntura i la cúpula abans d'executar l'script de tancament com a procediment final. </para>
        <para
>Els scripts d'inici i de tancament es poden escriure en qualsevol llenguatge que es puga executar en l'ordinador local. Haurà de retornar 0 per a informar de l'èxit, qualsevol altre valor serà considerat com un indicador d'error. L'eixida estàndard de l'script també es dirigirà cap a la finestra de registre d'Ekos. El següent és un script d'inici de demostració escrit en Python: </para>
        <programlisting language="python"
>#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import time
import sys

print "S'està encenent l'equip de l'observatori...
sys.stdout.flush()

time.sleep(5)

print "S'estan comprovant els commutadors de seguretat..."
sys.stdout.flush()

time.sleep(5)

print "Tots els sistemes estan GO"
sys.stdout.flush()

exit(0)
        </programlisting>
        <para
>Els scripts d'inici i de tancament hauran de ser <emphasis
>executables</emphasis
> per tal que Ekos els invoqui (&pex;, utilitzeu <userinput
>chmod +x script_inici.py</userinput
> per a marcar l'script com a executable). El programador d'Ekos permet una operació robòtica veritablement senzilla sense la necessitat de cap intervenció humana en cap pas del procés. Sense presència humana, cada vegada és més crítica recuperar amb facilitat els errors durant qualsevol etapa de l'observació. Emprant les notificacions de &plasma;, l'usuari podrà configurar alarmes audibles i notificacions per correu electrònic per als diferents esdeveniments del programador. </para>
    </sect2>

    <sect2 id="ekos-scheduler-mosaic-Planner">
        <title
>Planificador del mosaic</title>
        <screenshot>
            <screeninfo
>Planificador del mosaic </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Planificador del mosaic</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Les imatges amb un camp de gran abast, com ara les del Hubble, les <ulink url="http://darkskyart.com/?page_id=96"
>galàxies</ulink
> i nebuloses són realment espantoses, i si bé es necessiten grans habilitats per a obtindre estes imatges i processar-les, molts noms reconeguts en el camp de l'astrofotografia empren equip que no són <emphasis
>molt</emphasis
> diferents del vostre o del meu. Ho emfatitze <emphasis
>enormement</emphasis
> perquè alguns realment tenen equip impressionant i observatoris dedicats per valor de desenes dels milers de dòlars. No obstant açò, molts aficionats poden obtindre imatges estrel·lars amb un camp de gran abast combinant imatges més xicotetes en un sol i gran mosaic. </para>
        <para
>Sovint estem limitats pel camp de visió de la càmera+telescopi (CDV). En augmentar CDV mitjançant un reductor focal o un tub més curt, obtindrem una cobertura del cel més gran a costa de la resolució espacial. Alhora, molts dels objectius amb un camp de gran abast ocupen múltiples CDV a través del cel. Sense cap canvi en el vostre equip d'astrofotografia, és possible crear una superimatge en mosaic <emphasis
>unida</emphasis
> a partir de diverses imatges més xicotetes. Hi ha dos passos principals per a aconseguir una superimatge en mosaic: </para>
        <orderedlist>
            <listitem>
                <para
>Captureu múltiples imatges que abasten l'objectiu amb certa superposició entre les imatges. La superposició és necessària per a permetre que el programari de processament alinee i unisca les subimatges. </para>
            </listitem>
            <listitem>
                <para
>Processeu les imatges i <emphasis
>uniu-les</emphasis
> en una superimatge en mosaic. </para>
            </listitem>
        </orderedlist>
        <para
>El segon pas és gestionat per les aplicacions de processament de la imatge com <ulink url="https://pixinsight.com"
>PixInsight</ulink
>, entre d'altres, i no serà el tema de debat ací. El primer pas es pot aconseguir al programador d'Ekos, on este crearà un mosaic adequat per al vostre equip i d'acord amb el camp de visió desitjat. No només Ekos crea subfinestres en mosaic per al vostre objectiu, sinó que també construïx les tasques corresponents per a l'observatori, requerides per a capturar totes les imatges. Açò facilita enormement la logística de capturar moltes imatges amb diferents filtres i calibratge de l'enquadrat en una àmplia àrea del cel. </para>
        <para
>El <guilabel
>Planificador del mosaic</guilabel
> en el Programador d'Ekos crearà múltiples tasques del programador basant-se en un objectiu central. Per a fer canvis en el planificador, feu clic en el botó <guibutton
>Planificador del mosaic</guibutton
> en el Programador d'Ekos o en la barra d'eines INDI de KStars, tal com s'il·lustra en la captura de pantalla. El planificador dibuixa el Quadro del mosaic directament davall el mapa celeste. Es recomana activar la superposició HiPS per a una millor experiència. El planificador està format per quatre etapes: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Confirma l'equip</emphasis
>: Ekos intenta carregar la configuració de l'equip des d'INDI. Si no funciona, haureu d'introduir la configuració de l'equip, inclosa la distància focal del telescopi, a més de les dimensions de l'amplària, l'alçària i els píxels de la càmera. Els paràmetres es guardaran per a sessions futures. </para>
            <screenshot>
            <screeninfo
>Confirma l'equip </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_confirm_equipment.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Confirma l'equip</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Ajusta la quadrícula</emphasis
>: Seleccioneu la dimensió del quadro del mosaic i el percentatge de superposició. El quadro del mosaic s'actualitzarà en conseqüència sobre el mapa celeste. Ajusteu l'angle de posició perquè coincidisca amb l'orientació desitjada en el mosaic en el cel. Si l'angle de posició és diferent de l'orientació habitual de la càmera, és possible que hàgeu de girar la càmera manualment o mitjançant un rotor mecanitzat quan s'executen les tasques del programador. La transparència del mosaic de manera predeterminada es calcula automàticament, però es pot desactivar i ajustar manualment. Per a calcular el camp del mosaic a partir del nombre de tessel·les, feu clic en el botó <guibutton
>Cobertura de CDV</guibutton
>. El quadro del mosaic es pot centrar en el mapa celeste fent clic en el botó <guibutton
>Torna a centrar</guibutton
>. </para>
                <screenshot>
            <screeninfo
>Seleccioneu la quadrícula </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_select_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Seleccioneu la quadrícula</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Una superposició gran farà més fàcil unir els fotogrames durant el postprocessament, però requerirà més subfinestres per a cobrir l'extensió desitjada. Tanmateix, si ja coneixeu la quantitat mínima de submarcs, el vostre algorisme de rebuig s'utilitzarà durant el postprocessament, possiblement voldreu fer augmentar la superposició per a assolir esta quantitat en les àrees cobertes per múltiples subfinestres. Per exemple, una quadrícula en mosaic de 4x4 amb un superposició del 75% tindrà 16 submarcs que cobriran la intersecció central, el qual és suficient per al rebuig Sigma «winsorized». Tot i que la pila resultant no té la mateixa alçària en totes les parts del fotograma final, este mètode proporciona control sobre la relació senyal a soroll i permet proporcionar context al vostre objectiu mentre s'exposen un nombre relativament baix de captures. </para>
        <para
>El nombre gran dibuixat en el cantó de cada subfinestra en la quadrícula representa l'ordre en què s'han capturat les subfinestres. L'elecció predeterminada en forma de S (oest-est i alternant moviments alts-baixos/baixos-alts), garantix un moviment mínim de la muntura durant l'observació. Desmarqueu <guilabel
>Moviment mínim de la muntura</guilabel
> per a tornar als moviments oest-est/alts-baixos. Les coordenades de cada subfinestra es representen al seu centre com a graus, minuts i segons. Finalment, l'angle de cada subfinestra rotarà des del centre del mosaic mostrant-se a la part inferior. Si el vostre camp de visió és gran o si el mosaic es troba a prop d'un pol celeste, observareu que les subfinestres representades començaran a rotar visiblement a causa de la seua posició horitzontal o d'una declinació alta. Utilitzeu la <guilabel
>Superposició</guilabel
> per a assegurar-vos que les subfinestres cobrisquen correctament l'extensió desitjada del fotograma. </para>
        <screenshot>
            <screeninfo
>Eina de mosaic del programador - Rotació gran </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_close_pole.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Eina de mosaic del programador - Rotació gran</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Ajusta la quadrícula</emphasis
>: Ajusta el centre de la quadrícula introduint manualment el centre J2000 o arrossegant el centre del mosaic en el mapa celeste. </para>
            <screenshot>
            <screeninfo
>Ajusta la quadrícula </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_adjust_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ajusta la quadrícula</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Crea tasques</emphasis
>: El pas final és seleccionar el fitxer i el directori de seqüències per a emmagatzemar les imatges. El camp de destinació es pot emplenar automàticament, però es pot canviar segons es desitge. Seleccioneu els passos que cada tasca del programador haurà d'executar en seqüència (Seguiment -> Enfocament -> Alineació -> Guiatge -> Captura), i ajusteu la freqüència de les rutines d'alineació i enfocament automàtics que s'han d'executar durant l'operació de mosaic. Per exemple, si <guilabel
>Alinea cada</guilabel
> està establit a 2 tasques del programador, llavors la primera tasca executarà l'alineació d'astrometria, mentre que la segona tasca l'ometrà. Quan s'executa la tercera tasca, l'alineació es torna a realitzar i així successivament. </para>
                <para
>Si voleu que s'alternin les tasques diferents de tessel·les de mosaic, empleneu el nom del grup amb un identificador que compartiran totes les tasques de mosaic i seleccioneu una condició de compleció que es repetirà. </para>
            <screenshot>
            <screeninfo
>Crea tasques </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_create_jobs.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Crea tasques</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
        </orderedlist
>                
        <para
>Feu clic en <guibutton
>Crea tasques</guibutton
> per a generar les tasques del programador del mosaic i afegir-les a la cua programada. Podeu editar les tasques individualment, com a les tasques normals del programador. </para>
    </sect2>
</sect1>
