<sect1 id="ekos-analyze">
    <title
>Analitzar</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Analitza</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Mòdul Analitza d'Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_analyze.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Mòdul Analitza d'Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="analyze-Introduction">
        <title
>Introducció</title>
        <para
>El mòdul Analitza registra i mostra el que ha succeït en una sessió d'obtenció d'imatges. És a dir, no controla cap de les imatges preses, sinó que revisa el que ha succeït. Les sessions s'emmagatzemen en una carpeta <filename class="directory"
>analyze</filename
>, una carpeta germana de la carpeta de registre principal. Els fitxers <literal role="extension"
>.analyze</literal
> escrits allà es poden carregar a dins de la pestanya <guilabel
>Analitza</guilabel
> per a veure'ls. <guilabel
>Analitza</guilabel
> també pot mostrar dades de la sessió actual d'obtenció d'imatges. </para>
        <para
>Quan comença una sessió nova (&pex;, Ekos es desconnecta a l'alba i després es torna a connectar a la posta del Sol), el sistema començarà a escriure un fitxer <literal role="extension"
>.analyze</literal
> nou. (Este comportament es pot controlar des de la pàgina de configuració a «Analitza», a la qual es pot accedir des del botó <guibutton
>Opcions</guibutton
> que hi ha en la part inferior dreta). </para
>        
        <para
>Hi ha dos gràfics principals, <guilabel
>Línia de temps</guilabel
> i <guilabel
>Estadístiques</guilabel
>. Estan coordinats: sempre mostren el mateix interval de temps des de la sessió d'Ekos, encara que l'eix «x» de la <guilabel
>Línia de temps</guilabel
> mostra els segons transcorreguts des del començament del registre i <guilabel
>Estadístiques</guilabel
> mostra l'hora del rellotge. L'eix «x» es pot acostar i allunyar amb els botons <guibutton
>+/-</guibutton
>, així com amb les dreceres de teclat estàndard (&pex;, acostar és igual que <keycombo
>&Ctrl;<keycap
>+</keycap
></keycombo
>) L'eix «x» també es pot moure amb la barra de desplaçament així com amb les tecles &Left; i &Right;. Podeu veure la sessió actual d'obtenció d'imatges o revisar les sessions antigues carregant els fitxers <literal role="extension"
>.analyze</literal
>, utilitzant la llista desplegable <guilabel
>Entrada</guilabel
>. Utilitzant els botons <guibutton
>&lt;&lt;</guibutton
> i <guibutton
>&gt;&gt;</guibutton
> podreu mostrar els fitxers <literal role="extension"
>.analyze</literal
> anteriors o següents cronològicament. Si marqueu <guilabel
>Amplària total</guilabel
>, es mostraran totes les dades i <guilabel
>Últim</guilabel
> mostrarà les dades més recents (podreu controlar l'amplària fent-hi zoom). </para>
        <para
>Les tres pantalles principals es poden ocultar per a fer més espai per a les altres pantalles. Hi ha caselles de verificació a l’esquerra dels títols de la secció (Línia de temps, Estadístiques i Detalls) que permeten i tapen les pantalles. </para>
    </sect2>
    <sect2 id="analyze-timeline">
        <title
>Línia de temps</title>
        <para
>La línia de temps mostra els principals processos d'Ekos i quan han sigut actius. Per exemple, la línia <guilabel
>Captura</guilabel
> mostra quan es van prendre les imatges (verd marcit per a RGB o codificat per color del filtre) i quan es va interrompre l'obtenció de les imatges (es mostra com a seccions en roig). En fer clic damunt d'una secció de la captura es proporcionarà informació sobre esta imatge, i en fer-hi doble clic damunt d'una apareixerà la imatge presa en un visor de FITS, si està disponible. </para>
        <note>
            <para
>Si heu mogut les imatges capturades, podreu establir un <guilabel
>Directori alternatiu</guilabel
> en la pàgina de configuració «Analitza», a la qual es pot accedir des del botó <guibutton
>Opcions</guibutton
> que hi ha en la part inferior dreta. Este directori alternatiu s'anteposarà a la base de part del camí del fitxer original i es verificarà si el fitxer d'imatge no es troba a la seua ubicació original. </para>
        </note>
        <para
>En fer clic damunt d'un segment a <guilabel
>Enfocament</guilabel
>, es mostrarà la informació de la sessió d'enfocament i es mostrarà la posició al davant dels mesuraments HFR d'esta sessió. En fer clic damunt d'un segment al <guilabel
>Sistema de guiatge</guilabel
>, es mostrarà un gràfic de deriva des d'esta sessió (si s'està guiant) i les estadístiques RMS de la sessió. Les altres línies de temps mostraran informació d'estat quan es fa clic damunt seu. </para>
    </sect2>
    <sect2 id="analyze-statistics">
        <title
>Estadístiques</title>
        <para
>En el gràfic <guilabel
>Estadístiques</guilabel
> es poden mostrar una varietat d'estadístiques. N'hi ha massa perquè es mostren totes de forma llegible, de manera que feu la tria amb les caselles de selecció. Una forma raonable de començar podria ser utilitzar <guilabel
>rms</guilabel
>, <guilabel
>snr</guilabel
> (utilitzant el sistema de guiatge intern amb multiestrela SEP) i <guilabel
>hfr</guilabel
> (si teniu <guilabel
>Calcula automàticament HFR</guilabel
> en les opcions de FITS). Experimenteu amb les altres. </para>
        <para
>L'eix de l'esquerra que es mostra inicialment només és apropiat per a un error AR/Dec, deriva, error RMS, polsos AR/Dec i HFR, representats en segons d'arc i amb un interval predeterminat de -2 fins a 5 segons d'arc. No obstant açò, quan feu clic damunt d'un dels quadros davall del gràfic d'estadístiques (que mostra el valor d'una estadística) s'establirà l'interval d'esta estadística com l'interval que es mostra en l'eix esquerre. En fer doble clic sobre este quadro, apareixerà un menú que us permetrà ajustar l'interval i el seguiment de l'estadística (&pex;, configurar-lo en automàtic, escriure explícitament l'interval, tornar a configurar-lo en el seu valor predeterminat i també canviar el color del gràfic d'esta estadística). </para>
        <para
>L'estadística que es mostra en l'eix esquerre també es pot escalar (incòmodament) utilitzant la <mousebutton
>roda</mousebutton
> del ratolí. Es pot desplaçar arrossegant el ratolí cap amunt o cap avall sobre els números de l'eix esquerre. Quan feu clic en qualsevol lloc dins del gràfic d'estadístiques, es completaran els valors de les estadístiques mostrades. Marcar l'última casella farà que els valors més recents (d'una sessió en viu) siguen les estadístiques que es mostren. Este gràfic s'ampliarà i es desplaçarà horitzontalment en coordinació amb la línia de temps. </para>
    </sect2>
</sect1>
