<sect1 id="ai-ellipgal">
<sect1info>
<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Galàxies el·líptiques</title>
<indexterm
><primary
>Galàxies el·líptiques</primary>
</indexterm>

<para
>Les galàxies el·líptiques són concentracions esferoidals de milers de milions d'estreles que pareixen cúmuls globulars, tot i que a gran escala. Tenen molt poca estructura interna; la densitat de les estreles va declinant suaument des de la concentració del centre fins a la difusió de les vores, i poden tindre una gran varietat d'el·líptiques (o relacions de proporció). Típicament contenen molt poc gas i pols interestel·lar i falten de poblacions d'estreles joves (encara existixen excepcions a estes regles). Edwin Hubble es va referir a les galàxies el·líptiques com a galàxies <quote
>de tipus primerenc</quote
>, perquè pensà que evolucionarien per a convertir-se en galàxies espirals (a les que anomenava <quote
>de tipus tardívol</quote
>). Els astrònoms en realitat pensen que el cas és a l'inrevés (&ead;, que les galàxies espirals poden convertir-se en galàxies el·líptiques), però encara s'utilitzen els nivells de tipus primerenc i tardívol emprats pel Hubble.</para>

<para
>Fins i tot alguna vegada es pensà que era un tipus de galàxia simple, les el·líptiques ara se sap que són objectes força complexos. Part de la seua complexitat es deu a la seua apassionant història: Se pensa que les galàxies el·líptiques són el producte final de la unió de dues galàxies espirals. Podeu veure una pel·lícula MPEG d'una simulació per ordinador d'este tipus d'unió en <ulink url="http://oposite.stsci.edu/pubinfo/pr/2002/11/vid/v0211d3.mpg"
>esta pàgina web de la NASA HST</ulink
> (atenció: el fitxer ocupa 3,4 MB). </para>

<para
>Les galàxies el·líptiques tenen una gran varietat de mides i de lluminositats, des de les el·líptiques gegants, de cents d'anys llum d'amplària i quasi un bilió de vegades més brillants que el Sol, fins a el·líptiques nanes, de tan sols un mica més brillants que un cúmul globular mitjà. Es dividixen en diverses classes morfològiques: </para>

<variablelist>
<varlistentry>
<term
>Galàxies cD:</term>
<listitem
><para
>Objectes immensos i brillants que poden mesurar prop d'1 Megaparsec (3 milions d'anys llum) d'amplària. Estos titans tan sols es troben a prop del centre de grans cúmuls de galàxies i quasi amb total seguretat són el resultat de la unió de diverses galàxies.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Galàxies el·líptiques normals</term>
<listitem
><para
>Objectes condensats amb una brillantor en superfície relativament alta en el centre. Inclou a les el·líptiques gegants (Eg), les el·líptiques de lluminositat intermèdia (E) i les el·líptiques compactes.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Galàxies el·líptiques nanes (dE)</term>
<listitem
><para
>Esta classe de galàxies és fonamentalment diferent de les el·líptiques normals. El seu diàmetre està en l'ordre d'1 a 10 kiloparsecs, amb una brillantor en superfície molt més xicoteta que el de les el·líptiques normals, donant-li una aparença molt més difusa. Mostren la mateixa característica de declinació gradual de la densitat d'estreles des d'una relativament alta en el nucli a una perifèria més difosa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Galàxies esferoidals nanes (dSph)</term>
<listitem
><para
>De lluminositat extremadament baixa, també de brillantor en superfície baixa i tan sols s'han observat algunes en la rodalia de la Via Làctia, i possiblement en algun altre grup de galàxies molt proper, com el grup Lleó. Les seues magnituds absolutes tan sols van de -8 a -15 mag. La galàxia esferoidal nana Dragó té una magnitud absoluta de -8,6, convertint-se en més feble que la mitjana dels cúmuls globulars en la Via Làctia! </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Galàxies nanes compactes balbes (BCD)</term>
<listitem>
<para
>Xicotetes galàxies que són inusualment blaves. Tenen colors fotomètrics de l'índex de color = 0,0 a 0,30 magnituds, el qual és típic de les estreles relativament joves del <firstterm
>tipus espectral</firstterm
> A. Açò suggerix que actualment les BCD estan formant estreles. Estos sistemes també tenen una abundant quantitat de gas interestel·lar (a diferència d'altres galàxies el·líptiques). </para
></listitem>
</varlistentry>
</variablelist>

<tip>
<para
>Podeu veure exemples de galàxies el·líptiques en &kstars;, utilitzant la finestra <guilabel
>Busca un objecte</guilabel
> (<keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>). Busqueu NGC 4881, la qual és la galàxia cD gegant del cúmul de galàxies Coma. M 86 és una galàxia el·líptica normal del cúmul de galàxies Virgo. M 32 és una el·líptica nana que és un satèl·lit de la nostra veïna, la galàxia Andròmeda (M 31). M 110 és una altra veïna de M 31 que està en el marge de les galàxies esferoidals nanes (<quote
>en el marge</quote
>, ja que és més brillant que la majoria de nanes esferoidals). </para>
</tip>
</sect1>
