<sect1 id="tool-fitsviewer">
<title
>Eina del visor <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Eines</primary>
<secondary
>Visor FITS</secondary>
</indexterm>

<para
>El sistema de transport flexible d'imatges (Flexible Image Transport System -FITS-) és el format estàndard per a representar imatges i dades en astronomia.</para>

<para
>L'eina del visor FITS de &kstars; és invocada automàticament quan es reben imatges noves des de la càmera. Principalment s'utilitza per a veure i examinar les dades FITS. No està dissenyada per a editar les imatges FITS. Per a obrir un fitxer FITS, seleccioneu l'element de menú <menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Obri una imatge...</guimenuitem
></menuchoice
> o bé premeu <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<screenshot>
  <screeninfo
>L'eina del visor FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Eina del visor FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>El diagrama superior il·lustra l'àrea de treball i la finestra del visor FITS. L'eina proporciona funcions bàsiques per a mostrar imatges. La profunditat de les dades FITS es conserva durant tot el procés i a les funcions obrir i guardar. Encara que esta eina siga estàndard FITS, no té en compte totes les característiques possibles de FITS:</para>
<itemizedlist>
  <listitem
><para
>Suport per a <emphasis
>una</emphasis
> única imatge per fitxer.</para
></listitem>
  <listitem
><para
>Suport per a només dades en 2D i 3D. Les dades en 1D són descartades.</para
></listitem>
</itemizedlist>
<para
>La finestra del visor FITS es dividix en les següents regions:</para>
<orderedlist>
    <listitem
><para
>Menú principal</para>
        <itemizedlist>
            <listitem
><para
>Fitxer</para>
            <itemizedlist>
                <listitem
><para
>Les accions estàndards obri, guarda i guarda com a.</para
></listitem>
                <listitem
><para
>Capçalera FITS: Mostra les dades de la taula quant a la capçalera FITS.</para
></listitem>
                <listitem
><para
>Reconstruïx des de Bayer: convertix la imatge RAW a RGB.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Edita</para>
            <itemizedlist>
                <listitem
><para
>Desfés: desfà l'última acció.</para
></listitem>
                <listitem
><para
>Refés: refà l'última acció.</para
></listitem>
                <listitem
><para
>Copia: copia la imatge al porta-retalls.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Visualitza</para>
                <itemizedlist>
                <listitem
><para
>Controls de zoom: acosta, allunya, zoom estàndard.</para
></listitem>
                <listitem
><para
>Filtres: Estirat automàtic, Contrast, Passaalt, Gira, Invertix.</para
></listitem>
                <listitem
><para
>Marca estreles: detecta i marca les estreles a la imatge.</para
></listitem>
            </itemizedlist>
            </listitem>
        </itemizedlist>
    </listitem>
    <listitem
><para
>Barra d'eines principal</para>
            <itemizedlist>
                <listitem
><para
>Obri un fitxer.</para
></listitem>
                <listitem
><para
>Guarda el fitxer: guarda les dades FITS. Es guardaran tots els filtres aplicats a la imatge.</para
></listitem>
                <listitem
><para
>Guarda el fitxer com a.</para
></listitem>
                <listitem
><para
>Desfà l'última acció.</para
></listitem>
                <listitem
><para
>Refà l'última acció.</para
></listitem>
                <listitem
><para
>Acosta: acosta fins a un màxim del 400%. Per a imatges grans, esta operació pot ser molt intensa en ús de la memòria. Activeu el mode de recursos limitats per a estalviar-la.</para
></listitem>
                <listitem
><para
>Allunya.</para
></listitem>
                <listitem
><para
>Visualitza a la mida real.</para
></listitem>
                <listitem
><para
>Zoom fins que ajuste.</para
></listitem>
                <listitem
><para
>Gira a la dreta.</para
></listitem>
                <listitem
><para
>Gira a l'esquerra.</para
></listitem>
                <listitem
><para
>Invertix horitzontalment.</para
></listitem>
                <listitem
><para
>Invertix verticalment.</para
></listitem>
                <listitem
><para
>Mostra els punts de mira: alterna els punts de mira al centre de la imatge.</para
></listitem>
                <listitem
><para
>Mostra les línies de la quadrícula de píxels: alterna la quadrícula de píxels.</para
></listitem>
                <listitem
><para
>Mostra les línies de la quadrícula equatorial: alterna la quadrícula equatorial si FITS conté una capçalera WCS vàlida.</para
></listitem>
                <listitem
><para
>Mostra els objectes a la imatge: identifica els objectes com ara estreles, galàxies i nebuloses dins de la imatge.</para
></listitem>
                <listitem
><para
>Centra el telescopi: alterna el mode de centrar el telescopi. Quan estiga actiu i si la imatge conté una capçalera WCS vàlida, fent clic a qualsevol punt de la imatge, es desencadenarà que el telescopi s'oriente fins al punt on s'ha fet clic.</para
></listitem>
                <listitem
><para
>Histograma: alterna la visualització de l'histograma al quadro lateral.</para
></listitem>
                <listitem
><para
>Estadístiques: alterna la visualització de les estadístiques FITS al quadro lateral.</para
></listitem>
                <listitem
><para
>Estirat automàtic: aplica el filtre d'estirat automàtic a la imatge.</para
></listitem>
                <listitem
><para
>Canvia el rectangle de selecció: Alterna el rectangle de selecció per a les dades estadístiques d'una regió d'interés.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Quadro lateral: el quadro lateral es pot obrir arrossegant el separador cap a la dreta. Quan s'arrossega cap a l'esquerra, el quadro lateral també es pot tancar.</para>
            <itemizedlist>
                <listitem
><para
>Estadístiques: mostra les estadístiques de la imatge, inclosos els valors mínim, màxim, mitjana i mediana.</para
></listitem>
                <listitem
><para
>Histograma: mostra l'histograma de la imatge amb els controls per a ajustar els valors mínims i màxims de cada canal. Tant les escalades lineals com logarítmiques estan disponibles per a aplicar-les a la imatge.</para
></listitem>
                <listitem
><para
>Capçalera FITS: mostra una taula per a les paraules clau, valors i comentaris quant a la capçalera FITS.</para
></listitem>
                <listitem
><para
>Imatges recents: mostra les imatges recentment obertes. Si feu clic a qualsevol imatge, serà carregada.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Àrea de visualització de la imatge. En passar el cursor per damunt de la imatge, s'actualitzaran els valors de la barra d'estat.</para>
    </listitem>
    <listitem
><para
>Barra d'estat: de dreta a esquerra, hi ha disponibles els següents indicadors d'estat:</para>
            <itemizedlist>
                <listitem
><para
>Indicador de càrrega: el LED es torna groc quan es carrega una imatge i es posa verd una vegada la càrrega s'ha realitzat amb èxit. Si hi ha problemes amb la càrrega de la imatge, es tornarà roig.</para
></listitem>
                <listitem
><para
>Resolució: resolució de la imatge en píxels.</para
></listitem>
                <listitem
><para
>Coordenades cartesianes: mostra i actualitza la posició actual del ratolí mentre passeu el cursor per damunt de la imatge. Inclou la posició X i Y, a més del valor actual.</para
></listitem>
                <listitem
><para
>Coordenades equatorials: si la imatge conté una capçalera WCS vàlida, es mostraran els valors ascensió recta (AR) i declinació (Dec) al J2000.</para
></listitem>
            </itemizedlist>
    </listitem>
</orderedlist>
<para
>A més de mostrar la imatge, el visor pot processar la capçalera del sistema mundial de coordenades (WCS) si està present al fitxer FITS i proporciona informació útil sobre els objectes que es troben dins de la imatge, la superposició de la quadrícula equatorial, el menú emergent i la capacitat d'orientar la muntura (si està connectada) fins a qualsevol punt de la imatge. </para>
<para
>Es poden aplicar diversos filtres per a millorar la imatge, incloent-hi l'estirament automàtic i l'alt contrast. Depenent de la mida de la imatge, estes operacions podrien tardar alguns segons a completar-se. La barra d'estat inferior mostra el valor del píxel i les coordenades X i Y del punter del ratolí damunt de la imatge. A més, inclou el nivell d'ampliació i la resolució de la imatge. </para>
<para
>Quan carregueu una imatge construïda amb el filtre mosaic de Bayer, el visor podrà reconstruir automàticament la imatge si la <emphasis
>Reconstrucció automàtica des de Bayer</emphasis
> està marcada a la configuració FITS. L'operació de reconstrucció obté el patró de Bayer (&pex;, RGGB) de la capçalera FITS. Si no n'hi ha cap, pot alterar l'algorisme i el patró de reconstrucció des de Bayer des del menú <guimenu
>Fitxer</guimenu
> o utilitzant la drecera <keycombo
>&Ctrl; <keycap
>D</keycap
></keycombo
>. </para>
<para
>Atés que les operacions com ara la reconstrucció des de Bayer i el WCS automàtic són cares en recursos i posen èmfasi en el processador a dispositius incrustats amb poca potència, podeu canviar el seu comportament a la <link linkend="fits-configure"
>pàgina de configuració FITS de &kstars;</link
>. </para>
<screenshot>
    <screeninfo
>Configuració FITS </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="fits_settings.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Configuració FITS</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
>Passant el cursor per damunt de qualsevol opció, es mostrarà un detallat consell d'eina explicant la seua funció. </para>
<sect2 id="fits-viewer-features">
    <title
>Característiques</title>
    <itemizedlist>
        <listitem>
            <para
>Suport per als formats de 8, 16, 32, IEEE-32 i IEEE-64 bits. </para>
        </listitem>
        <listitem>
            <para
>Admet imatges FITS en color (cubs en 3D) i imatges FITS construïdes amb el filtre mosaic de Bayer. </para>
        </listitem>
        <listitem>
            <para
>Histograma amb escales lineals, logarítmiques i quadràtiques. </para>
        </listitem>
        <listitem>
            <para
>Controls de lluminositat/contrast. </para>
        </listitem>
        <listitem>
            <para
>Desplaçament i ampliació. </para>
        </listitem>
        <listitem>
            <para
>Nivells automàtics. </para>
        </listitem>
        <listitem>
            <para
>Estadístiques. </para>
        </listitem>
        <listitem>
            <para
>Dades estadístiques d'una regió d'interés (rectangle). </para>
        </listitem>
        <listitem>
            <para
>Quadrícules rectangulars i equatorials (si hi ha informació WCS). </para>
        </listitem>
        <listitem>
            <para
>Detecció i ressaltat de les estreles. </para>
        </listitem>
        <listitem>
            <para
>Consulta de capçaleres FITS. </para>
        </listitem>
        <listitem>
            <para
>Desfer/refer. </para>
        </listitem>
    </itemizedlist>
    <variablelist>
        <varlistentry>
            <term
>Histograma</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Histograma </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_histogram.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Histograma</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Mostra un histograma FITS amb múltiples canals. L'usuari pot canviar l'escala de la imatge definint de manera opcional un límit superior i un altre inferior per a retallar una regió. En este cas, l'operació de canvi de l'escala (lineal, logarítmica o quadràtica) es pot aplicar a la regió compresa dintre dels límits superior i inferior. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Capçalera FITS</term>
            <listitem>
                <para
>Mostra una taula de només lectura que llista les paraules clau i els valors en la capçalera FITS. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Estadístiques</term>
            <listitem>
                <para
>Proveïx estadístiques simples per als valors de píxel mínim i màxim i les seues respectives posicions. La profunditat FITS, dimensió, mitjana i desviació estàndard. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Dades estadístiques d'una regió d'interés</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Visor FITS </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_selstat.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Estadístiques de selecció</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Proporciona una mitjana estadística simple, una desviació estàndard mitjana i una mediana mitjana de la regió seleccionada per l'usuari en un consell d'eina. </para>
                <para
>L'usuari pot establir la regió de selecció arrossegant amb <keycombo
>&Maj;<keycap
>Clic esquerre</keycap
></keycombo
> o triant una entrada del menú desplegable del botó Canvia rectangle de selecció. A més d'açò, l'usuari pot moure la regió senzillament arrossegant amb el <keycap
>Clic esquerre</keycap
> del ratolí. Les estadístiques de la regió es mostren com un consell d'eina una vegada el cursor s'ha mogut sobre la regió de selecció. Per a les imatges més xicotetes, les estadístiques s'actualitzen instantàniament, i per a les imatges més grans, les estadístiques s'actualitzen una vegada que l'usuari allibera el botó <keycap
>Clic esquerre</keycap
> després de la modificació de la regió. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect2>

<sect2 id="fits-viewer-embedded">
    <title
>Visor FITS incrustat</title>
    <screenshot>
        <screeninfo
>Visor FITS incrustat </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer_embedded.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Visor FITS incrustat</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Als mòduls <link linkend="ekos-focus"
>Enfocament</link
>, <link linkend="ekos-guide"
>Guiatge</link
> i <link linkend="ekos-align"
>Alineació</link
> d'Ekos, les imatges capturades són mostrades al visor FITS incrustat. El visor incrustat inclou una <emphasis
>barra flotant</emphasis
> que es pot utilitzar per a realitzar diverses funcions: </para>
    <itemizedlist>
        <listitem>
            <para
>Allunya </para>
        </listitem>
        <listitem>
            <para
>Acosta </para>
        </listitem>
        <listitem>
            <para
>Zoom predeterminat </para>
        </listitem>
        <listitem>
            <para
>Zoom fins que ajuste </para>
        </listitem>
        <listitem>
            <para
>Alterna els punts de mira </para>
        </listitem>
        <listitem>
            <para
>Alterna les línies de la quadrícula de píxels </para>
        </listitem>
        <listitem>
            <para
>Canvia les estreles detectades: ressalta les estreles detectades amb cercles rojos. </para>
        </listitem>
        <listitem>
            <para
>Perfil de l'estrela: mostra el perfil detallat de l'estrela en 3D. </para>
        </listitem>
    </itemizedlist>
    <para
>La barra flotant s'ocultarà automàticament quan el ratolí isca de la zona del visor incrustat. Podeu utilitzar el ratolí per a fer panoràmiques i zoom igual que amb l'eina independent del visor FITS. El quadro de seguiment verd es pot utilitzar per a seleccionar una estrela específica o una regió dins de la imatge, per exemple, per a seleccionar una estrela guia. </para>
</sect2>

<sect2 id="fits-viewer-3d-star-profile">
<title
>Eina de visualització del perfil de l'estrela i dades en 3D</title>
<screenshot>
        <screeninfo
>Pàgina principal del perfil de l'estrela </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_main.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Pàgina principal del perfil de l'estrela</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>L'eina de visualització de les dades en 3D pot dibuixar gràfics en 3D de la regió seleccionada de la imatge. Açò és particularment útil per als astrofotògrafs que volen visualitzar el perfil d'una estrela, la qual consideren enfocar o guiar. Per als científics, els permet examinar una secció transversal de les dades per a entendre la lluminositat relativa dels diferents objectes de la imatge. A més, permet als usuaris que vullguen veure visualment què està passant en la seua recopilació de dades d'una altra manera. </para>
    <para
>Per a utilitzar la nova característica, l'usuari haurà de seleccionar la icona <guiicon
>Visualitza el perfil de l'estrela</guiicon
> en una de les vistes del mòdul Ekos o en el visor FITS. A continuació, la regió seleccionada al quadro de seguiment verd apareixerà al gràfic en 3D tal com es mostra a dalt. L'usuari tindrà una de les següents barres d'eines a la part inferior. </para>
    <screenshot>
        <screeninfo
>Barra d'eines 1 del perfil de l'estrela </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar1.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Barra d'eines 1 del perfil de l'estrela</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <screenshot>
        <screeninfo
>Barra d'eines 2 del perfil de l'estrela </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar2.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Barra d'eines 2 del perfil de l'estrela</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>A l'extrem esquerre, el quadro combinat de mida de la mostra permetrà a l'usuari seleccionar la mida del retall de la imatge que es mostrarà en el gràfic. Esta opció només estarà disponible a la <guilabel
>Pantalla de resum</guilabel
>, al <link linkend="ekos-align"
>mòdul per a l'alineació</link
> i al visor FITS. El segon quadro combinat permet controlar a l'usuari si se selecciona un element individual, una fila o una columna de píxels. El botó dividix estarà habilitat si l'usuari selecciona <guimenuitem
>Fila</guimenuitem
> o <guimenuitem
>Columna</guimenuitem
>. Açò posarà el gràfic en el mode de divisió perquè l'usuari puga veure una vista en secció transversal de la imatge. En tercer lloc, hi ha una casella de selecció que obrirà dos controls lliscants que permetran a l'usuari arrossegar el control lliscant per a canviar la selecció. Açò és molt útil en el mode de diapositiva per a canviar el punt seleccionat i moure la secció creuada al voltant del gràfic. També és útil en la vista normal quan es troba en el <guilabel
>Mode exploració</guilabel
> perquè l'usuari puga fer zoom de la imatge examinant els píxels. </para>
    <screenshot>
        <screeninfo
>Perfil de l'estrela, examina els píxels </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_examine_pixels.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Perfil de l'estrela, examina els píxels</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>A continuació, l'usuari té el quadro combinat <guilabel
>Zoom a</guilabel
>, que l'usuari pot utilitzar per a ampliar el gràfic a diferents ubicacions predefinides. A continuació es mostra el quadro combinat que permet a l'usuari seleccionar l'esquema de color del gràfic. A continuació, es mostren les caselles de selecció HFR i Pic, les quals activaran les etiquetes HFR i Pic de cada estrela trobada a la imatge, però també mostraran una d'elles a la part inferior de la pantalla. Finalment, apareix la casella de selecció d'escalat, la qual habilita el quadro lateral <guilabel
>Escalat</guilabel
>. Hi ha tres controls lliscants en este quadro, un per a controlar el valor mínim que es mostra al gràfic o <quote
>punt negre</quote
>, un altre per a controlar el valor màxim que es mostra al gràfic o el <quote
>punt blanc</quote
> i un tercer que està desactivat de manera predeterminada permet que l'usuari controle el valor del límit de les dades que es mostren al gràfic. </para>
    <screenshot>
        <screeninfo
>Pàgina vertical del perfil de l'estrela </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_vertical.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Perfil de l'estrela en vertical</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Este tercer control lliscant és molt útil per a aconseguir manllevar els pics grans de manera que pugueu estudiar els detalls més fins de la imatge. Hi ha una casella de selecció a la part superior per a habilitar/inhabilitar el control lliscant del límit. I finalment a la part inferior dels controls lliscants hi ha el botó <guibutton
>Escala automàticament</guibutton
>. Este escalarà automàticament amb els controls lliscants a mesura que mostra diferents àrees de la imatge. No només optimitzarà la visualització de les dades, sinó que també afectarà els punts mínims i màxims del control lliscant. Si inhabiliteu l'escalat automàtic, a mesura que mostreu diferents parts de la imatge, es mostraran amb la mateixa escala. Una manera particularment útil d'utilitzar-la és seleccionar una àrea de la vostra imatge mitjançant l'escalat automàtic, ajustar els controls lliscants mínim, màxim i límit al vostre gust i, a continuació, desactivar la característica d'escalat automàtic per a explorar altres àrees del gràfic. </para>
    <screenshot>
        <screeninfo
>Pàgina final del perfil de l'estrela </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_final.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Pàgina final del perfil de l'estrela</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
</sect2>
</sect1>
