<sect1 id="ai-hourangle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Angle horari</title>
<indexterm
><primary
>Angle horari</primary
><seealso
>Meridià local</seealso
> <seealso
>Temps sideral</seealso
> </indexterm>
<para
>Com s'explica en l'article de <link linkend="ai-sidereal"
>temps sideral</link
>, l'<firstterm
>ascensió recta</firstterm
> d'un objecte indica el temps sideri en el qual transitarà el vostre <link linkend="ai-meridian"
>meridià local</link
>. L'<firstterm
>angle horari</firstterm
> d'un objecte es definix com la diferència entre l'hora sidèria local actual i l'ascensió recta de l'objecte: </para
><para
><abbrev
>AH</abbrev
><subscript
>obj.</subscript
> = <abbrev
>TSL</abbrev
> - <abbrev
>AR</abbrev
><subscript
>obj.</subscript
> </para
><para
>Per tant, l'angle horari d'un objecte indica quant temps sideral ha transcorregut des que l'objecte estava en el meridià local. També és la distància angular entre l'objecte i el meridià, mesurat en hores (1 hora = 15 graus). Per exemple, si un objecte té un angle horari de 2,5 hores, ha transitat pel meridià local durant 2,5 hores, actualment estarà a 37,5 graus a l'oest del meridià. Els angles horaris negatius indiquen el temps fins que es produïsca el <emphasis
>següent</emphasis
> trànsit pel meridià local. Per descomptat, un angle horari de zero significa que l'objecte està en este moment en el meridià local. </para>
</sect1>
