<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>Corbes de lluminositat de l'AAVSO</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Generador de corbes de lluminositat de l'AAVSO</secondary>
</indexterm>

<screenshot>
<screeninfo
>L'eina Corbes de lluminositat de l'AAVSO </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Corbes de lluminositat de l'AAVSO</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Introducció</title>
<para
>&kstars; pot mostrar corbes de lluminositat per a estreles variables des del programa d'observació de l'<ulink url="https://www.aavso.org"
>Associació Americana d'Observadors d'Estreles Variables</ulink
> (<abbrev
>AAVSO</abbrev
>). Este programa monitora prop de 6.000 estreles variables i consistix en 10 milions d'observacions després de quasi un segle. &kstars; descarrega les últimes dades des de la base de dades de l'<abbrev
>AAVSO</abbrev
> via Internet, de manera que per a emprar esta eina es requerix una connexió a xarxa. </para>
<para
>Per a emprar l'eina, seleccioneu una estrela variable segons la designació o el nom en el quadro esquerre i establiu les dates d'inici i fi que es representaran gràficament. En el quadro dret, seleccioneu el tipus de dades que s'haurien de dibuixar (vegeu davall). Quan hàgeu fet les vostres seleccions, premeu el botó <firstterm
>Obtindre corba</firstterm
>. &kstars; connectarà automàticament amb el servidor de l'AAVSO, el qual representarà el gràfic de la corba de lluminositat i l'enviarà cap al vostre ordinador per a mostrar-lo. A davall es mostra la representació gràfica d'un diagrama de la corba de lluminositat: </para>

<screenshot>
<screeninfo
>Una mostra de corba de lluminositat </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Mostra de corba de lluminositat</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Per favor, cap d'estes corbes de lluminositat s'haurien d'utilitzar <emphasis
>MAI</emphasis
> en la recerca, escrits, presentacions, publicacions, &etc; El qual significa que només es poden emprar com a font d'informació addicional per a &kstars;. Estos diagrames no han sigut validats ni han passat els estrictes controls de les mesures de qualitat de l'<abbrev
>AVVSO</abbrev
>. Estarem contents d'oferir-vos dades bones en brut senzillament demanant-ho a <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<!-- broken link in 4.7 -->
<para
>Preguntes específiques quant a les corbes de lluminositat es poden enviar a <email
>aavso@aavso.org</email
>. </para>
</sect2>

<sect2 id="aavso-about">
<title
>Quant a estreles variables</title>
<para
>Les <firstterm
>estreles variables</firstterm
> són aquelles que canvien en brillantor. Una <firstterm
>corba de lluminositat</firstterm
> és un diagrama sobre un cert temps de la brillantor d'una estrela variable. Mirant una corba de lluminositat podreu veure com l'estrela s'ha comportat en el passat i intentar predir com es comportarà en el futur. Els astrònoms també utilitzen estes dades per a modelar processos astrofísics en l'estrela. Açò és important per a ajudar-nos a comprendre com funcionen. </para>
</sect2>

<sect2 id="aavso-data">
<title
>Les dades</title>

<para
>Este és un resum dels diversos tipus de dades disponibles en les corbes de lluminositat: <itemizedlist>
<listitem
><para
><firstterm
>Observació visual</firstterm
>: Esta és l'observació d'una estrela variable amb un telescopi regular. Principalment significa que l'observador distingix l'estrela a brillantor Y sobre la data i hora X.</para
></listitem>

<listitem
><para
><firstterm
>Més feble que</firstterm
>: Algunes vegades l'estrela és massa feble per a ser vista per l'observador. Quan succeïx açò, l'observador informa de l'estrela més feble vista en el camp. Estes s'anomenen <quote
>més febles que</quote
> atés que l'estrela variable era més feble que la brillantor informada.</para
></listitem>

<listitem
><para
><firstterm
>Mitjana</firstterm
>: Esta és una mitjana calculada a partir de totes les dades informades. El número <firstterm
>binari</firstterm
> indica a l'ordinador quants dies utilitzar per a calcular cada mitjana. Açò és necessari ajustar-ho partint del nombre d'observacions. Les barres d'error representen la sigma 1 estàndard de la desviació d'error.</para
></listitem>

<listitem
><para
><firstterm
>CCDV</firstterm
>: Estes són les observacions difoses emprant un <abbrev
>CCD</abbrev
> amb un filtre Johnson <abbrev
>V</abbrev
>. Les observacions <abbrev
>CCDV</abbrev
> tendixen a ser més exactes que la visual (però no sempre).</para
></listitem>

<listitem
><para
><firstterm
>CCDB</firstterm
>: Observacions <abbrev
>CCD</abbrev
> amb un filtre Johnson <abbrev
>B</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>CCDI</firstterm
>: Observacions <abbrev
>CCD</abbrev
> amb un filtre Cousins <abbrev
>Ic</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>CCDR</firstterm
>: Observacions <abbrev
>CCD</abbrev
> amb un filtre Cousins <abbrev
>R</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>Dades discrepants</firstterm
>: Estes són dades que han sigut etiquetades per un membre pertanyent a l'<abbrev
>AAVSO</abbrev
> com a dades discrepants tot seguint les regles <abbrev
>HQ</abbrev
> per a la validació de dades. Per a més informació, contacteu amb <email
>aavso@aavso.org</email
>.</para
></listitem>

<listitem
><para
><firstterm
>Dates</firstterm
>: La base de dades d'observació de les corbes de lluminositat està basada sobre una actualització de cada 10 minuts, de manera que podreu obtindre dades properes al temps real. Ara mateix les dades de les corbes de lluminositat tan sols estan disponibles des de 1961, però és probable que en el futur esta base de dades siga ampliada.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Actualitzant la vostra còpia local d'estreles variables</title>
<para
>L'<abbrev
>AAVSO</abbrev
> publica la <ulink url="http://www.aavso.org/valnam.txt"
>llista completa d'estreles variables</ulink
> que hi ha en el seu programa de monitoratge. Este fitxer és actualitzat mensualment amb les estreles variables descobertes recentment. Per a sincronitzar la llista que &kstars; utilitza amb la llista principal de l'<abbrev
>AAVSO</abbrev
>, feu clic en el botó <guibutton
>Actualitza la llista</guibutton
> que hi ha en el diàleg de l'<abbrev
>AAVSO</abbrev
>. &kstars; intentarà connectar amb la base de dades de l'<abbrev
>AAVSO</abbrev
> i descarregar-ne l'última llista. </para>
<note>
<para
>El gran flux de dades personalitzades proveïdes per l'AAVSO ha sigut implementat en &kstars; per en Aaron Price. Gràcies, Aaron! </para>
</note>
</sect2>
</sect1>

