<chapter id="using-kstars">
<title
>Una volta ràpida per &kstars;</title>

<para
>Este capítol presenta una visita guiada per &kstars;, introduint-vos a la majoria de característiques importants. </para>

<screenshot>
<screeninfo
>Esta és una captura de pantalla de la finestra principal de &kstars;: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="screen1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Finestra principal</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>La captura de pantalla de dalt mostra la vista típica del programa &kstars;. Podeu veure la vista del cel centrada sobre Betelgeuse, l'estrela brillant en la constel·lació d'Orió. Orió està a punt d'ocultar-se per davall de l'horitzó. Les estreles es mostren amb <link linkend="ai-colorandtemp"
>colors realistes</link
> i lluminositat relativa. En tres racons de la vista del cel, hi ha tres rètols informatius en pantalla mostrant la data sobre l'hora actual («TL: 18:10:30 dimecres, 6 de juliol de 2016»), l'actual emplaçament geogràfic («València, Espanya») i l'objecte al centre de la vista («Apuntat sobre: Betelgeuse (alpha Orionis)»). Sobre la vista del cel hi ha dues barres d'eines. La barra d'eines principal conté dreceres per a les <link linkend="kstars-menus"
>funcions del menú</link
>, així com un giny regulador de passos temporals que controla la velocitat de simulació del rellotge. La barra d'eines de vista conté botons que vos permeten canviar la vista de diferents tipus d'objectes en el cel. En la part inferior de la finestra, hi ha una barra d'estat que mostra el nom de qualsevol objecte sobre el qual feu clic i les <link linkend="ai-skycoords"
>coordenades celestes</link
> (ascensió recta/declinació i azimut/altitud) del cursor del ratolí. </para>

<sect1 id="startwizard">
<title
>L'assistent d'iniciada</title>
<para>
<indexterm
><primary
>Assistent d'iniciada</primary
></indexterm
> La primera vegada que inicieu &kstars; es mostrarà un assistent d'iniciada, el qual us permetrà establir amb facilitat l'emplaçament geogràfic i descarregar alguns fitxers de dades addicionals. Podeu prémer el botó <guilabel
>D'acord</guilabel
> en qualsevol moment per a eixir de l'assistent d'iniciada. </para>

<para
>La segona pàgina de l'assistent d'iniciada permet escollir l'emplaçament geogràfic inicial seleccionant-lo des d'una llista a la part dreta de la finestra amb més de 3.400 emplaçaments coneguts. És possible filtrar la llista per a trobar el text a introduir en els quadros d'edició <guilabel
>Filtre de ciutat:</guilabel
>, <guilabel
>Filtre de província:</guilabel
> i <guilabel
>Filtre de país:</guilabel
>. Si l'emplaçament que esteu buscant no apareix en la llista, per ara podeu seleccionar-ne un altra que siga proper. Més avant podreu afegir el vostre emplaçament de forma manual utilitzant l'<link linkend="setgeo"
>eina Establiu l'emplaçament geogràfic</link
>. Una vegada seleccionat un emplaçament inicial, premeu el botó <guilabel
>Següent</guilabel
>. </para>

<para
>L'última pàgina de l'assistent d'iniciada permet descarregar dades addicionals que no estan incloses amb la distribució estàndard de &kstars;. Premeu el botó <guilabel
>Descarrega dades extres...</guilabel
> per a obrir l'eina <guilabel
>Obtín novetats candents</guilabel
>. Una vegada fet, premeu el botó <guilabel
>D'acord</guilabel
> de l'assistent d'iniciada per a començar a treballar amb &kstars;. </para>
</sect1>

<sect1 id="lookaround">
<title
>Mireu al vostre voltant</title>
<para>
<indexterm
><primary
>Controls de navegació</primary>
<secondary
>Bàsics</secondary
></indexterm
>Ara que hem establit el temps i l'emplaçament, donem una ullada al nostre voltant. Podeu fer una panoràmica de la vista emprant les tecles de cursor. Si manteniu premuda la tecla &Maj; abans del desplaçament, augmentarà la velocitat de desplaçament. La vista també es pot desplaçar fent clic i arrossegant amb el ratolí. Cal tindre en compte que durant el desplaçament no es mostraran tots els objectes. Açò es fa per a reduir la càrrega de la <acronym
>CPU</acronym
> durant el càlcul de les posicions dels objectes, aconseguint un desplaçament més suau (podeu configurar el que s'ocultarà mentre vos desplaceu en la finestra de <link linkend="config"
>Configuració - &kstars;</link
>). Hi ha diversos mètodes per a canviar l'ampliació (o el <firstterm
>Nivell d'ampliació</firstterm
>) de la vista:</para>

<orderedlist>
<listitem>
	<para
>Utilitzeu les tecles <keycap
>+</keycap
> i <keycap
>-</keycap
>.</para>
</listitem>
<listitem>
    <para
>Premeu els botons <guibutton
>Amplia</guibutton
>/<guibutton
>Reduïx</guibutton
> en la barra d'eines.</para>
</listitem>
<listitem>
    <para
>Seleccioneu l'element de menú <menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Amplia / Reduïx</guimenuitem
></menuchoice
>.</para>
</listitem>
<listitem>
    <para
>Seleccioneu l'element de menú <menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Amplia a una mida angular...</guimenuitem
></menuchoice
>. Açò us permetrà especificar en graus l'angle del camp de visió per a la vista.</para>
</listitem>
<listitem>
	<para
>Utilitzeu la <mousebutton
>roda</mousebutton
> de desplaçament del ratolí.</para>
</listitem>
<listitem>
	<para
>Arrossegueu el ratolí amunt i avall mentre manteniu premut el &BMR;.</para>
</listitem>
<listitem>
	<para
>Manteniu premuda la tecla &Ctrl; mentre arrossegueu el ratolí. Açò us permetrà definir un rectangle en el mapa. Quan deixeu anar el botó del ratolí, la vista serà ampliada fins a coincidir amb el rectangle.</para>
</listitem>
</orderedlist>

<para
>Advertiu que quan s'acosta, podreu veure estreles més febles que en opcions de configuració d'apropament més baixes.</para>

<para
>Allunyeu-vos fins que veeu una corba verda, esta representa el vostre <link linkend="ai-horizon"
>horitzó</link
> local. Si no heu ajustat la configuració predeterminada de &kstars;, la vista serà de color verd sòlid per davall de l'horitzó, representant el contorn sòlid de la Terra. També hi ha una corba blanca, la qual representa l'<link linkend="ai-cequator"
>equador celeste</link
> i una corba daurada, la qual representa l'<link linkend="ai-ecliptic"
>eclíptica</link
>, el camí que el Sol aparenta seguir pel cel al llarg d'un any. El Sol sempre es troba en algun lloc de l'eclíptica i els planetes mai estaran molt llunyans d'esta. </para>

<para
>Podeu configurar &kstars; per a dibuixar o no l'equador celeste i les corbes eclíptiques en el mapa celeste utilitzant l'element de menú <menuchoice
><guimenu
>Configuració</guimenu
><guisubmenu
>Configura &kstars;...</guisubmenu
></menuchoice
>. Seleccioneu la pàgina <guilabel
>Guies</guilabel
> i marqueu/desmarqueu les caselles de selecció <guilabel
>Equador celeste</guilabel
> i <guilabel
>Eclíptica</guilabel
>. També podeu configurar quins colors utilitzarà &kstars; per a dibuixar estes corbes, utilitzant la pàgina <guilabel
>Colors</guilabel
>. </para>
<screenshot>
<screeninfo
>Esta és una captura de pantalla de la finestra principal de &kstars;, enfocada en l'horitzó, l'equador celeste i les corbes eclíptiques: </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="kstars_horizon.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Finestra de &kstars;</phrase>
  </textobject>
</mediaobject>
</screenshot>
</sect1>

<sect1 id="skyobjects">
<title
>Objectes en el cel</title>
<para>
<indexterm
><primary
>Objectes en el cel</primary>
<secondary
>Descripció</secondary
></indexterm
>&kstars; mostra milers d'objectes celestes: estreles, planetes, cometes, asteroides, cúmuls, nebuloses i galàxies. Podeu interactuar amb estos objectes per a realitzar accions sobre seu o obtindre més informació. Fent clic damunt d'un objecte, s'identificarà en la barra d'estat, i senzillament mantenint el cursor del ratolí sobre un objecte s'etiquetarà temporalment sobre el mapa. Fent doble clic, se centrarà la pantalla sobre l'objecte i es començarà a seguir (de manera que seguirà estant centrat a mesura que transcorre el temps). Fent clic amb el &BDR; sobre un objecte es desplegarà el seu menú emergent, el qual us permetrà més opcions. </para>

<sect2 id="popupquick">
<title
>El menú emergent</title>
<indexterm
><primary
>Menú emergent</primary
><secondary
>Exemple</secondary
></indexterm>

<para
>Ací hi ha un exemple d'un menú emergent fent clic <mousebutton
>dret</mousebutton
>, per a Urà: </para>

<screenshot>
<screeninfo
>Menú emergent per a Urà</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="popup.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Menú emergent per a Urà</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>L'aparença del menú emergent dependrà del tipus d'objecte damunt del qual feu clic amb el botó <mousebutton
>dret</mousebutton
>, però l'estructura bàsica està llistada davall. Podeu obtindre <link linkend="popup-menu"
>informació més detallada sobre el menú emergent</link
>. </para>

<para
>La secció superior conté algunes línies informatives que no són seleccionables: Els noms de l'objecte («M 42»; «Orion Nebula»), tipus d'objecte («nebulosa gasosa»), i la constel·lació que conté l'objecte («ORIÓ»). Les tres línies següents mostren els temps d'eixida, posta i trànsit. Si els temps d'eixida i posta diuen «circumpolar», açò voldrà dir que l'objecte resta per davall de l'horitzó per a l'emplaçament actual. </para>
<para
>La secció mitjana conté les accions que es poden realitzar sobre l'objecte, com ara <guimenuitem
>Centra i seguix</guimenuitem
>, <guimenuitem
>Detalls</guimenuitem
> i <guimenuitem
>Adjunta-hi una etiqueta</guimenuitem
>. Per a una llista i descripció completa de cada acció vegeu la <link linkend="popup-menu"
>descripció del menú emergent</link
>. </para>
<para>
<indexterm
><primary
>Objectes en el cel</primary>
<secondary
>Enllaços d'Internet</secondary>
<seealso
>Menú emergent</seealso
></indexterm
>La secció inferior conté enllaços cap a imatges i/o pàgines web informatives sobre l'objecte seleccionat. Si coneixeu algun &URL; addicional amb informació o una imatge d'algun objecte, podeu afegir un enllaç personalitzat al menú emergent de l'objecte. Utilitzeu l'element <guimenuitem
>Detalls</guimenuitem
> en el menú emergent per a obrir el diàleg <guilabel
>Detalls de l'objecte</guilabel
>. En la pestanya <guilabel
>Enllaços</guilabel
> utilitzeu el botó <guibutton
>Afig un enllaç...</guibutton
>. </para>
</sect2>

<sect2 id="findobjects">
<title
>Trobar objectes</title>
<indexterm
><primary
>Eina Busqueu un objecte</primary
></indexterm>
<indexterm
><primary
>Objectes en el cel</primary>
<secondary
>Busca per nom</secondary
></indexterm>
<para
>Podeu buscar els objectes per nom utilitzant l'eina <guilabel
>Busqueu un objecte</guilabel
>, la qual es pot obrir fent clic damunt de la icona <guiicon
>Busca un objecte</guiicon
> de la barra d'eines, seleccionant l'element de menú <menuchoice
><guimenu
>Apunta</guimenu
> <guimenuitem
>Busca un objecte...</guimenuitem
></menuchoice
> o prement <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
>. La finestra <guilabel
>Busqueu un objecte</guilabel
> es mostra davall: <screenshot>
<screeninfo
>Finestra «Busqueu un objecte» amb la característica de busca en línia</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find2.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Finestra «Busqueu un objecte» amb la característica de busca en línia</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>La finestra conté una llista (quasi, vegeu <xref linkend="catalogs"/>) de tots els noms d'objectes que reconeix &kstars;. La majoria tan sols estan llistats per un nom de catàleg numèric (per exemple, NGC 3077), però d'altres també es llisten pel seu nom comú (per exemple, la galàxia Whirlpool). Podeu filtrar la llista per nom o per tipus d'objecte. Per a filtrar per nom, introduïu una cadena en el quadro d'edició a la part superior de la finestra. Aleshores la llista tan sols contindrà els noms que comencen amb esta cadena. Per a filtrar per tipus, seleccioneu un tipus des del quadro combinat a la part inferior de la finestra. </para>
<para
>&kstars; proporciona un altre mètode per a la resolució dels objectes que falten en qualsevol dels seus catàlegs predefinits, utilitzant una connexió amb Internet. Per tant, si voleu buscar un objecte que &kstars; no reconeix, podeu fer-ho amb facilitat fent una consulta a diverses bases de dades astronòmiques professionals com: SIMBAD, NED o VizieR. Açò es pot fer introduint el nom de l'objecte i després prement el botó <guibutton
>o buscar <replaceable
>nom_objecte</replaceable
> a Internet</guibutton
>. Una vegada trobat el vostre objecte, el podreu utilitzar exactament com qualsevol objecte que ja estiga carregat en &kstars; (&ead;, afegir-lo a la llista de desitjos de l'observació). Si no s'ha trobat l'objecte en les bases de dades en línia, es mostrarà un diàleg d'avís. Una vegada resoleu un objecte utilitzant este mètode, s'emmagatzemarà en la base de dades de &kstars;, de manera que si tanqueu &kstars; i l'obriu de nou, l'objecte encara hi serà. </para>

<para
>Podeu optar per habilitar o inhabilitar esta característica marcant o desmarcant la casella de selecció <guibutton
>Resoldre els noms desconeguts per &kstars; emprant els serveis en línia</guibutton
> de la pàgina <guilabel
>Catàlegs</guilabel
>, dins del diàleg <guilabel
>Configuració - &kstars;</guilabel
> (seleccioneu l'element de menú <menuchoice
><guimenu
>Configuració</guimenu
> <guimenuitem
>Configura &kstars;...</guimenuitem
></menuchoice
>). Si es marca esta casella de selecció, quan s'introduïsca un nom d'objecte desconegut per &kstars; al diàleg <guilabel
>Busca</guilabel
>, &kstars; contactarà amb els serveis en línia per a aprendre sobre l'objecte desitjat i després l'afegirà directament a la base de dades de &kstars;. Els objectes adquirits d'esta manera, s'emmagatzemen en un catàleg fals, anomenat «_Internet_Resolved». Per tant, podreu activar o desactivar la visualització d'estos objectes marcant o desmarcant el catàleg «_Internet_Resolved» de la llista de catàlegs. Recordeu que no podreu eliminar este catàleg fals, com ho feu amb un catàleg personalitzat. Si no es marca esta casella de selecció, llavors el diàleg <guilabel
>Busqueu un objecte</guilabel
> serà exactament el mateix, a excepció d'un xicotet canvi: el botó de busca en línia ja no serà visible. </para>
<screenshot>
<screeninfo
>Finestra «Busqueu un objecte»</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="find.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Finestra «Busqueu un objecte»</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Per a centrar la vista sobre un objecte, ressalteu-lo en la llista i premeu <guibutton
>D'acord</guibutton
>. Cal tindre en compte que si l'objecte es troba per davall de l'horitzó, el programa vos advertirà que podria ser que no es veja res a excepció del terra (podeu tornar el terra invisible en la pàgina de configuració <guilabel
>Guies</guilabel
> o prement el botó <guiicon
>Terra opac</guiicon
> en la barra d'eines). </para>
</sect2>

<sect2 id="centertrack">
<title
>Centrar i seguir</title>
<indexterm
><primary
>Objectes en el cel</primary>
<secondary
>Seguiment</secondary
></indexterm>
<para
>&kstars; seguix automàticament els objectes en el moment en el qual un és centrat a la pantalla, ja siga emprant la finestra <guilabel
>Busqueu un objecte</guilabel
>, fent doble clic damunt del mateix o seleccionant <guimenuitem
>Centra i seguix</guimenuitem
> des del menú emergent del clic <mousebutton
>dret</mousebutton
>. Podeu desfer el seguiment desplaçant la vista, prement la icona <guiicon
>Para el seguiment</guiicon
> en la barra d'eines principal o seleccionant l'element de menú <menuchoice
><guimenu
>Apunta</guimenu
> <guimenuitem
>Para el seguiment</guimenuitem
></menuchoice
>. </para>

<note>
<para>
<indexterm
><primary
>Traces orbitals</primary>
<secondary
>Adjuntar a l'objecte centrat</secondary>
</indexterm
>Quan esteu seguint el moviment d'un cos del sistema solar, &kstars; adjuntarà automàticament una «traça orbital» que mostrarà el camí del cos a través del cel. Per a veure-la, potser vos caldrà modificar el pas del temps en el rellotge a un valor major (a tal com «1 dia»). </para>
</note>
</sect2>

<sect2 id="objectactions">
<title
>Accions del teclat</title>
<indexterm
><primary
>Objectes en el cel</primary>
<secondary
>Accions del teclat</secondary
></indexterm>
<para
>Quan feu clic damunt d'un objecte en el mapa, este es convertirà en l'<firstterm
>objecte seleccionat</firstterm
> i el seu nom serà mostrat en la barra d'estat. Disposeu de diverses ordres de teclat per actuar amb l'objecte seleccionat: <variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem>
<para
>Centra i seguix l'objecte seleccionat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem>
<para
>Mostra la <link linkend="tool-details"
>finestra de detalls</link
> de l'objecte seleccionat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem>
<para
>Mostra o oculta una etiqueta de nom damunt de l'objecte seleccionat.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem>
<para
>Afig l'objecte seleccionat en la <link linkend="tool-obsplanner"
>llista d'observació</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem>
<para
>Mostra o oculta una corba sobre el cel mostrant el camí dels objectes a través del mateix (tan sols és aplicable als cossos del Sistema Solar). </para>
</listitem>
</varlistentry>

</variablelist>
</para>

<note>
<para
>Si manteniu premuda la tecla &Maj;, podreu realitzar estes accions sobre l'objecte centrat en comptes damunt de l'objecte seleccionat. </para>
</note>
</sect2
> <!--object actions-->
</sect1
> <!--objects in the sky-->

<sect1 id="endtour">
<title
>Final de la visita guiada</title>
<para
>Ací conclou la volta ràpida per &kstars;, tot i que encara no hem arrapat la superfície de les característiques disponibles. &kstars; inclou <link linkend="tools"
>eines astronòmiques</link
> molt útils, podeu <link linkend="indi"
>controlar el vostre telescopi</link
> i vos oferix una àmplia varietat d'<link linkend="config"
>opcions de configuració i de personalització</link
>. A més, este manual inclou el <link linkend="astroinfo"
>Projecte AstroInfo</link
>, una sèrie d'articles curts inter-connectats que expliquen alguns dels conceptes celestes i astrofísics sobre els quals es basa &kstars;. </para>
</sect1>

</chapter>
