<sect1 id="tool-solarsys">
<title
>Visor del sistema solar</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Visor del sistema solar</secondary>
</indexterm>

<screenshot>
<screeninfo
>El visor del sistema solar </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="solarsystem.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Visor del sistema solar</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Esta eina mostra un model del nostre sistema solar com es veu des de dalt. El Sol es dibuixa com a un punt groc en el centre de la representació gràfica, i les òrbites dels planetes es dibuixen com a el·lipses amb les formes i orientacions correctes. La posició actual de cada planeta al llarg de la seua òrbita es dibuixa com a un punt acolorit junt amb una etiqueta de nom. La vista es pot acostar i allunyar amb les tecles <keycap
>+</keycap
> i <keycap
>-</keycap
>, i la pantalla es pot tornar a centrar amb les tecles de cursor, o fent doble clic amb el ratolí en qualsevol lloc de la pantalla. També podeu centrar en un planeta amb les tecles <keycap
>0</keycap
>&ndash;<keycap
>9</keycap
> (<keycap
>0</keycap
> és el Sol; <keycap
>9</keycap
> és Plutó). Si centreu en un planeta, el temps passarà com estiga en l'eina. </para>
<para
>El Visor del sistema solar disposa del seu propi rellotge, independent del rellotge en la finestra principal de &kstars;. Hi ha un giny de control del pas temporal en esta eina, similar al que hi ha en la barra d'eines de la finestra principal. No obstant açò, este control pren el valor predeterminat d'un dia per a cada pas temporal (de manera que es puga apreuar el moviment dels planetes), i comença amb el rellotge en pausa quan s'obri l'eina. És possible ajustar la data a ara prement el botó <guibutton
>Hui</guibutton
>. </para>
<note>
<para
>El model actual emprat per a l'òrbita de Plutó és vàlid únicament des de la data actual fins aproximadament 100 anys després. Si es deixa que el rellotge del sistema solar avance més enllà, veureu que Plutó es comporta d'una manera força estranya! Tenim present esta qüestió, i prompte mirarem de millorar el model de l'òrbita de Plutó. </para>
</note>
</sect1>
