<sect1 id="ai-timezones">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Zones horàries</title>
<indexterm
><primary
>Zones horàries</primary>
</indexterm>
<para
>La Terra és esfèrica i la seua meitat sempre està il·luminada pel Sol. No obstant açò, a causa que la Terra gira, la meitat il·luminada està canviant constantment. Ho experimentem com amb el pas dels dies, siga quin siga el nostre emplaçament en la Terra. En un instant concret, hi ha llocs de la Terra passant de la meitat obscura a la meitat il·luminada (el que en la superfície es percep com a <emphasis
>alba</emphasis
>). En este mateix instant, en els costats oposats de la Terra, els punts estan passant de la meitat il·luminada a l'obscura (el que en estos llocs es percep com a <emphasis
>posta</emphasis
>). Per tant, en qualsevol moment, diferents llocs de la Terra estaran experimentant diferents moments del dia. Pel que, el temps solar es definix localment, de manera que el temps del rellotge de qualsevol emplaçament descriu la part del dia de forma coherent. </para
><para
>Esta hora segons l'emplaçament està acompanyada de la divisió del globus en 24 divisions verticals anomenades <firstterm
>zones horàries</firstterm
>. El temps local és el mateix en qualsevol zona indicada, però l'hora de cada zona és una <emphasis
>menys</emphasis
> que la de la zona adjacent a l'est. En realitat, esta és una simplificació idealitzada, atés que els límits de les zones horàries reals no són línies rectes verticals, ja que en moltes ocasions han de seguir les fronteres dels països i d'altres consideracions polítiques. </para
><para
>Cal tindre en compte que el temps local s'incrementa en una hora en moure'ns cap a zones més a l'est, si vos moguéreu per les 24 zones horàries, acabaríeu un dia per davant d'on vàreu començar. Per a tractar amb esta paradoxa, existix la <firstterm
>línia de data internacional</firstterm
>, la qual és una frontera de zones horàries en l'Oceà Pacífic, entre Àsia i Amèrica del Nord. Els punts just a l'est d'esta línia estan 24 hores més arrere que els punts just a l'oest. Açò ens porta a un interessant fenomen. Un vol directe des d'Austràlia fins a California arriba abans d'eixir. A més, la línia de data internacional travessa les illes Fiji, de manera que si teniu un mal dia en la zona oest de Fiji, sempre podeu anar fins a la zona est i tornar a viure este mateix dia. </para>
</sect1>
