<chapter id="tools">
<title
>Eines de &kstars;</title>
<para>
<indexterm
><primary
>Eines</primary
></indexterm
> &kstars; inclou una sèrie d'eines que vos permetran explorar aspectes més avançats de l'astronomia i el cel nocturn. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Detalls de l'objecte</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Calculadora astronòmica</link
></para
></listitem>
<listitem
><para
><link linkend="tool-altvstime"
>Eina que representa gràficament l'altitud en funció del temps</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>Què passa esta nit?</link
></para
></listitem>
<listitem
><para
><link linkend="tool-eyepieceview"
>Simula la vista de l'ocular</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Constructor de scripts</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Visor del sistema solar</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Eina Llunes de Júpiter</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>Planificador de l'observació</link
></para
></listitem>
<listitem
><para
><link linkend="tool-imaging-planner"
>Planificador de l'obtenció d'imatges</link
></para
></listitem>
</itemizedlist
>&tool-details; &tool-calculator; &tool-altvstime; &tool-eyepieceview; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-obsplanner; &tool-imaging-planner; </chapter>
