<sect1 id="ai-contents">
<title
>AstroInfo: sisukord</title>

<itemizedlist
><title
>Taevas ja koordinaatide süsteemid</title>
  <listitem
><para
><link linkend="ai-skycoords"
>Taevakoordinaatide süsteemid</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cequator"
>Taevaekvaator</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cpoles"
>Taevapoolused</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-csphere"
>Taevasfäär</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-ecliptic"
>Ekliptika</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-equinox"
>Võrdpäevsuspunktid</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-geocoords"
>Geograafilised koordinaadid</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-greatcircle"
>Suurringid</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-horizon"
>Horisont</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-hourangle"
>Tunninurk</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-meridian"
>Kohalik meridiaan</link
></para
></listitem
> 
  <listitem
><para
><link linkend="ai-precession"
>Pretsessioon</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-zenith"
>Seniit</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Aeg</title>
  <listitem
><para
><link linkend="ai-epoch"
>Epohh</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-julianday"
>Juuliuse päevad</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-leapyear"
>Liigaastad</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-sidereal"
>Täheaeg</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-timezones"
>Ajavööndid</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-utime"
>Maailmaaeg</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Instrumendid</title>
  <listitem
><para
><link linkend="ai-telescopes"
>Teleskoobid</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Füüsika</title>
  <listitem
><para
><link linkend="ai-blackbody"
>Musta keha kiirgus</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-darkmatter"
>Varjatud aine</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-flux"
>Valgsus</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-luminosity"
>Helendus</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-parallax"
>Parallaks</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-retrograde"
>Retrograadne liikumine</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Astrofüüsika</title>
  <listitem
><para
><link linkend="ai-ellipgal"
>Elliptilised galaktikad</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-spiralgal"
>Spiraalgalaktikad</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-magnitude"
>Tähesuuruse skaala</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-stars"
>Tähed: Sissejuhatav KKK</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-colorandtemp"
>Tähtede värv ja temperatuur</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cosmicdist"
>Kosmiliste kauguste redel</link
></para
></listitem>
</itemizedlist>

</sect1>
