<sect1 id="tool-altvstime">
<title
>Abivahend "kõrgus/aeg"</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Abivahend "kõrgus/aeg"</secondary>
</indexterm>

<screenshot>
<screeninfo
>Abivahend "kõrgus/aeg" </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Kõrguse/aja joonis</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>See abivahend kujutab graafiliselt suvalise objekti kõrgust ajafunktsioonina suvalisel ajal ja suvalises asukohas Maal. Akna ülemine osa näitab graafiliselt püstteljel kõrgust ja rõhtteljel aega. Aeg on näidatud standardse kohaliku ajana graafiku all ning <link linkend="ai-sidereal"
>täheajana</link
> graafiku kohal. Graafiku alumine osa on roheka tooniga, mis annab märku, et selle osa punktid asuvad allpool horisonti. </para>
<para
>Graafikut saab mitmeti muuta. Kõige lihtsam on kirjutada mõne taevakeha nimetus väljale <guilabel
>Nimi</guilabel
> ning vajutada klahvi Enter või nuppu <guibutton
>Joonista</guibutton
>. Kui sisestatud tekst andmebaasist leitakse, lisatakse graafikule vastava taevakeha kõver. Vajaliku taevakeha leidmiseks võib klõpsata ka nuppu <guibutton
>Otsi objekti</guibutton
>, mis avab <link linkend="findobjects"
>objekti otsingudialoogi</link
>. Kui soovid lisada punkti, mida objektide andmebaasis ei ole, kirjuta selle nimi ja anna seejärel vajalikud väärtused väljadel <guilabel
>OT</guilabel
> ning <guilabel
>Kääne</guilabel
>. Seejärel klõpsa omaloodud objekti lisamiseks graafikule nuppu <guibutton
>Joonista</guibutton
> (arvesta, et sul tuleb määrata nimi, mida andmebaasis ei leidu). </para>
<para
>Kui lisad graafikule mõne objekti, joonistatakse selle kõver valge jämeda joonega ning objekti nimi lisatakse all paremal asuvasse nimekirjakasti. Kõik varasemad objektid on kujutatud peenema punase kõveraga. Seda, millist objekti näidatakse valge jämedama joonega, saab valida klõpsuga soovitud objekti nimel nimekirjakastist. </para>
<para
>Kõverad näitavad objektide kõrgust (nurka <link linkend="ai-horizon"
>horisondi</link
> kohal) ajafunktsioonina. Kui kõver liigub madalaimast punktist ülespoole, on tegemist tõusuga, kui kõrgeimast punktist allapoole, siis loojumisega. Siin toodud pildil võib näiteks näha, et väikeplaneet <firstterm
>Quaoar</firstterm
> tõuseb umbes 15:00 kohaliku aja järgi ja loojub umbes 04:00. </para>
<para
>Objekti kõrgus sõltub vaatleja asukohast Maal ning ajast. Vaikimisi võtab tööriist üle &kstars;is parajasti kehtiva asukoha ja aja. Neid saab muuta kaardil <guilabel
>Kuupäev ja asukoht</guilabel
>. Asukoha muutmiseks klõpsa nuppu <guibutton
>Vali linn...</guibutton
>, mis avab <link linkend="setgeo"
>geograafilise asukoha</link
> dialoogi, või sisesta pikkus- ja laiuskraad käsitsi vastavatele väljadele ning klõpsa nupule <guibutton
>Uuenda</guibutton
>. Kuupäeva muutmiseks kasuta kerimis- ja liitkaste ning klõpsa seejärel nupule <guibutton
>Uuenda</guibutton
>. Arvesta, et kuupäeva ja/või aja muutmisel uuendatakse automaatselt ka kõiki varem joonistatud kõveraid. </para>

<tip>
<para
>Ülesanne:</para>
<para
>Joonista Päikese kõrgusekõver. Vaata, et sinu geograafiline asukoht ei oleks liiga ekvaatori lähedal. Muuda kuupäev näiteks mõneks juunikuu päevaks ning seejärel mõneks jaanuarikuu päevaks. Nüüd näed selgelt, miks on olemas aastaajad: talvel on Päike vähem aega horisondi kohal (päevad on lühemad) ning tema kõrgus jääb suhteliselt väikeseks. </para>
</tip>


</sect1>

