<sect2 id="calc-equinox">
<title
>Pööripäevade moodul</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Astrokalkulaator</secondary>
<tertiary
>Pööripäevade moodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Kalkulaatori pööripäevade moodul </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-equinox.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Pööripäevad</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
><link linkend="ai-equinox"
>Pööripäevade</link
> moodul arvutab antud aasta pööripäevade kuupäeva ja kellaaja. Sul tuleb määrata aasta ning seejärel näedki antud aasta pööripäevade (kevadine, suvine, sügisene ja talvine). kuupäeva ja kellaaega. </para>
<para
>Moodulil on ka pakktöötluse režiim. Selleks peab olema sisendfail, kus iga rida sisaldab aastat, mille pööripäevad on vaja leida. Seejärel määra sisend- ja väljundfaili nimi ning klõpsa väljundfaili tekitamiseks nupule <guibutton
>Arvuta</guibutton
>. Väljundfaili iga rida sisaldab sisendi aastat, iga pööripäeva kuupäeva ja kellaaega ning aastaaegade kestust. </para>
</sect2>
