<sect2 id="calc-geodetic">
<title
>Geodeetiliste koordinaatide moodul</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Astrokalkulaator</secondary>
<tertiary
>Geodeetiliste koordinaatide moodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Kalkulaatori geodeetiliste koordinaatide moodul </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-geodetic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Geodeetilised koordinaadid</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Tavaline <link linkend="ai-geocoords"
>geograafiline koordinaatide süsteem</link
> eeldab, et Maa on ideaalne sfäär. See on peaaegu õige, mistõttu enamasti on geograafilised koordinaadid täiesti kasutuskõlbulikud. Kui aga vaja läheb väga suurt täpsust, tuleb arvestada Maa tegeliku kujuga. See on ellipsoid: ekvaatori ümbermõõt on umbes 0,3% pikem kui poolusi läbiv <link linkend="ai-greatcircle"
>suurring</link
>. <firstterm
>Geodeetiline koordinaadistik</firstterm
> arvestab ellipsoidiga ning väljendab asukohta Maal Descartes'i koordinaatides (X, Y ja Z). </para>
<para
>Selle mooduli kasutamiseks vali kõigepealt osas <guilabel
>Sisendkoordinaatide valik</guilabel
>, millist koordinaatide süsteemi soovid ümber arvutada. Seejärel vali ellipsoidi mudel ja kirjuta vastavad koordinaadid kas rubriiki <guilabel
>Descartes'i koordinaadid</guilabel
> või <guilabel
>Geograafilised koordinaadid</guilabel
>. Vajutusega nupule <guibutton
>Teisenda</guibutton
> täidetakse vajalikud koordinaadid. </para>
</sect2>
