<sect2 id="calc-angdist">
<title
>Nurkkauguse moodul</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Astrokalkulaator</secondary>
<tertiary
>Nurkkauguse moodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Kalkulaatori nurkkauguse moodul </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-angdist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Nurkkaugus</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Nurkkauguse abivahendit saab kasutada taevakaardi suvalise kahe punkti vahemaa mõõtmiseks. Selleks tuleb lihtsalt anda vajalike punktide <link linkend="equatorial"
>ekvaatorilised koordinaadid</link
> ja seejärel leida kahe punkti vaheline nurk. </para>
<para
>Moodulil on ka pakktöötluse režiim. Selle korral tuleb anda failinimi, milles on igal real neli arvu: mõlema punkti otsetõus ja kääne. Teine võimalus on anda millise tahes nelja koordinaadi väärtus kalkulaatoris (vastavad väärtused jäetakse sisendfailis lihtsalt vahele, kui need on määratud kalkulaatoris). </para>
<para
>Kui oled andnud nii sisend- kui väljundfaili nime, vajuta nupule <guibutton
>Käivita</guibutton
> ning väljundfail tekitataksegi. </para>
</sect2>
