<sect2 id="calc-horiz">
<title
>Horisondiliste koordinaatide moodul</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Astrokalkulaator</secondary>
<tertiary
>Horisondiliste koordinaatide moodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Kalkulaatori horisondiliste koordinaatide moodul </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-horizontal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Horisondilised koordinaadid</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>See moodul teisendab <link linkend="equatorial"
>ekvaatorilised koordinaadid</link
> <link linkend="horizontal"
>horisondilisteks koordinaatideks</link
> ja vastupidi. Kõigepealt vali aeg, kuupäev ja geograafilised koordinaadid. Seejärel kirjuta rubriigis <guilabel
>ekvaatorilised koordinaadid</guilabel
> vastavad koordinaadid või kasuta selleks dialoogi <guilabel
>Objekti otsimine</guilabel
>. Nüüd näed rubriigis <guilabel
>Horisondilised koordinaadid</guilabel
> vastavaid horisondilisi koordinaate. </para>
</sect2>

