<sect2 id="calc-planetcoords">
<title
>Planeetide koordinaatide moodul</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Astrokalkulaator</secondary>
<tertiary
>Planeetide koordinaatide moodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Kalkulaatori planeetide koordinaatide moodul </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Planeetide koordinaadid</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Planeetide koordinaatide moodul arvutab iga Päikesesüsteemi suurema objekti asukoha mis tahes ajal ja mis tahes geograafilisest asukohast vaadatuna. Selleks vali rippmenüüst <guilabel
>Päikesesüsteemi objekt</guilabel
> ning sisesta vajalik kuupäev, kellaaeg ja geograafilised koordinaadid (need on eelnevalt kindlaks määratud vastavalt &kstars;i seadistustele). Seejärel arvutatakse välja ja näidatakse objekti <link linkend="equatorial"
>ekvaatorilisi</link
>, <link linkend="horizontal"
>horisondilisi</link
> ja <link linkend="ecliptic"
>ekliptilisi</link
> koordinaate. </para>
<para
>Moodulil on ka pakktöötluse režiim. Sul peab olema sisendfail, milles iga rida määrab ära sisendparameetrid (Päikesesüsteemi objekt, kuupäev, kellaaeg, pikkus- ja laiuskraad). Kalkulaatori aknas võib ka mõne neist väärtustest püsivalt kindlaks määrata (sellisel juhul jäetakse vastav väärtus sisendfaili lugemisel lihtsalt vahele). Määrata saab ka seda, millised väljundparameetrid tuleb arvutada (ekvaatorilised, horisondilised ja ekliptilised koordinaadid). Lõpuks määra sisend- ja väljundfaili nimi ning vajalike väärtustega väljundfaili tekitamiseks klõpsa nupule <guibutton
>Käivita</guibutton
>. </para>
</sect2>
