<sect2 id="calc-sidereal">
<title
>Täheaja moodul</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Astrokalkulaator</secondary>
<tertiary
>Täheaja moodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Kalkulaatori täheaja moodul </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-sidereal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Täheaeg</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>See moodul teisendab <link linkend="ai-utime"
>maailmaaega</link
> kohalikuks <link linkend="ai-sidereal"
>täheajaks</link
> ja vastupidi. Kõigepealt vali geograafiline asukoht ja kuupäev ning seejärel näedki vajalikku väärtust teises ajasüsteemis. </para>
</sect2>
