<sect2 id="calc-apcoords">
<title
>Näivate koordinaatide moodul</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Astrokalkulaator</secondary>
<tertiary
>Näivate koordinaatide moodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Kalkulaatori näivate koordinaatide moodul </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-apcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Näivad koordinaadid</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Näivate koordinaatide moodul teisendab taevapunkti <firstterm
>kataloogi koordinaadid</firstterm
> sama punkti suvalise ajahetke <firstterm
>näivateks koordinaatideks</firstterm
>. Taevaobjektide koordinaadid ei ole fikseeritud <link linkend="ai-precession"
>pretsessiooni</link
> nutatsiooni ja aberratsiooni tõttu ning see moodul arvestab nende mõjuga. </para>
<para
>Mooduli kasutamiseks sisesta esmalt osas <guilabel
>Sihtmärgi aeg ja kuupäev</guilabel
> soovitud kuupäev ja kellaaeg. Seejärel anna osas <guilabel
>Kataloogi koordinaadid</guilabel
> objekti ametlikud koordinaadid. Siin saab määrata ka epohhi (tänapäevaste kataloogide puhul enamasti 2000,0). Seejärel ilmuvadl objekti koordinaadid vastaval ajal nähtavale osas <guilabel
>Näivad koordinaadid</guilabel
>. </para>
</sect2>
