<sect2 id="calc-eqgal">
<title
>Ekvaatoriliste/galaktiliste koordinaatide moodul</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Astrokalkulaator</secondary>
<tertiary
>Ekvaatoriliste/galaktiliste koordinaatide moodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Kalkulaatori ekvaatoriliste/galaktiliste koordinaatide moodul </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ekvaatorilised/galaktilised koordinaadid</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>See moodul teisendab <link linkend="equatorial"
>ekvaatorilised koordinaadid</link
> <link linkend="galactic"
>galaktilisteks koordinaatideks</link
> ja vastupidi. Kõigepealt kirjuta koordinaadid kas rubriiki <guilabel
>galaktilised koordinaadid</guilabel
> või <guilabel
>ekvaatorilised koordinaadid</guilabel
>. Teine võimalus on määrata ekvaatorilised koordinaadid objekti dialoogis <guilabel
>Objekti otsimine</guilabel
> valides. Seejärel näebki otsitavaid koordinaate. </para>
</sect2>

