<sect2 id="calc-julian">
<title
>Juuliuse päevade moodul</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Astrokalkulaator</secondary>
<tertiary
>Juuliuse päevade moodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Kalkulaatori juuliuse päevade moodul </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-julian.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Juuliuse päev</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>See moodul võimaldab teisendada tavalise kalendri <guilabel
>kuupäevi</guilabel
>, <link linkend="ai-julianday"
>juuliuse päevi</link
> ja <firstterm
>muudetud juuliuse päevi</firstterm
>. Muudetud juuliuse päev võrdub juuliuse päevaga -2 400 000,5. </para
><para
>Mooduli kasutamiseks sisesta kuupäev ühes kolmest kuupäevasüsteemist ja seejärel näedki sama kuupäeva ülejäänud kahes süsteemis. </para>

<tip>
<para
>Ülesanne:</para>
<para
>Millisele kalendripäevale vastab MJP = 0,0? </para>
</tip>

</sect2>
