<sect2 id="calc-ecliptic">
<title
>Ekliptiliste koordinaatide moodul</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Astrokalkulaator</secondary>
<tertiary
>Ekliptiliste koordinaatide moodul</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Kalkulaatori ekliptiliste koordinaatide moodul </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-ecliptic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ekliptilised koordinaadid</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>See moodul võimaldab teisendada <link linkend="equatorial"
>ekvaatorilised koordinaadid</link
> <link linkend="ecliptic"
>ekliptilisteks koordinaatideks</link
> ja vastupidi. Kõigepealt vali <guilabel
>kuupäev ja kellaaeg</guilabel
>. Seejärel anna vajalikud koordinaadid kas osas <guilabel
>Ekliptilised koordinaadid</guilabel
> või osas <guilabel
>Ekvaatorilised koordinaadid</guilabel
>. Soovi korral võib ka ekvaatorilisi koordinaate määrata objekti dialoogis <guilabel
>Objekti otsimine</guilabel
> valides. Seejärel näedki teisendatud koordinaate. </para>
<para
>Moodul sisaldab ka pakktöötluse režiimi, mis lubab teisendada mitu koordinaatidepaari korraga. Selleks peab olema sisendfail, milles igal real on kaks väärtust, nimelt sisendkoordinaatide paar (ükspuha kas ekvaatoriliste või ekliptiliste koordinaatide süsteemile vastav). Seejärel määra, milliseid koordinaate kasutatakse sisendina, samuti sisend- ja väljundfaili nimi. Lõpuks klõpsa nupule <guibutton
>Käivita</guibutton
>, millega luuakse väljundfail, mis sisaldabki teisendatud koordinaate (vastavalt sellele, mida määrasid sisendina, kas ekvaatorilised või ekliptilised). </para>
</sect2>
