<sect1 id="ai-colorandtemp">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Tähtede värv ja temperatuur</title>
<indexterm
><primary
>Tähtede värv ja temperatuur</primary>
<seealso
>Musta keha kiirgus</seealso
> <seealso
>Tähesuuruse skaala</seealso
> </indexterm>

<para
>Tähed paistavad esmapilgul eranditult valgena. Kui me neid aga hoolikamalt vaatleme, märkame juba erinevaid värve: sinine, valge, punane ja isegi kuldne. Talvel võib Orioni tähtkujus jälgida imeilusat kontrasti Orioni "kaenlaaluses" asuva punase Betelgeuse ja õlal paikneva sinise Bellatriksi vahel. Miks tähed üldse eri värvi peaksid olema, oli saladus veel paarisaja aasta eest, kuni füüsikud lõpuks hakkasid aru saama valguse olemusest ning aine omadustest erakordselt kõrgete temperatuuride puhul. </para>

<para
>Konkreetsemalt oli see <link linkend="ai-blackbody"
>musta keha kiirgus</link
>, mis võimaldas meil aru saada erinevate tähevärvide loomusest. Veidi pärast seda, kui oli taibatud musta keha kiirguse olemust, märgati, et tähtede spekter on erakordselt sarnane musta keha kiirguse spektriga erinevatel temperatuuridel (alates mõnest tuhandest kuni umbes 50 000 kelvinini). Siit tulenes ilmne järeldus, et tähed sarnanevad musta kehaga ja et tähevärvide erinevus tuleneb otseselt nende pinnatemperatuuride erinevusest. </para>

<para
>Külmad tähed (st. spektriklass K ja M) kiirgavad suurema osa oma energiast elektromagnetkiirguse spektri punases ja infrapunases piirkonnas ning paistavad seepärast punasena, kuumad tähed aga (st. spektriklass O ja B) sinisel ja ultravioletsel lainepikkusel, mis laseb neid paista sinise või valgena. </para>

<para
>Tähe pinnatemperatuuri hindamiseks saab kasutada tuntud suhet musta keha temperatuuri ning selle kiiratava valguse lainepikkuse vahel. See tähendab, et kui musta keha temperatuur suureneb, muutub tema spektri lainepikkus lühemaks (sinisemaks). Seda näitab joonis 1, kus on kujutatud kolme hüpoteetilise tähe kiirgamisvõime ja lainepikkuse seost. "Vikerkaar" osutab lainepikkuse sellele vahemikule, mida suudab tajuda inimsilm. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="star_colors.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Joonis 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>See lihtne meetod on põhimõtteliselt korrektne, kuid selle abil ei saa teada tähe täpset temperatuuri, sest tähed <emphasis
>ei ole</emphasis
> ideaalsed mustad kehad. Mitmesuguste elementide olemasolu tähtede atmosfääris põhjustab teatud lainepikkuste neeldumist. Et neeldumisjooned ei ole mitte ühtlaselt üle spektri jaotunud, võivad nad spektri tippu moonutada. Pealegi on tähe kasutuskõlbliku spektri hankimine väga aeganõudev tegevus ega ole kindlasti mõeldav, kui vaja on käsitleda suuri tähehulki. </para>

<para
>Teine meetod kasutab fotomeetriat, mõõtes erinevaid filtreid läbiva valguse intensiivsust. Iga filter lubab läbi minna <emphasis
>ainult</emphasis
> teatud spektriosal, ülejäänul aga mitte. Üheks laialt levinud fotomeetriasüsteemiks on <firstterm
>Johnsoni UBV süsteem</firstterm
>, mis kasutab kolme ribapääsfiltrit - U ("ultraviolett"), B ("sinine") ja V ("nähtav" ehk "kollane") -, mis tähistavad vastavalt elektromagnetkiirguse spektri erinevaid osi. </para>

<para
>UBV fotomeetria rakendab valgustundlikke seadmeid (filmi- või CCD-kaamerad), suunates teleskoobi tähele, et mõõta eraldi igat filtrit läbiva valguse intensiivsust. Selle tulemusena saadakse kolm näivat heledust ehk <link linkend="ai-flux"
>valgsust</link
> (energiakogus cm<superscript
>2</superscript
> kohta sekundis), mille tähiseks on Fu, Fb ja Fv. Valgsuse suhtega Fu/Fb ning Fb/Fv hinnatakse tähtede "värvi" ning neid saab kasutada tähtede temperatuuriskaala loomiseks. Üldiselt võib öelda, et mida suurem on tähe Fu/Fb ja Fb/Fv suhe, seda suurem on tema pinnatemperatuur. </para>

<para
>Näiteks Orioni tähe Bellatriksi puhul on suhe Fb/Fv = 1,22, mis tähendab, et see paistab läbi B-filtri heledamana kui läbi V-filtri. Bellatriksi suhe Fu/Fb on aga 2,22, seega kõige heledamana paistab ta läbi U-filtri. See osutab, et täht peab olema väga kuum, sest tema spektri tipp asub kusagil U-filtri ehk päris lühikeste lainepikkuste piirkonnas. Bellatriksi pinnatemperatuur (see on määratud tema spektrit üksikasjalike mudelitega võrreldes, mis arvestavad ka neeldumisjooni) on umbes 25 000 Kelvinit. </para>

<para
>Me võime korrata sama analüüsi tähega Betelgeuse. Selle suhted Fb/Fv ja Fu/Fb on vastavalt 0,15 ja 0,18, seega on see kõige heledam V-filtris ja kõige tuhmim U-filtris. Niisiis peab Betelgeuse spektri tipp asuma kusagil V-filtri ehk päris suurte lainepikkuste piirkonnas. Betelgeuse pinnatemperatuur on kõigest 2400 kraadi Kelvini järgi. </para>

<para
>Astronoomid eelistavad väljendada tähtede värvi pigem <link linkend="ai-magnitude"
>magnituudides</link
> kui <link linkend="ai-flux"
>valgsuses</link
>. Kui nüüd uuesti võtta ette sinine Bellatriks, siis tema värviindeks on </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (1,22) = -0,22 </para>

<para
>Punase Betelgeuse värviindeks on aga </para>

<para
>B - V = -2,5 log (Fb/Fv) = -2,5 log (0,18) = 1,85 </para>

<para
>Värviindeksid ja <link linkend="ai-magnitude"
>magnituudid</link
> kulgevad tagurpidi. <emphasis
>Kuumadel ja sinistel</emphasis
> tähtedel on B-V väärtus <emphasis
>väiksem ja negatiivsem</emphasis
> kui jahedamatel ja punasematel tähtedel. </para>

<para
>Astronoomid saavad värviindekseid pärast punanihke ja tähtedevahelise hajumise muutujaid arvesse võttes välja arvutada antud tähe täpse temperatuuri. B-V ja temperatuuri vahelist seost selgitab joonis 2. </para>

<para>
<mediaobject>
<imageobject>
  <imagedata fileref="color_indices.png"/>
</imageobject>
<caption
><para
><phrase
>Joonis 2</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Päikesel, mille pinnatemperatuur on 5800 K, on B-V indeks 0,62. </para>
</sect1>
