<chapter id="commands">
<title
>Käskude seletused</title>

<sect1 id="kstars-menus">
  <title
>Menüükäsud</title>
<indexterm
><primary
>Käsud</primary
><secondary
>Menüü</secondary
></indexterm>

<sect2 id="filemenu">
<title
>Menüü Fail</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Ava FITS...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab FITS-i näitajas FITS-pildi </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Aeg</guimenu
> <guimenuitem
>Salvesta taevakujutis...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Salvestab praeguse taevavaate </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Käivita skript...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Käivitab määratud &kstars;i skripti </para
></listitem>
</varlistentry>
<!-- not in 4.7
<variablelist>
<varlistentry>
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo>
</shortcut>
<guimenu
>File</guimenu>
<guimenuitem
>New Window</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Open another &kstars; window
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo>
</shortcut>
<guimenu
>File</guimenu>
<guimenuitem
>Close Window</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Close &kstars; window
</para
></listitem>
</varlistentry>
-->

<varlistentry>
<term
><menuchoice
><guimenu
>Fail</guimenu
> <guimenuitem
>Trükkimisnõustaja...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Käivitab nõustaja, mis aitab seadistada taevakehade piltide jäädvustamist teleskoobiga ning tulemuste korralikul tasemel väljatrükki edasiseks kasutamiseks. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Trüki...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Saadab käesoleva taevakaardi printerile (või salvestab PostScript/PDF failiks) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fail</guimenu
> <guimenuitem
>Välju</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Väljub &kstars;ist </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title
>Menüü Aeg</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Aeg</guimenu
> <guimenuitem
>Sea kell hetkele Praegu</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sünkroniseerib rakenduse aja süsteemi kellaga</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Aeg</guimenu
> <guimenuitem
>Sea aeg...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Võimalus määrata aega ja kuupäeva</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&lt;</keycap
> </shortcut
> <guimenu
>Aeg</guimenu
> <guimenuitem
>Üks samm ajas tagasi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Võimaldab liikuda &kstars;i taevakaardi simulatsioonis ajas ühe sammu tagasi. Ajasammu kestuse saab määrata, kui klõpsata pisikest <guilabel
>&gt;</guilabel
> nuppu &kstars;i tööriistaribal. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Aeg</guimenu
> <guimenuitem
>Peata kell</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab ajaarvestamist</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&gt;</keycap
> </shortcut
> <guimenu
>Aeg</guimenu
> <guimenuitem
>Üks samm ajas edasi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Võimaldab liikuda &kstars;i taevakaardi simulatsioonis ajas ühe sammu edasi. Ajasammu kestuse saab määrata, kui klõpsata pisikest <guilabel
>&gt;</guilabel
> nuppu &kstars;i tööriistaribal. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title
>Menüü Osutamine</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Z</keycap
> </shortcut
> <guimenu
>Osutamine</guimenu
> <guimenuitem
>Seniit</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tsentreerib vaate <link linkend="ai-zenith"
>seniidile</link
> (punkt otse vaatleja pea kohal) </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
> <guimenu
>Osutamine</guimenu
> <guimenuitem
>Põhi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tsentreerib vaate põhjapunktile horisondil</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Osutamine</guimenu
> <guimenuitem
>Ida</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tsentreerib vaate idapunktile horisondil</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Osutamine</guimenu
> <guimenuitem
>Lõuna</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tsentreerib vaate lõunapunktile horisondil</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guimenu
>Osutamine</guimenu
> <guimenuitem
>Lääs</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tsentreerib vaate läänepunktile horisondil</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Osutamine</guimenu
> <guimenuitem
>Määra koordinaadid käsitsi...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tsentreerib vaate määratud <link linkend="ai-skycoords"
>taevakoordinaatidele</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Osutamine</guimenu
> <guimenuitem
>Leia objekt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Võimaldab otsida objekti nime järgi <link linkend="findobjects"
>objektide leidmise dialoogis</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Osutamine</guimenu
> <guimenuitem
>Peata jälgimine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab jälgimise sisse/välja. Jälgimise ajal jääb vaade tsentreerituks määratud asukohale või objektile.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title
>Menüü Vaade</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Suurenda</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Suurendab vaadet</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Vähenda</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vähendab vaadet</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Vaikesuurendus</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Taastab vaikesuurenduse</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Vaatevälja nurk...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Võimaldab määrata vaatevälja nurga</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Täisekraanirežiim</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab täisekraanirežiimi sisse-välja</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Tühikuklahv</keycap
> </shortcut
> <guimenu
>Vaade</guimenu
> <guimenuitem
>Lülitu taevagloobuse vaatele / Lülitu horisondivaatele</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab <link linkend="horizontal"
>horisondilist</link
> ja <link linkend="equatorial"
>ekvaatorilist</link
> <link linkend="ai-skycoords"
>koordinaadistikku</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F5</keycap
> </shortcut
> <guimenu
>Vaade</guimenu
> <guisubmenu
>Projektsioon</guisubmenu
> <guimenuitem
>Lamberti õigepindne asimutaalne</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection"
>Lamberti õigepindsele asimutaalprojektsioonile</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F6</keycap
> </shortcut
> <guimenu
>Vaade</guimenu
> <guisubmenu
>Projektsioon</guisubmenu
> <guimenuitem
>Ekvidistantne asimutaalne</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection"
>ekvidistantsele asimutaalprojektsioonile</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Vaade</guimenu
> <guisubmenu
>Projektsioon</guisubmenu
> <guimenuitem
>Ortograafiline</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Orthographic_projection_(cartography)"
>ortograafilisele projektsioonile</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F8</keycap
> </shortcut
> <guimenu
>Vaade</guimenu
> <guisubmenu
>Projektsioon</guisubmenu
> <guimenuitem
>Ekvidistantne silindriline</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Equirectangular_projection"
>ekvidistantsele silindrilisele projektsioonile</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F9</keycap
> </shortcut
> <guimenu
>Vaade</guimenu
> <guisubmenu
>Projektsioon</guisubmenu
> <guimenuitem
>Stereograafiline</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Stereographic_projection"
>stereograafilisele projektsioonile</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F10</keycap
> </shortcut
> <guimenu
>Vaade</guimenu
> <guisubmenu
>Projektsioon</guisubmenu
> <guimenuitem
>Gnomooniline</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Gnomonic_projection"
>gnomoonilisele projektsioonile</ulink
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="toolmenu">
<title
>Menüü Tööriistad</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
> <guimenuitem
>Kalkulaator...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab <link linkend="tool-calculator"
>astrokalkulaatori</link
>, mis võimaldab oma käega kasutada paljusid &kstars;i matemaatilisi funktsioone. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guisubmenu
>Seadmed</guisubmenu
> <guimenuitem
>Teleskoobinõustaja...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab <guilabel
>teleskoobinõustaja</guilabel
>, mis aitab ühendada teleskoobi arvutiga ning juhtida seda &kstars;i keskkonnas.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guisubmenu
>Seadmed</guisubmenu
> <guimenuitem
>Seadmehaldur...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab seadmehalduri, kus on võimalik seadmete draivereid käivitada või peatada ning võtta ühendust INDI võrguserveritega.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guisubmenu
>Seadmed</guisubmenu
> <guimenuitem
>INDI juhtimiskeskus...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab INDI juhtimiskeskuse, mis võimaldab kontrollida kõiki seadme toetatud võimalusi.</para
></listitem>
</varlistentry>

<!--
<varlistentry>
<term
><menuchoice>
<guimenu
>Devices</guimenu>
<guimenuitem
>Capture Image Sequence...</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Acquire images from a CCD camera or webcam device</para
></listitem>
</varlistentry>
-->
<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Taevakalender</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab <guilabel
>taevakalendri</guilabel
> tööriista, mis võimaldab kavandada Päikesesüsteemi planeetide vaatlusi, näidates graafiliselt nende tõuse ja loojumisi. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Kuufaaside kalender</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab <guilabel
>kuufaaside kalendri</guilabel
> tööriista, mis näitab kuufaase graafiliselt ja pakub mugavalt kalendrit kuu ja aasta valimiseks. </para>
</listitem>
</varlistentry>

<!-- removed after 4.9 see http://commits.kde.org/kstars/c8dd5af7bff7f738ce2b6ab68bdb46e9125bde7d
<varlistentry>
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>AAVSO Light Curves...</guimenuitem>
</menuchoice
></term>
<listitem>
<para>
Opens the <link linkend="tool-aavso"
>AAVSO Light Curve Generator</link>
Tool, which allows you to download a light curve for any variable
star from the American Association of Variable Star Observers.
</para>
</listitem>
</varlistentry>
-->
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
> <guimenuitem
>Kõrgus/aeg</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab abivahendi <link linkend="tool-altvstime"
>Kõrgus/aeg</link
> abivahendi, mis joonistab mis tahes objekti kõrguse ajateljel. See on kasulik näiteks vaatluste planeerimisel. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
> <guimenuitem
>Mis on täna vaadata...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab <link linkend="tool-whatsup"
>Mis on täna vaadata</link
> abivahendi, mille abil saab näha kõiki taevakehi, mida saab antud kuupäeval sinu asukohas vaadelda. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
> <guimenuitem
>Mida huvitavat on vaadata...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab <guilabel
>Mida huvitavat on vaadata</guilabel
> tööriista, mis võimaldab teada saada huvitavamatest vaatlustest, mida on võimalik teha sinu asukohast ja sinu käsutuses oleva varustusega. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
> <guimenuitem
>Skriptilooja...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab <link linkend="tool-scriptbuilder"
>skriptilooja</link
>, mille abil saab graafiliselt luua &kstars;i &DBus;-skripte. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
> <guimenuitem
>Päikesesüsteem...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab <link linkend="tool-solarsys"
>Päikesesüsteemi vaataja</link
>, mis annab ülevaate Päikesesüsteemist parajasti kehtival ajahetkel. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Ekos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab võimsa <guilabel
>Ekose</guilabel
> tööriista ehk teleskoobi tarkvaralise suunaja. Ekose objektide täpse leidmise võimaluse kindlustab <ulink url="http://astrometry.net/"
>astrometry.net-i</ulink
> teekide kasutamine. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Tööriistad</guimenu
> <guimenuitem
>Jupiteri kuud...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab <link linkend="tool-jmoons"
>Jupiteri kuude abivahendi</link
>, mis näitab Jupiteri nelja heledama kuu asukohta ajateljel. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Tööriistad</guimenu
> <guimenuitem
>Lipud</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Avab <guilabel
>lippude</guilabel
> tööriista, mille abil saab taevakaardi kindlatele kohtadele omistada värvilisi nimesid ja ikoone. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="datamenu">
<title
>Menüü Andmed</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Andmed</guimenu
> <guimenuitem
>Laadi uued andmed alla...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab <guilabel
>Uue kuuma kraami hankimise</guilabel
> dialoogi, mille abil saab alla laadida &kstars;i lisaandmeid. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Andmed</guimenu
> <guisubmenu
>Uuendused</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Selle alammenüü abil saab uuendada internetist mitmesuguste objektide andmeid, eriti just asteroidide ja komeetide orbitaalandmeid ning uusimaid andmeid supernoovade kohta. Andmed laaditakse alla ainult aktiivse kasutaja kontosse. Kui kasutad &kstars;i ka mõne muu konto alt, tuleb andmed igas kontos eraldi alla laadida. </para>
<para
>&kstars; püüab vaikimisi laadida viimaste supernoovade loendi alla automaatselt. Selle saab keelata &kstars;i seadistustedialoogi kaardil <guilabel
>Supernoovad</guilabel
>.</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="observationmenu">
<title
>Menüü Vaatlemine</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Vaatlemine</guimenu
> <guimenuitem
>Vaatluste plaanija</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab <link linkend="tool-jmoons"
>vaatluste planeerija</link
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> </shortcut
> <guimenu
>Vaatlemine</guimenu
> <guimenuitem
>Käivita seansi plaan</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avab <link linkend="tool-obsplanner"
>seansi plaanimisnõustaja</link
> või käivitab plaanitud seansi.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settingmenu">
<title
>Menüü Seadistused</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Infokastid</guisubmenu
> <guimenuitem
>Infokastide näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab kõigi kolme infokasti näitamise sisse/välja </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Infokastid</guisubmenu
> <guimenuitem
>Ajakasti näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab aja infokasti näitamise sisse/välja </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Infokastid</guisubmenu
> <guimenuitem
>Fookusekasti näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab fookuse infokasti näitamise sisse/välja </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Infokastid</guisubmenu
> <guimenuitem
>Asukohakasti näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab asukoha infokasti näitamise sisse/välja </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Näidatavad tööriistaribad</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Lülitab põhitööriistariba ja vaateriba näitamise sisse/välja </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Olekuriba</guisubmenu
> <guimenuitem
>Olekuriba näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab olekuriba näitamise sisse/välja </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Olekuriba</guisubmenu
> <guimenuitem
>Asimuudi/kõrgusevälja näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab hiirekursori asukoha horisondiliste koordinaatide näitamise olekuribal sisse/välja </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Olekuriba</guisubmenu
> <guimenuitem
>Otsetõusu/käändevälja näitamine</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Lülitab hiirekursori asukoha horisondiliste koordinaatide näitamise olekuribal sisse/välja </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Värviskeemid</guisubmenu
> </menuchoice
></term>
<listitem
><para
>See alammenüü sisaldab kõiki määratud värviskeeme, kaasa arvatud sinu looduid. Mingi elemendi valimine rakendab seda automaatselt. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Vaatevälja sümbolid</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Alammenüü toob ära vaatevälja sümbolid, mis joonistatakse vaate keskele. Nimekirjast võib valida eelnevalt määratud sümbolid (puudub, 7x35 binokkel, üks kraad või HST WFPC2), samuti saab määrata oma sümboli või muuta olemasolevat, kui valida võimalus <guimenuitem
>Muuda vaatevälja sümboleid...</guimenuitem
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>Lülitumine OpenGL-i/QPainteri taustaprogrammile</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>&kstars; toetab eksperimendi korras <ulink url="https://http://et.wikipedia.org/wiki/OpenGL"
>OpenGL-i</ulink
>. Vastav taustaprogramm peaks töötama palju kiiremini riistvaralise kiirendusega masinates. Kui OpenGL-i taustaprogramm tekitab probleeme, lülitu tagasi QPainteri taustaprogrammile (see on ka vaikimisi valik). </para>
<important>
  <para
>Praeguses versioonis ei tööta teabekastid OpenGL-i taustaprogrammi kasutamisel päris korralikult. Seepärast on need ka välja lülitatud. </para>
</important>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
> </shortcut
> <guimenu
>Seadistused</guimenu
> <guimenuitem
>Varustuse määramine...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Võimaldab määrata vaatluslogide tarbeks varustuse (teleskoop, okulaar, objektiivid, filter) tunnused. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Seadistused</guimenu
> <guimenuitem
>Vaatleja lisamine...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Võimaldab lisada vaatluslogi tarbeks uue vaatleja. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Seadistused</guimenu
> <guimenuitem
>Geograafiline...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Võimalus valida uus <link linkend="setgeo"
>geograafiline asukoht</link
> </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Seadistused</guimenu
> <guimenuitem
>&kstars;i seadistamine...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Võimalus muuta <link linkend="config"
>seadistusi</link
></para
></listitem>
</varlistentry>

<!-- Startup Wizard missing-->
 
</variablelist>

<para
>Lisaks on &kstars;il tavapärased &kde; <guimenu
>seadistuste</guimenu
> ja <guimenu
>abi</guimenu
>menüü elemendid, mille kohta leiab rohkem teavet &kde; põhialuste käsiraamatu osadest <ulink url="help:/fundamentals/ui.html#menus-settings"
>Menüü Seadistused</ulink
> ja <ulink url="help:/fundamentals/ui.html#menus-help"
>Menüü Abi</ulink
>. </para>

</sect2>

<sect2 id="helpmenu">
<title
>Menüü Abi</title>
&help.menu.documentation; </sect2>

<sect2 id="popup-menu">
<title
>Hüpikmenüü</title>
<indexterm
><primary
>Hüpikmenüü</primary
><secondary
>Kirjeldus</secondary
></indexterm>

<para
>Hiire <mousebutton
>parema</mousebutton
> nupu klõpsuga avanev menüü on kontekstitundlik, mis tähendab, et see võib erineda vastavalt sellele, millise objekti juures seda klõpsati. Siin loetletakse kõik võimalikud hüpikmenüü elemendid, tuues [nurksulgudes] ära ka objekti tüübi.</para>

<variablelist>
<varlistentry>
<term
>[Kõik]</term>
<listitem
><para
>Nimi ja tüüp. Kolm ülemist rida näitavad objekti nime ja tüüpi. Tähtede puhul näidatakse siin ka spektriklass. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Kõik]</term>
<listitem
><para
>Tõusu-, loojangu- ja kulminatsiooniaeg leiduvad järgmisel kolmel real. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Kõik]</term>
<listitem
><para
><guimenuitem
>Fokuseeri ja jälgi</guimenuitem
>: tsentreerib vaate antud asukohale ja lülitab sisse selle liikumise jälgimise. Võrdub topeltklõpsuga. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Kõik]</term>
<listitem
><para
><guimenuitem
>Nurkkaugus...</guimenuitem
>: võimaldab siseneda nurkkauguse režiimi. Selles režiimis tõmmatakse punktiirjoon esimesest sihtobjektist hiire praegusse asukohta. Kui klõpsata teisel objektil &HPNga;, näebkahe objekti nurkkaugust teise objekti lähedal. Ilma nurka mõõtmata pääseb režiimist välja vajutusega klahvile &Esc;. </para
></listitem>
</varlistentry>

<!-- Starhop from here missing-->

<varlistentry>
<term
>[Kõik]</term>
<listitem
><para
><guimenuitem
>Lähemalt</guimenuitem
>: avab antud objekti <link linkend="tool-details"
>üksikasjaliku info akna</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Kõik]</term>
<listitem
><para
><guimenuitem
>Lisa tähis</guimenuitem
>: lisab objektile püsiva nimesildi. Kui objektil on see juba olemas, seisab selle kirje asemel <guimenuitem
>Eemalda tähis</guimenuitem
>:  </para
></listitem>
</varlistentry>
<!-- missing
Add to Observing Wishlist
Add Trail
Print XPlanet view
  -->
<varlistentry>
<term
>[Kõik]</term>
<listitem
><para
><guimenuitem
>Näita ... kujutist</guimenuitem
>: tõmbab internetist objekti pildi ja näitab seda pildinäitamise aknas. Tekst "..." asemel seisab pildiallika lühikirjeldus. Objekti hüpikmenüüs võib leiduda mitmeid pildiviitu. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Kõik]</term>
<listitem
><para
><guimenuitem
>... sait</guimenuitem
>: näitab objekti veebilehekülge sinu vaikimisi veebilehitsejas. Tekst "..." asemel seisab veebilehekülje lühikirjeldus. Objekti hüpikmenüüs võib leiduda mitmeid veebiviitu. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title
>Klaviatuurikäsud</title>
<indexterm
><primary
>Käsud</primary>
<secondary
>Klaviatuur</secondary
></indexterm>

<sect2 id="nav-keys">
<title
>Liikumisklahvid</title>
<indexterm
><primary
>Liikumiskäsud</primary>
<secondary
>Klaviatuur</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Nooleklahvid</term>
<listitem
><para
>Nooleklahvidega saab vaadet liigutada. Kui hoida all klahvi &Shift;, liikumiskiirus kahekordistub. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>+</keycap
> / <keycap
>-</keycap
></term>
<listitem
><para
>Suurendab/vähendab</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Taastab vaikesuurenduse</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Võimaldab määrata vaatevälja nurga</para
></listitem>
</varlistentry>

<varlistentry>
<term
>0&ndash;9</term>
<listitem
><para
>Tsentreerib vaate Päikesesüsteemi objektile: <itemizedlist>
<listitem
><para
>0: Päike</para
></listitem>
<listitem
><para
>1: Merkuur</para
></listitem>
<listitem
><para
>2: Veenus</para
></listitem>
<listitem
><para
>3: Kuu</para
></listitem>
<listitem
><para
>4: Marss</para
></listitem>
<listitem
><para
>5: Jupiter</para
></listitem>
<listitem
><para
>6: Saturn</para
></listitem>
<listitem
><para
>7: Uraan</para
></listitem>
<listitem
><para
>8: Neptuun</para
></listitem>
<listitem
><para
>9: Pluuto</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Z</keycap
></term>
<listitem
><para
>Tsentreerib vaate <link linkend="ai-zenith"
>seniidile</link
> (punkt otse vaatleja pea kohal)</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>N</keycap
></term>
<listitem
><para
>Tsentreerib vaate põhjapunktile horisondil</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>E</keycap
></term>
<listitem
><para
>Tsentreerib vaate idapunktile horisondil</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>S</keycap
></term>
<listitem
><para
>Tsentreerib vaate lõunapunktile horisondil</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>W</keycap
></term>
<listitem
><para
>Tsentreerib vaate läänepunktile horisondil</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem
><para
>Lülitab jälgimise sisse/välja</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&lt;</keycap
></term>
<listitem
><para
>Nihutab simulatsioonikella ühe ajasammu võrra tahapoole</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&gt;</keycap
></term>
<listitem
><para
>Nihutab simulatsioonikella ühe ajasammu võrra ettepoole</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title
>Menüü kiirkäsud</title>
<indexterm
><primary
>Käsud</primary>
<secondary
>Menüü</secondary>
<tertiary
>Kiirklahvid</tertiary>
</indexterm>
<variablelist>
<!-- not in 4.7
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Open a new &kstars; window</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Close a &kstars; window</para
></listitem>
</varlistentry>
-->
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></term>
<listitem
><para
>Tõmbab internetist lisaandmeid</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem
><para
>Avab FITS-i redaktoris FITS-pildi</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></term>
<listitem
><para
>Salvestab taevakaardi failina</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></term>
<listitem
><para
>Avab &kstars;i <link linkend="tool-obsplanner"
>vaatluste planeerija</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></term>
<listitem
><para
>Käivitab &kstars;i &DBus;-skripti</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></term>
<listitem
><para
>Trükib käesoleva taevakaardi</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Väljub &kstars;ist</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></term>
<listitem
><para
>Sünkroniseerib simulatsioonikella süsteemi ajaga</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem
><para
>Seab simulatsioonikella määratud kellaajale ja kuupäevale</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Lülitab täisekraanirežiimi sisse-välja</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></term>
<listitem
><para
>Võimaldab määrata vaatluslogide tarbeks varustuse (teleskoop, okulaar, objektiivid, filter) tunnused</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></term>
<listitem
><para
>Võimaldab lisada vaatluslogi tarbeks uue vaatleja</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycap
>Tühikuklahv</keycap
></term>
<listitem
><para
>Lülitab <link linkend="horizontal"
>horisondilist</link
> ja <link linkend="equatorial"
>ekvaatorilist</link
> <link linkend="ai-skycoords"
>koordinaadistikku</link
> </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem
><para
>Avab &kstars;i käsiraamatu</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F5</keycap
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection"
>Lamberti õigepindsele asimutaalprojektsioonile</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F6</keycap
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection"
>ekvidistantsele asimutaalprojektsioonile</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F7</keycap
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Orthographic_projection_(cartography)"
>ortograafilisele projektsioonile</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F8</keycap
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Equirectangular_projection"
>ekvidistantsele silindrilisele projektsioonile</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F9</keycap
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Stereographic_projection"
>stereograafilisele projektsioonile</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F10</keycap
></term>
<listitem
><para
>Taevakaardi vaate lülitamine <ulink url="https://en.wikipedia.org/wiki/Gnomonic_projection"
>gnomoonilisele projektsioonile</ulink
>.</para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title
>Toimingud valitud objektidega</title>
<indexterm
><primary
>Taevaobjektid</primary>
<secondary
>Klaviatuuritoimingud</secondary
></indexterm>

<para
>Kõik järgnevad klahvid sooritavad mingi toimingu <firstterm
>valitud objekt</firstterm
>iga. Valitud objekt on viimane objekt, millele oled klõpsanud (milline see on, võib näha olekuribalt). Kui aga hoida all klahvi &Shift;, võetakse toiming ette tsentreeritud objektiga.</para>

<variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem
><para
>Vaate tsentreerimise valitud objektile ja selle jälgimise alustamine</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem
><para
>Avab valitud objekti üksikasjaliku info akna</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem
><para
>Lülitab valitud objekti nimesildi näitamist</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem
><para
>Lisab valitud objekti vaatlusnimekirja</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem
><para
>Avab valitud objekti kontekstimenüü</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem
><para
>Lülitab valitud objekti jälje näitamise sisse ja välja (ainult Päikesesüsteemi objektid)</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title
>Tööriistade kiirkäsud</title>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Avab <link linkend="findobjects"
>objektide otsimise akna</link
>, kus saab kindlaks määrata taevakeha, millele vaade tsentreerida</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo>
</term>
<listitem
><para
>Avab <guilabel
>koordinaatide käsitsi määramise</guilabel
> tööriista, kus saab kindlaks määrata otsetõusu/käände või asimuudi/kõrguse, millele vaade tsentreerida</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>[</keycap
></term>
<listitem
><para
>Alustab nurkkauguse mõõtmist hiirekursori asukohas. Nurkkaugust algus- ja lõpp-punkti vahel näeb lõpp-punkti lähedal.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem
><para
>Avab <link linkend="setgeo"
>geograafilise asukoha määraise</link
> akna</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem
><para
>Avab <link linkend="tool-calculator"
>astrokalkulaatori</link
> </para
></listitem>
</varlistentry>
<!--
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></term>
<listitem
><para
>Open the <link linkend="tool-aavso"
>AAVSO Lightcurve Generator</link>
</para
></listitem>
</varlistentry>
-->
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></term>
<listitem
><para
>Avab <link linkend="tool-altvstime"
>abivahendi Kõrgus/Aeg</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></term>
<listitem
><para
>Avab abivahendi <link linkend="tool-whatsup"
>Mis on täna vaadata?</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Avab <quote
>Mida huvitavat on vaadata</quote
> tööriista</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></term>
<listitem
><para
>Avab <link linkend="tool-scriptbuilder"
>skriptilooja</link
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></term>
<listitem
><para
>Avab <link linkend="tool-solarsys"
>Päikesesüsteemi näitaja</link
> </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></term>
<listitem
><para
>Avab <link linkend="tool-jmoons"
>Jupiteri kuude</link
> abivahendi</para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title
>Hiirekäsud</title>
<indexterm
><primary
>Käsud</primary>
<secondary
>Hiir</secondary
></indexterm>
<indexterm
><primary
>Liikumiskäsud</primary>
<secondary
>Hiir</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Hiire liigutamine</term>
<listitem
><para
>Olekuribal uuendatakse hiirekursori asukoha koordinaate (otsetõus/kääne ja asimuut/kõrgus) </para
></listitem>
</varlistentry>

<varlistentry
><term
>Hiire seismajätmine objekti kohale</term>
<listitem
><para
>Hiirekursorile lähimale objektile lisatakse ajutine nimetähis. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Vasakklõps</term>
<listitem>
<para>
<indexterm
><primary
>Taevaobjektid</primary>
<secondary
>Tuvastamine</secondary
></indexterm>
Olekuribal näidatakse hiirekursori asukohale lähima objekti nime </para
></listitem>
</varlistentry>

<varlistentry
><term
>Topeltklõps</term>
<listitem>
<para>
<indexterm
><primary
>Taevaobjektid</primary>
<secondary
>Fokuseerimine</secondary
></indexterm>
Tsentreerib vaate hiirekursori asukohale või lähimale objektile ning asub seda jälgima. Topeltklõps infokastil <quote
>varjutab</quote
> seda, vastavalt olekule peites või näidates lisainfot. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Paremklõps</term>
<listitem>
<para>
<indexterm
><primary
>Taevaobjektid</primary>
<secondary
>Hüpikmenüü avamine</secondary
></indexterm>
Avab hiirekursori asukohale või lähimale objektile vastava <link linkend="popup-menu"
>hüpikmenüü</link
>. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Hiireratta kerimine</term>
<listitem
><para
>Suurendab või vähendab vaadet. Kui sul pole rattaga hiirt, võid all hoida hiire keskmist nuppu ja hiirt vertikaalselt lohistada. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Klõpsuga lohistamine</term>
<listitem
><para>
	<variablelist>
	<varlistentry
><term
>Taevakaardi lohistamine</term>
	<listitem
><para
>Liigutab vaadet vastavalt lohistamisele. </para
></listitem
></varlistentry>

	<varlistentry
><term
>&Ctrl; + taevakaardi lohistamine</term>
	<listitem
><para
>Joonistab kaardile ristküliku. Hiirenuppu vabastades suurendatakse vaadet, et see sobiks ristkülikuga valitud vaateväljale. </para
></listitem
></varlistentry>

	<varlistentry
><term
>Infokasti lohistamine</term>
	<listitem
><para
>Võimaldab infokasti kaardil teise kohta asetada. Infokastid <quote
>kleepuvad</quote
> akna serva külge, nii et nad jäävad ka akna suuruse muutmisel kindlasti serva. </para
></listitem
></varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
