<chapter id="credits">
<title
>Autorid ja litsents</title>

<para
>&kstars;</para>
<para
>Rakenduse autoriõigus 2001-2009: &kstars;i meeskond <email
>kstars@30doradus.org</email
> </para>

<para
>&kstars;i meeskond: <itemizedlist>
<listitem
><para
>Jason Harris <email
>kstars@30doradus.org</email
></para>
</listitem>
<listitem
><para
>Jasem Mutlaq <email
>mutlaqja@ku.edu</email
></para>
</listitem>
<listitem
><para
>Pablo de Vicente <email
>pvicentea@wanadoo.es</email
></para>
</listitem>
<listitem
><para
>Heiko Evermann <email
>heiko@evermann.de</email
></para>
</listitem>
<listitem
><para
>Thomas Kabelmann <email
>tk78@gmx.de</email
></para>
</listitem>
<listitem
><para
>Mark Hollomon <email
>mhh@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Carsten Niehaus <email
>cniehaus@gmx.de</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Andmete allikad: <itemizedlist>
<listitem>
<para
>Objektide kataloogid ja planeedipositsioonide tabelid: <ulink url="http://adc.gsfc.nasa.gov"
>NASA astronoomiliste andmete keskus</ulink
></para>
<!-- broken link in 4.7-->
</listitem>
<listitem>
<para
>Täpsema info kõigi rakenduses leiduvate piltide autorite ja litsentside kohta leiab failist README.images </para>
</listitem>
</itemizedlist>
</para>
<para
>Käsiraamatud: <itemizedlist>
<listitem
><para
>Peter Duffet-Smith, <quote
>Practical Astronomy With Your Calculator</quote
></para
></listitem>
<listitem
><para
>Jean Meesus, <quote
>Astronomical Algorithms</quote
></para
></listitem>
</itemizedlist>
</para>

<para
>Eriline tänu kuulub &kde; ja &Qt; arendajatele, kes pakkusid välja maailmas konkurentsitu vaba <acronym
>API</acronym
> teekide komplekti; <application
>KDevelop</application
>i meeskonnale suurepärase <acronym
>IDE</acronym
> eest, mis muutus &kstars;i arendamise palju hõlpsamaks ja lõbusamaks; kõigile meie sagedastele küsimustele vastanutele <application
>KDevelop</application
>i sõnumitoas, &kde; meililistides ja jututoas irc.kde.org; Anne-Marie Mahtoufile pakkumise eest lisada &kstars; &kde;-Edu moodulisse; kõigile, kes andsid teada vigadest või üldse pakkusid mingit tagasisidet. See tähendab, tänu kuulub teile kõigile. </para>

<para
>Dokumentatsiooni autoriõigus 2001-2003: Jason Harris ja KStarsi meeskond <email
>kstars@30doradus.org</email
> </para>

<para
>Tõlge eesti keelde: Marek Laane 2002 <email
>bald@online.ee</email
></para
> 
&underFDL; &underGPL; </chapter>
