<sect1 id="tool-details">
<title
>Objekti üksikasjade aken</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Objekti üksikasjade aken</secondary
></indexterm>
<indexterm
><primary
>Taevaobjektid</primary>
<secondary
>Üksikasjad</secondary
></indexterm>

<screenshot>
<screeninfo
>Objekti üksikasjade aken </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="detaildialog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Objekti üksikasjade aken</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Objekti üksikasjade aken näitab põhjalikke andmeid valitud taevakeha kohta. Selle kasutamiseks tee klõps hiire <mousebutton
>parema</mousebutton
> nupuga soovitud taevakehal ja vali hüpikmenüüst käsk <guimenuitem
>Lähemalt...</guimenuitem
>. </para>
<para
>Ilmuv aken on jagatud mitmeks kaardiks. Kaardil <guilabel
>Üldine</guilabel
> näidatakse kokkuvõtet valitud objekti kohta saadaolevatest andmetest, sealhulgas nimetusi ja kataloogitähiseid, objekti tüüpi ning <link linkend="ai-magnitude"
>magnituudi</link
>. Kaardil <guilabel
>Asukoht</guilabel
> saab näha objekti ekvaatorilisi ja horisondilisi koordinaate ning tõusu, loojumise ja kulminatsiooni ehk keskpäevaaega. </para>
<para>
<indexterm
><primary
>Taevaobjektid</primary>
<secondary
>Internetiviidad</secondary>
<tertiary
>Kohandamine</tertiary
></indexterm>
Kaardil <guilabel
>Viidad</guilabel
> saab hallata objektiga seotud internetiviitu. Siin on näha parajasti objektiga seotud kujutise- ja infoviidad. Neid saab näha objektil hiire <mousebutton
>parema</mousebutton
> nupuga klõpsamise järel ilmuvast hüpikmenüüs. Nupu <guibutton
>Lisa viit...</guibutton
> abil saab lisada meelepärase viida. Avaneb dialoog, kus tuleb anda uue viida &URL; ja tekst, mida soovid hüpikmenüüs näha (samuti saab samas aknas veebibrauseriga testida &URL;-i korrektsust). Arvesta, et siin saab viidata ka mõnele kohalikul kõvakettal olevale failile, mis võimaldab näiteks kasutada isiklike vaatluste materjale või enda võetud pilte. </para>
<para
>Valides olemasolevate viitade seast mõne omaloodud viida, on nuppude <guibutton
>Muuda viita...</guibutton
> ja <guibutton
>Eemalda viit...</guibutton
> abil võimalik seda redigeerida või eemaldada. </para>
<!-- no Advanced tab for 
an unnamed star or 
if advinterface file failed loading or
for solar system objects -->
<para
>Kaardil <guilabel
>Täpsemalt</guilabel
> (seda näeb ainult osade objektide puhul) saab esitada professionaalsetele astronoomiaandmebaasidele internetis päringuid valitud objekti kohta. Nende kasutamiseks tee meelepärasel andmebaasil topeltklõps, misjärel päringu tulemusi näidatakse veebilehitseja aknas. Päring esitatakse selle objekti primaarse nime kohta, mida üksikasjaliku info dialoogi avamisel uurida soovisid. Kasutada saab järgmisi andmebaase: <itemizedlist>
<listitem
><para
>Kõrgenergia astrofüüsika arhiiv (HEASARC). Siin saab valitud objekti kohta andmeid, mida on kogunud mitmed <quote
>kõrgenergiaobservatooriumid</quote
>, mis tegelevad spektri ultraviolett-, röntgen- ja gammakiirguse osaga.</para
></listitem>
<listitem
><para
>Kosmoseteleskoobi missioonide arhiiv (MAST). Kosmoseteleskoobi teaduslik instituut võimaldab ligipääsu kõigile piltidele ja spektrisalvestustele, mida on teinud Hubble'i kosmoseteleskoop, samuti mõned muud kosmoses tegutsenud või tegutsevad observatooriumid. </para
></listitem>
<listitem
><para
>NASA astrofüüsikaandmete süsteem (ADS). See uskumatult võimas andmebaas sisaldab ääretult palju rahvusvaheliselt tunnustatud astronoomia- ja astrofüüsikaajakirjades avaldatud materjale. Andmebaas jaguneb neljaks suuremaks teemaks (astronoomia ja astrofüüsika, astrofüüsika preprindid, riistvara, füüsika ja geofüüsika). Kõik teemad sisaldavad kolme erinevat andmebaasis otsimise võimalust: otsimine märksõna järgi (<quote
>Keyword search</quote
>) annab tulemuseks artiklid, kus objekti nimi esineb märksõnade seas, pealkirjaotsingu (<quote
>Title word search</quote
>) tulemuseks on artiklid, mille pealkirjas esineb objekti nimi, ning pealkirja- ja märksõnaotsing (<quote
>Title &amp; Keyword search</quote
>) esitab päringu mõlemat kriteeriumi silmas pidades. </para
></listitem>
<listitem
><para
>NASA/IPAC-i Galaktikaväliste objektide andmebaas (NED). NED pakub andmeid ja bibliograafiaviiteid Galaktikaväliste objektide kohta. Seda saab kasutada ainult siis, kui valitud objekt on Galaktikaväline, &ie; mõni muu galaktika. </para
></listitem>
<listitem
><para
>Identifikatsioonide, mõõtmiste ja asronoomiliste andmete bibliograafia kogumik (SIMBAD). SIMBAD ja NED on üsna sarnased, ainult et SIMBAD pakub andmeid kõigi objektide, mitte ainult galaktikate kohta. </para
></listitem>
<listitem
><para
>SkyView pakub taevalaotuse pilte, mida on saadud spektri mitmes osas alates gammakiirgusest kuni raadiokiirguseni. &kstars; võib hankida valitud objekti suvalise uuringu pildi ja seda näidata. </para
></listitem>
</itemizedlist>
</para>

<para
>Kaardil <guilabel
>Logi</guilabel
> saab sisestada teksti, mis peaks alati olema seotud selle objekti üksikasjaliku info dialoogiga, näiteks on siin võimalik kirja panna isiklike vaatluste ajal tekkinud mõtteid ja muud sellist. </para>
</sect1>

