<sect1 id="ai-flux">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Valgsus</title>
<indexterm
><primary
>Valgsus</primary>
<seealso
>Helendus</seealso>
</indexterm>

<para
><firstterm
>Valgsus</firstterm
> on energiakogus, mis läbib igas sekundis pinnaühikut. </para>

<para
>Astronoomid tähistavad valgsusega taevakehade näivate heledust. Näiv heledus defineeritakse tähelt saabuva valgushulgana pinnaühiku kohta sekundis, mistõttu näiv heledus ongi lihtsalt tähe valgsus. </para>

<para
>Valgsus mõõdab energia <emphasis
>voogu</emphasis
>, mis igas sekundis läbib objekti iga ruutsentimeetrit (või mõnd muud pinnaühikut). Valgsus sõltub energiat kiirgava objekti kaugusest, sest energia hajub. Oletame, et meil on tegemist tähe ümber tõmmatud õhupalliga. Iga punkt pallil tähistab tähelt saabuva energia ühikut. Algselt on kõik ühe ruutsentimeetri punktid üksteisele väga lähedal ja valgsus (energia ruutsentimeetri kohta sekundis) on suur. Täitudes suureneb õhupalli ruum- ja pindala ning punktid hakkavad <emphasis
>kaugenema</emphasis
>. See tähendab, et ühel ruutsentimeetril olevate punktide (ehk siis energia) arv kahaneb, nagu näitab joonis 1. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Joonis 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Valgsus on pöördvõrdeline kaugusega väga lihtsa suhte r<superscript
>2</superscript
> alusel. Kui nüüd vahemaa kahekordistub, jõuab meieni 1/2<superscript
>2</superscript
> ehk veerand esialgsest valgsusest. Põhimõtteliselt on valgsus <link linkend="ai-luminosity"
>helendus</link
> pinnaühiku kohta: <mediaobject
> <imageobject>
<imagedata fileref="flux1.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>kus (4 * &pi; * R<superscript
>2</superscript
>) on sfääri (või õhupalli!) pindala, mille raadius on R. Valgsuse mõõtühikuks on vatt/m<superscript
>2</superscript
>/s või astronoomide seas rohkem pruugitav erg/cm<superscript
>2</superscript
>/s. Nii on näiteks Päikese helendus L = 3,90 * 10<superscript
>26</superscript
> W. See tähendab, et igas sekundis paiskab Päike kosmosesse 3,90 * 10<superscript
>26</superscript
> džauli energiat. Järelikult on valgsus ühe ruutsentimeetri kohta juhul, kui asume Päikesest ühe aü (1,496 * 10<superscript
>13</superscript
> cm) kaugusel: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux2.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>
</sect1>
