<sect1 id="ai-greatcircle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Suurringid</title>
<indexterm
><primary
>Suurringid</primary>
<seealso
>Taevasfäär</seealso>
</indexterm>
<para
>Kujutage endale ette sfääri, näiteks Maad või <link linkend="ai-csphere"
>taevasfääri</link
>. Suvalise tasapinna lõikumine sfääriga tekitab sfääri pinnal ringjoone. Kui tasapind hõlmab ka sfääri keskpunkti, nimetatakse lõikejoont <firstterm
>suurringiks</firstterm
>. Suurringid on suurimad ringjooned, mida sfäärile saab tõmmata. Samuti kulgeb lühim tee sfääri suvalise kahe punkti vahel alati piki suurringi. </para
><para
>Mõned näited suurringide kohta taevasfääril: <link linkend="ai-horizon"
>horisont</link
>, <link linkend="ai-cequator"
>taevaekvaator</link
>, <link linkend="ai-ecliptic"
>ekliptika</link
>. </para>
</sect1>
