<sect1 id="ai-julianday">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Juuliuse päevad</title>
<indexterm
><primary
>Juuliuse päevad</primary>
</indexterm>
<para
>Juuliuse päevad on viis tuvastada käesolev päev sel moel, et arvutada välja, mitu päeva on möödunud teatud kaugest, suvaliselt valitud hetkest. Saadud numbrit nimetataksegi <firstterm
>juuliuse päevaks</firstterm
>, lühendatult <abbrev
>JP</abbrev
>. Algushetk ehk <abbrev
>JP=0</abbrev
> on 1. jaanuar 4713 eKr (või õigemini 1. jaanuar 4712 eKr, sest aastat 0 pole ju olemas). Juuliuse päevade abil on väga hõlpus määrata kahe sündmuse vahelist aega lihtsalt nende erinevust juuliuse päevades välja arvutades. Standardse (gregooriuse) kalendri puhul on see palju keerulisem, sest selles on päevad rühmitatud kuudeks, mis sisaldavad erineva hulga päevi, pealegi muudavad asja keerulisemaks <link linkend="ai-leapyear"
>liigaastad</link
>. </para
><para
>Teisendamine gregooriuse kalendrist juuliuse päevadeks ja vastupidi jäetakse lihtsuse huvides enamasti spetsiaalse rakenduse hooleks, mida võib leida paljudelt internetilehekülgedelt (ja mõistagi tuleb sellega toime ka &kstars;i <link linkend="tool-calculator"
>astrokalkulaator</link
>!). Kui keegi siiski huvi tunneb, siis lihtne näide, kuidas teisendada gregooriuse kalendrist juuliuse päevadeks, on selline: </para
><para
><abbrev
>JP</abbrev
> = <abbrev
>P</abbrev
> - 32075 + 1461x( <abbrev
>A</abbrev
> + 4800 x ( <abbrev
>K</abbrev
> - 14) : 12 ) : 4 + 367x( <abbrev
>K</abbrev
> -2 - ( <abbrev
>K</abbrev
> - 14) : 12 x 12) : 12 - 3x( ( <abbrev
>A</abbrev
> +4900 + ( <abbrev
>K</abbrev
> - 14) : 12 ) : 100 ) : 4 </para
><para
>kus <abbrev
>P</abbrev
> on päev (1-31), <abbrev
>K</abbrev
> kuu (1-12) ja <abbrev
>A</abbrev
> aasta (1801-2029). Pane tähele, et see valem toimib ainult daatumite puhul, mis jäävad aastate 1801 ja 2029 vahele. Kaugemal minevikus või tulevikus paiknevate daatumite korral läheb vaja veel keerulisemaid arvutusi. </para
><para
>Juuliuse päev näeb välja selline: <abbrev
>JP</abbrev
> 2440588, mis gregooriuse kalendri kohaselt on 1. jaanuar 1970. </para
><para
>Juuliuse päeva sobib kasutada ka aja väljendamiseks, kusjuures kellaaega väljendatakse päeva murdosana, nullpunktiks 12.00 (mitte südaöö, nagu me harjunud oleme). Seega oleks kell 15.00 1. jaanuaril 1970 <abbrev
>JP</abbrev
> 2440588,125 (sest 15.00 on kolm tundi pärast keskpäeva ning 3/24 = 0,15 päeva). Pane tähele, et juuliuse päeva määratakse alati <link linkend="ai-utime"
>maailmaajas</link
>, mitte kohalikus ajas. </para
><para
>Astronoomid kasutavad teatud juuliuse päevi mitmete oluliste viitepunktide ehk <link linkend="ai-epoch"
>epohhide</link
> määramiseks. Üks levinud epohhe kannab nimetust J2000, mis on juuliuse päev 1. jaanuari kohta kell 12.00 = <abbrev
>JP</abbrev
> 2451545,0. </para
><para
>Juuliuse päevade kohta leiab ohtralt infot internetist. Alustuseks sobib hästi <ulink url="http://aa.usno.navy.mil/faq/docs/JD_Formula.html"
>USA laevastikuobservatooriumi veebilehekülg</ulink
>. Kui see ei ole parajasti kättesaadav, võib märksõna <quote
>julian day</quote
> sisestada meelepärasesse otsingumootorisse. </para>
</sect1>
