<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Vaatluste plaanija</title>
  <indexterm>
    <primary
>Plaanija</primary>
  </indexterm>
  <para
>Prakash Mohani GSOC-i raames tehtud töö on lisatud &kstars;i alates &kde; tarkvarakomplekti versioonist 4.4. &kstars; võib nüüd tänu sellele pakkuda suurepärast vaatluste plaanijat. Vaatlusseansi käivitamisel saab ka lasta vaadeldavad objektid logisse kanda. Kuid soovi korral võib muidugi ise kirjutada lühikese vaatluslogi otse plaanijasse. Soovime sulle palju vahvaid hetki &kstars;i plaanija saatel oma vaatlusi kavandades!</para>
  <para
>Objektidele saab isegi pilte lisada. Pildiloend kujutab endast Google'i pildiotsingu loendit. Objektile pildi lisamiseks tuleb klõpsata paremal asuvale nupule <guibutton
>Otsi objekti</guibutton
> ning siis valida välja meeldiv pilt. Kui sul pole internetiühendust, siis võid avada pildi oma kõvakettalt. Pane siiski tähele, et kasutatavad pildid kärbitakse mõõtmetele 600x600 pikslit.</para>
  <para
>Kõigepealt tuleks aga vaatlusnimekirja avamiseks vajutada <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> või <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> ning seejärel klõpsata nupule <guibutton
>Lisa objekt</guibutton
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Nupuga <guibutton
>Salvesta kõik pildid</guibutton
> saab lasta otsida SDSS pilge ja kuvada DSS-pilti, kui nõutav otsetõus/kääne peaks jääma SDSS raamest välja.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Galaktika SDSS-pilt</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Sama galaktika DSS-pilt</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Nupp <guibutton
>Kustuta kõik pildid</guibutton
> teeb otse vastupidist: kustutab kõik allalaaditud pildid.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Galaktika pilt on kustutatud </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Uusi objekte saab lisada klõpsuga nupule <guibutton
>Lisa objekt</guibutton
>. See pakub üsna täpset võimalust elemente sortida vastavalt määratud valikule. Neiks on: suvaline, tähed, Päikesesüsteem, hajus- ja keraparved, hajus- ja planetaarudud, galaktikad, komeedid, asteroidid ja tähtkujud + nimefilter.</para>
  <para
>Siin näeb objekti nähtavust kellaaja ja kuupäeva järgi. Juhtreal on praegu näha kellaaeg.</para>
  <para
>Allpool saab lisada märkmeid objekti vaatlemise kohta.</para>
  <para
>Pane tähele, et soovide nimekiri ja seansi plaan on eri asjad. Soovide nimekirja saab lisada objektid, mida soovid mingil hetkel vaadelda. Sealt saab neid lisada seansi plaani.</para>
  <para
>Objektile paremklõpsu tehes saab avada hüpikmenüü.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Objektide lisamine seansi plaani aknasse</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>On ka teine viis objektide lisamiseks vaatlusplaani ja vaatlusplaani kasutamiseks. Selleks tuleb vajutada ülal vasakult neljandat ikooni (mis on kollasega esile tõstetud) vaatluste plaanija nõustaja avamiseks.</para>
  <para
>See näeb küll teistmoodi välja, aga põhimõte on ikka sama, ehkki nõustaja on vahest veidi detailsem. Objektide kategooriad on samad.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Siin saab valida, kus objektid taevas paiknevad. Valikuid on neli: kõikjal taevas (see on vaikimisi valik), tähtkuju järgi või piirkonna järgi (mis võib olla ristküliku- või ringikujuline).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Edasi saab valida vaatluse kuupäeva ja kellaaja ning koha.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Samuti saab valida tähesuuruse läve, milliseid objekte näidatakse. Astronoomias mõõdab absoluutne tähesuurus ehk magnituud (seda nimetatakse ka absoluutseks visuaalseks tähesuuruseks, kui mõõdetakse fotomeetriliselt) tähistaeva objektidele omast heledust.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Nüüd võib vaatlusplaani salvestada. See salvestatakse laiendiga <filename class="extension"
>.obslist</filename
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Samuti võib kasutada tööriista <guilabel
>Mis on täna näha</guilabel
>, millest võib olla suur abi. Seal saab valida kuupäeva, kellaaja ja koha ning näha, mida sel ajas taevas vaadata on.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="wut.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Nii näeb välja aga <guilabel
>seansi käivitamise</guilabel
> aken. Selle saab avada, kui vajutada <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. Aknas näeb mõningast teavet valitud objekti kohta ning saab lisada vaatlusmärkmeid. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Esimene seansi käivitamise aken</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Nupule <guibutton
>Järgmine lehekülg</guibutton
> klõpsates jõuab seansiplaani teisele leheküljele. Siin näeb teavet juba oma varustuse kohta.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Teine seansi käivitamise aken</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Klõpsuga nupule <guibutton
>Järgmine sihtmärk</guibutton
> avatakse seansi käivitamise esimene aken järgmise objektiga.</para>
</sect1>
