<sect1 id="ai-retrograde">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Retrograadne liikumine</title>
<indexterm
><primary
>Retrograadne liikumine</primary>
</indexterm>

<para
><firstterm
>Retrograadne liikumine</firstterm
> on keha orbitaalne liikumine vastassuunas sellele, mis on antud süsteemi kehade puhul normaale, </para
><para
>Kui me taevast jälgime, eeldame, et enamik objekte liigub aja kulgedes kindlas suunas. Enamik taevakehasid paistab liikuvat idast läände. Kuid võimalik on jälgida ka kehasid, näiteks tehiskaaslane või kosmosesüstik, mis liikuvad itta. Sellist orbiiti nimetatakse retrograadseks ehk vastupidiseks. </para
><para
>Retrograadse liikumise mõistet kasutatakse kõige sagedamini seoses välisplaneetide (Marss, Jupiter, Saturn ja nii edasi) liikumisega. Kuigi need planeedid paistavad vastavalt Maa pöörlemisele öises taevas liikuvat idast läände, kulgevad nad püsitähtede suhtes tegelikult aeglaselt itta, mida võib jälgida, kui märkida mainitud planeetide asukohad mitmel ööl järjest. See on nende planeetide puhul siiski loomulik ning seda ei peeta retrograadseks liikumiseks. Kuid et Maa teeb tiiru ümber Päikese lühema ajaga kui välisplaneedid, võime aeg-ajalt mõne neist nii-öelda kinni püüda (analoogiks näiteks kiire auto mitmerealisel maanteel). Kui see juhtub, paistab planeet, millest me möödume, esmalt peatavat oma ittaliikumise ning seejärel hakkavat liikuma taas läände. See on retrograadne liikumine, sest see on vastupidine suunale, mis on neile planeetidele tüüpiline. Lõpuks, kui Maa on planeedist mööda jõudnud, paistavad nad aga taastavat oma normaalse läänest itta kulgemise. </para
><para
>Planeetide retrograadne liikumine ajas tublisti segadusse Vana-Kreeka astronoome ning see oli üks põhjus, miks nad andsid neile taevakehadele nimeks <quote
>planeedid</quote
>, mis otsetõlkes tähendab <quote
>hulkujad</quote
>. </para>
</sect1>
