<sect1 id="tool-solarsys">
<title
>Päikesesüsteemi vaataja</title>
<indexterm
><primary
>Tööriistad</primary>
<secondary
>Päikesesüsteemi vaataja</secondary>
</indexterm>

<screenshot>
<screeninfo
>Päikesesüsteemi vaataja </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="solarsystem.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Päikesesüsteemi vaataja</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>See abivahend näitab Päikesesüsteemi mudelit ülaltvaates. Päikest kujutab kollane punkt joonise keskel, planeetide orbiidid on näidatud korrektsete suhteliste diameetritega ringidena, mille keskpunktiks on Päike. Iga planeedi hetkeasukoht on näidatud värvilise punktina, selle juures on ka nimesilt. Vaadet saab suurendada ja vähendada klahvidega <keycap
>+</keycap
> ja <keycap
>-</keycap
>, seda on võimalik uuesti tsentreerida nooleklahvidega või topeltklõpsuga kuskil aknas. Kindlale planeedile saab vaate tsentreerida ka klahvidega <keycap
>0&ndash;9</keycap
> (<keycap
>0</keycap
> on Päike, <keycap
>9</keycap
> Pluuto). Vaadet planeedile tsentreerides hakatakse seda ühtlasi ajas jälgima. </para>
<para
>Päikesesüsteemi vaatajal on omaenda, &kstars;i peaakna omast sõltumatu kell. Siin saab kasutada ka peaakna tööriistariba omale sarnanevat ajasammu määramise abivahendit. Vaikimisi on ajasammuks 1 päev (nii on võimalik näha planeetide liikumist) ning abivahendit avades on kell peatatud. </para>
<note>
<para
>Praeguses mudelis on Pluuto orbiit tõepärane ainult sajakonna aasta piires praegusest hetkest arvates. Kui lasta Päikesesüsteemi kell liikuda sellest piirist kaugemale, võid näha Pluutot päris imelikult liikumas! Me oleme sellest probleemist teadlikud ja anname endast parima, et ka selle planeedi orbiiti täpsemalt esitada. </para>
</note>
</sect1>
