<sect1 id="ai-telescopes">
<sect1info>
<author
><firstname
>Ana-Maria</firstname
> <surname
>Constantin</surname
> </author>
</sect1info>
<title
>Teleskoobid</title>
<indexterm>
  <primary
>Teleskoobid</primary>
</indexterm>
<para
>17. sajandi algul Hollandis leiutatud teleskoope on astronoomid ja astrofüüsikud pikka aega kasutanud vaatlusteks. Tänapäevase teaduse kujunemise tulemusel kasutatakse praegu teleskoope vaatlusteks elektromagnetilise spektri täies ulatuses nii Maa peal kui ka sellest väljaspool. Teleskoopides langeb valgus suurele läätsele, mis sunnib valguse koonduma. Taevapilti ennast nähakse okulaaris. </para>

<sect2 id="aperture">
<title
>Ava ja valgusjõud</title>
<indexterm
><primary
>Teleskoobid</primary>
</indexterm>

<para
>Teleskoope kasutatakse taevakehadelt lähtuva valguse kogumiseks ja koondamiseks teatud punkti, mida nimetatakse fookuseks. Neid iseloomustatakse kahe parameetriga: <firstterm
>ava</firstterm
> ehk apertuur ja <firstterm
>valgusjõud</firstterm
>. Valgust koguva pinna diameetrit nimetataksegi teleskoobi <firstterm
>ava</firstterm
>ks &ndash; järelikult mida suurem ava, seda valgusrohkem pilt. Teleskoobi fookuskauguse <firstterm
>f</firstterm
> ja <firstterm
>ava D</firstterm
> suhet nimetatakse <firstterm
>valgusjõuks</firstterm
>. <quote
>Kiirel</quote
> teleskoobil on väiksem valgusjõud, sest nad hangivad heledamaid pilte väiksema säriajaga. Mida suurem on valgusjõud, seda pikem peab heleda pildi saamiseks olema teleskoobi säriaeg, mistõttu nad muutuvad <quote
>aeglaseks</quote
>. Valgusjõudu märgitakse tavaliselt kujul <quote
>f/n</quote
>, kus n on fookuskauguse ja ava suhe. </para>
</sect2>

<sect2 id="aberrations">
<title
>Aberratsioonid</title>
<indexterm
><primary
>Teleskoobid</primary>
</indexterm>

<para
>Pildi saamiseks kasutavad teleskoobid läätsi või peegleid. Kui neid aga koos kasutada, tekivad pildimoonutused, mida nimetatakse <firstterm
>aberratsioon</firstterm
>iks. Mõned aberratsioonid on levinud nii läätsede kui peeglite puhul, näiteks <firstterm
>astigmatism</firstterm
> ja <firstterm
>vaatevälja kõverus</firstterm
>. </para>

<para
><firstterm
>Astigmatism</firstterm
> tekib, kui läätsede või peegli eri osad sunnivad saabuva valguse kiired koonduma fookustasandi veidi erinevates kohtades. Kui ka astigmatismist lahti saada, võib läätse/peegli pinnal tekkida <firstterm
>vaatlusvälja kõverus</firstterm
>, mille korral valgus koondub mitte tasandil, vaid kumeral pinnal. </para>

<para
>On olemas ka spetsiaalselt läätsedele või peeglitele omased aberratsioonid. </para>

<para
><firstterm
>Värviaberratsioon</firstterm
> iseloomustab teleskoope, mis koondavad valgus läätsede abil. Eelkõige sõltub läätse fookuskaudus lainepikkusest, mis tähendab, et sinise ja punase valguse fookus on pisut erinev. Tulemuseks on hägune pilt. Värviaberratsiooni mõju saab kahandada korrigeerivate läätsede lisamisega süsteemi. Läätsede korral võib muret tekitada ka <firstterm
>sfääriaberratsioon</firstterm
>, mis tuleneb läätsede kujust. Sfääriline pind ei suuda sundida valgust koonduma ühes punktis, mistõttu eelistatakse teistsuguseid optilisi pinnakujusid, näiteks paraboloide. Aga isegi nende korral ei ole mured lõppenud, sest tekkida võib kooma. Seda põhjustab fookuskauguse sõltumine nurgast saabuva valguskiire suuna ning süsteemi optilise telje vahel. Sel moel muutuvad pildi optilisest teljest kaugemal asuvad punktid koonuse- või nii-öelda komeedikujuliseks. </para>
</sect2>



<sect2 id="magnification">
<title
>Suurendus</title>
<indexterm
><primary
>Teleskoobid</primary>
</indexterm>

<para
><firstterm
>Suurendus</firstterm
>t ehk teleskoobis nähtava objekti nurkmõõtmete suurenemist mõõdetakse objektiivi fookuskauguse ja okulaari fookuskauguse suhtena. Mida suurem on objektiivi fookuskaugus, seda suurem on suurendus. Kui soovid saada suurt pilti, peab järelikult olema suure fookuskaugusega objektiiv ja väikese fookuskaugusega okulaar. </para>

<para
>Kui sul on näiteks 500 mm objektiiv ja 25 mm okulaar, on suurendus 500 / 25 ehk 20, mida tähistatakse tavaliselt 20x. </para>
</sect2>

<sect2 id="field">
<title
>Vaateväli</title>
<indexterm
><primary
>Teleskoobid</primary>
</indexterm>

<para
>Vaateväli on nurk, mida teleskoop taevas katab. Teleskoobi <firstterm
>näiva</firstterm
> vaatevälja määrab kindlaks ainult okulaar. See on konkreetne tunnus, tavaliselt umbes 52 kraadi. Et leida teleskoobi <firstterm
>tegelik vaateväli</firstterm
>, tuleb näiv vaateväli jagada suurendusega. Tõeline vaateväli on tegelik nurk, mida teleskoop taevalaotusel katab. </para>

<tip>
<para
>&kstars;il on oma tööriist, millega leida ja näidata (virtuaalsel taevalaotusel) tõeline vaateväli. See kannab nime <guilabel
>vaatevälja indikaator</guilabel
>. Selle saab käivitada menüükäsuga <menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Vaatevälja sümbolid</guisubmenu
><guimenuitem
>Muuda vaatevälja sümboleid</guimenuitem
></menuchoice
>. Klõpsuga nupule <guibutton
>Uus</guibutton
> avaneb dialoog, millel on neli kaarti: <guilabel
>Okulaar</guilabel
>, <guilabel
>Kaamera</guilabel
>, <guilabel
>Binokkel</guilabel
> ja <guilabel
>Raadioteleskoop</guilabel
>. Vaatevälja arvutamiseks vali vajalik kaart ja sisesta andmed. Lõpuks klõpsa nupule <guibutton
>Arvuta vaateväli</guibutton
>, mille järel arvutataksegi see kohe välja ja kuvatakse allpool. Seejärel võib &kstars; sama suurusega kujundit kuvada virtuaalsel taevalaotusel. Selleks sisesta konkreetse vaatevälja nimi (näiteks <userinput
>20mm okulaar</userinput
> või <userinput
>DSLR refraktoriga</userinput
>) ning vali kuvatav kujund ja värv. <guilabel
>Okulaari</guilabel
> korral võiks valida <guilabel
>ringi</guilabel
> või <guilabel
>pooläbipaistva ringi</guilabel
>, sest okulaari vaateväli on ju ümmargune. <guilabel
>Kaamera</guilabel
> korral võiks valida <guilabel
>ruudu</guilabel
> (õieti on see küll ristkülik), sest sensor või film on põhimõtteliselt ruudu- või ristkülikukujuline. Kui kasutad mitut okulaari või teleskoopi, oleks hea neid värvidega eristada. Dialoogi sulgemiseks klõpsa <guibutton
>OK</guibutton
>. Kujundi nägemiseks ekraanil vali taas <menuchoice
><guimenu
>Seadistused</guimenu
> <guisubmenu
>Vaatevälja sümbolids</guisubmenu
></menuchoice
> ja siis sealt juba uus menüükirje selle nimega, mille sa vaateväljale andsid. Näitamise lõpetamiseks vali lihtsalt menüükäsk uuesti. </para>
</tip>

</sect2>


<sect2 id="types">
<title
>Teleskoopide tüübid</title>
<indexterm
><primary
>Teleskoobid</primary>
</indexterm>

<para
>Kuna teleskoope kasutatakse kogu elektromagnetilise spektri vaatlemiseks, jagunevad teleskoobid optilisteks, ultraviolett, gamma-, röntgen-, infrapuna- ja raadioteleskoopideks. Kõigil neil on oma kindel roll taevakehade põhjaliku analüüsi saavutamisel. </para>
</sect2>

<sect2 id="optical">
<title
>Optilised teleskoobid</title>
<indexterm
><primary
>Teleskoobid</primary>
</indexterm>

<para
>Optilised teleskoobid, mida kasutatakse nähtava vaatevälja vaatlemiseks, jagunevad peamiselt refraktoriteks ja reflektoriteks, mis erinevad omavahel tähtedelt saabuva valguse kogumise poolest. </para>

<para
><firstterm
>Refraktor</firstterm
> kasutab kujutise loomiseks kaht läätse: primaarset ehk <firstterm
>objektiivi läätse</firstterm
>, mis kogub saabuva valguse, moodustades fookustasandil kujutise, ja <firstterm
>okulaari</firstterm
>, mis on nagu suurendusklaas lõppkujutise vaatamiseks. Läätsed asuvad liikuva toru vastasotstes ning lõppkujutise saamiseks on võimalik nendevahelist kaugust muuta. </para>

<para
>Maailma suurim refraktor asub USA-s Wisconsini osariigis Williams Bays <firstterm
>Yerkesi observatooriumis</firstterm
>. See on ehitatud 1897. aastal ning sellel on 1,02 meetrine (40-tolline) objektiiv ja fookuskaugus 19,36 m. </para>

<para
><firstterm
>Reflektor</firstterm
> aga kasutab lõppkujutise saamisel läätsede asemel peegleid. Läätsed peeglitega asendades saab fookuse, mis asub saabuva valguse teel. Fookuses asuv vaatleja võib kujutist näha, kuid blokeerib osa saabuvast valgusest. Peapeegli fookust nimetataksegi <firstterm
>peafookuseks</firstterm
>, mille järgi tuntakse ühtlasi reflektorite üht tähtsamat kategooriat. Niisiis, peafookus-teleskoobid kasutavad taevakeha valguse kogumiseks peeglit ning peegelduse kaudu saab objekti kujutist jälgida teleskoobi peafookuses. Teised reflektorite tüübid on <firstterm
>Newtoni</firstterm
>, <firstterm
>Cassegraini</firstterm
> ja <firstterm
>kudee</firstterm
> teleskoobid. </para>

<para
><firstterm
>Newtoni</firstterm
> teleskoop kasutab tasast lisapeeglit, mis on asutatud peegelduva valguse teele peafookuse läheduses. Sel moel liigub fookus teise asukohta, teleskoobi küljele, kus on parem vaadelda. Loomulikult blokeerib peegeldunud valguse teele asetatud peegel ka osa saabuvast valgusest, aga kui peapeegli pinna suhe teise peegli omaga on piisavalt suur, on blokeeritud saabuva valguse hulk piisavalt väike, et seda mitte arvestada. </para>

<para
><firstterm
>Cassegraini</firstterm
> teleskoop sarnaneb Newtoni omaga, aga siin peegeldab teine peegel valgust teleskoobi allossa. Peapeegli keskel on avaus, mis laseb peegeldunud valguse läbi, kuni see koondub fookuses. Teine peegel peab olema kumer, sest selle eesmärk on suurendada optilise süsteemi fookuskaugust. Cassegraini teleskoobi peapeegel on paraboloid. Kui asendada see hüperboloidiga, saame Ritchey-Chretioeni teleskoobi. <firstterm
>Ritchey-Chretieni</firstterm
> teleskoobi eeliseks on klassikaliste reflektorite koomast vabanemine. </para>

<para
><firstterm
>Kudee</firstterm
> teleskoop koosneb enam kui ühest peeglist, mis peegeldavad valgust spetsiaalsesse kudee ruumi, mis asub teleskoobist allpool. Selle eelised on mitmesugused, kas või juba pikk fookuskaugus, mis on õige kasulik mitmesugustes astronoomia ja astrofüüsika valdkondades, näiteks spektorskoopias, kus see süsteem aitab vältida vajadust kasutada massiivseid instrumente. Kuid kudee süsteemil on ka miinuseid: mida rohkem peegleid on süsteemis, seda vähem valgust jõuab lõpuks detektorisse. Näiteks alumiiniumpeeglite korral peegeldub ainult 80% valgusest. </para>

<para
><firstterm
>Katadioptrilised</firstterm
> teleskoobid kasutavad valguse koondamiseks korraga nii läätsi kui ka peegleid. Kõige populaarsem on <firstterm
>Schmidti-Cassegraini</firstterm
> teleskoop. See võimaldab suurt vaatevälja. Kooma võimalikult täielikuks kaotamiseks on peapeegel sfääriline ja sellel on õhuke korrigeeriv lääts, mis eemaldab sfääriaberratsiooni. Teine peegel asetatakse korrigeerivate läätsede keskele ning see peegeldab valgust läbi peapeeglis oleva avause. Schmidti-Cassegraini teleskoobist veidi vähem tuntud on <firstterm
>Maksutovi</firstterm
> ehk meniskteleskoop, mis samuti kasutab peapeegli juures korrigeerivaid läätsi, aga nende pind on kontsentriline. </para>

</sect2>

<sect2 id="other">
<title
>Vaatlused muudes lainepikkustes</title>
<indexterm
><primary
>Teleskoobid</primary>
</indexterm>

<para
>Taevalaotuse põhjalikuks analüüsiks korraldatakse vaatlusi ka elektromagnetilise spektri teistes piirkondades. Väga populaarsed ja tõhusad on <firstterm
>raadioteleskoobid</firstterm
>, mis arenesid eriti jõudsalt möödunud sajandil. Nii raadio- kui ka optiliste teleskoopide ühine probleem on vajadus suurema lahutusvõime järele. Teleskoobi lahutusvõime saab tuletada Rayleigh' kriteeriumi põhjal, mis sedastab, et see võrdub lainepikkuse ja ava diameetri jagatisega (ümara ava korral korrutatakse 1,22-ga). Niisiis on hea lahutusvõime jaoks vaja võimalikult suurt diameetrit. Maailma suurim raadioteleskoop on Puerto Ricos asuv Arecibo teleskoop, millel on hiiglaslik, 305 m diameetriga taldrik. Lahutusvõime probleemi lahendamiseks on töötatud välja uus tehnoloogia, mida nimetatakse interferomeetriaks. Selle aluspõhimõtteks on tõdemus, et üht ja sama objekti kahe teleskoobiga vaadeldes saame kahe kujutise asemel neist kokku panna ühe. Tänapäeval on kõige mõjusam interferomeetriat kasutab observatoorium USA-s New Mexico osariigis Socorro lähedal asuv Very Large Array. Seal on töös 27 Y-tähe kujuliselt asetatud teleskoopi, kõigil ava 25 m. On olemas ka tehnoloogia, mida nimetatakse ülipika baasjoone interferomeetriaks (Very Long Baseline Interferometry ehk VLBI) ja mis võimaldab astronoomidel teleskoope liites lahutusvõimet suurendada isegi üle mandrite. Selles vallas on sajandi suurim projekt Atacama Large Millimeter Array (ALMA) rajamine Põhja-Tšiilisse Atacama kõrbe, kus hakkab tööle 66 teleskoopi. </para>
</sect2>

<sect2 id="space">
<title
>Kosmosevaatlused</title>
<indexterm
><primary
>Teleskoobid</primary>
</indexterm>

<para
>Et Maa peal tehtavaid vaatlusi raskendab Maa atmosfäär, on palju edukamad kosmoses korraldatavad vaatlused. Siin tuleb ära mainida <firstterm
>Hubble'i kosmoseteleskoop</firstterm
>, mille 2,4-meetrine valgusjõuga f/24 peapeegel on kõigi aegade siledaim. Kosmoseteleskoop paikneb madalal Maa-lähedasel orbiidil, aga atmosfääri puudumise tõttu suudab vaadelda ka väga nõrku objekte. Teine Maa-väline teleskoop on <firstterm
>James Webbi kosmoseteleskoop</firstterm
>, mis kavatsetakse üles viia 2018. aastal. Sellel on 6,5-meetrine peapeegel ja see paigutatakse gravitatsiooni mõttes stabiilsesse Päikese ja Maa vahel, niinimetatud teise Lagrange'i punkti (L2). Seal tasakaalustab Päikese ja Maa külgetõmme Päikese ümber tiirleva objekti tsentrifugaaljõu. Teine Lagrange'i punkt asub Päikese ja Maa teljel teisel pool Maad. See tähendab, et sinna paigutatud teleskoobi puhul ei pea nii palju muretsema soojuskiirguse pärast, mis parandab tunduvalt infrapunavaatluste tingimusi. </para>
</sect2>
</sect1>
