<chapter id="tools">
<title
>KStarsi tööriistad</title>
<para>
<indexterm
><primary
>Tööriistad</primary
></indexterm
> &kstars; pakub mitmesuguseid tööriistu, mis võimaldavad uurida mõningaid huvitavamaid astronoomia ja tähistaeva aspekte. </para>

<itemizedlist>
<listitem
><para
><link linkend="tool-details"
>Objekti üksikasjad</link
></para
></listitem>
<listitem
><para
><link linkend="tool-calculator"
>Astrokalkulaator</link
></para
></listitem>
<!--
<listitem
><para
><link linkend="tool-aavso"
>AAVSO Lightcurves</link
></para
></listitem>
-->
<listitem
><para
><link linkend="tool-altvstime"
>Kõrgus/aeg graafikute joonistaja</link
></para
></listitem>
<listitem
><para
><link linkend="tool-whatsup"
>Mis on täna vaadata?</link
></para
></listitem>
<listitem
><para
><link linkend="tool-scriptbuilder"
>Skriptilooja</link
></para
></listitem>
<listitem
><para
><link linkend="tool-solarsys"
>Päikesesüsteemi vaataja</link
></para
></listitem>
<listitem
><para
><link linkend="tool-jmoons"
>Jupiteri kuude abivahend</link
></para
></listitem>
<listitem
><para
><link linkend="tool-obsplanner"
>Vaatluste plaanija</link
></para
></listitem>
<listitem
><para
><link linkend="tool-fitsviewer"
>FITS-i näitaja</link
></para
></listitem>
</itemizedlist>
&tool-details; &tool-calculator; &tool-altvstime; &tool-whatsup; &tool-scriptbuilder; &tool-solarsys; &tool-jmoons; &tool-obsplanner; &tool-fitsviewer; </chapter>
