<ui version="4.0" >
 <class>ArgSetTrack</class>
 <widget class="QWidget" name="ArgSetTrack" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>61</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>10</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QCheckBox" name="CheckTrack" >
       <property name="toolTip" >
        <string>Toggle Tracking on/off</string>
       </property>
       <property name="whatsThis" >
        <string>If checked, the sky will remain focused on its current position or object as time passes.  This is called &quot;Tracking&quot;.  Note that tracking is automatically engaged whenever an object is centered at the focus point.  So, if you use &quot;lookToward&quot; with an object name, you do not need to engage tracking.  

If unchecked, then Tracking will be forced off, even if an object has been centered.  As time passes, the sky will then appear to drift by (due to the rotation of the Earth).</string>
       </property>
       <property name="text" >
        <string>Track</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
  <resources/>
 <connections/>
</ui>
