<sect2 id="calc-eqgal">
<title
>적도/은하계 좌표 계산기 모듈</title>
<indexterm
><primary
>도구</primary>
<secondary
>천문 계산기</secondary>
<tertiary
>적도/은하계 좌표 모듈</tertiary>
</indexterm>

<screenshot>
<screeninfo
>적도/은하계 좌표 계산기 모듈 </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>적도/은하계 좌표</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>이 모듈은 <link linkend="equatorial"
>적도 좌표</link
>를 <link linkend="galactic"
>은하계 좌표</link
>로 변환하거나 반대로 변환할 수 있습니다. <guilabel
>은하계 좌표</guilabel
>나 <guilabel
>적도 좌표</guilabel
> 중 하나를 입력하십시오. 그러면 입력하지 않은 좌표를 자동으로 입력합니다. </para>

<para
>이 모듈에는 여러 좌표를 한번에 변환하는 일괄 작업 모드도 있습니다. 일괄 작업 모드에서는 각각 줄에 값 2개를 입력해야 합니다(적도 또는 은하계). 그리고 입력 파일의 좌표 종류를 선택하고 입력과 출력 파일 이름을 지정합니다. <guibutton
>실행</guibutton
> 단추를 클릭하면 반대 좌표가 들어 있는 출력 파일을 생성합니다. </para>
</sect2>
