<sect2 id="calc-angdist">
<title
>각거리 모듈</title>
<indexterm
><primary
>도구</primary>
<secondary
>천문 계산기</secondary>
<tertiary
>각거리 모듈</tertiary>
</indexterm>

<screenshot>
<screeninfo
>각거리 계산기 모듈 </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-angdist.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>각거리</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>각거리 도구에서는 하늘의 두 점 사이의 각도를 잴 수 있습니다. 두 점의 <link linkend="equatorial"
>적도 좌표</link
>를 지정하면 두 점 사이의 각도를 계산할 수 있습니다. </para>
<para
>이 모듈에는 일괄 작업 모드도 있습니다. 일괄 작업 모드에서는 각각 줄에 최대 4개까지의 인자를 입력한 파일 이름을 지정해야 합니다. 각 줄에는 초기 적경(RA), 초기 적위(Dec), 최종 적경, 최종 적위를 입력할 수 있습니다. 기본값으로 각 줄에는 두 점의 적경과 적위를 입력해야 합니다. 계산기 패널에서 네 개의 좌표 중 하나의 값을 지정할 수 있습니다(계산기에 값을 입력하면 입력 파일의 값을 사용하지 않음). </para>
<para
>입력과 출력 파일 이름을 지정하고 <guibutton
>실행</guibutton
> 단추를 클릭하면 출력 파일을 생성합니다. </para>
</sect2>
