<sect2 id="calc-apcoords">
<title
>겉보기 좌표 모듈</title>
<indexterm
><primary
>도구</primary>
<secondary
>천문 계산기</secondary>
<tertiary
>겉보기 좌표 모듈</tertiary>
</indexterm>

<screenshot>
<screeninfo
>겉보기 좌표 계산기 모듈 </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-apcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>겉보기 좌표</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>겉보기 좌표 모듈에서는 <firstterm
>목록 좌표</firstterm
>를 임의 날짜의 <firstterm
>겉보기 좌표</firstterm
>로 변환합니다. 하늘의 천체의 좌표는 <link linkend="ai-precession"
>세차 운동</link
>, 장동, 광학 수차 때문에 일정하지 않습니다. 이 모듈은 해당 효과를 계산합니다. </para>
<para
>이 모듈을 사용하려면 <guilabel
>대상 날짜와 시간</guilabel
>에 필요한 날짜와 시간을 입력해야 합니다. 그 다음 <guilabel
>목록 좌표</guilabel
>에 천체의 목록 좌표를 입력합니다. <guilabel
>천체 찾기</guilabel
> 대화 상자에서 목록 좌표를 선택할 수도 있습니다. 목록의 기원을 지정할 수도 있습니다(현대적인 천체 목록의 경우 2000.0). 값을 입력하면 <guilabel
>겉보기 좌표</guilabel
> 부분에 이 천체의 지정한 날짜의 좌표를 표시합니다. </para>
</sect2>
