<sect2 id="calc-ecliptic">
<title
>황도 좌표 모듈</title>
<indexterm
><primary
>도구</primary>
<secondary
>천문 계산기</secondary>
<tertiary
>황도 좌표 모듈</tertiary>
</indexterm>

<screenshot>
<screeninfo
>황도 좌표 계산기 모듈 </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-ecliptic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>황도 좌표</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>이 모듈은 <link linkend="equatorial"
>적도 좌표</link
>와 <link linkend="ecliptic"
>황도 좌표</link
> 사이를 변환합니다. 먼저 <guilabel
>날짜와 시간</guilabel
>을 선택합니다. 그 다음 <guilabel
>적도 좌표</guilabel
>나 <guilabel
>황도 좌표</guilabel
> 중 하나를 입력합니다. <guilabel
>천체 찾기</guilabel
> 대화 상자에서 적도 좌표를 선택할 수도 있습니다. 그러면 반대 좌표를 자동으로 입력합니다. </para>
</sect2>
