<sect1 id="tool-altvstime">
<title
>Eina Altitud en funció del temps</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Eina Altitud en funció del temps</secondary>
</indexterm>

<screenshot>
<screeninfo
>L'eina Altitud en funció del temps </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="altvstime.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Eina que representa gràficament l'altitud en funció del temps</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Aquesta eina representa gràficament l'altitud de qualsevol objecte en funció del temps, per a qualsevol data i emplaçament sobre la Terra. La secció superior és una representació gràfica de l'angle de l'altitud a l'eix vertical i l'hora a l'eix horitzontal. L'hora es mostra com a hora local estàndard al llarg de la part inferior i l'<link linkend="ai-sidereal"
>hora sidèria</link
> al llarg de la part superior. La meitat inferior de la representació gràfica és verda amb ombres per a indicar que els punts en aquesta regió resten per sota de l'horitzó. </para>
<para
>Hi ha unes quantes maneres d'afegir corbes a la representació gràfica. La més simple és simplement escrivint el seu <guilabel
>Nom:</guilabel
> en el camp d'entrada i prémer &Intro; o el botó <guibutton
>Dibuixa</guibutton
>. Si el text que introduïu es troba a la base de dades d'objectes, la corba de l'objecte serà afegida a la gràfica. També podeu prémer el botó <guibutton
>Cerca un objecte...</guibutton
> per a obrir la finestra <link linkend="findobjects"
>Cerca un objecte</link
> per a seleccionar-ne un de la llista d'objectes coneguts. Si desitgeu afegir un punt que no existia a la base de dades, simplement introduïu un nom per al punt i després completeu les coordenades en els camps d'entrada <guilabel
>AR:</guilabel
> i <guilabel
>Dec:</guilabel
>. Aleshores premeu el botó <guibutton
>Dibuixa</guibutton
> per a afegir la corba per al vostre objecte personalitzat a la representació gràfica (cal tenir en compte que perquè això funcioni, haureu d'escollir un nom que no existís anteriorment a la base de dades d'objectes). </para>
<para
>Quan afegiu un objecte a la representació gràfica, la seva altitud en funció del temps és representada gràficament amb una gruixuda línia blanca i el seu nom serà afegit al quadre de llista (a la dreta, a sota). Qualsevol objecte que ja estigués present es traça amb una corba vermella més fina. Podeu triar quin objecte és traçat amb la corba gruixuda blanca ressaltant el seu nom al quadre de llista. </para>
<para
>Aquestes corbes mostren l'altitud dels objectes (angle sobre l'<link linkend="ai-horizon"
>horitzó</link
>) en funció del temps. Quan una corba passa de la meitat inferior a la meitat superior, l'objecte haurà sortit, quan baixa altra vegada a la meitat inferior, aquest haurà arribat al seu ocàs. Per exemple, a la captura de pantalla, el planeta nan <firstterm
>Quaoar</firstterm
> està sortint aproximadament a les 15.00 hores en hora local i es pondrà al voltant de les 04.00 hores en hora local. </para>
<para
>Es pot ampliar i fer panoràmiques de la representació gràfica amb facilitat utilitzant el ratolí. El nivell de zoom es pot ajustar amb la <mousebutton
>roda</mousebutton
> del ratolí. Quan s'allunya la representació gràfica, el nivell de zoom es limitarà automàticament a un valor mínim predeterminat, com els intervals dels eixos són capaços de cobrir tot el gràfic (&ead;, en l'eix vertical, el valor màxim de l'altitud ha de tocar la part superior del marc de la representació gràfica). El mateix principi s'aplica quan es fa una panoràmica de la representació gràfica utilitzant el moviment del ratolí. Per a la panoràmica de la representació gràfica, tot el que heu de fer, és fer clic al punt de la representació gràfica de la qual voleu fer una panoràmica i després arrossegar el ratolí en la direcció desitjada: esquerra, dreta, amunt o avall. </para>
<para
>Una altra característica útil que ofereix l'eina altitud en funció del temps, és la seva capacitat per a calcular i marcar l'hora de Sortida/Posta/Trànsit. Això es pot aconseguir amb una simple pressió d'un dels botons <guibutton
>Sortida</guibutton
>, <guibutton
>Posta</guibutton
> o <guibutton
>Trànsit</guibutton
>. Quan es prem un d'aquests botons, un cercle omplert de color estarà marcat a la corba. El color utilitzat per als punts de la Sortida, Posta i Trànsit són: vermell per a la Sortida, blau per a la Posta i verd per a l'hora de Trànsit. Per a una manera més intuïtiva d'utilitzar aquests botons, estan marcats amb el color dels seus punts específics. D'aquesta manera, l'usuari podrà entendre amb facilitat la representació gràfica i fer l'associació entre un determinat color i el seu significat. </para>
<para
>L'eina altitud en funció del temps proporciona una manera fàcil d'esbrinar l'altitud d'un objecte celeste en un moment determinat de temps utilitzant el botó <guibutton
>Calcula</guibutton
>. Després de seleccionar l'objecte de la llista d'objectes i establir el moment del temps, es pot calcular l'altitud prement el botó <guibutton
>Calcula</guibutton
>. Però aquesta no és l'única forma en què pot esbrinar l'altitud. Un altre mètode consisteix a desplaçar-se amb el ratolí per sobre d'una corba i, per tant, apareixerà un consell d'eina que contindrà l'hora local, l'hora sidèria local i l'altitud. D'aquesta manera podreu llegir la informació en temps real. </para>
<para
>L'altitud d'un objecte dependrà d'on esteu sobre la Terra i de la data. De manera predeterminada, l'eina adopta l'emplaçament i la data de la configuració actual del &kstars;. Podeu canviar aquests paràmetres a la pestanya <guilabel
>Data i emplaçament</guilabel
>. Per a canviar l'emplaçament, podeu prémer el botó <guibutton
>Tria la ciutat...</guibutton
> per a obrir la finestra <link linkend="setgeo"
>Emplaçament geogràfic</link
> o introduir els valors de la longitud i latitud manualment en els camps d'entrada i prémer el botó <guibutton
>Actualitza</guibutton
>. Per a canviar la data, utilitzeu els botons de selecció de valors i els quadres combinats, aleshores premeu <guibutton
>Actualitza</guibutton
>. Cal tenir en compte que qualsevol corba que s'hagi traçat anteriorment serà actualitzada automàticament quan canvieu la data i/o l'emplaçament. </para>

<tip>
<para
>Exercici:</para>
<para
>Traceu la corba de l'altitud del Sol. Assegureu-vos que l'emplaçament geogràfic no resti a prop de l'equador. Canvieu la data a alguna hora en el mes de juny i aleshores una altra vega a una en el mes de gener. Podreu observar fàcilment perquè tenim estacions; a l'hivern, el Sol està sobre l'horitzó durant menys temps (els dies són més curts) i la seva altitud mai és gaire alta. </para>
</tip>


</sect1>

