<sect1 id="ai-blackbody">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Radiació d'un cos negre</title>
<indexterm
><primary
>Radiació d'un cos negre</primary>
<seealso
>Colors i temperatures de les estrelles</seealso>
</indexterm>

<para
>Un <firstterm
>cos negre</firstterm
> fa referència a un objecte opac que emet <firstterm
>radiació tèrmica</firstterm
>. Un cos negre perfecte és aquell que absorbeix tota la llum entrant i no en reflecteix gens ni mica. A temperatura ambient, dit objecte hauria d'aparèixer perfectament negre (d'aquí el terme <emphasis
>cos negre</emphasis
>). No obstant això, si és escalfat a una alta temperatura, un cos negre començarà a brillar intensament amb <firstterm
>radiació tèrmica</firstterm
>. </para>

<para
>De fet, tots els objectes produeixen emissions de radiació tèrmica (sempre que la seva temperatura estigui per sobre del zero absolut o -273,15 graus Celsius), però cap objecte emet una radiació tèrmica perfecta, més aviat emeten/absorbeixen millor a determinades longituds d'ona de llum que a d'altres. Aquestes petites variacions dificulten l'estudi de la interacció de la llum, la calor i la matèria utilitzant objectes normals. </para>

<para
>Afortunadament, és possible construir un cos negre pràcticament perfecte. Es construeix una caixa amb algun material que sigui termoconductor, com ara el metall. La caixa haurà d'estar completament tancada per tots costats, de manera que l'interior formi una cavitat que no rebi llum des de l'exterior. Aleshores, es fa un petit forat en algun punt de la caixa. La llum que surti d'aquest forat tindrà un semblant gairebé perfecte al de la llum d'un cos negre ideal, a causa de la temperatura de l'aire a l'interior de la caixa. </para>

<para
>A principis del segle XX, els científics Lord Rayleigh i Max Planck (entre altres) estudiaven la radiació dels cossos negres emprant un dispositiu similar. Després de molta feina, Plank fou capaç de descriure perfectament la intensitat de la llum emesa per un cos negre com a una funció de longitud d'ona. A més, fou capaç de descriure com variava l'espectre en canviar la temperatura. El treball d'en Planck sobre la radiació dels cossos negres és una de les àrees de la física que dugueren a la fundació de la meravellosa ciència de la mecànica quàntica, però malauradament això queda fora de l'objectiu d'aquest article. </para>

<para
>El que en Planck i els altres descobriren era que a mesura que s'incrementava la temperatura d'un cos negre, la quantitat total de llum emesa per segon també augmentava i la longitud d'ona del màxim d'intensitat de l'espectre canviava cap a colors blavosos (vegeu la figura 1). </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="blackbody.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figura 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Per exemple, una barra de ferro arriba a estar roent quan s'escalfa a altes temperatures, i el seu color canvia progressivament cap al blau i blanc quan més alta és l'escalfor. </para>

<para
>En 1893, el físic alemany Wilhelm Wien quantificà la relació entre la temperatura d'un cos negre i la longitud d'ona del pic espectral amb la següent equació: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="lambda_max.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>a on T és la temperatura en graus Kelvin. La llei de Wien (també coneguda com la llei del desplaçament de Wien) pot pronunciar-se amb les següents paraules: la longitud d'ona de l'emissió màxima d'un cos negre és inversament proporcional a la seva temperatura. Això té sentit, a longitud d'ona més curta (major freqüència) de llum li corresponen fotons de major energia, el qual ens fa esperar que elevi la temperatura de l'objecte. </para>

<para
>Per exemple, el Sol té una temperatura mitjana de 5.800 K, i la seva longitud d'ona d'emissió màxima és donada per: <mediaobject
> <imageobject>
<imagedata fileref="lambda_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>Aquestes longituds d'ona es posen en la regió verda de l'espectre de la llum visible, però el Sol irradia contínuament fotons amb longituds d'ona més llargues i més curtes que lambda(max) i l'ull humà percep el color del Sol com a groc/blanc. </para>

<para
>En 1879, el físic austríac Stephan Josef Stefan va demostrar que la lluminositat, L, d'un cos negre és proporcional a la quarta potència de la seva temperatura T. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>a on A és l'àrea de la superfície, alpha és una constant de proporció i T és la temperatura en graus Kelvin. És a dir, si doblem la temperatura (&pex;, de 1.000 K a 2.000 K) aleshores l'energia total irradiada per un cos negre s'incrementarà per un factor de 2<superscript
>4</superscript
> o 16. </para>

<para
>Cinc anys després, el físic austríac Ludwig Boltzman derivà a la mateixa equació i ara és coneguda com la llei de Stefan-Boltzman. Si assumim que tenim una estrella esfèrica amb radi R, aleshores la lluminositat d'aquesta serà </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>a on R és el radi de l'estrella en cm, i alpha és la constant de Stefan-Boltzman, la qual té com a valor: <mediaobject
> <imageobject>
<imagedata fileref="alpha.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

</sect1>
