<sect2 id="calc-eqgal">
<title
>Mòdul de coordenades equatorials/galàctiques</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Calculadora astronòmica</secondary>
<tertiary
>Mòdul de coordenades equatorials/galàctiques</tertiary>
</indexterm>

<screenshot>
<screeninfo
>El mòdul per a calcular les coordenades equatorials/galàctiques </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-eqgal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Coordenades equatorials/galàctiques</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Aquest mòdul converteix des de <link linkend="equatorial"
>coordenades equatorials</link
> a <link linkend="galactic"
>coordenades galàctiques</link
>, i viceversa. Ompliu les dades necessàries a la secció corresponent; <guilabel
>Coordenades equatorials (J2000)</guilabel
> o <guilabel
>Coordenades galàctiques</guilabel
>. De manera alternativa, establiu les coordenades equatorials seleccionant un objecte mitjançant el diàleg <guilabel
>Cerca un objecte</guilabel
>. D'aquesta manera s'ompliran les coordenades complementàries. </para>

<para
>El mòdul conté un mode de treball per lots per a convertir diversos parells de coordenades alhora. Haureu de construir un arxiu d'entrada en què cada línia contingui dos valors: els parells de coordenades d'entrada (equatorials o galàctiques). A continuació, especifiqueu quines coordenades s'estan utilitzant com a entrada, i identifiqueu els noms dels fitxers d'entrada i de sortida. Finalment, premeu el botó <guibutton
>Executa</guibutton
> per a generar el fitxer de sortida, el qual contindrà les coordenades convertides (equatorials o galàctiques, del complement que heu triat com als valors d'entrada). </para>
</sect2>
