<chapter id="commands">
<title
>Referència d'ordres</title>

<sect1 id="kstars-menus">
  <title
>Ordres del menú</title>
<indexterm
><primary
>Ordres</primary
><secondary
>Menú</secondary
></indexterm>

<sect2 id="filemenu">
<title
>El menú Fitxer</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Obre una imatge...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Obre una imatge al visualitzador de FITS. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa la imatge del cel...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Crea una imatge en el disc a partir de la vista actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Executa un script...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Executa l'script del &kstars; especificat. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Assistent d'impressió...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Inicia un assistent per a configurar la captura d'imatges d'objectes celestes utilitzant el telescopi i imprimir els resultats amb un bon aspecte per al seu ús posterior o catalogació. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Imprimeix...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Envia el mapa celeste actual cap a la impressora (o a un fitxer &PostScript; o &PDF;). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Surt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Surt del &kstars;. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title
>El menú Hora</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Hora</guimenu
> <guimenuitem
>Estableix l'hora a ara</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sincronitza l'hora amb el rellotge del sistema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Hora</guimenu
> <guimenuitem
>Estableix la data i l'hora...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Estableix la data i l'hora.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&lt;</keycap
> </shortcut
> <guimenu
>Hora</guimenu
> <guimenuitem
>Retrocedeix un pas temporal</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Retrocedeix un pas en el temps a la simulació de la carta estel·lar del &kstars;. La durada del pas temporal es pot configurar després prement el botó <guilabel
>&gt;</guilabel
> a la barra d'eines del &kstars;. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Hora</guimenu
> <guimenuitem
>Atura el rellotge</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Determina si el temps transcorre o no.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>&gt;</keycap
> </shortcut
> <guimenu
>Hora</guimenu
> <guimenuitem
>Avança un pas temporal</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avança un pas en el temps a la simulació de la carta estel·lar del &kstars;. La durada del pas temporal es pot configurar després prement el botó <guilabel
>&gt;</guilabel
> a la barra d'eines del &kstars;. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title
>El menú Apunta</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Z</keycap
> </shortcut
> <guimenu
>Apunta</guimenu
> <guimenuitem
>Zenit</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centra la vista sobre el punt de <link linkend="ai-zenith"
>Zenit</link
> (just a sobre). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
> <guimenu
>Apunta</guimenu
> <guimenuitem
>Nord</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centra la vista sobre el punt Nord de l'horitzó.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Apunta</guimenu
> <guimenuitem
>Est</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centra la vista sobre el punt Est de l'horitzó.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Apunta</guimenu
> <guimenuitem
>Sud</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centra la vista sobre el punt Sud de l'horitzó.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guimenu
>Apunta</guimenu
> <guimenuitem
>Oest</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centra la vista sobre el punt Oest de l'horitzó.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Apunta</guimenu
> <guimenuitem
>Apunta manualment...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centra la vista sobre un punt específic en les <link linkend="ai-skycoords"
>coordenades celestes</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Apunta</guimenu
> <guimenuitem
>Cerca un objecte...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Localitza un objecte pel nom utilitzant la <link linkend="findobjects"
>finestra Cerca un objecte</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Apunta</guimenu
> <guimenuitem
>Atura/Engega el seguiment</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Activa i desactiva el seguiment. Durant el seguiment, la imatge romandrà centrada a sobre de la posició actual o objecte.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title
>El menú Visualitza</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Apropa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Apropa la vista.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Allunya</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Allunya la vista.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
> </keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Zoom predeterminat</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Restaura la vista a les opcions predeterminades.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Amplia a una mida angular...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Amplia fins a l'angle del camp de visió especificat.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Mode de pantalla completa</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Canvia al mode de pantalla completa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> &Space; </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Commuta a la vista de l'esfera celeste / Commuta a la vista horitzontal</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Canvia entre els <link linkend="ai-skycoords"
>sistemes de coordenades</link
> <link linkend="horizontal"
>horitzontals</link
> i <link linkend="equatorial"
>equatorials</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Mostra el terreny</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Commuta la visibilitat de la <link linkend="terrain"
>imatge del terreny</link
>.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Projecció</guisubmenu
></menuchoice
></term>
<listitem
><para
>Un submenú que llista totes les projeccions. <variablelist>
  <varlistentry>
  <term
><menuchoice
><shortcut
> <keycap
>F5</keycap
> </shortcut
> <guimenuitem
>Azimutal homologràfica de Lambert</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_azimutal_equivalent"
>azimutal homologràfica de Lambert</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F6</keycap
></shortcut
><guimenuitem
>Azimutal equidistant</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_azimutal_equidistant"
>azimutal equidistant</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F7</keycap
></shortcut
><guimenuitem
>Ortogràfica</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_ortogràfica"
>ortogràfica</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F8</keycap
></shortcut
><guimenuitem
>Cilíndrica equidistant</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_cilíndrica_equidistant"
>cilíndrica equidistant</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
><guimenuitem
>Estereogràfica</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_azimutal_estereogràfica"
>estereogràfica</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F10</keycap
></shortcut
><guimenuitem
>Gnomònica</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_azimutal_gnomònica"
>gnomònica</ulink
>.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Totes les superposicions del cel de HiPS</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Un submenú que llista els rastreigs del cel que hi ha habilitats. Seleccioneu l'element de menú <guimenuitem
>Configuració HiPS...</guimenuitem
> per a configurar les superposicions del cel de <link linkend="hips"
>HiPS</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="toolmenu">
<title
>El menú Eines</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Calculadora</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre l'eina <link linkend="tool-calculator"
>Calculadora astronòmica</link
>, la qual proveeix d'un complet accés a la majoria de funcions matemàtiques emprades pel &kstars;. </para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Dispositius</guisubmenu
></menuchoice
></term>
<listitem
><para
>Un submenú per a controlar els dispositius admesos. <variablelist>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenuitem
>Llista l'equip...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Permet definir les característiques dels vostres equips de registre de l'observació. La finestra Configura l'equip es divideix en quatre pestanyes: <guilabel
>Telescopi</guilabel
>, <guilabel
>Ocular</guilabel
>, <guilabel
>Lent</guilabel
> i <guilabel
>Filtre</guilabel
>. Podeu afegir un equip nou, completant les seves característiques i prement el botó <guibutton
>Afegeix nou...</guibutton
>. També pot desar o eliminar un equip de la llista.</para
></listitem>
  </varlistentry>
<!--
  <varlistentry>
    <term
><menuchoice
><guimenuitem
>Telescope Wizard...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Opens the <guilabel
>Telescope Wizard</guilabel
>, which provides a step-by-step guide to help you connect to your telescope and control it with &kstars;.</para
></listitem>
  </varlistentry>
-->

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenuitem
>Gestor de dispositius...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Obre el gestor de dispositius, el qual us permet posar/treure controladors de dispositiu i connectar-vos amb servidors INDI remots.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>Controladors personalitzats...</guimenuitem
></term>
    <listitem
><para
>Un diàleg per a personalitzar els controladors.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>Plafó de control INDI...</guimenuitem
></term>
    <listitem
><para
>Obre el Plafó de control INDI, el qual us permet controlar totes les característiques admeses per un dispositiu.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Calendari del cel</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre l'eina <guilabel
>Calendari del cel</guilabel
>, el qual permet planificar les observacions dels planetes del sistema solar, donant dades gràfiques sobre les postes i sortides d'aquests objectes. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Altitud en funció del temps</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre l'eina <link linkend="tool-altvstime"
>Altitud en funció del temps</link
>, la qual pot esbrinar les corbes representant l'altitud de qualsevol objecte com a una funció de temps. Això és d'utilitat per a planejar les sessions d'observació. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Què passa aquesta nit</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre l'eina <link linkend="tool-whatsup"
>Què passa aquesta nit</link
>, la qual ens presentarà un resum dels objectes que seran observables des del vostre emplaçament durant una data indicada. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Què hi ha d'interessant...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre l'eina <guilabel
>Què hi ha d'interessant</guilabel
>, la qual us permet estar informat sobre les observacions més interessants que es poden fer des de l'emplaçament actual utilitzant l'equip indicat. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Simulador del sistema solar XPlanet</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquest element de menú només apareixerà si primer heu instal·lat el paquet opcional <application
>XPlanet</application
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Constructor de scripts</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre l'eina <link linkend="tool-scriptbuilder"
>Constructor de scripts</link
>, la qual proveeix d'una interfície gràfica d'usuari per a construir scripts de &DBus; amb el &kstars;. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Sistema solar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre l'eina <link linkend="tool-solarsys"
>Visualitzador del sistema solar</link
>, el qual mostra una representació del sistema solar en la data actual de la simulació. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Ekos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre <link linkend="ekos"
>Ekos</link
>, una completa i potent eina per a l'astrofotografia. Amb Ekos, podreu alinear i guiar el telescopi, enfocar la CCD i capturar imatges emprant una interfície intuïtiva i fàcil. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Llunes de Júpiter</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre l'eina <link linkend="tool-jmoons"
>Llunes de Júpiter</link
>, la qual mostra la posició de les quatre llunes més brillants de Júpiter en funció del temps. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Indicadors</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre l'eina <guilabel
>Gestor d'indicadors</guilabel
>, la qual es pot utilitzar per a assignar indicadors de color i icones a determinades posicions en la carta estel·lar. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="datamenu">
<title
>El menú Dades</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Dades</guimenu
> <guimenuitem
>Descarrega dades noves...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Obre el diàleg <guilabel
>Obtén novetats candents</guilabel
> per a descarregar dades addicionals per al &kstars;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Dades</guimenu
> <guimenuitem
>Gestiona els catàlegs DSO</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Obre el diàleg <guilabel
>Catàlegs DSO</guilabel
> per a gestionar les bases de dades del &kstars;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Dades</guimenu
> <guisubmenu
>Actualitzacions</guisubmenu
></menuchoice
></term>
    <listitem
><para
>Aquest submenú es pot utilitzar per a actualitzar diverses dades dels objectes, elements particulars de les òrbites dels asteroides, cometes i satèl·lits, així com les últimes dades sobre les supernoves des d'Internet. Les dades es poden descarregar per al compte d'usuari actual. Si utilitzeu el &kstars; des d'un compte diferent, haureu de descarregar-les per a cada compte per separat.</para>

    <para
>De manera predeterminada, el &kstars; intenta descarregar la llista de supernoves recents de manera automàtica. Podeu alternar aquest comportament utilitzant la pàgina <guilabel
>Supernoves</guilabel
> de la finestra de configuració del &kstars;.</para
></listitem>
  </varlistentry>
</variablelist>

</sect2>

<sect2 id="observationmenu">
<title
>El menú Observació</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Observació</guimenu
> <guimenuitem
>Planificador de l'observació</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Obre l'eina <link linkend="tool-obsplanner"
>Planificador de l'observació</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> </shortcut
> <guimenu
>Observació</guimenu
> <guimenuitem
>Executa la planificació de la sessió...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Obre <link linkend="tool-obsplanner"
>l'assistent de planificació de la sessió</link
> o executa la sessió planificada.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Observació</guimenu
> <guimenuitem
>Angle horari de Polaris...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Obre l'eina <guilabel
>Angle horari de Polaris</guilabel
>.</para
></listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="settingmenu">
<title
>El menú Arranjament</title>

<variablelist>
  <varlistentry>
  <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Rètols informatius</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>Un submenú que llista els rètols informatius diferents. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Mostra els rètols informatius</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta l'arbre dels rètols informatius: <itemizedlist>
          <listitem
><para
><guiicon
>Mostra el rètol de l'hora</guiicon
></para
></listitem>
          <listitem
><para
><guiicon
>Mostra el rètol de l'enfocament</guiicon
></para
></listitem>
          <listitem
><para
><guiicon
>Mostra el rètol de l'emplaçament</guiicon
></para
></listitem>
        </itemizedlist>
      </para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Mostra el rètol de l'hora</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta el rètol informatiu de l'hora. De manera predeterminada, el rètol informatiu de l'hora es troba a la part superior esquerra de la pantalla. Podeu canviar la seva posició mantenint premut el &BER; i arrossegant-lo a la posició nova.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Mostra el rètol de l'enfocament</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta el rètol informatiu de l'enfocament. De manera predeterminada, el rètol informatiu de l'enfocament es troba a la part superior dreta de la pantalla. Podeu canviar la seva posició mantenint premut el &BER; i arrossegant-lo a la posició nova.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Mostra el rètol de l'emplaçament</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta la informació del rètol de l'emplaçament. De manera predeterminada, el rètol informatiu de l'emplaçament es troba a la part inferior esquerra de la pantalla. Podeu canviar la seva posició mantenint premut el &BER; i arrossegant-lo a la posició nova.</para
></listitem>
    </varlistentry>
  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Barres d'eines mostrades</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>Un submenú que llista les barres d'eines diferents. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Barra d'eines principal</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta la barra d'eines principal. De manera predeterminada, la barra d'eines principal ofereix dreceres útils per al control de la vista mapa celeste (&ead;, apropa i allunya) i també per al control del rellotge del &kstars;. Podeu engegar/aturar el rellotge, fer-lo avançar un pas cap enrere/endavant en el temps i també podeu ajustar fàcilment el pas temporal utilitzat pel rellotge del &kstars;. El pas temporal és la velocitat amb la qual flueix el temps en la simulació. Per a ajustar el pas temporal, podeu utilitzar el botó de selecció de valors utilitzat per a establir les unitats de pas temporal i el botó de selecció de valors utilitzat per a fer augmentar/disminuir el valor del pas temporal. Utilitzant la barra d'eines principal podreu obrir ràpidament la finestra <guilabel
>Cerca un objecte</guilabel
>, <guilabel
>Estableix la data i l'hora</guilabel
> o <guilabel
>Estableix l'emplaçament geogràfic</guilabel
>. La barra d'eines principal es pot configurar utilitzant l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura les barres d'eines...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Barra d'eines de visualització</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta la barra d'eines de visualització. Aquesta controla quins objectes es dibuixaran en el mapa celeste al &kstars; (estrelles, objectes del cel profund, objectes del sistema solar, supernoves o satèl·lits), així com quina informació s'inclourà quant a les constel·lacions (línies de les constel·lacions, noms de les constel·lacions, art de les constel·lacions o límits de les constel·lacions). També proporciona icones de drecera per a: mostrar la via làctia (dibuixada amb un color gris fosc), mostrar la graella de coordenades equatorials i horitzontals, i mostrar el terra opac en color verd. Recordeu que quan l'horitzó està apagat, els efectes de la refracció es desactivaran temporalment. Aquesta barra d'eines es pot configurar emprant l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura les barres d'eines...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Barres d'eines INDI</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta la barra d'eines INDI. De manera predeterminada, aquesta conté cinc icones de drecera:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_ekos.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Alterna Ekos</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_indi.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Commuta el plafó de control INDI</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_fitsviewer.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Commuta el visualitzador de FITS</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="archive-extract.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Commuta el sensor CDV</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="center_telescope.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Commuta el bloqueig de centrar el telescopi</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>La barra d'eines INDI es pot configurar amb l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura les barres d'eines...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Barra d'eines del telescopi</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta la barra d'eines del telescopi. De manera predeterminada, aquesta conté set icones de drecera:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="draw-text.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Commuta el plafó de control de la muntura</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="lock-open.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Commuta el seguiment del telescopi</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="object-rotate-right.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Orienta el telescopi a l'objecte enfocat</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="media-record.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Sincronitza el telescopi amb l'objecte enfocat</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="flag-red.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Aparca el telescopi</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="flag-green.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Desaparca el telescopi</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="process-stop.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Interromp els moviments del telescopi</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>La barra d'eines del telescopi es pot configurar amb l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura les barres d'eines...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Barra d'eines de la cúpula</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta la barra d'eines de la cúpula. De manera predeterminada, aquesta conté dues icones de drecera:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="dome-park.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Aparca la cúpula</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="dome-unpark.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Desaparca la cúpula</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>La barra d'eines de la cúpula es pot configurar amb l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura les barres d'eines...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Barra d'estat</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>Un submenú que llista les barres d'estat diferents. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Mostra la barra d'estat</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta la barra d'estat. Es troba a la part inferior de la finestra del &kstars;.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Mostra el camp Az/Alt</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta les coordenades horitzontals del cursor del ratolí en la barra d'estat.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Mostra el camp AR/Dec</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta les coordenades equatorials del cursor del ratolí en la barra d'estat.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Mostra el camp AR/Dec del J2000.0</guimenuitem
></term>
      <listitem
><para
>Mostra o oculta les coordenades J2000 equatorials del cursor del ratolí en la barra d'estat.</para
></listitem>
    </varlistentry>
  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Temes</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Llista els elements de tema disponibles.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Esquemes de colors</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Aquest submenú conté tots els esquemes de colors definits: Clàssic, Carta estel·lar, Visió nocturna i Nit de lluna nova. També hi podeu incloure els vostres esquemes de colors personalitzats. En seleccionar un element s'establirà aquest esquema de color.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Símbols del CDV</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Aquest submenú llista els símbols de camp de visió (CDV) disponibles. El símbol CDV es dibuixa al centre de la vista. El podeu escollir des de la llista de símbols preestablerts (Prismàtics 7x35, Visor del punt vermell, Un grau, HST WFPC2 o 30 m a 1,3 cm) marcant la seva casella de selecció específica o no utilitzar cap símbol desmarcant tots els elements de la llista de símbols. També podeu definir-ne un de propi (o modificar els existents) emprant l'element de menú <guimenuitem
>Edita els símbols del CDV...</guimenuitem
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guisubmenu
>Horitzó artificial...</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Si seleccioneu aquest submenú, a continuació s'obrirà el Gestor de l'horitzó artificial. Aquest s'utilitza per a definir una o més regions en el mapa celeste que estan bloquejades a la vista des del vostre emplaçament actual (&ead;, arbres o edificis alts). La finestra es divideix en dues seccions: al costat esquerre hi ha la secció Regions, mentre que en el costat dret hi ha la secció Punts. Podeu afegir una regió nova prement el botó <guibutton
>+</guibutton
> (Afegeix una regió) o la podeu treure, seleccionant-la a la llista de regions i després prement el botó <guibutton
>-</guibutton
> (Elimina la regió). Per tal de dibuixar una regió, necessitareu definir una llista de punts que abastin l'àrea bloquejada. Podeu afegir un punt nou prement el botó <guibutton
>+</guibutton
> (Afegeix un punt) des de la secció Punts correctes. També podeu eliminar un punt ressaltat de la llista de punts o els podeu netejar tots. Hi ha dues maneres d'afegir un punt nou a una regió seleccionada: manualment introduint les coordenades del punt o seleccionant-lo en el mapa celeste i després fent clic al botó <guibutton
>Punts seleccionats</guibutton
>. Recordeu que cada punt és descrit per un conjunt de coordenades horitzontals: Az (azimut) i Alt (altitud). Si voleu modificar les coordenades d'un punt, només cal fer doble clic sobre el seu valor al quadre de text Az/Alt i escriure el valor nou. Els punts primer i últim hauran d'estar a l'horitzó. Els polígons hauran d'estar tancats per a ser considerats regions vàlides. El Gestor de l'horitzó artificial proporciona una manera fàcil de canviar el nom de les vostres regions. De manera predeterminada, les regions s'anomenen com: «Regió» a més d'un índex (&ead;, «Regió 1» o «Regió 2»). Per a canviar el nom d'una regió, només cal fer doble clic sobre el seu nom i després se us convidarà a completar un nom nou per a la regió. També podeu controlar quines regions estaran activades o desactivades marcant-les en el mapa amb un simple clic a la casella de selecció al davant de cada regió. Una vegada hàgiu definit les vostres regions desitjades, ho podreu aplicar prement el botó <guibutton
>Aplica</guibutton
>. Si voleu utilitzar aquestes regions un altre cop, en sessions d'astronomia posteriors, podeu desar-los de manera que la pròxima vegada que obriu el &kstars; estaran marcats automàticament al mapa celeste.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Arranjament</guimenu
> <guimenuitem
>Gestiona l'observador...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Seleccionant-lo s'obrirà la finestra Gestiona els observadors, la qual permet registrar un nombre d'observadors que estan utilitzant el &kstars; en aquest ordinador. Podeu afegir una entrada nova a la llista d'observadors, completant els camps obligatoris: <guilabel
>Nom:</guilabel
> i <guilabel
>Cognom:</guilabel
> i després prémer el botó <guibutton
>+</guibutton
> (Afegeix un observador). Recordeu que el camp <guilabel
>Contacte:</guilabel
> és opcional, el &kstars; permet afegir un observador nou malgrat que el quadre de text <guilabel
>Contacte:</guilabel
> estigui buit. També podeu eliminar un observador de la llista utilitzant el botó <guibutton
>-</guibutton
> (Elimina l'observador).</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Arranjament</guimenu
> <guimenuitem
>Geografia...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Selecciona un <link linkend="setgeo"
>emplaçament geogràfic</link
> nou.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura les dreceres de teclat...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Obriu la finestra Configura les dreceres, la qual permet modificar les dreceres del &kstars;. Podeu utilitzar l'esquema de dreceres predeterminat del &kstars; o definir el vostre propi esquema de dreceres. Per tal d'afegir una drecera personalitzada nova a una acció, cal fer clic al nom de l'acció i després prémer la casella de selecció <guibutton
>Personalitzada:</guibutton
>. Després, feu clic al botó al costat de la casella de selecció i introduïu la drecera que voleu utilitzar al &kstars;. També podeu eliminar una drecera prement el botó <guibutton
>Elimina</guibutton
> després de seleccionar una acció de la llista. El &kstars; us ajudarà a trobar una acció proporcionada per al seu mètode de cerca. Simplement escriviu el nom de l'acció i la llista es reduirà a les seves millors coincidències. Per exemple, us dono un breu exemple de com utilitzar la característica Configura les dreceres al &kstars;: <itemizedlist>
        <listitem
><para
>En primer lloc, obriu la finestra Configura les dreceres des del menú <guimenu
>Arranjament</guimenu
>.</para
></listitem>
        <listitem
><para
>Després seleccioneu l'acció per a la qual voleu afegir una drecera (&ead;, Horitzó artificial). Podeu utilitzar el mètode de cerca proporcionat pel &kstars;. Només heu d'escriure «art» en el quadre de text de la cerca i la llista es reduirà a només quatre accions. L'horitzó artificial és la primera acció de la llista.</para
></listitem>
        <listitem
><para
>Ara que ja heu trobat l'acció desitjada, podeu afegir una drecera nova fent clic al seu nom. Després de fer clic al nom de l'acció, premeu la casella de selecció <guibutton
>Personalitza</guibutton
>. Hi ha un botó situat al costat que s'utilitza per a afegir dreceres noves. De manera predeterminada, si una acció no té una drecera personalitzada, s'assignarà l'etiqueta «Cap» a aquest botó. Feu clic sobre aquest botó i després afegiu la drecera personalitzada. Per exemple, per a l'Horitzó artificial, podeu utilitzar la drecera &Ctrl;+H. Manteniu premuda la tecla &Ctrl; i premeu la tecla H. La drecera es desarà automàticament, per tant, la podreu utilitzar la pròxima vegada que obriu el &kstars;.</para
></listitem>
      </itemizedlist>
    </para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &kstars;...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Modifica les <link linkend="config"
>opcions de la configuració</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Assistent d'engegada...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Mostra el diàleg <guilabel
>Assistent d'inici</guilabel
>. És la mateixa finestra que vàreu veure quan vau executar el &kstars; per primera vegada. L'assistent d'engegada del &kstars; us ajudarà a configurar algunes opcions bàsiques, com ara el vostre emplaçament a la Terra. La primera pàgina de l'assistent d'engegada és una pàgina de benvinguda, i si premeu el botó <guibutton
>Següent</guibutton
>, obtindreu la pàgina <guilabel
>Escolliu l'emplaçament de casa vostra</guilabel
>. Aquí podeu seleccionar l'emplaçament d'inici exacte o una ciutat prop de l'emplaçament d'inici si la vostra localització exacta no es troba a la base de dades de ciutats del &kstars;. El fet de navegar per tota la llista no és gaire eficient i, per tant, el &kstars; proporciona un mètode fàcil d'ús per a la selecció de la ciutat desitjada en poc temps. Podeu filtrar la llista de ciutats amb el nom de la ciutat, província i país. En donar més detalls sobre el vostre emplaçament, la mida de la llista s'anirà reduint a només les millors coincidències. Quan ressalteu una ciutat a la llista de ciutats, els quadres <guilabel
>Longitud:</guilabel
> i <guilabel
>Latitud:</guilabel
> s'actualitzaran amb la informació exacta de l'emplaçament seleccionat. Quan premeu el botó <guibutton
>Següent</guibutton
>, obtindreu l'última pàgina de l'Assistent d'engegada del &kstars;: la pàgina «Descarrega els fitxers de dades extres». Aquí és possible baixar fitxers de dades opcionals a través d'Internet, per tal de millorar el &kstars;, com ara les imatges dels objectes Messier, o un catàleg NGC/IC més complet. Premeu el botó <guibutton
>Descarrega les dades extres</guibutton
> per a continuar. Una vegada premut el botó <guibutton
>Descarrega les dades extres</guibutton
>, apareixerà la finestra <guilabel
>Obtén les novetats candents</guilabel
>. És l'instal·lador de complements del &kstars;, el qual us ajudarà a gestionar la informació addicional que afegiu al &kstars;. En primer lloc, podeu triar com es mostra la llista de complements, prement el botó <guibutton
>Mode de vista Detalls</guibutton
> o <guibutton
>Mode de vista Icones</guibutton
>. També podeu ordenar la llista mitjançant diversos criteris com: el més nou, qualificació, els més descarregats o instal·lats. Això es pot fer amb facilitat seleccionant una opció utilitzant el botó d'opció. També podeu fer cerques utilitzant el quadre de text <guilabel
>Cerca:</guilabel
>. Pel que fa a la llista de complements, podeu realitzar diverses accions seleccionant un complement de la llista: el podeu instal·lar o desinstal·lar amb el botó <guibutton
>Instal·la</guibutton
> / <guibutton
>Desinstal·la</guibutton
>, podeu obrir la finestra Detalls utilitzant el botó <guibutton
>Detalls</guibutton
> o podeu avaluar un complement, assignant una sèrie d'estrelles d'or, fins a cinc estrelles. Si voleu enviar un correu electrònic a l'autor d'un complement, podreu fer-ho fent clic a la seva adreça de correu electrònic. A continuació, l'aplicació predeterminada de correu electrònic us guiarà a través del procés d'enviament. Una vegada gestionats els vostres complements del &kstars;, podreu tancar la finestra prement el botó <guibutton
>Tanca</guibutton
>. També podreu utilitzar després l'eina Descarrega els fitxers de dades extres, seleccionant <menuchoice
><guimenu
>Dades</guimenu
> <guimenuitem
>Descarrega les dades extres...</guimenuitem
></menuchoice
>.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>De manera addicional, el &kstars; té la configuració comuna al &kde; i els elements del menú <guimenu
>Arranjament</guimenu
>. Per a obtenir més informació, llegiu la secció sobre <ulink url="help:/fundamentals/menus.html#menus-settings"
>El menú Arranjament</ulink
> en els Fonaments del &kde;. </para>

</sect2>

<sect2 id="helpmenu">
<title
>El menú Ajuda</title>
<para
>El &kstars; té la configuració comuna al &kde; i els elements del menú <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, llegiu la secció sobre <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>

</sect2>

<sect2 id="popup-menu">
<title
>El menú emergent</title>
<indexterm
><primary
>El menú emergent</primary
><secondary
>Descripció</secondary
></indexterm>

<para
>El menú emergent que s'obre fent clic <mousebutton
>dret</mousebutton
> és sensible al context, el qual vol dir que és diferent depenent de l'objecte a sobre del qual heu fet clic. Aquí us mostrem tots els elements possibles d'aquest menú, amb el tipus d'objecte [entre claudàtors].</para>

<variablelist>
<varlistentry>
<term
>[Tots]</term>
<listitem
><para
>Identificació i informació ràpida: Les diverses línies de la part superior es dediquen al nom de l'objecte, el seu tipus i la constel·lació en què es troba. La magnitud es mostra amb el superíndex «m» si està disponible. Per a les estrelles, el tipus espectral també es mostra aquí. Per als objectes del cel profund, les dimensions, si es coneixen, es mostren en minuts d'arc (per exemple: 6'×3') i també es mostra el catàleg d'origen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tots]</term>
<listitem
><para
>A les tres línies següents es mostren les hores de la sortida, posta i trànsit per a l'objecte sobre la data de simulació actual. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tots]</term>
<listitem
><para
><guimenuitem
>Centra i segueix</guimenuitem
>: Centra la imatge a sobre d'aquest emplaçament i inicia el seguiment. Equival a fer doble clic. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tots]</term>
<listitem
><para
><guimenuitem
>Afegeix un indicador...</guimenuitem
>: Obre la finestra «Gestor dels indicadors» al &kstars;. Aquí podreu gestionar els vostres indicadors i utilitzar algunes de les característiques del &kstars;. La finestra «Gestor dels indicadors» s'obrirà per a un objecte seleccionat, els quadres de text <guilabel
>Ascensió recta</guilabel
> i <guilabel
>Declinació</guilabel
> s'ompliran automàticament amb els valors de les coordenades de l'objecte seleccionat al mapa celeste. A més d'aquests dos quadres de text, podeu establir l'<guilabel
>Època</guilabel
>, afegir un <guilabel
>Indicador</guilabel
>, establir el <guilabel
>Color de l'indicador</guilabel
> o fins i tot afegir una <guilabel
>Icona</guilabel
>. Per a afegir icones personalitzades, només cal afegir les imatges a <filename class="directory"
>`qtpaths --paths GenericDataLocation`/kstars/</filename
>. Els noms de fitxer hauran de començar amb la paraula clau «flag» (etiqueta). Per exemple, el fitxer «flagSmall_red_cross.gif» es mostrarà com una petita creu vermella en el quadre combinat. Després de configurar la informació de l'indicador nou, el podreu afegir a la llista d'indicadors amb el botó <guibutton
>Afegeix</guibutton
>. També podeu canviar els detalls dels indicadors (&ead;, AR/Dec, etiqueta o icona) i després desar-ho prement el botó <guibutton
>Desa els canvis</guibutton
>. Utilitzant el gestor dels indicadors, podreu centrar amb facilitat un objecte al mapa o al telescopi, prement el botó <guibutton
>Centra al mapa</guibutton
> o <guibutton
>Centra al telescopi</guibutton
>. Per tal d'eliminar un valor de la llista, només haureu de seleccionar-lo i després prémer el botó <guibutton
>Elimina</guibutton
>. Els vostres indicadors es desaran després de tancar la sessió actual i, per tant, els podreu veure cada vegada que utilitzeu el &kstars;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tots]</term>
<listitem
><para
><guimenuitem
>Distància angular a...</guimenuitem
>: Entra en el «mode de distàncies angulars». En aquest mode es dibuixa una línia de punts des del primer objecte de l'objectiu fins a la posició actual del ratolí. Quan feu clic amb el &BDR; sobre un segon objecte, aquest mostrarà a prop del segon la distància angular entre tots dos objectes. Podeu prémer la tecla &Esc; per a sortir del mode de distàncies angulars sense mesurar cap angle. </para
></listitem>
</varlistentry>

<!-- Starhop: -->
<varlistentry>
<term
>[Tots]</term>
<listitem
><para
><guimenuitem
>Encadena les estrelles d'aquí a</guimenuitem
>: us permetrà trobar un camí entre dos punts en el cel. Els salts entre estrelles és una tècnica que utilitza les estrelles brillants com una guia per a la cerca d'objectes més febles. Així que si teniu una estrella brillant, la podreu utilitzar com a referència per a trobar un objecte més feble. A partir de l'estrella de referència, el &kstars; trobarà un camí cap a la destinació, travessant una seqüència d'estrelles/patrons d'estrelles. L'objecte per al qual heu cridat l'eina <guilabel
>Encadena les estrelles d'aquí a</guilabel
> serà el vostre punt de partida. Quan establiu el punt de partida, apareixerà una línia de punts, els quals us permetran decidir quin serà el vostre punt final. Heu de moure el cursor del ratolí cap a la posició de l'objecte de destinació i fer clic dret sobre seu. A continuació, apareixerà un diàleg, el qual requerirà que establiu el CDV utilitzat per als salts entre estrelles. Per a la selecció d'un CDV, cal fer una elecció des de la llista de valors del quadre combinat FOV. Els valors que podeu triar inclouen els valors CDV predeterminats (Prismàtics 7x35, Visor del punt vermell, Un grau, HST WFPC2 i 30 m a 1,3 cm), a més dels vostres CDV personalitzats. Una vegada seleccionat el CDV, el &kstars; trobarà un camí. Per tant, el diàleg contindrà una llista dels objectes utilitzats en el traçat que encadena les estrelles. Si el &kstars; no aconsegueix trobar un camí, mostrarà un diàleg d'error, el que us donarà un cop de mà. Una vegada finalitzi l'algorisme que encadena les estrelles, el diàleg contindrà una llista dels objectes utilitzats en el traçat que encadena les estrelles. Per a cada objecte de la llista, podreu realitzar un conjunt d'accions: podeu demanar detalls utilitzant el botó <guibutton
>Detalls</guibutton
>, centrar l'objecte seleccionat al mapa utilitzant el botó <guibutton
>Centra en el mapa</guibutton
> o podeu anar a l'estrella següent prement el botó <guibutton
>Següent</guibutton
>. Recordeu que quan es passi a l'estrella següent, se centrarà automàticament en el mapa. A més, l'eina Encadena les estrelles ofereix adreces a les estrelles encadenades per a tots els objectes de la llista. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tots]</term>
<listitem
><para
><guimenuitem
>Detalls</guimenuitem
>: Obre la <link linkend="tool-details"
>finestra de detalls de l'objecte</link
> per a aquest objecte. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tots]</term>
<listitem
><para
><guimenuitem
>Adjunta-hi una etiqueta</guimenuitem
>: Adjunta una etiqueta de nom permanent a l'objecte. Si aquest ja en té una, dit element canviarà a <guilabel
>Elimina etiqueta</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tots]</term>
<listitem
><para
><guimenuitem
>Afegeix a la llista d'observacions desitjades</guimenuitem
>: Afegeix l'objecte seleccionat a la llista de desitjos del <guimenu
>Planificador de l'observació</guimenu
>. Podeu veure la llista de desitjos, seleccionant l'element de menú <menuchoice
><guimenu
>Observació</guimenu
> <guimenuitem
>Planificador de l'observació</guimenuitem
></menuchoice
>. Si l'objecte ja es troba a la llista de desitjos per a observar, llavors aquest element esdevindrà <guilabel
>Elimina l'etiqueta</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Objectes del sistema solar]</term>
<listitem
><para
><guimenuitem
>Afegeix una traça</guimenuitem
>: Afegeix una traça a un objecte del sistema solar. Un rastre de l'estrella és la trajectòria contínua creada per l'estrella en el cel nocturn a causa de la rotació de la Terra. Si l'objecte ja té una traça, aquest element esdevindrà <guilabel
>Elimina la traça</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tots]</term>
<listitem
><para
><guimenuitem
>Simula la vista de l'ocular</guimenuitem
>: La característica vista de l'ocular representa la vista a través de l'ocular dels diversos tipus de telescopis. En primer lloc, mostra un diàleg d'entrada, el qual us demanarà que seleccioneu un dels CDV visibles per a utilitzar-lo per a la vista ocular. L'usuari també té l'opció d'intentar determinar-lo a partir de la imatge (molt precís si la imatge conté metadades, en cas contrari serà aleatori). Una vegada establiu el CDV, es mostrarà la finestra «Camp de visió de l'ocular». Podeu fer girar la vista amb facilitat utilitzant el control lliscant «Rotació». També la podeu capgirar i invertir per tal d'ajudar a fer que coincideixi amb la d'un telescopi/càmera. L'eina «Vista de l'ocular» pot ajudar a localitzar molts objectes amb facilitat, en lloc d'intentar treballar amb posicions relatives i orientacions relatives. Aquest és un avantatge important, especialment quan feu salts entre estrelles. Recordeu que per a obtenir millors resultats, l'hora haurà d'estar sincronitzada amb l'hora del &kstars;, i el &kstars; haurà d'estar en el mode de coordenades horitzontals. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Objectes del sistema solar]</term>
<listitem
><para
><guimenuitem
>Recursos d'imatge</guimenuitem
>: ofereix una llista d'enllaços a imatges per a l'objecte del sistema solar. Les imatges es mostraran a l'eina del visualitzador d'imatges del &kstars;. L'eina del visualitzador d'imatges permet invertir els colors i desar la imatge a l'ordinador. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Objectes del sistema solar]</term>
<listitem
><para
><guimenuitem
>Recursos d'informació</guimenuitem
>: ofereix una llista d'enllaços a documentació per a l'objecte del sistema solar. Els enllaços s'obriran en el navegador predeterminat. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tots els objectes sense els del sistema solar]</term>
<listitem
><para
><guimenuitem
>Mostra la imatge SDSS</guimenuitem
>: baixa una imatge SDSS (Sloan Digital Sky Survey) de l'objecte des d'Internet, i la mostra a l'eina del visualitzador d'imatges. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Tots els objectes sense els del sistema solar]</term>
<listitem
><para
><guimenuitem
>Mostra la imatge DSS</guimenuitem
>: baixa una imatge DSS (Digitized Sky Survey) de l'objecte des d'Internet, i la mostra a l'eina del visualitzador d'imatges. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title
>Ordres del teclat</title>
<indexterm
><primary
>Ordres</primary>
<secondary
>Teclat</secondary
></indexterm>

<sect2 id="nav-keys">
<title
>Tecles de navegació</title>
<indexterm
><primary
>Controls de navegació</primary>
<secondary
>Teclat</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Tecles de cursor</term>
<listitem
><para
>Utilitzeu les tecles de cursor per a desplaçar la imatge. Si manteniu premuda la tecla &Maj; la velocitat de desplaçament serà duplicada. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>+</keycap
> / <keycap
>-</keycap
></term>
<listitem
><para
>Apropa/Allunya.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Restaura la vista a les opcions predeterminades.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Amplia fins a l'angle del camp de visió especificat.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>0</keycap
>&ndash;<keycap
>9</keycap
></term>
<listitem
><para
>Centra la vista sobre un cos major del sistema solar: <itemizedlist>
<listitem
><para
><keycap
>0</keycap
>: El sol</para
></listitem>
<listitem
><para
><keycap
>1</keycap
>: Mercuri</para
></listitem>
<listitem
><para
><keycap
>2</keycap
>: Venus</para
></listitem>
<listitem
><para
><keycap
>3</keycap
>: La lluna</para
></listitem>
<listitem
><para
><keycap
>4</keycap
>: Mart</para
></listitem>
<listitem
><para
><keycap
>5</keycap
>: Júpiter</para
></listitem>
<listitem
><para
><keycap
>6</keycap
>: Saturn</para
></listitem>
<listitem
><para
><keycap
>7</keycap
>: Urà</para
></listitem>
<listitem
><para
><keycap
>8</keycap
>: Neptú</para
></listitem>
<listitem
><para
><keycap
>9</keycap
>: Plutó</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Z</keycap
></term>
<listitem
><para
>Centra la vista al punt de <link linkend="ai-zenith"
>Zenit</link
> (just a sobre).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>N</keycap
></term>
<listitem
><para
>Centra la vista sobre el punt Nord de l'horitzó.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>E</keycap
></term>
<listitem
><para
>Centra la vista sobre el punt Est de l'horitzó.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>S</keycap
></term>
<listitem
><para
>Centra la vista sobre el punt Sud de l'horitzó.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>W</keycap
></term>
<listitem
><para
>Centra la vista sobre el punt Oest de l'horitzó.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem
><para
>Comença o atura el mode de seguiment.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&lt;</keycap
></term>
<listitem
><para
>Fa avançar el rellotge de simulació en retrocés un pas temporal.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&gt;</keycap
></term>
<listitem
><para
>Fa avançar el rellotge de simulació en avançada un pas temporal.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title
>Dreceres del menú</title>
<indexterm
><primary
>Ordres</primary>
<secondary
>Menú</secondary>
<tertiary
>Dreceres de teclat</tertiary>
</indexterm>
<variablelist>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Descarrega dades extres.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem
><para
>Obre una imatge FITS en l'editor FITS.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></term>
<listitem
><para
>Exporta la imatge del cel a un fitxer.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></term>
<listitem
><para
>Executa un <link linkend="tool-obsplanner"
>Planificador de l'observació</link
> del &kstars;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></term>
<listitem
><para
>Executa un script de &DBus; del &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></term>
<listitem
><para
>Imprimeix el mapa celeste actual.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Surt del &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></term>
<listitem
><para
>Sincronitza el rellotge de simulació amb l'hora actual del sistema.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem
><para
>Estableix el rellotge de simulació a una data i hora específiques.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Canvia al mode de pantalla completa.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></term>
<listitem
><para
>Defineix les característiques de l'equip (telescopi, ocular, lent i filtre) per als registres de l'observació. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></term>
<listitem
><para
>Afegeix un element observador nou als vostres registres de l'observació.</para
></listitem>
</varlistentry>

<varlistentry
><term
>&Space;</term>
<listitem
><para
>Canvia entre els <link linkend="ai-skycoords"
>sistemes de coordenades</link
> <link linkend="horizontal"
>horitzontals</link
> i <link linkend="equatorial"
>equatorials</link
>. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem
><para
>Obre el Manual del &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F5</keycap
></term>
<listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_azimutal_equivalent"
>azimutal homologràfica de Lambert</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F6</keycap
></term>
<listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_azimutal_equidistant"
>azimutal equidistant</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F7</keycap
></term>
<listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_ortogràfica"
>ortogràfica</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F8</keycap
></term>
<listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_cilíndrica_equidistant"
>cilíndrica equidistant</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F9</keycap
></term>
<listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_azimutal_estereogràfica"
>estereogràfica</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F10</keycap
></term>
<listitem
><para
>Canvia la vista de la carta estel·lar a la projecció <ulink url="https://ca.wikipedia.org/wiki/Projecció_azimutal_gnomònica"
>gnomònica</ulink
>. </para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title
>Accions per a l'objecte seleccionat</title>
<indexterm
><primary
>Objectes en el cel</primary>
<secondary
>Accions del teclat</secondary
></indexterm>

<para
>Cadascuna de les pulsacions següents realitza una acció sobre l'<firstterm
>objecte seleccionat</firstterm
>. Aquest serà l'últim objecte sobre el qual s'ha fet clic (identificat en la barra d'estat). De manera alternativa, si manteniu premuda la tecla &Maj;, l'acció serà efectiva sobre l'objecte centrat.</para>

<variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem
><para
>Centra i segueix l'objecte seleccionat.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem
><para
>Obre la finestra de detalls per a l'objecte seleccionat.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem
><para
>Mostra o oculta l'etiqueta de nom per a l'objecte seleccionat.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem
><para
>Afegeix l'objecte seleccionat a la llista d'observació.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem
><para
>Obre el menú emergent de l'objecte seleccionat.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem
><para
>Mostra o oculta un seguiment sobre l'objecte seleccionat (tan sols per a cossos del sistema solar).</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title
>Dreceres d'eines</title>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Obre la <link linkend="findobjects"
>finestra Cerca un objecte</link
>, a on podreu especificar un objecte celeste a centrar.</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo>
</term>
<listitem
><para
>Obre l'eina <guilabel
>Estableix manualment les coordenades</guilabel
>, per a especificar les coordenades AR/Dec o Az/Alt sobre les quals centrar la vista. L'eina predetermina l'<link linkend="ai-epoch"
>època J2000</link
> per a l'AR/Dec.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>[</keycap
></term>
<listitem
><para
>Comença la mesura d'una distància angular a la posició actual del cursor del ratolí. La distància angular entre els punts inicial i final es mostrarà al punt final.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem
><para
>Obre la finestra <link linkend="setgeo"
>Estableix l'emplaçament geogràfic</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem
><para
>Obre la <link linkend="tool-calculator"
>Calculadora astronòmica</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></term>
<listitem
><para
>Obre l'eina <link linkend="tool-altvstime"
>Altitud en funció del temps</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></term>
<listitem
><para
>Obre l'eina <link linkend="tool-whatsup"
>Què passa aquesta nit</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Obre l'eina «Què hi ha d'interessant».</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></term>
<listitem
><para
>Obre l'eina <link linkend="tool-scriptbuilder"
>Constructor de scripts</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></term>
<listitem
><para
>Obre el <link linkend="tool-solarsys"
>Visualitzador del sistema solar</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></term>
<listitem
><para
>Obre l'eina <link linkend="tool-jmoons"
>Llunes de Júpiter</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title
>Ordres del ratolí</title>
<indexterm
><primary
>Ordres</primary>
<secondary
>Ratolí</secondary
></indexterm>
<indexterm
><primary
>Controls de navegació</primary>
<secondary
>Ratolí</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>En moure el ratolí</term>
<listitem
><para
>Les coordenades celestes (Az/Alt, AR/Dec i J2000.0 AR/Dec) del cursor del ratolí s'actualitzen a la barra d'estat. La barra d'estat es troba a la cantonada inferior dreta de la pantalla. La barra d'estat es pot personalitzar seleccionant el submenú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Barra d'estat</guimenuitem
></menuchoice
>. Aquí podreu triar quins sistemes de coordenades mostrarà el &kstars; a la barra d'estat. A més, pot amagar la barra d'estat desactivant la casella de selecció <guilabel
>Mostra la barra d'estat</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry
><term
>En «mantenir quiet» el ratolí</term>
<listitem
><para
>Apareix una etiqueta temporal de nom al costat de l'objecte sobre el qual resta el cursor del ratolí. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Clic esquerre</term>
<listitem>
<para>
<indexterm
><primary
>Objectes en el cel</primary>
<secondary
>Identifica</secondary
></indexterm
>L'objecte sobre el qual es fa clic, serà identificat en la barra d'estat. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Fer doble clic</term>
<listitem>
<para>
<indexterm
><primary
>Objectes en el cel</primary>
<secondary
>Centra</secondary
></indexterm
>Centra i segueix sobre l'emplaçament o objecte clicat. El fet de fer doble clic a sobre d'un rètol informatiu l'«ombrejarà» revelant/ocultant informació extra. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Clic dret</term>
<listitem>
<para>
<indexterm
><primary
>Objectes en el cel</primary>
<secondary
>Invoca un menú emergent per a</secondary
></indexterm
>Obre el <link linkend="popup-menu"
>menú emergent</link
> per a l'emplaçament o objecte sobre el qual resta el cursor del ratolí. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Moure la roda del ratolí</term>
<listitem
><para
>Apropa o allunya la vista. Si no disposeu de roda al ratolí, podreu recrear aquesta característica mantenint premut el &BMR; i arrossegant verticalment. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Fes clic i arrossega</term>
<listitem
><para>
	<variablelist>
	<varlistentry
><term
>Arrossega el mapa celeste</term>
	<listitem
><para
>Fa un panorama de la vista, seguint el moviment de l'arrossegament. </para
></listitem
></varlistentry>

	<varlistentry
><term
>&Ctrl;+arrossega el mapa celeste</term>
	<listitem
><para
>Defineix un rectangle en el mapa. Quan es deixa anar el botó del ratolí, la vista és ampliada dintre del camp seleccionat per a emparellar el camp de visió als límits del rectangle. </para
></listitem
></varlistentry>

	<varlistentry
><term
>Arrossega un rètol informatiu</term>
	<listitem
><para
>Es torna a ubicar de nou en el mapa al rètol informatiu. Els rètols informatius s'«enganxaran» a les vores de la finestra, de manera que romanguin sobre la vora quan la finestra sigui amidada. </para
></listitem
></varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
