<sect1 id="ai-csphere">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>L'esfera celeste</title>
<indexterm
><primary
>Esfera celeste</primary>
<seealso
>Sistemes de coordenades celestes</seealso>
</indexterm>
<para
>L'esfera celeste és una esfera imaginària de radi gegantesc, centrada sobre la Terra. Tots els objectes que poden veure's en el cel podrien encabir-se com simples punts per sobre de la superfície d'aquesta esfera. </para
><para
>Per descomptat, sabem que els objectes en el cel no estan a sobre de la superfície de cap esfera i com a centre la Terra. Per què molestar-se en construir una esfera imaginària? Tot el que veiem en el cel està tan llunyà, que és impossible calcular les distàncies només amb mirar-s'ho. Com que les seves distàncies són indeterminades, tan sols és necessari conèixer la <emphasis
>direcció</emphasis
> cap a un objecte per a localitzar-lo en el cel. En aquest sentit, el model d'esfera celeste és un pràctic mètode per a dibuixar mapes del cel. </para
><para
>Les direccions en les quals es troben diversos objectes en el cel es poden quantificar construint un <link linkend="ai-skycoords"
>sistema de coordenades celeste</link
>. </para>
</sect1>
