<sect1 id="ekos-guide">
    <title
>Guiatge</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Guiatge</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Mòdul de guiatge de l'Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_guide.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Mòdul de guiatge de l'Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect2 id="guide-Introduction">
        <title
>Introducció</title>
        <para
>El mòdul de guiatge de l'Ekos permet el guiatge automàtic emprant el potent sistema de guiatge integrat, o bé, opcionalment, el guiatge extern a través del <ulink url="https://openphdguiding.org/"
>PHD2</ulink
> o <ulink url="https://sourceforge.net/projects/linguider/"
>lin_guider</ulink
>. Utilitzant el guiatge intern, els fotogrames de la càmera del sistema de guiatge es capturen i s'envien a l'Ekos per a l'anàlisi. Depenent de les desviacions de les estrelles de les seves posicions de bloqueig, s'enviaran polsos de correccions del guiatge als motors dels eixos AR i DEC de la muntura. La majoria de les opcions de la &IGU; en el mòdul de guiatge estan ben documentades, de manera que simplement passeu el ratolí per sobre d'un element i apareixerà un consell d'eina emergent amb informació útil. </para>
    </sect2>

    <sect2 id="guide-Setup">
        <title
>Configuració</title>
        <screenshot>
            <screeninfo
>Selecció del sistema de guiatge de l'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_profile_guide.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Selecció del sistema de guiatge de l'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Per a realitzar el guiatge, necessiteu (una vegada) seleccionar un sistema de guiatge a l'editor de perfils per al perfil que utilitzareu. A l'editor de perfils, trieu Intern per al sistema de guiatge intern de l'Ekos, o PHD2. </para>
        <screenshot>
            <screeninfo
>Tren òptic de guiatge de l'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_optical_train.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Tren òptic de guiatge de l'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Per a realitzar el guiatge, també cal configurar el tren òptic de guiatge. Aquest segon tren òptic és gairebé sempre diferent del que esteu utilitzant amb la captura/alineació/enfocament. Vegeu la imatge anterior per a un exemple de configuració de tren òptic del sistema de guiatge. Tingueu en compte que el telescopi triat és el del sistema de guiatge, el qual pot ser el mateix que el vostre telescopi principal si esteu utilitzant un esquema de guiatge OAG (guiatge fora d'eix) o ONAG. La càmera seleccionada és, per descomptat, la càmera guia. El mitjà del sistema de guiatge hauria de ser la muntura, suposant que esteu enviant polsos de guia directament a la muntura, o el nom del dispositiu ST4 (p. ex. la vostra càmera) hauria d'estar utilitzant polsos de guia ST4. </para>
        <para
>Doneu una ullada a la pàgina principal del sistema de guiatge que es mostra al començament d'aquesta secció del sistema de guiatge. Hi ha molts paràmetres que també es poden ajustar, alguns dels quals es llisten a continuació. </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Exposició</guilabel
>: A la pàgina principal del guiatge podeu ajustar el temps d'exposició del guiatge. Després que la càmera guia completi l'exposició, l'algorisme guia calcula i envia els polsos de guia a la muntura, després espera un retard configurable per l'usuari, i després comença l'exposició següent. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Agrupament («Binning»)</guilabel
>: Agrupament de píxels per a la imatge guia. Normalment té sentit agrupar els píxels 2x2. Els algoritmes encara poden trobar posicions d'estrelles de subpíxels i enviar polsos de guia adequats a la muntura. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Quadre</guilabel
>: Això només és aplicable a algorismes de guiatge diferents del MultiStar, i MultiStar és l'esquema de guiatge recomanat. Mida del quadre que conté l'estrella guia. Seleccioneu una mida adequada que no sigui massa gran o massa petita per a l'estrella seleccionada. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Direccions</guilabel
>: Normalment voleu mantenir totes les caselles de direccions marcades. Desmarcar-les inhabilitarà el guiatge en aquestes direccions. Per exemple, és possible inhabilitar el guiatge Dec en la direcció nord. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Fosc</guilabel
>: Marqueu-ho per a habilitar les correccions de fotograma fosc a la imatge de guiatge. Vegeu més avall. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Neteja el calibratge</guilabel
>: Marqueu-ho per a suprimir les dades de calibratge. Vegeu la secció de calibratge a continuació. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Submarc, AutoStar</guilabel
>: Aquests només s'apliquen a algorismes de guiatge diferents de MultiStar, i MultiStar és l'esquema de guiatge recomanat. </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-calibration">
        <title
>Calibratge</title>

        <screenshot>
            <screeninfo
>Configuració del calibratge </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_calibration_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configuració del calibratge</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>El guiatge automàtic és un procés de dos passos: calibratge i guiatge. El calibratge és necessari perquè l'esquema entengui l'orientació de la càmera en relació amb els eixos AR i DEC, i també els efectes dels polsos de guiatge (p. ex., quant mourà normalment l'eix AR un pols de guia de 100 ms). Una vegada estimats aquests valors, el sistema de guiatge pot corregir efectivament la posició de la muntura. Podeu veure els valors calibrats per a aquests paràmetres a la imatge anterior a la secció «Valors calibrats». </para>
        <para
>Igual que altres sistemes de guiatge, us recomanem que el calibrareu amb cura una vegada, i després tornar a calibrar només quan sigui necessari. Cal tornar a calibrar quan la càmera es mou (p. ex. girar) en relació amb la muntura. No hauria de ser necessari calibrar cada vegada que orienteu la muntura. Cal calibrar quan apunteu prop del meridià i al llarg de l'equador celeste (probablement just a l'oest). El guiatge (i el calibratge del sistema de guia) és problemàtic a prop del pol: probablement no funcionarà. <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>Aquesta presentació de diapositives</ulink
> conté bons consells sobre com calibrar el sistema de guiatge intern i/o el PHD2. </para>
        <para
>Les opcions importants a la pàgina d'opcions de calibratge (a dalt) són: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Mida del pols</guilabel
>: Hauria de ser prou gran per a moure la imatge uns quants píxels. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Reutilització del calibratge</guilabel
>: Hi ha dues caselles de selecció relacionades amb mantenir el calibratge. Recomanem que es marqui «Emmagatzema i reutilitza el calibratge de la guia quan sigui possible», i que es desmarqui «Restableix el calibratge de la guia després de cada orientació de la muntura». </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Dec inversa...</guilabel
>: També és important marcar o desmarcar (és dependent de la muntura) «Inverteix el Dec en canviar el costat del moll en reutilitzar el calibratge». Per a trobar l'opció correcta per a la muntura, cal calibrar correctament en un costat del moll, assegureu-vos que el guiatge funciona bé en aquest costat i després canvieu a l'altre costat. Feu el guiatge durant un minut o dos. Si la Dec s'escapa, probablement tindreu la configuració equivocada a la casella de selecció «DeC inversa...». </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Moviment màx., Iteracions</guilabel
>: Us recomanem mantenir iteracions grans (p. ex. 10) i un moviment màx. gran (p. ex. 20+ píxels). D'aquesta manera hauríeu d'obtenir una bona estimació dels paràmetres de calibratge del guiatge. El calibratge hauria de ser una cosa que feu rarament, així que és millor dedicar-hi una mica més de temps i fer-ho bé. </para>
            </listitem>
        </itemizedlist>
        <para
>Per a (re)calibrar, netegeu el calibratge a la pàgina principal del guiatge, i després simplement feu clic al botó <guibutton
>Guia</guibutton
>. Tingueu en compte que si el calibratge ja s'ha completat correctament abans, i no heu netejat el calibratge, i esteu reutilitzant els calibratges, llavors el procés de guiatge automàtic començarà immediatament, en cas contrari, iniciarà el procés de calibratge. </para>
        <para
>L'Ekos començarà el procés de calibratge mitjançant l'enviament de polsos per a moure la muntura en l'AR i Dec. Impulsa l'eix de l'AR cap a fora, i després l'impulsa cap a dins. Després d'això es mou una mica a la Dec per netejar i compensar el rebot que pogués existir, i llavors impulsa cap enfora i torna cap a dins la Dec. Per a veure-ho gràficament, feu clic a la subpestanya «Traçat de calibratge» de la pàgina principal del guiatge. </para>
        <sect3 id="guide-calibration-failures">
        <title
>Fallades del calibratge</title>
            <para
>El calibratge pot fallar per diversos motius. Per a millorar les possibilitats d'èxit, proveu amb els consells a continuació. </para>
        <itemizedlist>
            <listitem>
                <para
>Condicions dolentes del cel. Si la condició de cel no és bona, pot ser que no valgui la pena fer funcionar el guiatge o el calibratge. </para>
            </listitem>
            <listitem>
                <para
>Focus de la càmera guia. </para>
            </listitem>
            <listitem>
                <para
>Deixeu l'algorisme al valor predeterminat (<guimenuitem
>Intel·ligent</guimenuitem
>) a la pestanya d'opció del sistema de guiatge. </para>
            </listitem>
            <listitem>
                <para
>Proveu els paràmetres de detecció d'estrelles SEP «Guiatge predeterminat» (a la pestanya Opció de guia) i ajusteu-los si cal. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Millora l'alineació polar</guilabel
>: Això és fonamental per a l'èxit de qualsevol sessió d'astrofotografia. Feu servir el <link linkend="ekos-align-polaralignment"
>procediment Alineació polar</link
> de l'Ekos en el mòdul d'<guilabel
>Alineació</guilabel
>. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Establiu l'agrupament a 2x2</guilabel
>: L'agrupament millorarà el SNR i sovint és molt important per a l'èxit dels procediments de calibratge i guiatge. </para>
            </listitem>
            <listitem>
                <para
>Prendre fotogrames foscos per a reduir el soroll. </para>
            </listitem>
        </itemizedlist>
    </sect3>
    </sect2>
    <sect2 id="guide-guiding">
        <title
>Guiatge</title>

        <screenshot>
            <screeninfo
>Configuració del guiatge </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_guide_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configuració del guiatge</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Un cop finalitzat el procés de calibratge, el guiatge comença de manera automàtica. El rendiment del guiatge es mostra a la regió <guilabel
>Gràfics de la deriva</guilabel
>, on el <guilabel
>Verd</guilabel
> reflecteix les desviacions en l'AR i el <guilabel
>Blau</guilabel
> en la Dec. Els colors de les línies de l'AR/Dec es poden canviar a l'<link linkend="colors"
>esquema de color del &kstars;</link
> al diàleg de configuració. L'eix vertical indica la desviació en segons d'arc des de la posició de bloqueig i l'eix horitzontal indica l'hora. Podeu passar el cursor per sobre de la línia per a obtenir la desviació exacta en aquest punt concret del temps. També podeu fer zoom i arrossegar/desplaçar el gràfic per a inspeccionar una regió específica. Un altre lloc adequat per examinar el rendiment del guiatge és a la pestanya Analitza. </para>
        <para
>L'Ekos pot utilitzar diversos algorismes per a determinar la deriva des de la posició de bloqueig (original), però de lluny el més precís és l'algorisme SEP MultiStar (predeterminat). Utilitza la posició detectada de moltes estrelles (en la configuració anterior, fins a 50) per determinar la seva millor estimació de la deriva actual. Depèn de la detecció precisa d'estrelles. Per tant, pot ser important ajustar els paràmetres de detecció d'estrelles. Comenceu amb el perfil SEP predeterminat de Guia, i opcionalment editeu els paràmetres si creieu que les estrelles no s'estan detectant amb precisió. </para>
        <para
>Aquests són alguns dels paràmetres que potser voleu ajustar. De nou, hi ha un bon consell a l'hora de triar paràmetres a Internet, p. ex. des de <ulink url="https://openphdguiding.org/PHD2_BestPractices_2019-12.pdf"
>el passi de diapositives anterior</ulink
>. </para>
        <itemizedlist>
            <listitem>
                <para
>Agressivitat. Amb quina rapidesa voleu que el sistema de guiatge corregeixi l'error. Els valors de 0,5 o 0,6 solen ser millors (és a dir, corregir aproximadament la meitat de l'error observat). De manera contraintuïtiva, sembla que corregir el 100% de l'error pot causar un rendiment baix, ja que el sistema de guiatge sovint oscil·la amb sobrecorreccions. </para>
            </listitem>
            <listitem>
                <para
>Algorisme. Us recomanem que utilitzeu l'algorisme més actualitzat: SEP MultiStar. L'única raó per no fer-ho seria si no podeu aconseguir que la detecció d'estrelles del SEP funcioni adequadament. </para>
            </listitem>
            <listitem>
                <para
>Perfil SEP. Comenceu amb el Guiatge predeterminat, tot i que podeu triar altres si hi ha estrelles molt grans o petites (en termes de nombre de píxels de diàmetre). </para>
            </listitem>
        </itemizedlist>
    </sect2>
    <sect2 id="guide-dithering">
        <title
>Tramat</title>

        <screenshot>
            <screeninfo
>Configuració del tramat </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_dithering_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configuració del tramat</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Per a activar el tramat automàtic entre fotogrames, assegureu-vos de marcar la casella de selecció <guilabel
>Tramat</guilabel
>. De manera predeterminada, l'Ekos hauria de fer el tramat (&pex;, moure) del quadre de guiatge de fins a 3 píxels després de cada N fotogrames capturats en el <link linkend="ekos-capture"
>mòdul per a la captura de l'Ekos</link
>. La durada i la direcció del moviment seran aleatoris. Atès que el rendiment del guiatge pot oscil·lar immediatament després del tramat, podeu establir la durada del <guilabel
>Posicionament</guilabel
> adequat per a esperar que el posicionament sigui complet abans de reprendre el procés de captura. En casos excepcionals en què el procés de tramat pot quedar atrapat en un bucle sense fi, establiu el <guilabel
>Temps d'espera</guilabel
> adequat per a interrompre el procés. Però, fins i tot si falla el tramat, podeu seleccionar si aquesta falla hauria de finalitzar o no el procés de guiatge automàtic. Commuteu <guilabel
>Interromp el guiatge automàtic en fallar</guilabel
> per a seleccionar el comportament desitjat. </para>
        <para
>El tramat no resulta en una divergència llarga des de la posició original de l'objectiu. L'Ekos realitza un seguiment de les posicions de destinació originals i actuals, i mou l'objectiu de tornada cap a l'objectiu original si la posició ha anat massa lluny. </para>
        <para
>El tramat d'un pols és una opció interessant més ràpida que envia un pols al tramat, però no verifica que el tramat arribi a la seva ubicació desitjada. És possible que el tramat per a qualsevol tramat donat no sigui tant com es desitgi, però l'efecte general hauria de ser bo. </para>
        <para
>També s'admet el tramat sense guiatge. Això és útil quan no hi ha cap càmera guia o quan es fan exposicions curtes. En aquest cas, es pot ordenar que la muntura faci el tramat en una direcció aleatòria fins al pols especificat a l'opció <guilabel
>Pols del tramat sense guiatge</guilabel
>. </para>
    </sect2>
    <sect2 id="guide-drift-graphics">
        <title
>Gràfics de la deriva</title>
        <screenshot>
            <screeninfo
>Gràfics de la deriva </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="guide_drift_graphics.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Gràfics de la deriva</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Els gràfics de la deriva són una eina molt útil per a controlar el rendiment del guiatge. Es tracta d'una trama en 2D de les <emphasis
>desviacions</emphasis
> i <emphasis
>correccions</emphasis
> del guiatge. De manera predeterminada, només es mostraran les desviacions del guiatge a l'AR i la Dec. L'eix horitzontal és el temps en segons, ja que el procés de guiatge automàtic es va iniciar mentre l'eix vertical dibuixava la deriva/desviació del guiatge en segons d'arc per a cada eix. Les correccions del guiatge (polsos) també es poden tramar en el mateix gràfic i podreu habilitar-les marcant la casella de selecció <guilabel
>Corr</guilabel
>. Les correccions es dibuixaran com a àrees ombrejades al fons amb el mateix color que l'eix. </para>
        <para
>Podeu fer una panoràmica i ampliar el dibuix, i en passar el ratolí sobre el gràfic, es mostrarà un consell d'eina que contindrà informació sobre aquest punt específic en el temps. Contindrà la deriva del guiatge i qualsevol correcció feta, a més de l'hora local, aquest esdeveniment es va registrar. Es pot utilitzar un control lliscant vertical a la dreta de la imatge per a ajustar l'alçada de l'eix Y secundari per a les correccions dels polsos.</para>
        <para
>El control lliscant horitzontal <guilabel
>Traça</guilabel
> que hi ha a la part inferior es pot utilitzar per a desplaçar-se per l'historial del guiatge. D'altra banda, podeu fer clic a la casella de selecció <guilabel
>Màx</guilabel
> per a bloquejar el gràfic en el punt més recent de manera que els gràfics de la deriva es desplacin automàticament. Els botons que apareixen a la dreta del control lliscant s'utilitzen per a escalar automàticament els gràfics, exportar les dades del guiatge a un fitxer CSV, netejar totes les dades del guiatge i escalar l'objectiu amb el <guilabel
>Traçat de la deriva</guilabel
>. A més, el gràfic del guiatge inclourà una etiqueta per a indicar quan s'ha produït un tramat, de manera que l'usuari sabrà que el guiatge no estava malament en aquests punts. </para>
        <para
>Els colors de cada eix es poden personalitzar a l'<link linkend="colors"
>esquema de color a la configuració del &kstars;</link
>. </para>
    </sect2>

    <sect2 id="guide-drift-plot">
        <title
>Traçat de la deriva</title>
        <para
>Es pot utilitzar una traça de dispersió d'ull de bou per a mesurar la <emphasis
>precisió</emphasis
> del rendiment general del guiatge. Es compon de tres anells concèntrics de radis diferents amb l'anell verd central que té un radi predeterminat de 2 segons d'arc. L'últim valor RMS és traçat com <inlinemediaobject
><imageobject
><imagedata fileref="add-circle.png" format="PNG"/></imageobject
></inlinemediaobject
> amb el seu color que reflecteix l'anell concèntric que cau dins. Podeu canviar el radi del cercle verd més intern ajustant la precisió del traçat de la deriva. </para>
    </sect2>

    <sect2 id="guide-gpg">
        <title
>Guiatge amb GPG</title>
        <screenshot>
            <screeninfo
>Guiatge GPG </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_gpg_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Guiatge amb GPG</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Amb el guiatge GPG, el sistema de guiatge intern utilitza el guiatge predictiu i adaptatiu de l'eix AR. Això modela adaptativament l'error periòdic de la muntura, i afegeix la seva contribució predita a cada pols guia. </para>
        <para
>Els paràmetres principals a considerar són el període major i el període estimat. Si coneixeu el període del cuc per a la muntura, potser examinant <ulink url="https://github.com/OpenPHDGuiding/phd2/wiki/Mount-Worm-Period-Info"
>aquesta taula</ulink
>, desmarqueu el període estimat i introduïu el període principal conegut. Si no, marqueu el període estimat. El guiatge fosc intra-fotograma es pot fer servir per a dispersar la predicció GPG. Per exemple, si es guia a 5s, es pot establir l'interval de guiatge fosc a 1s i la seva predicció es polsa cada segon, però la correcció de la deriva del guiatge s'enviaria cada 5s. D'aquesta manera, emet les correccions predites molt més ràpid que la velocitat d'exposició de la càmera guia, realitzant efectivament la correcció periòdica d'errors i permetent exposicions de la càmera guia més llargues. És millor deixar tots els altres paràmetres als valors predeterminats. </para>
    </sect2>
    <sect2 id="guide-dark-frames">
        <title
>Fotogrames foscos</title>
        <para
>Els fotogrames foscos poden ser útils per a reduir el soroll en els fotogrames guia. Si trieu fer servir aquesta opció, es recomana prendre fotogrames foscos abans de començar amb el procediment de calibratge o guiatge. Per a prendre un fotograma fosc, marqueu la casella de selecció <guilabel
>Fosc</guilabel
> i feu clic a <guibutton
>Captura</guibutton
>. La primera vegada que això es porti a terme, l'Ekos preguntarà sobre l'obturador de la càmera. Si la vostra càmera no té obturador, l'Ekos us avisarà en qualsevol moment mentre preneu el fotograma fosc perquè cobriu la càmera/telescopi abans de continuar amb la captura. D'altra banda, si la càmera ja inclou un obturador, l'Ekos procedirà directament amb el fotograma fosc. Tots els fotogrames foscos es desaran automàticament a la biblioteca de fotogrames foscos de l'Ekos. De manera predeterminada, la biblioteca fosca mantindrà els fotogrames foscos per a la seva reutilització durant 30 dies després del qual capturarà fotogrames foscos nous. Aquest valor és configurable i es pot ajustar a la <link linkend="ekos"
>configuració de l'Ekos</link
>, al diàleg de configuració del &kstars;. </para>
        <screenshot>
            <screeninfo
>Biblioteca de fotogrames foscos de l'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="dark_library.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Biblioteca de fotogrames foscos de l'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Es recomana prendre fotogrames foscos que cobreixin diversos valors d'agrupament i exposició, de manera que l'Ekos els pugui reutilitzar de forma transparent quan sigui necessari. </para>
    </sect2>
    
    <sect2 id="guide-phd2-support">
        <title
>Admet el PHD2</title>
        <para
>Podeu optar per a seleccionar l'aplicació PHD2 externa per a realitzar el guiatge en comptes del sistema de guiatge integrat. </para>
        <screenshot>
            <screeninfo
>Configuració del PHD2 de guiatge de l'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_guide_phd2.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configuració del PHD2 de guiatge de l'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>

        <para
>Si se selecciona el PHD2, els botons <guibutton
>Connecta</guibutton
> i <guibutton
>Desconnecta</guibutton
> estaran habilitats per a permetre establir una connexió amb el servidor del PHD2. Podeu controlar la configuració de l'exposició i Dec del guiatge al PHD2. En fer clic a <guibutton
>Guiatge</guibutton
>, el PHD2 <emphasis role="bold"
>haurà</emphasis
> de realitzar totes les accions necessàries per a iniciar el procés de guiatge. El PHD2 s'haurà d'iniciar i configurar <emphasis
>abans</emphasis
> que l'Ekos. </para>
        <para
>Després de llançar el PHD2, seleccioneu el vostre equip INDI i establiu-hi les opcions. Des de l'Ekos, connecteu-vos amb el PHD2 fent clic al botó <guibutton
>Connecta</guibutton
>. A l'inici, l'Ekos intentarà connectar-se automàticament amb el PHD2. Un cop establerta la connexió, podreu iniciar immediatament el guiatge fent clic al botó <guibutton
>Guiatge</guibutton
>. El PHD2 realitzarà el calibratge si és necessari. Si se selecciona el tramat, s'ordena al PHD2 que proporcioni els píxels indicats del desplaçament i, una vegada que el guiatge s'hagi posicionat i sigui estable, es reprendrà el procés de captura a l'Ekos. </para>
    </sect2>
    <sect2 id="guide-logs">
        <title
>Registres del sistema de guiatge</title>
        <para
>El sistema de guiatge intern de l'Ekos desa un registre de guiatge en CSV, el qual pot ser útil per a l'anàlisi del rendiment de la muntura. En el Linux aquest s'emmagatzema a <filename
>~/.local/share/kstars/guidelogs/</filename
>. Aquest registre només estarà disponible quan s'utilitzi el sistema de guiatge intern. Hauria de ser compatible amb el <ulink url="https://openphdguiding.org/phd2-log-viewer/"
>Visualitzador de registre de guiatge del PHD2</ulink
>. </para>
    </sect2>
</sect1>
