<sect2 id="ekos-align">
    <title
>Alinear</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Alinea</tertiary>
    </indexterm>
    <sect3 id="ekos-align-introduction">
        <title
>Introducció</title>
        <screenshot>
            <screeninfo
>Mòdul d'alineació de l'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Mòdul d'alineació de l'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>El mòdul per a l'alineació de l'Ekos permet fer un GOTO molt exacte dins de la precisió dels subsegons d'arc, podent mesurar i corregir els errors de l'alineació polar. Això és possible gràcies al solucionador «astrometry.net». L'Ekos començarà capturant una imatge d'un camp estel·lar, enviarà aquesta imatge al solucionador «<ulink url="https://astrometry.net"
>astrometry.net</ulink
>» i obtindrà les coordenades centrals (AR, Dec) de la imatge. El solucionador fonamentalment realitzarà un reconeixement de patrons contra un catàleg de milions d'estrelles. Un cop determinades les coordenades, apuntarà de veritat amb el telescopi. </para>
        <para
>Sovint, hi ha una discrepància entre el lloc on el telescopi creu que està mirant i on realment apunta. La magnitud d'aquesta discrepància pot variar des d'uns quants minuts d'arc fins a un parell de graus. L'Ekos ho pot corregir sincronitzant-se amb les noves coordenades, o bé orientant la muntura fins a l'objectiu desitjat sol·licitat originalment. </para>
        <para
>A més, l'Ekos proporciona dues eines per a mesurar i corregir els errors de l'alineació polar: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Eina de l'assistent d'alineació polar</guilabel
>: Una eina molt senzilla per a mesurar i corregir els errors polars. Pren tres imatges a prop del pol celeste (prop de Polaris per a l'hemisferi nord) i, a continuació, calcula el desplaçament entre l'eix de la muntura i l'eix polar. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Eina d'alineació polar antiga</guilabel
>: Si Polaris no està visible, es pot emprar aquesta eina per a mesurar i corregir els errors de l'alineació polar. Captura un parell d'imatges a prop del meridià i est/oest del meridià. Això permetrà a l'usuari ajustar la muntura fins que es minimitzi la desalineació. </para>
            </listitem>
        </itemizedlist>
        <para
>Com a mínim, necessitareu una CCD/càmera web i un telescopi que admeti les ordres orienta i sincronitza. El telescopi comercial més popular avui dia les admet sense problemes. </para>
        <para
>Perquè funcioni el mòdul per a l'alineació de l'Ekos, teniu una opció per a fer servir el solucionador «astrometry.net» <emphasis
>connectat</emphasis
>, <emphasis
>desconnectat</emphasis
> o el solucionador <emphasis
>remot</emphasis
>: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Solucionador connectat</guilabel
>: El solucionador en línia no requereix configuració i, depenent de l'amplada de banda d'Internet, pot trigar una mica a carregar i resoldre la imatge. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Solucionador desconnectat</guilabel
>: El solucionador fora de línia pot ser més ràpid i no requereix connexió a Internet. Per a utilitzar el solucionador fora de línia, haureu d'instal·lar l'«astrometry.net» a més dels fitxers d'índex necessaris. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Solucionador remot</guilabel
>: El solucionador remot és un solucionador fora de línia que resideix en una màquina diferent (per exemple, podeu utilitzar el solucionador d'astrometria en l'StellarMate). Les imatges capturades es resoldran a la màquina remota. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="ekos-align-get-astrometry">
        <title
>Obtenir l'«astrometry.net»</title>

        <para
>Si teniu previst utilitzar astrometria <emphasis
>fora de línia</emphasis
>, haureu de baixar l'aplicació «astrometry.net». </para>
        <note>
            <para
>L'«astrometry.net» ja ve amb el StellarMate, per tant, no cal instal·lar-lo. Els fitxers d'índex de 16 minuts d'arc i superiors (4206 fins a 4019) s'inclouen amb el StellarMate. Per a qualsevol fitxer d'índex addicional, l'haureu d'instal·lar si cal. Per a utilitzar l'astrometria en l'StellarMate des d'un Ekos remot en &Linux;/&MacOS;/&Windows;, assegureu-vos de seleccionar l'opció <guimenuitem
>Remot</guimenuitem
> al mòdul per a l'alineació de l'Ekos. A més, assegureu-vos que el controlador <guimenuitem
>Astrometria</guimenuitem
> està seleccionat al perfil de l'equip. </para>
        </note>
        <screenshot>
            <screeninfo
>Astrometria remota amb l'Ekos </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_remote_astrometry.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Astrometria remota amb l'Ekos</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <variablelist>
            <varlistentry>
                <term
>&Windows;</term>
                <listitem>
                    <para
>Per a utilitzar l'«astrometry.net» sota &Windows;, necessiteu baixar i instal·lar el <ulink url="https://adgsoftware.com/ansvr/"
>solucionador «astrometry.net» local d'ANSVR</ulink
>. L'ANSVR imita el servidor en línia d'«astrometry.net» en el vostre ordinador local. Per tant, no cal la Internet per a cap consulta d'astrometria. </para>
                    <para
>Després d'instal·lar el servidor ANSVR i baixar els fitxers d'índex apropiats per a la seva configuració, assegureu-vos que el servidor ANSVR estigui activat i després aneu a les opcions d'alineació de l'Ekos, on simplement podreu canviar l'<guilabel
>URL de l'API</guilabel
> per a utilitzar el servidor ANSVR com es mostra a continuació: </para>
                    <screenshot>
                        <screeninfo
>Paràmetres d'ANSVR </screeninfo>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="astrometry_windows_ansvr.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Paràmetres d'ANSVR</phrase>
                            </textobject>
                        </mediaobject>
                    </screenshot>
                    <para
>Al mòdul per a l'alineació de l'Ekos, haureu d'establir el tipus de solucionador a <guimenuitem
>Connectat</guimenuitem
> perquè utilitzi el servidor ANSVR local per a totes les consultes d'astrometria. A continuació, podreu utilitzar el mòdul per a l'alineació com ho faríeu normalment. </para>
                    <para
>Recordeu que, tal com s'ha indicat anteriorment, el StellarMate <emphasis
>ja</emphasis
> inclou l'«astrometry.net». Per tant, si voleu utilitzar el StellarMate de forma remota per a resoldre les vostres imatges, simplement canvieu el tipus de solucionador a <guimenuitem
>Remot</guimenuitem
> i assegureu-vos que el vostre perfil de l'equip inclou el controlador <emphasis role="bold"
>Astrometria</emphasis
>, el qual es pot seleccionar sota el menú desplegable <guilabel
>Auxiliar</guilabel
>. Això és aplicable a tots els sistemes operatius i no només al &Windows;. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&MacOS;</term>
                <listitem>
                    <para
>L'«astrometry.net» ja està inclòs amb el &kstars; per a &MacOS;, per tant no cal instal·lar-lo. </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term
>&Linux;</term>
                <listitem>
                    <para
>L'«astrometry.net» ja està inclòs amb el &kstars; en la versió «bleeding». Però si l'astrometria no està instal·lada, podeu instal·lar-la executant la següent ordre a la &ubuntu;: </para>
                    <para>
                        <command
>sudo apt-get install astrometry.net</command>
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </sect3>

    <sect3 id="ekos-align-download-index-files">
        <title
>Baixar els fitxers d'índex</title>
        <para
>Per als solucionadors fora de línia (i els remots), els fitxers d'índex són necessaris perquè el solucionador funcioni. La col·lecció completa de fitxers d'índex és enorme (més de 30 GB), però només haureu de baixar el que calgui per a la configuració del vostre equip. Els fitxers d'índex s'ordenen segons l'interval camp de visió (CDV) (Field-of-View -FOV-) que cobreixen. Hi ha dos mètodes per a obtenir els fitxers d'índex necessaris: el nou suport de baixada al mòdul per a l'alineació i la forma manual anterior. </para>
        <sect4 id="ekos-align-automatic-download">
            <title
>Baixar automàticament</title>
            <screenshot>
                <screeninfo
>Baixar els índexs des d'«astrometry.net» </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="astrometry_indexes_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Baixar els índexs des d'«astrometry.net»</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            <para
>La baixada automàtica només està disponible per als usuaris d'Ekos a &Linux; i &MacOS;. Per als usuaris de &Windows;, baixeu el solucionador ANSVR. </para>
            <para
>Per a accedir a la pàgina de baixada, feu clic al botó <guibutton
>Opcions</guibutton
> en el <link linkend="ekos-align"
>mòdul per a l'alineació</link
> i, a continuació, seleccioneu la pestanya <guilabel
>Fitxers d'índex d'astrometria</guilabel
>. La pàgina mostrarà el CDV actual de la configuració actual i, a continuació, una llista dels fitxers d'índex disponibles i els instal·lats. S'utilitzen tres icones per a designar la importància dels fitxers d'índex indicats a la configuració actual de la següent manera: </para>
            <itemizedlist>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-high.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Requerit</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-medium.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Recomanat</guilabel>
                    </para>
                </listitem>
                <listitem>
                    <para>
                        <inlinemediaobject
><imageobject
><imagedata fileref="security-low.png" format="PNG"/></imageobject
></inlinemediaobject
> <guilabel
>Opcional</guilabel>
                    </para>
                </listitem>
            </itemizedlist>
            <para
>Haureu de baixar tots els fitxers requerits i, si teniu prou espai al disc dur, també podreu baixar els índexs recomanats. Si s'instal·la un fitxer d'índex, s'haurà de marcar la marca de selecció, en cas contrari, marqueu-la per a baixar el fitxer d'índex corresponent. Si us plau, baixeu només un fitxer a la vegada, especialment per als fitxers més grans. Podria ser que se us demani que introduïu la contrasenya de l'administrador (la predeterminada a StellarMate és <userinput
>smate</userinput
>) per a instal·lar els fitxers. Un cop hàgiu instal·lat tots els fitxers necessaris, podreu començar a utilitzar immediatament el solucionador «astrometry.net» fora de línia. </para>
        </sect4>
        <sect4 id="ekos-align-manual-download">
                <title
>Baixada manual</title>
                <para
>Necessitareu <ulink url="http://data.astrometry.net"
>baixar</ulink
> i instal·lar els fitxers d'índex necessaris adequats per al vostre telescopi+camp de visió CCD (CDV). Instal·leu els fitxers d'índex que cobreixin des del 100% fins al 10% del vostre CDV. Per exemple, si el vostre CDV és de 60 minuts d'arc, haureu d'instal·lar els fitxers d'índex que cobreixin els punts d'interès des de 6 minuts d'arc (10%) fins a 60 minuts d'arc (100%). Hi ha moltes eines en línia per a calcular el CDV, com la <ulink url="http://starizona.com/acb/ccd/calc_pixel.aspx"
>calculadora del camp de visió Starizona</ulink
>. </para>
                <table frame="all">
                    <title
>Fitxers d'índex</title>
                    <tgroup cols='3' align='left' colsep='1' rowsep='1'>
                        <thead>
                            <row>
                                <entry
>Nom de fitxer de l'índex</entry>
                                <entry
>CDV (minuts d'arc)</entry>
                                <entry
>Paquet de la Debian</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry
>index-4219.fits</entry>
                                <entry
>1400 - 2000</entry>
                                <entry morerows="11" valign="middle"
><ulink url="http://data.astrometry.net/debian/astrometry-data-4208-4219_0.45_all.deb"
>astrometry-data-4208-4219</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4218.fits</entry>
                                <entry
>1000 - 1400</entry>
                            </row>
                            <row>
                                <entry
>index-4217.fits</entry>
                                <entry
>680 - 1000</entry>
                            </row>
                            <row>
                                <entry
>index-4216.fits</entry>
                                <entry
>480 - 680</entry>
                            </row>
                            <row>
                                <entry
>index-4215.fits</entry>
                                <entry
>340 - 480</entry>
                            </row>
                            <row>
                                <entry
>index-4214.fits</entry>
                                <entry
>240 - 340</entry>
                            </row>
                            <row>
                                <entry
>index-4213.fits</entry>
                                <entry
>170 - 240</entry>
                            </row>
                            <row>
                                <entry
>index-4212.fits</entry>
                                <entry
>120 - 170</entry>
                            </row>
                            <row>
                                <entry
>index-4211.fits</entry>
                                <entry
>85 - 120</entry>
                            </row>
                            <row>
                                <entry
>index-4210.fits</entry>
                                <entry
>60 - 85</entry>
                            </row>
                            <row>
                                <entry
>index-4209.fits</entry>
                                <entry
>42 - 60</entry>
                            </row>
                            <row>
                                <entry
>index-4208.fits</entry>
                                <entry
>30 - 42</entry>
                            </row>
                            <row>
                                <entry
>index-4207-*.fits</entry>
                                <entry
>22 - 30</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4207_0.45_all.deb"
>astrometry-data-4207</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4206-*.fits</entry>
                                <entry
>16 - 22</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4206_0.45_all.deb"
>astrometry-data-4206</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4205-*.fits</entry>
                                <entry
>11 - 16</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4205_0.45_all.deb"
>astrometry-data-4205</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4204-*.fits</entry>
                                <entry
>8 - 11</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4204_0.45_all.deb"
>astrometry-data-4204</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4203-*.fits</entry>
                                <entry
>5.6 - 8.0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4203_0.45_all.deb"
>astrometry-data-4203</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4202-*.fits</entry>
                                <entry
>4.0 - 5.6</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4202_0.45_all.deb"
>astrometry-data-4202</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4201-*.fits</entry>
                                <entry
>2.8 - 4.0</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4201-1_0.45_all.deb"
>astrometry-data-4201-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-2_0.45_all.deb"
>astrometry-data-4201-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-3_0.45_all.deb"
>astrometry-data-4201-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4201-4_0.45_all.deb"
>astrometry-data-4201-4</ulink
></entry>
                            </row>
                            <row>
                                <entry
>index-4200-*.fits</entry>
                                <entry
>2.0 - 2.8</entry>
                                <entry
><ulink url="http://data.astrometry.net/debian/astrometry-data-4200-1_0.45_all.deb"
>astrometry-data-4200-1</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-2_0.45_all.deb"
>astrometry-data-4200-2</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-3_0.45_all.deb"
>astrometry-data-4200-3</ulink
> <ulink url="http://data.astrometry.net/debian/astrometry-data-4200-4_0.45_all.deb"
>astrometry-data-4200-4</ulink
></entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
                <para
>Els paquets de Debian són adequats per a qualsevol distribució basada en Debian (Ubuntu, Mint, &etc;). Si heu baixat els paquets de Debian anteriors per al vostre interval del CDV, podeu instal·lar-los des del vostre gestor de paquets preferit o mitjançant la següent ordre: </para>
                <para>
                    <command
>sudo dpkg -i astrometry-data-*.deb</command>
                </para>
                <para
>D'altra banda, si heu baixat els fitxers d'índex FITS directament, copieu-los al directori <filename role="directory"
>/usr/share/astrometry</filename
>. </para>
                <note>
                    <para
>Es recomana utilitzar un gestor de baixades com el <ulink url="https://addons.mozilla.org/en-US/firefox/addon/downthemall/"
>DownThemAll!</ulink
> perquè el &firefox; baixi els paquets de Debian, ja que el gestor de baixades integrat dels navegadors pot tenir problemes en baixar paquets grans. </para>
                </note>
            </sect4>
        </sect3>

        <sect3 id="ekos-align-how-to-use">
            <title
>Com emprar-lo?</title>
            <para
>El mòdul per a l'alineació de l'Ekos ofereix múltiples funcions per a ajudar-vos a aconseguir alguns GOTO precisos. Comenceu amb la vostra muntura a la posició inicial amb el tub del telescopi que miri directament al pol celeste. Per als usuaris de l'hemisferi nord, apunteu el telescopi el més a prop possible de Polaris. No és necessari realitzar alineacions de 2 o 3 estrelles, però pot ser útil per a alguns tipus de muntura. Assegureu-vos que la càmera estigui enfocada i que es resolguin les estrelles. </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Captura i soluciona</guilabel
>: Captura una imatge i determina amb exactitud cap a quina regió del cel està mirant el telescopi. Els resultats de l'astrometria inclouen les coordenades equatorials (AR i Dec) del centre de la imatge capturada, a més de l'escala de píxels i la rotació del camp. Depenent de la configuració Acció del solucionador, els resultats es podran utilitzar per a sincronitzar la muntura, o sincronitzar i, a continuació, orientar cap a la ubicació de l'objectiu. Per exemple, suposem que vau desplaçar la muntura a Vega i després vau utilitzar <emphasis
>Captura i soluciona</emphasis
>. Si l'emplaçament real del telescopi és diferent de Vega, se sincronitzarà per primera vegada amb les coordenades resoltes i, a continuació, l'Ekos haurà d'ordenar a la muntura perquè s'orienti cap a Vega. Una vegada completat el desplaçament, el mòdul per a l'alineació tornarà a repetir el procés de Captura i soluciona fins que l'error entre la posició informada i la posició real romangui per sota dels llindars de la precisió (predeterminada a 30 segons d'arc). </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Carrega i orienta...</guilabel
>: Carrega un fitxer FITS o JPEG, el soluciona i després s'hi desplaça. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Assistent d'alineació polar</guilabel
>: Una eina senzilla per a ajudar a l'alineació polar de les muntures equatorials alemanyes. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Eina d'alineació polar antiga</guilabel
>: Mesura l'error de l'alineació polar quan una vista del pol celeste (&pex;, Polaris per a l'hemisferi nord) no està disponible. </para>
                </listitem>
            </itemizedlist>
            <warning>
                <para
><emphasis role="bold"
>Mai</emphasis
>, no resoldrà una imatge al o a prop del pol celeste (a menys que s'utilitzi l'eina assistent d'alineació polar de l'Ekos). Almenys s'orienta fins a 20 graus del pol celeste abans de resoldre la primera imatge. El fet de resoldre molt a prop dels pols empitjorarà l'apuntament de la muntura, de manera que cal evitar-ho. </para>
            </warning>
        </sect3>

        <sect3 id="ekos-align-alignment-settings">
            <title
>Configuració de l'alineació</title>
            <screenshot>
                <screeninfo
>Configuració de l'«astrometry.net» </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="astrometry_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Configuració de l'«astrometry.net»</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            <para
>Abans de començar el procés d'alineació, seleccioneu el CCD i el telescopi desitjats. Podeu explorar les opcions de l'«astrometry.net» que es passen al solucionador «astrometry.net» cada vegada que es captura una imatge: </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>CCD</guilabel
>: Seleccioneu el CCD des del qual es capturarà. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Exposició</guilabel
>: Durada de l'exposició en segons. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Precisió</guilabel
>: Diferència acceptable entre les coordenades informades pel telescopi i les coordenades resoltes reals. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Agr X</guilabel
>: Estableix l'agrupament horitzontal del CCD. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Agr Y</guilabel
>: Estableix l'agrupament vertical del CCD. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Abast</guilabel
>: Estableix el telescopi actiu en cas que tingueu diferents instruments de visió primaris i de guiatge. El CDV es tornarà a calcular quan se seleccioni un telescopi diferent. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Opcions</guilabel
>: Les opcions que es passaran al solucionador «astrometry.net». Feu clic al botó Edita <inlinemediaobject
><imageobject
><imagedata fileref="document-edit.png" format="PNG"/></imageobject
></inlinemediaobject
> per a explorar les opcions detalladament. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Solucionador</guilabel
>: Selecciona el tipus de solucionador (en línia, fora de línia, remot). El solucionador remot només estarà disponible quan es connecti amb un dispositiu remot. </para>
                </listitem>
            </itemizedlist>
            <para
>De manera predeterminada, el solucionador cercarà a tot el cel per a determinar les coordenades de la imatge capturada. Això pot <emphasis
>trigar molt de temps</emphasis
>. Per tant, per a accelerar el solucionador, podeu restringir-lo per a cercar només dintre d'una àrea específica del cel designada per les anteriors opcions d'<guilabel
>AR</guilabel
>, <guilabel
>Dec</guilabel
> i <guilabel
>Radi</guilabel
>. </para>
        </sect3>

        <sect3 id="ekos-align-astrometry-net-settings">
            <title
>Opcions de l'«astrometry.net»</title>
            <para
>Opcions per als solucionadors fora de línia i en línia. </para>
            <screenshot>
                <screeninfo
>Opcions de l'«astrometry.net» </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="astrometry_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Opcions de l'«astrometry.net»</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
            <para
>La majoria de les opcions són suficients de manera predeterminada. Si teniu instal·lat l'«astrometry.net» en una ubicació no estàndard, podeu canviar els camins segons sigui necessari. </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>WCS</guilabel
>: El sistema de coordenades mundial és un sistema per a incrustar la informació de les coordenades equatorials dins de la imatge. Per tant, quan visualitzeu la imatge, podreu desplaçar-la i veure la coordenada per a cada píxel. També podeu fer clic a qualsevol lloc de la imatge i orientar-hi el telescopi. Es recomana mantenir activada aquesta opció. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Detallada</guilabel
>: Si el solucionador falla de manera repetida, marqueu aquesta opció per a habilitar la sortida <emphasis
>detallada</emphasis
> del solucionador per a ajudar-vos a identificar qualsevol problema. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Superposició</guilabel
>: Superposa les imatges capturades al mapa celeste del &kstars;. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Puja en JPG</guilabel
>: Quan utilitzeu l'«astrometry.net» en línia, es pujaran totes les imatges en JPEG per tal d'estalviar l'amplada de banda, a causa del fet que les imatges FITS poden ser grans. </para>
                </listitem>
            </itemizedlist>
        </sect3>

        <sect3 id="ekos-align-solver-options">
            <title
>Opcions del solucionador</title>
            <para
>L'Ekos selecciona i actualitza les opcions òptimes predeterminades per a accelerar el rendiment del solucionador. Podeu optar per canviar les opcions que es passen al solucionador en el cas que les opcions predeterminades no siguin suficients. </para>
            <screenshot>
                <screeninfo
>Configuració del solucionador </screeninfo>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="solver_settings.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Configuració del solucionador</phrase>
                    </textobject>
                </mediaobject>
            </screenshot>
        </sect3>

        <sect3 id="ekos-align-capture-and-solve">
            <title
>Capturar i solucionar</title>
            <para
>En utilitzar el mòdul per a l'alineació de l'Ekos, l'alineació de la muntura emprant l'alineació d'1, 2 o 3 estrelles del controlador <emphasis
>no</emphasis
> és estrictament necessari, encara que per a algunes muntures es recomana realitzar una alineació aproximada d'1 o 2 estrelles abans d'utilitzar el mòdul per a l'alineació de l'Ekos. Si esteu utilitzant EQMod, podeu començar a utilitzar immediatament el mòdul per a l'alineació de l'Ekos. Un flux de treball típic per a l'alineació GOTO implica els següents passos: </para>
            <orderedlist>
                <listitem>
                    <para
>Establiu la muntura a la seva posició inicial (generalment el NCP per a les muntures equatorials). </para>
                </listitem>
                <listitem>
                    <para
>Seleccioneu <guilabel
>Orienta a l'objectiu</guilabel
> a l'<guilabel
>Acció del solucionador</guilabel
>. </para>
                </listitem>
                <listitem>
                    <para
>Orienteu cap a una estrella brillant que es trobi propera. </para>
                </listitem>
                <listitem>
                    <para
>Una vegada completada l'orientació, feu clic a <guibutton
>Captura i soluciona</guibutton
>. </para>
                </listitem>
            </orderedlist>
            <para
>Si el solucionador té èxit, l'Ekos sincronitzarà i després orientarà cap a l'estrella. Els resultats es mostraran a la pestanya <guilabel
>Resultats de la solució</guilabel
> juntament amb un diagrama en ull de bou que mostra el desplaçament de les coordenades informades pel telescopi (&ead;, on el telescopi <emphasis
>creu</emphasis
> que està mirant) en comparació amb la seva posició real en el cel tal com determina el solucionador. </para>
            <para
>Cada vegada que s'executa el solucionador i retorna resultats amb èxit, l'Ekos podrà executar-se en les accions següents: </para>
            <itemizedlist>
                <listitem>
                    <para
><guilabel
>Sincronitza</guilabel
>: Sincronitza les coordenades del telescopi amb les coordenades de la solució. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Orienta a l'objectiu</guilabel
>: Sincronitza les coordenades del telescopi amb les coordenades de la solució, i després orienta cap a l'objectiu. </para>
                </listitem>
                <listitem>
                    <para
><guilabel
>Res</guilabel
>: Només resol la imatge i mostra les coordenades de la solució. </para>
                </listitem>
            </itemizedlist>
        </sect3>

        <sect3 id="ekos-align-polaralignment">
            <title
>Alineació polar</title>
            <sect4 id="ekos-align-plar-alignment-assistant">
                <title
>Assistent de l'alineació polar</title>
                <para
>Quan es configura una muntura equatorial alemanya (GEM) per a l'obtenció de les imatges, un aspecte crític de capturar imatges amb una exposició prolongada és assegurar una alineació polar adequada. Una muntura GEM té dos eixos: l'eix de l'ascensió dreta (AR) i l'eix de la declinació (Dec). De manera ideal, l'eix de l'AR haurà d'estar alineat amb l'eix polar de l'esfera celeste. La tasca d'una muntura és seguir el moviment de l'estrella al voltant del cel, des del moment en què surt per l'horitzó de l'est, passant pel mig i ponent-se a l'oest. </para>

                <mediaobject>
                    <videoobject>
                        <videodata contentdepth="595" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/polar_align.webm"
></videodata>
                    </videoobject>
                    <caption>
                        <para>
                            <phrase
>Assistent d'alineació polar</phrase>
                        </para>
                    </caption>
                </mediaobject>

                <para
>En l'obtenció de les imatges amb una exposició prolongada, hi ha una càmera adjuntada al telescopi, on el sensor de la imatge capturarà els fotons entrants d'una àrea particular del cel. Els fotons hauran d'incidir sempre al mateix lloc de la fotografia si volem obtenir una imatge clara i nítida. Per descomptat, els fotons en la realitat no es comporten d'aquesta manera: l'òptica, l'atmosfera, veient la qualitat de tots els fotons dispersos i refractats d'una manera o altra. A més, els fotons no arriben de manera uniforme, sinó que segueixen una distribució de Poisson. Per a fonts puntuals com les estrelles, la funció de dispersió d'un punt descriu la manera com els fotons es distribueixen espacialment a través dels píxels. No obstant això, la idea general que volem és que els fotons d'origen colpegin en els mateixos píxels. En cas contrari, podríem acabar amb una imatge plagada de diversos artefactes de rastre. </para>
                <screenshot>
                    <screeninfo
>Alineació polar </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="alignment_polaris.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Alineació polar</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Atès que les muntures no són perfectes, no poden realitzar un seguiment perfecte de l'objecte a mesura que aquest transita pel cel. Això pot deure's a molts factors, un dels quals és la desalineació de l'eix de l'ascensió recta de la muntura respecte a l'eix pol celeste. L'alineació polar elimina una de les principals fonts d'errors en el seguiment de la muntura, però altres fonts d'error encara reprodueixen un factor. Si estan alineades correctament, algunes muntures poden seguir un objecte durant alguns minuts amb una desviació única d'1 a 2 arcsec RMS. </para>
                <para
>Tanmateix, tret que tingueu una muntura de gamma alta, probablement voldreu utilitzar un guiador automàtic per a mantenir bloquejada la mateixa estrella en la mateixa posició al llarg del temps. Malgrat tot això, si l'eix de la muntura no està correctament alineat amb el pol celeste, fins i tot una muntura mecànicament perfecta perdrà el seguiment amb el temps. Els errors de seguiment són proporcionals a la magnitud de la desalineació. Per tant, és molt important per a les imatges obtingudes amb una exposició prolongada aconseguir que la muntura s'alineï en l'àmbit polar per a reduir els errors residuals a mesura que es desplaça a través del cel. </para>
                <para
>Abans d'iniciar el procés, apunteu la muntura el més a prop possible del pol celeste. Si viviu a l'hemisferi nord, apunteu-la el més a prop possible de Polaris. </para>
                <para
>L'eina funciona capturant i resolent tres imatges. Després de capturar cadascuna, la muntura girarà una quantitat fixa i es capturarà i resoldrà una altra imatge. </para>
                <screenshot>
                    <screeninfo
>Assistent d'alineació polar </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_assistant_main.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Assistent d'alineació polar</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Després de la primera captura, podeu fer girar la muntura en una quantitat específica (el valor predeterminat és 30 graus) a l'oest o a l'est. Després de seleccionar la magnitud i la direcció, feu clic a <guibutton
>Següent</guibutton
> per a continuar i la muntura serà girada. Un cop finalitzada la rotació, se us demanarà prendre una altra captura, tret que hàgiu marcat el mode automàtic. En el mode automatitzat, la resta del procés continuarà amb la mateixa configuració i direcció fins que es capturin un total de tres imatges. </para>
                <para
>Atès que la veritable AR/Dec de la muntura es resol amb astrometria, podem construir un cercle únic a partir dels tres centres que es troben en les solucions de l'astrometria. El centre del cercle és on gira la muntura (eix AR) i, de manera ideal, aquest punt hauria de coincidir amb el pol celeste. Tanmateix, si hi ha una desalineació, l'Ekos dibuixarà un vector de correcció. Aquest vector de correcció pot estar situat a qualsevol lloc de la imatge. A continuació, <emphasis
>refresqueu</emphasis
> l'alimentació de la càmera i feu les correccions als botons altitud i azimut de la muntura fins que l'estrella estigui situada en el punt de mira designat. Per a facilitar les correccions, expandiu la vista fent clic al botó <inlinemediaobject
><imageobject
><imagedata fileref="view-fullscreen.png" format="PNG"/></imageobject
></inlinemediaobject
> Pantalla completa. </para>
                <screenshot>
                    <screeninfo
>Resultat de l'alineació polar </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="polar_alignment_result.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Resultat de l'alineació polar</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Si esteu lluny del StellarMate o del PC, podeu utilitzar la tauleta per a supervisar l'alimentació de la càmera mentre feu les correccions. Utilitzeu el <link linkend="ekos-tutorials-viewer"
>visualitzador VNC basat en web del StellarMate</link
> o utilitzeu qualsevol client de VNC a la tauleta per a accedir al StellarMate. Si l'Ekos s'executa al vostre PC, podeu utilitzar aplicacions com TeamViewer per a aconseguir els mateixos resultats. El següent és un vídeo que demostra com utilitzar l'eina assistent de l'alineació polar. </para>
                <mediaobject>
                    <videoobject>
                        <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/sx6Zz9lNd5Q"
></videodata>
                    </videoobject>
                    <caption>
                        <para>
                            <phrase
>Alineació polar</phrase>
                        </para>
                    </caption>
                </mediaobject>
            </sect4>
            <sect4 id="ekos-align-legacy-polar-alignment-workflow">
                <title
>Flux de treball de l'alineació polar antiga</title>
                <para
>Mitjançant el mode alineació polar, l'Ekos podrà mesurar i corregir els errors de l'alineació polar. Per a mesurar l'error en l'azimut, apunteu la muntura a una estrella propera al meridià. Si viviu a l'hemisferi nord, apuntareu cap al meridià sud. Feu clic a <guibutton
>Mesura l'error de l'Az</guibutton
> per a iniciar el procés. L'Ekos intentarà mesurar la deriva entre les dues imatges i calcular l'error en conseqüència. Podeu demanar a l'Ekos que corregeixi l'error en l'azimut fent clic al botó <guibutton
>Correcció de l'error de l'Az</guibutton
>. L'Ekos orientarà cap a una nova ubicació i us demanarà que ajusteu els botons d'azimut de la muntura fins que l'estrella estigui al centre del camp de visió. Podeu utilitzar la <link linkend="focus-focuser-group"
>característica Captura</link
> del mòdul per a l'enfocament per a donar un cop d'ull a la imatge a mesura que feu els vostres ajustos. </para>
                <para
>De la mateixa manera, per a mesurar l'error en l'altitud, feu clic al botó <guibutton
>Mesura l'error de l'Alt</guibutton
>. Cal que apunteu la muntura a l'est o a l'oest i que establiu el quadre combinat <guilabel
>Direcció de l'altitud</guilabel
> en conseqüència. L'Ekos prendrà dues imatges i calcularà l'error. Podeu demanar a l'Ekos que corregeixi l'error de l'altitud fent clic al botó <guibutton
>Correcció de l'error de l'Alt</guibutton
>. Igual que amb la correcció de l'azimut, l'Ekos orientarà a una nova ubicació i us demanarà que ajusteu els botons d'altitud de la muntura fins que l'estrella estigui al centre del CDV. </para>
                <para
>Després de fer una correcció, es recomana mesurar de nou els errors d'azimut i altitud, i calcular la diferència. És possible que necessiteu realitzar la correcció més d'una vegada per a obtenir resultats òptims. </para>
                <para
>Abans d'iniciar l'eina de l'alineació polar, haureu de completar el flux de treball GOTO per a almenys un punt en el cel. Una vegada que la muntura estigui alineada, procediu amb el següent (suposant que viviu a l'hemisferi nord): </para>
                <orderedlist>
                    <listitem>
                        <para
>Orienteu cap a una estrella <emphasis role="bold"
>brillant</emphasis
> (quarta magnitud o inferior) propera del meridià sud (Azimut 180). Assegureu-vos que <guilabel
>Orienta a l'objectiu</guilabel
> està seleccionada. Captureu i resoleu. L'estrella hauria d'estar exactament centrada en el vostre camp de visió CCD. </para>
                    </listitem>
                    <listitem>
                        <para
>Canvieu el mode a <guilabel
>Alineació polar</guilabel
>. Feu clic a <guibutton
>Mesura l'error de l'Az</guibutton
>. Se us demanarà que orienteu cap a una estrella al meridià sud, el qual ja ho hem fet. Feu clic a <guibutton
>Continua</guibutton
>. L'Ekos ara realitzarà el càlcul de l'error. </para>
                    </listitem>
                    <listitem>
                        <para
>Si tot va bé, l'error es mostrarà als quadres de sortida. Per a corregir l'error, feu clic a <guibutton
>Correcció de l'error de l'Az</guibutton
>. L'Ekos ara orientarà cap a un punt diferent en el cel, i se us demanarà que <emphasis role="bold"
>només</emphasis
> ajusteu els botons d'azimut de la muntura per a centrar l'estrella en el camp de visió. La manera més pràctica de controlar el camp estel·lar és anar al mòdul per a l'<guilabel
>Enfocament</guilabel
> i fer clic a <guibutton
>Inicia la captura</guibutton
>. Si l'error en l'azimut és gran, l'estrella podria no ser visible en el camp de visió del CCD i, per tant, haureu de fer ajustos <emphasis
>cecs</emphasis
> (o senzillament mirar pel cercador) fins que l'estrella entri dins del CDV del CCD. </para>
                    </listitem>
                    <listitem>
                        <para
>Comenceu els ajustaments de l'azimut fins que l'estrella brillant que heu orientat inicialment estigui tan a prop del centre com pugueu. </para>
                    </listitem>
                    <listitem>
                        <para
><guibutton
>Inicia la captura</guibutton
> al <link linkend="focus-focuser-group"
>mòdul per a l'enfocament</link
>. </para>
                    </listitem>
                    <listitem>
                        <para
>Repetiu el <guibutton
>Mesura l'error de l'Az</guibutton
> per a assegurar-nos que hem corregit l'error. És possible que hàgiu d'executar-la més d'una vegada per a garantir que els resultats siguin vàlids. </para>
                    </listitem>
                    <listitem>
                        <para
>Alterneu el mode a <guilabel
>GOTO</guilabel
>. </para>
                    </listitem>
                    <listitem>
                        <para
>Ara orienteu cap a una estrella <emphasis role="bold"
>brillant</emphasis
> que es trobi a prop de l'horitzó oriental o occidental, preferentment per sobre dels 20 graus d'altitud. Haurà d'estar el més a prop possible dels punts cardinals, oriental (90 azimut) o occidental (270). </para>
                    </listitem>
                    <listitem>
                        <para
>Després de completar l'orientació, captureu i solucioneu. L'estrella ara haurà d'estar en el centre del CDV del CCD. </para>
                    </listitem>
                    <listitem>
                        <para
>Alterneu el mode a <guilabel
>Alineació polar</guilabel
>. </para>
                    </listitem>
                    <listitem>
                        <para
>Feu clic a <guibutton
>Mesura l'error de l'Alt</guibutton
>. Us demanarà que orienteu cap a una estrella a l'horitzó oriental (Azimut 90) o occidental (Azimut 270), el qual ja ho hem fet. Feu clic a <guibutton
>Continua</guibutton
>. L'Ekos ara realitzarà el càlcul de l'error. </para>
                    </listitem>
                    <listitem>
                        <para
>Per a corregir l'error, feu clic a <guibutton
>Correcció de l'error de l'Alt</guibutton
>. L'Ekos ara orientarà cap a un punt diferent en el cel, i se us demanarà que <emphasis role="bold"
>només</emphasis
> ajusteu els botons d'altitud de la muntura per a centrar l'estrella en el camp de visió. Inicieu la captura tal com s'ha fet abans al <link linkend="focus-focuser-group"
>mòdul per a l'enfocament</link
> per a ajudar-vos amb el centrat. </para>
                    </listitem>
                    <listitem>
                        <para
>Un cop finalitzat el centrat, deixeu de capturar. </para>
                    </listitem>
                    <listitem>
                        <para
>Repetiu la <guibutton
>Mesura l'error de l'Alt</guibutton
> per a assegurar-nos que hàgim corregit l'error. És possible que hàgiu d'executar-la més d'una vegada per a garantir que els resultats siguin vàlids. </para>
                    </listitem>
                    <listitem>
                        <para
>S'ha completat l'alineació polar!</para>
                    </listitem>
                </orderedlist>
                <warning>
                    <para
>La muntura pot orientar fins a una posició perillosa i pot entrar en risc de colpejar amb el trípode i/o un altre equip. Seguiu acuradament el moviment de la muntura. Empreu-ho sota el vostre propi risc. </para>
                </warning>
            </sect4>
        </sect3>
    </sect2>
