<sect1 id="ekos-profile-wizard">
    <title
>Assistent del perfil</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Assistent del perfil</tertiary>
    </indexterm>
    <para
>L'assistent del perfil és una eina pràctica per a configurar el vostre equip per primera vegada. Hauria d'aparèixer automàticament la primera vegada que executeu el &kstars;. Seguiu les instruccions guiades per a configurar el vostre primer perfil d'equip. </para>
    <variablelist>
        <varlistentry>
            <term
>Pàgina de benvinguda</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Benvinguda a l'assistent del perfil </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_welcome.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Benvinguda a l'assistent del perfil</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>La primera pantalla de benvinguda conté alguns enllaços per a aprendre més sobre l'Ekos i INDI. Feu clic a <guibutton
>Següent</guibutton
> per a continuar. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Pàgina de l'emplaçament de l'equip</term>
            <listitem>
                <para
>A continuació, es mostrarà la pàgina de l'emplaçament de l'equip. La vostra selecció dependrà d'on està connectat el vostre equip: </para>
                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>L'equip està connectat a aquest dispositiu</guilabel
>: Seleccioneu aquesta opció si l'Ekos s'està executant al vostre StellarMate (a través de HDMI o VNC), ordinador amb &Windows;, &Linux; o &MacOS;. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>L'equip està connectat a un dispositiu remot</guilabel
>: Seleccioneu aquesta opció si l'Ekos s'està executant al vostre ordinador amb &Windows;, &Linux; o &MacOS;, i aquest està connectat a un ordinador remot. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>L'equip està connectat a StellarMate</guilabel
>: Seleccioneu aquesta opció si l'Ekos s'està executant al vostre ordinador amb &Windows;, &Linux; o &MacOS;, i aquest està connectat a StellarMate. </para>
                    </listitem>
                </itemizedlist>
                <screenshot>
                    <screeninfo
>Pàgina de l'emplaçament de l'equip </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_select.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Pàgina de l'emplaçament de l'equip</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Feu clic a <guibutton
>Següent</guibutton
> per a continuar. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Pàgina de la connexió remota</term>
            <listitem>
                <para
>Si seleccioneu la 2a opció en l'últim pas, es mostrarà la pàgina de connexió remota, aquí introduireu el nom de l'amfitrió o l'adreça IP de la unitat de StellarMate. Podeu obtenir el nom de l'amfitrió des de l'aplicació mòbil de StellarMate. De manera alternativa, podeu construir el nom de l'amfitrió des de «StellarMate HotSpot SSID». Hauríeu de veure el SSID quan cerqueu xarxes Wi-Fi properes. Per exemple, suposem que el SSID és <replaceable
>stellarmate</replaceable
>. El nom de l'amfitrió haurà de ser <emphasis
><replaceable
>stellarmate</replaceable
>.local</emphasis
>. És a dir, si elimineu el guió baix i afegiu <emphasis
>.local</emphasis
>, obtindreu el nom de l'amfitrió. Sempre podeu utilitzar l'aplicació StellarMate per a canviar la unitat predeterminada de l'amfitrió al nom que trieu. </para>
                <screenshot>
                    <screeninfo
>Pàgina remota de l'assistent del perfil </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_remote.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Pàgina remota de l'assistent del perfil</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Per a la pregunta del gestor INDI, seleccioneu sempre <emphasis role="bold"
>Sí</emphasis
>, per a fer que el gestor web de StellarMate s'executi de manera predeterminada a la unitat. Feu clic a <guibutton
>Següent</guibutton
> per a continuar. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Pàgina de creació del perfil</term>
            <listitem>
                <para
>Ara podeu anomenar el perfil de l'equip. A continuació, seleccioneu l'aplicació de guia a utilitzar. El <guilabel
>Sistema de guiatge intern</guilabel
> és l'única selecció oficial a StellarMate. Podeu optar per seleccionar <guimenuitem
>PHD2/LinGuider</guimenuitem
>, però els detalls queden fora de l'àmbit d'aquesta documentació. Si desitgeu serveis addicionals, marqueu els que voleu executar. </para>
                <screenshot>
                    <screeninfo
>La pàgina final de l'assistent del perfil </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_done.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>La pàgina final de l'assistent del perfil</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
            </listitem>
        </varlistentry>
    </variablelist>
<para
>A l'exemple anterior, seleccionem controladors d'astrometria remota, WatchDog i SkySafari. Les explicacions detallades per a cadascuna d'elles es proporcionen a la informació de l'eina quan es passa per sobre amb el punter del ratolí. Un cop fet, feu clic al botó <guibutton
>Crea un perfil</guibutton
>. Ara hauríeu de veure l'editor de perfils. </para>
</sect1>
