<sect2 id="ekos-scheduler">
    <title
>Programador</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Programador</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Mòdul del programador de l'Ekos </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_scheduler.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Mòdul del programador de l'Ekos</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect3 id="ekos-scheduler-introduction">
      <title
>Introducció</title>
        <para
>The Ekos Scheduler is an important component of your imaging workflow. It connects to INDI, starts and stops all the other Ekos modules, schedules jobs according to their constraints and priorities, monitors those jobs as they execute, and then safely brings down the system when jobs are done, or before dawn. Whether you are running multi-day imaging sessions for multiple targets, or simply trying to image a single target for a few hours, it is advisable to have the Scheduler control your imaging sessions. </para>
    </sect3>
    <sect3 id="scheduler-table">
        <title
>Taula del programador</title>
        <para
>The heart of the Scheduler is a table displaying the list of Scheduler jobs the user wants to run. Associated with each jobs are attributes (mostly described in the settings section below). The attributes describe the name of the job, where the telescope should be pointed when imaging that job, a description of what types of images should be captured, constraints about when the jobs should run (&eg; altitude, twilight, moon, landscape blockages, &etc;), things that need to be done before and after the job is run, and strategies for dealing with errors. </para>
        <para
>Podeu afegir, suprimir, modificar o canviar l'ordre de les files a la taula del programador. </para>
        <itemizedlist>
            <listitem>
              <para
>Podeu afegir una fila de tasques del programador a la taula fent clic al control <guilabel
>+</guilabel
> sobre la taula, si s'emplenen tots els atributs requerits (nom, posició i fitxer de seqüència). </para>
            </listitem>
            <listitem>
              <para
>Si feu clic en una fila, podeu fer clic al control <guilabel
>-</guilabel
> sobre la taula per suprimir aquesta fila. </para>
            </listitem>

            <listitem>
              <para
>Si feu clic en una fila, podeu fer clic als controls <guilabel
>.</guilabel
> o <guilabel
>v</guilabel
> per moure aquestes files amunt o avall a la llista de tasques. </para>
            </listitem>

            <listitem>
              <para
>Si feu doble clic en una fila, els atributs d'aquesta tasca s'omplen als diversos paràmetres de la pàgina del programador. Després podeu canviar un o més d'aquests atributs, i després fer clic a la marca de selecció a sobre de la taula (després del doble clic, el <guilabel
>+</guilabel
> es convertirà en una marca de verificació <guilabel
></guilabel
>), i els atributs nous s'assignaran a aquesta tasca. </para>
            </listitem>
        </itemizedlist>

    </sect3>
    <sect3 id="scheduling-algorithm">
        <title
>Algorisme de programació</title>
        <para
>La taula del programador (a dalt) llista les tasques en ordre de prioritat, amb les tasques més altes (en files amb nombres més baixos) que tenen més prioritat que les tasques més avall de la llista (amb files amb nombres més alts). </para>
        <para
>The Scheduler regularly plans (and re-plans) which jobs should be run, and when. It can start executing a given job, and then later preempt that job for a new one. It can become idle if no jobs can be run (&eg; in daylight), and sleep until such a time that it becomes active again. Its aim is to keep the equipment as busy as possible, while respecting the scheduler-table's priorities. Here's how it works. </para>
        <para
>When the scheduler starts (or when it replans, which it does every second while active), it looks through the entire list of jobs, starting at the highest priority job, and working its way down to the lowest priority one if necessary. When it finds a job that can run, it starts that job, possibly preempting the currently running job. A jobs can run if its constraints are met, &eg; the target is not blocked by the local terrain, it meets the minimum altitude constraint, it has not already completed all the desired imaging, ... </para>
    <para
>L'algoritme mostra les hores d'inici i les hores d'aturada previstes per a totes les tasques a la taula del programador. També mostra la seva estimació de les vegades que les tasques s'executaran durant les pròximes 48 hores en el panell de registre a la part inferior de la finestra. Vegeu la captura de pantalla de la finestra del planificador a la part superior d'aquesta secció. </para>
        <para
>The scheduling algorithm described in the above paragraph is known as the Greedy Scheduling algorithm. It is the recommended one to use. In previous versions of Ekos, there was another "Classic scheduling algorithm" which is currently being phased out. That scheme could not preempt running jobs, and thus did not make as much use of the equipment as the Greedy Algorithm. </para>
    </sect3>
    <sect3 id="scheduler-files">
        <title
>Fitxers del programador (.esq)</title>
        <para
>La taula del programador amb la seva llista de tasques i atributs es pot desar al disc i tornar-la a llegir. S'escriu en un fitxer «.esq». Controla l'escriptura de la taula del programador actual al disc, i per a llegir altres fitxers «.esq» que es troben a sobre de la taula a la dreta. </para>
    </sect3>
    <sect3 id="ekos-scheduler-settings">
      <title
>Configuració</title>
        <para
>El programador de l'Ekos proporciona una interfície senzilla per a ajudar a l'usuari a establir les condicions i restriccions necessàries per a una tasca del programador. Cal seleccionar l'<guilabel
>objectiu</guilabel
>, les seves coordenades, i la <guilabel
>seqüència</guilabel
>abans de poder afegir una tasca al programador. </para>
        <para
>Cada tasca d'observació es compon del següent: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Nom i coordenades de l'objectiu</guilabel
>: Seleccioneu l'objectiu des del <link linkend="findobjects"
>diàleg Cerca</link
> o del botó <guibutton
>Afegeix</guibutton
> des del <link linkend="tool-obsplanner"
>Planificador d'observacions</link
>. També podeu introduir un nom personalitzat. Les coordenades també es poden copiar des del mapa del cel utilitzant el botó just a la dreta de les coordenades. </para>
            </listitem>
            <listitem>
                <para
>Opcional <guilabel
>AP</guilabel
>: L'angle de posició (o gir de la imatge) es pot especificar per a sistemes amb maquinari de rotació de la càmera. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Fitxer FITS</guilabel
> opcional: Si s'especifica un fitxer FITS, el solucionador d'astrometria resol el fitxer i utilitza l'AR/Dec central com a coordenades de l'objectiu. </para>
            </listitem>
            <listitem>
                <para
>Fitxer de <guilabel
>Seqüència</guilabel
>: El fitxer de seqüències es construeix al <link linkend="ekos-capture"
>Mòdul de captura</link
> de l'Ekos. Té una llista d'especificacions de captura, on cada especificació detalla el nombre d'imatges a capturar, quin filtre utilitzar, la durada de l'exposició, el guany, els detalls de la nomenclatura dels fitxers, la configuració de la temperatura, prefixos, directori de baixada, &etc; </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Perfil</guilabel
>: Selecciona quin perfil d'equip voleu utilitzar quan s'inicia l'Ekos. Si Ekos i INDI ja estan iniciats i en línia, s'ignorarà aquesta selecció. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Passos</guilabel
>: L'usuari selecciona quins passos s'han de prendre a l'inici de la tasca. Les possibilitats són: (1) inicia el seguiment de la muntura, (2) enfocament automàtic, (3) executa una alineació de resolució de la placa, (4) inicia el guiatge automàtic. Es pot triar un o més. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Condicions d'inici</guilabel
>: Les condicions que s'han de complir <emphasis role="bold"
>abans</emphasis
> d'iniciar la tasca del programador. Actualment, l'usuari pot seleccionar iniciar tan aviat com sigui possible, <guimenuitem
>ASAP</guimenuitem
>, o quan l'objectiu estigui a prop o més enllà de la culminació, o a una hora determinada. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Restriccions</guilabel
>: Aquestes són les condicions que s'hauran de complir <emphasis role="bold"
>en tot moment</emphasis
> durant el procés d'execució de la tasca del programador. Aquestes inclouen l'altitud mínima de l'objectiu, la separació mínima de la Lluna, l'observació del crepuscle, restriccions d'altitud horitzontal artificial i el seguiment del clima. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Condicions de compleció</guilabel
>: Condicions que activen la compleció de la tasca del programador. La selecció predeterminada és simplement marcar la tasca del programador com a completada una vegada que s'ha completat el procés de la seqüència. Les condicions addicionals permeten a l'usuari repetir el procés de la seqüència un nombre de vegades o indefinidament, o fins a una hora determinada. </para>
            </listitem>
        </itemizedlist>
    </sect3>
    <sect3 id="other-options">
        <title
>Altres opcions</title>
        <para
>Hi ha altres opcions diverses per a controlar com es comporta el programador. Es troben al menú general de configuració del KStars, que es mostra a continuació, a la seva pestanya Ekos i a la subpestanya del programador. </para>
      <screenshot>
            <screeninfo
>Configuració del programador </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos_scheduler_settings.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Configuració del programador</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
       <sect4 id="remember-job-progress">
        <title
>Recordar el progrés de la tasca</title>
        <para
>Entre els paràmetres mostrats anteriorment, un important es coneix com <guilabel
>Recorda el progrés de la tasca</guilabel
>. Quan aquesta casella està marcada i s'està executant una tasca, el programador revisa les imatges de la tasca que ja s'han capturat al disc, i no torna a capturar les que ja hi són. El benefici és que si es reinicia una tasca, o es torna a executar una altra nit, o si s'estan executant múltiples tasques juntes, aturant-se i començant quan es poden executar, llavors les tasques tornen a començar just on es van deixar. Això funciona bé amb l'opció de compleció de tasca <guilabel
>Repeteix fins que finalitzi</guilabel
>. Si <guilabel
>Recorda el progrés de la tasca</guilabel
> no està marcat, les tasques es reiniciarien des del començament de la seva especificació de seqüència cada vegada, que probablement no és el que voleu. Malauradament, si les imatges no s'emmagatzemen en el mateix ordinador en el qual s'està executant l'Ekos, aquesta característica no funcionarà i les tasques es reiniciaran des del principi. </para>
        <para
>Un efecte secundari possiblement confús de <guilabel
>Recorda el progrés de la tasca</guilabel
> és que si heu executat una tasca utilitzant la condició de finalització de la compleció de la seqüència (predeterminat), i ha capturat totes les seves imatges, i ara voleu tornar a executar la tasca, el programador no planificarà la tasca perquè creu que totes les imatges ja s'han capturat. Necessitaríeu moure aquestes imatges en un altre lloc del disc, o canviar la condició de finalització a Repeteix N vegades, o Repeteix fins que finalitzi. </para>
       </sect4>
       <sect4 id="group-repeats">
        <title
>Repeticions de grup</title>
        <para
>Aquesta característica us permet executar dues o més tasques del programador amb aproximadament la mateixa prioritat, de manera que si totes dues fossin executables, avançarien gairebé a la mateixa velocitat. Això pot ser aplicable, per exemple, a tasques que mostrin les diverses tessel·les en un mosaic, però generalment és aplicable a qualsevol conjunt de tasques. </para>
        <para
>Normally the (Greedy) scheduler's job priority is set by the row the job is listed in the Scheduler's job table. Jobs on rows closer to the top run with higher priority than jobs lower down. Thus, if a job on row 2 (Job2) uses <guilabel
>Repeat Until Terminated</guilabel
>, and that job's running constraints are satisfied, a lower down job (&eg; Job3) will not be scheduled to run. </para>
        <para
>If you wish to alternate jobs, you can assign each of the jobs the same <guilabel
>group</guilabel
> name, and give the jobs one of the repeating finish conditions (&eg; Repeat for N times, or Repeat Until Terminated). With that setup, jobs in the same group will cede to each other if they have completed more 'Repeat Iterations' than the other job. So, if Job2 with group "MyGroup" completes its 2nd iteration, and Job3 with the same group name has only completed 0 or 1 iterations, when the time comes to schedule Job2, Job3 will run instead. </para>
        <para
>Practically speaking, imagine you had a 6-panel mosaic you wanted to alternate. You might give all of those jobs the same group name, make them all &eg; "Repeat for 5 times". Then, they would run in lock-step. The cadence of job switching would be controlled by the length of the sequence file assigned to each of those jobs. You wouldn't want to make the cadence too short (&eg; capturing one 2-minute image), as there is overhead in switching jobs. For instance, starting jobs may involved aligning, starting guiding, and even focusing. </para>
       </sect4>
       <sect4 id="repeat-all-jobs">
        <title
>Repeteix totes les tasques</title>
        <para
>There is a checkbox and number input right below the Scheduler jobs table that allows you to repeat the entire schedule N times. This can be used to alternate a few jobs. You can just list the jobs on the scheduler, set it to repeat N times, and the jobs will repeat. However, this change is incompatible with 'Remember job progress (above) and unavailable if Remember Job Progress is checked. (Note: Remember Job Progress is recommended.) </para>
       </sect4>
    </sect3>
    <sect3 id="workflow">
        <title
>Flux de treball</title>

      <screenshot>
            <screeninfo
>Programador + Planificador </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="scheduler_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Programador + Planificador</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>La descripció anterior només aborda l'etapa d'<emphasis role="bold"
>Adquisició de les dades</emphasis
> del flux de treball de l'observatori. El procediment general típicament utilitzat en un observatori es pot resumir en tres etapes primàries: </para>
        <orderedlist>
            <listitem>
                <para
>Inici </para>
            </listitem>
            <listitem>
                <para
>Adquisició de les dades (inclòs el preprocessament i l'emmagatzematge) </para>
            </listitem>
            <listitem>
                <para
>Tancament </para>
            </listitem>
        </orderedlist>
    </sect3>

    <sect3 id="ekos-scheduler-startup-procedure">
        <title
>Procediment d'inici</title>
        <para
>El procediment d'inici és únic per a cada observatori, però pot incloure: </para>
        <itemizedlist>
            <listitem>
                <para
>Encenent l'alimentació en l'equip </para>
            </listitem>
            <listitem>
                <para
>Execució dels controls de seguretat/sanitat </para>
            </listitem>
            <listitem>
                <para
>Comprovació de les condicions meteorològiques </para>
            </listitem>
            <listitem>
                <para
>Apagar la llum </para>
            </listitem>
            <listitem>
                <para
>Control de la ventilació/llum </para>
            </listitem>
            <listitem>
                <para
>Desaparcar la cúpula </para>
            </listitem>
            <listitem>
                <para
>Desaparcar la muntura </para>
            </listitem>
            <listitem>
                <para
>&etc; </para>
            </listitem>
        </itemizedlist>
        <para
>El programador de l'Ekos només inicia el procediment d'inici una vegada que l'hora d'inici de la primera tasca del programador és propera (el temps de <emphasis
>lliurament</emphasis
> predeterminat és de 5 minuts abans de l'hora d'<emphasis
>inici</emphasis
>). Un cop finalitzat el procediment d'inici, el programador seleccionarà l'objectiu de la tasca del programador i iniciarà el procés de la seqüència. Si s'especifica un script d'inici, aquest s'executarà primer. </para>
    </sect3>

    <sect3 id="ekos-scheduler-data-acquisition">
        <title
>Adquisició de les dades</title>
        <para
>Depenent de la selecció de l'usuari, el flux de treball típic procedirà de la següent manera: </para>
        <itemizedlist>
            <listitem>
                <para
>Orientarà la muntura cap a l'objectiu. Si s'ha especificat un fitxer FITS, primer resoldrà els fitxers i orientarà cap a les coordenades del fitxer. </para>
            </listitem>
            <listitem>
                <para
>Enfocarà automàticament l'objectiu. El procés d'enfocament automàtic seleccionarà automàticament la millor estrella en el fotograma i executarà l'algorisme d'enfocament automàtic contra seu. </para>
            </listitem>
            <listitem>
                <para
>Realitzarà la resolució de la placa, sincronitzarà la muntura i orientarà cap a les coordenades de l'objectiu. </para>
            </listitem>
            <listitem>
                <para
>Realitzarà l'alineació posterior de l'enfocament, ja que el fotograma podria haver-se mogut durant el procés de resolució de la placa. </para>
            </listitem>
            <listitem>
                <para
>Realitzarà el calibratge i iniciarà el guiatge automàtic: el procés de calibratge seleccionarà automàticament la millor estrella guia, realitzarà el calibratge i iniciarà el procés de guiatge automàtic. </para>
            </listitem>
            <listitem>
                <para
>Carregarà el fitxer de seqüències al <link linkend="ekos-capture"
>mòdul de captura</link
> i iniciarà el procés d'obtenció de les imatges. </para>
            </listitem>
            <listitem>
                <para
>Coordinarà els problemes dels mòduls, com ara fallades en el guiatge o l'alineació. Poden resultar en suspensions de tasques del programador i reprogramacions. </para>
            </listitem>
            <listitem>
                <para
>Nota: algunes de les interaccions entre mòduls són iniciades pels mateixos mòduls, però són supervisades pel programador. Aquests inclouen inversions del meridià, enfocaments automàtics iniciats per canvi de temperatura o expiració del temporitzador, i requisits mínims de desviació de guiatge per a la captura. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="ekos-scheduler-shutdown">
        <title
>Tancament</title>
        <para
>Un cop finalitzada la tasca del programador, aquest seleccionarà la tasca següent del programador. Si no es pot programar cap tasca en aquesta hora, la muntura estarà aparcada fins que es pugui executar la tasca següent. A més, si la tasca següent no està prevista amb un límit de temps configurable per l'usuari, el programador realitzarà un tancament <emphasis
>preventiu</emphasis
> per tal de conservar els recursos, i tornarà a executar el procediment d'inici quan venci l'objectiu. </para>
        <para
>Si es produeix un error irrecuperable, l'observatori iniciarà el procediment de tancament. Si hi ha un script de tancament, s'executarà l'últim. </para>
        <para
>El següent vídeo mostra una versió anterior del programador, però els principis bàsics encara s'apliquen avui: </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/v8vIXD1kois"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Programador de l'Ekos</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>

    <sect3 id="ekos-scheduler-weather-monitoring">
        <title
>Seguiment del clima</title>
        <para
>Una altra característica crítica d'un observatori robotitzat operat remotament és el seguiment del clima. Per a les actualitzacions meteorològiques, l'Ekos es basa en el controlador meteorològic seleccionat de l'INDI per a seguir contínuament les condicions meteorològiques. Per motius de simplicitat, les condicions meteorològiques es poden resumir en tres estats: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>D'acord</emphasis
>: Les condicions meteorològiques són clares i òptimes per a l'obtenció de les imatges. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Avís</emphasis
>: Les condicions meteorològiques no són clares, el «seeing» és insatisfactori o està parcialment obstruïda, i no és adequada per a l'obtenció de les imatges. Qualsevol altre procés d'obtenció de les imatges serà suspès fins que millori el temps. L'estat meteorològic d'avís no suposa cap perill per a l'equip de l'observatori, de manera que es mantindrà operatiu. El comportament exacte sota l'estat d'avís es pot configurar. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Alerta</emphasis
>: Les condicions meteorològiques són perjudicials per a la seguretat de l'observatori i s'hauria d'iniciar el tancament tan aviat com sigui possible. </para>
            </listitem>
        </orderedlist>
    </sect3>

    <sect3 id="ekos-scheduler-startup-and-shutdown-scripts">
        <title
>Scripts durant l'inici i tancament</title>
        <para
>A causa de la singularitat de cada observatori, l'Ekos permet a l'usuari seleccionar els scripts d'inici i tancament. Els scripts s'ocuparan dels procediments necessaris que s'hauran de realitzar en les etapes d'inici i tancament. A l'inici, l'Ekos executarà els scripts d'inici i només procedirà amb la resta del procediment d'inici (desaparcar la cúpula/desaparcar la muntura) si l'script finalitza amb èxit. A la inversa, el procediment de tancament començarà amb l'aparcament de la muntura i la cúpula abans d'executar l'script de tancament com a procediment final. </para>
        <para
>Els scripts d'inici i de tancament es poden escriure en qualsevol llenguatge que es pugui executar a l'ordinador local. Haurà de retornar 0 per a informar de l'èxit, qualsevol altre valor serà considerat com un indicador d'error. La sortida estàndard de l'script també es dirigirà a la finestra de registre de l'Ekos. El següent és un script d'inici de demostració escrit en Python: </para>
        <programlisting language="python"
>#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import time
import sys

print "S'està encenent l'equip de l'observatori...
sys.stdout.flush()

time.sleep(5)

print "S'estan comprovant els commutadors de seguretat..."
sys.stdout.flush()

time.sleep(5)

print "Tots els sistemes estan GO"
sys.stdout.flush()

exit(0)
        </programlisting>
        <para
>Els scripts d'inici i de tancament hauran de ser <emphasis
>executables</emphasis
> per tal que l'Ekos els invoqui (&pex;, utilitzeu <userinput
>chmod +x script_inici.py</userinput
> per a marcar l'script com a executable). El programador de l'Ekos permet una operació robòtica veritablement senzilla sense la necessitat de cap intervenció humana en cap pas del procés. Sense presència humana, cada vegada és més crític recuperar amb facilitat els errors durant qualsevol etapa de l'observació. Emprant les notificacions del &plasma;, l'usuari podrà configurar alarmes audibles i notificacions per correu electrònic per als diferents esdeveniments del programador. </para>
    </sect3>

    <sect3 id="ekos-scheduler-mosaic-Planner">
        <title
>Planificador de mosaics</title>
        <screenshot>
            <screeninfo
>Planificador de mosaics </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Planificador de mosaics</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Les imatges amb un camp de gran abast, com ara les del Hubble, les <ulink url="http://darkskyart.com/?page_id=96"
>galàxies</ulink
> i nebuloses són realment espantoses, i si bé es necessiten grans habilitats per a obtenir aquestes imatges i processar-les, molts noms reconeguts en el camp de l'astrofotografia empren equip que no són <emphasis
>molt</emphasis
> diferents del vostre o del meu. Ho emfatitzo <emphasis
>enormement</emphasis
> perquè alguns realment tenen equip impressionant i observatoris dedicats per valor de desenes dels milers de dòlars. No obstant això, molts aficionats poden obtenir imatges estel·lars amb un camp de gran abast combinant imatges més petites en un sol i gran mosaic. </para>
        <para
>Sovint estem limitats pel camp de visió de la càmera+telescopi (CDV). En augmentar el CDV mitjançant un reductor focal o un tub més curt, obtindrem una cobertura del cel més gran a costa de la resolució espacial. Alhora, molts dels objectius amb un camp de gran abast ocupen múltiples CDV a través del cel. Sense cap canvi en el vostre equip d'astrofotografia, és possible crear una superimatge en mosaic <emphasis
>enganxada</emphasis
> a partir de diverses imatges més petites. Hi ha dos passos principals per a aconseguir una superimatge en mosaic: </para>
        <orderedlist>
            <listitem>
                <para
>Captureu múltiples imatges que abastin l'objectiu amb certa superposició entre les imatges. La superposició és necessària per a permetre que el programari de processament alineï i uneixi les subimatges. </para>
            </listitem>
            <listitem>
                <para
>Processeu les imatges i <emphasis
>enganxeu-les</emphasis
> en una superimatge en mosaic. </para>
            </listitem>
        </orderedlist>
        <para
>El segon pas és gestionat per les aplicacions de processament de la imatge com <ulink url="https://pixinsight.com"
>PixInsight</ulink
>, entre d'altres, i no serà el tema de debat aquí. El primer pas es pot aconseguir al programador de l'Ekos, on aquest crearà un mosaic adequat per al vostre equip i d'acord amb el camp de visió desitjat. No només l'Ekos crea subfinestres en mosaic per al vostre objectiu, sinó que també construeix les tasques corresponents per a l'observatori, requerides per a capturar totes les imatges. Això facilita enormement la logística de capturar moltes imatges amb diferents filtres i calibratge de l'enquadrat en una àmplia àrea del cel. </para>
        <para
>El <guilabel
>Planificador de mosaic</guilabel
> al programador de l'Ekos crearà múltiples tasques del programador basant-se en un objectiu central. Per a commutar el planificador, feu clic al botó <guibutton
>Planificador de mosaic</guibutton
> a la barra d'eines Programador de l'Ekos o de l'INDI del KStars tal com s'il·lustra a la captura de pantalla. El planificador dibuixa el plafó del mosaic directament al mapa celeste. Es recomana activar la superposició HiPS per a una experiència millor. El planificador està format per quatre etapes: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Confirma l'equip</emphasis
>: l'Ekos intenta carregar la configuració de l'equip des de l'INDI. Si no funciona, haureu d'introduir la configuració de l'equip, inclosa la distància focal del telescopi, a més de les dimensions de l'amplada, l'alçada i els píxels de la càmera. Els paràmetres es desen per a sessions futures. </para>
            <screenshot>
            <screeninfo
>Confirma l'equip </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_confirm_equipment.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Confirma l'equip</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Ajusta la quadrícula</emphasis
>: Seleccioneu la dimensió del plafó del mosaic i el percentatge de superposició. El plafó del mosaic s'actualitza en conseqüència en el mapa celeste. Ajusteu l'angle de posició perquè coincideixi amb l'orientació desitjada del mosaic al cel. Si l'angle de posició és diferent de l'orientació habitual de la càmera, és possible que hàgiu de girar la càmera manualment o mitjançant un rotor mecanitzat quan s'executin les tasques del programador. La transparència del mosaic es calcula automàticament de manera predeterminada, però es pot desactivar i ajustar manualment. Per a calcular el camp del mosaic a partir del nombre de tessel·les, feu clic al botó <guibutton
>Cobertura del CDV</guibutton
>. El plafó del mosaic es pot centrar en el mapa celeste fent clic al botó <guibutton
>Torna a centrar</guibutton
>. </para>
                <screenshot>
            <screeninfo
>Selecció de la quadrícula </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_select_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Selecció de la quadrícula</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Una superposició gran farà més fàcil la costura de fotogrames durant el postprocessament, però requerirà més subfinestres per a cobrir l'extensió desitjada. Tanmateix, si ja coneixeu la quantitat mínima de subfotogrames, el vostre algorisme de rebuig s'utilitzarà durant el postprocessament, possiblement voldreu fer augmentar la superposició per a assolir aquesta quantitat a les àrees cobertes per múltiples subfinestres. Per exemple, una quadrícula en mosaic de 4x4 amb un superposició del 75% tindrà 16 subfotogrames que cobriran la intersecció central, el qual és suficient per al rebuig Sigma «winsorized». Tot i que la pila resultant no té la mateixa alçada en totes les parts del fotograma final, aquest mètode proporciona control sobre la relació senyal a soroll i permet proporcionar context al vostre objectiu mentre s'exposen un nombre relativament baix de captures. </para>
        <para
>El nombre gran dibuixat a la cantonada de cada subfinestra en la quadrícula representa l'ordre en què s'han capturat les subfinestres. L'elecció predeterminada en forma de S (oest-est i alternant moviments alts-baixos/baixos-alts), garanteix un moviment mínim de la muntura durant l'observació. Desmarqueu <guilabel
>Moviment mínim de la muntura</guilabel
> per tornar als moviments oest-est/alts-baixos. Les coordenades de cada subfinestra es representen al seu centre com a graus, minuts i segons. Finalment, l'angle de cada subfinestra rotarà des del centre del mosaic mostrant-se a la part inferior. Si el vostre camp de visió és gran o si el mosaic es troba a prop d'un pol celeste, observareu que les subfinestres representades començaran a rotar visiblement a causa de la seva posició horitzontal o d'una declinació alta. Utilitzeu la <guilabel
>Superposició</guilabel
> per a assegurar-vos que les subfinestres cobreixin correctament l'extensió desitjada del fotograma. </para>
        <screenshot>
            <screeninfo
>Eina de mosaic del programador - Rotació gran </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_close_pole.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Eina de mosaic del programador - Rotació gran</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Ajusta la quadrícula</emphasis
>: Ajusta el centre de la quadrícula introduint manualment el centre J2000 o arrossegant el centre del mosaic en el mapa celeste. </para>
            <screenshot>
            <screeninfo
>Ajusta la quadrícula </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_adjust_grid.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Ajusta la quadrícula</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Crea tasques</emphasis
>: El pas final és seleccionar el fitxer i el directori de seqüències per a emmagatzemar les imatges. El camp de destinació es podria omplir automàticament, però es pot canviar segons es desitgi. Seleccioneu els passos que cada tasca del programador haurà d'executar en seqüència (Seguiment -> Enfocament -> Alineació -> Guiatge -> Captura), i ajusteu la freqüència de les rutines d'alineació i enfocament automàtics que s'han d'executar durant l'operació de mosaic. Per exemple, si <guilabel
>Alinea cada</guilabel
> està establert a 2 tasques del programador, llavors la primera tasca executarà l'alineació d'astrometria, mentre que la segona tasca l'ometrà. Quan s'executa la tercera tasca, l'alineació es torna a realitzar i així successivament. </para>
                <para
>Si voleu que s'alternin les tasques diferents de tessel·les de mosaic, empleneu el nom del grup amb un identificador que compartiran totes les tasques de mosaic i seleccioneu una condició de compleció repetida. </para>
            <screenshot>
            <screeninfo
>Crea tasques </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_create_jobs.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Crea tasques</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
            </listitem>
        </orderedlist
>                
        <para
>Feu clic a <guibutton
>Crea tasques</guibutton
> per a generar les tasques del programador de mosaic i afegir-les a la cua del programador. Podeu editar les tasques individualment, com a les tasques normals del programador. </para>
    </sect3>
</sect2>
