<sect1 id="ekos-extensions">
    <title
>Extensions</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Extensions</tertiary>
    </indexterm>
	<sect2 id="extensions-Introduction">
		<title
>Introducció</title>
	    <para
>Les extensions són petits programes que es poden afegir per a interactuar amb el Kstars/Ekos/INDI per tal de proporcionar funcions i característiques addicionals. </para>
		<note>
			<para
>Les extensions estan separades del Kstars/Ekos/INDI. No es proporcionen com a part d'aquest programari. Només es proporciona un mitjà per a cridar-les per comoditat. Assegureu-vos que enteneu els requisits i els riscos d'utilitzar una extensió. </para>
		</note>
	</sect2>
	<sect2 id="extensions-Requirements">
	  <title
>Requisits</title>
	    <para
>Each extension must consist of at least 2 files, with an optional third icon file. </para>
	      <itemizedlist>
	        <listitem>
	          <para
>The program file. This is any executable file that will run on the users system. The user under which KStars is running must have execute permission on this file. </para>
          </listitem>
          <listitem>
            <para
>The configuration file. This is a plain text file that defines the required and optional inputs for the extension. It must be named the same as the extension executable with the addition of a .conf file name extension. </para>
            <para
>It is mandatory that the configuration file contains a line starting with <emphasis role="bold"
>minimum_kstars_version=n.n.n</emphasis
> where n.n.n is the lowest version of KStars that supports the extension &eg; 3.7.1 </para>
            <para
>Optionally (and non-preferred) the configuration file may contain a line starting with <emphasis role="bold"
>runDetached=true</emphasis
>. If present this line makes the extension run independently from KStars. Once it has been started the extension can not pass status information back to Ekos. This should only be used by extensions that are required to continue to run after KStars has closed. The extension must also provide it's own user interface. </para>
            <para
>Additionally the configuration file can contain any other parameters that the extension author decides and free text. </para>
          </listitem>
          <listitem>
            <para
>The icon file, if present, must be named the same as the extension executable with the addition of the appropriate file name extension for the image format, .jpg, .bmp, .gif, .png and .svg are supported. If provided this icon will be used in the extension selection ComboBox. If an icon is not provide a default icon will be used instead. </para>
          </listitem>
        </itemizedlist>
        <para
>All files of the extension (executable, configuration, and optional icon) must be copied into the KStars writable data location /extensions &eg; ~/.local/share/kstars/extensions </para>
	    <para
>Les extensions que estan presents, tenen un fitxer de configuració vàlid i tenen una versió mínima del KStars no superior a la instal·lació actual, es detectaran quan s'iniciï l'Ekos. Si no hi ha cap extensió vàlida detectada, no es mostrarà l'element d'interfície d'usuari de l'extensió. Els elements de la interfície d'usuari de l'extensió són un quadre combinat que mostra el nom i la icona de cada extensió detectada, i un botó d'inici/aturada. Si l'extensió no es tanca dins dels 10 segons a partir del clic en el botó d'aturada, es torna a activar com un botó d'interrompre que forçarà el tancament de l'extensió. Només es pot utilitzar una extensió a la vegada. </para>
	</sect2>
	<sect2 id="extensions-Development">
    <title
>Desenvolupament</title>
      <para
>A continuació es descriuen punts addicionals per als desenvolupadors d'extensions. </para>
        <itemizedlist>
         <listitem>
            <para
>Some extension sources including an example skeleton extension are available in the <ulink url="https://github.com/LuckyEddie47/kstars_extensions"
>KStars Extension Github</ulink
> </para>
         </listitem>
         <listitem>
            <para
>Each extension must check for the existence and validity of it's own configuration file. The minimum_kstars_version configuration file entry must be checked against an internal reference to confirm that the configuration file matches the extension requirements. See the skeleton example. </para>
          </listitem>
          <listitem>
            <para
>La versió de crida del KStars es passa a l'extensió com «arg(1)» en la crida QProcess de llançament. </para>
          </listitem>
          <listitem>
            <para
>All interaction with KStars/Ekos/INDI should be via the DBus interface. See the skeleton example. Useful tools for interrogating, monitoring and understanding DBus include <ulink url="https://wiki.gnome.org/Apps/DFeet
>D-Feet"
>D-Feet</ulink
> and <ulink url="https://gitlab.freedesktop.org/bustle/bustle"
>Bustle</ulink
> </para>
            <para
>Pot semblar en la investigació inicial que l'ús del sistema Qt DBus Adaptors seria molt més fàcil que l'ús directe de les interfícies/missatges de Qt DBus i que el KStars proporcionés les definicions xml necessàries. No obstant això, actualment hi ha un ús intensiu de tipus personalitzats de definicions els quals es combinen amb altres informacions en el codi font del KStars. Això dona com a resultat un conjunt gran de fitxers del KStars que requereixen inclusió dins d'una extensió per tal de fer ús dels Qt DBus Adaptors. Esperem que això s'abordi en el futur. </para>
          </listitem>
        </itemizedlist>
	</sect2>
</sect1>
