<sect1 id="ekos-logs">
    <title
>Registres</title>
    <indexterm>
        <primary
>Eines</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Registres</tertiary>
    </indexterm>
    <para
>El registre és una eina molt important per a diagnosticar qualsevol problema amb els controladors INDI o amb l'Ekos. Abans d'enviar qualsevol sol·licitud d'ajuda, haureu d'adjuntar el registre per tal d'ajudar a diagnosticar el problema exacte. Depenent del problema, és possible que hàgiu d'habilitar el registre per a la característica o els controladors que presenten problemes. No es recomana habilitar tot el registre, ja que produirà massa dades perquè puguin ser útils per a diagnosticar el problema i poden provocar la pèrdua de la causa arrel. Així que habiliteu només els registres necessaris. </para>
    <para
>El següent vídeo breu explica com utilitzar la característica de registre per a enviar-los. </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/indi_logs_guide.mp4"
></videodata>
        </videoobject>
        <caption>
            <para>
                <phrase
>Característica de registre</phrase>
            </para>
        </caption>
    </mediaobject>
</sect1>
