<chapter id="fitsviewer">
<title
>Visualitzador de <acronym
>FITS</acronym
></title>
<indexterm
><primary
>Visualitzador de FITS</primary
></indexterm>

<para
>El FITS, o Sistema de transport flexible d'imatges (Flexible Image Transport System), és el format estàndard per a representar imatges i dades en astronomia. El visualitzador de FITS del &kstars; és una eina per a visualitzar aquestes imatges. No està dissenyat per a editar imatges FITS.</para>

<para
>El visualitzador de FITS es pot invocar automàticament per a les imatges rebudes des de la càmera. També es pot invocar directament des del menú principal del &kstars;. Per a obrir un fitxer FITS, seleccioneu l'element de menú <menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Obre una imatge...</guimenuitem
></menuchoice
> o bé premeu <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>.</para>

<screenshot>
  <screeninfo
>El visualitzador de FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Visualitzador de FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>El diagrama anterior il·lustra l'àrea de treball principal i la finestra del visualitzador de FITS. També hi ha una àrea oculta que es pot exposar movent el ratolí sobre els 6 punts petits del costat esquerre (al voltant del centre de la imatge verticalment) i prement i mantenint premut el ratolí, lliscant-lo una mica cap a la dreta.</para>

<screenshot>
  <screeninfo
>El visualitzador de FITS amb el plafó lliscant obert</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>El visualitzador de FITS amb el plafó lliscant obert</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<sect1 id="fits-viewer-main-controls">
    <title
>Controls principals</title>

<para
>A continuació es mostren els diversos controls i pantalles del visualitzador de FITS. L'eina proporciona funcions bàsiques per a mostrar la imatge. Si bé l'eina s'adhereix a l'estàndard FITS, no admet totes les característiques possibles del FITS:</para>
<itemizedlist>
  <listitem
><para
>Suport per a <emphasis
>una</emphasis
> única imatge per fitxer.</para
></listitem>
  <listitem
><para
>Suport per a només dades en 2D i 3D. Les dades en 1D són descartades.</para
></listitem>
</itemizedlist>
<para
>La finestra del visualitzador de FITS es divideix en les regions següents:</para>
<orderedlist>
    <listitem
><para
>Menú principal</para>
        <itemizedlist>
            <listitem
><para
>Fitxer</para>
            <itemizedlist>
                <listitem
><para
>Les accions estàndards obre, desa i desa com a.</para
></listitem>
                <listitem
><para
>Capçalera FITS: Mostra les dades de la taula quant a la capçalera FITS.</para
></listitem>
                <listitem
><para
>Reconstrueix des de Bayer: converteix la imatge RAW a RGB.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Edita</para>
            <itemizedlist>
                <listitem
><para
>Desfés: desfà l'última acció.</para
></listitem>
                <listitem
><para
>Refés: refà l'última acció.</para
></listitem>
                <listitem
><para
>Copia: copia la imatge al porta-retalls.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Visualitza</para>
                <itemizedlist>
                <listitem
><para
>Controls de zoom: apropa, allunya, zoom estàndard.</para
></listitem>
                <listitem
><para
>Filtres: Estirat automàtic, Contrast, Passaalt, Gira, Inverteix.</para
></listitem>
                <listitem
><para
>Marca estrelles: detecta i marca les estrelles a la imatge.</para
></listitem>
                <listitem
><para
>Mostra el retallat: mostra en vermell quines estrelles tenen píxels que semblen retallar-se.</para
></listitem>
            </itemizedlist>
            </listitem>
        </itemizedlist>
    </listitem>
    <listitem
><para
>Barra d'eines principal</para>
            <itemizedlist>
                <listitem
><para
>Obre un fitxer.</para
></listitem>
                <listitem
><para
>Desa el fitxer: desa les dades FITS. Es desaran tots els filtres aplicats a la imatge.</para
></listitem>
                <listitem
><para
>Desa el fitxer com a.</para
></listitem>
                <listitem
><para
>Desfà l'última acció.</para
></listitem>
                <listitem
><para
>Refà l'última acció.</para
></listitem>
                <listitem
><para
>Apropa: apropa fins a un màxim del 400%. Per a imatges grans, aquesta operació pot ser molt intensa en ús de la memòria. Activeu el mode de recursos limitats per a estalviar-la.</para
></listitem>
                <listitem
><para
>Allunya.</para
></listitem>
                <listitem
><para
>Visualitza a la mida real.</para
></listitem>
                <listitem
><para
>Zoom fins que ajusti.</para
></listitem>
                <listitem
><para
>Gira a la dreta.</para
></listitem>
                <listitem
><para
>Gira a l'esquerra.</para
></listitem>
                <listitem
><para
>Inverteix horitzontalment.</para
></listitem>
                <listitem
><para
>Inverteix verticalment.</para
></listitem>
                <listitem
><para
>Mostra els punts de mira: alterna els punts de mira al centre de la imatge.</para
></listitem>
                <listitem
><para
>Mostra les línies de la quadrícula de píxels: alterna la quadrícula de píxels.</para
></listitem>
                <listitem
><para
>Marca estrelles: detecta i marca les estrelles a la imatge.</para
></listitem>
                <listitem
><para
>Mostra el retallat: mostra en vermell quines estrelles tenen píxels que semblen retallar-se.</para
></listitem>
                <listitem
><para
>Mostra les línies de la quadrícula equatorial: alterna la quadrícula equatorial si el FITS conté una capçalera WCS vàlida.</para
></listitem>
                <listitem
><para
>Mostra els objectes a la imatge: identifica els objectes com ara estrelles, galàxies i nebuloses dins de la imatge.</para
></listitem>
                <listitem
><para
>Centra el telescopi: alterna el mode de centrar el telescopi. Quan estigui actiu i si la imatge conté una capçalera WCS vàlida, fent clic a qualsevol punt de la imatge, es desencadenarà que el telescopi s'orienti fins al punt on s'ha fet clic.</para
></listitem>
                <listitem
><para
>Histograma: alterna la visualització de l'histograma al plafó lateral.</para
></listitem>
                <listitem
><para
>Estadístiques: alterna la visualització de les estadístiques FITS al plafó lateral.</para
></listitem>
                <listitem
><para
>Estirat automàtic: aplica el filtre d'estirat automàtic a la imatge.</para
></listitem>
                <listitem
><para
>Commuta el rectangle de selecció: Alterna el rectangle de selecció per a les dades estadístiques d'una regió d'interès.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Plafó lateral: el plafó lateral es pot obrir arrossegant el separador cap a la dreta. Quan s'arrossega cap a l'esquerra, el plafó lateral també es pot tancar.</para>
            <itemizedlist>
                <listitem
><para
>Estadístiques: mostra les estadístiques de la imatge, inclosos els valors mínim, màxim, mitjana i mediana.</para
></listitem>
                <listitem
><para
>Solucionador de plaques: una eina de solució de plaques de la imatge carregada. Això és útil per a depurar problemes de solució de plaques.</para
></listitem>
                <listitem
><para
>Histograma: mostra l'histograma de la imatge amb els controls per a ajustar els valors mínims i màxims de cada canal. Tant les escalades lineals com logarítmiques estan disponibles per a aplicar-les a la imatge. Això és una mica redundant amb l'histograma de sota de la imatge i es pot eliminar en el futur.</para
></listitem>
                <listitem
><para
>Capçalera FITS: mostra una taula per a les paraules clau, valors i comentaris quant a la capçalera FITS.</para
></listitem>
                <listitem
><para
>Imatges recents: mostra les imatges recentment obertes. Si feu clic a qualsevol imatge, serà carregada.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Àrea de visualització de les imatges.</para>
            <itemizedlist>
                <listitem
><para
>Ratolí: En passar el cursor per sobre de la imatge, s'actualitzaran els valors de la barra d'estat.</para
></listitem>
                <listitem
><para
>Ratolí: en passar el cursor per sobre de la imatge a la pantalla de l'histograma que hi ha a sota de la imatge, si aquest histograma està activat.</para
></listitem>
                <listitem
><para
>Tecla de control: si manteniu premuda la tecla de control i després moveu el ratolí, es mostrarà una porció ampliada de la imatge.</para>
<screenshot>
  <screeninfo
>La lupa en el visualitzador de FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-magnifier.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>La lupa en el visualitzador de FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
                </listitem>
                <listitem
><para
>Dades estadístiques d'una regió d'interès</para>
                <para
>Proporciona una mitjana estadística simple, una desviació estàndard mitjana i una mediana mitjana de la regió seleccionada per l'usuari en un consell d'eina. </para>
                <screenshot>
                    <screeninfo
>Visualitzador de FITS </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_selstat.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Estadístiques de selecció</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>L'usuari pot establir la regió de selecció arrossegant amb <keycombo
>&Maj;<keycap
>Clic esquerre</keycap
></keycombo
> (quan està activada l'estadística de la selecció) o triant una entrada del menú desplegable del botó Commuta rectangle de selecció. A més d'això, l'usuari pot moure la regió senzillament arrossegant amb el <keycap
>Clic esquerre</keycap
> del ratolí. Les estadístiques de la regió es mostren com un consell d'eina un cop el cursor s'ha mogut sobre la regió de selecció. Per a les imatges més petites, les estadístiques s'actualitzen instantàniament, i per a les imatges més grans, les estadístiques s'actualitzen una vegada que l'usuari allibera el botó <keycap
>Clic esquerre</keycap
> després de la modificació de la regió. </para>
                </listitem>
            </itemizedlist>
    </listitem
>            
    <listitem
><para
>Controls d'estirament</para>
<screenshot>
  <screeninfo
>Els controls d'estirament en el visualitzador de FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-stretch.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Els controls d'estirament en el visualitzador de FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Prop de la part inferior de la finestra hi ha controls per a estirar la imatge i mostrar el seu histograma. Es descriuen a continuació d'esquerra a dreta.</para>
            <itemizedlist>
                <listitem
><para
>Activa l'estirament: a l'esquerra d'aquesta pantalla hi ha un botó que activa o desactiva l'estirament.</para
></listitem>
                <listitem
><para
>Valor de l'ombra: el valor per sota del qual es mostren els píxels com a negres es pot introduir manualment (escala és de 0 a 1,0, fins i tot per als valors enters de píxels).</para
></listitem>
                <listitem
><para
>Valor dels tons mitjans: el valor dels tons mitjans que controla la brillantor de la imatge es pot introduir manualment (l'escala és de 0 a 1,0, fins i tot per als valors enters de píxels).</para
></listitem>
                <listitem
><para
>Valor de llums intenses: el valor per sobre del qual es mostren els píxels com a blancs es pot introduir manualment (l'escala és de 0 a 1,0, fins i tot per als valors enters de píxels).</para
></listitem>
                <listitem
><para
>Mostra l'histograma: un botó que mostra o oculta l'histograma de la imatge es troba a la dreta del quadre del nombre de llums intenses.</para
></listitem>
                <listitem
><para
>Estirat automàtic: a la dreta es troba un botó (icona de la vareta màgica) que crearà automàticament un estirament agradable. Està desactivat si l'estirament ja està al valor calculat automàticament.</para
></listitem>
            </itemizedlist>
            <para
>A més, hi ha controls lliscants que es poden utilitzar per a ajustar els valors d'ombra, tons mitjans i llums intenses. En ajustar-los es canviaran els valors mostrats. </para>
            <para
>L'histograma, si està activat, es pot fer zoom utilitzant la roda de desplaçament del ratolí, i es pot desplaçar arrossegant amb el ratolí. Un cursor a l'histograma mostra la posició del píxel a la imatge sota el ratolí. </para>
    </listitem>
    <listitem
><para
>Barra d'estat</para>
<screenshot>
  <screeninfo
>La pantalla d'estat en el visualitzador de FITS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer-status.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>La pantalla d'estat en el visualitzador de FITS</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>De dreta a esquerra, hi ha disponibles els indicadors següents d'estat:</para
>      
            <itemizedlist>
                <listitem
><para
>Indicador de càrrega: el LED es torna groc quan es carrega una imatge i es posa verd una vegada la càrrega s'ha realitzat amb èxit. Si hi ha problemes amb la càrrega de la imatge, es tornarà vermell.</para
></listitem>
                <listitem
><para
>Resolució: resolució de la imatge en píxels. 4656x3520 en la captura de pantalla de dalt.</para
></listitem>
                <listitem
><para
>Percentatge de zoom. 13% a dalt.</para
></listitem>
                <listitem
><para
>Coordenades cartesianes: mostra i actualitza la posició actual del ratolí mentre passeu el cursor per sobre de la imatge. X:769 Y:3508 a dalt.</para
></listitem>
                <listitem
><para
>Valor del píxel: valor del píxel sota el ratolí. 1,792 a dalt.</para
></listitem>
                <listitem
><para
>Coordenades equatorials: si la imatge conté una capçalera WCS vàlida, es mostraran els valors ascensió recta (AR) i declinació (Dec) al J2000. 13h 14' 22" 42 37' 35" a dalt.</para
></listitem>
                <listitem
><para
>Estadístiques de la imatge: mostra l'HFR, l'excentricitat i el nombre d'estrelles si es calcula. HFR:1,96 Ecc:0,43 143 estrelles a dalt.</para
></listitem>
                <listitem
><para
>Estrelles retallades: Si «Mostra el retallat» està activat a la barra d'eines principal, es mostrarà el nombre de píxels possiblement retallats. Retallat:403 a dalt.</para
></listitem>
            </itemizedlist
>                  
    </listitem>
</orderedlist>
<para
>A més de mostrar la imatge, el visualitzador pot processar la capçalera del sistema mundial de coordenades (WCS) si està present al fitxer FITS i proporciona informació útil sobre els objectes que es troben dins de la imatge, la superposició de la quadrícula equatorial, el menú emergent i la capacitat d'orientar la muntura (si està connectada) fins a qualsevol punt de la imatge. </para>
<para
>Es poden aplicar diversos filtres per a millorar la imatge, incloent-hi l'estirament automàtic i l'alt contrast. Depenent de la mida de la imatge, aquestes operacions podrien trigar alguns segons a completar-se. La barra d'estat inferior mostra el valor del píxel i les coordenades X i Y del punter del ratolí sobre la imatge. A més, inclou el nivell d'ampliació i la resolució de la imatge. </para>
<para
>Quan carregueu una imatge construïda amb el filtre mosaic de Bayer, el visualitzador podrà reconstruir automàticament la imatge si la <emphasis
>Reconstrucció automàtica des de Bayer</emphasis
> està marcada a la configuració FITS. L'operació de reconstrucció obté el patró de Bayer (&pex;, RGGB) de la capçalera FITS. Si no n'hi ha cap, pot alterar l'algorisme i el patró de reconstrucció des de Bayer des del menú <guimenu
>Fitxer</guimenu
> o utilitzant la drecera <keycombo
>&Ctrl; <keycap
>D</keycap
></keycombo
>. </para>
<para
>Atès que les operacions com ara la reconstrucció des de Bayer i el WCS automàtic són cares en recursos i posen èmfasi en el processador a dispositius incrustats amb poca potència, podeu canviar el seu comportament a la <link linkend="fits-configure"
>pàgina de configuració FITS del &kstars;</link
>. </para>
<screenshot>
    <screeninfo
>Configuració FITS </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="fits_settings.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Configuració FITS</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
>Passant el cursor per sobre de qualsevol opció, es mostrarà un detallat consell d'eina explicant la seva funció. </para>
</sect1>
<sect1 id="fits-viewer-features">
    <title
>Característiques</title>
    <variablelist>
        <varlistentry>
            <term
>Histograma</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Histograma </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_histogram.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Histograma</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Mostra un histograma FITS amb múltiples canals. L'usuari pot canviar l'escala de la imatge definint de manera opcional un límit superior i un altre inferior per a retallar una regió. En aquest cas, l'operació de canvi de l'escala (lineal, logarítmica o quadràtica) es pot aplicar a la regió compresa dintre dels límits superior i inferior. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Capçalera FITS</term>
            <listitem>
                <para
>Mostra una taula de només lectura que llista les paraules clau i els valors en la capçalera FITS. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Estadístiques</term>
            <listitem>
                <para
>Proveeix estadístiques simples per als valors de píxel mínim i màxim i les seves respectives posicions. La profunditat FITS, dimensió, mitjana i desviació estàndard. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect1>

<sect1 id="fits-viewer-solver">
    <title
>Solucionador del visualitzador de FITS</title>
    <screenshot>
        <screeninfo
>Solucionador del visualitzador de FITS </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-solver.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Solucionador del visualitzador de FITS</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>El solucionador del visualitzador de FITS s'utilitza per a resoldre la placa de la imatge carregada a la pestanya del visualitzador de FITS. Només funciona amb l'StellarSolver intern. Obteniu les coordenades AR i Dec per al centre de la imatge, l'escala de la imatge, l'angle de gir i el nombre d'estrelles detectades a la imatge. El seu cas d'ús principal és la depuració de problemes de solució de plaques a l'Ekos, encara que la informació mostrada pot ser útil en general. Els controls i les pantalles es descriuen a continuació. </para>
            <itemizedlist>
                <listitem
><para
>Botó Resol. En prémer aquest botó s'inicia la solució de la placa. Quan el sistema està resolent la placa, el botó es converteix en un botó d'interrupció.</para
></listitem>
                <listitem
><para
>Escala: en marcar la casella de selecció «Usa l'escala», es limita el solucionador a utilitzar aproximadament els píxels o l'escala de la imatge donada. L'escala s'introdueix en el quadre i les unitats per a l'escala es poden escollir entre l'amplada de la imatge en graus, l'amplada de la imatge en minuts d'arc i segons d'arc per píxel. Quan una solució es completa amb èxit, reemplaça el valor del quadre amb l'escala de la solució.</para
></listitem>
                <listitem
><para
>Posició: en marcar la casella de selecció «Usa la posició», es limita el solucionador a cercar a prop de les coordenades AR i Dec donades. L'extensió de la cerca la proporciona l'usuari en el quadre Radi en graus. Tingueu en compte que l'AR s'introdueix en hores-minuts-segons, p. ex. 13h, i la Dec s'introdueix en graus-minuts-segons, p. ex. 85. Quan una solució es completa amb èxit, reemplaça el valor en els quadres AR i Dec amb les coordenades de la solució. A més, omple el camp Angle amb el valor de l'angle de la solució en graus.</para
></listitem>
                <listitem
><para
>Usa la posició del mapa celeste: hi ha un botó just a sota de la casella de selecció «Usa la posició» que omple els quadres AR i Dec amb el centre actual de la pantalla del mapa celeste.</para
></listitem>
                <listitem
><para
>Perfil: el menú Perfil selecciona quin valor predefinit de l'StellarSolver, entre els utilitzats en el mòdul Alineació de l'Ekos, s'ha d'utilitzar per a la solució de la placa. Això es debat més profundament a continuació.</para
></listitem>
                <listitem
><para
>Solució: la secció Solució mostrarà el nombre d'estrelles trobades i el temps emprat per a solucionar. Els valors de la solució per a AR, Dec, Escala i Angle es mostren en aquests quadres de dalt.</para
></listitem>
                <listitem
><para
>Imatge: per a qualsevol imatge on s'han detectat estrelles, si s'activa el botó «Marca les estrelles» per sobre de la pantalla de la imatge, llavors les estrelles detectades s'encerclen en vermell.</para>
    <screenshot>
        <screeninfo
>Botó «Marca les estrelles» del visualitzador de FITS </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer-mark-stars.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Botó «Marca les estrelles» del visualitzador de FITS</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
                </listitem>
            </itemizedlist>
            <para
>Utilitzant aquesta eina, l'usuari pot provar i depurar la solució de problemes de la manera següent. </para>
            <itemizedlist>
              <listitem
><para
>Hauria de tenir activada la casella de selecció KStars -> Arranjament -> Desenvolupador -> <link linkend="developer"
>Casella de selecció «Desa les imatges d'alineació fallida»</link
>).</para
></listitem>
              <listitem
><para
>Llavors una imatge difícil (per a la qual l'alineació ha fallat) <link linkend="developer"
>es podria localitzar</link
> i carregar en el visualitzador de FITS.</para
></listitem>
              <listitem
><para
>La imatge podria ser inspeccionada per a veure si hi havia problemes visuals obvis.</para
></listitem>
              <listitem
><para
>En fer clic a Soluciona en aquesta eina per a aquesta imatge es mostraran quantes estrelles s'han detectat, i l'usuari podria decidir si és un problema de detecció d'estrelles i experimentar amb l'ajust del perfil o dels paràmetres de detecció d'estrelles. </para
></listitem>
              <listitem
><para
>L'usuari pot pujar manualment la imatge a «astrometry.net» per a obtenir valors d'escala i posició (o només veure si és una imatge problemàtica). </para
></listitem>
              <listitem
><para
>L'usuari podria experimentar amb «Usa la posició» i «Usa l'escala», utilitzant valors precisos per a aquestes restriccions (o inhabilitant-les) per a veure si aquest era el problema, o ajustar els paràmetres en el perfil d'alineació que s'està utilitzant.</para
></listitem>
            </itemizedlist>
            <para
>Per a inspeccionar o modificar el perfil, l'usuari obrirà la pestanya d'alineació a l'Ekos, aneu al menú Opcions, seleccioneu la pestanya Opcions de l'StellarSolver, assegureu-vos que està seleccionat el perfil correcte d'opcions i feu clic al llapis per a veure o editar aquest perfil. </para>
</sect1>

<sect1 id="fits-viewer-embedded">
    <title
>Visualitzador de FITS incrustat</title>
    <screenshot>
        <screeninfo
>Visualitzador de FITS incrustat </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer_embedded.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Visualitzador de FITS incrustat</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Als mòduls <link linkend="ekos-focus"
>Enfocament</link
>, <link linkend="ekos-guide"
>Guiatge</link
> i <link linkend="ekos-align"
>Alineació</link
> de l'Ekos, les imatges capturades són mostrades al visualitzador de FITS incrustat. El visualitzador incrustat inclou una <emphasis
>barra flotant</emphasis
> que es pot utilitzar per a realitzar diverses funcions: </para>
    <itemizedlist>
        <listitem>
            <para
>Allunya </para>
        </listitem>
        <listitem>
            <para
>Apropa </para>
        </listitem>
        <listitem>
            <para
>Zoom predeterminat </para>
        </listitem>
        <listitem>
            <para
>Zoom fins que ajusti </para>
        </listitem>
        <listitem>
            <para
>Alterna els punts de mira </para>
        </listitem>
        <listitem>
            <para
>Alterna les línies de la quadrícula de píxels </para>
        </listitem>
        <listitem>
            <para
>Commuta les estrelles detectades: ressalta les estrelles detectades amb cercles vermells. </para>
        </listitem>
        <listitem>
            <para
>Perfil de l'estrella: mostra el perfil detallat de l'estrella en 3D. </para>
        </listitem>
    </itemizedlist>
    <para
>La barra flotant s'ocultarà automàticament quan el ratolí surti de la zona del visualitzador incrustat. Podeu utilitzar el ratolí per a fer panoràmiques i zoom igual que amb el visualitzador independent de FITS. El quadre de seguiment verd es pot utilitzar per a seleccionar una estrella específica o una regió dins de la imatge, per exemple, per a seleccionar una estrella guia. </para>
</sect1>

<sect1 id="fits-viewer-3d-star-profile">
<title
>Eina de visualització del perfil de l'estrella i dades en 3D</title>
<screenshot>
        <screeninfo
>Pàgina principal del perfil de l'estrella </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_main.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Pàgina principal del perfil de l'estrella</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>L'eina de visualització de les dades en 3D pot dibuixar gràfics en 3D de la regió seleccionada de la imatge. Això és particularment útil per als astrofotògrafs que volen visualitzar el perfil d'una estrella, la qual consideren enfocar o guiar. Per als científics, els permet examinar una secció transversal de les dades per a entendre la lluminositat relativa dels diferents objectes de la imatge. A més, permet als usuaris que vulguin veure visualment què està passant en la seva recopilació de dades d'una altra manera. </para>
    <para
>Per a utilitzar la característica nova, l'usuari haurà de seleccionar la icona <guiicon
>Visualitza el perfil de l'estrella</guiicon
> en una de les vistes del mòdul Ekos o en el visualitzador de FITS. A continuació, la regió seleccionada al quadre de seguiment verd apareixerà al gràfic en 3D tal com es mostra a dalt. L'usuari tindrà una de les barres d'eines següents a la part inferior. </para>
    <screenshot>
        <screeninfo
>Barra d'eines 1 del perfil de l'estrella </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar1.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Barra d'eines 1 del perfil de l'estrella</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <screenshot>
        <screeninfo
>Barra d'eines 2 del perfil de l'estrella </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar2.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Barra d'eines 2 del perfil de l'estrella</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>A l'extrem esquerre, el quadre combinat de mida de la mostra permetrà a l'usuari seleccionar la mida del retall de la imatge que es mostrarà en el gràfic. Aquesta opció només està disponible a la <guilabel
>Pantalla de resum</guilabel
>, al <link linkend="ekos-align"
>mòdul per a l'alineació</link
> i al visualitzador de FITS. El segon quadre combinat permet controlar a l'usuari si se selecciona un element individual, una fila o una columna de píxels. El botó divideix estarà habilitat si l'usuari selecciona <guimenuitem
>Fila</guimenuitem
> o <guimenuitem
>Columna</guimenuitem
>. Això posarà el gràfic en el mode de divisió perquè l'usuari pugui veure una vista en secció transversal de la imatge. En tercer lloc, hi ha una casella de selecció que obrirà dos controls lliscants que permetran a l'usuari arrossegar el control lliscant per a canviar la selecció. Això és molt útil en el mode de diapositiva per a canviar el punt seleccionat i moure la secció creuada al voltant del gràfic. També és útil en la vista normal quan es troba en el <guilabel
>Mode exploració</guilabel
> perquè l'usuari pugui fer zoom de la imatge examinant els píxels. </para>
    <screenshot>
        <screeninfo
>Perfil de l'estrella, examina els píxels </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_examine_pixels.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Perfil de l'estrella, examina els píxels</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>A continuació, l'usuari té el quadre combinat <guilabel
>Zoom a</guilabel
>, que l'usuari pot utilitzar per a ampliar el gràfic a diferents ubicacions preestablertes. A continuació es mostra el quadre combinat que permet a l'usuari seleccionar l'esquema de color del gràfic. A continuació, es mostren les caselles de selecció HFR i Pic, les quals activaran les etiquetes HFR i Pic de cada estrella trobada a la imatge, però també mostraran una d'elles a la part inferior de la pantalla. Finalment, apareix la casella de selecció d'escalat, la qual habilita el plafó lateral <guilabel
>Escalat</guilabel
>. Hi ha tres controls lliscants en aquest plafó, un per a controlar el valor mínim que es mostra al gràfic o <quote
>punt negre</quote
>, un altre per a controlar el valor màxim que es mostra al gràfic o el <quote
>punt blanc</quote
> i un tercer que està desactivat de manera predeterminada permet que l'usuari controli el valor del límit de les dades que es mostren al gràfic. </para>
    <screenshot>
        <screeninfo
>Pàgina vertical del perfil de l'estrella </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_vertical.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Perfil de l'estrella en vertical</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Aquest tercer control lliscant és molt útil per a aconseguir manllevar els pics grans de manera que pugueu estudiar els detalls més fins de la imatge. Hi ha una casella de selecció a la part superior per a habilitar/inhabilitar el control lliscant del límit. I finalment a la part inferior dels controls lliscants hi ha el botó <guibutton
>Escala automàticament</guibutton
>. Aquest escalarà automàticament amb els controls lliscants a mesura que mostra diferents àrees de la imatge. No només optimitzarà la visualització de les dades, sinó que també afectarà els punts mínims i màxims del control lliscant. Si inhabiliteu l'escalat automàtic, a mesura que mostreu diferents parts de la imatge, es mostraran amb la mateixa escala. Una manera particularment útil d'utilitzar-la és seleccionar una àrea de la vostra imatge mitjançant l'escalat automàtic, ajustar els controls lliscants mínim, màxim i límit al vostre gust i, a continuació, desactivar la característica d'escalat automàtic per a explorar altres àrees del gràfic. </para>
    <screenshot>
        <screeninfo
>Pàgina final del perfil de l'estrella </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_final.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Pàgina final del perfil de l'estrella</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
</sect1>
</chapter>
