<sect1 id="hips">
<title
>Superposicions progressives de <acronym
>HiPS</acronym
></title>
<indexterm
><primary
>Vistes</primary>
<secondary
>Superposicions progressives del HiPS</secondary>
</indexterm>

<para
>El &kstars; proporciona suport per a HiPS: rastreigs progressius jeràrquics (Hierarchical Progressive Surveys). El HiPS proporciona rastreigs progressius de múltiples resolucions per a superposar-los directament en les aplicacions client. Proporciona una experiència immersiva de manera que pugueu explorar el cel nocturn dinàmicament. Amb més de 200 rastreigs a tot l'espectre electromagnètic de ràdio, infraroig, visual, fins i tot els raigs gamma, l'usuari pot fer una panoràmica i ampliar progressivament les dades de forma visual. </para>
<para
>Es pot habilitar des del submenú <menuchoice
><guimenu
>Visualitza</guimenu
> <guimenu
>Totes les superposicions del cel de HiPS</guimenu
></menuchoice
>.</para>
<para
>A sota del submenú, es mostra una llista dels rastreigs habilitats. Feu clic al rastreig d'interès per a activar-lo. Només podeu activar una superposició a la vegada. Després d'activar el rastreig, el &kstars; començarà a baixar les dades en segon pla i, de manera progressiva, superposarà les imatges al mapa celeste a mesura que estiguin preparades. Fer zoom normalment requereix un altre parell d'imatges, el qual hauria d'activar un altre cicle de baixada.</para>

<screenshot>
  <screeninfo
>HiPS amb color DSS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kstars_hips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Superposició del color DSS</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>La captura de pantalla de dalt mostra la superposició visual del color DSS al &kstars;.</para>

<para
>L'element de menú <guimenuitem
>Configuració HiPS...</guimenuitem
> mostra un diàleg amb les pàgines següents:</para>
<itemizedlist>
  <listitem
><para
><guilabel
>Pantalla</guilabel
>: habilita o inhabilita les caselles de selecció <guilabel
>Interpolació lineal</guilabel
> i <guilabel
>Mostra la quadrícula HiPS</guilabel
>. La interpolació està habilitada de manera predeterminada i hauria de fer que la superposició sembli més suau.</para
></listitem>
  <listitem
><para
><guilabel
>Memòria cau</guilabel
>: Estableix la memòria cau del <guilabel
>Disc:</guilabel
> i la <guilabel
>Memòria:</guilabel
> en MB. Augmenteu-la si teniu recursos abundants i voleu reduir l'amplada de banda necessària per a baixar les imatges.</para
></listitem>
  <listitem
><para
><guilabel
>Orígens</guilabel
>: Navegueu per una llista de fonts HiPS i in/habiliteu-les en conseqüència. Quan seleccioneu cada font, es baixarà un resum i una vista prèvia que inclourà informació addicional de la missió a les dades tècniques del rastreig.</para
></listitem>
</itemizedlist>
</sect1>
