<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY astroinfo SYSTEM "astroinfo.docbook">
  <!ENTITY blackbody SYSTEM "blackbody.docbook">
  <!ENTITY calc-angdist SYSTEM "calc-angdist.docbook">
  <!ENTITY calc-apcoords SYSTEM "calc-apcoords.docbook">
  <!ENTITY calc-dayduration SYSTEM "calc-dayduration.docbook">
  <!ENTITY calc-ecliptic SYSTEM "calc-ecliptic.docbook">
  <!ENTITY calc-eqgal SYSTEM "calc-eqgal.docbook">
  <!ENTITY calc-equinox SYSTEM "calc-equinox.docbook">
  <!ENTITY calc-geodetic SYSTEM "calc-geodetic.docbook">
  <!ENTITY calc-horiz SYSTEM "calc-horizontal.docbook">
  <!ENTITY calc-julian SYSTEM "calc-julianday.docbook">
  <!ENTITY calc-planetcoords SYSTEM "calc-planetcoords.docbook">
  <!ENTITY calc-sidereal SYSTEM "calc-sidereal.docbook">
  <!ENTITY calculator SYSTEM "calculator.docbook">
  <!ENTITY cequator SYSTEM "cequator.docbook">
  <!ENTITY colorandtemp SYSTEM "colorandtemp.docbook">
  <!ENTITY commands SYSTEM "commands.docbook">
  <!ENTITY config SYSTEM "config.docbook">
  <!ENTITY contents SYSTEM "ai-contents.docbook">
  <!ENTITY cosmicdist SYSTEM "cosmicdist.docbook">
  <!ENTITY cpoles SYSTEM "cpoles.docbook">
  <!ENTITY credits SYSTEM "credits.docbook">
  <!ENTITY csphere SYSTEM "csphere.docbook">
  <!ENTITY darkmatter SYSTEM "darkmatter.docbook">
  <!ENTITY dumpmode SYSTEM "dumpmode.docbook">
  <!ENTITY ecliptic SYSTEM "ecliptic.docbook">
  <!ENTITY ellipgal SYSTEM "ellipticalgalaxies.docbook">
  <!ENTITY epoch SYSTEM "epoch.docbook">
  <!ENTITY equinox SYSTEM "equinox.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY flux SYSTEM "flux.docbook">
  <!ENTITY geocoords SYSTEM "geocoords.docbook">
  <!ENTITY greatcircle SYSTEM "greatcircle.docbook">
  <!ENTITY hips SYSTEM "hips.docbook">
  <!ENTITY horizon SYSTEM "horizon.docbook">
  <!ENTITY hourangle SYSTEM "hourangle.docbook">
  <!ENTITY indi SYSTEM "indi.docbook">
  <!ENTITY julianday SYSTEM "julianday.docbook">
  <!ENTITY leapyear SYSTEM "leapyear.docbook">
  <!ENTITY lightcurves SYSTEM "lightcurves.docbook">
  <!ENTITY luminosity SYSTEM "luminosity.docbook">
  <!ENTITY magnitude SYSTEM "magnitude.docbook">
  <!ENTITY meridian SYSTEM "meridian.docbook">
  <!ENTITY parallax SYSTEM "parallax.docbook">
  <!ENTITY precession SYSTEM "precession.docbook">
  <!ENTITY quicktour SYSTEM "quicktour.docbook">
  <!ENTITY retrograde SYSTEM "retrograde.docbook">
  <!ENTITY sidereal SYSTEM "sidereal.docbook">
  <!ENTITY skycoords SYSTEM "skycoords.docbook">
  <!ENTITY spiralgal SYSTEM "spiralgalaxies.docbook">
  <!ENTITY stars SYSTEM "stars.docbook">
  <!ENTITY telescopes SYSTEM "telescopes.docbook">
  <!ENTITY timezones SYSTEM "timezones.docbook">
  <!ENTITY tool-altvstime SYSTEM "altvstime.docbook">
  <!ENTITY tool-calculator SYSTEM "calculator.docbook">
  <!ENTITY tool-details SYSTEM "details.docbook">
  <!ENTITY tool-ekos SYSTEM "ekos.docbook">
  <!ENTITY tool-ekos-align SYSTEM "ekos-align.docbook">
  <!ENTITY tool-ekos-capture SYSTEM "ekos-capture.docbook">
  <!ENTITY tool-ekos-fits-viewer SYSTEM "ekos-fits-viewer.docbook">
  <!ENTITY tool-ekos-focus SYSTEM "ekos-focus.docbook">
  <!ENTITY tool-ekos-guide SYSTEM "ekos-guide.docbook">
  <!ENTITY tool-ekos-logs SYSTEM "ekos-logs.docbook">
  <!ENTITY tool-ekos-profile-editor SYSTEM "ekos-profile-editor.docbook">
  <!ENTITY tool-ekos-profile-wizard SYSTEM "ekos-profile-wizard.docbook">
  <!ENTITY tool-ekos-scheduler SYSTEM "ekos-scheduler.docbook">
  <!ENTITY tool-ekos-analyze SYSTEM "ekos-analyze.docbook">
  <!ENTITY tool-ekos-setup SYSTEM "ekos-setup.docbook">
  <!ENTITY tool-ekos-tutorials SYSTEM "ekos-tutorials.docbook">
  <!ENTITY tool-ekos-user-interface SYSTEM "ekos-user-interface.docbook">
  <!ENTITY tool-eyepieceview SYSTEM "eyepieceview.docbook">
  <!ENTITY tool-fitsviewer SYSTEM "fitsviewer.docbook">
  <!ENTITY tool-jmoons SYSTEM "jmoons.docbook">
  <!ENTITY tool-obsplanner SYSTEM "obsplanner.docbook">
  <!ENTITY tool-scriptbuilder SYSTEM "scriptbuilder.docbook">
  <!ENTITY tool-solarsys SYSTEM "solarsys.docbook">
  <!ENTITY tool-whatsup SYSTEM "wut.docbook">
  <!ENTITY tools SYSTEM "tools.docbook">
  <!ENTITY utime SYSTEM "utime.docbook">
  <!ENTITY zenith SYSTEM "zenith.docbook">
  <!ENTITY % addindex "INCLUDE">
  <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->
]>

<book id="kstars" lang="&language;">
<title
>El manual del &kstars;</title>
<bookinfo>

<authorgroup>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> <affiliation
> <address
>&Jason.Harris.mail;</address>
</affiliation>
</author>

<othercredit role="developer"
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
> <address
>&Jasem.Mutlaq.mail;</address>
</affiliation>
<contrib
>Desenvolupador i mantenidor principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Akarsh</firstname
> <surname
>Simha</surname
> <affiliation
> <address
><email
>akarshsimha AT gmail dot com</email
></address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
><email
>&Carsten.Niehaus.mail;</email
></address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Eric</firstname
> <surname
>Dejouhanet</surname
> <affiliation
> <address
>eric DOT dejouhanet AT gmail DOT com</address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Heiko</firstname
> <surname
>Evermann</surname
> <affiliation
> <address
>&Heiko.Evermann.mail;</address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Hy</firstname
> <surname
>Murveit</surname
> <affiliation
> <address
><email
>hy AT murveit DOT com</email
></address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>James</firstname
> <surname
>Bowlin</surname
> <affiliation
> <address
><email
>bowlin AT mindspring DOT com</email
></address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>John</firstname
> <surname
>Evans</surname
> <affiliation
> <address
><email
>john DOT e DOT evans DOT email AT gmail DOT com</email
></address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Mark</firstname
> <surname
>Holloman</surname
> <affiliation
> <address
>&Mark.Holloman.mail;</address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Robert</firstname
> <surname
>Lancaster</surname
> <affiliation
> <address
>rlancaste AT gmail DOT com</address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
> <address
>&Pablo.de.Vicente.mail;</address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Thomas</firstname
> <surname
>Kabelmann</surname
> <affiliation
> <address
>&Thomas.Kabelmann.mail;</address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="developer"
><firstname
>Wolfgang</firstname
> <surname
>Reissenberger</surname
> <affiliation
> <address
>sterne-jaege AT t-online DOT de</address>
</affiliation>
<contrib
>Desenvolupador principal</contrib>
</othercredit>

<othercredit role="translator"
><surname
>Anònim</surname
><affiliation
><address
><email
>kde-i18n-ca@kde.org</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2001-2023</year>
<holder
>&Jason.Harris; i l'equip del &kstars;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>1 d'agost de 2023</date>
<releaseinfo
>3.6.6</releaseinfo>

<abstract>
<para
>El &kstars; és un programa d'Astronomia lliure, de codi obert i multiplataforma. Proporciona una simulació gràfica precisa del cel nocturn, a qualsevol emplaçament de la terra, en qualsevol data i hora. La visualització inclou fins a 100 milions d'estrelles, 13.000 objectes del cel profund, el Sol i la Lluna, milers de cometes, asteroides, supernoves i satèl·lits. Per a estudiants i professors, permet velocitats de simulació ajustables per tal de veure fenòmens que transcorren en llargues escales de temps, la calculadora astronòmica per a predir conjuncions i molts càlculs astronòmics habituals. Per a l'astrònom aficionat, proporciona un planificador de l'observació, una eina de calendari del cel, i un editor del CDV per a calcular el camp de visió de l'equip i mostrar-lo. Descobriu objectes interessants amb l'eina <quote
>Què passa aquesta nit</quote
>, representarà gràfics d'altitud en funció del temps per a qualsevol objecte, imprimireu diagrames del cel en alta qualitat, i tindreu accés a molta informació i recursos per a ajudar-vos a explorar l'univers! La superposició progressiva a tot el cel de HiPS proporciona visions espectaculars de nombroses enquestes que abasten tot l'espectre electromagnètic. Inclòs amb el &kstars; hi ha el paquet astrofotogràfic Ekos, una solució completa d'astrofotografia que pot controlar tots els dispositius INDI, inclou nombrosos telescopis, CCD, rèflex digitals, enfocadors, filtres i molt més. L'Ekos té capacitats de seguiment d'alta precisió emprant el solucionador d'astrometria en línia o fora de línia, enfocament automàtic i guiatge automàtic, i permet capturar una imatge o múltiples emprant el potent gestor de seqüències que hi ha integrat. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>Astronomia</keyword>
<keyword
>KStars</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>

<para
>El &kstars; permet explorar el cel nocturn des de la comoditat de la vostra cadira d'ordinador. Proporciona una acurada representació gràfica del cel nocturn en qualsevol data de l'any, des de qualsevol emplaçament a la Terra. Es mostren 126.000 estrelles de fins a una magnitud de 9 (100 milions afegint-hi més catàlegs), 13.000 objectes del cel profund (catàlegs Messier, NGC i IC), tots els planetes, el Sol, la Lluna, centenars de cometes i asteroides, la Via Làctia, 88 constel·lacions i línies guia com la de l'<link linkend="ai-cequator"
>equador celeste</link
>, l'<link linkend="ai-horizon"
>horitzó</link
> i l'<link linkend="ai-ecliptic"
>eclíptica</link
>. </para>
<para
>No obstant això, el &kstars; és quelcom més que un simple simulador del cel nocturn. La pantalla proporciona una completa interfície per a un conjunt d'eines que us permetran aprendre una mica més sobre astronomia i el cel nocturn. Hi ha un <link linkend="popup-menu"
>menú emergent</link
> adjuntat a cada objecte mostrat, el qual presenta informació i accions específiques de l'objecte. Els centenars d'objectes inclouen enllaços a pàgines web amb informació i meravelloses imatges obtingudes pel telescopi espacial Hubble i altres observatoris. </para
><para
>Des del menú emergent de cada objecte, podeu carregar la seva <link linkend="tool-details"
>finestra d'informació detallada</link
>, a on podreu examinar les dades posicionals de l'objecte i consultar una gran quantitat de bases de dades en línia per a dades astronòmiques professionals i referències literàries a sobre de l'objecte. Fins i tot podreu afegir els vostres propis enllaços d'Internet, a més d'imatges i notes, fent del &kstars; un frontal gràfic per a observar els vostres propis registres i anotacions astronòmiques. </para>
<para
>La nostra eina <link linkend="tool-calculator"
>Astrocalculadora</link
> proporciona accés directe a molts dels algorismes utilitzats internament pel programa, inclosos els convertidors de coordenades i les calculadores horàries. </para>
<para
>Podeu planejar una sessió d'observació emprant la nostra eina <link linkend="tool-altvstime"
>Altitud en funció del temps</link
>, la qual representarà les corbes de moviment representant l'altitud en funció del temps per a qualsevol grup d'objectes. Això mateix, tot i que amb més detall, també us proporcionem una eina <link linkend="tool-whatsup"
>Què passa aquesta nit?</link
> per a resumir-vos què és el que podreu veure des del vostre emplaçament en qualsevol nit que indiqueu. Podeu afegir els vostres objectes favorits a la llista de desitjos per observar utilitzant l'eina <link linkend="tool-obsplanner"
>Planificador de l'observació</link
>, la qual us permetrà planificar les vostres sessions d'observació professionals. Per a veure com apareix l'objecte en l'ocular amb diferents telescopis i camps de visió, utilitzeu l'eina <link linkend="tool-eyepieceview"
>Simula la vista de l'ocular</link
> per a renderitzar una vista simulada del que veureu. </para>
<para
>El &kstars; també proporciona un <link linkend="tool-solarsys"
>Visualitzador del sistema solar</link
>, el qual mostra la configuració actual de la majoria de planetes en el nostre sistema solar. També hi ha una <link linkend="tool-jmoons"
>Eina Llunes de Júpiter</link
>, la qual mostra les posicions de les quatre llunes més grans de Júpiter en funció del temps. </para>
<para
>El nostre principal objectiu és el de fer del &kstars; una eina educativa interactiva per a l'aprenentatge de l'astronomia i del cel nocturn. Amb aquesta finalitat, el Manual del &kstars; inclou el <link linkend="astroinfo"
>Projecte AstroInfo</link
>, el qual consta d'una sèrie d'articles curts i interconnectats sobre temes astronòmics que poden explorar-se mitjançant el &kstars;. A més, el &kstars; inclou funcions de &DBus; que permeten <link linkend="tool-scriptbuilder"
>escriure scripts complexos</link
>, fent del &kstars; un <quote
>motor de demos</quote
> potent per a ús en presentacions escolars o en la il·lustració general de temes astronòmics. D'altra banda, qualsevol eina de terceres parts o en un llenguatge que implementi el &DBus;, es pot emprar per a escriure poderosos scripts emprant l'<ulink url="https://api.kde.org/appscomplete-api/kstars-apidocs/kstars/html/classKStars.html"
>API de &DBus; del &kstars;</ulink
>. </para>
<para
>Habiliteu <link linkend="hips"
>Totes les superposicions del cel de HiPS</link
> per a obtenir imatges d'alta resolució i visualitzar-les directament al mapa celeste. Podeu seleccionar des de nombrosos catàlegs compilats a partir de diferents missions basades en la Terra i l'espai. Aquestes característiques requereixen una connexió ràpida a Internet per a baixar les imatges. Les imatges s'emmagatzemaran a la memòria cau local per a reduir l'amplada de banda. Podeu optimitzar les opcions de l'emmagatzematge a la memòria cau per a obtenir un millor equilibri entre l'espai del disc i l'amplada de banda. </para>
<para
>No obstant això, el &kstars; no és només per a estudiants. Fins i tot podreu controlar telescopis amb el &kstars;, emprant l'elegant interfície i de gran abast del protocol <link linkend="indi"
>INDI</link
>. El &kstars; permet diversos dels telescopis més comuns incloent la família LX200 de Meade i els GPS de Celestron. També permet càmeres CCD populars, càmeres web i apuntadors automatitzats. Les ordres senzilles orienta/segueix, s'integren directament en el menú emergent de la finestra principal, i el plafó de control INDI proporciona un complet accés a totes les funcions del vostre telescopi. L'arquitectura client/servidor de l'INDI permet controlar qualsevol nombre de telescopis <link linkend="indi-kstars-setup"
>locals</link
> o <link linkend="indi-remote-control"
>remots</link
> emprant una única sessió del &kstars;. Per a usuaris avançats, el &kstars; proporciona Ekos, una completa suite d'astrofotografia autònoma per a Linux. <ulink url="https://indilib.org/about/ekos.html"
>Ekos</ulink
> es basa en un entorn de treball modular extensible per a realitzar tasques comunes en l'astrofotografia. Això inclou GOTO altament precisos emprant un solucionador d'astrometria, amb capacitat per a mesurar i corregir els errors de l'alineació polar, capacitats d'enfocament automàtic i amb guiatge automàtic, i la captura d'una imatge individual o una pila d'imatges amb suport per a la roda de filtres. </para>
<para
>Estem molt interessats a rebre els vostres comentaris; si us plau, informeu d'errades o sol·licituds de característiques a la llista de correu del desenvolupament del &kstars;: <email
>kstars-devel AT kde.org</email
>. També podeu utilitzar l'eina d'informe d'errors automatitzada, accessible des del menú Ajuda. </para>
<para
>Traducció: Anònim <email
>kde-i18n-ca@kde.org</email
></para
> &underFDL; </chapter>

&quicktour;   <!--A Quick Tour of &kstars;-->
&config;      <!--Configuring &kstars;-->
&commands;    <!--Command Reference-->
&tools;       <!--&kstars; Tools-->
&dumpmode;    <!--Command-line image-dump mode-->
&indi;        <!-- INDI-->
&faq;         <!--Questions and Answers-->
&astroinfo;   <!--AstroInfo Articles-->
&credits;     <!--Credits and License-->

&documentation.index;

</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
