<chapter id="indi">
<title
>Control del dispositiu de telescopi amb <acronym
>INDI</acronym
></title>
<indexterm
><primary
>Control d'INDI</primary>
<secondary
>Resum</secondary>
</indexterm>

<para
>El &kstars; proporciona una interfície per a configurar i controlar els instruments d'astronomia mitjançant el protocol <acronym
><link linkend="what-is-indi"
>INDI</link
></acronym
>. </para>

<para
>El protocol <acronym
>INDI</acronym
> suporta una varietat d'instruments d'astronomia, com ara les càmeres CCD i apuntadors. Per a una llista actualitzada dels dispositius suportats, visiteu la <ulink url="https://indilib.org/index.php?title=Devices"
>pàgina de dispositius admesos</ulink
> per <acronym
>INDI</acronym
>. </para>

<sect1 id="indi-kstars-setup">
<title
>Configuració INDI</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Configuració</secondary>
</indexterm>
<para
>El &kstars; pot controlar dispositius locals i remots de forma independent mitjançant l'arquitectura servidor/client <link linkend="what-is-indi"
>INDI</link
>. Els dispositius INDI poden funcionar en tres modes diferents: </para>

<orderedlist>
<listitem
><para
><guilabel
>Local</guilabel
>: El mode local és el més comú i s'utilitza per a controlar dispositius locals (&ead;, un dispositiu connectat a la vostra màquina). </para
></listitem>

<listitem
><para
><guilabel
>Servidor</guilabel
>: El mode servidor estableix un servidor INDI per a un dispositiu en particular i espera connexions provinents de clients remots. No és possible operar dispositius de servidor, tan sols podreu pujar i baixar el servei. </para
></listitem>

<listitem
><para
><guilabel
>Client</guilabel
>: El mode client s'utilitza per a connectar a servidors INDI remots que estan executant dispositius INDI. Es poden controlar de manera fluida els dispositius remots com si es tractés de dispositius locals. </para
></listitem>
</orderedlist>

<para
>Podeu executar un dispositiu local, establir servidors INDI i connectar amb clients remots des de l'element de menú <menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Dispositius</guisubmenu
> <guimenuitem
>Gestor de dispositius...</guimenuitem
></menuchoice
>. </para>

<para
>Aquesta és una captura de pantalla de la finestra del <guilabel
>Gestor de dispositius</guilabel
>: </para>

<screenshot>
<screeninfo
>Executar controladors de dispositiu</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="devicemanager.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Iniciar controladors de dispositiu</phrase>
</textobject>
</mediaobject>
</screenshot>

<para
>Podeu executar dispositius navegant per l'arbre de dispositius, seleccionant un dispositiu d'específic, i després fent clic al botó <guibutton
>Executa el servei</guibutton
>. Podeu triar el mode d'operació, sigui local o servidor com s'ha definit anteriorment. El nombre de port és generat de forma aleatòria entre l'interval de 7.624 a 10.000. Per a especificar un port, feu clic a la columna del port al costat del controlador desitjat. El &kstars; permet múltiples controladors en execució sota un servidor INDI, i per tant un port. Seleccioneu múltiples controladors i premeu el botó <guibutton
>Executa el servei</guibutton
>. </para>

<para
>Per a controlar dispositius remots, consulteu la secció <link linkend="indi-remote-control"
>control de dispositius remots</link
>. </para>
</sect1>

<sect1 id="indi-telescope-setup">
<title
>Configuració del telescopi</title>
<indexterm
><primary
>INDI</primary>
<secondary
>Configuració</secondary>
</indexterm>

<para
>La majoria de telescopis s'equipen amb la interfície <hardware
>RS232</hardware
> per al control remot. Endolleu el connector RS232 del telescopi al port <hardware
>sèrie/USB</hardware
> del vostre ordinador. Tradicionalment, el RS232 es connecta al port sèrie de l'ordinador, però molts portàtils nous els abandonen pels ports <hardware
>USB/FireWire</hardware
>, possiblement necessitareu obtenir un adaptador sèrie a USB per a emprar-lo amb portàtils nous. </para>

<para
>Després de connectar el vostre telescopi amb el port sèrie/USB, gireu el vostre telescopi. És <emphasis
>altament</emphasis
> recomanat que descarregueu i instal·leu l'últim microprogramari per al controlador del vostre telescopi. </para>

<para
>El telescopi necessita ser alineat abans de poder-lo utilitzar correctament. Alineeu-lo (alineació d'una o dues estrelles) segons l'il·lustrat en el vostre manual del telescopi. </para>

<para
>El &kstars; necessita verificar la configuració d'hora i emplaçament abans de connectar amb el telescopi. Això assegura un seguiment i sincronització adequada entre el telescopi i el &kstars;. Els passos següents us permetran connectar amb un dispositiu que estigui connectat al vostre ordinador. Per a connectar i controlar els dispositius remots, si us plau, consulteu la secció <link linkend="indi-remote-control"
>control remot del dispositiu</link
>. </para>

<para
>Podeu utilitzar l'assistent de configuració del telescopi per a verificar tota la informació necessària per a aquest procés. A l'acte se cercaran telescopis connectats a qualsevol port. Podeu llançar aquest assistent seleccionant l'element de menú <menuchoice
><guimenu
>Dispositius</guimenu
> <guimenuitem
>Assistent del telescopi</guimenuitem
></menuchoice
>. </para>

<para
>De manera alternativa, podeu connectar amb un telescopi local realitzant els passos següents: </para>

<orderedlist>
<listitem
><para
>Establiu el vostre emplaçament geogràfic. Obriu la finestra <guilabel
>Estableix l'emplaçament geogràfic</guilabel
> seleccionant l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Geogràfic...</guimenuitem
></menuchoice
>, o prement la icona en forma de <guiicon
>Globus</guiicon
> que hi ha a la barra d'eines, o prement <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
>. </para>
</listitem>

<listitem
><para
>Establir la vostra data i hora locals. Podeu canviar-les a qualsevol valor seleccionant l'element de menú <menuchoice
><guimenu
>Hora</guimenu
><guimenuitem
>Estableix l'hora...</guimenuitem
></menuchoice
>, o prement la icona amb forma de <guiicon
>rellotge</guiicon
> que hi ha a la barra d'eines. La finestra <guilabel
>Estableix l'hora</guilabel
> empra un giny selector de dates estàndard del &kde;. Si sempre necessiteu reajustar el rellotge a l'hora actual, senzillament seleccioneu <menuchoice
><guimenu
>Hora</guimenu
> <guimenuitem
>Estableix l'hora a ara</guimenuitem
></menuchoice
>. </para>
</listitem>

<listitem>
<para
>Feu clic sobre l'element de menú <menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Dispositius</guisubmenu
> <guimenuitem
>Gestor de dispositius...</guimenuitem
></menuchoice
>. </para>
</listitem>

<listitem>
<para
>A sota de la columna <guilabel
>Dispositiu</guilabel
>, seleccioneu el model del vostre telescopi. </para>
</listitem>

<listitem>
<para
>Feu clic al botó <guibutton
>Executa el servei</guibutton
>. </para>
</listitem>

<listitem>
<para
>Feu clic a <guibutton
>Tanca</guibutton
> per a tancar el diàleg del gestor de dispositius. </para>
</listitem>
</orderedlist>

<note id="geo-time-note">
<title
>Arranjaments freqüents</title>
<para
>No us caldrà establir l'emplaçament geogràfic i l'hora cada vegada que connecteu a un telescopi. Ajusteu tan sols les preferències necessàries. </para
></note>

<para
>Ara ja esteu preparat per a utilitzar les característiques del dispositiu, el &kstars; proporciona dues interfícies amb &IGU; convenientment intercanviables per al control dels telescopis: </para>

<orderedlist>
<title
>Controlar el vostre telescopi</title>
<listitem>
<para
><guilabel
>Controlar el mapa celeste</guilabel
>: Per a cada dispositiu que engegueu en el <guilabel
>Gestor de dispositius</guilabel
>, es mostrarà l'entrada corresponent en el menú emergent permetent-vos que controleu les propietats del dispositiu. Podreu emetre ordres com <command
>Orienta</command
>, <command
>Sincronitza</command
> i <command
>Segueix</command
> directament des del mapa celeste. </para>

<para
>Aquesta és una captura de pantalla del menú emergent amb un dispositiu LX200 Classic actiu: </para>

<screenshot>
<screeninfo
>Controlar dispositius des del mapa celeste</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="skymapdevice.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>

<listitem>
<para
><guilabel
>Plafó de control INDI</guilabel
>: Aquest plafó ofereix a l'usuari totes les característiques permeses per un dispositiu. </para>

<para
>El plafó es divideix en tres seccions principals: </para>

<itemizedlist>
<listitem>
<para
><guilabel
>Pestanyes del dispositiu</guilabel
>: Cada dispositiu actiu addicional ocupa una pestanya en el plafó INDI. Els dispositius múltiples poden funcionar simultàniament sense afectar l'operació dels altres dispositius. </para>
</listitem>

<listitem>
<para
>Les propietats vistes sobre les pestanyes <guilabel
>Control principal</guilabel
> i <guilabel
>Opcions</guilabel
>: Les característiques són l'element clau en l'arquitectura INDI. Cada dispositiu defineix un joc de propietats per a comunicar-se amb el client. La posició actual del telescopi és un exemple d'una propietat. Semànticament, les propietats similars són usualment contingudes en blocs lògics o agrupacions. </para>
</listitem>

<listitem>
<para
><guilabel
>Visualitzador del registre</guilabel
>: Els dispositius informen del seu estat i reconeixen ordres enviant missatges INDI. Cada dispositiu té el seu propi visualitzador del registre. Un dispositiu usualment només envia missatges al seu controlador de dispositiu, però a un dispositiu se li permet enviar un missatge genèric quan això és apropiat. </para>
</listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Plafó de control INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indicontrolpanel.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</listitem>
</orderedlist>

<para
>No teniu restriccions sobre l'ús d'una interfície o l'altra, fins i tot es poden emprar totes dues alhora. Les accions des del <guilabel
>mapa celeste</guilabel
> són reflectides automàticament en el <guilabel
>Plafó de control INDI</guilabel
> i viceversa. </para>

<para
>Per a connectar amb el vostre telescopi, podeu seleccionar <guimenuitem
>Connecta</guimenuitem
> des del menú emergent, o de manera alternativa, podeu prémer <guibutton
>Connecta</guibutton
> a sota de la pestanya del dispositiu en el <guilabel
>Plafó de control INDI</guilabel
>. </para>

<important
><para
>De manera predeterminada, el &kstars; intentarà connectar amb el port <constant
>/dev/ttyS0</constant
>. Per a canviar-lo seleccioneu l'element de menú <menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Dispositius</guisubmenu
> <guimenuitem
>Plafó de control INDI...</guimenuitem
></menuchoice
> i canvieu el port sota la pestanya del vostre dispositiu. </para
></important>

<para
>El &kstars; actualitza automàticament la longitud, latitud i l'hora del telescopi d'acord amb la configuració actual al &kstars;. Ho podeu activar/desactivar utilitzant la pàgina <guilabel
>INDI</guilabel
> des de l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &kstars;...</guimenuitem
></menuchoice
>. Utilitzant la pàgina <guilabel
>INDI</guilabel
> podeu configurar el &kstars; per a mostrar o no els missatges de l'estat INDI a la barra d'estat. De manera predeterminada, els números de port del servidor INDI tenen valors entre l'interval de 7624 a 9000, però podeu canviar aquest interval amb facilitat utilitzant els quadres de text <guilabel
>Des del port:</guilabel
> i <guilabel
>Fins al port:</guilabel
> de la secció <guilabel
>Servidor INDI</guilabel
>. </para>

<para
>Si el &kstars; es comunica amb èxit amb el telescopi, rebreu l'<abbrev
>AR</abbrev
> i la <abbrev
>Dec</abbrev
> actual des del telescopi i es mostrarà un punt de mira en el mapa celeste que indicarà la posició del telescopi. Podeu ocultar el punt de mira que marca la posició del telescopi utilitzant la pàgina <guilabel
>INDI</guilabel
> des de l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &kstars;...</guimenuitem
></menuchoice
>. </para>

<note id="indi-sync">
<title
>Sincronitzar el vostre telescopi</title>
<para
>Si heu alineat el vostre telescopi i l'última alineació ha estat una estrella, per exemple, Vega, aleshores el punt de mira haurà de restar centrat al voltant seu. Si no és així i el punt de mira té l'objectiu apagat, aleshores podeu fer clic <mousebutton
>dret</mousebutton
> sobre Vega des del mapa celeste i <command
>Sinc</command
> des del menú del vostre telescopi. Aquesta acció instruirà al telescopi a sincronitzar les seves coordenades internes per a emparellar-les amb les de Vega, i el punt de mira del telescopi ara haurà de restar centrada al voltant de Vega. </para>
</note>

<para
>Això és tot: El vostre telescopi està llest per a explorar el cel! </para>

<warning>
<title
>ATENCIÓ</title>
<para
>No empreu mai el telescopi per a mirar al Sol. Mirar al Sol pot malmetre irreversiblement els vostres ulls, així com al vostre equip. </para>
</warning>
</sect1>

<sect1 id="indi-other-setup">
<title
>Configuració de CCD i la captura de vídeo</title>
<indexterm
><primary
>Control de vídeo CCD</primary>
<secondary
>Configuració</secondary>
</indexterm>

<para
>Podeu executar dispositius CCD i de captura de vídeo des de l'element de menú <menuchoice
><guimenu
>Eines</guimenu
><guisubmenu
>Dispositius</guisubmenu
> <guimenuitem
>Gestor de dispositius...</guimenuitem
></menuchoice
>. Igualment a tots els dispositius INDI, podreu accedir a alguns dels controls dels dispositius des del mapa celeste. El dispositiu es pot controlar totalment des del <guimenuitem
>Plafó de control INDI...</guimenuitem
>. </para>

<para
>FITS és el format estàndard de les captures d'imatge. Una vegada capturada i descarregada, aquesta serà mostrada automàticament pel <link linkend="fitsviewer"
>Visualitzador de FITS</link
> del &kstars;. </para>
</sect1>

<sect1 id="indi-configure">
<title
>Configurar INDI</title>
<indexterm
><primary
>Configurar</primary>
<secondary
>INDI</secondary>
</indexterm>

<para
>La pàgina <guilabel
>INDI</guilabel
> permet modificar les opcions específiques de l'INDI en la <emphasis
>part client</emphasis
>. Per a accedir-hi, seleccioneu-la des de l'element de menú <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &kstars;...</guimenuitem
></menuchoice
>. La finestra es divideix en diverses categories principals: General, Actualitzacions del dispositiu, Pantalla i Port del servidor: </para>

<itemizedlist>
  <listitem
><para
><guilabel
>General</guilabel
></para>
    <itemizedlist>
      <listitem
><para
><guilabel
>Servidor INDI:</guilabel
> Especifica el binari del servidor INDI instal·lat al vostre sistema. De manera predeterminada, el &kstars; utilitza el binari <quote
>/usr/bin/indiserver</quote
>.</para
></listitem>
      <listitem
><para
><guilabel
>Directori XML dels controladors INDI:</guilabel
> Especifica la carpeta on es troben els controladors INDI al vostre sistema. De manera predeterminada, el &kstars; utilitza la carpeta <quote
>/usr/share/indi</quote
>.</para
></listitem>
      <listitem
><para
><guilabel
>Directori FITS predeterminat:</guilabel
> Especifica la carpeta a on es desaran les imatges FITS capturades. Si no n'especifiqueu cap, les imatges seran desades a <varname
>$HOME</varname
>.</para
></listitem>
    <!-- Telescope port & Video port:
      <listitem
><para
><option
>Telescope port:</option
> The default telescope port. When you connect to a local or remote telescope service, &kstars; will automatically fill the telescope's device port with the specified default port.</para
></listitem>
      <listitem
><para
><option
>Video port:</option
> The default video port. When you connect to a local or remote video service, &kstars; will automatically fill the webcam's device port with the specified default port.</para
></listitem
>	
    -->
    </itemizedlist>
  </listitem>
  <listitem
><para
><guilabel
>Actualitzacions de l'hora i l'emplaçament</guilabel
></para>
    <itemizedlist>
      <listitem
><para
><guilabel
>El &kstars; actualitza tots els dispositius</guilabel
>: El &kstars; és la font mestra de la configuració per a l'hora i l'emplaçament. Tots els dispositius INDI sincronitzaran aquesta configuració amb la del &kstars;.</para
></listitem>
      <listitem
><para
><guilabel
>La muntura actualitza el &kstars;</guilabel
>: El comandament de la muntura és la font mestra de la configuració de l'hora i emplaçament. El &kstars; sincronitzarà aquesta configuració amb la del controlador.</para
></listitem>
      <listitem
><para
><guilabel
>El GPS actualitza el &kstars;</guilabel
>: El controlador del GPS és la font mestra de la configuració de l'hora i emplaçament. El &kstars; sincronitzarà aquesta configuració amb la del GPS.</para
></listitem>
      <listitem
><para
><guilabel
>Hora</guilabel
>: Sincronitza automàticament la data i hora del &kstars; amb la de la font d'actualització.</para
></listitem>
      <listitem
><para
><guilabel
>Emplaçament</guilabel
>: Sincronitza la configuració de l'emplaçament del &kstars; des de la font d'actualització.</para
></listitem>
    </itemizedlist>
  </listitem>
  <listitem
><para
><guilabel
>Pantalla</guilabel
></para>
    <itemizedlist>
      <listitem
><para
><guilabel
>Punt de mira del telescopi:</guilabel
> Quan està marcada, el &kstars; mostrarà el punt de mira de l'objectiu del telescopi en el mapa celeste. El punt de mira es mostra després d'una connexió amb èxit amb el telescopi, i el seu emplaçament és actualitzat periòdicament. El nom del telescopi es mostra al costat del punt de mira. El &kstars; mostrarà un punt de mira per a cada telescopi connectat. Per a canviar el color del punt de mira del telescopi, obriu la finestra <link linkend="viewops"
>Configuració del &kstars;</link
>. Seleccioneu la pàgina <guilabel
>Colors</guilabel
> i canvieu a continuació el color de l'element <guimenuitem
>Indicador de l'objectiu</guimenuitem
>.</para
></listitem>
      <listitem
><para
><guilabel
>Finestra independent</guilabel
>: Fa que la finestra del <guilabel
>Visualitzador de FITS</guilabel
> sigui independent.</para
></listitem>
      <listitem
><para
><guilabel
>Notificacions dels missatges</guilabel
>: Mostra els missatges INDI com a notificacions de l'escriptori en comptes dels diàlegs.</para
></listitem>
    </itemizedlist>
  </listitem>
<!--
  <listitem
><para
>Update Source: Synchronize &kstars; according to either the
    computer or device time and location settings.</para>
  </listitem>
  <listitem
><para
>Filter Wheel: Assign color codes to the filter wheel slots (&eg; Slot #0 Red, Slot #1 Blue, &etc;) You can assign color codes for up to 10 filter slots (0 to 9). To assign a color code, select a slot number from the drop down combo box, and then type the corresponding color code in the edit field. Repeat the process for all desired slots and then press OK.</para>
  </listitem>
-->
  <listitem
><para
><guilabel
>Port del servidor</guilabel
></para>
    <itemizedlist>
      <listitem
><para
>Especifica l'interval de ports en què el servidor INDI escoltarà en iniciar controladors nous.</para
></listitem>
    </itemizedlist>
  </listitem>
</itemizedlist>

</sect1>

<sect1 id="indi-concepts">
<title
>Conceptes INDI</title>
<indexterm
><primary
>Control del telescopi</primary>
<secondary
>Conceptes</secondary>
</indexterm>

<para
>El concepte clau principal de l'INDI és que els dispositius tenen la capacitat de descriure's a si mateixos. Això s'aconsegueix utilitzant &XML; per a descriure una jerarquia general que pot representar dispositius tant canònics com no canònics. En INDI, tots els <emphasis
>dispositius</emphasis
> poden contenir una o més <emphasis
>propietats</emphasis
>. Una <emphasis
>propietat</emphasis
> pot contenir un o més <emphasis
>elements</emphasis
>. Hi ha quatre tipus de propietats INDI: </para>
<itemizedlist>
<listitem
><para
>Propietat de text.</para
></listitem>
<listitem
><para
>Propietat numèrica.</para
></listitem>
<listitem
><para
>Propietat canviable (representada en la &IGU; mitjançant botons i caselles de selecció).</para
></listitem>
<listitem
><para
>Propietat lluminosa (representada en la &IGU; mitjançant LED de colors).</para
></listitem>
</itemizedlist>

<para
>Per exemple, tots els dispositius INDI comparteixen la <emphasis
>propietat </emphasis
> canviable estàndard CONNECTION. Dita propietat conté dos elements: els commutadors CONNECT i DISCONNECT. El &kstars; analitza la descripció &XML; general de les propietats i construeix una representació d'una &IGU; apropiada per a la interacció humana directa. </para>

<para
>El plafó de control INDI ofereix moltes propietats del dispositiu que no són accessibles des del mapa celeste. Les propietats ofertes difereixen d'un dispositiu a l'altre. De tota manera, totes les propietats compartides amb característiques comunes ens obliga a explicar com es mostren i s'utilitzen: </para>

<itemizedlist>
<listitem>
<para
>Permisos: Totes les propietats poden habilitar sols lectura, sols escriptura o lectura i escriptura. Un exemple d'una propietat de lectura/escriptura és l'ascensió recta del telescopi. Podeu introduir una nova ascensió recta i el telescopi, basant-se en els valors actuals, orientarà o sincronitzarà amb la nova entrada. A més, quan s'orienta el telescopi, la seva ascensió recta s'actualitzarà i s'enviarà altra vegada cap al client. </para>
</listitem>
<listitem>
<para
>Estat: Prefixat a cada propietat hi ha un indicador de l'estat (LED rodó). Cada propietat té un estat i un codi de color associat: </para>
<table frame="top"
><title
>Codi de color de l'estat INDI</title>
<tgroup cols="3" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Estat</entry>
<entry
>Color</entry>
<entry
>Descripció</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Ociosa</entry>
<entry
>Gris</entry>
<entry
>El dispositiu no està realitzant cap acció en referència a aquesta propietat</entry>
</row>
<row>
<entry
>D'acord</entry>
<entry
>Verd</entry>
<entry
>L'última operació realitzada en aquesta propietat ha estat realitzada amb èxit i és activa</entry>
</row>
<row>
<entry
>Ocupada</entry>
<entry
>Groc</entry>
<entry
>La propietat està realitzant una acció</entry>
</row>
<row>
<entry
>Alerta</entry>
<entry
>Roig</entry>
<entry
>La propietat està en condicions crítiques i necessita atenció immediata</entry>
	</row>
	</tbody>
</tgroup>
</table>

<para
>El controlador del dispositiu actualitza l'estat de la propietat en temps real quan això és necessari. Per exemple, si el telescopi està en el procés d'orientació cap a un objectiu, aleshores les propietats AR/Dec seran senyalades com a <guilabel
>Ocupada</guilabel
>. Quan el procés d'orientació sigui completat amb èxit, les propietats seran senyalades com a <guilabel
>D'acord</guilabel
>. </para>
</listitem>
<listitem>
<para
>Context: Les propietats numèriques poden acceptar i processar números en dos formats: decimal i sexagesimal. El format sexagesimal és pràctic per a expressar temps o coordenades equatorials/geogràfiques. Podeu emprar qualsevol dels dos formats a la vostra comoditat. Per exemple, tots els següents números són iguals: </para>
<itemizedlist>
<listitem
><para
>-156,40</para
></listitem>
<listitem
><para
>-156:24:00</para
></listitem>
<listitem
><para
>-156:24</para
></listitem>
</itemizedlist>
</listitem>
<listitem>
<para
>Hora: L'hora estàndard per a totes les comunicacions relacionades amb INDI és UTC (temps universal) especificada com a YYYY-MM-DDTHH:MM:SS d'acord amb l'ISO 8601. El &kstars; comunica automàticament l'hora UTC correcta amb els controladors dels dispositius. Podeu in/habilitar dites actualitzacions automàtiques de l'hora des de la pàgina <guilabel
>INDI</guilabel
> en el diàleg de configuració. </para>
</listitem>
</itemizedlist>
</sect1>

<sect1 id="indi-remote-control">
<title
>Control remot del dispositiu</title>
<indexterm
><primary
>Control del telescopi</primary>
<secondary
>Dispositius remots</secondary>
</indexterm>

<para
>El &kstars; proporciona una senzilla capa de gran abast per al control de dispositius remots. Una detallada descripció de la capa es descriu en el <ulink url="https://www.clearskyinstitute.com/INDI/INDI.pdf"
>llibre blanc</ulink
> de l'INDI. </para>

<para
>Necessitareu configurar les màquines del servidor i del client per al control remot: </para>

<orderedlist>
<listitem>
<para
><guilabel
>Servidor</guilabel
>: Per a preparar a un dispositiu per al control remot, seguiu els mateixos passos en la configuració <link linkend="indi-kstars-setup"
>local/servidor</link
>. Quan engegueu un servei de dispositiu en el <guimenu
>Gestor de dispositius</guimenu
>, un número de port serà mostrat a sota de la columna <guilabel
>Port</guilabel
>. A més del número de port, també necessitareu el nom de la màquina o adreça IP del servidor. </para>

</listitem>
<listitem>
<para
><guilabel
>Client</guilabel
>: Seleccioneu l'element de menú <menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Dispositius</guisubmenu
> <guimenuitem
>Gestor de dispositius...</guimenuitem
></menuchoice
> i feu clic a sobre de la pestanya <guilabel
>Client</guilabel
>. Sota aquesta pestanya podeu afegir, modificar o eliminar màquines. Afegiu-ne una fent clic en el botó <guibutton
>Afegeix</guibutton
>. Introduïu l'adreça de nom màquina/IP del servidor en el camp <guilabel
>Màquina:</guilabel
> i el número de port obtingut des de la màquina <emphasis
>servidor</emphasis
> durant el pas 1. </para>
</listitem>
</orderedlist>

<screenshot>
<screeninfo
>Client INDI</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="indiclient.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>

<para
>Després que afegiu una màquina, fer clic dret sobre la mateixa per a <guimenuitem
>Connecta</guimenuitem
> o <guimenuitem
>Desconnecta</guimenuitem
>. Si s'estableix una connexió, podreu controlar el telescopi des del <guilabel
>mapa celeste</guilabel
> o <guilabel
>Plafó de control INDI</guilabel
> exactament segons el descrit a la secció <link linkend="indi-kstars-setup"
>local/servidor</link
>. És tan fàcil com això. </para>

<sect2 id="indi-commandline">
<title
>Executar un servidor INDI des de la línia d'ordres</title>
<para
>Mentre que el &kstars; us permet desplegar fàcilment un servidor INDI; podeu llançar un servidor INDI des de la línia d'ordres. </para>

<para
>Atès que INDI és un component de dorsal independent, podeu engegar un servidor INDI en un client sense el &kstars;. INDI es pot compilar per separat per a funcionar sobre les màquines remotes. A més, els controladors de dispositius registren missatges a <constant
>stderr</constant
> (eixida d'error estàndard) i això pot ser d'ajuda en una situació de depuració. La sintaxi per al servidor INDI és la següent: </para>

<para
>$ <command
>indiserver</command
> [opcions] controlador [<filename
>controlador</filename
> «...»] </para>

<para
><screen
>Opcions:
 -l d     : Registra els missatges del controlador a &lt;d&gt;/YYYY-MM-DD.islog.
 -m m     : Tanca el client si genera més d'aquests MB, el valor predeterminat és 10.
 -d m     : Deixa anar els blobs de transmissió si el client obté més MB al darrere, per a inhabilitar-ho de manera predeterminada és 5.0.
 -p p     : Port IP alternatiu, el valor predeterminat és 7624.
 -r r     : Màxim on el controlador reinicia l'error, el valor predeterminat és 10.
 -f path  : Camí al FIFO per a l'inici i tancament dinàmic dels controladors.
 -v       : Mostra els esdeveniments clau, menys trànsit.
 -vv      : -v + el contingut del missatge clau.
 -vvv     : -vv + &XML; complet.
controlador : Executable o [dispositiu]@amfitrió[:port]
</screen
></para>

<para
>Per exemple, si voleu engegar un servidor INDI executant un controlador LX200 GPS i escoltar les connexions sobre el port 8000, haureu d'executar l'ordre següent: </para>

<para
>$ <command
>indiserver</command
> -p 8000 <filename
>lx200gps</filename
></para>
</sect2>

<sect2 id="indi-secure-remote">
<title
>Assegurar les operacions remotes</title>

<para
>Suposem que volem executar un servidor INDI amb controladors INDI sobre una màquina remota, <constant
>màquina_remota</constant
>, i llavors connectar amb el &kstars;, el qual funciona sobre la màquina local. </para>

<para
>Des del registre de la màquina local per a la màquina remota, <constant
>màquina_remota</constant
>, escrivint: </para>

<para
>$ <command
>ssh</command
> -L <varname
>port_local</varname
>:<constant
>màquina_remota</constant
>:<varname
>port_remot</varname
></para>

<para
>Això enllaça el <varname
>port_local</varname
> de la màquina local al <varname
>port_remot</varname
> de la <constant
>màquina_remota</constant
>. després d'iniciar la sessió, executeu el servidor INDI sobre la màquina remota: </para>

<para
>$ <command
>indiserver</command
> -p <varname
>port_remot</varname
> [<filename
>controlador</filename
>...]</para>

<para
>En segon pla, en la màquina local, s'iniciarà el &kstars; i després obrirà un <guimenuitem
>Gestor de dispositius</guimenuitem
> i afegirà una màquina sota la pestanya <guilabel
>Client</guilabel
>. La màquina haurà de ser la màquina local (generalment 127.0.0.1) i el número de port haurà de ser el <varname
>port_local</varname
> emprat en tots els passos anteriors. Feu clic <mousebutton
>dret</mousebutton
> sobre la màquina i seleccioneu <guimenuitem
>Connecta</guimenuitem
> des del menú emergent. El &kstars; es connectarà amb el servidor INDI remot de forma segura. La informació de la màquina serà desada per a les sessions futures.</para>
</sect2>
</sect1>

<sect1 id="indi-faq">
<title
>Preguntes més freqüents sobre INDI</title>
<indexterm
><primary
>Control del telescopi</primary>
<secondary
>&PMF;</secondary>
</indexterm>

<qandaset defaultlabel="qanda">
<qandaentry>
<question id="what-is-indi">
<para
>Què és INDI?</para>
</question>
<answer>
<para
><acronym
>INDI</acronym
> és el protocol de control <ulink url="https://indilib.org"
>Instrument-Neutral-Distributed-Interface</ulink
> desenvolupat per en <author
><firstname
>Elwood</firstname
><surname
>C. Downey</surname
></author
> de l'<ulink url="https://www.clearskyinstitute.com/"
>Institut ClearSky</ulink
>. El &kstars; empra als controladors de dispositiu que són compatibles amb el protocol INDI. INDI té molts avantatges incloent l'acoblat fluix entre els dispositius de maquinari i els controladors de programari. Els clients que emprin els controladors de dispositiu (com el &kstars;) són totalment inconscients de les capacitats del dispositiu. En temps d'execució, el &kstars; es comunica amb els controladors de dispositiu i construeix una &IGU; totalment dinàmica basada en els serveis proporcionats pel dispositiu. Per tant, els controladors de dispositiu nous es poden escriure o actualitzar i el &kstars; podrà prendre els avantatges complets d'ells sense cap canvi en el costat del client. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Teniu pensat acceptar més dispositius? </para>
</question>
<answer>
<para
>Sí. Planegem implementar les càmeres CCD i apuntadors més importants i estendre el funcionament per a més telescopis. Si desitgeu que INDI accepti un dispositiu en particular, si us plau, envieu-nos un correu electrònic a <email
>indi-devel@lists.sourceforge.net</email
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Quines operacions fa el &kstars; per a controlar el telescopi? </para>
</question>
<answer>
<para
>Depèn del telescopi en particular que esteu utilitzant, però les tres operacions mínimes són <command
>Orienta</command
>, <command
>Segueix</command
> i <command
>Sincronitza</command
>, les quals podeu llançar directament des del mapa celeste. El vostre telescopi haurà d'estar alineat perquè aquestes operacions es realitzin correctament. Alguns telescopis us n'oferiran més, com ara gestió del lloc, modes de desplaçament, enfocament, aparcament i més. Podeu accedir a les característiques esteses del telescopi des de l'element de menú <menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Dispositius</guisubmenu
> <guimenuitem
>Plafó de control INDI...</guimenuitem
></menuchoice
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Quina diferència hi ha exactament entre <command
>Orienta</command
>, <command
>Segueix</command
> i <command
>Sincronitza</command
>? </para>
</question>
<answer>
<para
>L'ordre <command
>Orienta</command
> fa que el telescopi es desplaci a un objectiu en particular, i una vegada trobar, mantingui el seu seguiment a un ritme <emphasis
>sideri</emphasis
> (&ead;, el ritme al que les estrelles es mouen en el cel). Això funciona bé amb les estrelles, objectes Messier i amb qualsevol cosa que estigui fora del nostre Sistema Solar. Però els objectes del Sistema Solar viatgen d'una manera diferent a través del cel, i per això utilitzem l'orde <command
>Track</command
> amb ells per a seguir el seu moviment. </para>
<para
>Per tant, necessitareu emetre una ordre «track» si voleu seguir un objecte que tingui un moviment no sideri. D'altra banda, l'ordre <command
>Sync</command
> s'utilitzarà per a sincronitzar les coordenades internes del telescopi amb les d'un objecte que hàgiu seleccionat. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Puc controlar el meu telescopi en mode remot? </para>
</question>
<answer>
<para
>Sí. Podeu iniciar un servidor INDI a la màquina connectada al vostre telescopi i el servidor escoltarà les peticions dels clients del &kstars;. Una vegada connectat, el podreu controlar directament des del mapa celeste. Aquest procediment es descriu en detall en la secció <link linkend="indi-remote-control"
>Control de dispositius remots</link
>. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>Quan intento <guibutton
>Connecta</guibutton
>, el &kstars; informa que el telescopi no està connectat al port sèrie/USB. Què puc fer? </para>
</question>
<answer>
<para
>Aquest missatge apareix quan el &kstars; no pot comunicar-se amb el telescopi. Aquí teniu unes poques coses que podeu fer:</para>

   <orderedlist>
   <listitem>
<para
>Comprovar que teniu permisos de lectura i escriptura per al port al qual us intenteu connectar.</para>
   </listitem>
   <listitem>
<para
>Comprovar el cable de connexió, assegureu-vos que està en bones condicions i proveu-lo amb altres aplicacions.</para>
   </listitem>
   <listitem>
<para
>Comprovar que el corrent arriba al telescopi, assegureu-vos que el corrent està encès i que el telescopi n'està obtenint prou.</para>
   </listitem>
   <listitem>
<para
>Seleccioneu l'element de menú <menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Dispositius</guisubmenu
> <guimenuitem
>Plafó de control INDI...</guimenuitem
></menuchoice
> i establiu el port correcte en el diàleg <guilabel
>Plafó de control INDI</guilabel
>. El port predeterminat és <constant
>/dev/ttyS0</constant
></para>
   </listitem>
   <listitem>
   <para
>Reiniciar el &kstars; i provar-ho una altra vegada.</para>
   </listitem>
   </orderedlist>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>El &kstars; informa que el telescopi està connectat i a punt, però no puc trobar el punt de mira del telescopi, a on està?</para>
</question>
<answer>
<para
>El &kstars; rep les coordenades AR i Dec dels telescopis sobre la connexió. Si l'alineació ha estat realitzada correctament, llavors hauríeu de veure el punt de mira en el mapa celeste al voltant del vostre objectiu. No obstant això, les coordenades AR i Dec proporcionades pel telescopi podrien ser incorrectes (fins i tot trobar-se sota l'horitzó) i necessitareu <link linkend="indi-sync"
>Sincronitzar</link
> el vostre telescopi a l'objectiu actual. Podeu utilitzar el menú del clic dret per a centrar i seguir el punt de mira en el mapa celeste. </para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para
>El telescopi s'està movent erràticament o no es mou en tots. Què puc fer?</para>
</question>
<answer>
<para
>Aquest comportament sobretot es deu a valors incorrectes, si us plau, verifiqueu el següent llistat:</para>
<orderedlist>
<listitem>
<para
>Està alineat el telescopi?</para>
</listitem>
<listitem>
<para
>Està el mode d'alineació del telescopi correcte? Utilitzeu el <guilabel
>Plafó de control INDI</guilabel
> per a comprovar i canviar aquests valors (<constant
>Alt/Az, Polar, Terra</constant
>). </para>
</listitem>
<listitem>
<para
>Són correctes els valors de l'hora i data del telescopi?</para>
</listitem>
<listitem>
<para
>Són correctes els valors de la longitud i latitud del telescopi?</para>
</listitem>
<listitem>
<para
>És correcte l'UTC del telescopi?</para>
</listitem>
<listitem>
<para
>Estan els eixos AR i Dec fermament blocats?</para>
</listitem>
<listitem>
<para
>El valor N/S del telescopi (quan sigui aplicable) està establert correctament al vostre hemisferi?</para>
</listitem>
<listitem>
<para
>Està el cable entre el telescopi i l'ordinador en bones condicions?</para>
</listitem>
</orderedlist>

<para
>Si penseu que tots els valors són correctes, però el telescopi encara es mou erràticament o no fa res, aleshores envieu un informe d'error a <email
>indi-devel@lists.sourceforge.net</email
>. </para>
</answer>
</qandaentry>
</qandaset>
</sect1>
</chapter>

