<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>Corbes de lluminositat de l'AAVSO</title>
<indexterm
><primary
>Eines</primary>
<secondary
>Generador de corbes de lluminositat de l'AAVSO</secondary>
</indexterm>

<screenshot>
<screeninfo
>L'eina Corbes de lluminositat de l'AAVSO </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Corbes de lluminositat de l'AAVSO</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Introducció</title>
<para
>El &kstars; pot mostrar corbes de lluminositat per a estrelles variables des del programa d'observació de l'<ulink url="https://www.aavso.org"
>Associació Americana d'Observadors d'Estrelles Variables</ulink
> (<abbrev
>AAVSO</abbrev
>). Aquest programa monitora prop de 6.000 estrelles variables i consisteix en 10 milions d'observacions després de gairebé un segle. El &kstars; descarrega les últimes dades des de la base de dades de l'<abbrev
>AAVSO</abbrev
> via Internet, de manera que per a emprar aquesta eina es requereix una connexió a xarxa. </para>
<para
>Per a emprar l'eina, seleccioneu una estrella variable segons la designació o el nom en el plafó esquerre i establiu les dates d'inici i fi que es representaran gràficament. En el plafó dret, seleccioneu el tipus de dades que s'haurien de dibuixar (vegeu a sota). Quan hàgiu fet les vostres seleccions, premeu el botó <firstterm
>Obtenir corba</firstterm
>. El &kstars; connectarà automàticament amb el servidor de l'AAVSO, el qual representarà el gràfic de la corba de lluminositat i l'enviarà cap al vostre ordinador per a mostrar-lo. A sota es mostra la representació gràfica d'un diagrama de la corba de lluminositat: </para>

<screenshot>
<screeninfo
>Una mostra de corba de lluminositat </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Mostra de corba de lluminositat</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Si us plau, cap d'aquestes corbes de lluminositat s'haurien d'utilitzar <emphasis
>MAI</emphasis
> en la recerca, escrits, presentacions, publicacions, &etc; El qual significa que només es poden emprar com a font d'informació addicional per al &kstars;. Aquests diagrames no han estat validats ni han passat els estrictes controls de les mesures de qualitat de l'<abbrev
>AVVSO</abbrev
>. Estarem contents d'oferir-vos dades bones en brut simplement demanant-ho a <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<!-- broken link in 4.7 -->
<para
>Preguntes específiques quant a les corbes de lluminositat es poden enviar a <email
>aavso@aavso.org</email
>. </para>
</sect2>

<sect2 id="aavso-about">
<title
>Quant a estrelles variables</title>
<para
>Les <firstterm
>estrelles variables</firstterm
> són aquelles que canvien en lluminositat. Una <firstterm
>corba de lluminositat</firstterm
> és un diagrama sobre un cert temps de la lluminositat d'una estrella variable. Mirant una corba de lluminositat podreu veure com l'estrella s'ha comportat en el passat i intentar predir com es comportarà en el futur. Els astrònoms també utilitzen aquestes dades per a modelar processos astrofísics en l'estrella. Això és important per a ajudar-nos a comprendre com funcionen. </para>
</sect2>

<sect2 id="aavso-data">
<title
>Les dades</title>

<para
>Aquest és un resum dels diversos tipus de dades disponibles en les corbes de lluminositat: <itemizedlist>
<listitem
><para
><firstterm
>Observació visual</firstterm
>: Aquesta és l'observació d'una estrella variable amb un telescopi regular. Principalment significa que l'observador distingeix l'estrella a Y lluminositat sobre la data i hora X.</para
></listitem>

<listitem
><para
><firstterm
>Més feble que</firstterm
>: Algunes vegades l'estrella és massa feble per a ser vista per l'observador. Quan succeeix això, l'observador informa de l'estrella més feble vista en el camp. Aquestes s'anomenen <quote
>més febles que</quote
> atès que l'estrella variable era més feble que la lluentor informada.</para
></listitem>

<listitem
><para
><firstterm
>Mitjana</firstterm
>: Aquesta és una mitjana calculada a partir de totes les dades informades. El número <firstterm
>binari</firstterm
> indica a l'ordinador quants dies utilitzar per a calcular cada mitjana. Això és necessari ajustar-ho partint del nombre d'observacions. Les barres d'error representen la sigma 1 estàndard de la desviació d'error.</para
></listitem>

<listitem
><para
><firstterm
>CCDV</firstterm
>: Aquestes són les observacions difoses emprant un <abbrev
>CCD</abbrev
> amb un filtre Johnson <abbrev
>V</abbrev
>. Les observacions <abbrev
>CCDV</abbrev
> tendeixen a ser més exactes que la visual (però no sempre).</para
></listitem>

<listitem
><para
><firstterm
>CCDB</firstterm
>: Observacions <abbrev
>CCD</abbrev
> amb un filtre Johnson <abbrev
>B</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>CCDI</firstterm
>: Observacions <abbrev
>CCD</abbrev
> amb un filtre Cousins <abbrev
>Ic</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>CCDR</firstterm
>: Observacions <abbrev
>CCD</abbrev
> amb un filtre Cousins <abbrev
>R</abbrev
>.</para
></listitem>

<listitem
><para
><firstterm
>Dades discrepants</firstterm
>: Aquestes són dades que han estat etiquetades per un membre pertanyent a l'<abbrev
>AAVSO</abbrev
> com a dades discrepants tot seguint les regles <abbrev
>HQ</abbrev
> per a la validació de dades. Per a més informació, contacteu amb <email
>aavso@aavso.org</email
>.</para
></listitem>

<listitem
><para
><firstterm
>Dates</firstterm
>: La base de dades d'observació de les corbes de lluminositat està basada sobre una actualització de cada 10 minuts de manera que podreu obtenir dades properes al temps real. Ara mateix les dades de les corbes de lluminositat tan sols està disponible des de 1961, però és probable que en el futur aquesta base de dades sigui ampliada.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Actualitzant la vostra còpia local d'estrelles variables</title>
<para
>L'<abbrev
>AAVSO</abbrev
> publica la <ulink url="http://www.aavso.org/valnam.txt"
>llista completa d'estrelles variables</ulink
> que hi ha en el seu programa de monitoratge. Aquest fitxer és actualitzat mensualment amb les estrelles variables descobertes recentment. Per a sincronitzar la llista que el &kstars; utilitza amb la llista principal de l'<abbrev
>AAVSO</abbrev
>, feu clic al botó <guibutton
>Actualitza la llista</guibutton
> que hi ha en el diàleg de l'<abbrev
>AAVSO</abbrev
>. El &kstars; intentarà connectar amb la base de dades de l'<abbrev
>AAVSO</abbrev
> i descarregar-ne l'última llista. </para>
<note>
<para
>El gran flux de dades personalitzades proveïdes per l'AAVSO ha estat implementat al &kstars; per en Aaron Price. Gràcies, Aaron! </para>
</note>
</sect2>
</sect1>

