<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Planificador de l'observació</title>
  <indexterm>
    <primary
>Planificador</primary>
  </indexterm>
  <para
>Des del &kde; SC 4.4, el treball GSoC d'en Prakash Mohan&apos;s ha estat alliberat amb el &kstars;. El &kstars; ara disposa d'un impressionant planificador de l'observació per a planificar les vostres sessions d'observació. L'opció «Executa la sessió», us permetrà registrar informació sobre els objectes a mesura que els observeu. De manera alternativa, també podreu escriure un curt registre en el planificador de la sessió mateix. Us desitgem molta diversió planificant les vostres observacions amb el &kstars;! </para>
  <para
>Fins i tot podreu afegir algunes fotografies als objectes. La llista d'imatges és una llista de cerca a Google. Per a afegir la imatge a un objecte tot el que heu de fer és prémer el botó <guibutton
>Cerca una imatge</guibutton
> a la dreta i després trobar una imatge que us agradi. Si no teniu una connexió a Internet, podeu obrir una imatge des del disc dur. Recordeu que les imatges que s'utilitzaran es retallaran a 600x600 píxels. </para>
  <para
>La primera manera de fer-ho és prement <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> o <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> per a obrir la llista d'observació, després premeu el botó <guibutton
>Afegeix objecte</guibutton
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>El botó <guibutton
>Baixa totes les imatges</guibutton
> realitza una cerca de les imatges SDSS i mostra la imatge DSS si l'AR/Dec requerides estan fora de l'empremta SDSS.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Aquesta és una imatge SDSS d'una galàxia</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Aquesta és una imatge DSS de la mateixa galàxia</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>El botó <guibutton
>Suprimeix totes les imatges</guibutton
> fa el contrari. Elimina totes les imatges descarregades.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>S'ha suprimit la imatge de la galàxia </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Podeu afegir més objectes prement el botó <guibutton
>Cerca un objecte</guibutton
>. S'obrirà l'eina <guilabel
>Cerca un objecte</guilabel
>, la qual proporciona dos mètodes molt precisos per a l'ordenació dels elements, depenent de quins siguin els criteris que vulgueu utilitzar. Podeu filtrar la llista pel tipus d'objecte: Tots, Estrelles, Sistema solar, Cúmuls (globular i obert), Nebuloses (gasosa i planetària), Galàxies, Cometes, Asteroides, Constel·lacions, Supernoves o Satèl·lits. També podeu filtrar la llista d'objectes pel seu nom. Introduïu el nom de l'objecte desitjat en el quadre de text <guilabel
>Filtra per nom</guilabel
>. </para>

  <para
>Dins de la finestra Planificador de l'observació veureu el giny <quote
>Altitud en funció del temps</quote
> (AltvsTime), el qual mostra com varia l'altitud d'un objecte seleccionat amb el temps. </para>
  <para
>A continuació del giny Altitud en funció del temps, hi ha un quadre de text en el qual podreu afegir les notes de l'observació per a l'objecte actual en el cel. </para>
  <para
>Cal tenir en compte que la llista de desitjos no és la planificació de la sessió. A la llista de desitjos podreu afegir objectes que desitgeu observar en algun moment. Des d'allà els podreu afegir a la planificació de la sessió. </para>
  <para
>Podeu veure la finestra emergent que apareixerà després de fer clic dret sobre un objecte.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Afegint objectes a la finestra Planificació de la sessió</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Aquesta és la segona manera d'afegir objectes a la vostra planificació de l'observació, utilitzant l'Assistent de la llista d'observació. Només heu de prémer el quart botó a la cantonada superior esquerra de la finestra al planificador de l'observació.</para>
  <para
>Tot i ser diferent, aquesta manera és bàsicament la mateixa que la primera. Tot i que podria ser una mica més detallada. Aquí podeu veure les mateixes categories d'objectes. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Podeu escollir on estan aquests objectes al cel. Hi ha quatre opcions disponibles: «de tot el cel» (és l'opció predeterminada), «per constel·lació» i «en una regió» (rectangular o circular).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Podeu escollir la data per a l'observació i el lloc des d'on s'observarà.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Podeu escollir el llindar de magnitud per als objectes que es mostraran. En astronomia, magnitud absoluta (també coneguda com a magnitud visual absoluta quan es mesura a la banda fotomètrica V estàndard) mesura la lluentor intrínseca d'un objecte celeste.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Podeu desar la vostra planificació de l'observació. I es desarà amb l'extensió <literal role="extension"
>.obslist</literal
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>També podeu accedir a la <guilabel
>QPAN</guilabel
> (Què passa aquesta nit), la qual pot ser-vos de gran ajuda. Us oferirà idees per a observar en una data, hora i lloc que especifiqueu utilitzant els botons de configuració a la cantonada superior dreta de la finestra <guilabel
>Què passa aquesta nit</guilabel
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="wut.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Una altra forma d'afegir objectes al vostre pla d'observació és emprar el botó <guibutton
>Afegeix per lots</guibutton
> recentment introduït, s'obrirà un quadre de text on podreu escriure molts objectes per a afegir-los al planificador d'observació. Qualsevol objecte que no estigui a la base de dades del &kstars; es resoldrà utilitzant la base de dades astronòmica SIMBAD (sempre que s'hagi habilitat a la configuració) i s'afegirà a la base de dades. Tot el procés d'afegir objectes és lent i pot trigar un temps, i es pot veure el progrés a la barra d'estat. Qualsevol objecte que no es pugui trobar es llistarà en un missatge d'error, de manera que pugueu identificar-lo i solucionar els errors. En general, això pot ser perquè SIMBAD espera una forma diferent d'especificar l'objecte (&pex;, Sim 147 en lloc de Simeis 147). Aquesta característica nova permet recollir amb facilitat les dades d'observació des de llistes al web, &etc; i afegir-les al vostre flux de treball en el &kstars;. </para>
  <para
>Aquest és l'aspecte de la finestra <guilabel
>Executa la sessió</guilabel
>. Es pot obrir prement <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. També s'hi pot veure una mica d'informació sobre l'objecte seleccionat i podeu afegir notes de l'observació.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Primera finestra Executa la sessió</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>En prémer el botó <guibutton
>Pàgina següent</guibutton
> s'accedirà a la segona pàgina de la planificació de la sessió. Aquí podreu veure la informació no sobre el vostre objecte, sinó sobre el vostre equip.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Segona finestra Executa la sessió</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>En prémer el botó <guibutton
>Objectiu següent</guibutton
> es causarà que s'obri «Executa la sessió» a la primera finestra sobre l'objecte següent.</para>
</sect1>
