<sect1 id="ai-retrograde">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Moviment retrògrad</title>
<indexterm
><primary
>Moviment retrògrad</primary>
</indexterm>

<para
>El <firstterm
>moviment retrògrad</firstterm
> és el moviment orbital d'un cos en una direcció oposada a la normal en altres cossos espacials del seu mateix sistema. </para
><para
>Quan observem el cel, esperem que amb el pas del temps la majoria dels objectes aparentin moure's en una direcció en particular. El moviment aparent de la majoria dels cossos és d'est a oest. No obstant això, és possible observar a un cos moure's d'oest a est, tal com un satèl·lit artificial o transbordador espacial que estigui orbitant cap a l'est. Aquesta òrbita és considerada moviment retrògrad. </para
><para
>El moviment retrògrad és majoritàriament emprat en referència al moviment dels altres planetes (Mart, Júpiter, Saturn i altres). Encara que aquests planetes aparenten moure's d'est a oest d'una nit a l'altra com a resposta a la rotació de la Terra, el cert és que en realitat es desplacen lentament cap a l'est en funció de les estrelles estacionàries, el qual és observable anotant la posició d'aquests planetes durant diverses nits seguides. Aquest moviment és normal en aquests planetes, no obstant això, no es considera moviment retrògrad. Encara més, com la Terra completa la seva òrbita en un període més curt que el d'aquests altres planetes, a vegades abastem a un d'ells, com un cotxe més ràpid en una autopista de múltiples carrils. Quan passa això, el planeta al qual avancem aparentarà en un principi aturar el seu desplaçament cap a l'oest. Això és el moviment retrògrad, atès que es produeix en una direcció oposada a la normal per als planetes. Finalment, quan la Terra ultrapassi al planeta en la seva òrbita, tot semblarà tornar al desplaçament normal d'oest a est en nits successives. </para
><para
>El moviment retrògrad dels planetes va deixar perplexos els antics astrònoms grecs i aquest fou un dels motius pels quals anomenaren a aquests cossos <quote
>planetes</quote
>, que en grec vol dir <quote
>peregrins</quote
>. </para>
</sect1>
