<sect1 id="tool-whatsup">
<title
>Eina <quote
>Què passa aquesta nit?</quote
></title>
<indexterm
><primary
>Eines</primary>
<secondary
>Eina <quote
>Què passa aquesta nit?</quote
></secondary>
</indexterm>

<screenshot>
<screeninfo
>L'eina Què passa aquesta nit </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="wut.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Què passa aquesta nit?</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>L'eina <quote
>Què passa aquesta nit?</quote
> (<quote
>What's Up Tonight?</quote
> - WUT) mostra una llista dels objectes que estaran visibles durant la nit des de qualsevol emplaçament, a qualsevol data. De manera predeterminada, la data i l'emplaçament són agafades de les opcions a la finestra principal, però les podeu canviar a qualsevol valor emprant els botons <guibutton
>Canvia la data...</guibutton
> i <guibutton
>Canvia l'emplaçament...</guibutton
> a la part superior de la finestra. </para>
<para
>L'eina WUT també mostra un curt almanac de les dades per a la data seleccionada: les hores de sortida i posta per al Sol i la Lluna, la durada de la nit, i la fracció de Lluna il·luminada. </para>
<para
>A sota de l'almanac és a on es mostra la informació de l'objecte. Els objectes s'organitzen en tipus de categories. Seleccioneu un tipus d'objecte en el quadre anomenat com a <guilabel
>Escolliu una categoria:</guilabel
>, i tots els objectes d'aquests tipus que restin per sobre de l'horitzó es mostraran en el quadre anomenat com a <guilabel
>Objectes coincidents:</guilabel
>. Per exemple, a la captura de pantalla, hi ha seleccionada la categoria <guilabel
>Planetes</guilabel
>, i en aquesta es mostren tres planetes que estaran amunt en la nit seleccionada (Mart, Júpiter i Saturn). Quan se selecciona un objecte en la llista, les seves hores de sortida, posta i de trànsit són mostrades en el plafó que hi ha a sota, a la dreta (&ead;, Mart surt a les 17.13, transita a les 21.46 i es pon a les 02.16). A més, podeu prémer el botó <guibutton
>Detalls de l'objecte...</guibutton
> per a obrir la <link linkend="tool-details"
>finestra amb informació detallada</link
> per a aquest objecte. </para>
<para
>De manera predeterminada, el WUT mostrarà als objectes que estiguin per sobre de l'horitzó entre la posta de Sol i la mitjanit (&ead; <quote
>cap al tard</quote
>). Podreu escollir mostrar els objectes que surtin entre la mitjanit i l'alba (<quote
>durant la matinada</quote
>) o entre la foscor i l'alba (<quote
>qualsevol moment de la nit</quote
>) emprant el quadre combinat a la part superior de la finestra. També podeu optar per veure només aquells objectes que són més brillants que una magnitud definida amb una magnitud mínima utilitzant el botó de selecció de valors <guilabel
>Mostra els objectes més brillants que els de magnitud:</guilabel
>. És possible centrar l'objecte seleccionat al mapa celeste o afegir-lo a la llista de favorits prement el botó <guibutton
>Centra l'objecte</guibutton
> o <guibutton
>Afegeix a la llista</guibutton
>. </para>
</sect1>

