<sect1 id="ai-contents">
<title
>Astroinfo: Innehållsförteckning</title>

<itemizedlist
><title
>Himlen och koordinatsystem</title>
  <listitem
><para
><link linkend="ai-skycoords"
>Himmelskoordinatsystem</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cequator"
>Himmelsekvator</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cpoles"
>Himmelspoler</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-csphere"
>Himmelssfären</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-ecliptic"
>Ekliptikan</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-equinox"
>Dagjämningarna</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-geocoords"
>Geografiska koordinater</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-greatcircle"
>Storcirklar</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-horizon"
>Horisonten</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-hourangle"
>Timvinkel</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-meridian"
>Lokal meridian</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-precession"
>Precession</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-zenith"
>Zenit</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Tid</title>
  <listitem
><para
><link linkend="ai-epoch"
>Epok</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-julianday"
>Juliansk dag</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-leapyear"
>Skottår</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-sidereal"
>Siderisk tid</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-timezones"
>Tidzoner</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-utime"
>Universell tid</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Instrumentering</title>
  <listitem
><para
><link linkend="ai-telescopes"
>Teleskop</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Fysik</title>
  <listitem
><para
><link linkend="ai-blackbody"
>Svartkroppsstrålning</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-darkmatter"
>Mörk materia</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-flux"
>Flöde</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-luminosity"
>Ljusstyrka</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-parallax"
>Parallax</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-retrograde"
>Retrograd rörelse</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Astrofysik</title>
  <listitem
><para
><link linkend="ai-ellipgal"
>Elliptiska galaxer</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-spiralgal"
>Spiralgalaxer</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-magnitude"
>Magnitudskalan</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-stars"
>Stjärnor: Svar på grundläggande frågor</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-colorandtemp"
>Stjärnfärger och temperaturer</link
></para
></listitem>
  <listitem
><para
><link linkend="ai-cosmicdist"
>Kosmiska avståndsstegen</link
></para
></listitem>
</itemizedlist>

</sect1>
