<sect1 id="ai-blackbody">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Svartkroppsstrålning</title>
<indexterm
><primary
>Svartkroppsstrålning</primary>
<seealso
>Stjärnfärger och temperaturer</seealso>
</indexterm>

<para
>En <firstterm
>svart kropp</firstterm
> syftar på en ideal form av objekt som strålar ut <firstterm
>termisk strålning</firstterm
>. En perfekt svart kropp absorberar allt inkommande ljus och reflekterar ingenting. Ett sådant objekt ser ut att vara fullständigt svart i rumstemperatur (därav uttrycket <emphasis
>svart kropp</emphasis
>). Men om den hettas upp till en hög temperatur, börjar en svart kropp att glöda med <firstterm
>termisk strålning</firstterm
>. </para>

<para
>I själva verket avger alla objekt termisk strålning (så länge deras temperatur är över absoluta nollpunkten, eller -273,15 grader Celsius), men inget objekt strålar ut perfekt, utan istället är de bättre på att avge/uppta vissa ljusvåglängder än andra. Dessa skilda verkningsgrader gör det svårt att studera kopplingen mellan ljus, värme och materia med vanliga objekt. </para>

<para
>Tursamt nog, är det möjligt att konstruera en nästan perfekt svart kropp. Konstruera en låda som är gjord av ett termiskt ledande material, som metall. Lådan ska vara fullständigt sluten på alla sidor, så att insidan bildar ett hålrum som inte tar emot ljus från omgivningen. Gör därefter ett mycket litet hål någonstans på lådan. Ljuset som kommer ut ur detta hål, liknar nästan perfekt det från en ideal svart kropp, vid lufttemperaturen inne i lådan. </para>

<para
>I början av 1900-talet, studerade bland andra vetenskapsmännen Lord Rayleigh och Max Planck svartkroppsstrålning med en sådan apparat. Efter mycket arbete kunde Planck perfekt beskriva intensiteten hos ljuset som utstrålades av en svart kropp som en funktion av våglängden. Dessutom kunde han beskriva hur spektrat skulle ändra sig när temperaturen ändrades. Plancks arbete med svartkroppsstrålning är ett av de områden i fysiken som ledde fram till den underbara kvantmekaniken, men detta är tyvärr utanför det här avsnittets område. </para>

<para
>Vad Planck och andra fann var att när temperaturen hos en svart kropp ökar, så ökar den totala mängden ljus som avges per sekund, och våglängden för spektrats topp skiftar mot blåare färger (se figur 1). </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="blackbody.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figur 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>En järnstång blir till exempel orangeröd när den hettas upp till en hög temperatur, och färgen skiftar efter hand till blå och vit när den hettas upp ytterligare. </para>

<para
>År 1893, kvantifierade den tyska fysikern Wilhelm Wein sambandet mellan svartkroppstemperaturen och våglängden för spektraltoppen med följande ekvation: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="lambda_max.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>där T är temperaturen i Kelvin. Wiens lag (som också är känd som Wiens deplacementslag) säger att våglängden av den maximala utstrålningen från en svart kropp är omvänt proportionell mot dess temperatur. Det här verkar rimligt: ljus med kortare våglängd (högre frekvens) motsvarar fotoner med högre energi, vilket man kan förvänta sig från ett objekt med högre temperatur. </para>

<para
>Solen har till exempel medeltemperaturen 5800 K, så dess våglängd för maximal utstrålning anges av: <mediaobject
> <imageobject>
<imagedata fileref="lambda_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>Den här våglängden faller i det gröna området av det synliga ljuset, men solens kontinuum strålar både ut fotoner som är längre och kortare än lambda(max), och det mänskliga ögat tolkar solens färg som gul eller vit. </para>

<para
>År 1879, visade den österikiske fysikern Stephan Josef Stefan att <firstterm
>luminositeten</firstterm
>, L, för en svart kropp är proportionell mot fjärdepotensen av dess temperatur T. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>där A är ytans area, alfa är en proportionalitetskonstant, och T är temperaturen i Kelvin. Om man alltså dubblar temperaturen (t.ex. från 1000 K till 2000 K) så ökar den totala energin som strålas ut från en svart kropp med faktorn 2<superscript
>4</superscript
> eller 16. </para>

<para
>Fem år senare, härledde den österikiske fysikern Ludwig Boltzman samma ekvation, och den är nu känd som Stefan-Boltzmans lag. Om man tänker sig en sfärisk stjärna med radien R, så är luminositeten för en sådan stjärna: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="luminosity_ex.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>där R är stjärnans radie i cm, och alfa är Stefan-Boltzmans konstant, som har värdet: <mediaobject
> <imageobject>
<imagedata fileref="alpha.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

</sect1>
