<sect2 id="calc-planetcoords">
<title
>Modulen Planetkoordinater</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>Astronomiräknare</secondary>
<tertiary
>Modulen Planetkoordinater</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Modulen Planetkoordinater </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-planetcoords.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Planetkoordinater</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Modulen Planetkoordinater beräknar positionsdata för alla större kroppar i solsystemet, för vilken tid och datum som helst och för vilken geografisk plats som helst. Välj helt enkelt <guilabel
>Kropp i solsystemet</guilabel
> i kombinationsrutan, och ange önskat datum, önskad tid och geografisk plats (värdena är förinställda till &kstars; inställningar). Därefter beräknas och visas <link linkend="equatorial"
>ekvatoriella</link
>, <link linkend="horizontal"
>horisontella</link
> och <link linkend="ecliptic"
>ekliptiska</link
> koordinaterna för kroppen. </para>
<para
>Modulen innehåller ett bakgrundsläge. Du måste skapa en indatafil, där varje rad anger värden för indataparametrarna (kropp i solsystemet, datum, tid, longitud och latitud). Du kan välja att ange ett konstant värde för några av parametrarna i räknarens fönster (dessa parametrar ska hoppas över i indatafilen). Du kan också ange vilka av utdataparametrarna (ekvatoriella, horisontella, heliocentriskt ekliptiska och geocentriskt ekliptiska koordinater) ska beräknas. Ange till sist indata- och utdatafilnamnen, och tryck på knappen <guibutton
>Kör</guibutton
> för att skapa utdatafilen med de beräknade värdena. </para>
</sect2>
