<sect2 id="calc-sidereal">
<title
>Modulen för siderisk tid</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>Astronomiräknare</secondary>
<tertiary
>Modulen för siderisk tid</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Räknarmodulen för siderisk tid </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-sidereal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Siderisk tid</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Den här modulen konverterar mellan <link linkend="ai-utime"
> universell tid</link
> och lokal <link linkend="ai-sidereal"
>siderisk tid</link
>. Välj först en geografisk plats och ett datum för beräkningen. Därefter visas motsvarande värde för den andra tiden. </para>

<para
>Det finns ett bakgrundsläge för modulen. För att använda det, skapa helt enkelt en indatafil vars rader var och en innehåller värden på inparametern: <guimenuitem
>Beräkna siderisk tid</guimenuitem
> eller <guimenuitem
>Beräkna standardtid</guimenuitem
>. Du kan välja att ange <guilabel
>Datum:</guilabel
> och <guilabel
>Plats:</guilabel
> i aktuellt fönster, eller tala om för &kstars; att läsa dessa värden från <guilabel
>Indatafil:</guilabel
>. Ange därefter indata- och utdatafilnamn, och klicka på knappen <guibutton
>Beräkna</guibutton
> för att skapa utdatafilen. Utdatafilen innehåller värden för den komplementära parametern. Om indatafilen exempelvis innehåller en uppsättning värden med <quote
>Standardtid</quote
>, kommer varje rad i utdatafilen innehålla värden för <quote
>Siderisk tid</quote
>. Utdata kan direkt läsas i &kstars; genom att klicka på knappen <guibutton
>Visa utdata...</guibutton
>. </para>

</sect2>
