<sect2 id="calc-equinox">
<title
>Modulen Dagjämningar och solstånd</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>Astronomiräknare</secondary>
<tertiary
>Modulen Dagjämningar och solstånd</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Modulen Dagjämningar och solstånd </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-equinox.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Dagjämningar och solstånd</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Modulen <link linkend="ai-equinox"
>Dagjämningar</link
> och solstånd beräknar datum och tid för en dagjämning eller solstånd för ett givet år. Du anger året, och datum och tid för händelserna (vårdagjämning, sommarsolstånd, höstdagjämning eller vintersolstånd) visas. </para>
<para
>Modulen innehåller ett bakgrundsläge. För att använda det, skapa helt enkelt en indatafil vars rader var och en innehåller ett år då dagjämning eller solstånd ska beräknas. Ange därefter indata- och utdatafilnamnen, och tryck på knappen <guibutton
>Beräkna</guibutton
> för att skapa utdatafilen. Varje rad i utdatafilen innehåller indataåret och datum för varje händelse. Du kan också direkt läsa utdata i &kstars; genom att klicka på knappen <guibutton
>Visa utdata...</guibutton
>. </para>
</sect2>
