<sect2 id="calc-ecliptic">
<title
>Modulen Ekliptiska koordinater</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>Astronomiräknare</secondary>
<tertiary
>Modulen Ekliptiska koordinater</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Räknarmodulen Ekliptiska koordinater </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-ecliptic.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ekliptiska koordinater</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Den här modulen konverterar mellan <link linkend="equatorial"
>Ekvatoriella koordinater</link
> och <link linkend="ecliptic"
>Ekliptiska koordinater</link
>. Välj först <guilabel
>Datum och tid</guilabel
>. Fyll därefter antingen i motsvarande koordinatvärden i rutan <guilabel
>Ekliptiska koordinater</guilabel
> eller <guilabel
>Ekvatoriella koordinater</guilabel
>. Som ett alternativ kan ekvatoriella koordinater anges genom att välja ett objekt med dialogrutan <guilabel
>Sök objekt</guilabel
>. Därefter fylls motsatsens koordinater i. </para>
</sect2>
