<sect1 id="tool-calculator">
<title
>Astronomiräknaren</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>Astronomiräknaren</secondary>
</indexterm>

<para
>&kstars; astronomiräknare tillhandahåller flera moduler som ger dig direkt åtkomst till algoritmer som används av programmet. Modulerna är organiserade enligt ämne: <itemizedlist
><title
>Tidräknare</title>
<listitem
><para
><link linkend="calc-julian"
>Juliansk dag</link
></para
></listitem>
<listitem
><para
><link linkend="calc-sidereal"
>Siderisk tid</link
></para
></listitem>
<listitem
><para
><link linkend="calc-dayduration"
>Almanacka</link
></para
></listitem>
<listitem
><para
><link linkend="calc-equinox"
>Dagjämningar och solstånd</link
></para
></listitem>
</itemizedlist>

<itemizedlist
><title
>Koordinatkonvertering</title>
<listitem
><para
><link linkend="calc-eqgal"
>Ekvatoriella/galaktiska koordinater</link
></para
></listitem>
<listitem
><para
><link linkend="calc-apcoords"
>Skenbara koordinater</link
></para
></listitem>
<listitem
><para
><link linkend="calc-horiz"
>Horisontella koordinater</link
></para
></listitem>
<listitem
><para
><link linkend="calc-ecliptic"
>Ekliptiska koordinater</link
></para
></listitem>
<listitem
><para
><link linkend="calc-angdist"
>Vinkelavstånd</link
></para
></listitem>
<listitem
><para
><link linkend="calc-geodetic"
>Godetiska koordinater</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-lsr-velocity"
>LSR Velocity</link
></para
></listitem>
 -->
</itemizedlist>
<itemizedlist
><title
>Solsystemet</title>
<listitem
><para
><link linkend="calc-planetcoords"
>Planetkoordinater</link
></para
></listitem>
<!-- missing
<listitem
><para
><link linkend="calc-conjunctions"
>Conjunctions</link
></para
></listitem>
<listitem
><para
><link linkend="calc-eclipses"
>Eclipses</link
></para
></listitem>
Moon Phase Almanach
 -->
</itemizedlist>
</para
>&calc-julian; &calc-sidereal; &calc-dayduration; &calc-equinox; &calc-eqgal; &calc-apcoords; &calc-horiz; &calc-ecliptic; &calc-angdist; &calc-geodetic; &calc-planetcoords; </sect1>

