<sect2 id="calc-horiz">
<title
>Modulen för horisontella koordinater</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>Astronomiräknare</secondary>
<tertiary
>Modulen för horisontella koordinater</tertiary>
</indexterm>

<screenshot>
<screeninfo
>Räknarmodulen för horisontella koordinater </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="calc-horizontal.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Horisontella koordinater</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Den här modulen konverterar från <link linkend="equatorial"
>ekvatoriella koordinater</link
> till <link linkend="horizontal"
>horisontella koordinater</link
>. Välj först datum, tid och geografiska koordinater för beräkningen. Fyll sedan i ekvatoriella koordinater som ska konverteras eller använd dialogrutan <guilabel
>Sök objekt</guilabel
> under <guilabel
>Ekvatoriella koordinater (J2000)</guilabel
>. Motsvarande horisontella koordinater visas irutan <guilabel
>Horisontella koordinater</guilabel
>. </para>
</sect2>

