<chapter id="commands">
<title
>Kommandoreferens</title>

<sect1 id="kstars-menus">
  <title
>Menykommandon</title>
<indexterm
><primary
>Kommandon</primary
><secondary
>Meny</secondary
></indexterm>

<sect2 id="filemenu">
<title
>Menyn Arkiv</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna bild...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Visa en bild i FITS-visningen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara himmelsbild...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Skapa en bild på disk från aktuell skärm. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Kör skript...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kör angivet &kstars;-skript. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Utskriftsguide...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Startar en guide för att anpassa tagning av bilder på himmelsobjekt med teleskop och skriva ut resultatet som snygga utskrifter för ytterligare användning eller katalogisering. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Skriv ut...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Skickar den nuvarande himmelskartan till skrivaren (eller till en &PostScript;/&PDF;-fil). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Avsluta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Avsluta &kstars;. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="timemenu">
<title
>Menyn Tid</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
> </shortcut
> <guimenu
>Tid</guimenu
> <guimenuitem
>Ställ in tid till nuvarande</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Synkronisera tiden med systemklockan.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Tid</guimenu
> <guimenuitem
>Ställ in tid...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Välj tid och datum.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>&lt;</keycap
></shortcut
><guimenu
>Tid</guimenu
> <guimenuitem
>Gå ett steg bakåt i tid</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå ett steg bakåt i tiden i &kstars; simulering av himmelskartan. Tidsstegets längd kan ställas in efter att ha klickat på den lilla knappen <guilabel
>&gt;</guilabel
> i &kstars; verktygsrad. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Tid</guimenu
> <guimenuitem
>Stoppa klockan</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Växla mellan att tiden går och står stilla.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>&gt;</keycap
></shortcut
><guimenu
>Tid</guimenu
> <guimenuitem
>Gå ett steg framåt i tid</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Gå ett steg framåt i tiden i &kstars; simulering av himmelskartan. Tidsstegets längd kan ställas in efter att ha klickat på den lilla knappen <guilabel
>&gt;</guilabel
> i &kstars; verktygsrad. </para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="pointmenu">
<title
>Menyn Pekning</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Z</keycap
> </shortcut
> <guimenu
>Pekning</guimenu
> <guimenuitem
>Zenit</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centrera skärmen på <link linkend="ai-zenith"
>zenit</link
>-punkten (rakt upp). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>N</keycap
> </shortcut
> <guimenu
>Pekning</guimenu
> <guimenuitem
>Norr</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centrera skärmen ovanför norra punkten på horisonten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>E</keycap
> </shortcut
> <guimenu
>Pekning</guimenu
> <guimenuitem
>Öster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centrera skärmen ovanför östra punkten på horisonten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>S</keycap
> </shortcut
> <guimenu
>Pekning</guimenu
> <guimenuitem
>Söder</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centrera skärmen ovanför södra punkten på horisonten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>W</keycap
> </shortcut
> <guimenu
>Pekning</guimenu
> <guimenuitem
>Väster</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centrera skärmen ovanför västra punkten på horisonten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Pekning</guimenu
> <guimenuitem
>Ställ in koordinater manuellt...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Centrera skärmen på specifika <link linkend="ai-skycoords"
>himmelskoordinater</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Pekning</guimenu
> <guimenuitem
>Sök objekt...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hitta ett namngivet objekt genom att använda <link linkend="findobjects"
>Sök objektfönster</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Pekning</guimenu
> <guimenuitem
>Koppla in/Stoppa följning</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aktiverar eller inaktiverar följning. Under följning förblir skärmen centrerad på den nuvarande positionen eller det nuvarande objektet.</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2 id="viewmenu">
<title
>Menyn Visa</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Zooma in</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zoomar in skärmen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Zooma ut</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zoomar ut skärmen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Förvald zoom</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Återställ förvalt zoomläge.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Zooma till vinkelstorlek...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zooma till angiven synfältsvinkel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Fullskärmsläge</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Växla fullskärmsläge.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>Mellanslag</keycap
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Byt till stjärnglob/Byt till horisontell vy</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Växla mellan <link linkend="horizontal"
>horisontella</link
> och <link linkend="equatorial"
>ekvatoriella</link
> <link linkend="ai-skycoords"
>koordinatsystem</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Visa</guimenu
> <guimenuitem
>Visa terräng</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ändra synlighet för <link linkend="tool-obsplanner"
>terrängbild</link
>.</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Projektion</guisubmenu
></menuchoice
></term>
<listitem
><para
>En undermeny som listar alla projektioner. <variablelist>
  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
><guimenuitem
>Lamberts azimutala ytriktiga</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Byt himmelskartans visning till <ulink url="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection"
>Lamberts azimutala ytriktigaprojektion</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F6</keycap
></shortcut
><guimenuitem
>Azimutal ekvidistant</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Byt himmelskartans visning till <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection"
>azimutal ekvidistant projektion</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F7</keycap
></shortcut
><guimenuitem
>Ortografisk</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Byt himmelskartans visning till <ulink url="https://en.wikipedia.org/wiki/Orthographic_projection_(cartography)"
>ortografisk projektion</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F8</keycap
></shortcut
><guimenuitem
>Likformigt rektangulär</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Byt himmelskartans visning till <ulink url="https://en.wikipedia.org/wiki/Equirectangular_projection"
>likformigt rektangulär projektion</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F9</keycap
></shortcut
><guimenuitem
>Stereografisk</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Byt himmelskartans visning till <ulink url="https://sv.wikipedia.org/wiki/Stereografisk_projektion"
>stereografisk projektion</ulink
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><shortcut
><keycap
>F10</keycap
></shortcut
><guimenuitem
>Gnomonisk</guimenuitem
></menuchoice
></term>
  <listitem
><para
>Byt himmelskartans visning till <ulink url="https://en.wikipedia.org/wiki/Gnomonic_projection"
>gnomonisk projektion</ulink
>.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>HiPS-himmelsöverlagring</guisubmenu
> </menuchoice
></term>
<listitem
><para
>En undermeny som listar de tillgängliga översikterna. Välj menyalternativet <guimenuitem
>HiPS-inställningar...</guimenuitem
> för att ställa in <link linkend="hips"
>HiPS</link
> himmelsöversikter.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="toolmenu">
<title
>Menyn Verktyg</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Räknare</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar fönstret med <link linkend="tool-calculator"
>astronomiräknaren</link
>, som ger dig fullständig tillgång till många av de matematiska funktioner som används av &kstars;. </para>
</listitem>
</varlistentry>
</variablelist>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guisubmenu
>Enheter</guisubmenu
></menuchoice
></term>
<listitem
><para
>En undermeny för att styra enheter som stöds. <variablelist>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></shortcut
> <guimenuitem
>Lista din utrustning...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Låter dig definiera din utrustnings karaktäristik för observationsloggar. Fönstret Ställ in utrustning är uppdelat i fyra flikar: <guilabel
>Teleskop</guilabel
>, <guilabel
>Okular</guilabel
>, <guilabel
>Lins</guilabel
> och <guilabel
>Filter</guilabel
>. Du kan lägga till ny utrustning genom att fylla i dess karaktäristik och klicka på knappen <guibutton
>Lägg till ny...</guibutton
>. Du kan också spara eller ta bort utrustning från listan.</para
></listitem>
  </varlistentry>
<!--
  <varlistentry>
    <term
><menuchoice
><guimenuitem
>Telescope Wizard...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Opens the <guilabel
>Telescope Wizard</guilabel
>, which provides a step-by-step guide to help you connect to your telescope and control it with &kstars;.</para
></listitem>
  </varlistentry>
-->

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></shortcut
> <guimenuitem
>Enhetshanterare...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Visar enhetshanteraren, som låter dig starta/stänga av drivrutiner och ansluta till andra INDI-servrar.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>Egna drivrutiner...</guimenuitem
></term>
    <listitem
><para
>En dialogruta för att anpassa drivrutinerna.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guimenuitem
>INDI-inställningsruta...</guimenuitem
></term>
    <listitem
><para
>Visar INDI-inställningsrutan, som låter dig styra alla funktioner som en enhet stöder.</para
></listitem>
  </varlistentry>
</variablelist
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Stjärnkalender</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar verktyget <guilabel
>Stjärnkalender</guilabel
>, vilket låter dig planera observationer av solsystemets planeter genom att ange grafisk data för nedgångstider och uppgångstider för dessa objekt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Elevation mot tid</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar verktyget <link linkend="tool-altvstime"
>elevation mot tid</link
>, som kan rita upp kurvor som representerar elevationen hos ett godtyckligt objekt som funktion av tiden. Det här är användbart för att planera observationssessioner. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Vad händer i natt</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar verktyget <link linkend="tool-whatsup"
>Vad händer i natt?</link
>, som presenterar en översikt av objekten som kan observeras från din geografiska plats ett givet datum. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Vad är intressant...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar verktyget <guilabel
>Vad är intressant...</guilabel
>, som informerar dig om de mest intressanta observationerna som kan göras från din aktuella position med angiven utrustning. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>XPlanet solsystemsimulator</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Menyalternativet visas bara om du har installerat det valfria paketet <application
>XPlanet</application
>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Skriptbyggare</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar verktyget <link linkend="tool-scriptbuilder"
>Skriptbyggare</link
>, som tillhandahåller ett grafiskt gränssnitt för att bygga &kstars; &DBus;-skript. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Solsystemet</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar verktyget <link linkend="tool-solarsys"
>Visning av solsystemet</link
>, som visar en översiktsbild av solsystemet det aktuella simuleringsdatumet. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Ekos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öppnar <link linkend="ekos"
>Ekos</link
>, ett fullständigt och kraftfullt verktyg för astrofotografering. Med Ekos kan man rikta in och styra teleskop, fokusera CCD:er och ta bilder med ett enkelt intuitivt gränssnitt. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Jupiters månar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar <link linkend="tool-jmoons"
>Verktyget för Jupiters månar</link
>, som visar positionen för Jupiters fyra största månar som en funktion av tiden. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Flaggor</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visar verktyget <guilabel
>Flagghanterare</guilabel
> som kan användas för att tilldela färgbeteckningar och ikoner till angivna positioner på himmelskartan. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="datamenu">
<title
>Menyn Data</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Data</guimenu
> <guimenuitem
>Ladda ner ny data...</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Visa dialogrutan <guilabel
>Heta nyheter</guilabel
> för ladda ner ytterligare data för &kstars;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Data</guimenu
> <guimenuitem
>Hantera kataloger över avlägsna himmelsobjekt</guimenuitem
></menuchoice
></term>
    <listitem
><para
>Visa dialogrutan <guilabel
>Kataloger över avlägsna himmelsobjekt</guilabel
> för att hantera &kstars; katalogdatabas.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Data</guimenu
> <guisubmenu
>Uppdateringar</guisubmenu
></menuchoice
></term>
    <listitem
><para
>Undermenyn kan användas för att uppdatera diverse information om objekt från Internet, närmare bestämt omloppselement för asteroider, kometer och satelliter, samt senaste data om supernovor. Data laddas bara ner för aktuellt användarkonto. Om du använder &kstars; från ett annat konto måste du ladda ner separat för varje konto.</para>

    <para
>&kstars; försöker normalt ladda ner senaste listan över supernovor automatiskt. Du kan stänga av nerladdningen på sidan <guilabel
>Supernovor</guilabel
> i &kstars; inställningsfönster.</para
></listitem>
  </varlistentry>
</variablelist>

</sect2>

<sect2 id="observationmenu">
<title
>Menyn Observationer</title>

<variablelist>
  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Observation</guimenu
> <guimenuitem
>Observationsplanering</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Visa verktyget <link linkend="tool-obsplanner"
>Observationsplanering</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> </shortcut
><guimenu
>Observation</guimenu
> <guimenuitem
>Utför sessionsplanen...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Visar verktyget <link linkend="tool-obsplanner"
>Sessionsplaneringsguiden</link
> eller kör den planerade sessionen.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Observation</guimenu
> <guimenuitem
>Polaris timvinkel...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Visar verktyget <guilabel
>Polaris timvinkel</guilabel
></para
></listitem>
  </varlistentry>
</variablelist>
</sect2>

<sect2 id="settingmenu">
<title
>Menyn Inställningar</title>

<variablelist>
  <varlistentry>
  <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Informationsrutor</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>En undermeny som listar de olika informationsrutorna. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Visa informationsrutor</guimenuitem
></term>
      <listitem
><para
>Visa eller dölj alla tre informationsrutorna: <itemizedlist>
          <listitem
><para
><guiicon
>Tidsruta</guiicon
></para
></listitem>
          <listitem
><para
><guiicon
>Fokusruta</guiicon
></para
></listitem>
          <listitem
><para
><guiicon
>Platsruta</guiicon
></para
></listitem>
        </itemizedlist>
      </para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Visa tidsruta</guimenuitem
></term>
      <listitem
><para
>Visar eller döljer tidsinformationsrutan. Normalt är tidsinformationsrutan placerad i skärmens övre vänstra hörn. Du kan byta plats på tidsinformationsrutan genom att hålla nere musens vänsterknapp och dra rutan till en ny plats.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Visa fokusruta</guimenuitem
></term>
      <listitem
><para
>Visar eller döljer fokusinformationsrutan. Normalt är fokusinformationsrutan placerad i skärmens övre högra hörn. Du kan byta plats på fokusinformationsrutan genom att hålla nere musens vänsterknapp och dra rutan till en ny plats.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Visa platsruta</guimenuitem
></term>
      <listitem
><para
>Visar eller döljer platsinformationsrutan. Normalt är platsinformationsrutan placerad i skärmens nedre vänstra hörn. Du kan byta plats på platsinformationsrutan genom att hålla nere musens vänsterknapp och dra rutan till en ny plats.</para
></listitem>
    </varlistentry>
  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
  <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Visade verktygsrader</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>En undermeny som listar de olika verktygsraderna. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Huvudverktygsrad</guimenuitem
></term>
      <listitem
><para
>Visa eller dölj huvudverktygsraden. Normalt tillhandahåller huvudverktygsraden användbara genvägar för att kontrollera visningen av himmelskartan (t. ex. Zooma in och Zooma ut) och dessutom för att kontrollera klocka in &kstars;. Du kan starta eller stoppa klockan, gå ett steg bakåt eller framåt i tiden och du kan också enkelt ställa in tidsteget använt av klockan i &kstars;. Tidsteget är hastigheten som tiden går i simuleringen. Du kan använda nummerrutan använd för att bestämma tidsstegets värde och nummerrutan använd för att öka eller minska tidsstegets värde för att ställa in tidssteget. Genom att använda huvudverktygsraden kan du snabbt visa fönstret <guilabel
>Sök objekt</guilabel
>, <guilabel
>Ställ in tid</guilabel
> eller <guilabel
>Ställ in geografisk plats</guilabel
>. Huvudverktygsraden kan anpassas genom att använda menyalternativet <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa verktygsrader</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Vyverktygsrad</guimenuitem
></term>
      <listitem
><para
>Visa eller dölj vyverktygsraden. Vyverktygsraden kontrollerar vilka himmelsobjekt som ritas på &kstars; himmelskarta (stjärnor, avlägsna himmelsobjekt, supernovor eller satelliter) samt vilken information om stjärnbilder som inkluderas (stjärnbildslinjer, stjärnbildsnamn, stjärnbildsgrafik eller stjärnbildsgränser). Den tillhandahåller också ikoner med genvägar för att visa vintergatan (ritas med mörkgrå färg), för att visa ekvatoriellt eller horisontellt koordinatnät, och för att visa grön ogenomskinlig mark. Observera att när horisonten är avstängd är refraktionseffekter tillfälligt avstängda. Vyverktygsraden kan anpassas genom att använda menyalternativet <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa verktygsrader</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>INDI-verktygsrad</guimenuitem
></term>
      <listitem
><para
>Visa eller dölj INDI-verktygsraden. Normalt innehåller INDI-verktygsraden fem genvägsikoner:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_ekos.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Visa Ekos</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_indi.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Visa INDI-inställningsruta</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="kstars_fitsviewer.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Visa FITS-visning</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="archive-extract.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Visa sensorsynfält</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="center_telescope.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Ändra lås av teleskopets centrum</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>INDI-verktygsraden kan anpassas genom att använda menyalternativet <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kstars;...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Teleskopverktygsrad</guimenuitem
></term>
      <listitem
><para
>Visa eller dölj teleskopverktygsraden. Normalt innehåller teleskopverktygsraden sju genvägsikoner:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="draw-text.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Visa stativkontrollruta</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="lock-open.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Visa teleskopföljning</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="object-rotate-right.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Förflytta teleskopet till fokuserat objekt</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="media-record.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Synkronisera teleskopet till fokuserat objekt</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="flag-red.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Parkera teleskop</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="flag-green.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Frigör teleskop</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="process-stop.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Avbryt teleskoprörelser</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>Teleskopverktygsraden kan anpassas genom att använda menyalternativet <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kstars;...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Kupolverktygsrad</guimenuitem
></term>
      <listitem
><para
>Visa eller dölj kupolverktygsraden. Normalt innehåller kupolverktygsraden två genvägsikoner:</para>
        <itemizedlist>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="dome-park.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Parkera kupol</guiicon
></para
></listitem>
          <listitem
><para
><inlinemediaobject
><imageobject
><imagedata fileref="dome-unpark.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Frigör kupol</guiicon
></para
></listitem>
        </itemizedlist>
        <para
>Kupolverktygsraden kan anpassas genom att använda menyalternativet <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kstars;...</guimenuitem
></menuchoice
>.</para
></listitem>
    </varlistentry>

  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Statusrad</guisubmenu
> </menuchoice
></term>
  <listitem
><para
>En undermeny som listar alla de olika statusraderna. <variablelist>
    <varlistentry>
      <term
><guimenuitem
>Visa statusrad</guimenuitem
></term>
      <listitem
><para
>Visa eller dölj statusraden. Den finns längst ner i &kstars; fönster.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Visa Az/Elev-fält</guimenuitem
></term>
      <listitem
><para
>Visa eller dölj muspekarens horisontella koordinaterna i statusraden.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Visa RA/Dek-fält</guimenuitem
></term>
      <listitem
><para
>Visa eller dölj muspekarens ekvatoriella koordinaterna i statusraden.</para
></listitem>
    </varlistentry>

    <varlistentry>
      <term
><guimenuitem
>Visa J2000.0 RA/Dek-fält</guimenuitem
></term>
      <listitem
><para
>Visa eller dölj muspekarens ekvatoriella J2000-koordinaterna i statusraden.</para
></listitem>
    </varlistentry>
  </variablelist
></para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Teman</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Listar tillgängliga temaobjekt.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Färgscheman</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Den här undermenyn innehåller alla definierade färgscheman, Klassiskt, Stjärnkarta, Nattseende och Natt utan måne. Den kan också innehålla dina egna färgscheman. Välj något alternativ för att ställa in det färgschemat.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
> Synfältssymboler</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Den här undermenyn listar tillgängliga synfältssymboler. Synfältssymbolen ritas i skärmens centrum. Du kan välja i listan med fördefinierade symboler (7x35 kikare, Telrad, En grad, Hubbles WFPC2 eller 30 m vid 1,3 cm) genom att markera respektive kryssruta, eller inte använda någon symbol genom att avmarkera alla alternativen i symbollistan. Du kan också definiera dina egna symboler (eller ändra befintliga symboler) med menyalternativet <guimenuitem
>Redigera synfältssymboler...</guimenuitem
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Artificiell horisont...</guisubmenu
> </menuchoice
></term>
    <listitem
><para
>Om du väljer undermenyn visas Hantering av artificiell horisont. Hantering av artificiell horisont används för att definiera ett eller flera områden på himmelskartan som är blockerade från din aktuella plats (t.ex. höga träd eller byggnader). Fönstret är uppdelat i två delar: Områdesdelen finns på vänster sida, medan punktdelen finns på höger sida. Du kan lägga till ett nytt område genom att klicka på knappen <guibutton
>+</guibutton
> (Lägg till område), eller ta bort ett område genom att markera det i områdeslistan och därefter klicka på knappen <guibutton
>-</guibutton
> (Ta bort område). För att rita ett område måste du definiera en lista med punkter som omger det blockerade området. Du kan lägga till en ny punkt genom att klicka på knappen <guibutton
>+</guibutton
> (Lägg till punkt) i punktdelen till höger. Du kan också ta bort en markerad punkt från listan med punkter eller rensa alla punkter. Det finns två sätt att lägga till en ny punkt i ett markerat område: Manuellt genom att ange punktens koordinater, eller genom att välja punkten på himmelskartan efter att ha klickat på knappen <guibutton
>Välj punkter</guibutton
>. Observera att alla punkter beskrivs av en uppsättning horisontella koordinater: Az (azimut) och Elev (elevation). Om du vill ändra en punkts koordinater, dubbelklicka bara på textrutan med Az- eller Elev-värdet och skriv in det nya värdet. Den första och sista punkten måste vara på horisonten. Polygoner måste vara slutna för att anses vara giltiga områden. Hantering av artificiell horisont tillhandahåller ett enkelt sätt att byta namn på områden. Normalt namnges områden som <quote
>Område</quote
> med ett index (dvs. <quote
>Område 1</quote
> eller <quote
>Område 2</quote
>). För att byta namn på ett område behöver du bara dubbelklicka på dess namn, så blir du erbjuden att fylla i ett nytt områdesnamn. Du kan också bestämma vilka områden som är aktiverade eller inaktiverade för markering på kartan genom att helt enkelt klicka på kryssrutan framför varje område. Efter att önskade områden har definierats, kan du verkställa genom att klicka på knappen <guibutton
>Verkställ</guibutton
>. Om du vill använda områdena igen i framtida astronomisessioner kan du spara dem så att de automatiskt markeras på himmelskartan nästa gång du startar &kstars;.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Inställningar</guimenu
> <guimenuitem
>Hantera observatör...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Att välja det här visar fönstret Hantera observatörer, som låter dig registrera ett antal observatörer som använder &kstars; på datorn. Du kan lägga till en ny post i observatörslistan genom att fylla i de nödvändiga fälten <guilabel
>Namn:</guilabel
> och <guilabel
>Efternamn:</guilabel
>, och därefter klicka på knappen <guibutton
>+</guibutton
> (Lägg till observatör). Observera att fältet <guilabel
>Kontakt:</guilabel
> är valfritt. &kstars; låter dig lägga till en ny observatör även om textrutan <guilabel
>Kontakt:</guilabel
> är tom. Du kan också ta bort en observatör från listan genom att använda knappen <guibutton
>-</guibutton
> (Ta bort observatör).</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Inställningar</guimenu
> <guimenuitem
>Geografisk...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Välj en ny <link linkend="setgeo"
>geografisk position</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa snabbtangenter...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Öppna fönstret Anpassa genvägar som låter dig ändra &kstars; genvägar. Du kan använda &kstars; normala genvägsinställning eller definiera din egen genvägsinställning. För att lägga till en ny egen genväg för en åtgärd måste du klicka på åtgärdens namn och därefter markera kryssrutan <guibutton
>Egen:</guibutton
>. Klicka därefter på knappen intill kryssrutan <guibutton
>Egen:</guibutton
> och skriv in genvägen som du vill använda i &kstars;. Du kan också ta bort en genväg genom att klicka på knappen <guibutton
>Ta bort</guibutton
> efter en åtgärd har markerats i listan. &kstars; hjälper till att hitta en åtgärd genom att tillhandahålla en sökmetod. Skriv bara in namnet på åtgärden så reduceras listan till de bästa träffarna. Jag ger ett kort exempel på hur &kstars; funktion för att ställa in genvägar kan användas: <itemizedlist>
        <listitem
><para
>För det första, öppna fönstret Anpassa genvägar från menyn <guimenu
>Inställningar</guimenu
>.</para
></listitem>
        <listitem
><para
>Välj därefter åtgärden som du vill lägga till en genväg för (dvs. Artificiell horisont). Du kan använda sökmetoden som tillhandahålls av &kstars;. Skriv bara in <quote
>art</quote
> i söktextrutan så reduceras listan till bara tre åtgärder. Artificiell horisont är den första åtgärden i listan.</para
></listitem>
        <listitem
><para
>Nu när du har hittat önskad åtgärd kan en ny genväg läggas till genom att klicka på namnet. Efter att ha klickat på det, markera kryssrutan <guibutton
>Egen</guibutton
>. Det finns en knapp intill kryssrutan <guibutton
>Egen</guibutton
> som används för att lägga till nya genvägar. Normalt står det <quote
>Ingen</quote
> i knappen om en åtgärd inte har en egen genväg. Klicka på knappen och lägg därefter till din egna genväg. För Artificiell horisont kan du exempelvis använda genvägen &Ctrl;+H. Håll nere tangenten &Ctrl; och tryck på H. Genvägen sparas automatiskt så att du kan använda den nästa gång &kstars; startas.</para
></listitem>
      </itemizedlist>
    </para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kstars;...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Ändra <link linkend="config"
>inställningsalternativ</link
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Startguide...</guimenuitem
> </menuchoice
></term>
    <listitem
><para
>Visar dialogrutan <quote
>Startguide</quote
>. Det är samma fönster som visades när &kstars; kördes för allra första gången. &kstars; startguide hjälper till att ställa in några grundläggande alternativ, såsom var du befinner dig på jorden. Den första sidan i startguiden är en välkomstsida och om du klickar på knappen <guibutton
>Nästa</guibutton
> får du fram sidan <quote
>Välj din hemposition</quote
>. Här kan du välja din exakta hemposition eller en stad nära din position om en noggrann position inte finns i &kstars; databas över städer. Att bläddra igenom hela listan är inte så effektivt, och därför erbjuder &kstars; ett lättanvänt sätt att snabbt välja önskad stad. Du kan filtrera stadslistan enligt stads-, regions- eller landsnamn. Genom att ange mer information om din position reduceras listans storlek till bara de bästa träffarna. När en stad markeras i stadslistan, uppdateras rutorna <guilabel
>Longitud</guilabel
> och <guilabel
>Latitud</guilabel
>, med noggrann information om den valda positionen. När du klickar på knappen <guibutton
>Nästa</guibutton
> visas den sista sidan i &kstars; inställningsguide: <quote
>Ladda ner extra datafiler</quote
>. Här kan du ladda ner valfria datafiler via Internet för att förbättra &kstars;, såsom Messier-objektbilder, eller en fullständigare NGC/IC-katalog. Klicka på knappen <guibutton
>Ladda ner extra data</guibutton
> för att fortsätta. Efter att du har klickat på knappen <guibutton
>Ladda ner extra data</guibutton
>, dyker fönstret <quote
>Hämta heta nyheter</quote
> upp. Det är &kstars; verktyg för tilläggsinstallation, som hjälper till att hantera extra information som du lagt till i &kstars;. För det första kan du välja hur tilläggslistan visas genom att klicka på knappen <guibutton
>Detaljvisningsläge</guibutton
> eller <guibutton
>Ikonvisningsläge</guibutton
>. Du kan också ordna listan enligt olika kriterier såsom nyaste, betyg, flest nerladdningar eller installerad. Det kan enkelt göras genom att välja ett alternativ med alternativknappen. Du kan också söka genom att använda textrutan <guilabel
>Sök:</guilabel
>. Med själva listan av tillägg kan du installera eller avinstallera ett tillägg med knappen <guibutton
>Installera</guibutton
>/<guibutton
>Avinstallera</guibutton
>, visa detaljfönstret genom att använda knappen <guibutton
>Detaljer</guibutton
>, eller betygsätta ett tillägg genom att ge det ett antal guldstjärnor, upp till fem stycken. Om du vill skicka e-post till ett tilläggs upphovsman kan du göra det genom att klicka på e-postadressen. Därefter leder ditt vanliga e-postprogram dig igenom sändningsförfarandet. Efter att du har hanterat &kstars; tillägg kan fönstret stängas genom att klicka på knappen <guibutton
>Stäng</guibutton
>. Du kan också använda verktyget Ladda ner extra datafiler senare, genom att välja menyalternativet <menuchoice
><guimenu
>Data</guimenu
> <guimenuitem
>Ladda ner ny data...</guimenuitem
></menuchoice
>.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>Dessutom har &kstars; &kde;:s vanliga alternativ i menyn <guimenu
>Inställningar</guimenu
>. För mer information läs avsnittet om <ulink url="help:/fundamentals/menus.html#menus-settings"
>inställningsmenyn</ulink
> i &kde;:s grunder. </para>

</sect2>

<sect2 id="helpmenu">
<title
>Menyn Hjälp</title>
<para
>&kstars; har &kde;:s vanliga alternativ i menyn <guimenu
>Hjälp</guimenu
>. För mer information läs avsnittet om <ulink url="help:/fundamentals/menus.html#menus-help"
>hjälpmenyn</ulink
> i &kde;:s grunder. </para>

</sect2>

<sect2 id="popup-menu">
<title
>Objektmeny</title>
<indexterm
><primary
>Objektmeny</primary
><secondary
>Beskrivning</secondary
></indexterm>

<para
>Att klicka med <mousebutton
>höger</mousebutton
> musknapp visar en sammanhangsberoende meny, vilket betyder att dess innehåll varierar beroende på vilket objekt som du klickar på. Vi listar alla möjliga alternativ i menyn här, med motsvarande objekttyp [inom hakparenteser].</para>

<variablelist>
<varlistentry>
<term
>[Alla]</term>
<listitem
><para
>Identifikation och snabbinformation: Flera av de övre raderna är ägnade åt objektets namn, dess typ och stjärnbilden som det ingår i. Magnituden visas med ett upphöjt 'm' om den är tillgänglig. För stjärnor visas också spektraltyp här. För avlägsna himmelsobjekt, visas dimensionerna, om de är kända, i bågminuter (t.ex. 6'×3'), och källkatalogen visas också. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Alla]</term>
<listitem
><para
>Uppgångs-, övergångs- och nedgångstider för objektet för nuvarande simuleringsdatum visas på de följande tre raderna. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Alla]</term>
<listitem
><para
><guimenuitem
>Centrera och följ</guimenuitem
>: Centrera skärmen på den här positionen, och aktivera följning. Samma sak som att dubbelklicka. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Alla]</term>
<listitem
><para
><guimenuitem
>Lägg till flagga...</guimenuitem
>: Visar &kstars; fönster <quote
>Flagghanterare</quote
>. Här kan du hantera flaggor och använda en del av &kstars; funktioner. När fönstret <quote
>Flagghanterare</quote
> visas för ett markerat objekt, är textrutorna <guilabel
>Rektascension</guilabel
> och <guilabel
>Deklination</guilabel
> automatiskt ifyllda med det markerade objektets koordinatvärden på himmelskartan. Förutom de två textrutorna kan <guilabel
>Epok</guilabel
> och <guilabel
>Beteckningens färg</guilabel
> ställas in, och en <guilabel
>Beteckning</guilabel
> läggas till, eller till och med en <guilabel
>Ikon</guilabel
>. Lägg bara till bilder i <filename class="directory"
>`qtpaths --paths GenericDataLocation`/kstars/</filename
> för att lägga till egna ikoner. Filnamn måste börja med nyckelordet <quote
>flag</quote
>. Exempelvis visas filen <quote
>flagLitet_rött_kors.gif</quote
> som Litet rött kors i kombinationsrutan. Efter den nya flaggans information har ställts in, kan den läggas till i flagglistan med knappen <guibutton
>Lägg till</guibutton
>. Det går också att ändra flaggans information (dvs. RA/Dek, beteckning och ikon) och därefter spara de nya genom att klicka på knappen <guibutton
>Spara ändringar</guibutton
>. Genom att använda flagghanteraren går det lätt att centrera ett objekt på kartan eller i teleskopet, genom att klicka på knappen <guibutton
>Centrera på kartan</guibutton
> eller <guibutton
>Centrera i teleskop</guibutton
>. För att ta bort ett objekt från listan, markera det bara och klicka på knappen <guibutton
>Ta bort</guibutton
>. Flaggorna sparas när aktuell session stängs, och du kan på så sätt se dem varje gång &kstars; används igen. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Alla]</term>
<listitem
><para
><guimenuitem
>Vinkelavstånd till...</guimenuitem
>: Gå till "vinkelavståndsläge". I detta läge ritas en streckad linje från det första målobjektet till nuvarande musposition. När du högerklickar på ett annat objekt, visas vinkelavståndet mellan de två objekten nära det andra objektet. Du kan trycka på tangenten <keycap
>Esc</keycap
> för att lämna vinkelavståndsläget utan att mäta en vinkel. </para
></listitem>
</varlistentry>

<!-- Starhop: -->
<varlistentry>
<term
>[Alla]</term>
<listitem
><para
><guimenuitem
>Stjärnhoppa härifrån till</guimenuitem
> låter dig hitta en väg mellan två punkter på himlen. Att stjärnhoppa är en teknik som använder ljusstarka stjärnor som guide för att hitta svagare objekt. Om du alltså har en ljusstark stjärna kan du använda den som referens för att hitta ett svagare objekt. Genom att gå från referensstjärnan kan &kstars; hitta en väg till målet, och genomkorsa en följd av stjärnor eller stjärnformationer. Objektet som du anropade verktyget <guilabel
>Gå härifrån till stjärna</guilabel
> med är startpunkt. När startpunkten har fastställts, visas en streckad linje som låter dig bestämma vad slutpunkten ska vara. Du måste flytta muspekaren till målobjektets position och högerklicka på det. Då dyker en dialogruta upp som begär att du ställer in synfältet använt vid stjärnhopp. För att välja synfält måste du göra ett val i kombinationsrutan med de vanliga synfältsvärdena (7x35 kikare, Telrad, En grad, HST WFPC2 och 30 m vid 1,3 cm) samt dina egna synfält. Efter synfältet har valts, hittar &kstars; en väg åt dig. Därmed innehåller dialogrutan en lista med objekt använda i stjärnhoppen. Om &kstars; inte lyckas hitta en väg visas en feldialogruta. som ger dig en hjälpande hand. När stjärnhopp-algoritmen avslutas innehåller dialogrutan en lista med objekt som används längs stjärnhoppens väg. Ett antal åtgärder kan utföras för varje objekt i listan: Fråga efter detaljer med knappen <guibutton
>Detaljer</guibutton
>, centrera markerat objekt på kartan med knappen <guibutton
>Centrera på kartan</guibutton
> eller gå till nästa stjärna genom att klicka på knappen <guibutton
>Nästa</guibutton
>. Observera att när du går till nästa stjärna centreras den automatiskt på kartan. Dessutom ger verktyget en beskrivning av riktning att stjärnhoppa för varje objekt i listan. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Alla]</term>
<listitem
><para
><guimenuitem
>Information</guimenuitem
>: Visa fönstret <link linkend="tool-details"
>Information om objekt</link
> för det här objektet. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Alla]</term>
<listitem
><para
><guimenuitem
>Lägg till beteckning</guimenuitem
>: Lägg till en permanent beteckning till objektet. Om objektet redan har en tillagd beteckning, lyder alternativet <guilabel
>Ta bort beteckning</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Alla]</term>
<listitem
><para
><guimenuitem
>Lägg till i listan med observationsönskemål</guimenuitem
>: Lägg till valt objekt i önskelistan för <guimenu
>Observationsplanering</guimenu
>. Önskelistan kan visas genom att välja menyalternativet <menuchoice
><guimenu
>Observation</guimenu
> <guimenuitem
>Observationsplanering</guimenuitem
></menuchoice
>. Om objektet redan finns i önskelistan blir alternativet <guilabel
>Ta bort beteckning</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Objekt i solsystemet]</term>
<listitem
><para
><guimenuitem
>Lägg till spår</guimenuitem
>: Lägg till ett spår för det aktuella solsystemobjektet. Ett stjärnspår är ett kontinuerligt spår skapat av stjärnan på natthimlen på grund av jordens rotation. Om objektet redan har ett spår blir alternativet <guilabel
>Ta bort spår</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Alla]</term>
<listitem
><para
><guimenuitem
>Simulera okularets synfält</guimenuitem
>: Synfältsfunktionen återger okularets synfält för diverse typer av teleskop. För det första visas en inmatningsdialogruta som ber dig välja en av de synliga synfälten att använda som synfält för okularet. Användaren har också möjlighet att försöka bestämma det från bilden (exakt om bilden har metadata, annars blir det slumpmässigt). Efter att synfältet har ställts in dyker fönstret "Okularets synfält" upp. Det går lätt att rotera vyn genom att använda skjutreglaget "Rotation". Du kan också vänta och invertera vyn för att hjälpa dig matcha vyn genom ett teleskop eller kamera. Verktyget "Okularets synfält" kan hjälpa till att enkelt hitta många objekt, istället för att försöka arbeta med relativa positioner och relativ orientering. Det är en viktig fördel, särskilt om stjärnhopp används. Observera att tiden måste vara synkroniserad med &kstars; aktuella tid, och &kstars; måste använda horisontella koordinater, för att få bästa resultatet. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Objekt i solsystemet]</term>
<listitem
><para
><guimenuitem
>Bildresurser</guimenuitem
> ger en lista över bildlänkar för aktuellt solsystemobjekt. Bilderna visas i &kstars; bildvisningsverktyg. Bildvisningsverktyget låter dig invertera färgerna och spara bilden på datorn. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Objekt i solsystemet]</term>
<listitem
><para
><guimenuitem
>Informationsresurser</guimenuitem
> ger en lista över dokumentationslänkar för aktuellt solsystemobjekt. Länkarna visas i din vanliga webbläsare. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Alla objekt förutom objekt i solsystemet]</term>
<listitem
><para
><guimenuitem
>Visa bild från SDSS</guimenuitem
>: Ladda ner en SDSS-bild (Sloan Digital Sky Survey) från Internet och visa den i bildvisningsverktyget. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>[Alla objekt förutom objekt i solsystemet]</term>
<listitem
><para
><guimenuitem
>Visa bild från SDSS</guimenuitem
>: Ladda ner en DSS-bild (Digitized Sky Survey) från Internet och visa den i bildvisningsverktyget. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>

<sect1 id="kstars-keys">
<title
>Tangentbordskommandon</title>
<indexterm
><primary
>Kommandon</primary>
<secondary
>Tangentbord</secondary
></indexterm>

<sect2 id="nav-keys">
<title
>Navigeringstangenter</title>
<indexterm
><primary
>Navigeringskontroll</primary>
<secondary
>Tangentbord</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Piltangenterna</term>
<listitem
><para
>Använd piltangenterna för att panorera skärmen. Om skifttangenten hålls nere fördubblas hastigheten. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>+</keycap
> / <keycap
>-</keycap
></term>
<listitem
><para
>Zooma in/ut.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Återställ förvalt zoomläge.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></term>
<listitem
><para
>Zooma till angiven synfältsvinkel.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>0</keycap
> &ndash; <keycap
>9</keycap
></term>
<listitem
><para
>Centrera skärmen på en större kropp i solsystemet: <itemizedlist>
<listitem
><para
><keycap
>0</keycap
>: Solen</para
></listitem>
<listitem
><para
><keycap
>1</keycap
>: Merkurius</para
></listitem>
<listitem
><para
><keycap
>2</keycap
>: Venus</para
></listitem>
<listitem
><para
><keycap
>3</keycap
>: Månen</para
></listitem>
<listitem
><para
><keycap
>4</keycap
>: Mars</para
></listitem>
<listitem
><para
><keycap
>5</keycap
>: Jupiter</para
></listitem>
<listitem
><para
><keycap
>6</keycap
>: Saturnus</para
></listitem>
<listitem
><para
><keycap
>7</keycap
>: Uranus</para
></listitem>
<listitem
><para
><keycap
>8</keycap
>: Neptunus</para
></listitem>
<listitem
><para
><keycap
>9</keycap
>: Pluto</para
></listitem>
</itemizedlist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>Z</keycap
></term>
<listitem
><para
>Centrera skärmen på <link linkend="ai-zenith"
>zenit</link
>-punkten (rakt upp).</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>N</keycap
></term>
<listitem
><para
>Centrera skärmen ovanför norra punkten på horisonten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>E</keycap
></term>
<listitem
><para
>Centrera skärmen ovanför östra punkten på horisonten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>S</keycap
></term>
<listitem
><para
>Centrera skärmen ovanför södra punkten på horisonten.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>W</keycap
></term>
<listitem
><para
>Centrera skärmen ovanför västra punkten på horisonten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></term>
<listitem
><para
>Växla följningsläge.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&lt;</keycap
></term>
<listitem
><para
>Flytta tillbaka simuleringsklockan ett tidssteg.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>&gt;</keycap
></term>
<listitem
><para
>Flytta fram simuleringsklockan ett tidssteg.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="menu-keys">
<title
>Snabbtangenter i menyer</title>
<indexterm
><primary
>Kommandon</primary>
<secondary
>Meny</secondary>
<tertiary
>Snabbtangenter</tertiary>
</indexterm>
<variablelist>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></term>
<listitem
><para
>Ladda ner extra data.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></term>
<listitem
><para
>Visa en FITS-bild i FITS-editorn.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></term>
<listitem
><para
>Exportera himmelsbild till en fil.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></term>
<listitem
><para
>Kör <link linkend="tool-obsplanner"
>Observationsplanering</link
> i &kstars;. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></term>
<listitem
><para
>Kör ett &kstars; &DBus;-skript.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></term>
<listitem
><para
>Skriv ut den nuvarande himmelskartan.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></term>
<listitem
><para
>Avsluta &kstars;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></term>
<listitem
><para
>Synkronisera simuleringsklockan med nuvarande systemtid.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></term>
<listitem
><para
>Ställ in simuleringsklockan till en given tid och ett givet datum.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Växla fullskärmsläge.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>0</keycap
></keycombo
></term>
<listitem
><para
>Definiera utrustningens egenskaper för observationsloggar (teleskop, okular, lins och filter). </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
></term>
<listitem
><para
>Lägg till en ny observatör för dina observationsloggar.</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycap
>Mellanslag</keycap
></term>
<listitem
><para
>Växla mellan <link linkend="horizontal"
>horisontella</link
> och <link linkend="equatorial"
>ekvatoriella</link
> <link linkend="ai-skycoords"
>koordinatsystem</link
>. </para
></listitem
></varlistentry>

<varlistentry>
<term
><keycap
>F1</keycap
></term>
<listitem
><para
>Visa &kstars; handbok.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F5</keycap
></term>
<listitem
><para
>Byt himmelskartans visning till <ulink url="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection"
>Lamberts azimutala ytriktigaprojektion</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F6</keycap
></term>
<listitem
><para
>Byt himmelskartans visning till <ulink url="https://en.wikipedia.org/wiki/Azimuthal_equidistant_projection"
>azimutal ekvidistant projektion</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F7</keycap
></term>
<listitem
><para
>Byt himmelskartans visning till <ulink url="https://en.wikipedia.org/wiki/Orthographic_projection_(cartography)"
>ortografisk projektion</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F8</keycap
></term>
<listitem
><para
>Byt himmelskartans visning till <ulink url="https://en.wikipedia.org/wiki/Equirectangular_projection"
>likformigt rektangulär projektion</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F9</keycap
></term>
<listitem
><para
>Byt himmelskartans visning till <ulink url="https://sv.wikipedia.org/wiki/Stereografisk_projektion"
>stereografisk projektion</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>F10</keycap
></term>
<listitem
><para
>Byt himmelskartans visning till <ulink url="https://en.wikipedia.org/wiki/Gnomonic_projection"
>gnomonisk projektion</ulink
>. </para
></listitem>
</varlistentry>
</variablelist>
</sect2>


<sect2 id="object-actions">
<title
>Åtgärder för markerat objekt</title>
<indexterm
><primary
>Himmelsobjekt</primary>
<secondary
>Tangentbordsåtgärder</secondary
></indexterm>

<para
>Var och en av följande tangenter utför en åtgärd för det <firstterm
>markerade objektet</firstterm
>. Det markerade objektet är det som senast klickades (identifierat i statusraden). Som ett alternativ, om du håller nere tangenten &Shift; utförs åtgärderna istället för det centrerade objektet.</para>

<variablelist>
<varlistentry>
<term
><keycap
>C</keycap
></term>
<listitem
><para
>Centrera och följ det markerade objektet.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>D</keycap
></term>
<listitem
><para
>Visa fönstret med detaljinformation för markerat objekt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>L</keycap
></term>
<listitem
><para
>Ändra namnbeteckning för markerat objekt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>O</keycap
></term>
<listitem
><para
>Lägg till markerat objekt i observationslistan.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>P</keycap
></term>
<listitem
><para
>Öppna det markerat objektets meny.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>T</keycap
></term>
<listitem
><para
>Växla spår för markerat objekt (bara för kroppar i solsystemet).</para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2 id="tools-keys">
<title
>Verktygssnabbtangenter</title>

<variablelist>
<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></term>
<listitem
><para
>Visa fönstret <link linkend="findobjects"
>Sök objekt</link
>, för att ange ett himmelsobjekt som ska centreras.</para
></listitem>
</varlistentry>

<varlistentry
><term
><keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo>
</term>
<listitem
><para
>Visa verktyget <guilabel
>Ställ in koordinater manuellt...</guilabel
>, för att ange Ra/Dek- eller Az/El-koordinater för centrering. Verktyget använder normalt <link linkend="ai-epoch"
>J2000-epok</link
> för Ra/Dek.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycap
>[</keycap
></term>
<listitem
><para
>Börja en mätning av vinkelavstånd på muspekarens nuvarande position. Vinkelavståndet mellan start- och slutpunkterna visas vid slutpunkten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></term>
<listitem
><para
>Visa fönstret <link linkend="setgeo"
>Ange geografisk plats</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></term>
<listitem
><para
>Visa <link linkend="tool-calculator"
>Astronomiräknaren</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></term>
<listitem
><para
>Visa verktyget <link linkend="tool-altvstime"
>Elevation mot tid</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></term>
<listitem
><para
>Visa verktyget <link linkend="tool-whatsup"
>Vad händer i natt?</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></term>
<listitem
><para
>Visa verktyget <quote
>Vad är intressant</quote
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></term>
<listitem
><para
>Visa verktyget <link linkend="tool-scriptbuilder"
>Skriptbyggare</link
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></term>
<listitem
><para
>Visa <link linkend="tool-solarsys"
>Visning av solsystemet</link
>. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></term>
<listitem
><para
>Visa verktyget <link linkend="tool-jmoons"
>Jupiters månar</link
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="kstars-mouse">
<title
>Muskommandon</title>
<indexterm
><primary
>Kommandon</primary>
<secondary
>Mus</secondary
></indexterm>
<indexterm
><primary
>Navigeringskontroll</primary>
<secondary
>Mus</secondary
></indexterm>

<variablelist>
<varlistentry
><term
>Flytta musen</term>
<listitem
><para
>Muspekarens himmelskoordinater (Az/Elev, RA/Dek och J2000.0 RA/Dek) uppdateras i statusraden. Statusraden finns i nedre högra hörnet av skärmen. Statusraden kan anpassas genom att välja undermenyn <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Statusrad</guimenuitem
></menuchoice
>. Här går det att välja vilka koordinatsystem &kstars; visar i statusraden. Dessutom kan statusraden döljas genom att avmarkera kryssrutan <guilabel
>Visa statusrad</guilabel
>. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Hålla musen stilla</term>
<listitem
><para
>En tillfällig beteckning läggs till för objektet närmast muspekaren. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Vänsterklicka</term>
<listitem>
<para>
<indexterm
><primary
>Himmelsobjekt</primary>
<secondary
>Identifiera</secondary
></indexterm
>Identifierar objektet närmast muspekaren i statusraden. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Dubbelklicka</term>
<listitem>
<para>
<indexterm
><primary
>Himmelsobjekt</primary>
<secondary
>Centrera</secondary
></indexterm
>Centrera och följ positionen eller objektet närmast musklicket. Dubbelklick på en informationsruta <quote
>rullar</quote
> den för att visa/dölja ytterligare information. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Högerklicka</term>
<listitem>
<para>
<indexterm
><primary
>Himmelsobjekt</primary>
<secondary
>Visa objektmeny för</secondary
></indexterm
>Öppnar den <link linkend="popup-menu"
>sammanhangsberoende menyn</link
> för positionen eller objektet närmast muspekaren. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Rulla mushjulet</term>
<listitem
><para
>Zooma skärmen in eller ut. Om du inte har ett mushjul, kan du hålla nere mittenknappen och dra vertikalt. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Klicka och dra</term>
<listitem
><para>
	<variablelist>
	<varlistentry
><term
>Dra himmelskartan</term>
	<listitem
><para
>Panorera skärmen, och följ dragrörelsen. </para
></listitem
></varlistentry>

	<varlistentry
><term
>&Ctrl;+dra himmelskartan</term>
	<listitem
><para
>Definiera en rektangel på kartan. När musknappen släpps, zoomas skärmen för att anpassa synfältet till rektangelns kanter. </para
></listitem
></varlistentry>

	<varlistentry
><term
>Dra en informationsruta</term>
	<listitem
><para
>Informationsrutan flyttas på kartan. Informationsrutor <quote
>fastnar</quote
> vid fönsterkanter, så att de förblir vid kanten när fönstrets storlek ändras. </para
></listitem
></varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>
