<chapter id="config">
<title
>Anpassa &kstars;</title>

<sect1 id="setgeo">
<title
>Ange geografisk plats</title>

<para
>Här är en skärmbild av fönstret <guilabel
>Ange geografisk plats</guilabel
>: <screenshot>
<screeninfo
>Ändra geografisk plats</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="geolocator.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fönstret Ange plats</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>Det finns en lista med över 3400 fördefinierade städer tillgänglig att välja bland. Du ställer in din plats genom att markera en stad i listan. Varje stad representeras på världskartan som en liten punkt, och när en stad markeras i listan, visas ett rött hårkors på dess plats på kartan. </para>

<para>
<indexterm
><primary
>Verktyget geografisk plats</primary>
<secondary
>Filtrering</secondary
></indexterm
>Det är inte praktiskt att leta igenom hela listan med 3400 platser efter en särskild stad. För att göra sökning enklare, kan listan filtreras genom att skriva in text i rutorna under kartan. På skärmbilden visas till exempel texten <userinput
>A</userinput
> i rutan <guilabel
>Stadsfilter</guilabel
>, medan <userinput
>Te</userinput
> har skrivits in i rutan <guilabel
>Regionfilter</guilabel
>, och <userinput
>USA</userinput
> finns i rutan <guilabel
>Landsfilter</guilabel
>. Observera att alla städer som visas i listan har stad, region och land som börjar med filtersträngarna som matats in, och att meddelandet under filterrutorna anger att 6 städer matchar filtren. Observera också att punkter på kartan som motsvarar de sex städerna har färgats vita, medan de som inte stämmer in förblir grå. </para
><para
>Listan kan också filtreras genom placering på kartan. Genom att klicka var som helst på världskartan visas bara de städer som ligger inom två grader från den klickade platsen. För närvarande kan du söka enligt namn eller plats, men inte båda samtidigt. Med andra ord, när du klickar på kartan ignoreras namnfiltren, och tvärtom. </para
><para>
<indexterm
><primary
>Verktyget geografisk plats</primary>
<secondary
>Egna platser</secondary
></indexterm
>Information om <link linkend="ai-geocoords"
>longitud, latitud</link
> och <link linkend="ai-timezones"
>tidszon</link
> för platsen som för närvarande är vald visas i rutorna längst ner i fönstret. Om du anser att något av dessa värden är felaktigt, kan du ändra dem och trycka på knappen <guibutton
>+</guibutton
> (Lägg till stad) för att lagra din egen version av platsen. Du kan också definiera en helt ny plats genom att trycka på knappen <guibutton
>Rensa fält</guibutton
> och skriva in data för den nya platsen. Observera att alla fält utom <guilabel
>Region:</guilabel
> och <guilabel
>Land:</guilabel
> måste fyllas i innan den nya platsen kan läggas till i listan. &kstars; läser automatiskt in dina egna platser för alla framtida sessioner. Observera att för närvarande är det enda sättet att ta bort en egen plats, att ta bort motsvarande rad från filen <filename
>kstars/mycities.dat</filename
> i katalogen <userinput
><command
>qtpaths</command
> <option
>--paths GenericDataLocation</option
></userinput
>&nbsp;. </para
><para
>Om du lägger till egna platser (eller ändrar befintliga), skicka gärna filen <filename
>mycities.dat</filename
> så att vi kan lägga till dina platser i huvudlistan. </para>
</sect1>

<sect1 id="settime">
<title
>Ställa in tiden</title>
<para>
<indexterm
><primary
>Datum och tid</primary>
<secondary
>Simuleringsklockan</secondary
></indexterm
>När &kstars; startar, ställs tiden in enligt datorns systemklocka, och &kstars; klocka går för att motsvara den verkliga tiden. Om du vill stoppa klockan, välj menyalternativet <menuchoice
><guimenu
>Tid</guimenu
> <guimenuitem
>Stoppa klockan</guimenuitem
></menuchoice
>, eller klicka helt enkelt på ikonen <guiicon
>Stoppa klockan</guiicon
> i verktygsraden. Du kan få klockan att gå snabbare eller långsammare än normalt, eller till och med få den att gå baklänges, med tidsstegsrutan i verktygsraden. Den här rutan har två uppsättningar uppåt- och neråtknappar. Den första stegar genom alla 83 tillgängliga tidssteg, en i taget. Den andra hoppar till nästa högre (eller lägre) tidsenhet, vilket låter dig  snabbare göra stora ändringar i tidssteget. </para>
<para>
<indexterm
><primary
>Datum och tid</primary>
<secondary
>Ställa in</secondary
></indexterm
>Du kan ställa in tid och datum genom att välja menyalternativet <menuchoice
><guimenu
>Tid</guimenu
> <guimenuitem
>Ställ in tid...</guimenuitem
></menuchoice
>, eller genom att klicka på ikonen <guiicon
>Tid</guiicon
> i verktygsraden. Fönstret <guilabel
>Ställ in tid</guilabel
> använder &kde;:s vanliga datumväljarkomponent, tillsammans med en nummerruta för att ange timmar och minuter. Om du vill synkronisera simuleringstiden till den aktuella datortiden, välj bara <guimenuitem
>Ställ in tid till aktuell</guimenuitem
> i menyn <guimenu
>Tid</guimenu
>.</para>

<note
><para>
<indexterm
><primary
>Datum och tid</primary>
<secondary
>Utökat datumintervall</secondary
></indexterm
>&kstars; kan hantera mycket avlägsna datum bortom de vanliga gränserna som orsakas av QDate. För närvarande kan du ställa in datum mellan åren -100000 och +100000. Vi kanske utökar det här området ytterligare i framtida utgåvor. Var dock medveten om att noggrannheten hos simuleringen blir mer och mer försämrad ju avlägsnare datum som betraktas. Det är särskilt sant för positioner hos solsystemets kroppar. </para
></note>
</sect1>

<sect1 id="viewops">
<title
>Fönstret Anpassa &kstars;</title>
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary
></indexterm
> Fönstret <guilabel
>Anpassa &kstars;</guilabel
> låter dig ändra en stor mängd visningsalternativ.Du kan komma åt fönstret med <guiicon
>skiftnyckel</guiicon
> ikonen i verktygsraden, eller genom att välja <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kstars;...</guimenuitem
></menuchoice
>. Fönstret visas nedan: <screenshot>
<screeninfo
>Anpassa - &kstars; fönster</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="viewops.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Anpassa - &kstars; fönster</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para
>Fönstret <guilabel
>Anpassa - &kstars;</guilabel
> är uppdelat i 14 sidor: <guilabel
>Kataloger</guilabel
>, <guilabel
>Solsystemet</guilabel
>, <guilabel
>Satelliter</guilabel
>, <guilabel
>Supernovor</guilabel
>, <guilabel
>Hjälplinjer</guilabel
>, <guilabel
>Terräng</guilabel
>,  <guilabel
>Överlagrade bilder</guilabel
>, <guilabel
>Färger</guilabel
>, <guilabel
>FITS</guilabel
>, <guilabel
>INDI</guilabel
>, <guilabel
>Ekos</guilabel
>, <guilabel
>Xplanet</guilabel
>,<guilabel
>Avancerat</guilabel
> och <guilabel
>Utvecklare</guilabel
>. </para>

<!-- Catalogs page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Kataloger</secondary
></indexterm
>På sidan <guilabel
>Kataloger</guilabel
> går det att bestämma flera egenskaper rörande visning av kataloger över stjärnor och avlägsna himmelsobjekt. </para>

<!-- Solar System page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Solsystemet</secondary
></indexterm
>På sidan <guilabel
>Solsystem</guilabel
> kan du ange om solen, månen, planeterna, kometer och asteroider visas. </para>

<!-- Satellites page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Satelliter</secondary
></indexterm
>Sidan <guilabel
>Satelliter</guilabel
> låter dig ställa in visningsalternativ för satelliter. </para>

<!-- Supernovae page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Supernovor</secondary
></indexterm
>Sidan <guilabel
>Supernovor</guilabel
> låter dig hantera hur supernovor visas av &kstars; </para>

<!-- Guides page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Hjälplinjer</secondary
></indexterm
>Sidan <guilabel
>Hjälplinjer</guilabel
> låter dig välja om annat än objekt visas (t.ex. stjärnbildslinjer, stjärnbildsnamn, vintergatans kontur). </para>

<variablelist>
  <varlistentry>
    <term
></term
><listitem
><para
><indexterm
><primary
>Himmelskultur</primary
></indexterm
> Det är möjligt att välja en <guilabel
>Himmelskultur:</guilabel
> för stjärnbildslinjerna och namnen på den här sidan. Den nuvarande versionen av &kstars; inkluderar data för mer en ett dussin himmelskulturer. </para
></listitem>
  </varlistentry>
</variablelist>

<!-- Terrain page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Terrängsida</secondary
></indexterm>
<indexterm
><primary
>Terrängbilden</primary>
<secondary
>Anpassning</secondary
></indexterm
>Sidan <guilabel
>Terräng</guilabel
> låter dig ställa in terräng eller landskapsbild och anpassa dess uppsnabbningsalternativ. </para>

<!-- Image Overlays page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Överlagrade bilder</secondary
></indexterm>
<indexterm
><primary
>Överlagrade bilder</primary>
<secondary
>Anpassning</secondary
></indexterm
>Sidan <guilabel
>Överlagrade bilder</guilabel
> låter dig lägga till och hantera egna bilder som visas på himmelskartan. </para>

<!-- Colors page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Färger</secondary
></indexterm>
<indexterm
><primary
>Färgscheman</primary>
<secondary
>Anpassning</secondary
></indexterm
>Sidan <guilabel
>Färger</guilabel
> låter dig ange färgschemat, och definiera egna färgscheman. </para>

<!-- FITS page: -->
<para
>För en detaljerad förklaring av alternativen på sidan <guilabel
>FITS</guilabel
>, se avsnittet <link linkend="fits-configure"
>Anpassa FITS</link
>. </para>

<!-- INDI page: -->
<para
>För en detaljerad förklaring av alternativen på sidan <guilabel
>INDI</guilabel
>, se avsnittet <link linkend="indi-configure"
>Anpassa INDI</link
>. </para>

<!-- Ekos page: -->
<para
>För en detaljerad förklaring av <guilabel
>Ekos</guilabel
> astrofotograferingssvit, se <link linkend="tool-ekos"
>avsnittet om Ekos i den här handboken</link
>. </para>

<!-- Xplanet page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Xplanet</secondary
></indexterm
>Sidan <guilabel
>Xplanet</guilabel
> tillhandahåller finkorning kontroll av <ulink url="http://xplanet.sourceforge.net/"
>Xplanet solsystemåtergivning</ulink
> (måste installeras separat). </para>

<!-- Advanced page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Avancerat</secondary
></indexterm
>Sidan <guilabel
>Avancerat</guilabel
> tillhandahåller detaljstyrning av det subtilare beteendet hos &kstars;. </para>

<!-- Developer page: -->
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Avancerat</secondary
></indexterm
>Sidan <guilabel 
>Utvecklare</guilabel 
> låter dig aktivera eller inaktivera några alternativ som är mest användbara för utvecklare eller för personer som vill hjälpa till att felsöka problem. För närvarande möjliggör de lagring av bilder under Ekos automatiska fokusering, guidning och inrikning. </para>
</sect1>

<sect1 id="catalogs">
<title
>Kataloger</title>
<para>
  <indexterm
><primary
>Kataloger</primary
></indexterm>
<screenshot>
<screeninfo
>Katalogfönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="viewops.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Katalogfönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
</para>

<para>
<indexterm
><primary
>Sidan Kataloger</primary>
<secondary
>Kort översikt</secondary
></indexterm
>På sidan <guilabel
>Kataloger</guilabel
> går det att ställa in vilka objektkataloger som visas av &kstars;, samt hur mycket information som du vill ska inkluderas på himmelskartan. Normalt ingår ~300 000 namngivna och icke-namngivna stjärnor upp till magnitud 8 i &kstars;. För avlägsna himmelsobjekt är katalogen som ingår den Nya allmänna katalogen (<quote
>NGC</quote
>) inklusive Indexkatalogen (<quote
>IC</quote
>) och Messier-katalogen. </para>

<para
>Den nya allmänna katalogen (New General Catalog) över nebulosor och stjärnhopar (förkortad som NGC) är en katalog med 7 840 avlägsna himmelsobjekt. </para>

<para
>Indexkatalogen (Index Catalog) över nebulosor och stjärnhopar (förkortad som IC) fungerar som bilaga till NGC, och innehåller ytterligare 5 386 objekt, tillsammans kallade IC-objekten. </para>

<para
>Du kan installera nya kataloger genom att använda &kstars; <quote
>tilläggsinstallation</quote
>. Den går att visa genom att använda menyalternativet <menuchoice
><guimenu
>Data</guimenu
> <guimenuitem
>Ladda ner ny data...</guimenuitem
></menuchoice
>. Det går att välja bland en lista över kataloger, inklusive (men inte begränsat till): <itemizedlist>

<listitem
><para
>Steinicke NGC/IC-katalogen: En fullständigare NGC/IC-katalog. </para
></listitem>

<listitem
><para
>Abell-katalogen över planetära nebulosor: En katalog över 86 planetära nebulosor. Den maximala magnituden representeras av Abell 47, som har värdet 19,5. </para
></listitem>

<listitem
><para
>Sharpless HII-områdeskatalogen: Sharpless-katalogen (Sh2) över HII-områden (diffusa nebulosor). </para
></listitem>

<listitem
><para
>Hickson kompakta grupper: En katalog som består av 99 kompakta grupper av galaxer. </para
></listitem>

<listitem
><para
>Tycho-2 stjärnkatalog: En katalog över mer än 2,5 miljoner av de ljusstarkaste stjärnorna. Den innehåller stjärnor med magnitudvärden från 8,0 till 12,5. </para
></listitem>

<listitem
><para
>USNO NOMAD-katalogen: En katalog över omkring 100 miljoner stjärnor med magnituder från 12,5 till 16,5. Observera att den kräver att Tycho-2 har installerats. </para
></listitem>

</itemizedlist>
</para>

<para
>Det följande är en översikt av katalogerna i &kstars;: <table frame="top"
><title
>Stjärnkataloger</title>
<tgroup cols="4" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Namn</entry>
<entry
>Förkortning</entry>
<entry
>Antal objekt</entry>
<entry
>Magnitud</entry>
<entry
>Tillägg</entry>
<entry
>Standard</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Standardkatalog</entry>
<entry
>Standard</entry>
<entry
>~300,000</entry>
<entry
>Upp till magnitud 8</entry>
<entry
>Nej</entry>
<entry
>Ja</entry>
</row>
<row>
<entry
>Tycho-2</entry>
<entry
>Tycho-2</entry>
<entry
>mer än 2,5 miljoner</entry>
<entry
>8,0 - 12,5 </entry>
<entry
>Ja</entry>
<entry
>Nej</entry>
</row>
<row>
<entry
>Sammanslagen astronomisk datamängd från Amerikanska marinens observatorium</entry>
<entry
>USNO NOMAD</entry>
<entry
>100 miljoner</entry>
<entry
>12,5 - 16,5</entry>
<entry
>Ja</entry>
<entry
>Nej</entry>
</row>
</tbody>
</tgroup>
</table>

<table frame="top"
><title
>Kataloger över avlägsna himmelsobjekt</title>
<tgroup cols="4" colsep="1" rowsep="1">
<thead>
<row>
<entry
>Namn</entry>
<entry
>Förkortning</entry>
<entry
>Antal objekt</entry>
<entry
>Magnitud</entry>
<entry
>Tillägg</entry>
<entry
>Standard</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Nya allmänna katalogen (New General Catalog) över nebulosor och stjärnhopar (OpenNGC)</entry>
<entry
>NGC</entry>
<entry
>7,840</entry>
<entry
>-</entry>
<entry
>Nej</entry>
<entry
>Ja</entry>
</row>
<row>

<entry
>Steinicke NGC/IC</entry>
<entry
>-</entry>
<entry
>-</entry>
<entry
>-</entry>
<entry
>Ja</entry>
<entry
>Nej</entry>
</row>

<row>
<entry
>Abell-katalogen över planetära nebulosor</entry>
<entry
>-</entry>
<entry
>86</entry>
<entry
>Upp till magnitud 19,5</entry>
<entry
>Ja</entry>
<entry
>Nej</entry>
</row>

<row>
<entry
>Sharpless HII-områdeskatalogen</entry>
<entry
>Sh2</entry>
<entry
>-</entry>
<entry
>-</entry>
<entry
>Ja</entry>
<entry
>Nej</entry>
</row>

<row>
<entry
>Hickson kompakta grupper</entry>
<entry
>-</entry>
<entry
>99</entry>
<entry
>-</entry>
<entry
>Ja</entry>
<entry
>Nej</entry>
</row>

</tbody>
</tgroup>
</table>
<note>
  <para
>En möjligtvis mer uppdaterad listning finns i <ulink url="https://protagon.space/catalogs/pages/catalogs.html"
>dokumentationen över katalogarkiv</ulink
>. </para>
</note>
</para>

<para>
<indexterm
><primary
>Kataloger</primary>
<secondary
>Stjärnkataloger</secondary
></indexterm
>Rutan <guilabel
>Stjärnor</guilabel
> låter dig hantera hur stjärnor visas i &kstars;. Du kan välja att se stjärnor eller ej genom att markera kryssrutan <guilabel
>Stjärnkataloger</guilabel
>. Om du markerar den, blir flera alternativ aktiverade. Därigenom kan du ställa in hur många stjärnor ritas på kartan med skjutreglaget <guilabel
>Stjärntäthet</guilabel
>. Du kan också anpassa &kstars; för att visa stjärnnamn och stjärnors <link linkend="ai-magnitude"
>magnituder</link
> eller inte. Stjärnornas namn visas intill ljusstarka stjärnor. För att visa beteckningar för svagare stjärnor, öka skjutreglaget <guilabel
>Beteckningstäthet</guilabel
>. </para>

<para>
<indexterm
><primary
>Kataloger</primary>
<secondary
>Kataloger över avlägsna himmelsobjekt</secondary
></indexterm
>Under stjärnrutan, hanterar rutan <guilabel
>Avlägsna himmelsobjekt</guilabel
> visning av flera objektkataloger över annat än stjärnor. Du kan ändra visning av avlägsna himmelsobjekt och styra visning av deras namn och magnituder. Normalt inkluderar listan över avlägsna himmelsobjekt Messier-, NGC- och IC-katalogerna. Tilläggskataloger är tillgängliga via menyalternativet <menuchoice
><guimenu
>Data</guimenu
> <guimenuitem
>Ladda ner ny data...</guimenuitem
></menuchoice
> där du kan ladda ner kataloger som tillhandahålls av &kstars;-gruppen och gemenskapen via <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs"
>katalogpaketeringsarkivet</ulink
>. Skjutreglaget <guilabel
>Minimal zoom för avlägsna himmelsobjekt</guilabel
> styr den minimala zoomnivån då avlägsna himmelsobjekt visas. Att öka den minimala zoomnivån kan ge prestandaförbättringar vid panorering av den utzoomade himmelskartan. Skjutreglaget <guilabel
>Lagringsprocent för avlägsna himmelsobjekt</guilabel
> reglerar hur mycket av huvudkatalogen över avlägsna himmelsobjekt hålls i minnet. Om du råkar ut för minnesproblem med stora kataloger, försök minska procentvärdet. Skjutreglaget <guilabel
>Beteckningstäthet</guilabel
> styr den skenbara tätheten av beteckningar för avlägsna himmelsobjekt. Om beteckningar börjar överlappas och himmelskartan börjar se för trång ut, försök finjustera alternativet. <guilabel
>Svag gräns</guilabel
> reglerar upp till vilken magnitud objekt visas på himmelskartan (större magnitud är svagare). Om <guilabel
>Visa objekt av okänd magnitud</guilabel
> är markerad, visas alltid objekt med okänd magnitud. </para>
<para
>Följande avsnitt beskriver i detalj hur kataloger över avlägsna himmelsobjekt fungerar i &kstars; och hur de hanteras.</para>

<sect2 id="catalog_general">
<title
>Katalogdatabasen över avlägsna himmelsobjekt</title>
<indexterm
><primary
>Kataloger över avlägsna himmelsobjekt</primary>
<secondary
>Databas</secondary
></indexterm>
<indexterm
><primary
>Kataloger över avlägsna himmelsobjekt</primary>
  <secondary
>Databassystem</secondary
></indexterm>
<note>
  <para
>Det här avsnittet har målet att introducera &kstars; katalogdatabas i enkla men tekniska termer. Det går att hoppa över utan att sakna något viktigt, men hjälper till att förstå hur man hanterar och skapar (egna) kataloger. </para>
</note>
<para
>Kataloger över avlägsna himmelsobjekt i &kstars; är bara SQL-databastabeller (sqlite3). Varje katalog representeras av sin egen tabell, som innehåller alla dess objekt och en post i en metadatatabell över kataloger. Dessutom kan kataloger importeras till eller exporteras från fristående databasfiler. </para>

<para
>Varje objekt har de vanliga egenskaperna som namn och koordinater, men har dessutom två identifierare. Den första identifieraren är den unika identifieraren för det specifika objektet och beräknas genom att skapa ett kondensat av alla objektfält tillsammans med katalogidentifieraren. Eftersom objekt kan finnas i flera kataloger har varje objekt en ytterligare objekt-identifierare (OID) som identifierar det fysiska objektet och kan delas av flera objekt i olika kataloger. </para>

<para
>För att snabba upp objektuppslagning sammanfogas alla aktiverade kataloger i en huvudtabell. Varje katalog har ett prioritetsnummer och om flera objekt med samma OID finns, läses det från katalogen med högst prioritet in. Objekten från huvudkatalogen ritas sedan på himmeln och är allmänt tillgängliga i &kstars;. </para>

<para
>För närvarande stöds att duplicera om (att tilldela OID:er) bara av bearbetningen i <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs"
>katalogpaketeringsarkivet</ulink
>. Målet med verktygskedjan är att bygga kataloger reproducerbart i en homogen miljö. Varje katalog implementeras <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs/-/blob/master/catalogs/sharpless_2.py"
>som en Python-modul</ulink
> och tillhandahåller standardmetoder för att hämta data, tolka den och hitta dubbletter i andra kataloger. Alla nerladdningsbara kataloger implementeras på det här sättet. Om du vill göra en egen katalog tillgänglig i &kstars;, rekommenderas att implementera den som ett paket i arkivet. Bearbetningen som tillhandahålls där är så flexibel att den också bör fungera för dig. För mer information om hur man gör det, se <ulink url="https://protagon.space/catalogs/"
>katalogarkivets dokumentation</ulink
>. Om du inte är bekant med programmering i Python kan du begära att en katalog läggs till genom att göra en anmälan i arkivet eller kontakta <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs/-/project_members"
>underhållsansvariga</ulink
>. &kstars; tillhandahåller också möjlighet att skapa egna kataloger genom att mata in data manuellt eller importera CSV-tabeller, men de är inte så flexibla och erbjuder ingen möjlighet att duplicera om. </para>
</sect2>
<sect2 id="catalog_gui">
<title
>Grafiskt användargränssnitt för kataloghantering</title>
<indexterm
><primary
>Kataloger över avlägsna himmelsobjekt</primary>
<secondary
>Grafiskt användargränssnitt</secondary
></indexterm>
<para
>Det grafiska användargränssnittet för kataloghantering nås via menyalternativet <menuchoice
><guimenu
>Data</guimenu
> <guimenuitem
>Hantera kataloger över avlägsna himmelsobjekt...</guimenuitem
></menuchoice
> och visas <link linkend="dso_manager"
>nedan</link
>. <screenshot>
<screeninfo
>Hantering av avlägsna himmelsobjekt</screeninfo>
<mediaobject id="dso_manager">
  <imageobject>
    <imagedata fileref="dso_manager.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Gränssnittet för kataloghantering av avlägsna himmelsobjekt</phrase>
  </textobject>
  <caption
>Gränssnittet för kataloghantering av avlägsna himmelsobjekt</caption>
</mediaobject>
</screenshot>
</para>
<para
>Till vänster visas en lista över kataloger. I listan kan du läsa av katalogernas nyckelegenskaper, inklusive om en katalog är aktiverad, vad dess identifierare är och vad dess namn är. Kolumnen <guilabel
>Ändringsbar</guilabel
> anger om katalogen kan redigeras eller inte. Kataloger som har laddats ner från katalogarkivet via menyalternativet <menuchoice
><guimenu
>Data</guimenu
><guimenuitem
>Ladda ner ny data...</guimenuitem
></menuchoice
>  är oftast inte ändringsbara, medan användarkataloger är det. Du kan alltid <guilabel
>Duplicera</guilabel
> en katalog för att göra den ändringsbar. </para>
<para
>Knapparna i övre högra hörnet låter dig lägga till kataloger i databasen. </para>
<variablelist>
<varlistentry id="import">
<term
><guibutton
>Importera katalog...</guibutton
></term>
<listitem>
  <para
>Importera en katalog på formatet <literal role="extension"
>.kscat</literal
> från en fil.</para>
  <para
>Det görs oftast för att prova nya versioner av kataloger som inte ännu har kommit till den vanliga nerladdningsservern.</para>
</listitem>
</varlistentry>
</variablelist>
<para
>Du kan lägga till, ta bort, ändra och utforska kataloger med knapparna i den nedre högra hörnet. Deras åtgärder gäller alltid katalogen som för närvarande är markerad (den markerade raden till vänster). <variablelist>
<varlistentry>
<term
><guibutton
>Skapa katalog...</guibutton
></term>
<listitem>
  <para
>Skapa en ny katalog. Se <xref linkend="create_catalog"/>. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Aktivera / Inaktivera</guibutton
></term>
<listitem>
  <para
>Aktivera eller inaktivera en katalog.</para>
  <para
>Det reflekteras på himmelskartan när det grafiska användargränssnittet för kataloghantering stängs.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ta bort</guibutton
></term>
<listitem>
  <para
>Ta bort en katalog från katalogdatabasen.</para>
  <para
>Det reflekteras på himmelskartan när det grafiska användargränssnittet för kataloghantering stängs.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Exportera...</guibutton
></term>
<listitem>
  <para
>Exportera en katalog till en <literal role="extension"
>.kscat</literal
>-fil.</para>
  <para
>Den resulterande filen kan importeras med <link linkend="import"
><guibutton
>Importera katalog...</guibutton
></link
> </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Duplicera...</guibutton
></term>
<listitem>
  <para
>Gör en exakt kopia av katalogen och infoga den i databasen.</para>
  <para
>Det är användbart om du önskar göra ändringar av en icke ändringsbar katalog. <note
><para
>Observera dock att det inte är det rekommenderade sättet att ändra kataloger som tillhandahålls av <ulink url="https://invent.kde.org/vboettcher/kstars-catalogs"
>katalogpaketeringsarkivet</ulink
> dvs. katalogerna nerladdade via menyalternativet <menuchoice
><guimenu
>Data</guimenu
><guimenuitem
>Ladda ner ny data...</guimenuitem
></menuchoice
>. </para>
    </note>
  </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Färger</guibutton
></term>
<listitem>
  <para
>Visa katalogens färgeditor (se <xref linkend="catalog_colors"/>). </para>
  <para
>Visa en dialogruta som låter dig ställa in färgerna som objekt från den markerade katalogen visas med för varje färgschema. </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Mer...</guibutton
></term>
<listitem>
  <para
>Visa katalogens informationsdialogruta (se <xref linkend="catalog_details"/>). </para>
  <para
>Där kan du se katalogens innehåll, samt viss ytterligare metainformation. Bland annat kan du också redigera innehållet (om den är ändringsbar). </para>
</listitem>
</varlistentry>
</variablelist>
</para>
</sect2>

<sect2 id="create_catalog">
<title
>Skapar en ny katalog</title>
<screenshot>
<screeninfo
>Dialogruta för skapa katalog</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="create_catalog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Dialogruta för skapa katalog.</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Dialogrutan nås via det grafiska användargränssnittet för kataloghantering (se <xref linkend="catalog_gui"/>). Fältet <guilabel
>Identifierare:</guilabel
> väljs automatiskt, men kan ändras. Fältet <guilabel
>Färg:</guilabel
> ställer in vilken färg objekten i katalogen visas med. Alla andra värden är valfria eller har rimliga förvalda värden. Du kan naturligtvis ändra de här värdena vid ett senare tillfälle. </para>

<para
>När <guilabel
>Ok</guilabel
> klickas, läggs en tom katalog med metadata inmatad i dialogrutan till i databasen, och kan sedan fyllas med objekt (se <xref linkend="catalog_details"/> och <xref linkend="csv_import"/>). </para>
</sect2>

<sect2 id="catalog_colors">
<title
>Katalogens färgeditor</title>
<indexterm
><primary
>Kataloger över avlägsna himmelsobjekt</primary>
  <secondary
>Katalogens färgeditor</secondary
></indexterm>

<screenshot>
<screeninfo
>Katalogens färgeditor</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="color_editor.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Katalogens färgeditor.</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Dialogrutan nås via det grafiska användargränssnittet för kataloghantering (se <xref linkend="catalog_gui"/>). Varje knapp representerar färgen som objektet ritas med för ett specifikt färgschema. Att klicka på en knapp låter dig välja en färg med en färgväljare. Knapparnas färger initieras med förvalda färger från katalogspecifikationen. Färgen "förval" är den färg som väljes för katalogen om ingen färg är inställd för ett färgschema. </para>
</sect2>

<sect2 id="catalog_details">
<title
>Dialogruta med kataloginformation</title>
<indexterm
><primary
>Kataloger över avlägsna himmelsobjekt</primary>
  <secondary
>Dialogruta med kataloginformation</secondary
></indexterm>

<screenshot>
<screeninfo
>Dialogruta med kataloginformation</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="catalog_details.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Dialogrutan med kataloginformation.</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Dialogrutan nås via det grafiska användargränssnittet för kataloghantering (se <xref linkend="catalog_gui"/>). I övre vänstra hörnet visas katalogens metadata. Till höger visas en tabell över alla objekt i katalogen. Sökraden ovanför tabellen filtrera objekt enligt namn. Att dubbelklicka på en rad visar dialogrutan med objektinformation (se <xref linkend="tool-details"/>). </para>
<para
>Att markera en rad aktiverar menyn <guilabel
>Objekt</guilabel
> till vänster. Att markera flera rader utför åtgärden för ett objekt med varje markerat objekt. <variablelist>
<varlistentry>
<term
><guibutton
>Redigera...</guibutton
></term>
<listitem>
  <para
>Redigera katalogobjektet (se <xref linkend="add_object"/>). </para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ta bort</guibutton
></term>
<listitem>
  <para
>Tar bort objektet från katalogen. </para>
</listitem>
</varlistentry>
</variablelist>
</para>

<para
>Under <guilabel
>Objekt</guilabel
>, är de allmänna katalogalternativen placerade. <variablelist>
<varlistentry>
    <term
><menuchoice>
        <guimenu
>Redigera metainformation för katalog...</guimenu>
    </menuchoice
></term>
    <listitem>
      <para
>Redigera katalogens metadata som visas uppe till vänster. Det visar dialogrutan som beskrivs i <xref linkend="create_catalog"/>. </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guibutton
>Lägg till objekt...</guibutton
></term>
    <listitem>
      <para
>Lägg till ett objekt i katalogen (se <xref linkend="add_object"/>). </para>
    </listitem>
  </varlistentry>

  <varlistentry>
    <term
><guibutton
>Importera CSV...</guibutton
></term>
    <listitem>
      <para
>Importera objekt från ett tabelliknande textformat (csv, tsv, etc...) till katalogen (se <xref linkend="csv_import"/>). </para>
    </listitem>
  </varlistentry>
</variablelist>
</para>
<sect3 id="add_object">
<title
>Lägga till eller redigera objekt</title>
<indexterm
><primary
>Kataloger över avlägsna himmelsobjekt</primary>
  <secondary
>Lägga till eller redigera objekt</secondary
></indexterm>

<screenshot>
  <screeninfo
>Dialogruta för att lägga till eller redigera avlägsna himmelsobjekt</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="add_object.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Dialogruta för att lägga till eller redigera avlägsna himmelsobjekt</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<para
>Dialogrutan gör det möjligt att skapa eller redigera ett avlägset himmelsobjekt. Rutan <guilabel
>Grundläggande</guilabel
> innehåller fält som måste fyllas i. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Namn:</guilabel
></term>
    <listitem
><para
>Namnet på objektet som visas på himlen.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Typ:</guilabel
></term>
    <listitem
><para
>Objektets typ.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>RA / Dek (°, J2000):</guilabel
></term>
    <listitem
><para
>Objektets koordinater i grader och i förhållande till epoken J2000.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Skenbar magnitud:</guilabel
></term>
    <listitem
><para
>Objektets skenbara magnitud.</para
></listitem>
  </varlistentry>
</variablelist>

<para
>Rutan <guilabel
>Valfritt</guilabel
> innehåller datafält som är valfria. De är tilldelade förvalda värden och kan lämnas utan ändring. </para>

<para
>Rutan <guilabel
>Storleksinformation i bågminuter</guilabel
>. Objektet är modellerat som en ellips som beskrivs med sin transversalaxel och konjugataxel. </para>

<para
>Rutan <guilabel
>Diverse</guilabel
>. </para>

<variablelist>
  <varlistentry>
    <term
><guilabel
>Långt namn:</guilabel
></term>
    <listitem
><para
>Ett längre, mer beskrivande, namn.</para>
    <para
>Oftast är det långa namnet något i stil med <quote
>Andromeda Galaxy</quote
> för objektet M31. Det kan också innehålla alternativa beteckningar och namn i andra kataloger.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Katalogidentifierare:</guilabel
></term>
    <listitem
><para
>En intern katalogidentifierare.</para>
    <para
>Exempelvis på skärmbilden ovan kommer objektet från katalogen OpenNGC, där varje rad identifieras med <quote
>NGCXXXX</quote
>.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Flöde:</guilabel
></term>
    <listitem
><para
>Objektets flux. Gäller bara radiokällor.</para
></listitem>
  </varlistentry>

  <varlistentry>
    <term
><guilabel
>Positionsvinkel (°):</guilabel
></term>
    <listitem
><para
>Om objektet är utökat måste det ha någon orientering på himlen. Positionsvinkeln är vinkeln mellan dess transversalaxel och en rät linje till nordpolen.</para
></listitem>
  </varlistentry>
</variablelist>

</sect3>
<sect3 id="csv_import">
<title
>Importera CSV (och andra liknande format)</title>
<screenshot>
<screeninfo
>Importerar CSV-kataloger</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="csv_import.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Importera CSV-kataloger</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Skärmbilden ovan visar CSV-importdialogrutan med förvalt tillstånd. Under inställningarna för rutan <guilabel
>Indata</guilabel
> kan du ställa in CSV-tolken. <guilabel
>Kommentarprefix</guilabel
> är tecknet som anger bortkommenterade rader i indata. <guilabel
>Avskiljare</guilabel
> ska anpassas för att motsvara indata. Oftast är den <quote
>,</quote
> eller <quote
>;</quote
>, men andra avskiljare kan förekomma. Slutligen kan du välja att hoppa över ett antal rader i filens början. <guilabel
>Markera och läs</guilabel
> låter dig välja en CSV-fil att läsa med inställningen ovan. Därefter ser dialogrutan ut som på skärmbilden nedan. </para>
<screenshot>
<screeninfo
>Importera CSV-kataloger, befolkad</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="csv_import_populated.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Importera CSV-kataloger</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Uppe till höger kan du välja om koordinaterna uttrycks i grader eller timmar, minuter och sekunder. Rutan <guilabel
>Avbildning</guilabel
> låter dig avbilda kolumner i CSV-filen till datafält i &kstars;. Att välja <guilabel
>Ignorera</guilabel
> tilldelar förvalt värde för fältet. Matas egen text in, används den som värde för alla objekt som läses in. Rutan <guilabel
>Typavbildning</guilabel
> avbildar strängar till objekttyper. Du kan lägga till och ta bort avbildningar genom att klicka på <guilabel
>+</guilabel
> eller <guilabel
>-</guilabel
>. När du är klar med avbildningen kan du prova dina inställningar genom att klicka på <guilabel
>Förhandsgranska</guilabel
> för att läsa några av de första objekten från CSV-filen. Om du är nöjd kan du klicka på <guilabel
>Ok</guilabel
> för att importera hela katalogen, eller justera inställningarna och förhandsgranska igen. Som referens visas en avbildning för katalogen OpenNGC på skärmbilden nedan. </para>
<screenshot>
<screeninfo
>Importera CSV-kataloger, OpenNGC</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="csv_openngc.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Importera CSV-kataloger</phrase>
  </textobject>
</mediaobject>
</screenshot>
</sect3>
</sect2>
</sect1>

<sect1 id="solar_system">
<title
>Solsystemet</title>
<screenshot>
<screeninfo
>Solsystemfönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="solarsystem_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Solsystemfönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Solsystemet</secondary
></indexterm
>På sidan <guilabel
>Solsystem</guilabel
> kan du ange om solen, månen, planeterna, kometer och asteroider visas, och om de större kropparna ritas som färgade cirklar eller verkliga bilder. Du kan också välja om kroppar i solsystemet har tillhörande namnbeteckningar, och styra hur många kometer och asteroider som får beteckningar. Det finns ett alternativ för att automatiskt lägga till ett tillfälligt <quote
>banspår</quote
>, så fort en kropp i solsystemet följs, och en annan för att välja om färgen på planetspår tonas bort i himlens bakgrundsfärg. </para>
</sect1>

<sect1 id="satellites">
<title
>Satelliter</title>
<screenshot>
<screeninfo
>Satellitfönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="satellites_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Satellitfönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Satelliter</secondary
></indexterm
>Sidan <guilabel
>Satelliter</guilabel
> låter dig ställa in visningsalternativ för satelliter. För det första kan du visa eller dölja satelliter på himmelskartan genom att använda kryssrutan <guilabel
>Visa satelliter</guilabel
> i rutan <guilabel
>Visningsalternativ</guilabel
> längst upp. Normalt visas satelliter som små fyllda röda cirklar med en valfri mörkröd namnbeteckning intill. Beteckningarna kan aktiveras eller inaktiveras genom att markera eller avmarkera kryssrutan <guilabel
>Visa beteckningar</guilabel
>. Den finns under kryssrutan <guilabel
>Visa satelliter</guilabel
> i rutan <guilabel
>Visningsalternativ</guilabel
>. </para>
<para
>Färgerna på punkterna som representerar satelliter och deras namnbeteckningar kan enkelt anpassas genom att använda sidan <guilabel
>Färger</guilabel
> i samma fönster, <guilabel
>Anpassa - &kstars;</guilabel
>. Dessutom kan satelliter ritas precis som vanliga stjärnor genom att markera kryssrutan <guilabel
>Rita satelliter som stjärnor</guilabel
>. För att bara visa satelliter synliga från den aktuella geografiska platsen och tiden, markera <guilabel
>Visa bara synliga satelliter</guilabel
>. </para>
<para
>&kstars; kan visa konstgjorda satelliter från många fördefinierade grupper. Sålunda kan du välja att visa en särskild grupp, flera grupper eller partiellt markera delgrupper. En lista av individuella satelliter visas under varje grupp. För att markera alla satelliter i en grupp måste gruppens kryssruta markeras. Du kan också bara markera intressanta satelliter i varje grupp. Satelliternas omloppselement kan uppdateras via Internet genom att klicka på knappen <guibutton
>Uppdatera TLE-värden</guibutton
>. Ett annat sätt att uppdatera satelliters omloppselement är att använda menyalternativet <menuchoice
><guimenu
>Data</guimenu
> <guisubmenu
>Uppdatera</guisubmenu
> <guimenuitem
>Uppdatera satelliters omloppselement</guimenuitem
></menuchoice
>. Om du känner till namnet på en önskad satellit kan du använda metoden för att söka efter satelliter som &kstars; tillhandahåller. Satellitens namn ska skrivas in i textrutan <guilabel
>Sök efter satelliter</guilabel
> för att reducera listan till enbart de bästa träffarna. </para>
<para
>Du kan lägga till nya satelliter till &kstars; standarduppsättning av satelliter genom att redigera filen <filename
>kstars/data/satellites.dat</filename
>. Eftersom varje rad i filen är en satellitgrupp måste en ny post för din önskade satellitgrupp läggas till. En post ska ha följande format: <userinput
>Gruppnamn;lokalt filnamn;webbadress</userinput
>, exempelvis <userinput
>Iridium;iridium.tle;https://celestrak.com/NORAD/elements/iridium.txt</userinput
>. </para>
</sect1>

<sect1 id="supernovae">
<title
>Supernovor</title>
<screenshot>
<screeninfo
>Supernovafönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="supernovae_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Supernovafönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Supernovor</secondary
></indexterm
>Sidan <guilabel
>Supernovor</guilabel
> låter dig bestämma om supernovor visas eller inte genom att markera kryssrutan <guilabel
>Visa supernovor</guilabel
>. Normal visas supernovor som små ljusorange plustecken, <quote
>+</quote
>. Liksom för satelliter kan supernovornas färg enkelt anpassas genom att använda sidan <guilabel
>Färger</guilabel
>. </para>
<para
>Du kan ställa in magnitudgräns för att visa en supernova samt magnitudgräns för larm om supernovor genom att använda nummerrutorna. Den begränsande magnituden är den svagaste skenbara magnituden för ett himmelsobjekt som är synligt med blotta ögat eller ett teleskop. </para>
<para
>Listan med senaste supernovorna kan uppdateras via menyalternativet <menuchoice
><guimenu
>Data</guimenu
> <guisubmenu
>Uppdatera</guisubmenu
> <guimenuitem
>Uppdatera senaste supernovadata</guimenuitem
></menuchoice
>. </para>
</sect1>

<sect1 id="guides">
<title
>Hjälplinjer</title>
<screenshot>
<screeninfo
>Hjälplinjefönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="guides_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Hjälplinjefönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Hjälplinjer</secondary
></indexterm
>Sidan <guilabel
>Hjälplinjer</guilabel
> låter dig välja om annat än objekt visas (t.ex. stjärnbildslinjer, stjärnbildsnamn, vintergatans kontur, <link linkend="ai-cequator"
>himmelsekvatorn</link
>, <link linkend="ai-ecliptic"
>ekliptikan</link
>, <link linkend="ai-horizon"
>horisontlinjen</link
> och ogenomskinlig mark). Du kan också välja en himmelskultur om du vill se latinska stjärnbildsnamn, standardiserade <acronym
>IAU</acronym
>-förkortningar med tre bokstäver, eller svenska namn. </para>
</sect1>

<sect1 id="terrain">
<title
>Terräng</title>
<screenshot>
<screeninfo
>Terrängfönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="terrain_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Terrängfönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Terrängsida</secondary
></indexterm
>Sidan <guilabel
>Terräng</guilabel
> låter dig ställa in om terrängbilden (landskapsbilden) visas på himmelskartan. </para>
<para
>Användaren är ansvarig för att skapa en delvis genomskinlig bild, som överlagras på himmelskartan. Bilden måste ha genomskinliga områden som användaren skapar för att låta himmelskartan synas, och ogenomskinliga områden som representerar träden, byggnaderna, och landskapet omkring teleskopet. Ett särskilt format krävs, och det innebär en betydande ansträngning. Det finns många resurser på webben som förklarar hur det görs för <ulink url="https://stellarium.org/landscapes.html"
>Stellarium</ulink
>. Detaljerna för att skapa bilden är likadana. </para>
<para
>Ursprungligen tar användaren en fullständigt sfärisk bild med ekvirektangulär projektion ungefär från samma synvinkel som teleskopet har. Den sortens bild kan tas med Googles kamera-app, eller Googles YouTube-app på iPhone, och troligen med många andra kamera-appar. Användaren måste sedan redigera den resulterande bilden så att himlen raderas och görs genomskinlig, och spara den som en PNG-fil. Slutligen måste användaren bestämma var norr är på bilden, så att den slutligen kan riktas in med himmelskartan. När allt det är gjort, kan himmelskartan simulera den lokala himlen, inklusive lokal terräng. </para>
<para
>När bilden väl är skapad, är det möjligt att ladda upp den på sidan <guilabel
>Terräng</guilabel
> och ställa in värdet på azimutkorrektionen (i grader) som låter användaren rotera vyn så att norr på himmelskartan är inriktad med norr på bilden. </para>
<para
>Dessutom kan vissa uppsnabbningsalternativ ställas in för att uppnå bästa användarupplevelse när terrängen återges på himmelskartan. </para>
<tip>
    <para
>Du kan stänga av eller sätta på överlagrad terräng med snabbtangenten <keycombo
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
> och menyalternativet <menuchoice
><guimenu
>Visa</guimenu
><guimenuitem
>Visa terräng</guimenuitem
></menuchoice
>. </para>
</tip>
</sect1>

<sect1 id="imageOverlays">
<title
>Överlagrade bilder</title>
<screenshot>
<screeninfo
>Överlagrade bilder på himmelskartan</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="imageOverlays2.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Överlagrade bilder på himmelskartan</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Överlagrade bilder</secondary
></indexterm
>Överlagrade bilder är egna bilder (vanligtvis <literal role="extension"
>.jpg</literal
>) som återges på himmelskartan över stjärnor och andra himmelsobjekt, men under terrängen. Bilderna läggs till av dig, användaren, en sorts personlig himmelskatalog. Om de är rätt inställda kan de personliga bilderna visas nästan perfekt inriktade med andra objekt på himlen. </para>
<screenshot>
<screeninfo
>Fönstret Överlagrade bilder</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="imageOverlays1.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fönstret Överlagrade bilder</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Sidan <guilabel 
>Överlagrade bilder</guilabel 
> låter dig ändra inställning av om överlagrade bilder ska visas på himmelskartan, och hjälper dig att lägga till dem i systemet. Bilden i början av det här avsnittet visar himmelskartan med överlagrade bilder aktiverade och några överlagrade bilder inlästa. </para>
<para
>Varje gång det startas, letar &kstars; efter nya överlagrade bilder i en speciell katalog, parallell med loggkatalogen, som heter <literal
>imageOverlays</literal
>. På Linux finns den i <filename class="directory"
>~/.local/share/kstars/imageOverlays</filename
>. Den exakta platsen på systemet kan visas genom att klicka på knappen <guibutton
>Överlagringskatalog</guibutton
> nära överdelen av inställningssidan <guilabel
>Bildöverlagringar</guilabel
> som visas överst i det här avsnittet. För att börja, lägg till bilder i katalogen. Av prestandaskäl ska det helst inte vara stora filer, men troligen är bilder med bredden 1000 eller 2000 inga problem. För att lägga till ytterligare bilder i framtiden, lägg till dem i samma katalog och klicka på uppdateringsknappen eller starta om &kstars;. För att ta bord överlagrade bilder, ta bort dem från katalogen och klicka på uppdateringsknappen eller starta om &kstars;. </para>
<para
>Starta &kstars; när du har bilder i katalogen <literal
>imageOverlays</literal
>. Om du sedan går till inställningssidan <guilabel
>Bildöverlagringar</guilabel
>, ska du se de nya filerna listade i tabellen. De nya bilderna visar status <guilabel
>Obehandlad</guilabel
>. Endast bilder vars status är <guilabel
>Ok</guilabel
> visas på himmelskartan. Det beror på att &kstars; måste känna till bildernas plats på himlen, storlek och orientering innan de kan visas. För att ändra status till <guilabel
>Ok</guilabel
> måste du utföra lösning av astrobilder med bilderna eller lägga till den nödvändiga informationen manuellt: se nedan. </para>
<para
>För att förbereda dina bilder för visning måste du utföra lösning av astrobilder med bilderna (endast en gång). För att göra det, välj en bild i tabellen, klicka på filnamnet och klicka sedan på <guibutton
>Lös</guibutton
> under tabellen. Knappens beteckning ska då ändras till <guibutton
>Avbryt</guibutton
> medan lösningen pågår, och när den är klar visa de lösta parametrarna i tabellen och ändra status till <guilabel
>Ok</guilabel
>. Informationen från en lyckad lösning av astrobilder lagras i användardatabasen så att lösningen inte behöver göras om. Den lösta bilden bör från och med nu visas på rätt plats på himmelskartan. Du kan lösa flera bilder med en enda operation genom att klicka på den första bildens filnamn, sedan hålla nere &Shift;-tangenten och klicka på ett annat filnamn. Alla bildfiler mellan filnamnen markeras då. Klicka sedan på <guibutton
>Lös</guibutton
> för att försöka lösa dem alla. &kstars; försöker dock inte lösa bilder vars status är <guilabel
>Ok</guilabel
>, utan hoppar över bilderna. (Om du vill lösa om bilder med status <guilabel
>Ok</guilabel
> ändra då manuellt deras status till <guilabel
>Obehandlad</guilabel
> och klicka på <guibutton
>Lös</guibutton
>). Det är möjligt att, om du väljer flera bilder, vissa inte kan lösas med lyckat resultat. </para>
<para
>Lösning av astrobilder för bilderna kan ibland vara svårt. Det beror på att systemet för närvarande inte har någon information om skala eller position att titta på, och därför är det en blind lösning. För att förbättra chansen att lyckas, kan en ungefärlig centrerad himmelsposition för RA/Dek anges i kolumnerna <guilabel
>RA</guilabel
> och <guilabel
>Dek</guilabel
> för raden du försöker lösa. Du kan också lägga till en bildskala, i bågsekunder per bildpunkt. Du kan lägga till en förvald skala till höger om knappen <guibutton
>Lös</guibutton
> i rutan märkt <guilabel 
>Förvald b-s/bildpunkt</guilabel 
> så att alla lösningsförsök använder skalan som förval. Du kan också lägga till en skala direkt i tabellens rad och kolumn, vilket bortser från det förvalda värdet. Du kan välja vilken profil i StellarSolver som lösningsverktyget använder (profilerna kan redigeras under Ekos inriktningsflik). Slutligen kan du justera lösningsverktygets <guilabel 
>Tidsgräns</guilabel 
> i sekunder. </para>
<para
>Om du har problematiska bilder som inte går att lösa kan du ändå visa dem genom att manuellt mata in värdena (som lösningsverktyget inte hittade) i tabellen. De är inställningarna för RA, Dek, bågsekund-per-bildpunkt, orienteringsvinkel och öster-till-höger (eller väster-till-höger). När du har gjort det kan du sedan ändra status till <guilabel
>Ok</guilabel
> så sparar &kstars; värdena i användardatabasen som om de hade lösts automatiskt. </para>
<para
>Det finns några fler kontroller på inställningssidan <guilabel
>Bildöverlagringar</guilabel
>. Kryssrutan <guilabel 
>Visa överlagrade bilder</guilabel 
> längst upp på sidan aktiverar eller inaktiverar funktionen: det vill säga väljer om några överlagrade bilder visas på himmelskartan eller inte. </para>
<para
>Rutan <guilabel
>Maximal bilddimension</guilabel
> låter dig variera den maximala bilddimensionen som används för bilder. Det vill säga, om du lägger bilder som är till exempel 5000 bildpunkter breda i katalogen <literal
>imageOverlays</literal
>, men inmatningsrutans värde är 1000, så kommer bilderna med 5000 bildpunkter att läsas in, men sedan samplas ner till 1000 bildpunkters bredd före visning. Det görs för att minska funktionens minnesåtgång och processoranvändning. Det vore effektivare att lägga till bildfiler med önskad bildbredd. </para>
<para
>Kryssrutan <guilabel 
>Centrera himmelskartan på markering</guilabel 
> låter dig enkelt navigera till de överlagrade bilderna utan att direkt manipulera himmelskartan. Med det aktiverat markerar du en rad i överlagringstabellen (t.ex. genom att klicka på filnamnsfältet) så flyttas himmelskartan till den bilden om bildens status är <guilabel
>Ok</guilabel
>. Vid det tillfället kan du gå från en bild till nästa med tangentbordskommandona uppåtpil/neråtpil. </para>
</sect1>

<sect1 id="colors">
<title
>Färger</title>
<screenshot>
<screeninfo
>Färgfönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="colors_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Färgfönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Färger</secondary
></indexterm>
<indexterm
><primary
>Färgscheman</primary>
<secondary
>Anpassning</secondary
></indexterm
>Sidan <guilabel
>Färger</guilabel
> låter dig ange färgschemat, och definiera egna färgscheman. Fliken är uppdelad i två rutor: </para>
<para
>Den vänstra rutan visar en lista på alla objekt med justerbara färger som visas. Klicka på något objekt för att visa ett färgväljarfönster för att justera dess färg. Under listan finns kombinationsrutan <guilabel
>Läge för stjärnfärger</guilabel
>. Normalt ritar &kstars; stjärnor med en <link linkend="ai-colorandtemp"
>realistisk färgton</link
> enligt stjärnans spektralklass. Men du kan också välja att rita stjärnorna som ifyllda vita, svarta eller röda cirklar. Om du använder realistiska stjärnfärger, kan du välja mättnadsnivån för stjärnfärgerna med rutan <guilabel
>Intensitet för stjärnfärger:</guilabel
>. </para>
<para
>Den högra rutan visar definierade färgscheman. Det finns fyra fördefinierade scheman: <guilabel
>Förvalda färger</guilabel
>, <guilabel
>Stjärnkarta</guilabel
> med svarta stjärnor på en vit bakgrund, <guilabel
>Nattseende</guilabel
>, som bara använder röda färgtoner för att skydda ditt mörkerseende, och <guilabel
>Natt utan måne</guilabel
>, ett mer realistiskt mörkt tema. Dessutom kan du spara den nuvarande färginställningen som ett eget schema, genom att klicka på knappen <guibutton
>Spara som...</guibutton
>. Den frågar dig efter ett namn på det nya schemat, och därefter syns ditt schema i alla framtida &kstars;-sessioner. För att ta bort ett eget schema, markerad det helt enkelt i listan, och tryck på knappen <guibutton
>Ta bort</guibutton
>. </para>
</sect1>

<sect1 id="fits-configure">
<title
>FITS</title>
<screenshot>
<screeninfo
>FITS-fönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="fits_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>FITS-fönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan FITS</secondary
></indexterm>
<para
><abbrev
>FITS</abbrev
> (Flexible Image Transport System) är en populär öppen standard för lagring, överföring och behandling av digital data. För detaljerad information, kan man referera till <ulink url="https://en.wikipedia.org/wiki/FITS"
>motsvarande Wikipedia-artikel</ulink
>. Sidan låter dig anpassa presentation och behandling av FITS-data i &kstars;. </para>
<para
>Den vänstra panelen är till för att anpassa själva FITS-visningen. </para>
<para
>Markera alternativet <guilabel
>Använd FITS-visning</guilabel
> om du automatiskt vill visa mottagna bilder i FITS-visningen. </para>
<para
>Alternativet <guilabel
>Enstaka förhandsgranskningsflik</guilabel
> är till för att visa alla tagna FITS-bilder under en enda flik istället för flera flikar per bild. Alternativet <guilabel
>Tagna i ett enda fönster</guilabel
> är till för att visa alla tagna FITS-bilder från alla kameror i ett enda FITS-visningsfönster istället för ett dedicerat fönster för varje kamera. Alternativet <guilabel
>Öppna i ett enda fönster</guilabel
> är till för att visa öppnade FITS-bilder i ett enda FITS-visningsfönster istället för ett dedicerat fönster för varje fil, och alternativet <guilabel
>Oberoende fönster</guilabel
> är till för att göra FITS-visningsfönstret oberoende av &kstars;. </para>
<para
>Den högra panelen listar behandlingsalternativ. Alternativet <guilabel
>Automatisk utsträckning</guilabel
> är till för att alltid sträcka ut bilder i FITS-visningen, <guilabel
>Resursbegränsningsläge</guilabel
> är till för att aktivera resursbegränsning för att stänga av alla resurskrävande åtgärder, närmare bestämt <guilabel
>Automatisk Bayer-borttagning</guilabel
> (Borttagning av Bayer utförs inte, bara gråskalebilder visas), <guilabel
>Automatiskt världskoordinatsystem</guilabel
> (Världskoordinatdata behandlas inte. Himmelskoordinater avbildas på bildkoordinater. Ekvatoriella linjer, objektidentifiering och teleskopförflyttning inom en bild är inaktiverade), och <guilabel
>Tredimensionell kub</guilabel
> (RGB-bilder behandlas inte, bara gråskalebilder visas). Det går också att stänga av vissa av de resurskrävande åtgärderna separat. </para>
</sect1>

<sect1 id="indi_page">
<title
>INDI</title>
<screenshot>
<screeninfo
>INDI-fönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="indi_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>INDI-fönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>För en detaljerad förklaring av alternativen på sidan <guilabel
>INDI</guilabel
>, se avsnittet <link linkend="indi-configure"
>Anpassa INDI</link
>. </para>
</sect1>

<sect1 id="ekos">
<title
>Ekos</title>
<screenshot>
<screeninfo
>Ekosfönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="ekos_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ekosfönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
>Ekos är en astrofotograferingssvit, en fullständig lösning för astrofotografering som kan kontrollera alla INDI-enheter inklusive ett stort antal av teleskop, CCD:er, digitala spegelreflexkameror, fokuseringsutrustning, filter med mera. Ekos stöder följning med hög noggrannhet genom att använda astrometrilösare på nätet eller lokalt, möjlighet till autofokus och automatisk guidning, samt tagning av enstaka eller flera bilder med den kraftfulla, inbyggda, sekvenshanteraren. För en detaljerad förklaring av <guilabel
>Ekos</guilabel
>, se <link linkend="tool-ekos"
>avsnittet om Ekos i den här handboken</link
>. </para>
</sect1>

<sect1 id="xplanet-configure">
<title
>Xplanet</title>
<screenshot>
<screeninfo
>Xplanet-fönstret</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="xplanet_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Xplanet-fönstret</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para
><ulink url="http://xplanet.sourceforge.net/"
>Xplanet</ulink
> (måste installeras separat) är ett verktyg för återgivning av ytan på planeter i solsystemet. Sidan låter dig ställa in presentation och behandling av data från <application
>Xplanet</application
> i &kstars;. </para>
</sect1>

<sect1 id="advanced">
<title
>Avancerat</title>
<screenshot>
<screeninfo
>Fönstret Avancerat</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="advanced_page.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Fönstret Avancerat</phrase>
  </textobject>
</mediaobject>
</screenshot>
<para>
<indexterm
><primary
>Fönstret Anpassa &kstars;</primary>
<secondary
>Sidan Avancerat</secondary
></indexterm
>Sidan <guilabel
>Avancerat</guilabel
> tillhandahåller detaljstyrning av det subtilare beteendet hos &kstars;. </para
><para>
<indexterm
><primary
>Atmosfärisk refraktion</primary
></indexterm
> Kryssrutan <guilabel
>Korrigera för atmosfärisk refraktion</guilabel
> styr om positioner för objekt korrigeras för atmosfärseffekter. Eftersom atmosfären är ett sfäriskt skal, <quote
>böjs</quote
> ljus från yttre rymden när det passerar genom atmosfären till våra teleskop eller ögon på jordytan. Effekten är störst för objekt nära horisonten, och ändrar faktiskt beräknad upp- eller nergångstid för objekt med några minuter. I själva verket, när du <quote
>ser</quote
> en solnedgång är solens verkliga position redan en bra bit under horisonten, men atmosfärens refraktion gör att det verkar som om solen fortfarande syns på himlen. Observera att atmosfärisk refraktion aldrig används med <guilabel
>ekvatoriella koordinater</guilabel
>. </para
><para>
<indexterm
><primary
>Animerad panorering</primary
></indexterm
> Kryssrutan <guilabel
>Använd animerad panorering</guilabel
> styr hur skärmen ändras när ett nytt fokus väljs på kartan. Normalt ser du himlen driva, eller <quote
>panorera</quote
>, till den nya positionen. Om du avmarkerar alternativet, <quote
>hoppar</quote
> skärmen omedelbart till positionen för ett nytt fokus. </para
><para>
<indexterm
><primary
>Objekt på himlen</primary>
<secondary
>Beteckningar</secondary>
<tertiary
>Automatisk</tertiary>
</indexterm
>Om kryssrutan <guilabel
>Lägg till beteckning för centrerat objekt</guilabel
> är markerad, läggs automatiskt en beteckning till när ett objekt följs av programmet. Beteckningen tas bort när objektet inte längre följs. Observera att du för hand också kan lägga till en beteckning som blir kvar för vilket objekt som helst med dess <link linkend="popup-menu"
>meny</link
>. </para
><para>
<indexterm
><primary
>Objekt på himlen</primary>
<secondary
>Dölja</secondary
></indexterm
>Det finns tre tillfällen då &kstars; måste rita om visningen av himlen mycket snabbt: När ett nytt fokus väljs (och <guilabel
>Använd animerad panorering</guilabel
> är markerad), när himlen dras med musen och när tidssteget är stort. I dessa fall, måste positionerna för alla objekt räknas om så snabbt som möjligt, vilket kan orsaka stor belastning för processorn. Om processorn inte hinner med att hantera beräkningarna, kommer skärmen verka slö eller hoppig. För att mildra detta, döljer &kstars; vissa objekt vid dessa situationer med snabb omritning, under förutsättning att kryssrutan <guilabel
>Dölj objekt vid förflyttning</guilabel
> är markerat. Tröskeln för tidsskalan då objekt döljs avgörs av rutan <guilabel
>Dölj också om tidssteget är större än:</guilabel
>. Du kan ange objekt som ska gömmas under <guilabel
>Anpassa dolda objekt</guilabel
>. </para>
</sect1>

<sect1 id="customize">
<title
>Anpassa skärmen</title>

<para
>Det finns flera sätt att ändra skärmen som du vill ha den.</para>
<itemizedlist>
<listitem
><para>
<indexterm
><primary
>Informationsrutor</primary
><secondary
>Anpassning</secondary
></indexterm>
<indexterm
><primary
>Informationsrutor</primary
><secondary
>Rulla upp</secondary
></indexterm
>Välj om informationsrutorna ritas med undermenyn <menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Informationsrutor</guisubmenu
></menuchoice
>. Dessutom kan du ändra de tre informationsrutorna med musen. Varje ruta har ytterligare rader med data som normalt är dolda. Du kan välja om dessa ytterligare rader ska vara synliga genom att dubbelklicka på en ruta för att <quote
>rulla upp</quote
> den. Du kan också ändra plats för en ruta genom att dra den med musen. När en ruta når en fönsterkant, <quote
>fastnar</quote
> den vid kanten när fönsterstorleken ändras. </para
></listitem>
<listitem
><para>
<indexterm
><primary
>Verktygsrader</primary
><secondary
>Anpassning</secondary
></indexterm
>Välj om verktygsraderna ritas med undermenyn <menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Visade verktygsrader</guisubmenu
></menuchoice
>. Som de flesta verktygsrader i &kde;, kan de också dras omkring och fästas vid vilken fönsterkant som helst, eller till och med kopplas loss helt från huvudfönstret om de är upplåsta. </para
></listitem>
<listitem
><para>
<indexterm
><primary
>Färgscheman</primary
><secondary
>Välja</secondary
></indexterm
>Välj ett annat färgschema med undermenyn <menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Färgscheman</guisubmenu
></menuchoice
>. Det finns fyra fördefinierade färgscheman, och du kan definiera dina egna i fönstret <link linkend="config"
><guilabel
>Anpassa - &kstars;</guilabel
></link
>. </para
></listitem>
<listitem>
<para>
<indexterm
><primary
>Synfältssymboler</primary
><secondary
>Beskrivning</secondary
></indexterm
>Välj en <quote
>synfältssymbol</quote
> med undermenyn <menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Synfältssymboler</guisubmenu
></menuchoice
>. En synfältssymbol ritas i fönstrets centrum för att ange var skärmen pekar. Olika symboler har olika vinkelstorlek: du kan använda en symbol för att visa vad som skulle synas i ett visst teleskop. Om du till exempel väljer synfältssymbolen <quote
>7x35 kikare</quote
>, ritas en cirkel på skärmen som är 9,2 grader i diameter. Det är synfältet för 7x35 kikare. </para>
<para>
<indexterm
><primary
>Synfältssymboler</primary
><secondary
>Anpassning</secondary
></indexterm
>Du kan definiera dina egna synfältssymboler (eller ändra befintliga symboler) med menyalternativet <guimenuitem
>Redigera synfältssymboler...</guimenuitem
>, som startar editorn för synfältssymboler. </para>
<screenshot>
<screeninfo
>Editorn för synfältssymboler</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="fovdialog.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Editorn för synfältssymboler</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Listan med definierade synfältssymboler visas till vänster. Till höger finns knappar för att lägga till nya symboler, redigera den markerade symbolens egenskaper, och ta bort den markerade symbolen från listan. Observera att du till och med kan ändra eller ta bort de fyra fördefinierade symbolerna (om du tar bort alla symboler, återställs de fyra standardsymbolerna nästa gång du startar &kstars;). Under de tre knapparna finns en grafisk förhandsgranskning som visar den markerade symbolen i listan. När knapparna <guibutton
>Ny...</guibutton
> eller <guibutton
>Redigera...</guibutton
> klickas, visas fönstret <guilabel
>Ny synfältssymbol</guilabel
>: </para>

<screenshot>
<screeninfo
>Ny synfältssymbol</screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="newfov.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Ny synfältssymbol</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para>
<indexterm
><primary
>Synfältssymboler</primary
><secondary
>Definiera ny</secondary
></indexterm
>Det här fönstret låter dig ändra de fyra egenskaper som definierar en synfältssymbol: namn, storlek, form och färg. Vinkelstorleken för symbolen kan antingen skrivas in direkt i redigeringsrutan <guilabel
>Synfält</guilabel
>, eller så kan du använda flikarna Okular och Kamera för att beräkna synfältets vinkel, givet inställningen av parametrarna för ditt teleskop och okular, eller teleskop och kamera. De fem tillgängliga formerna är Kvadrat, Cirkel, Hårkors, Måltavla och Halvgenomskinlig cirkel. När du väl har specificerat alla fyra parametrarna, tryck på <guibutton
>Ok</guibutton
>, så visas symbolen i listan med definierade symboler. Den är också tillgänglig i undermenyn <menuchoice
><guimenu
>Inställningar</guimenu
> <guisubmenu
>Synfältssymboler</guisubmenu
></menuchoice
>. </para>
</listitem>
</itemizedlist>

</sect1>

<sect1 id="skymap_orientation">
  <title
>Justera himmelskartans orientering</title>
  <para
>Du kan justera olika inställningar för att göra så att himmelskartans orientering motsvarar vad som syns i det optiska instrumentet, under förutsättning att (i den här versionen) instrumentet inte speglar synfältet (vilket görs av prismor använda med Schmidt-Cassegrain teleskop och refraktorer). </para>
  <para
>Välj först det koordinatsystem som motsvarar stativet. För ett ekvatorialt monterat instrument, byt till Ekvatoriella koordinater i menyn <guimenu 
>Visa</guimenu 
>. Alternativet för att byta mellan koordinatsystemet bör vara <guilabel 
>Byt till horisontell vy (horisontella koordinater)</guilabel 
> när det aktuella värdet är ekvatoriella koordinater. För ett altazimut-monterat instrument eller användning av blotta ögat, byt till horisontella koordinater, så att alternativet i menyn <guimenu 
>Visa</guimenu 
> blir <guilabel 
>Byt till stjärnglob (ekvatoriella koordinater)</guilabel 
>. Det ställer in baskoordinatsystemet som används för att återge himmelskartan, och ställer även in referensen för himmelskartans orientering: zenit eller norr. </para>
  <para
>För att rotera himmelskartan fritt kan du hålla ner &Shift;-tangenten och dra musen på himmelskartan. En tillfällig överlagring visas som anger riktningen för norr och zenit vid punkten, och anger vinkeln de har mot vertikalt i motsols riktning. Orienteringarna för zenit och norr uppdateras när du roterar himmelskartan. Att släppa &Shift; eller musknappen stoppar rotationen. När du panorerar himmelskartan eller fokuserar den på olika objekt, behålls rotationen du ställer in som en förskjutning från referensriktningen. Referensriktningen är norr när man använder ekvatoriella koordinater och zenit när man använder horisontella koordinater. Som en påminnelse är referensriktningen solid och ljusare i den tillfälliga överlagringen. För de två vanliga orienteringarna upprätt och inverterad kan rotationen ställas in eller återställas med hjälp av undermenyn <menuchoice
><guimenu
>Visa</guimenu
><guisubmenu
>Himmelskartans orientering</guisubmenu
></menuchoice
>. Välj "Norr ner" eller "Zenit ner" som är tillämpligt för att ställa in orienteringen till 180 grader. </para>
  <para
>Om du observerar visuellt genom ett okular på ett instrument kan du behöva göra några fler korrigeringar. För det vanliga fallet med ett stort Dobsonteleskop (eller mer allmänt en Newtonsk konstruktion monterad på ett altazimutstativ), är en systematisk tilläggskorrigering till hjälp. Korrigeringen gäller eftersom vi står upprätt när vi använder teleskopet oavsett vinkeln teleskopröret gör mot marken. Så när vi flyttar teleskopet i höjd, måste ytterligare en korrigering, beroende på objektets höjd, göras för att få himmelskartan att motsvara  genom okularet. Den här korrigeringen aktiveras genom att markera kryssrutan <guilabel 
>Rediga observatörskorrigering</guilabel 
> i undermenyn <menuchoice 
><guimenu 
>Visa</guimenu 
><guisubmenu 
>Himmelskartans orientering</guisubmenu 
></menuchoice 
>. Korrigeringen är bara meningsfull med metoden Horisontell koordinat och är inaktiverad när ekvatorialkoordinater används. </para>
  <para
>Slutligen ger vi några exempel på hur man använder inställningarna för olika instrument: <itemizedlist>
      <listitem
><para
>Observation med blotta ögat: Välj horisontella koordinater och orienteringen <guilabel
>Zenit upp</guilabel
> med <menuchoice
><guimenu
>Visa</guimenu
><guisubmenu
>Himmelskartans orientering</guisubmenu
></menuchoice
>.</para
></listitem>
      <listitem
><para
>Kamera på ett ekvatoriellt monterat teleskop: Välj ekvatoriella koordinater och justera orienteringen på himmelskartan så att den motsvarar kameran. Medan stativet pekar på olika delar av himlen, ska orienteringen återges korrekt.</para
></listitem>
      <listitem
><para
>Användning av kikare: Samma inställningar som observation med blotta ögat</para
></listitem>
      <listitem
><para
>Användning av ett RACI sökarteleskop på ett altazimutmonterat teleskop: Samma inställningar som för att observera med blotta ögat, förutom att du kan behöva justera orienteringen manuellt en gång om du har den monterad i vinkel.</para
></listitem>
      <listitem
><para
>Användning av ett genomgående (omvänd vy) sökarteleskop på ett altazimutmonterat teleskop: Välj horisontella koordinater och himmelskartans orientering <guilabel 
>Zenit ner</guilabel 
> med undermenyn <menuchoice 
><guimenu 
>Visa</guimenu 
><guisubmenu 
>Himmelskartans orientering</guisubmenu
></menuchoice
>.</para
></listitem>
      <listitem
><para
>Okularet på ett Dobsonteleskop: Välj horisontella koordinater, och i undermenyn <menuchoice 
><guimenu 
>Visa</guimenu 
><guisubmenu 
>Himmelskartans orientering</guisubmenu 
></menuchoice 
> väljer du <guilabel 
>Zenit ner</guilabel 
> och markerar alternativet <guilabel 
>Upprätt observatörskorrigering</guilabel
>. Justera sedan orienteringen manuellt en gång för att motsvara teleskopets okular, så bör det hädanefter följas korrekt.</para
></listitem>
    </itemizedlist>
  </para>
</sect1
>&hips; </chapter>
