<chapter id="credits">
<title
>Tack till och licens</title>

<para
>&kstars;</para>
<para
>Program copyright 2001-2021 &kstars;-gruppen <email
>mutlaqja@ikarustech.com</email
> </para>

<para
>&kstars;-gruppen <itemizedlist>
<listitem
><para
>&Jason.Harris; &Jason.Harris.mail;</para>
</listitem>
<listitem
><para
>&Jasem.Mutlaq; &Jasem.Mutlaq.mail;</para>
</listitem>
<listitem
><para
>&Pablo.de.Vicente; &Pablo.de.Vicente.mail;</para>
</listitem>
<listitem
><para
>&Heiko.Evermann; &Heiko.Evermann.mail;</para>
</listitem>
<listitem
><para
>&Thomas.Kabelmann; &Thomas.Kabelmann.mail;</para>
</listitem>
<listitem
><para
>Mark Hollomon <email
>mhh@mindspring.com</email
></para>
</listitem>
<listitem
><para
>&Carsten.Niehaus; &Carsten.Niehaus.mail;</para>
</listitem>
<listitem
><para
>James Bowlin <email
>bowlin@mindspring.com</email
></para>
</listitem>
<listitem
><para
>Alexey Khudyakov <email
>alexey.skladnoy@gmail.com</email
></para>
</listitem>
<listitem
><para
>Mederic Boquien <email
>mboquien@free.fr</email
></para>
</listitem>
<listitem
><para
>Akarsh Simha <email
>akarsh.simha@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Jerome Sonrier <email
>jsid@emor3j.fr.eu.org</email
></para>
</listitem>
<listitem
><para
>Prakash Mohan <email
>prakash.mohan@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Victor Carbune <email
>victor.carbune@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Henry de Valence <email
>hdevalence@gmail.com</email
></para>
</listitem>
<listitem
><para
>Samikshan Bairagya <email
>samikshan.bairagya@kdemail.net</email
></para>
</listitem>
<listitem
><para
>Rafal Kulaga <email
>rl.kulaga@gmail.com</email
></para>
</listitem>
<listitem
><para
>Rishab Arora <email
>ra.rishab@gmail.com</email
></para>
</listitem>
<listitem
><para
>Valentin Boettcher <email
>hiro@protagon.space</email
></para>
</listitem>
</itemizedlist>
</para>

<para
>Datakällor: <itemizedlist>
<listitem>
<para
>Objektkataloger och tabeller över planetpositioner: <ulink url="http://adc.gsfc.nasa.gov"
>NASA Astronomical Data Center</ulink
></para>
<!-- broken link in 4.7-->
</listitem>
<listitem>
<para
>Detaljerad information om källor för alla bilder som används i programmet ges i filen README.images. </para>
</listitem>
</itemizedlist>
</para>
<para
>Referenser: <itemizedlist>
<listitem
><para
><quote
>Practical Astronomy With Your Calculator</quote
> av Peter Duffet-Smith</para
></listitem>
<listitem
><para
><quote
>Astronomical Algorithms</quote
> av Jean Meeus</para
></listitem>
</itemizedlist>
</para>

<para
>Särskilda tack: Till &kde;- och &Qt;-utvecklarna för att ha gett världen en uppsättning med fria bibliotek för grafiska gränssnitt som saknar motstycke. Till &kdevelop;-gruppen, för deras utmärkta integrerade utvecklingsmiljö, som gjorde utvecklingen av &kstars; så mycket lättare och roligare. Till alla på diskussionsgruppen för &kdevelop;, &kde;:s e-postlistor och irc.kde.org, för att ha besvarat våra många frågor. Tack till &Anne-Marie.Mahfouf;, för att ha inbjudit &kstars; att bli en del av &kde;-utbildningspaketet. Till sist, tack till alla som har skickat felrapporter och annan återmatning. Tack, allesamman. </para>

<para
>Dokumentation copyright 2001-2021 &Jason.Harris; och &kstars;-gruppen <email
>kstars-devel AT kde.org</email
> </para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>
