<sect1 id="ekos-setup">
    <title
>Ekos inställning</title>
<indexterm>
    <primary
>Verktyg</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Inställning</tertiary>
</indexterm>
<screenshot>
    <screeninfo
>Ekos översikt </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="ekos_summary.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Ekos översikt</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
><emphasis role="bold"
>Ekos</emphasis
> ingår i <ulink url="https://edu.kde.org/kstars"
>&kstars;</ulink
>. &kstars;/Ekos är redan inkluderade med din StellarMate-apparat. Det är också <ulink url="https://www.stellarmate.com/component/jdownloads/category/2-ekos.html?Itemid=507"
>tillgängligt för &Linux;, &MacOS;, och &Windows;</ulink
> om du vill installera det på din primära dator. Efter attdu har startat &kstars; på din PC eller StellarMate (antingen direkt via HDMI eller via <link linkend="ekos-tutorials-viewer"
>VNC</link
>), kan Ekos kommas åt från menyn <guimenu
>Verktyg</guimenu
>, via <guiicon
>Ekos</guiicon
> på huvudverktygsraden, eller med en snabbtangent (<keycombo
>&Ctrl; <keycap
>K</keycap
></keycombo
>). Förutom Ekos fönster, tillhandahåller &kstars; en mer detaljerad INDI-kontrollpanel där man direkt kan ställa in och kontrollera enhetsparametrar. </para>
<para
>När Ekos körs behöver man <emphasis
>inte</emphasis
> starta INDI-servern via StellarMates webbhanterare, eftersom Ekos hanterar det automatiskt. </para>
<screenshot>
    <screeninfo
>Huvudfönstret i &kstars; </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="kstars_annotation.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>Huvudfönstret i &kstars;</phrase>
        </textobject>
    </mediaobject>
</screenshot>
</sect1>
