<sect1 id="ekos-profile-wizard">
    <title
>Profilguide</title>
    <indexterm>
        <primary
>Verktyg</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Profilguide</tertiary>
    </indexterm>
    <para
>Profilguiden är ett praktiskt verktyg för att ställa in utrustningen för första gången. Den ska dyka upp automatiskt första gången &kstars; körs. Följ handledningens instruktioner för att ställa in den första utrustningsprofilen. </para>
    <variablelist>
        <varlistentry>
            <term
>Välkomstsida</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Profilguidens välkomstsida </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_welcome.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Profilguidens välkomstsida</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Den första välkomstskärmen innehåller några länkar för att få reda på mer om Ekos och INDI. Klicka på <guibutton
>Nästa</guibutton
> för att fortsätta. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Sidan för utrustningsplats</term>
            <listitem>
                <para
>Därefter visas sidan för utrustningsplats. Valet beror på var utrustningen är ansluten: </para>
                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>Utrustningen är ansluten till den här enheten</guilabel
>: Välj alternativet om Ekos kör på StellarMate (via HDMI eller VNC), dator (&Windows;/&Linux;) eller &MacOS;. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Utrustningen är ansluten till en annan enhet</guilabel
>: Välj alternativet om Ekos kör på din dator (&Windows;/&Linux;) eller &MacOS;, och utrustningen är ansluten till en annan dator. </para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Utrustningen är ansluten till StellarMate</guilabel
>: Välj alternativet om Ekos kör på din dator (&Windows;/&Linux;) eller &MacOS;, och utrustningen är ansluten till StellarMate. </para>
                    </listitem>
                </itemizedlist>
                <screenshot>
                    <screeninfo
>Sidan för utrustningsplats </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_select.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Sidan för utrustningsplats</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Klicka på <guibutton
>Nästa</guibutton
> för att fortsätta. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Fjärranslutningssida</term>
            <listitem>
                <para
>I fallet då det andra alternativet valdes i föregående steg, ska fjärranslutningssidan visas. Här skriver du in StellarMate-enhetens värddatornamn eller IP-adress. Du kan hämta värddatornamnet från StellarMate mobilappen. Som ett alternativ kan du konstruera värddatornamnet från StellarMate Hotspot SSID. SSID ska visas när du söker efter WIFI-nätverk i närheten. Anta exempelvis att SSID är <replaceable
>stellarmate</replaceable
>. Värddatornamnet ska då vara <emphasis
><replaceable
>stellarmate</replaceable
>.local</emphasis
>, dvs. om du tar bort understreck och lägger till <emphasis
>.local</emphasis
> sist, får du enhetens värddatornamn. Du kan alltid använda StellarMate-appen för att ändra förvalt värddatornamn till ett valfritt namn. </para>
                <screenshot>
                    <screeninfo
>Profilguidens fjärrsida </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_remote.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Profilguidens fjärrsida</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Välj alltid <emphasis role="bold"
>Ja</emphasis
> som svar på frågan om INDI-hanterare, eftersom StellarMate webbhanterare normalt kör på enheten. Klicka på <guibutton
>Nästa</guibutton
> för att fortsätta. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Sidan för skapa profil</term>
            <listitem>
                <para
>Nu får du namnge utrustningsprofilen. Välj därefter vilket guidningsprogram som ska användas. <guilabel
>Intern guidefunktion</guilabel
> är den enda som officiellt stöds i StellarMate. Du kan välja att använda <guimenuitem
>PHD2/LinGuider</guimenuitem
>, men detaljerna är utanför det här dokumentets omfattning. Om ytterligare tjänster önskas, markera de som du vill köra. </para>
                <screenshot>
                    <screeninfo
>Den sista sidan i profilguiden </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="profile_wizard_done.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Den sista sidan i profilguiden</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
            </listitem>
        </varlistentry>
    </variablelist>
<para
>I exemplet ovan har vi valt drivrutinerna fjärrastrometri, vakthund och SkySafari. Detaljerade förklaringar för var och en tillhandahålls i verktygstipset när musen hålls över dem. När du väl är klar, klicka på knappen <guibutton
>Skapa profil</guibutton
>. Nu ska profileditorn visas för dig. </para>
</sect1>
