<sect2 id="ekos-logs">
    <title
>Loggar</title>
    <indexterm>
        <primary
>Verktyg</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Loggar</tertiary>
    </indexterm>
    <para
>Loggar är ett mycket viktigt verktyg för att diagnosticera eventuella problem, antingen från INDI-drivrutiner eller Ekos. Innan en supportbegäran skickas in, måste loggen bifogas för att hjälpa till att diagnosticera det verkliga problemet. Beroende på det verkliga problemet, kan loggning behöva aktiveras för funktionen eller drivrutinerna som uppvisar problem. Att aktivera loggning för allting rekommenderas inte, eftersom det skapar för mycket data som inte är användbart för att diagnosticera problemet, och kan orsaka att grundproblemet missas bland allt annat. Aktivera alltså bara nödvändiga loggar. </para>
    <para
>Följande korta video förklarar hur loggfunktionen används för att skicka in loggar. </para>
    <mediaobject>
        <videoobject>
            <videodata contentdepth="450" contentwidth="800" fileref="https://www.stellarmate.com/images/videos/indi_logs_guide.mp4"
></videodata>
        </videoobject>
        <caption>
            <para>
                <phrase
>Loggfunktion</phrase>
            </para>
        </caption>
    </mediaobject>
</sect2>
