<sect2 id="ekos-scheduler">
    <title
>Schemaläggning</title>
    <indexterm>
        <primary
>Verktyg</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Schemaläggning</tertiary>
    </indexterm>
    <screenshot>
        <screeninfo
>Ekos schemaläggningsmodul </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_scheduler.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Ekos schemaläggningsmodul</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <sect3 id="ekos-scheduler-introduction">
        <title
>Inledning</title>
        <para
>Ekos schemaläggning erbjuder en ovärderligt arsenal för att bygga upp ett automatiserat observatorium. Ett automatiserat observatorium är ett sammansatt av flera delsystem som orkestreras tillsammans för att uppnå en mängd vetenskapliga mål utan mänsklig intervention. Det är den enda modulen som inte kräver att Ekos har startats, eftersom den utnyttjas för att <emphasis
>starta</emphasis
> och <emphasis
>stoppa</emphasis
> Ekos. Den är konstruerad för att vara enkel och intuitiv. Dock bör schemaläggning bara användas efter du har bemästrat Ekos, och känner till alla egenheter hos din utrustningen. Eftersom hela processen är automatiserad, inklusive fokusering, guidning och meridianvändning, bör hela utrustningen ha används grundligt med Ekos, och alla parametrar och inställningar injusterade för att uppnå bästa resultat. </para>
        <para
>Med Ekos kan användaren utnyttja den kraftfulla sekvenskön för att ta bildsekvenser av ett visst mål. Med enkla anordningar förväntas användaren fokusera CCD:n, rikta in stativet, rama in målet och starta guidning innan tagningsprocessen påbörjas. I mer komplexa observatoriemiljöer finns oftast fördefinierade anpassade procedurer som ska utföras för att förbereda observatoriet för avbildning, och en annan uppsättning procedurer för avstängning. Användaren kan planera att ta bilder av en eller flera mål under natten, och förväntar sig att data ska vara redo på morgonen. I &kstars; hjälper verktyg så som <link linkend="tool-obsplanner"
>Observationsplanering</link
> och <link linkend="tool-whatsup"
>Vad händer i natt</link
> användaren att välja kandidater för avbildning. Efter att ha valt önskade kandidater, kan användaren lägga till dem i Ekos schemaläggningslista för utvärdering. Användaren kan också lägga till målen direkt i Ekos schemaläggning eller välja en FITS-fil med en tidigare bild. </para>
    </sect3>

    <sect3 id="ekos-scheduler-settings">
        <title
>Inställningar</title>
        <para
>Ekos schemaläggning tillhandahåller ett enkelt gränssnitt för att hjälpa användaren ställa in villkoren och begränsningarna som krävs för ett observationsjobb. Varje observationsjobb består av följande: </para>
        <itemizedlist>
            <listitem>
                <para
><guilabel
>Målnamn och koordinater</guilabel
>: Välj mål från <link linkend="findobjects"
>sökdialogrutan</link
> eller <guibutton
>Lägg till</guibutton
> det från <link linkend="tool-obsplanner"
>observationsplaneringen</link
>. Det går också att mata in ett eget namn. </para>
            </listitem>
            <listitem>
                <para
>Valfri <guilabel
>FITS-fil</guilabel
>: Om en FITS-fil anges, ska astrometrilösningsverktyget lösa den filen och använda central RA/DEK som målkoordinater. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Sekvens</guilabel
>-fil: Sekvensfilen konstrueras i Ekos <link linkend="ekos-capture"
>tagningsmodul</link
>. Den innehåller ett antal bilder att ta, filter, temperaturinställningar, prefix, nerladdningskatalog, etc. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Prioritet</guilabel
>: Ställ in jobbprioritet i intervallet 1 till 20, där 1 anger högsta prioritet och 20 den lägsta. Prioriteten används vid beräkning av vikt för att välja nästa mål att avbilda. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Profil</guilabel
>: Välj vilken utrustningsprofil som ska utnyttjas när Ekos startas. Om Ekos och INDI redan har startats och är uppkopplade, ignoreras valet. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Steg</guilabel
>: Användaren väljer vilka Ekos moduler som ska utnyttjas i observationsjobbets arbetsflöde. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Startvillkor</guilabel
>: Villkor som måste uppfyllas <emphasis role="bold"
>innan</emphasis
> observationsjobbet startas. För närvarande kan användaren välja att starta så snart som möjligt, <guimenuitem
>Så snart som möjligt</guimenuitem
>, när målet är nära eller förbi kulmineringen, eller vid en specifik tid. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Begränsningar</guilabel
>: Begränsningar är villkor som <emphasis role="bold"
>alltid</emphasis
> måste uppfyllas under hela observationsjobbets utförande. De inkluderar minimal målelevation, minimal månseparation, skymningsobservation, elevationsbegränsningar för artificiell horisont och väderövervakning. </para>
            </listitem>
            <listitem>
                <para
><guilabel
>Färdigvillkor</guilabel
>: Villkor som leder till att observationsjobbet blir färdigt. Standardvalet är att helt enkelt markera observationsjobbet som färdigt när sekvensprocessen är färdig. Ytterligare villkor gör det möjligt för användaren att upprepa sekvensprocessen obegränsat, eller till en viss tidpunkt. </para>
            </listitem>
        </itemizedlist>
        <para
>Man måste välja <guilabel
>Mål</guilabel
> och <guilabel
>Sekvens</guilabel
> innan ett jobb kan läggas till i schemat. När schemaläggning startas, utvärderar den alla jobb i enlighet med angivna villkor och begränsningar, och försöker välja bästa jobb att utföra. Val av jobb beror på en enkel heuristisk algoritm som poängsätter varje jobb givet villkoren och begränsningarna, som vart och en viktas i enlighet med det. Om två mål har identiska villkor och begränsningar, väljs oftast målet med högre prioritet följt av målet med högre elevation att utföras. Om inga kandidater är tillgängliga vid aktuell tid, går schemaläggningen till viloläge och vaknar när nästa jobb är redo att utföras. </para>
        <screenshot>
            <screeninfo
>Schemaläggning och planering </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="scheduler_planner.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Schemaläggning och planering</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Beskrivningen ovan tar bara upp <emphasis role="bold"
>datainsamlingssteget</emphasis
> i observatoriets arbetsflöde. Den totala proceduren som oftast används i ett observatorium kan sammanfattas i tre primära steg: </para>
        <orderedlist>
            <listitem>
                <para
>Start </para>
            </listitem>
            <listitem>
                <para
>Datainsamling (inklusive förbehandling och lagring) </para>
            </listitem>
            <listitem>
                <para
>Avstängning </para>
            </listitem>
        </orderedlist>
    </sect3>

    <sect3 id="ekos-scheduler-startup-procedure">
        <title
>Startprocedur</title>
        <para
>Startproceduren är unik för varje observatorium, men kan omfatta: </para>
        <itemizedlist>
            <listitem>
                <para
>Sätta på strömmen till utrustningen </para>
            </listitem>
            <listitem>
                <para
>Utföra säkerhets- och rimlighetskontroller </para>
            </listitem>
            <listitem>
                <para
>Kontrollera väderförhållanden </para>
            </listitem>
            <listitem>
                <para
>Stänga av ljuset </para>
            </listitem>
            <listitem>
                <para
>Fläkt- och ljuskontroll </para>
            </listitem>
            <listitem>
                <para
>Frigöra kupolen </para>
            </listitem>
            <listitem>
                <para
>Frigöra stativet </para>
            </listitem>
            <listitem>
                <para
>etc. </para>
            </listitem>
        </itemizedlist>
        <para
>Ekos schemaläggning initierar bara startproceduren när starttiden för det första observationsjobbet närmar sig (normal <emphasis
>ledtid</emphasis
> är 5 minuter innan <emphasis
>starttiden</emphasis
>). När väl startproceduren har slutförts med lyckat resultat, väljer schemaläggningen observationsjobbets mål och startar sekvensprocessen. Om ett startskript anges, ska det köras först. </para>
    </sect3>

    <sect3 id="ekos-scheduler-data-acquisition">
        <title
>Datainsamling</title>
        <para
>Beroende på användarens val, fortlöper ett typiskt arbetsflöde på följande sätt: </para>
        <itemizedlist>
            <listitem>
                <para
>Förflytta teleskopet till målet. Om en FITS-fil har angivits, löser det först filen och förflyttar till filens koordinater. </para>
            </listitem>
            <listitem>
                <para
>Fokusera målet automatiskt. Den automatiska fokuseringsprocessen väljer själv den bästa stjärnan i bildrutan och kör den automatiska fokuseringsalgoritmen för den. </para>
            </listitem>
            <listitem>
                <para
>Utför analys av astrobilder, synkronisera stativet och förflytta det till målkoordinaterna. </para>
            </listitem>
            <listitem>
                <para
>Utför fokusering efter inriktning, eftersom bildrutan kan ha flyttat sig under lösningen av astrobilder. </para>
            </listitem>
            <listitem>
                <para
>Utför kalibrering och börja automatisk guidning. Kalibreringsprocessen väljer automatiskt den bästa guidestjärnan, utför kalibrering och startar den automatiska guidningsprocessen. </para>
            </listitem>
            <listitem>
                <para
>Läs in sekvensfilen i <link linkend="ekos-capture"
>tagningsmodulen</link
> och startar avbildningsprocessen. </para>
            </listitem>
        </itemizedlist>
    </sect3>

    <sect3 id="ekos-scheduler-shutdown">
        <title
>Avstängning</title>
        <para
>När väl observationsjobbet har avslutats med lyckat resultat, väljer schemaläggningen nästa mål. Om schemalagd tid för nästa mål inte är inne ännu, parkeras stativet tills målet är redo. Dessutom, om tiden för nästa schemalagda mål inte är inom en användarkonfigurerbar tidsgräns, utför schemaläggningen en <emphasis
>förebyggande</emphasis
> avstängning för att bevara resurser, och utför startproceduren igen när det är dags för målet. </para>
        <para
>Om ett oåterkalleligt fel uppstår, initierar observatoriet avstängningsproceduren. Om det finns ett avstängningsskript körs det sist. </para>
        <para
>Följande video demonstrerar en tidigare version av schemaläggning, men grundprinciperna gäller fortfarande idag. </para>
        <mediaobject>
            <videoobject>
                <videodata contentdepth="315" contentwidth="560" fileref="https://www.youtube.com/embed/v8vIXD1kois"
></videodata>
            </videoobject>
            <caption>
                <para>
                    <phrase
>Ekos schemaläggning</phrase>
                </para>
            </caption>
        </mediaobject>
    </sect3>

    <sect3 id="ekos-scheduler-weather-monitoring">
        <title
>Väderövervakning</title>
        <para
>En annan kritisk funktion i alla fjärrstyrda automatiska observatorier är väderövervakning. För väderuppdateringar förlitar sig Ekos på den valda INDI-väderdrivrutinen för att kontinuerligt övervaka väderförhållanden. För enkelhetens skull, kan väderförhållanden sammanfattas med tre tillstånd: </para>
        <orderedlist>
            <listitem>
                <para
><emphasis role="bold"
>Ok</emphasis
>: Väderförhållandet är klart och optimalt för avbildning. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Varning</emphasis
>: Väderförhållandet är inte klart, utsikten är mindre bra, eller delvis skymd och inte lämplig för avbildning. Eventuell ytterligare avbildningsprocesser skjuts upp tills vädret förbättras. Vädervarningsstatus utgör ingen fara för observatorieutrustningen, så observatoriet förblir operationellt. Det exakta beteendet vid varningsstatus kan ställas in. </para>
            </listitem>
            <listitem>
                <para
><emphasis role="bold"
>Larm</emphasis
>: Väderförhållandet är skadligt för observatoriets säkerhet och avstängning måste inledas så snart som möjligt. </para>
            </listitem>
        </orderedlist>
    </sect3>

    <sect3 id="ekos-scheduler-startup-and-shutdown-scripts">
        <title
>Start- och avslutningsskript</title>
        <para
>På grund av att varje observatorium är unikt, gör Ekos det möjligt för användare att välja start- och avstängningsskript. Skripten tar hand om alla nödvändiga procedurer som måste ske under start och avstängningsstadierna. Vid start kör Ekos startskripten och går bara vidare till resten av startproceduren (frigöra kupolen, frigöra stativet) om skriptet avslutas med lyckat resultat. Omvänt, börjar avstängningsproceduren med att parkera stativet och kupolen innan avstängningsskriptet körs som den slutliga proceduren. </para>
        <para
>Start- och avstängningsskript kan skrivas i vilket språk som helst som går att köra på den lokala datorn. Det måste returnera 0 för att rapportera att det lyckats, och alla alla andra avslutningsvärden anses vara en felindikering. Skriptets standardutmatning skickas också till Ekos loggfönster. Det följande är ett demonstrationsexempel av ett startskript i Python: </para>
        <programlisting language="python"
>#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import time
import sys

print "Sätter på observatorieutrustningen..."
sys.stdout.flush()

time.sleep(5)

print "Kontrollerar nödströmbrytare..."
sys.stdout.flush()

time.sleep(5)

print "Alla systems är REDO"
sys.stdout.flush()

exit(0)
        </programlisting>
        <para
>Start- och avslutningsskript måste vara <emphasis
>körbara</emphasis
> för att Ekos ska anropa dem (använd exempelvis <userinput
>chmod +x startskript.py</userinput
> för att markera skriptet som körbart). Ekos schemaläggning möjliggör verkligt enkel automatisk operation utan behov av något mänskligt ingripande i något steg av processen. Utan mänsklig närvaro blir det alltmer kritiskt att återhämta sig från fel under alla observationskörningens stadier på ett snyggt sätt. Genom att använda underrättelser i &plasma; kan användaren ställa in hörbara larm och e-postunderrättelser för de diverse händelserna under schemaläggningen. </para>
    </sect3>

    <sect3 id="ekos-scheduler-mosaic-wizard">
        <title
>Mosaikguiden</title>
        <screenshot>
            <screeninfo
>Mosaikguiden </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="mosaic_wizard.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Mosaikguiden</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Hubble-liknande super-bredfältsbilder av <ulink url="http://darkskyart.com/?page_id=96"
>galaxer</ulink
> och nebulosor är verkligt imponerande, och även om det kräver stor skicklighet att framställa och behandla sådana bilder, utnyttjar många framstående personer i astrofotografering redskap som inte skiljer sig så <emphasis
>väldigt</emphasis
> från dina eller mina. Jag betonar <emphasis
>väldigt</emphasis
>, eftersom vissa verkligen har imponerande utrustning och dedikerade observatorier värda hundratusentals kronor. Likväl kan många amatörer framställa bredfältsbilder genom att kombinera mindre bilder till en enda storslagen mosaik. </para>
        <para
>Vi är ofta begränsade av kamerans och teleskopets synfält (Field of View, FOV). Genom att öka synfältet med hjälp av fokuseringsreducering eller ett kortare rör, får vi större himmelstäckning på bekostnad av optisk upplösning. Samtidigt spänner många lockande bredfältsmål över flera synfält över himlen. Utan någon ändring av dina astrofotograferingsredskap är det möjligt att skapa en supermosaikbild <emphasis
>sammanfogad</emphasis
> av flera mindre bilder. Två huvudsteg är nödvändiga för att kunna åstadkomma en supermosaikbild: </para>
        <orderedlist>
            <listitem>
                <para
>Ta flera bilder som spänner över målet med någon överlappning mellan bilderna. Överlappningen är nödvändig för att göra det möjligt för bearbetningsprogramvaran att rikta in och sammanfoga delbilderna. </para>
            </listitem>
            <listitem>
                <para
>Behandla bilderna och <emphasis
>sammanfoga</emphasis
> dem till en supermosaikbild. </para>
            </listitem>
        </orderedlist>
        <para
>Det andra steget hanteras av bildbehandlingsprogram såsom bland annat <ulink url="https://pixinsight.com"
>PixInsight</ulink
>, och är inte ämnet för den här beskrivningen. Det första steget kan åstadkommas i Ekos schemaläggning där det skapar en mosaik lämplig för din utrustning och i enlighet med önskat synfält. Ekos skapar inte bara mosaikpanelerna för målet, utan också motsvarande observatoriejobb som krävs för att ta alla bilderna. Det förenklar stort logistiken för att ta många bilder med olika filter och kalibreringsbilder över ett stort område av himlen. </para>
        <para
><guilabel
>Skapa mosaikjobb</guilabel
> i Ekos schemaläggning skapar flera schemaläggningsjobb baserat på ett mål i centrum. Det kräver att ett mål och en sekvensfil först väljes. Sekvensfilen innehåller all nödvändig information för att ta en bild, inklusive exponeringstid, filter, temperaturinställningar, etc., och den informationen används för varje ruta i mosaiken. Observationsjobbets villkor och begränsningar måste också tilldelas, så kontrollera att de är enligt dina krav. Du kan helt enkelt förbereda ett nytt jobb utan att lägga till det, eller välja ett befintligt jobb, under förutsättning att både målets och sekvensfilens fält är giltiga på schemaläggningsform. Om du tidigare lagt till jobb i observationslistan. frågar Ekos dig om du vill behålla dem eller ta bort dem innan mosaikjobben infogas i listan. </para>
        <para
>När målet och villkoren är klara, startas mosaikjobbet genom att klicka på ikonen intill knappen <guibutton
>Sök</guibutton
> i Ekos modul. Ett nytt fönster visas med ett formulär på vänster sida och målet centrerat på ett himmelsdiagram. Maximera fönstret av bekvämlighetsskäl. Det finns en hjälpikon längst upp till vänster på himmelsdiagrammet. Flytta musen över det för att visa den senaste dokumentationen av verktyget. Varje komponent har också sitt eget verktygstips. </para>
        <para
>Första gången måste du ange utrustningens inställningar, inklusive teleskopets fokallängd förutom kamerans bredd, höjd, och bildpunktsdimensioner. Du måste också ange kamerans rotation i förhållande till himmelspolen som stativet pekar på. Om Ekos redan har startats, kan du hämta optisk information genom att klicka på <guibutton
>Hämta</guibutton
> för att automatiskt fylla i fälten. Om kamerans rotationsvinkel inte är känd under det här steget, måste du först använda <link linkend="ekos-align"
>inriktningsmodulen</link
> för att lösa ett fält, helst nära himmelsekvatorn, för att noggrant bestämma den. Rotationsvinkeln är en viktig parameter för mosaiken, eftersom verktyget skapar ett rutnät baserat på orienteringen. </para>
        <screenshot>
            <screeninfo
>Schemaläggningens mosaikverktyg </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos-scheduler-mosaic-std.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Schemaläggningens mosaikverktyg</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Ange därefter önskad <guilabel
>överlappning</guilabel
> och önskat antal horisontella och vertikala paneler (t.ex. 2x2, 3x3, etc.) i <guilabel
>mosaikrutnätet</guilabel
>. Himmelsdiagrammet uppdateras automatiskt efter en kort stund, med målets synfält beräknat enligt antal rutor i rutnätet och kamerans synfält. Normalt är procent överlappning mellan bilderna 5 %, men det går att ändra till önskat värde. Ändras <guilabel
>överlappning</guilabel
> justeras <guilabel
>mosaikrutnätet</guilabel
> så att det täcker samma område, medan om <guilabel
>mosaikrutnätet</guilabel
> ändras så utökar eller krymper det mosaikområdet. För att återställa utsträckningen av mosaikfältets synfält till området som förväntas täckas av rutnätet, klicka på <guibutton
>Täck synfält</guibutton
>. </para>
        <screenshot>
            <screeninfo
>Schemaläggningens mosaikverktyg: synfält </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos-scheduler-mosaic-std.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Schemaläggningens mosaikverktyg: synfält</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>En stor överlappning gör det enklare att sy ihop bildrutor under efterbehandling, men det kräver fler rutor för att täcka önskad utsträckning. Om du dock redan känner till det minimala antalet delbildrutor som avvisningsalgoritmen använder under efterbehandling, bör du överväga att öka överlappningen för att uppnå det värdet för de områden som täcks av flera rutor. Exempelvis har ett 4 x 4 mosaikrutnät med 75 % överlappning 16 delbildrutor som täcker snittet i centrum, vilket är nog för Winsoriserad sigmaavvisning. Även om den resulterande samlingen inte har samma höjd på alla delar av den slutliga bildrutan, ger metoden dig kontroll över signa-brus-förhållandet och låter dig ge målet en omgivning medan ett relativt litet antal tagningar måste utföras. </para>
        <screenshot>
            <screeninfo
>Schemaläggningens mosaikverktyg: 75 % överlappning </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos-scheduler-mosaic-threequarteroverlap.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Schemaläggningens mosaikverktyg: 75 % överlappning</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Det stora numret som visas i hörnet på varje ruta i rutnätet representerar ordningen som rutorna kommer att tas. Det förvalda s-formade valet (väst-öst och sedan alternerande hög-låg/låg-hög förflyttning), säkerställer att stativets förflyttning är minimal under observationen. Avmarkera <guilabel
>Minimal stativförflyttning</guilabel
> för att återgå till enbart väst-öst/hög-låg förflyttning. Koordinaterna för varje ruta återges i deras mitt som grader, minuter och sekunder. Slutligen visas vinkeln som varje ruta roterar från mosaikens centrum längst ner. Om synfältet är stort, eller om mosaiken är nära en himmelspol, kan det hända att återgivna rutor synes börjar rotera på grund av deras horisontella position eller stora deklination. Använd <guilabel
>överlappning</guilabel
> för att säkerställa att rutor täcker de önskade bildrutornas utsträckning ordentligt. </para>
        <screenshot>
            <screeninfo
>Schemaläggningens mosaikverktyg: stor rotation </screeninfo>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="ekos-scheduler-mosaic-atpole.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Schemaläggningens mosaikverktyg: stor rotation</phrase>
                </textobject>
            </mediaobject>
        </screenshot>
        <para
>Om du behöver justera mosaikens position, klicka på vyn och dra diagrammet för att centrera om målet. När du är nöjd, ställ in frekvensen för inriktnings- och fokuseringsstegen när mosaiken utförs, välj en utdatakatalog och acceptera dialogrutan. Ekos kommer att skapa ett observationsjobb och en motsvarande anpassad sekvensfil för varje panel. Spara planen i en Ekos schemaläggningslista (<literal role="extension"
>.esl</literal
>) med knappen <guibutton
>Spara som...</guibutton
>, så att den kan läsas in vilken lämplig observationsnatt som helst. Med alternativet <guilabel
>Kom ihåg jobbtillstånd</guilabel
> fortsätter den där du slutade. </para>
        <para
>Med Ekos schemaläggning är avbildning över flera nätter väldigt mycket enklare och det har aldrig varit så lätt att skapa supermosaikbilder. </para>
    </sect3>
</sect2>
