<sect1>
    <title
>Användargränssnitt</title>
    <indexterm>
        <primary
>Verktyg</primary>
        <secondary
>Ekos</secondary>
        <tertiary
>Användargränssnitt</tertiary>
    </indexterm>
    <para
>Ekos astrofotograferingssvit är organiserad i flera <emphasis
>moduler</emphasis
>. En modul är en uppsättning funktioner och aktiviteter för ett specifikt steg i astrofotografering och/eller datainsamling. För närvarande ingår följande moduler i Ekos: </para>
    <itemizedlist>
        <listitem>
            <para
>Inställnings- och översiktsmodul </para>
        </listitem>

        <listitem>
            <para
>Schemaläggningsmodul </para>
        </listitem>

        <listitem>
            <para
>Analysmodul </para>
        </listitem>
        
        <listitem>
            <para
>Tagningsmodul </para>
        </listitem>

        <listitem>
            <para
>Fokuseringsmodul </para>
        </listitem>

        <listitem>
            <para
>Inriktningsmodul </para>
        </listitem>

        <listitem>
            <para
>Guidningsmodul </para>
        </listitem>

        <listitem>
            <para
>Stativmodul </para>
        </listitem>
    </itemizedlist>

    <para
>Varje modul har sin egen flik och ikon i det grafiska användargränssnittet, vilket åskådliggörs på skärmbilden nedan:</para>
    <screenshot>
        <screeninfo
>Ekos översiktsblad </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="ekos_summary_cheatsheet.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Ekos översiktsblad</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <variablelist>
        <varlistentry>
            <term
>Översikts- och inställningsmodul</term>
            <listitem>
                <para
>Som namnet antyder, är det här man skapar och hanterar utrustningsprofilen, och ansluter till utrustningen. Den tillhandahåller också en översiktsvy där tagningsprocessen tillsammans med fokuserings- och guidningsoperationer visas med ett kompakt format för att meddela den viktigaste informationen relevant för användaren. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Schemaläggningsmodul</term>
            <listitem>
                <para
>Efter Ekos behärskas, uppmuntras användare att lära sig hur man använder schemaläggningsmodulen, eftersom den kraftigt underlättar hela observationsprocessen. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Analysmodul</term>
            <listitem>
                <para
>Analys visar en högnivåsummering av  vad som hände under en tagningssession. Den visar diagram och grafer som beskriver de många tagningarna som gjordes under en natt, fokuseringssessionerna, guidningen, stativrörelser, meridianvändningar, etc. Använd den för att få en känsla av "vad som hände förra natten" eller för att se systemets aktuella tillstånd. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Tagningsmodul</term>
            <listitem>
                <para
>Detta är huvudmodulen för kontroll av kamera och filterhjul. Skapa bildsekvenser, ta förhandsgranskningar och titta på videoströmmar. Den stöder rotationskontroll och kan automatiskt ta flata bilder i ett antal olika scenarier. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Fokuseringsmodul</term>
            <listitem>
                <para
>Mät bildernas skärpa i fokuseringsmodulen genom att beräkna halvflödesradien (HFR). Ju lägre HFR desto skarpare blir bilden. Det går att använda fokuseringsmodulen med eller utan en fokuseringsenhet. Med en elektronisk fokuseringsenhet kan en automatisk fokuseringsoperation utföras där Ekos itererar och beräknar optisk fokuseringsposition. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Guidningsmodul</term>
            <listitem>
                <para
>För att åstadkomma astrofotografering med långa exponeringstider, är guidning nödvändig för att säkerställa att bilden är låst och stabiliserad under hela exponeringstiden. Avvikelser från bildramen under tiden kan orsaka suddiga bilder och stjärnspår. Guidningsmodulen kan automatiskt välja en lämplig guidestjärna och låsa stativet till att alltid hålla stjärnan på samma position. Om guidningsmodulen detekterar någon avvikelse från den låsta positionen, skickar den korrigeringspulser till stativet för att återställa det till den ursprungliga positionen. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Stativmodul</term>
            <listitem>
                <para
>Stativkontroll kan antingen utföras interaktivt via himmelskartan eller via stativkontrollpanelen i stativmodulen. Ställ in teleskopegenskaper (fokallängd och öppningsdiameter) för både det primära bildtagningsteleskopet och guideteleskopet. Dock rekommenderas att välja teleskopen i utrustningsprofilen och inte direkt ändra värdena i stativmodulen. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect1>
