<sect1 id="ekos-tutorials">
    <title
>Ekos handledningar</title>
<indexterm>
    <primary
>Verktyg</primary>
    <secondary
>Ekos</secondary>
    <tertiary
>Handledningar</tertiary>
</indexterm>
<sect2 id="ekos-tutorials-viewer">
    <title
>Visning</title>
    <para
>StellarMate levereras med en VNC-server. Det gör det möjligt att komma åt hela StellarMates skrivbord från en annan dator. Man kan antingen använda en VNC-klient på datorn eller mobilen, eller helt enkelt vilken webbläsare som helst. </para>
    <para
>VNC-adressen är: <userinput
>https://<replaceable
>stellarmate_värddatornamn</replaceable
>:6080/vnc.html</userinput
> </para>
    <para
>Där <replaceable
>stellarmate_värddatornamn</replaceable
> är apparatens verkliga värddatornamn (eller IP-adress) och 6080 är porten. Om du inte känner till apparatens värddatornamn hittar du det i StellarMate-appen. </para>
    <para
>Det går att använda <ulink url="https://www.realvnc.com/download/viewer/"
>Real VNC</ulink
>, som är tillgängligt på alla plattformar, för att komma åt StellarMate. </para>
    <para
>När StellarMate väl har kommits åt kan det användas som en fullfjädrad dator. Det förvalda användarnamnet är <userinput
>stellarmate</userinput
> och förvalt lösenord är <userinput
>smate</userinput
>. </para>
</sect2>
</sect1>
