<sect1 id="tool-eyepieceview">
<title
>Simulera okularets synfält</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>Simulera okularets synfält</secondary>
</indexterm>

<screenshot>
<screeninfo
>Simulera okularets synfält </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="EPView_Screenshot.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Exempelvy </phrase>
  </textobject>
  <caption
>På vänster sida är himmelskartan tagen från &kstars;. På höger sida är POSS (DSS) bilden av samma område. Orienteringen i exemplet ovan har justerats för att motsvara vad som syns i ett Dobsonteleskop på platsen och tiden för simuleringen i &kstars;. </caption>
</mediaobject>
</screenshot>

<para
>Verktyget simulerar hur ett objekt ser ut genom okularet. Förutom att återge okularets synfält, kan &kstars; också hämta och överlagra DSS bilderna. Dessutom kan synfältet roteras för att motsvara okularets synfält om du använder ett Dobsonteleskop. </para>

<para
>Definiera först okularets synfält med <link linkend="customize"
>Editorn för synfältssymboler</link
> för att använda funktionen.</para>

<para
>Det finns två sätt att aktivera funktionen: <itemizedlist>
    <listitem
><para
>Högerklicka på önskat objekt på himmelskartan och klicka på <guilabel
>Simulera okularets synfält</guilabel
>i den sammanhangsberoende menyn.</para
></listitem>
    <listitem
><para
>Högerklicka på ett objekt i observationsplaneringen och klicka på <guilabel
>Simulera okularets synfält</guilabel
> i den sammanhangsberoende menyn.</para
></listitem>
</itemizedlist>
</para>

<para
>När verktyget först aktiveras, frågar det med en dialogruta om att välja önskat synfält för att återge vyn. För att jämföra den återgivna vyn med en riktig himmelsbild, klicka på knappen <guibutton
>Hämta DSS-bild</guibutton
> för att ladda ner en DSS-bild. Det går att justera vyn för att motsvara okularet manuellt genom att använda rotationsreglaget och kryssrutorna <guilabel
>Invertera vy</guilabel
> och <guilabel
>Vänd vy</guilabel
>. Som alternativ kan ett tidigare beräknat rotationsvärde användas genom att välja en av de <guilabel
>Förinställning:</guilabel
> i kombinationsrutan som är skräddarsydda för olika optiksystem.</para>

<screenshot>
<screeninfo
>Synfält för okularet Arp84 </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="Arp84_EyepieceView.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Visa med överlagring </phrase>
  </textobject>
  <caption
>Synfält för okularet Arp84 med tick aktiverade som indikerar hur diagrammet måste orienteras för att motsvara okularets synfält med ett Dobsonteleskop vid en given tid (genererad data är platsen för McDonald-observatoriet i Texas, och datumet är 14:e december, 2016). </caption>
</mediaobject>
</screenshot>

<para
>Klicka på knappen <guibutton
>Exportera</guibutton
> för att exportera vyn till en fil. Export aktiverar att lägga till tick för utskrivna diagram som visas ovan och spara bilden. </para>

</sect1>
