<sect1 id="tool-fitsviewer">
<title
><acronym
>FITS</acronym
>-visningsverktyg</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>FITS-visning</secondary>
</indexterm>

<para
>FITS (Flexible Image Transport System) är standardformatet för att representera bilder och data i astronomi.</para>

<para
>&kstars; FITS-visningsverktyg startas automatiskt när nya bilder tas emot från kameran. Det används huvudsakligen för att visa och undersöka FITS-data. Det är inte konstruerat för att redigera FITS-bilder. Välj menyalternativet <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Öppna FITS...</guimenuitem
></menuchoice
>, eller tryck på <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>, för att öppna en FITS-fil.</para>

<screenshot>
  <screeninfo
>FITS-visningsverktyget</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="fitsviewer.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>FITS-visningsverktyg</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Diagrammet ovan illustrerar FITS-visningens arbetsområde och fönster. Verktyget tillhandahåller grundläggande funktioner för att visa bilder. FITS-datadjup bevaras genom all behandling, inklusive öppna och spara. Även om verktyget följer FITS-standarden, stöder det inte alla möjliga funktioner i FITS:</para>
<itemizedlist>
  <listitem
><para
>Stöd för bara <emphasis
>en</emphasis
> bild per fil.</para
></listitem>
  <listitem
><para
>Bara stöd för 2-dimensionell och 3-dimensionell data. 1-dimensionell data ignoreras.</para
></listitem>
</itemizedlist>
<para
>FITS-visningsverktygets fönster är uppdelat i följande områden:</para>
<orderedlist>
    <listitem
><para
>Huvudmeny</para>
        <itemizedlist>
            <listitem
><para
>Arkiv</para>
            <itemizedlist>
                <listitem
><para
>Vanliga alternativ för att öppna, spara och spara som.</para
></listitem>
                <listitem
><para
>FITS-huvud: Visar FITS-huvudets tabellinformation.</para
></listitem>
                <listitem
><para
>Bayer-borttagning: Konvertera obehandlad bild till RGB.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Redigera</para>
            <itemizedlist>
                <listitem
><para
>Ångra: Ångra senaste åtgärden.</para
></listitem>
                <listitem
><para
>Gör om: Gör om senaste åtgärden.</para
></listitem>
                <listitem
><para
>Kopiera: Kopiera bild till klippbordet.</para
></listitem>
            </itemizedlist>
            </listitem>
            <listitem
><para
>Visa</para>
                <itemizedlist>
                <listitem
><para
>Zoomalternativ: Zooma in, zooma ut, standardzoom.</para
></listitem>
                <listitem
><para
>Filter: Automatisk utsträckning, Kontrast, Högpass, Rotera, Vänd.</para
></listitem>
                <listitem
><para
>Markera stjärnor: Detektera och markera stjärnor på bilden.</para
></listitem>
            </itemizedlist>
            </listitem>
        </itemizedlist>
    </listitem>
    <listitem
><para
>Huvudverktygsrad</para>
            <itemizedlist>
                <listitem
><para
>Öppna fil.</para
></listitem>
                <listitem
><para
>Spara fil: Spara FITS-data. Eventuell filtrering som utförts av bilden kommer att sparas.</para
></listitem>
                <listitem
><para
>Spara fil som.</para
></listitem>
                <listitem
><para
>Ångra senaste åtgärden.</para
></listitem>
                <listitem
><para
>Gör om senaste åtgärden.</para
></listitem>
                <listitem
><para
>Zooma in: Zooma in upp till maximalt 400 %. För större bilder kan åtgärden vara mycket minneshungrig. Sätt på Resursbegränsningsläge för att spara minne.</para
></listitem>
                <listitem
><para
>Zooma ut.</para
></listitem>
                <listitem
><para
>Visa med verklig storlek.</para
></listitem>
                <listitem
><para
>Anpassa.</para
></listitem>
                <listitem
><para
>Rotera åt höger.</para
></listitem>
                <listitem
><para
>Rotera åt vänster.</para
></listitem>
                <listitem
><para
>Vänd horisontellt.</para
></listitem>
                <listitem
><para
>Vänd vertikalt.</para
></listitem>
                <listitem
><para
>Visa hårkors: Visar eller döljer hårkors i bildens centrum.</para
></listitem>
                <listitem
><para
>Visa bildpunktshjälplinjer: Visar eller döljer bildpunktsrutnät.</para
></listitem>
                <listitem
><para
>Visa ekvatoriella hjälplinjer: Visar eller döljer ekvatoriellt rutnät om FITS innehåller ett huvud med giltiga världskoordinater.</para
></listitem>
                <listitem
><para
>Visa objekt på bild: Identifierar objekt såsom stjärnor, galaxer och nebulosor på bilden.</para
></listitem>
                <listitem
><para
>Centrera teleskop: Sätt på eller stäng av centrering av teleskop. När det är aktivt och bilden innehåller ett huvud med giltigt världskoordinatsystem, att klicka någonstans på bilden gör att teleskopet förflyttas till punkten som klickades på.</para
></listitem>
                <listitem
><para
>Histogram: Visa eller dölj histogram i sidopanelen.</para
></listitem>
                <listitem
><para
>Statistik: Visa eller dölj FITS-statistik i sidopanelen.</para
></listitem>
                <listitem
><para
>Automatisk utsträckning: Använd filtret Automatisk utsträckning på bilden.</para
></listitem>
                <listitem
><para
>Välj markeringsrektangel: Välj markeringsrektangel för statistik i ett intresseområde.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Sidopanel: Sidopanelen kan visas genom att dra avskiljaren åt höger. När den dras åt vänster kan sidopanelen också stängas.</para>
            <itemizedlist>
                <listitem
><para
>Statistik: Visar bildstatistik inklusive minimum, maximum, medelvärde och medianvärde.</para
></listitem>
                <listitem
><para
>Histogram: Visar bildhistogram med kontroller för att justera minimalt och maximalt värde för varje kanal. Både linjär och logaritmisk skala är tillgänglig att använda för bilden.</para
></listitem>
                <listitem
><para
>FITS-huvud: Visar en tabell med FITS-huvudets nyckelord, värden och kommentarer.</para
></listitem>
                <listitem
><para
>Senaste bilder: Visar senast öppnade bilder. Genom att klicka på en bild läses den in.</para
></listitem>
            </itemizedlist>
    </listitem>
    <listitem
><para
>Bildvisningsområde: Att hålla musen över bilden uppdaterar statusradens värden.</para>
    </listitem>
    <listitem
><para
>Statusrad: Från höger till vänster är följande statusindikering tillgänglig:</para>
            <itemizedlist>
                <listitem
><para
>Indikering av inläsning: Lysdioden blir gul medan en bild läses in och ändras till grön efter inläsning har lyckats. Om det är problem med att läsa in bilden, ändras den till röd.</para
></listitem>
                <listitem
><para
>Upplösning: Bildens upplösning i bildpunkter.</para
></listitem>
                <listitem
><para
>Kartesiska koordinater: Visar och uppdaterar aktuell musposition medan den hålls över bilden. Det inkluderar x- och y-position förutom aktuellt värde.</para
></listitem>
                <listitem
><para
>Ekvatoriella koordinater: Om bilden innehåller ett huvud med giltigt världskoordinatsystem, visas J2000 rektascension (RA) och deklination (DE).</para
></listitem>
            </itemizedlist>
    </listitem>
</orderedlist>
<para
>Förutom bildvisning kan visningsverktyget behandla världskoordinatsystem-huvudet om det finns i FITS-filen, och tillhandahålla användbar information rörande objekten som finns på bilden, överlagring av ekvatoriellt rutnät, sammanhangsberoende meny, och möjlighet att förflytta stativet (om anslutet) till vilken punkt som helst på bilden. </para>
<para
>Flera filter kan användas för att förbättra bilden, inklusive automatiskt sträckning och hög kontrast. Beroende på bildstorlek kan åtgärderna ta några sekunder att utföra. Statusraden längst ner visar det aktuella bildpunktsvärdet och muspekarens aktuella X- och Y-koordinater på bilden. Dessutom inkluderar den aktuell zoomnivå och bildupplösning. </para>
<para
>När en Bayer-bild läses in, kan visningen automatiskt utföra Bayer-borttagning av bilden om <emphasis
>Automatisk Bayer-borttagning</emphasis
> är markerat i FITS-inställningarna. Bayer-borttagningen hämtar Bayer-mönstret (t.ex. RGGB) från FITS-huvudet. Om det inte finns, kan algoritmen för Bayer-borttagning och mönstret ändras i menyn <guimenu
>Arkiv</guimenu
> eller genom att använda genvägen <keycombo
>&Ctrl; <keycap
>D</keycap
></keycombo
>. </para>
<para
>Eftersom åtgärder som Bayer-borttagning och automatiskt världskoordinatsystem är beräkningsintensiva och stressar processorn på inbäddade enheter med låg effekt, kan beteendet ändras på <link linkend="fits-configure"
>FITS-sidan av &kstars; inställningar</link
>. </para>
<screenshot>
    <screeninfo
>FITS-inställningar </screeninfo>
    <mediaobject>
        <imageobject>
            <imagedata fileref="fits_settings.png" format="PNG"/>
        </imageobject>
        <textobject>
            <phrase
>FITS-inställningar</phrase>
        </textobject>
    </mediaobject>
</screenshot>
<para
>Hålls musen över vilket alternativ som helst ska ett detaljerat verktygstips visas som förklarar dess funktion. </para>
<sect2 id="fits-viewer-features">
    <title
>Funktioner</title>
    <itemizedlist>
        <listitem>
            <para
>Stöd för 8-, 16-, 32-, IEEE-32- och IEEE-64-bitars format. </para>
        </listitem>
        <listitem>
            <para
>Stöd FITS-bilder i färg (tredimensionella kuber) och Bayer FITS-bilder </para>
        </listitem>
        <listitem>
            <para
>Histogram med linjär, logaritmisk och kvadratrotsskala. </para>
        </listitem>
        <listitem>
            <para
>Ljusstyrkekontroll och kontrastkontroll. </para>
        </listitem>
        <listitem>
            <para
>Panorering och zoomning. </para>
        </listitem>
        <listitem>
            <para
>Automatiska nivåer. </para>
        </listitem>
        <listitem>
            <para
>Statistik. </para>
        </listitem>
        <listitem>
            <para
>Statistik för intresseområden (rektangel) </para>
        </listitem>
        <listitem>
            <para
>Rektangulära och ekvatoriella rutnät (om information om världskoordinatsystem finns). </para>
        </listitem>
        <listitem>
            <para
>Detektering och färgläggning av stjärnor. </para>
        </listitem>
        <listitem>
            <para
>Information om FITS-huvud. </para>
        </listitem>
        <listitem>
            <para
>Ångra och Gör om. </para>
        </listitem>
    </itemizedlist>
    <variablelist>
        <varlistentry>
            <term
>Histogram</term>
            <listitem>
                <screenshot>
                    <screeninfo
>Histogram </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_histogram.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Histogram</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Visar flerkanals FITS-histogram. Användaren kan skala om bilden genom att valfritt definiera en övre och undre gräns för gränsområdet. Omskalningsåtgärden (linjär, logaritmisk, eller kvadratrot) kan därefter utföras för området inneslutet av de övre och undre gränserna. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>FITS-huvud</term>
            <listitem>
                <para
>Visar en icke ändringsbar tabell som listar FITS-huvudets nyckelord och värden. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Statistik</term>
            <listitem>
                <para
>Tillhandahåller enkel statistik om minimala och maximala bildpunktsvärden och deras respektive positioner, FITS-djup, dimension, medelvärde, och standardavvikelse. </para>
            </listitem>
        </varlistentry>
        <varlistentry>
            <term
>Statistik för intresseområden</term>
            <listitem>
                <screenshot>
                    <screeninfo
>FITS-visning </screeninfo>
                    <mediaobject>
                        <imageobject>
                            <imagedata fileref="fitsviewer_selstat.png" format="PNG"/>
                        </imageobject>
                        <textobject>
                            <phrase
>Markeringsstatistik</phrase>
                        </textobject>
                    </mediaobject>
                </screenshot>
                <para
>Tillhandahåller enkel statistiskt medelvärde, standardavvikelse och median för området markerat av användaren i ett verktygstips. </para>
                <para
>Användaren kan antingen ange markerat området med <keycombo
>&Shift;<keycap
>vänsterklick</keycap
></keycombo
> och dra eller genom att välja ett alternativ i kombinationsmenyn på knappen Ändra markeringsrektangel. Förutom det kan användaren enkelt förflytta området med <keycap
>vänsterklick</keycap
> och dra. Områdets statistik visas som ett verktygstips när markören hålls över det markerade området. För mindre bilder uppdateras statistiken omedelbart, och för större bilder uppdateras statistiken när användaren väl släpper vänsterknappen efter området har ändrats. </para>
            </listitem>
        </varlistentry>
    </variablelist>
</sect2>

<sect2 id="fits-viewer-embedded">
    <title
>Inbäddad FITS-visning</title>
    <screenshot>
        <screeninfo
>Inbäddad FITS-visning </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="fitsviewer_embedded.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Inbäddad FITS-visning</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>I Ekos moduler <link linkend="ekos-focus"
>Fokusering</link
>, <link linkend="ekos-guide"
>Guidning</link
> och <link linkend="ekos-align"
>Inriktning</link
>, visas tagna bilder i den inbäddade FITS-visningen. Den inbäddade visningen inkluderar en <emphasis
>flyttbar rad</emphasis
> som kan användas för att utföra flera olika funktioner: </para>
    <itemizedlist>
        <listitem>
            <para
>Zooma ut </para>
        </listitem>
        <listitem>
            <para
>Zooma in </para>
        </listitem>
        <listitem>
            <para
>Standardzoom </para>
        </listitem>
        <listitem>
            <para
>Anpassa </para>
        </listitem>
        <listitem>
            <para
>Visa hårkors </para>
        </listitem>
        <listitem>
            <para
>Visa bildpunktshjälplinjer </para>
        </listitem>
        <listitem>
            <para
>Detektera stjärnor: Markera detekterade stjärnor med röda cirklar. </para>
        </listitem>
        <listitem>
            <para
>Stjärnprofil: Visa detaljerad tredimensionell stjärnprofil. </para>
        </listitem>
    </itemizedlist>
    <para
>Den flyttbara raden döljs automatiskt när musen lämnar den inbäddade visningens område. Det går att använda musen för att panorera och zooma precis som i det fristående FITS-visningsverktyget. Den gröna följningsrutan kan användas för att välja en specifik stjärna eller ett område på bilden, exempelvis för att välja en guidestjärna. </para>
</sect2>

<sect2 id="fits-viewer-3d-star-profile">
<title
>Tredimensionell stjärnprofil och datavisualiseringsverktyg</title>
<screenshot>
        <screeninfo
>Stjärnprofilens huvudsida </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_main.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Stjärnprofilens huvudsida</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Verktyget för tredimensionell visualisering kan rita upp tredimensionella diagram av det markerade området på bilden. Det är särskilt användbart för astrofotografer som vill åskådliggöra profilen av en stjärna som de överväger använda för fokusering eller guidning. För forskare hjälper det till att undersöka ett tvärsnitt av data för att förstå den relativa ljusstyrkan hos olika objekt på bilden. Dessutom ger det möjlighet för fotografer att visuellt se vad som händer i insamlad data på ett nytt sätt. </para>
    <para
>För att använda den nya funktionen måste användaren klicka på ikonen <guiicon
>Visa stjärnprofil</guiicon
> i en av Ekos modulerna eller i FITS-visningen. Då visas området markerat av den gröna följningsrutan i det tredimensionella diagrammet som visas ovan. Användaren får då en av följande verktygsrader längst ner: </para>
    <screenshot>
        <screeninfo
>Stjärnprofilens första verktygsrad </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar1.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Stjärnprofilens första verktygsrad</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <screenshot>
        <screeninfo
>Stjärnprofilens andra verktygsrad </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_toolbar2.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Stjärnprofilens andra verktygsrad</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Längst till vänster låter kombinationsrutan för samplingsstorlek användaren välja storlek på det beskärda bildområdet som visas i diagrammet. Alternativet är bara tillgängligt på <guilabel
>Översiktsskärmen</guilabel
>, <link linkend="ekos-align"
>Inriktningsmodulen</link
> och i FITS-visningen. Den andra kombinationsrutan låter användaren bestämma om de har markerat ett individuellt objekt, eller en rad eller kolumn av bildpunkter. Skivknappen aktiveras om användaren väljer <guimenuitem
>Rad</guimenuitem
> eller <guimenuitem
>Kolumn</guimenuitem
>. Det ändrar diagrammet till skivläge så att användaren kan se ett tvärsnitt av bilden. Det tredje är en kryssruta som visar två skjutreglage som låter användaren dra reglaget för att ändra markeringen. Det är mycket användbart i skjutreglageläge för att ändra markerad punkt och flytta omkring tvärsnittet i diagrammet. Det är också användbart för normal visning i <guilabel
>Utforskningsläge</guilabel
> så att användaren kan panorera omkring på bilden och utforska bildpunkterna. </para>
    <screenshot>
        <screeninfo
>Stjärnprofil, undersök bildpunkter </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_examine_pixels.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Stjärnprofil, undersök bildpunkter</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Därefter har användaren kombinationsrutan <guilabel
>Zooma till</guilabel
>, som kan användas för att zooma diagrammet till olika förinställda platser. Sedan kommer kombinationsrutan som låter användaren välja diagrammets färgläggningsmetod. Därefter finns kryssrutorna HFR och Topp, som båda visar HFR- och toppvärdena för varje stjärna som hittas på bilden, men som också visar dem längst ner på skärmen. Till sist finns kryssrutan för skalning, som aktiverar sidopanelen <guilabel
>Skalning</guilabel
>. Det finns tre skjutreglage på panelen, ett för att kontrollera minimala värdet som visas i diagrammet eller <quote
>svartpunkten</quote
>, ett för att kontrollera det maximala värdet som visas i diagrammet eller <quote
>vitpunkten</quote
>, och ett tredje, normalt inaktiverat; som låter användaren bestämma gränsvärde för data som visas i diagrammet. </para>
    <screenshot>
        <screeninfo
>Stjärnprofilens vertikala sida </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_vertical.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Vertikal stjärnprofilen</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
    <para
>Det tredje reglaget är mycket användbart för att bli av med verkligt höga toppar så att det går att studera bildens finare detaljer. Det finns en kryssruta längst upp för att aktivera eller inaktivera gränsvärdesreglaget. Till sist finns knappen <guibutton
>Automatisk skalning</guibutton
> längst ner under skjutreglagen. Den utför automatisk skalning av reglagen när olika områden på bilden samplas. Det optimerar inte bara visning av data, utan påverkar också skjutreglagens minimala och maximala punkter. Om automatisk skalning inaktiveras och olika delar av bilden samplas, visas de med samma skala. Ett särskilt användbart sätt att använda det är att markera ett område på bilden med automatisk skalning, justera min, max och gränsvärdesreglagen så att de passar, och därefter stänga av automatisk skalning för att utforska andra delar av diagrammet. </para>
    <screenshot>
        <screeninfo
>Stjärnprofilens sista sida </screeninfo>
        <mediaobject>
            <imageobject>
                <imagedata fileref="star_profile_final.png" format="PNG"/>
            </imageobject>
            <textobject>
                <phrase
>Stjärnprofilens sista sida</phrase>
            </textobject>
        </mediaobject>
    </screenshot>
</sect2>
</sect1>
