<sect1 id="ai-flux">

<sect1info>

<author
><firstname
>Jasem</firstname
> <surname
>Mutlaq</surname
> <affiliation
><address>
</address
></affiliation>
</author>
</sect1info>

<title
>Flöde</title>
<indexterm
><primary
>Flöde</primary>
<seealso
>Ljusstyrka</seealso>
</indexterm>

<para
><firstterm
>Flöde</firstterm
> är mängden energi som passerar genom en areaenhet varje sekund. </para>

<para
>Astronomer använder flöde för att ange skenbar ljusstyrka hos en himmelskropp. Skenbar ljusstyrka definieras som mängden ljus som tas emot från en stjärna ovanför jordens atmosfär som passerar genom en areaenhet varje sekund. Därför är den skenbara ljusstyrkan helt enkelt flödet vi tar emot från en stjärna. </para>

<para
>Flödet mäter <emphasis
>mängden</emphasis
> energi som passerar genom varje cm<superscript
>2</superscript
> (eller vilken areaenhet som helst) av ett objekts yta varje sekund. Det uppmätta flödet beror på avståndet från källan som strålar ut energin. Det gäller eftersom energin måste spridas i en rymdvolym innan den når oss. Låt oss anta att vi har en tänkt ballong som representerar en energimängd som strålas ut från en stjärna. Från början är punkterna i ett kvadratcentimeter stort område mycket nära varandra, och flödet (energi som avges per cm<superscript
>2</superscript
> per sekund) är stort. Efter avståndet d, har ballongens volym och yta ökat, vilket gör att punkterna <emphasis
>skiljs</emphasis
> från varandra. Följaktligen minskas antal punkter (eller energin) som finns i en cm<superscript
>2</superscript
>, som illustreras av figur 1. </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux.png" format="PNG"/>
</imageobject>
<caption
><para
><phrase
>Figur 1</phrase
></para
></caption>
</mediaobject>
</para>

<para
>Flödet är omvänt proportionellt mot avståndet med ett enkelt r<superscript
>2</superscript
>-förhållande. Därför tar vi emot 1/2<superscript
>2</superscript
> eller 1/4 av originalflödet, om avståndet fördubblas. Från en grundläggade synvinkel, är flödet <link linkend="ai-luminosity"
>ljusstyrkan</link
> per areaenhet. <mediaobject
> <imageobject>
<imagedata fileref="flux1.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>

<para
>där (4 * &pi; * R<superscript
>2</superscript
>) är ytan av ett klot (eller en ballong!) med radien R. Flödet mäts i Watt/m<superscript
>2</superscript
>/s. Solens ljusstyrka är till exempel L = 3,90 * 10<superscript
>26</superscript
> W. Det betyder att solen strålar ut 3,90 * 10<superscript
>26</superscript
> Joule energi i rymden.Flödet vi tar emot som passerar genom en kvadratcentimeter från solen på avståndet 1 AU (1,496 * 10<superscript
>13</superscript
> cm) är alltså: </para>

<para>
<mediaobject>
<imageobject>
<imagedata fileref="flux2.png" format="PNG"/>
</imageobject>
</mediaobject>
</para>
</sect1>
