<sect1 id="hips">
<title
><acronym
>HiPS</acronym
> progressiv överlagring</title>
<indexterm
><primary
>Vyer</primary>
<secondary
>HiPS progressiv överlagring</secondary>
</indexterm>

<para
>&kstars; tillhandahåller stöd för HiPS: Hierarkiska progressiva kartläggningar. HiPS erbjuder progressiva kartläggningar med flera upplösningar som direkt kan överlagras i klientprogram. Det erbjuder en uppslukande upplevelse, eftersom man kan utforska natthimlen dynamiskt. Med mer än 200 kartläggningar över hela det elektromagnetiska spektret, från radio, infraröd, synligt, ända till gammastrålar, kan användaren progressivt panorera och zooma visuellt djupare in i data. </para>
<para
>Det kan aktiveras från undermenyn <menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>HiPS-himmelsöverlagring</guisubmenu
></menuchoice
>.</para>
<para
>I undermenyn visas en lista över aktiverade kartläggningar. Klicka på önskad kartläggning för att aktivera den. Det går bara att aktivera en överlagring åt gången. Efter att kartläggningen har aktiverats, börjar &kstars; ladda ner data i bakgrunden och överlagrar progressivt bilderna på himmelskartan när de blir tillgängliga. Inzoomning kräver oftast en annan uppsättning bilder, som utlöser en ny nerladdningscykel.</para>

<screenshot>
  <screeninfo
>DSS-färg HiPS</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kstars_hips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>DSS-färgöverlagring</phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>Skärmbilden ovan visar visuell DSS-färgöverlagring i &kstars;.</para>

<para
>Menyalternativet <guimenuitem
>HiPS-inställningar...</guimenuitem
> innehåller följande sidor:</para>
<itemizedlist>
  <listitem
><para
><guilabel
>Visning</guilabel
>: Aktivera eller inaktivera <guilabel
>HiPS-rutnät</guilabel
> och <guilabel
>Linjär interpolation</guilabel
>. Interpolation är normalt aktiverad och bör leda till jämnare visning av överlagringen.</para
></listitem>
  <listitem
><para
><guilabel
>Cache</guilabel
>: Ställ in cachestorlek för <guilabel
>Disk</guilabel
> och <guilabel
>Minne</guilabel
> i MiB. Öka cachestorleken om det finns gott om resurser och vill reducera nödvändig bandbredd för att ladda ner bilderna.</para
></listitem>
  <listitem
><para
><guilabel
>Källor</guilabel
>: Bläddra i en lista över HiPS-källor och aktivera eller inaktivera dem. När en källa väljes, laddas en översikt och förhandsgranskning ner som förutom tekniska data om kartläggningen inkluderar information om programmet.</para
></listitem>
</itemizedlist>
</sect1>
