<sect1 id="ai-hourangle">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Timvinkel</title>
<indexterm
><primary
>Timvinkel</primary
><seealso
>Lokal meridian</seealso
> <seealso
>Siderisk tid</seealso
> </indexterm>
<para
>Som förklaras i avsnittet <link linkend="ai-sidereal"
>siderisk tid</link
>, anger <firstterm
>rektascensionen</firstterm
> för ett objekt den sideriska tiden då det passerar förbi den <link linkend="ai-meridian"
>lokala meridianen</link
>. Ett objekts <firstterm
>timvinkel</firstterm
> (HA) definieras som skillnaden mellan den nuvarande lokala sideriska tiden och objektets rektascension. </para
><para
><abbrev
>HA</abbrev
><subscript
>obj</subscript
> = <abbrev
>LST</abbrev
> - <abbrev
>RA</abbrev
><subscript
>obj</subscript
> </para
><para
>På detta sätt anger timvinkeln för ett objekt hur lång siderisk tid har gått sedan objektet passerade den lokala meridianen. Den är också vinkelavståndet mellan objektet och meridianen, mätt i timmar (1 timme = 15 grader). Om ett objekt till exempel har en timvinkel på 2,5 timmar, passerade det den lokala meridianen för 2,5 timmar sedan, och är för närvarande 37,5 grader väster om meridianen. Negativa timvinklar anger tiden till <emphasis
>nästa</emphasis
> passage förbi den lokala meridianen. Naturligtvis betyder timvinkeln noll att objektet för närvarande är på den lokala meridianen. </para>
</sect1>
