<appendix id="installation">
<title
>Installation</title>

<sect1 id="getting-kstars">
<title
>Hur man skaffar &kstars;</title>
<para
>&kstars; distribueras med &kde; som en del av kdeedu utbildningspaketet. </para>
<!--
<para>
We also occasionally make an independent release.  These independent
releases will be available as a gzipped tar archive from the following
website:
<ulink
 url="http://prdownloads.sourceforge.net/kstars/"
>http://prdownloads.sourceforge.net/kstars/</ulink
>.
</para>
<para>
Independent releases are announced through the
<email
>kstars-announce@lists.sourceforge.net</email
> mailing list.
Releases are also posted to <ulink url="http://edu.kde.org/kstars"
>the
&kstars; home page</ulink
>,
<ulink url="http://www.kde-apps.org/content/show.php?content=9862"
>kde-apps.org</ulink
>, and 
<ulink url="http://freshmeat.net/projects/kstars"
>freshmeat.net</ulink
>.
</para>
-->
<para
>&kstars; paketeras av många Linux/BSD-distributioner, inklusive Fedora, openSuse Ubuntu och Mandriva. Vissa distributioner paketerar &kstars; som ett separat program, andra tillhandahåller bara kdeedu-paketet, som innehåller &kstars;. </para
><para
>Om du vill ha den senaste Git-utvecklingsversionen av &kstars;, följ då <ulink url="http://techbase.kde.org/Projects/Edu/KStars/Building_KStars"
>de här instruktionerna</ulink
>. </para>
</sect1>

<sect1 id="requirements">
<title
>Krav</title>
<para
>För att köra &kstars; med lyckat resultat, behöver du &kde; ≥ 4.0 och &Qt; ≥ 4.3. </para>
<para
>För att kompilera &kstars;, måste du också ha följande paket installerade: <itemizedlist>
<listitem
><para
>kdelibs-devel</para
></listitem>
<listitem
><para
>qt-devel</para
></listitem>
<listitem
><para
>zlib-devel</para
></listitem>
<listitem
><para
>fam-devel</para
></listitem>
<listitem
><para
>png-devel</para
></listitem>
<listitem
><para
>jpeg-devel</para
></listitem>
<listitem
><para
>cmake</para
></listitem>
</itemizedlist
></para>

<para
>På min dator använder &kstars; ungefär 60 Mibyte systemminne med normalinställningarna. Den största delen av den här användningen beror på objektdatabasen som laddas. Du kan reducera minnesåtgången rejält genom att reducera styrkegränsen för stjärnor i inställningsfönstret, eller eliminera objektkataloger (NGC, IC, kometer, asteroider, etc.). Om &kstars; är inaktiv, använder den mycket lite <acronym
>CPU</acronym
>, men den använder så mycket som du har när du panorerar eller zoomar. </para>
</sect1>

<sect1 id="compilation">
<title
>Kompilering och installation</title>
&install.compile.documentation; </sect1>

<sect1 id="configuration">
<title
>Anpassning</title>
<para
>För närvarande finns det inga speciella inställningsalternativ eller krav. Om &kstars; klagar på att datafiler saknas, bli då <systemitem class="username"
>root</systemitem
> och kopiera alla filer i <filename class="directory"
>kstars/data/</filename
> till <filename class="directory"
>$(KDEDIR)/apps/kstars/</filename
> för hand. (Om du inte har rättigheter som <systemitem class="username"
>root</systemitem
>, kopiera dem till <filename class="directory"
>~/.kde/share/apps/kstars/</filename
>). </para>
</sect1>
</appendix>
