<sect1 id="ai-julianday">
<sect1info>
<author
><firstname
>John</firstname
> <surname
>Cirillo</surname
> </author>
</sect1info>
<title
>Juliansk dag</title>
<indexterm
><primary
>Juliansk dag</primary>
</indexterm>
<para
>Julianska dagar är ett sätt att beräkna aktuellt datum genom en enkel beräkning av antalet dagar som har gått sedan något avlägset, godtyckligt datum. Antal dagar kallas den <firstterm
>julianska dagen </firstterm
> förkortat som <abbrev
>JD</abbrev
>. Startpunkten, <abbrev
>JD=0</abbrev
>, är 1 januari, 4713 f. Kr. (eller 1 januari, -4712, eftersom det inte finns något år '0'). Julianska dagar är mycket användbara eftersom de gör det lätt att avgöra antal dagar mellan två händelser genom att helt enkelt subtrahera värdena för deras julianska dagar. Sådana beräkningar är svåra med den vanliga (gregorianska) kalendern, eftersom dagar grupperas i månader, som kan innehålla ett varierande antal dagar, och det finns en ytterligare komplikation i form av <link linkend="ai-leapyear"
>skottår</link
>. </para
><para
>Att översätta från den vanliga (gregorianska) kalendern till julianska dagar och vice versa lämnas bäst till ett särskilt program som skrivits för att göra detta, som &kstars; <link linkend="tool-calculator"
>Astronomiräknare</link
>. För de intresserade följer ett enkelt exempel på en översättning från ett gregoriansk datum till en juliansk dag: </para
><para
><abbrev
>JD</abbrev
> = <abbrev
>D</abbrev
> - 32075 + 1461*( <abbrev
>Å</abbrev
> + 4800 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 4 + 367*( <abbrev
>M</abbrev
> - 2 - ( <abbrev
>M</abbrev
> - 14 ) / 12 * 12 ) / 12 - 3*( ( <abbrev
>Å</abbrev
> + 4900 + ( <abbrev
>M</abbrev
> - 14 ) / 12 ) / 100 ) / 4 </para
><para
>där <abbrev
>D</abbrev
> är dagen (1-31), <abbrev
>M</abbrev
> är månaden (1-12), och <abbrev
>Å</abbrev
> är året (1801-2099). Observera att den här formeln bara fungerar för datum mellan 1801 och 2099. Mer avlägsna datum kräver en mer komplicerad transformering. </para
><para
>Ett exempel på juliansk dag är: <abbrev
>JD</abbrev
> 2440588, som motsvarar 1 januari, 1970. </para
><para
>Julianska dagar kan också användas för att avgöra tiden. Tiden på dagen uttrycks som ett bråktal av en hel dag, med 12:00 mitt på dagen (inte midnatt) som nollpunkt. Alltså är klockan 15:00 den 1 januari 1970 <abbrev
>JD</abbrev
> 2440588.125 (eftersom 15:00 är tre timmar efter middag, och 3/24 = 0,125 dagar). Observera att den julianska dagen alltid avgörs från <link linkend="ai-utime"
>universell tid</link
>, inte lokal tid. </para
><para
>Astronomer använder vissa julianska dagar som viktiga referenspunkter, så kallade <link linkend="ai-epoch"
>epoker</link
>. En ofta använd epok kallas J2000, den julianska dagen för 1 januari, 2000, klockan 12:00 på dagen = <abbrev
>JD</abbrev
> 2451545.0. </para
><para
>Mycket mer information om julianska dagar är tillgängligt på Internet. En bra startpunkt är <ulink url="http://aa.usno.navy.mil/faq/docs/JD_Formula.html"
>U.S. Naval Observatory</ulink
>. Om den platsen inte är tillgänglig när du läser detta, försök att leta efter <quote
>Julian Day</quote
> med din favoritsöktjänst. </para>
</sect1>
