<sect1 id="tool-aavso">

<sect1info>
<author
><firstname
>Aaron</firstname
> <surname
>Price</surname
> <affiliation
><address
> <email
>aavso@aavso.org</email>
</address
></affiliation>
</author>
</sect1info>

<title
>AAVSO-ljuskurvor</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>AAVSO-ljuskurvor</secondary>
</indexterm>

<screenshot>
<screeninfo
>Verktyget för AAVSO-ljuskurvor </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="aavso.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>AAVSO-ljuskurvor</phrase>
  </textobject>
</mediaobject>
</screenshot>

<sect2 id="aavso-intro">
<title
>Inledning</title>
<para
>&kstars; kan visa ljuskurvor för variabla stjärnor från <ulink url="https://www.aavso.org"
>American Association of Variable Star Observers</ulink
> (<abbrev
>AAVSO</abbrev
>) observationsprogram. Programmet bevakar över 6 000 variabla stjärnor, och består av 10 miljoner observationer som går tillbaka nästan ett århundrade. &kstars; laddar ner de allra senaste data direkt från <abbrev
>AAVSO</abbrev
>-databasen via Internet, alltså är en nätverksanslutning nödvändig för att använda verktyget. </para>
<para
>För att använda verktyget, välj en variabel stjärna antingen via <firstterm
>beteckning</firstterm
> eller namn i vänstra rutan, och ange start- och slutdatum som ska ritas upp. Välj typ av data som ska ritas upp i höger ruta (se nedan). När du har gjort ditt val, tryck på knappen <guibutton
>Skapa kurva</guibutton
>. &kstars; ansluter automatiskt till AAVSO-servern, som skapar ett diagram med en ljuskurva, och skickar den till din dator för att visas. Ett exempel på ett diagram med en ljuskurva visas nedan: </para>

<screenshot>
<screeninfo
>Exempel på en ljuskurva </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="lightcurve.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Exempel på en ljuskurva</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Observera att ljuskurvorna <emphasis
>ALDRIG</emphasis
> får användas i forskning, rapporter, presentationer eller publikationer. De är bara avsedda som en informationskälla i &kstars;. De har inte validerats, eller gått igenom de starka kvalitetskontrollåtgärder som utförs av <abbrev
>AAVSO</abbrev
>. Vi är glada att kunna ge dig bra rådata, genom att helt enkelt begära det på <ulink url="http://www.aavso.org/adata/onlinedata/"
>http://www.aavso.org/adata/onlinedata/</ulink
>. </para>
<!-- broken link in 4.7 -->
<para
>Specifika frågor om data i ljuskurvorna kan skickas till <email
>aavso@aavso.org</email
>. </para>
</sect2>

<sect2 id="aavso-about">
<title
>Om variabla stjärnor</title>
<para
><firstterm
>Variabla stjärnor</firstterm
> är stjärnor som ändrar sin ljusstyrka. En <firstterm
>ljuskurva</firstterm
> är ett diagram av en variabel stjärnas ljusstyrka under en viss tid. Genom att titta på en ljuskurva kan du se stjärnans beteende i det förgångna och försöka förutse hur den kommer att bete sig i framtiden. Astronomer kan också använda informationen för att modellera astrofysiska processer i stjärnan. Det här är viktigt för att hjälpa oss förstå hur stjärnor fungerar. </para>
</sect2>

<sect2 id="aavso-data">
<title
>Data</title>

<para
>Här är en översikt av de olika typer av data som är tillgängliga i ljuskurvorna: <itemizedlist>
<listitem
><para
><firstterm
>Visuella observationer</firstterm
>: Det här är en observation av en variabel stjärna av en observatör med ett vanligt teleskop. Det betyder att en observatör såg stjärnan med ljusstyrkan y vid datum och tid x.</para
></listitem>

<listitem
><para
><firstterm
>Svagare än</firstterm
>: Ibland är stjärnan för svag att kunna ses av observatören. När det inträffar, rapporterar observatören den svagaste stjärnan som ses i fältet. Det kallas <quote
>svagare än</quote
>, eftersom den variabla stjärnan var svagare än ljusstyrkan som rapporterades.</para
></listitem>

<listitem
><para
><firstterm
>Medelvärde</firstterm
>: Det här är ett beräknat medelvärde av alla data som rapporterats. Talet <firstterm
>behållare</firstterm
> anger för datorn hur många dagar som ska användas i varje medelvärdesberäkning. Det måste justeras beroende på observationsfrekvensen. Felgränserna representerar 1 sigma standardavvikelse för felet.</para
></listitem>

<listitem
><para
><firstterm
>CCDV</firstterm
>: Det här är observationer som rapporterats med en <abbrev
>CCD</abbrev
> som har ett Johnson <abbrev
>V</abbrev
>-filter. <abbrev
>CCDV</abbrev
>-observationer brukar vara mycket noggrannare än visuella observationer (men inte alltid).</para
></listitem>

<listitem
><para
><firstterm
>CCDB</firstterm
>: <abbrev
>CCD</abbrev
>-observationer med ett Johnson <abbrev
>B</abbrev
>-filter.</para
></listitem>

<listitem
><para
><firstterm
>CCDI</firstterm
>: <abbrev
>CCD</abbrev
>-observationer med ett Cousins <abbrev
>Ic</abbrev
>-filter.</para
></listitem>

<listitem
><para
><firstterm
>CCDR</firstterm
>: <abbrev
>CCD</abbrev
>-observationer med ett Cousins <abbrev
>R</abbrev
>-filter.</para
></listitem>

<listitem
><para
><firstterm
>Avvikande data</firstterm
>: Det här är data som har markerats av en <abbrev
>AAVSO</abbrev
>-redaktionsmedlem som avvikande enligt <abbrev
>HQ</abbrev
>-regler för validering av data. Kontakta <email
>aavso@aavso.org</email
> för mer information.</para
></listitem>

<listitem
><para
><firstterm
>Datum</firstterm
>: Observationsdatabasen som ljuskurvorna baseras på uppdateras var 10:e minut, så att du kan få data nästan i realtid. Just nu är ljuskurvor bara tillgängliga tillbaka till 1961, men det kommer troligen att utökas längre bak i tiden i framtiden.</para
></listitem>

</itemizedlist>
</para>
</sect2>

<sect2 id="aavso-update">
<title
>Uppdatera din lokala kopia av variabla stjärnor</title>
<para
><abbrev
>AAVSO</abbrev
> publicerar en <ulink url="http://www.aavso.org/valnam.txt"
>fullständig lista med variabla stjärnor</ulink
> i sitt bevakningsprogram. Filen uppdateras månadsvis med nyupptäckta variabla stjärnor. Klicka på knappen <guibutton
>Uppdatera lista</guibutton
> i <abbrev
>AAVSO</abbrev
>-dialogrutan, för att synkronisera listan som &kstars; använder med <abbrev
>AAVSO</abbrev
>-originallistan. &kstars; försöker då ansluta till <abbrev
>AAVSO</abbrev
>-databasen och ladda ner den senaste listan. </para>
<note>
<para
>Den anpassade dataströmmen som tillhandahålls av AAVSO, implementerades för &kstars; av Aaron Price. Tack, Aaron! </para>
</note>
</sect2>
</sect1>

