<sect1 id="ai-meridian">
<sect1info>
<author
><firstname
>Jason</firstname
> <surname
>Harris</surname
> </author>
</sect1info>
<title
>Den lokala meridianen</title>
<indexterm
><primary
>Den lokala meridianen</primary
><seealso
>Timvinkel</seealso
> <seealso
>Himmelssfären</seealso
> </indexterm>
<para
>Meridianen är en tänkt <link linkend="ai-greatcircle"
>storcirkel</link
> på <link linkend="ai-csphere"
>himmelssfären</link
> som är vinkelrät mot den lokala <link linkend="ai-horizon"
>horisonten</link
>. Den passerar genom den norra punkten på horisonten, genom <link linkend="ai-cpoles"
>himmelspolen</link
>, upp till <link linkend="ai-zenith"
>zenit</link
>, och genom södra punkten på horisonten. </para
><para
>Eftersom den är fast i den lokala horisonten, verkar stjärnor driva förbi den lokala meridianen när jorden snurrar. Man kan använda <link linkend="equatorial"
>rektascensionen</link
> och den <link linkend="ai-sidereal"
>lokala sideriska tiden</link
> för att avgöra när de korsar den lokala meridianen (se <link linkend="ai-hourangle"
>timvinkel</link
>). </para>
</sect1>

