<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><sect1 id="tool-obsplanner">
  <sect1info>
    <author
><firstname
>Kristian</firstname
> <surname
>Ivanov</surname
> </author>
  </sect1info>
  <title
>Observationsplanering</title>
  <indexterm>
    <primary
>Planering</primary>
  </indexterm>
  <para
>Från och med &kde; 4.4 programvarusamling, har Prakash Mohans arbete under Google Summer of Code ingått i &kstars;. Nu har &kstars; en enastående observationsplanering för att planera dina observationssessioner. Alternativet Utför session låter dig logga information om objekt medan du observerar dem. Som alternativ kan du också skriva en kort logg i själva sessionsplaneringen. Vi önskar dig mycket nöje vid planering av dina observationer med &kstars;. </para>
  <para
>Du kan till och med lägga till bilder i objekten. Bildlistan är en Google bildsöklista. För att lägga till en bild i ett objekt klicka bara på knappen <guibutton
>Sök bild</guibutton
> till höger och därefter hitta en bild som du tycker om. Om du inte har en anslutning till Internet kan du öppna en bild på hårddisken. Observera att bilder som används beskärs till 600x600. </para>
  <para
>Det första sättet att göra detta är att trycka på <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
> eller <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> för att öppna observationslistan, och därefter klicka på knappen <guibutton
>Lägg till objekt</guibutton
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="KStars_Neptune.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Knappen <guibutton
>Ladda ner alla bilder</guibutton
> utför en sökning efter SDSS-bilder och visar istället DSS-bilden om begärd rektascension och deklination är utanför SDSS område.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="sds.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Det här är en SDSS-bild av en galax</phrase>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dss.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Det här är en DSS-bild av samma galax</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Knappen <guibutton
>Ta bort alla bilder</guibutton
> gör motsatsen: Den tar bort alla nerladdade bilder.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Delete_all_images.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Galaxens bild har nu tagits bort </phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Du kan lägga till fler objekt genom att klicka på knappen <guibutton
>Sök objekt</guibutton
>. Det visar verktyget <guilabel
>Sök objekt</guilabel
> som tillhandahåller två noggranna metoder för att sortera fram objekt, beroende på vilka alternativ du anger. Du kan filtrera listan enligt typ av objekt: Alla, Stjärnor, Solsystem, Stjärnhopar (Klotformiga och Öppna), Nebulosor (Gas och Planetära), Galaxer, Kometer, Asteroider, Stjärnbilder, Supernovor eller Satelliter. Du kan också filtrera objektlistan enligt namn. Skriv in namnet på önskat objekt i textrutan <guilabel
>Filtrera enligt namn</guilabel
>. </para>

  <para
>Inne i fönstret Observationsplanering kan du se den grafiska komponenten <quote
>Elevation mot tid</quote
>, som visar ur elevationen för ett valt objekt varierar över tiden. </para>
  <para
>Under den grafiska komponenten Elevation mot tid finns en textruta där du kan skriva in observationsanteckningar om det aktuella himmelsobjektet. </para>
  <para
>Observera att önskelistan inte är sessionsplanen. I önskelistan kan du lägga till objekt som du vill observera vid något tillfälle. Därifrån kan du lägga till dem i sessionsplanen. </para>
  <para
>Du kan se meddelandefönstret som dyker upp efter att ha högerklickat på ett objekt.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Add_Object_to_Session_plan.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Lägga till objekt i fönstret Sessionsplan</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Här är det andra sättet att lägga till objekt i observationsplanen, genom att använda Guide för observationslista. Du behöver bara klicka på den fjärde knappen i övre vänstra hörnet av fönstret för observationsplanering.</para>
  <para
>Trots att det ser annorlunda ut på det här sättet är det egentligen samma som den första, även om det kunde ha lite fler detaljer. Här kan du se samma objektkategorier. </para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way_to_add_part3.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Du kan välja var dessa objekt ska finnas på himlen. Det finns fyra alternativ tillgängliga: Över hela himlen (vilket är standardvärdet), enligt stjärnbild och i ett område (rektangulärt eller cirkulärt).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way4.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Du kan välja observationens datum och platsen du kommer att observera från.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way5.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Du kan välja magnitudtröskel för objekten som ska visas. I astronomi mäter absolut magnitud den inneboende ljusstyrkan hos ett objekt (också känd som absolut visuell magnitud när den mäts i det standardiserade fotometriska V-bandet).</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Another_way6.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Du kan spara observationsplanen, och den sparas med filändelsen <literal role="extension"
>.obslist</literal
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Savin_session.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Du kan också komma åt <guilabel
>Vad händer i natt</guilabel
>, som kan vara till stor hjälp. Det kan ge dig idéer om vad man kan observera på ett datum, en tid och en plats som du anger med inställningsknapparna i övre högra hörnet av fönstret <guilabel
>Vad händer i natt</guilabel
>.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="wut.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase/>
      </para>
    </caption>
  </mediaobject>
  <para
>Ett annat sätt att lägga till objekt i observationsplaneringen är att använda det nyintroducerade <guibutton
>Lägg till i bakgrunden</guibutton
>, som visar en textruta där du kan skriva in många objekt att lägga till på en gång i observationsplaneringen. Alla objekt som inte redan finns i &kstars; databas löses upp genom att använda SIMBAD astronomiska databas (under förutsättning att den har aktiverats i inställningarna) och läggs till i databasen. Hela processen att lägga till objekt är långsam och kan ta en stund. Du kan se processen i statusraden. Alla objekt som inte hittas listas sedan i ett felmeddelande, så att du kan identifiera och rätta fel. Oftast kan det vara eftersom SIMBAD förväntar sig ett annat sätt att ange objektet (t.ex. Sim 147 istället för Simeis 147). Den här nya funktionen låter dig enkelt inhämta data från observationslistor på webben etc. och lägga till dem i ditt arbetsflöde i &kstars;. </para>
  <para
>Så här ser fönstret <guilabel
>Utför session</guilabel
> ut. Det kan öppnas genom att trycka på <keycombo action="simul"
>&Ctrl;<keycap
>2</keycap
></keycombo
>. Där kan du också se en del information om det markerade objektet och du kan lägga till observationsanteckningar.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Första sidan av fönstret Utför session</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Genom att klicka på knappen <guibutton
>Nästa sida</guibutton
> kommer du åt andra sidan av sessionsplanen. Här kan du se information, dock inte om objektet, utan om utrustningen.</para>
  <mediaobject>
    <imageobject>
      <imagedata fileref="execute_session_the_nt.png" format="PNG"/>
    </imageobject>
    <caption>
      <para>
        <phrase
>Andra sidan av fönstret Utför session</phrase>
      </para>
    </caption>
  </mediaobject>
  <para
>Att klicka på knappen <guibutton
>Nästa mål</guibutton
> gör att <guilabel
>Utför session</guilabel
> öppnar det första sidan av fönstret med nästa objekt.</para>
</sect1>
