<sect1 id="tool-solarsys">
<title
>Visning av solsystemet</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>Visning av solsystemet</secondary>
</indexterm>

<screenshot>
<screeninfo
>Visning av solsystemet </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="solarsystem.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Visning av solsystemet</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Det här verktyget visar en modell av vårt solsystem som det ser ut ovanifrån. Solen ritas som en gul punkt i mitten av diagrammet, och planeternas banor ritas som ellipser med riktig form och orientering. Aktuell position för varje planet längs sin bana ritas som en färgad punkt tillsammans med en beteckning. Skärmen kan zoomas in och ut med tangenterna <keycap
>+</keycap
> och <keycap
>-</keycap
>, och kan centreras om med piltangenterna, eller genom att dubbelklicka var som helst i fönstret med musen. Du kan också centrera på en planet med tangenterna <keycap
>0</keycap
>&ndash;<keycap
>9</keycap
> (<keycap
>0</keycap
> är solen, och <keycap
>9</keycap
> är Pluto). Om du centrerar på en planet, följs den medan tiden går i verktyget. </para>
<para
>Visning av solsystemet har sin egen klocka, oberoende av klockan i &kstars; huvudfönster. Det finns en komponent för att styra tidssteget, som liknar den i huvudfönstrets verktygsrad. Dock används normalt tidssteget 1 dag av komponenten (så att planeternas rörelser syns), och den börjar med klockan stoppad när verktyget visas. Datum kan ställas in till dagens datum genom att klicka på knappen <guibutton
>Idag</guibutton
>. </para>
<note>
<para
>Den nuvarande modellen som används för Plutos bana är bara användbar för datum inom omkring 100 år från dagens datum. Om du låter solsystemets klocka gå framåt förbi intervallet, ser du att Pluto beter sig mycket konstigt. Vi är medvetna om problemet, och kommer snart att försöka förbättra Plutos banmodell. </para>
</note>
</sect1>
