<sect1 id="tool-whatsup">
<title
>Verktyget Vad händer i natt?</title>
<indexterm
><primary
>Verktyg</primary>
<secondary
>Verktyget Vad händer i natt?</secondary>
</indexterm>

<screenshot>
<screeninfo
>Verktyget Vad händer i natt? </screeninfo>
<mediaobject>
  <imageobject>
    <imagedata fileref="wut.png" format="PNG"/>
  </imageobject>
  <textobject>
    <phrase
>Vad händer i natt?</phrase>
  </textobject>
</mediaobject>
</screenshot>

<para
>Verktyget <quote
>Vad händer i natt?</quote
> visar en lista med objekt som är synliga på natten från vilken plats som helst, vilket datum som helst. Normalt tas datum och plats från nuvarande inställningar i huvudfönstret, men du kan ändra båda värden med knapparna <guibutton
>Ändra datum...</guibutton
> och <guibutton
>Ändra plats...</guibutton
> längst upp i verktygets fönster. </para>
<para
>Verktyget visar också en kort almanacka med information för aktuellt datum: uppgångs- och nergångstider för solen och månen, nattens längd, och månens lyskraft. </para>
<para
>Under almanackan visas objektinformationen. Objekten är organiserade i kategorier. Välj en objekttyp i rutan som heter <guilabel
>Välj en kategori:</guilabel
>, så visas alla objekt av typen som är ovanför horisonten den aktuella natten i rutan som heter <guilabel
>Funna objekt:</guilabel
>. I skärmbilden har till exempel kategorin <guilabel
>Planeter</guilabel
> valts, och tre planeter som syns den aktuella natten visas (Mars, Jupiter och Saturnus). När ett objekt i listan väljes, visas dess uppgångs- och nergångstid i nedre högra rutan (dvs. Mars går upp 17:13, passerar 21:46 och går ner 02:16). Dessutom kan du trycka på knappen <guibutton
>Information om objekt...</guibutton
> för att öppna objektets <link linkend="tool-details"
>Informationsfönster</link
>. </para>
<para
>Normalt visar verktyget objekt som är ovanför horisonten mellan solnedgång och midnatt (dvs. <quote
>på kvällen</quote
>). Du kan välja att visa objekt som är uppe mellan midnatt och gryning (<quote
>på morgonen</quote
>), eller mellan skymning och gryning (<quote
>När som helst inatt</quote
>) med kombinationsrutan nära fönstrets överkant. Du kan också välja att bara se objekt som är ljusare än en magnitud genom att ställa in en minsta magnitud med nummerrutan <guilabel
>Visa objekt starkare än magnitud:</guilabel
>. Du kan centrera valt objekt på himmelskartan eller lägga till det i önskelistan genom att klicka på knappen <guibutton
>Centrera objekt</guibutton
> eller <guibutton
>Lägg till i lista</guibutton
>. </para>
</sect1>

